C|4300009502|00010|1300|Z2|UEBC0080|SUS체인연결핀,#60-1 온코,동보,,동력기기,동력전달부품|SUS체인연결핀,#60-1 온코,동보,,동력기기,동력전달부품|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2770|55400|KRW||10000086|설비관리파트
C|4300009502|00020|1300|Z2|UEBC0081|SUS체인연결핀,#80-1 온코,,,동력기기,동력전달부품|SUS체인연결핀,#80-1 온코,,,동력기기,동력전달부품|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3050|30500|KRW||10000086|설비관리파트
C|4300009502|00030|1300|Z2|UEBC0749|체인연결핀,RF06B-1 온코,동보,,동력기기,동력전달부품|체인연결핀,RF06B-1 온코,동보,,동력기기,동력전달부품|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|820|24600|KRW||10000086|설비관리파트
C|4300009502|00040|1300|Z2|UEBC1178|체인연결핀,RS08B-1  온코,TYC TAIWAN,,동력기기,동력전달부|체인연결핀,RS08B-1  온코,TYC TAIWAN,,동력기기,동력전달부|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1170|23400|KRW||10000086|설비관리파트
C|4300009502|00050|1300|Z2|UEBC1252|체인연결핀,RS08B-1  QKS코,TYC TAIWAN,Steel,동력기|체인연결핀,RS08B-1  QKS코,TYC TAIWAN,Steel,동력기|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3100|62000|KRW||10000086|설비관리파트
C|4300009502|00060|1300|Z2|UKEC0108|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|137020|137020|KRW||10000086|설비관리파트
C|4300009502|00080|1300|Z2|UGCC0209|스피드콘트롤러,NSE 08-01,상아뉴매틱,ELBOW ￠8 PT1/8˝,|스피드콘트롤러,NSE 08-01,상아뉴매틱,ELBOW ￠8 PT1/8˝,|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3290|65800|KRW||10000086|설비관리파트
C|4300009502|00090|1300|Z2|UGCC0210|스피드콘트롤러,NSE 08-02,상아뉴매틱,ELBOW ￠8 PT1/4˝,|스피드콘트롤러,NSE 08-02,상아뉴매틱,ELBOW ￠8 PT1/4˝,|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|3290|164500|KRW||10000086|설비관리파트
C|4300009502|00100|1300|Z2|UGCC0211|스피드콘트롤러,NSE 08-03,상아뉴매틱,ELBOW ￠8 PT3/8˝,|스피드콘트롤러,NSE 08-03,상아뉴매틱,ELBOW ￠8 PT3/8˝,|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|4000|120000|KRW||10000086|설비관리파트
C|4300009502|00110|1300|Z2|UGCC0214|스피드콘트롤러,NSE 10-03,상아뉴매틱,ELBOW ￠10 PT3/8˝|스피드콘트롤러,NSE 10-03,상아뉴매틱,ELBOW ￠10 PT3/8˝|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4600|92000|KRW||10000086|설비관리파트
C|4300009502|00130|1300|Z2|UGBC0748|원터치피팅,PC08-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|452|22600|KRW||10000086|설비관리파트
C|4300009502|00140|1300|Z2|UGBC0749|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|520|26000|KRW||10000086|설비관리파트
C|4300009502|00150|1300|Z2|UGBC0750|원터치피팅,PC08-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-03,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1290|38700|KRW||10000086|설비관리파트
C|4300009502|00160|1300|Z2|UGBC0753|원터치피팅,PC10-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-02,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|740|37000|KRW||10000086|설비관리파트
C|4300009502|00170|1300|Z2|UGBC0754|원터치피팅,PC10-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-03,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|910|27300|KRW||10000086|설비관리파트
C|4300009502|00180|1300|Z2|UGBC0757|원터치피팅,PC12-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-02,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|966|19320|KRW||10000086|설비관리파트
C|4300009502|00190|1300|Z2|UGBC0765|원터치피팅,PL06-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-01,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|510|51000|KRW||10000086|설비관리파트
C|4300009502|00200|1300|Z2|UGBC0766|원터치피팅,PL06-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-02,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||70|EA|650|45500|KRW||10000086|설비관리파트
C|4300009502|00220|1300|Z2|UGBC0769|원터치피팅,PL08-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-03,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|809|24270|KRW||10000086|설비관리파트
C|4300009502|00230|1300|Z2|UGBC0771|원터치피팅,PL10-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-02,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|840|33600|KRW||10000086|설비관리파트
C|4300009502|00240|1300|Z2|UGBC0772|원터치피팅,PL10-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-03,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|924|27720|KRW||10000086|설비관리파트
C|4300009502|00250|1300|Z2|UGBC0773|원터치피팅,PL10-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-04,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1218|12180|KRW||10000086|설비관리파트
C|4300009502|00260|1300|Z2|UGBC0774|원터치피팅,PL12-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-02,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1134|11340|KRW||10000086|설비관리파트
C|4300009502|00270|1300|Z2|UGBC0775|원터치피팅,PL12-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-03,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1155|23100|KRW||10000086|설비관리파트
C|4300009502|00280|1300|Z2|UGBC0780|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|570|28500|KRW||10000086|설비관리파트
C|4300009502|00290|1300|Z2|UGBC0781|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|580|17400|KRW||10000086|설비관리파트
C|4300009502|00300|1300|Z2|UGBC0782|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|720|14400|KRW||10000086|설비관리파트
C|4300009502|00310|1300|Z2|UGBC0783|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|830|24900|KRW||10000086|설비관리파트
C|4300009502|00320|1300|Z2|UGBC0797|원터치피팅,UNION ELBOW ￠6,상아뉴매틱,PUL06,유공압,배관기|원터치피팅,UNION ELBOW ￠6,상아뉴매틱,PUL06,유공압,배관기|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|500|15000|KRW||10000086|설비관리파트
C|4300009502|00330|1300|Z2|UGBC0789|원터치피팅,PUT06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT06,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|690|20700|KRW||10000086|설비관리파트
C|4300009502|00340|1300|Z2|UGBC0787|원터치피팅,PUT 08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 08,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|720|7200|KRW||10000086|설비관리파트
C|4300009502|00350|1300|Z2|UGBC0788|원터치피팅,PUT 10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 10,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|920|27600|KRW||10000086|설비관리파트
C|4300009502|00360|1300|Z2|UGBC0762|원터치피팅,PG10-08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG10-08,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1030|20600|KRW||10000086|설비관리파트
C|4300009502|00370|1300|Z2|UGBC0763|원터치피팅,PG12-10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG12-10,상아뉴매틱,,유공압,배관기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|2100|63000|KRW||10000086|설비관리파트
C|4300009503|00010|1300|Z2|UGCC0894|진공흡착패드(주름관),내경9*외경37*34H,,NBR,유공압,유공압기기|진공흡착패드(주름관),내경9*외경37*34H,,NBR,유공압,유공압기기|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|3000|900000|KRW||10000097|창원 생산1팀
C|4300009503|00020|1300|Z2|UGCC1247|스프링호스,1" (ID25*OD33*4T*50M) 투명 철심,한미호스,,|스프링호스,1" (ID25*OD33*4T*50M) 투명 철심,한미호스,,|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|250850|250850|KRW||10000097|창원 생산1팀
C|4300009503|00030|1300|Z2|UAHC0059|수동가스용접기,모델:DK-102 중형(M) 430MM,대광,,공구류,용접|수동가스용접기,모델:DK-102 중형(M) 430MM,대광,,공구류,용접|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|38850|194250|KRW||10000097|창원 생산1팀
C|4300009503|00040|1300|Z2|UAGC0033|SDS PLUS BIT,20파이*1000L,보쉬,,공구류,연마/절삭공구|SDS PLUS BIT,20파이*1000L,보쉬,,공구류,연마/절삭공구|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|122100|488400|KRW||10000097|창원 생산1팀
C|4300009503|00050|1300|Z2|UGAC0083|환풍기,EKS 256AG,한일,,유공압,공조기기|환풍기,EKS 256AG,한일,,유공압,공조기기|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|33500|33500|KRW||10000097|창원 생산1팀
C|4300009503|00060|1300|Z2|UJCC0009|PVC연질비닐,2T*W1200*4000L,국산,,포장/운반/저장,포장|PVC연질비닐,2T*W1200*4000L,국산,,포장/운반/저장,포장|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|82950|82950|KRW||10000097|창원 생산1팀
C|4300009504|00010|1300|Z2|UAHC0025|용접화구,LPG용 육각 ￠1.9,제작,,공구류,용접기자재|용접화구,LPG용 육각 ￠1.9,제작,,공구류,용접기자재|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|7660|229800|KRW||10000097|창원 생산1팀
C|4300009504|00020|1300|Z2|UGBC1455|실리콘호스,OD14*ID10mm* 100MT/ROLL 반투명,한미,실리콘|실리콘호스,OD14*ID10mm* 100MT/ROLL 반투명,한미,실리콘|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|286200|572400|KRW||10000097|창원 생산1팀
C|4300009504|00030|1300|Z2|UDBC1032|SUS접시머리렌치볼트,M6*30L SUS304,태양,SUS304,기계요소|SUS접시머리렌치볼트,M6*30L SUS304,태양,SUS304,기계요소|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|105|5250|KRW||10000097|창원 생산1팀
C|4300009504|00040|1300|Z2|UEBC1407|브이밸트,5V1110,동일,RUBBER,동력기기,동력전달부품|브이밸트,5V1110,동일,RUBBER,동력기기,동력전달부품|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|18450|221400|KRW||10000097|창원 생산1팀
C|4300009504|00050|1300|Z2|UALC0043|썬팅지,바둑판문양 W900*20M,,,공구류,사무공구|썬팅지,바둑판문양 W900*20M,,,공구류,사무공구|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|70350|70350|KRW||10000097|창원 생산1팀
C|4300009504|00060|1300|Z2|UKBC0016|실리콘소포제,DB-110A 2KG액,다우코닝,,화학/가스/연료/유류,기타|실리콘소포제,DB-110A 2KG액,다우코닝,,화학/가스/연료/유류,기타|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|10110|121320|KRW||10000097|창원 생산1팀
C|4300009504|00070|1300|Z2|UGCC1060|우레탄호스(직관),외경12파이*내경8파이*100M  투명,상아.,,유공압|우레탄호스(직관),외경12파이*내경8파이*100M  투명,상아.,,유공압|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100500|100500|KRW||10000097|창원 생산1팀
C|4300009504|00080|1300|Z2|UAEC0468|파이프탭,PT1/2˝*14산,OSG,산조립연펌프,공구류,연마/절삭공구|파이프탭,PT1/2˝*14산,OSG,산조립연펌프,공구류,연마/절삭공구|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|55210|55210|KRW||10000097|창원 생산1팀
C|4300009504|00090|1300|Z2|UFFC0012|미끄럼방지테이프,50W*18MT 흑색,한국쓰리엠,,소방설비,안전공구|미끄럼방지테이프,50W*18MT 흑색,한국쓰리엠,,소방설비,안전공구|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|31190|155950|KRW||10000097|창원 생산1팀
C|4300009504|00100|1300|Z2|UAGC0324|함마드릴,GBH2-26DRE 800W 2.7KG,보쉬,,공구류,연마/절삭|함마드릴,GBH2-26DRE 800W 2.7KG,보쉬,,공구류,연마/절삭|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|330800|330800|KRW||10000097|창원 생산1팀
C|4300009504|00110|1300|Z2|UGCC1133|진공청소기호스부품세트,KV-103D용,경서,ASS'Y,유공압,유공압기기|진공청소기호스부품세트,KV-103D용,경서,ASS'Y,유공압,유공압기기|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|84000|84000|KRW||10000097|창원 생산1팀
C|4300009504|00120|1300|Z2|UAEC0285|플라이어,8˝,세신,,공구류,수작업공구|플라이어,8˝,세신,,공구류,수작업공구|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|7400|14800|KRW||10000097|창원 생산1팀
C|4300009505|00010|1300|Z2|UAEC0459|SUS컵브러쉬(AGM-이부),샹크3￠*40L*솔길이10*15파이*전장55|SUS컵브러쉬(AGM-이부),샹크3￠*40L*솔길이10*15파이*전장55|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|3990|798000|KRW||10000097|창원 생산1팀
C|4300009505|00020|1300|Z2|UAGC0064|디스크 그라인더,4˝ GWS6-100E,보쉬,,공구류,연마/절삭공구|디스크 그라인더,4˝ GWS6-100E,보쉬,,공구류,연마/절삭공구|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|112630|112630|KRW||10000097|창원 생산1팀
C|4300009505|00030|1300|Z2|UKEC0023|락카스프레이,황색 420ML,신동페인트,,화학/가스/연료/유류,페인트/도|락카스프레이,황색 420ML,신동페인트,,화학/가스/연료/유류,페인트/도|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|1530|3060|KRW||10000097|창원 생산1팀
C|4300009505|00040|1300|Z2|UEBC0434|브이벨트,5V 750,,,동력기기,동력전달부품|브이벨트,5V 750,,,동력기기,동력전달부품|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|11550|23100|KRW||10000097|창원 생산1팀
C|4300009505|00050|1300|Z2|UDBC0902|육각렌치볼트,M4*10L SUS,태양,SUS,기계요소,체결부품|육각렌치볼트,M4*10L SUS,태양,SUS,기계요소,체결부품|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|32|3200|KRW||10000097|창원 생산1팀
C|4300009505|00060|1300|Z2|UDAC0266|연펌프패킹(가스켓),3T*80*120 (AGM COS用),태화칼파씰,비석|연펌프패킹(가스켓),3T*80*120 (AGM COS用),태화칼파씰,비석|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|4840|968000|KRW||10000097|창원 생산1팀
C|4300009505|00070|1300|Z2|UCAC0010|가스점화기,AGM-8804,아림,,기계설비,계기류|가스점화기,AGM-8804,아림,,기계설비,계기류|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|19690|78760|KRW||10000097|창원 생산1팀
C|4300009505|00080|1300|Z2|UKGC0024|점화기용가스,AR-2003  265CC,아림,공업용액화석유가스,화학/가스|점화기용가스,AR-2003  265CC,아림,공업용액화석유가스,화학/가스|||||20180112|173013|20180125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|5780|5780|KRW||10000097|창원 생산1팀
