C|4300018010|00010|1300|Z2|UDBC0251|사각키,S45C 22*22*300,대신,,기계요소,체결부품|사각키,S45C 22*22*300,대신,,기계요소,체결부품|||||20200911|175013|20200915|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|7580|45480|KRW||10000086|설비관리파트
C|4300018010|00020|1300|Z2|UEBC1711|크립체인,CODE:6019*82.6W(단위:5M),우진,,동력기기,동력전|크립체인,CODE:6019*82.6W(단위:5M),우진,,동력기기,동력전|||||20200911|175013|20200915|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|750750|1501500|KRW||10000086|설비관리파트
C|4300018010|00030|1300|Z2|UEBC1498|체인기어,RS60-2  19T 보스표준,호영,SS41,동력기기,동력전달부|체인기어,RS60-2  19T 보스표준,호영,SS41,동력기기,동력전달부|||||20200911|175013|20200915|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|38400|76800|KRW||10000086|설비관리파트
C|4300018010|00040|1300|Z2|UEBC1499|체인기어,RS60-2  29T 보스표준,호영,SS41,동력기기,동력전달부|체인기어,RS60-2  29T 보스표준,호영,SS41,동력기기,동력전달부|||||20200911|175013|20200915|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|54800|109600|KRW||10000086|설비관리파트
C|4300018011|00010|1300|Z2|UEBC1711|크립체인,CODE:6019*82.6W(단위:5M),우진,,동력기기,동력전|크립체인,CODE:6019*82.6W(단위:5M),우진,,동력기기,동력전|||||20200911|175013|20200915|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|750750|750750|KRW||10000086|설비관리파트
C|4300018011|00020|1300|Z2|UEBC1166|골드라인베어링,ER-19TC(5EA/SET),실마스타,,동력기기,동력전달|골드라인베어링,ER-19TC(5EA/SET),실마스타,,동력기기,동력전달|||||20200911|175013|20200915|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|520000|1040000|KRW||10000086|설비관리파트
C|4300018012|00010|1300|Z2|UEBC1159|골드라인베어링,ER-24TC,실마스타,,동력기기,동력전달부품|골드라인베어링,ER-24TC,실마스타,,동력기기,동력전달부품|||||20200911|175013|20200915|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|134600|1346000|KRW||10000086|설비관리파트
C|4300018012|00020|1300|Z2|UKAC0010|고무판,4.8T*W600*10M 흑색,국산,,화학/가스/연료/유류,고무/|고무판,4.8T*W600*10M 흑색,국산,,화학/가스/연료/유류,고무/|||||20200911|175013|20200915|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|89900|89900|KRW||10000086|설비관리파트
C|4300018012|00030|1300|Z2|UJAC0087|우레탄바퀴,8˝ 고하중용 고정 PBC7500 (2EA/SET),박원,,포|우레탄바퀴,8˝ 고하중용 고정 PBC7500 (2EA/SET),박원,,포|||||20200911|175013|20200915|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|89680|89680|KRW||10000086|설비관리파트
C|4300018012|00040|1300|Z2|UEBC1167|죠카플링,MS2845(CR2845),무쏘(중앙),,동력기기,동력전달부품|죠카플링,MS2845(CR2845),무쏘(중앙),,동력기기,동력전달부품|||||20200911|175013|20200915|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|46850|93700|KRW||10000086|설비관리파트
C|4300018015|00010|1300|Z2|UHFC0387|VOLTAGE릴레이,VMD421H-D-3(SUD142),BENDER GE|VOLTAGE릴레이,VMD421H-D-3(SUD142),BENDER GE|||||20200911|175013|20200915|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007053|김지훈|055-279-9813|010-7302-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|631600|1894800|KRW||10000087|유틸리티파트
