C|4300013716|00010|1300|Z2|UGBC0748|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20190527|105016|20190530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|4520|13560|KRW||10000086|설비관리파트
C|4300013716|00020|1300|Z2|UGBC0752|원터치피팅,PC10-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20190527|105016|20190530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6720|20160|KRW||10000086|설비관리파트
C|4300013716|00030|1300|Z2|UGBC0766|원터치피팅,PL06-02 (10EA/SET),상아뉴매틱,,유공압,배관기자|원터치피팅,PL06-02 (10EA/SET),상아뉴매틱,,유공압,배관기자|||||20190527|105016|20190530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6500|19500|KRW||10000086|설비관리파트
C|4300013716|00040|1300|Z2|UGBC0780|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20190527|105016|20190530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5700|17100|KRW||10000086|설비관리파트
C|4300013716|00050|1300|Z2|UGBC0781|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20190527|105016|20190530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5800|17400|KRW||10000086|설비관리파트
C|4300013716|00060|1300|Z2|UGBC0782|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20190527|105016|20190530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|7200|21600|KRW||10000086|설비관리파트
C|4300013716|00070|1300|Z2|UDBC0374|육각너트,M8 S45C(100EA/SET),신우,,기계요소,체결부품|육각너트,M8 S45C(100EA/SET),신우,,기계요소,체결부품|||||20190527|105016|20190530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|3000|9000|KRW||10000086|설비관리파트
C|4300013716|00080|1300|Z2|UDBC0343|육각너트,M10 S45C(100EA/SET),신우,,기계요소,체결부품|육각너트,M10 S45C(100EA/SET),신우,,기계요소,체결부품|||||20190527|105016|20190530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|4600|13800|KRW||10000086|설비관리파트
C|4300013716|00090|1300|Z2|UDBC0514|육각볼트,M10*50L SUS304(100EA/SET),국산,,기계요소,|육각볼트,M10*50L SUS304(100EA/SET),국산,,기계요소,|||||20190527|105016|20190530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|60000|120000|KRW||10000086|설비관리파트
C|4300013716|00100|1300|Z2|UDBC0048|SUS육각볼트,M12*45(100EA/SET),대신,,기계요소,체결부품|SUS육각볼트,M12*45(100EA/SET),대신,,기계요소,체결부품|||||20190527|105016|20190530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|57000|57000|KRW||10000086|설비관리파트
C|4300013821|00010|1300|Z2|KE050302|푸시버튼스위치,30P,,,전기자재,S/W류|푸시버튼스위치,30P,,,전기자재,S/W류|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1160|11600|KRW||10000081|자재관리파트
C|4300013822|00010|1300|Z2|UGCC0652|호스,내산용 ID8*OD10MM 20MT/ROLL,NITTA MOORE,|호스,내산용 ID8*OD10MM 20MT/ROLL,NITTA MOORE,|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진|055-279-9735|010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|황산제조장 주액 배관 정비용||005186|||||1|EA|348600|348600|KRW||10000079|창원환경파트
C|4300013823|00010|1300|Z2|UJCC0010|PVC연질비닐,W1200*30M,,,포장/운반/저장,포장|PVC연질비닐,W1200*30M,,,포장/운반/저장,포장|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진|055-279-9735|010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|집진기 덕트 보강용||005186|||||1|EA|537000|537000|KRW||10000079|창원환경파트
C|4300013823|00020|1300|Z2|UGCC0840|브레델펌프호스,SP40,BREDEL,N.R,유공압,유공압기기|브레델펌프호스,SP40,BREDEL,N.R,유공압,유공압기기|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진|055-279-9735|010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐수처리장 슬러지 탈수 진공펌프 정비용 브레델 펌프 오일||005186|||||1|EA|1084000|1084000|KRW||10000079|창원환경파트
C|4300013823|00030|1300|Z2|UZZC0141|브레델펌프오일,5리터,BREDEL,OIL,기타,기타|브레델펌프오일,5리터,BREDEL,OIL,기타,기타|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진|055-279-9735|010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐수처리장 슬러지 탈수 진공펌프 정비용 브레델 펌프 오일||005186|||||1|EA|187000|187000|KRW||10000079|창원환경파트
C|4300013824|00010|1300|Z2|UFKC0082|포맥스명판,(황색)3T*800*500,제작,˝화기절대엄금˝,소방설비,기타|포맥스명판,(황색)3T*800*500,제작,˝화기절대엄금˝,소방설비,기타|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|60630|60630|KRW||10000081|자재관리파트
C|4300013825|00010|1300|Z2|UIEC0022|리벳트못,SUS ￠4*11L  200EA/봉,국산,,토목건축,기타 건축자|리벳트못,SUS ￠4*11L  200EA/봉,국산,,토목건축,기타 건축자|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|22050|22050|KRW||10000086|설비관리파트
C|4300013825|00020|1300|Z2|UAGC0108|스트레이트드릴,4MM(10EA/SET),,,공구류,연마/절삭공구|스트레이트드릴,4MM(10EA/SET),,,공구류,연마/절삭공구|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8900|17800|KRW||10000086|설비관리파트
C|4300013825|00030|1300|Z2|UEBC1061|체인기어,RS60-1 16T 보스기본,호영,,동력기기,동력전달부품|체인기어,RS60-1 16T 보스기본,호영,,동력기기,동력전달부품|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|15730|31460|KRW||10000086|설비관리파트
C|4300013825|00040|1300|Z2|UEBC0647|체인,RS06B-1 3MT/BOX,동보,,동력기기,동력전달부품|체인,RS06B-1 3MT/BOX,동보,,동력기기,동력전달부품|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|45680|319760|KRW||10000086|설비관리파트
C|4300013825|00050|1300|Z2|UAGC0170|엑스파워 앤드밀,5￠  2날,와이지원,,공구류,연마/절삭공구|엑스파워 앤드밀,5￠  2날,와이지원,,공구류,연마/절삭공구|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|24830|124150|KRW||10000086|설비관리파트
C|4300013825|00060|1300|Z2|UAGC0171|엑스파워 앤드밀,6￠ 샹크:6 날장(ℓ):13,와이지원,전장(L):50,|엑스파워 앤드밀,6￠ 샹크:6 날장(ℓ):13,와이지원,전장(L):50,|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|24830|124150|KRW||10000086|설비관리파트
C|4300013825|00070|1300|Z2|UAGC0173|엑스파워 앤드밀,8￠ 샹크:8 날장(ℓ):19,와이지원,전장(L):60,|엑스파워 앤드밀,8￠ 샹크:8 날장(ℓ):19,와이지원,전장(L):60,|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|30380|151900|KRW||10000086|설비관리파트
C|4300013825|00080|1300|Z2|UAGC0168|엑스파워 앤드밀,10￠ 샹크:10 날장(ℓ):22,와이지원,전장(L):7|엑스파워 앤드밀,10￠ 샹크:10 날장(ℓ):22,와이지원,전장(L):7|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|40770|203850|KRW||10000086|설비관리파트
C|4300013825|00090|1300|Z2|UAGC0169|엑스파워 앤드밀,12￠ 샹크:12 날장(ℓ):26,와이지원,전장(L):7|엑스파워 앤드밀,12￠ 샹크:12 날장(ℓ):26,와이지원,전장(L):7|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|49430|247150|KRW||10000086|설비관리파트
C|4300013825|00100|1300|Z2|UEBC1177|체인,RS08B-1 3MT/BOX,TYC TAIWAN,,동력기기,동력전달|체인,RS08B-1 3MT/BOX,TYC TAIWAN,,동력기기,동력전달|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|44500|222500|KRW||10000086|설비관리파트
C|4300013825|00110|1300|Z2|UGBC1309|동파이프반링니플,6￠*PT1/8" 엘보형(10EA/SET),,신주,유공압|동파이프반링니플,6￠*PT1/8" 엘보형(10EA/SET),,신주,유공압|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|14700|29400|KRW||10000086|설비관리파트
C|4300013825|00120|1300|Z2|UAGC0484|스텝드릴,M8*90도  HSS-CO,디와이씨,HSS-CO,공구류,연마/절|스텝드릴,M8*90도  HSS-CO,디와이씨,HSS-CO,공구류,연마/절|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|55500|111000|KRW||10000086|설비관리파트
C|4300013825|00130|1300|Z2|UAGC0485|스텝드릴,M8*180도  HSS-CO,디와이씨,HSS-CO,공구류,연마/|스텝드릴,M8*180도  HSS-CO,디와이씨,HSS-CO,공구류,연마/|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|55500|111000|KRW||10000086|설비관리파트
C|4300013825|00140|1300|Z2|UIEC0022|리벳트못,SUS ￠4*11L  200EA/봉,국산,,토목건축,기타 건축자|리벳트못,SUS ￠4*11L  200EA/봉,국산,,토목건축,기타 건축자|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|22050|22050|KRW||10000086|설비관리파트
C|4300013825|00150|1300|Z2|UAGC0108|스트레이트드릴,4MM(10EA/SET),,,공구류,연마/절삭공구|스트레이트드릴,4MM(10EA/SET),,,공구류,연마/절삭공구|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8900|17800|KRW||10000086|설비관리파트
C|4300013825|00160|1300|Z2|UEBC0661|체인,RS50-2 3MT/BOX,동보,,동력기기,동력전달부품|체인,RS50-2 3MT/BOX,동보,,동력기기,동력전달부품|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|75690|151380|KRW||10000086|설비관리파트
C|4300013826|00010|1300|Z2|UEBC0155|깊은홈볼베어링 M6202,DD STAINLESS STEEL (50EA/S|깊은홈볼베어링 M6202,DD STAINLESS STEEL (50EA/S|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|411500|1646000|KRW||10000097|창원 생산1팀
C|4300013826|00020|1300|Z2|UGCC0613|코일호스,OD8*ID5MM 7.5MT/EA,상아,POLYURETHANE,|코일호스,OD8*ID5MM 7.5MT/EA,상아,POLYURETHANE,|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|9450|47250|KRW||10000097|창원 생산1팀
C|4300013826|00030|1300|Z2|UZZC0188|라운드캡(헤어캡),1회용위생모자 비닐+고무밴드(10EA/SET),,비닐+|라운드캡(헤어캡),1회용위생모자 비닐+고무밴드(10EA/SET),,비닐+|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|SET|4200|126000|KRW||10000097|창원 생산1팀
C|4300013826|00040|1300|Z2|UGAC0052|벽걸이선풍기,16˝,신일,,유공압,공조기기|벽걸이선풍기,16˝,신일,,유공압,공조기기|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|57170|57170|KRW||10000097|창원 생산1팀
C|4300013826|00050|1300|Z2|UGCC0504|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000097|창원 생산1팀
C|4300013827|00010|1300|Z2|UCKC0133|진공필터(AGM)(4EA/SET),OD388*ID210*테이퍼OD228*|진공필터(AGM)(4EA/SET),OD388*ID210*테이퍼OD228*|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1054000|1054000|KRW||10000097|창원 생산1팀
C|4300013827|00020|1300|Z2|UDAC0012|VRLA주액패킹 및 AGM 기밀검사기패킹 공용,22파이*17.5파이*4.|VRLA주액패킹 및 AGM 기밀검사기패킹 공용,22파이*17.5파이*4.|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|300000|900000|KRW||10000097|창원 생산1팀
C|4300013828|00010|1300|Z2|UGCC0894|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|300000|1200000|KRW||10000097|창원 생산1팀
C|4300013828|00020|1300|Z2|UGCC0650|호스,내산용 ID6*OD8MM 20MT/ROLL,NITTA MOORE,,|호스,내산용 ID6*OD8MM 20MT/ROLL,NITTA MOORE,,|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|277030|277030|KRW||10000097|창원 생산1팀
C|4300013828|00030|1300|Z2|UGCC0074|내산호스,외경10*내경8*20M 투명,NITTA MOORE,,유공압,유공|내산호스,외경10*내경8*20M 투명,NITTA MOORE,,유공압,유공|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|348600|348600|KRW||10000097|창원 생산1팀
C|4300013829|00010|1300|Z2|UHDC0097|고속휴즈,핀형 사각 63A/660V AR (10EA/SET),EFEIN,|고속휴즈,핀형 사각 63A/660V AR (10EA/SET),EFEIN,|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|137800|1378000|KRW||10000097|창원 생산1팀
C|4300013830|00010|1300|Z2|UDEC0058|철판,2.0T*1200*2400SUS304,POSCO,,기계요소,강판류|철판,2.0T*1200*2400SUS304,POSCO,,기계요소,강판류|||||20190610|105016|20190618|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|190050|1900500|KRW||10000086|설비관리파트
C|4300013831|00010|1300|Z2|UCIC0073|수중펌프,PD-272MA,윌로,,기계설비,펌프류|수중펌프,PD-272MA,윌로,,기계설비,펌프류|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진|055-279-9735|010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐수처리장 집수조 청소용||005186|||||1|EA|173250|173250|KRW||10000079|창원환경파트
C|4300013831|00020|1300|Z2|UJCC0024|나일론 노끈,3파이*200M(20EA/SET),시중품,,포장/운반/저장,|나일론 노끈,3파이*200M(20EA/SET),시중품,,포장/운반/저장,|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진|055-279-9735|010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐기물보관장 폐기물 절속용||005186|||||2|SET|87200|174400|KRW||10000079|창원환경파트
C|4300013832|00010|1300|Z2|UKEC0108|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|||||20190610|105016|20190612|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|137020|137020|KRW||10000086|설비관리파트
C|4300013833|00010|1300|Z2|UDAC0388|리데나,40*60*10T(10EA/SET),삼정,,기계요소,실/패킹|리데나,40*60*10T(10EA/SET),삼정,,기계요소,실/패킹|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|9500|9500|KRW||10000086|설비관리파트
C|4300013833|00020|1300|Z2|UJCC0009|PVC연질비닐,2T*W1200*4000L,국산,,포장/운반/저장,포장|PVC연질비닐,2T*W1200*4000L,국산,,포장/운반/저장,포장|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|82950|82950|KRW||10000086|설비관리파트
C|4300013833|00030|1300|Z2|UEBC0799|체인커플링,CR5018,호영,,동력기기,동력전달부품|체인커플링,CR5018,호영,,동력기기,동력전달부품|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|42320|169280|KRW||10000086|설비관리파트
C|4300013833|00040|1300|Z2|UDDC0105|동파이프,외경6파이*10M,왕성,,기계요소,봉강류|동파이프,외경6파이*10M,왕성,,기계요소,봉강류|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|23100|23100|KRW||10000086|설비관리파트
C|4300013833|00050|1300|Z2|UEBC0470|브이벨트,B-127,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-127,동일고무벨트,,동력기기,동력전달부품|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|9980|119760|KRW||10000086|설비관리파트
C|4300013833|00060|1300|Z2|UGBC1310|동파이프반링니플,6￠*PT1/8" 일자형(10EA/SET),,신주,유공압|동파이프반링니플,6￠*PT1/8" 일자형(10EA/SET),,신주,유공압|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|9000|45000|KRW||10000086|설비관리파트
C|4300013833|00070|1300|Z2|UGBC1309|동파이프반링니플,6￠*PT1/8" 엘보형(10EA/SET),,신주,유공압|동파이프반링니플,6￠*PT1/8" 엘보형(10EA/SET),,신주,유공압|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|SET|14700|88200|KRW||10000086|설비관리파트
C|4300013833|00080|1300|Z2|UDBC0053|SUS육각볼트,M16*50(10EA/SET),대신,,기계요소,체결부품|SUS육각볼트,M16*50(10EA/SET),대신,,기계요소,체결부품|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|SET|11500|69000|KRW||10000086|설비관리파트
C|4300013833|00090|1300|Z2|UDBC0537|육각볼트,M12*50L SUS304,태양,,기계요소,체결부품|육각볼트,M12*50L SUS304,태양,,기계요소,체결부품|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|580|29000|KRW||10000086|설비관리파트
C|4300013833|00100|1300|Z2|UEBC0817|캠플로워베어링,CF10V,JMC,,동력기기,동력전달부품|캠플로워베어링,CF10V,JMC,,동력기기,동력전달부품|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|8430|168600|KRW||10000086|설비관리파트
C|4300013833|00110|1300|Z2|UEBC0275|베어링,6800ZZ(5EA/SET),KYK,,동력기기,동력전달부품|베어링,6800ZZ(5EA/SET),KYK,,동력기기,동력전달부품|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|35900|143600|KRW||10000086|설비관리파트
C|4300013833|00120|1300|Z2|UEBC1413|아타치먼트체인,RS08B*SA-1*22L/K*7EA*1955.8L/B,동|아타치먼트체인,RS08B*SA-1*22L/K*7EA*1955.8L/B,동|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|79500|477000|KRW||10000086|설비관리파트
C|4300013833|00130|1300|Z2|UDCC0019|앵글,3T*25*25*6MSUS304,대명금속,,기계요소,형강류|앵글,3T*25*25*6MSUS304,대명금속,,기계요소,형강류|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|44520|133560|KRW||10000086|설비관리파트
C|4300013833|00140|1300|Z2|UEAC1119|기어헤드,S6DA5B,SPG,,동력기기,동력원|기어헤드,S6DA5B,SPG,,동력기기,동력원|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|27900|139500|KRW||10000086|설비관리파트
C|4300013833|00150|1300|Z2|UEAC0140|인덕션모타,S6I06GB-V12 220V 단상,SPG,,동력기기,동력원|인덕션모타,S6I06GB-V12 220V 단상,SPG,,동력기기,동력원|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|47700|238500|KRW||10000086|설비관리파트
C|4300013834|00010|1300|Z2|UKEC0108|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|||||20190610|105016|20190615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|055-279-9815|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|137020|1370200|KRW||10000086|설비관리파트
