C|4300004309|00010|1300|Z2|UHHC0006|CCTV케이블,아답타포함 50MT,국제,,전기전자,케이블|CCTV케이블,아답타포함 50MT,국제,,전기전자,케이블|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|208425|208425|KRW||10000085|창원 시설관리팀
C|4300004309|00020|1300|Z2|UHHC0102|동축케이블,4328 5C 100M,국제,,전기전자,케이블|동축케이블,4328 5C 100M,국제,,전기전자,케이블|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|78750|78750|KRW||10000085|창원 시설관리팀
C|4300004309|00030|1300|Z2|UHHC0104|동축케이블,4P CCTV카메라 멀티케이블용,국제,,전기전자,케이블|동축케이블,4P CCTV카메라 멀티케이블용,국제,,전기전자,케이블|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|M|1029|1029|KRW||10000085|창원 시설관리팀
C|4300004309|00040|1300|Z2|UHHC0106|동축케이블용 콘넥타,10조,동성,,전기전자,케이블|동축케이블용 콘넥타,10조,동성,,전기전자,케이블|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|4200|4200|KRW||10000085|창원 시설관리팀
C|4300004309|00050|1300|Z2|UHGC0134|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|756000|1512000|KRW||10000085|창원 시설관리팀
C|4300004310|00010|1300|Z2|UGBC0392|다이아후램밸브,40A PVDF+테프론,아성,후랜지형(전장:180MM),유|다이아후램밸브,40A PVDF+테프론,아성,후랜지형(전장:180MM),유|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|441000|882000|KRW||10000085|창원 시설관리팀
C|4300004310|00020|1300|Z2|UGBC0177|PVC유니온,소켓식 50A,아성,,유공압,배관기자재|PVC유니온,소켓식 50A,아성,,유공압,배관기자재|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|18900|189000|KRW||10000085|창원 시설관리팀
C|4300004310|00030|1300|Z2|UGBC0163|PVC엘보,15A,,,유공압,배관기자재|PVC엘보,15A,,,유공압,배관기자재|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|320|9600|KRW||10000085|창원 시설관리팀
C|4300004310|00040|1300|Z2|UGBC0622|소켓,SOCKET WELDING 50A PVC VG1,두리,PVC소켓,유|소켓,SOCKET WELDING 50A PVC VG1,두리,PVC소켓,유|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1050|10500|KRW||10000085|창원 시설관리팀
C|4300004310|00050|1300|Z2|UGBC1321|PVC소켓,80A 용접식,,PVC,유공압,배관기자재|PVC소켓,80A 용접식,,PVC,유공압,배관기자재|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|2210|11050|KRW||10000085|창원 시설관리팀
C|4300004310|00060|1300|Z2|UGBC1095|파이프,80A PVC VG1 4MT/본,두리,PVC PIPE,유공압,배관|파이프,80A PVC VG1 4MT/본,두리,PVC PIPE,유공압,배관|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|24150|120750|KRW||10000085|창원 시설관리팀
C|4300004310|00070|1300|Z2|UGBC0287|고무후랜지패킹,80A EPDM,,,유공압,배관기자재|고무후랜지패킹,80A EPDM,,,유공압,배관기자재|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|2210|66300|KRW||10000085|창원 시설관리팀
C|4300004310|00080|1300|Z2|UFJC0014|싸이렌,NU-15BS,,,소방설비,화재경보기및방재기기|싸이렌,NU-15BS,,,소방설비,화재경보기및방재기기|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|78750|393750|KRW||10000085|창원 시설관리팀
C|4300004311|00010|1300|Z2|UHNC0032|PLC,CPL 9613A,삼성,,전기전자,PLC NX70|PLC,CPL 9613A,삼성,,전기전자,PLC NX70|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|293000|586000|KRW||10000085|창원 시설관리팀
C|4300004311|00020|1300|Z2|UHCC0014|인버터,E7 220V 0.75KW,SAMSUNG,,전기전자,인버터|인버터,E7 220V 0.75KW,SAMSUNG,,전기전자,인버터|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|395790|791580|KRW||10000085|창원 시설관리팀
C|4300004311|00030|1300|Z2|UHNC0046|PLC,NX7-28ADR,삼성,,전기전자,PLC NX70|PLC,NX7-28ADR,삼성,,전기전자,PLC NX70|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|246750|493500|KRW||10000085|창원 시설관리팀
C|4300004312|00010|1300|Z2|UHTC0504|프로그램타이머,TB2128,PANASONIC,,전기전자,기타 전기전자|프로그램타이머,TB2128,PANASONIC,,전기전자,기타 전기전자|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|68220|682200|KRW||10000085|창원 시설관리팀
C|4300004312|00020|1300|Z2|UHDC0063|고속속단휴즈,315A 핀형,BUSSMANN,,전기전자,전자부품|고속속단휴즈,315A 핀형,BUSSMANN,,전기전자,전자부품|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|60900|609000|KRW||10000085|창원 시설관리팀
C|4300004312|00030|1300|Z2|UGBC0661|스팀트랩,FT14 3/4˝ 45L BSP,스파이렉스싸코,,유공압,배관기자|스팀트랩,FT14 3/4˝ 45L BSP,스파이렉스싸코,,유공압,배관기자|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|535500|535500|KRW||10000085|창원 시설관리팀
C|4300004312|00040|1300|Z2|UCHC0013|세면대용 트랩,사이폰관 세트,,,기계설비,위생기구|세면대용 트랩,사이폰관 세트,,,기계설비,위생기구|||||20160105|095008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|21000|42000|KRW||10000085|창원 시설관리팀
