C|4300003729|00010|1300|Z2|UHGC0129|습도센서,DX-120CLA,,,전기전자,제어기기|습도센서,DX-120CLA,,,전기전자,제어기기|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|612680|612680|KRW||10000085|창원 시설관리팀
C|4300003729|00020|1300|Z2|UHNC0109|후렉시블콘넥타캡,16Φ,KOFLEX,,전기전자,PLC NX70|후렉시블콘넥타캡,16Φ,KOFLEX,,전기전자,PLC NX70|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|650|65000|KRW||10000085|창원 시설관리팀
C|4300003729|00030|1300|Z2|UHNC0110|후렉시블콘넥타캡,22Φ,KOFLEX,,전기전자,PLC NX70|후렉시블콘넥타캡,22Φ,KOFLEX,,전기전자,PLC NX70|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|770|77000|KRW||10000085|창원 시설관리팀
C|4300003729|00040|1300|Z2|UHTC0028|LED표시램프,6.3V 적색 LED 탭용,SHINTO,,전기전자,기타 전|LED표시램프,6.3V 적색 LED 탭용,SHINTO,,전기전자,기타 전|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|3050|152500|KRW||10000085|창원 시설관리팀
C|4300003729|00050|1300|Z2|UHGC0129|습도센서,DX-120CLA,,,전기전자,제어기기|습도센서,DX-120CLA,,,전기전자,제어기기|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|612680|612680|KRW||10000085|창원 시설관리팀
C|4300003729|00060|1300|Z2|UHFC0336|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|82950|165900|KRW||10000085|창원 시설관리팀
C|4300003729|00070|1300|Z2|UHFC0394|알미늄조인트박스,SG-AL-10P,세기비즈,AL,전기전자,전장품|알미늄조인트박스,SG-AL-10P,세기비즈,AL,전기전자,전장품|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|31050|310500|KRW||10000085|창원 시설관리팀
C|4300003730|00010|1300|Z2|UHGC0092|레벨센서,CT-200R 2500MM,HITEC,,전기전자,제어기기|레벨센서,CT-200R 2500MM,HITEC,,전기전자,제어기기|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|500000|1500000|KRW||10000085|창원 시설관리팀
C|4300003730|00020|1300|Z2|UHFC0298|화인박스,1구 흰지 매미 중판,HI BOX,,전기전자,전장품|화인박스,1구 흰지 매미 중판,HI BOX,,전기전자,전장품|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|16800|168000|KRW||10000085|창원 시설관리팀
C|4300003731|00010|1300|Z2|UHCC0020|인버터,FR-E520-1.5KW,미쯔비시,,전기전자,인버터|인버터,FR-E520-1.5KW,미쯔비시,,전기전자,인버터|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|400000|400000|KRW||10000085|창원 시설관리팀
C|4300003731|00020|1300|Z2|UHDC0066|고속속단휴즈,400A 정사각형  볼트타입,BUSSMANN,,전기전자,전자|고속속단휴즈,400A 정사각형  볼트타입,BUSSMANN,,전기전자,전자|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|99750|997500|KRW||10000085|창원 시설관리팀
C|4300003731|00030|1300|Z2|UHNC0012|PLC,CPL 7215A-1,삼성,,전기전자,PLC NX70|PLC,CPL 7215A-1,삼성,,전기전자,PLC NX70|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|229950|229950|KRW||10000085|창원 시설관리팀
C|4300003734|00010|1300|Z2|UHGC0189|포토센서,BEN5M-MFR,오토닉스,,전기전자,제어기기|포토센서,BEN5M-MFR,오토닉스,,전기전자,제어기기|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|31500|189000|KRW||10000085|창원 시설관리팀
C|4300003734|00020|1300|Z2|UHFC0001|1구스위치,1구 1로 250V,신동아,,전기전자,전장품|1구스위치,1구 1로 250V,신동아,,전기전자,전장품|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3470|69400|KRW||10000085|창원 시설관리팀
C|4300003734|00030|1300|Z2|UHFC0002|1구스위치,2구 1로 250V,신동아,,전기전자,전장품|1구스위치,2구 1로 250V,신동아,,전기전자,전장품|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4410|88200|KRW||10000085|창원 시설관리팀
C|4300003734|00040|1300|Z2|UHFC0003|1구스위치,3구 1로 250V,신동아,,전기전자,전장품|1구스위치,3구 1로 250V,신동아,,전기전자,전장품|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|5150|103000|KRW||10000085|창원 시설관리팀
C|4300003734|00050|1300|Z2|UHFC0059|덤블러스위치,3로/2구 220V,국산,,전기전자,전장품|덤블러스위치,3로/2구 220V,국산,,전기전자,전장품|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3680|73600|KRW||10000085|창원 시설관리팀
C|4300003734|00060|1300|Z2|UAEC0387|고무자루드라이버,#610 4￠*날장75MM,베셀,,공구류,수작업공구|고무자루드라이버,#610 4￠*날장75MM,베셀,,공구류,수작업공구|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|5470|32820|KRW||10000085|창원 시설관리팀
C|4300003734|00070|1300|Z2|UHFC0368|유량디지탈압력스위치,KTD-600 공압용 (-0.95~9KGF/㎠),KC|유량디지탈압력스위치,KTD-600 공압용 (-0.95~9KGF/㎠),KC|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|52110|156330|KRW||10000085|창원 시설관리팀
C|4300003734|00080|1300|Z2|UHFC0334|후렉시블전선관,PVC 16파이*50M/권,KOFLEX,,전기전자,전장품|후렉시블전선관,PVC 16파이*50M/권,KOFLEX,,전기전자,전장품|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|83800|167600|KRW||10000085|창원 시설관리팀
C|4300003734|00090|1300|Z2|UAEC0142|십자드라이버,#666 6*150,썬플라그,,공구류,수작업공구|십자드라이버,#666 6*150,썬플라그,,공구류,수작업공구|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|8420|50520|KRW||10000085|창원 시설관리팀
C|4300003734|00100|1300|Z2|UAEC0168|일자드라이버,#666  6*150,썬플라그,,공구류,수작업공구|일자드라이버,#666  6*150,썬플라그,,공구류,수작업공구|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|8420|50520|KRW||10000085|창원 시설관리팀
C|4300003734|00110|1300|Z2|UAEC0030|니퍼,6˝,로보스타,,공구류,수작업공구|니퍼,6˝,로보스타,,공구류,수작업공구|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|15750|94500|KRW||10000085|창원 시설관리팀
C|4300003734|00120|1300|Z2|UGBC0913|전자밸브,물용 VDW214-N-DC24V,에이원텍,,유공압,배관기자재|전자밸브,물용 VDW214-N-DC24V,에이원텍,,유공압,배관기자재|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|36225|181125|KRW||10000085|창원 시설관리팀
C|4300003734|00130|1300|Z2|UGBC1281|PVC파이프,100A VG2 위생용,,PVC,유공압,배관기자재|PVC파이프,100A VG2 위생용,,PVC,유공압,배관기자재|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|19500|97500|KRW||10000085|창원 시설관리팀
C|4300003734|00140|1300|Z2|UGBC1280|PVC엘보,100A VG2 위생용 용접식,,PVC,유공압,배관기자재|PVC엘보,100A VG2 위생용 용접식,,PVC,유공압,배관기자재|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2430|24300|KRW||10000085|창원 시설관리팀
C|4300003734|00150|1300|Z2|UGBC0342|내산용전자밸브,M-06-2PV-5,,,유공압,배관기자재|내산용전자밸브,M-06-2PV-5,,,유공압,배관기자재|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|280350|560700|KRW||10000085|창원 시설관리팀
C|4300003734|00160|1300|Z2|UGBC0146|PVC밸브소켓,15A,,,유공압,배관기자재|PVC밸브소켓,15A,,,유공압,배관기자재|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|180|1800|KRW||10000085|창원 시설관리팀
C|4300003735|00010|1300|Z2|UHGC0092|레벨센서,CT-200R 2500MM,HITEC,,전기전자,제어기기|레벨센서,CT-200R 2500MM,HITEC,,전기전자,제어기기|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|500000|1500000|KRW||10000085|창원 시설관리팀
C|4300003735|00020|1300|Z2|UHFC0298|화인박스,1구 흰지 매미 중판,HI BOX,,전기전자,전장품|화인박스,1구 흰지 매미 중판,HI BOX,,전기전자,전장품|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|16800|168000|KRW||10000085|창원 시설관리팀
C|4300003736|00010|1300|Z2|UHNC0134|PLC 아날로그입력모듈,Q68ADI(8채널) 전류입력 입력:DC0~20m|PLC 아날로그입력모듈,Q68ADI(8채널) 전류입력 입력:DC0~20m|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|812640|812640|KRW||10000085|창원 시설관리팀
C|4300003736|00020|1300|Z2|UHNC0133|PLC 출력모듈,QY40P(16점) DC12~24V 트랜지스터씽크,미쯔비|PLC 출력모듈,QY40P(16점) DC12~24V 트랜지스터씽크,미쯔비|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|110530|221060|KRW||10000085|창원 시설관리팀
C|4300003736|00030|1300|Z2|UHHC0129|실드선,3C 4P 2.5SQ 150M,국제,,전기전자,케이블|실드선,3C 4P 2.5SQ 150M,국제,,전기전자,케이블|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|433125|433125|KRW||10000085|창원 시설관리팀
C|4300003736|00040|1300|Z2|UGBC1231|볼밸브,유니온형 용접식 20A,아성,PVC,유공압,배관기자재|볼밸브,유니온형 용접식 20A,아성,PVC,유공압,배관기자재|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14800|148000|KRW||10000085|창원 시설관리팀
C|4300003738|00010|1300|Z2|UBBC0006|유흡착포,HP-156K 430*480  100장/BOX,한국쓰리엠,,공해|유흡착포,HP-156K 430*480  100장/BOX,한국쓰리엠,,공해|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|103370|103370|KRW||10000097|창원 생산1팀
C|4300003738|00020|1300|Z2|UKEC0020|락카스프레이,적색 용량:420㎖,국산,,화학/가스/연료/유류,페인트/도장|락카스프레이,적색 용량:420㎖,국산,,화학/가스/연료/유류,페인트/도장|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1530|30600|KRW||10000097|창원 생산1팀
C|4300003738|00030|1300|Z2|UAGC0323|평줄,중목 300MM,,,공구류,연마/절삭공구|평줄,중목 300MM,,,공구류,연마/절삭공구|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14180|141800|KRW||10000097|창원 생산1팀
C|4300003738|00040|1300|Z2|UKEC0091|철헤라,W70*200L,시중품,,화학/가스/연료/유류,페인트/도장자재|철헤라,W70*200L,시중품,,화학/가스/연료/유류,페인트/도장자재|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1270|25400|KRW||10000097|창원 생산1팀
C|4300003738|00050|1300|Z2|UAAC0001|PVC스프레이건,A2-610,아폴로,,공구류,건류|PVC스프레이건,A2-610,아폴로,,공구류,건류|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1890|37800|KRW||10000097|창원 생산1팀
C|4300003738|00060|1300|Z2|UAAC0011|실리콘 건,일반용,국산,,공구류,건류|실리콘 건,일반용,국산,,공구류,건류|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2520|10080|KRW||10000097|창원 생산1팀
C|4300003738|00070|1300|Z2|UJAC0067|우레탄바퀴,3˝ 중하중용 고정,박원,,포장/운반/저장,운반|우레탄바퀴,3˝ 중하중용 고정,박원,,포장/운반/저장,운반|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|5560|111200|KRW||10000097|창원 생산1팀
C|4300003738|00080|1300|Z2|UJAC0068|우레탄바퀴,3˝ 중하중용 회전,박원,,포장/운반/저장,운반|우레탄바퀴,3˝ 중하중용 회전,박원,,포장/운반/저장,운반|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|6070|121400|KRW||10000097|창원 생산1팀
C|4300003738|00090|1300|Z2|UAEC0366|도전성고무판,3T*W1000*6M(녹+흑),화승,RUBBER,공구류,수작|도전성고무판,3T*W1000*6M(녹+흑),화승,RUBBER,공구류,수작|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|229400|229400|KRW||10000097|창원 생산1팀
C|4300003738|00100|1300|Z2|UKAC0040|일반흑고무판,T9.6*W1200*3000L,화승,RUBBER,화학/가스/|일반흑고무판,T9.6*W1200*3000L,화승,RUBBER,화학/가스/|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|80480|80480|KRW||10000097|창원 생산1팀
C|4300003738|00110|1300|Z2|UAIC0008|양손가위,(전지용) K-1100,ARS,,공구류,커터/펀칭공구|양손가위,(전지용) K-1100,ARS,,공구류,커터/펀칭공구|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|88940|177880|KRW||10000097|창원 생산1팀
C|4300003738|00120|1300|Z2|UAGC0324|함마드릴,GBH2-26DRE 800W 2.7KG,보쉬,,공구류,연마/절삭|함마드릴,GBH2-26DRE 800W 2.7KG,보쉬,,공구류,연마/절삭|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|330800|330800|KRW||10000097|창원 생산1팀
C|4300003738|00130|1300|Z2|UEBC0499|브이벨트,B-70,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-70,동일고무벨트,,동력기기,동력전달부품|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|5150|30900|KRW||10000097|창원 생산1팀
C|4300003738|00140|1300|Z2|UGCC0630|편사호스,ID19MM 45MT/ROLL,풍남,,유공압,유공압기기|편사호스,ID19MM 45MT/ROLL,풍남,,유공압,유공압기기|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|36750|110250|KRW||10000097|창원 생산1팀
C|4300003739|00010|1300|Z2|UIDC0005|FRP 그레이팅,H40*3000*1000 MESH:40*40*7*5,제작|FRP 그레이팅,H40*3000*1000 MESH:40*40*7*5,제작|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|436510|1309530|KRW||10000097|창원 생산1팀
C|4300003739|00020|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91480|182960|KRW||10000097|창원 생산1팀
C|4300003739|00030|1300|Z2|UKEC0105|락카스프레이,L-316 STAINLESS STEEL COAT,3M,CAN|락카스프레이,L-316 STAINLESS STEEL COAT,3M,CAN|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|6840|136800|KRW||10000097|창원 생산1팀
C|4300003740|00010|1300|Z2|UAJC0037|토글클램프,KJF-023-22F,한국치공구,,공구류,클램프/홀더|토글클램프,KJF-023-22F,한국치공구,,공구류,클램프/홀더|||||20151019|180012|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007012|홍정기|055-279-9815|010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||24|EA|9980|239520|KRW||10000086|설비관리파트
