C|4300000440|00010|1300|Z2|KE030011|전기자재,배전기기류,누전차단기,32GRH,|전기자재,배전기기류,누전차단기,32GRH,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|8190|49140|KRW||10000081|자재관리파트
C|4300000440|00020|1300|Z2|KE050201|전기자재,S/W류,리미트스위치,HY-M904,,,,,,,,,,,,,,,,|전기자재,S/W류,리미트스위치,HY-M904,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|8460|33840|KRW||10000081|자재관리파트
C|4300000440|00030|1300|Z2|KE050213|전기자재,S/W류,리미트스위치,CA-NJ,,,,,,,,,,,,,,,,,,|전기자재,S/W류,리미트스위치,CA-NJ,,,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|8440|25320|KRW||10000081|자재관리파트
C|4300000440|00040|1300|Z2|KE050304|전기자재,S/W류,푸시버튼스위치,30P(조광),|전기자재,S/W류,푸시버튼스위치,30P(조광),|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||13|EA|2600|33800|KRW||10000081|자재관리파트
C|4300000440|00050|1300|Z2|KE050701|전기자재,S/W류,토글스위치,3단,|전기자재,S/W류,토글스위치,3단,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||9|EA|2630|23670|KRW||10000081|자재관리파트
C|4300000440|00060|1300|Z2|KE050801|전기자재,S/W류,비상정지스위치,30P,|전기자재,S/W류,비상정지스위치,30P,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|1900|19000|KRW||10000081|자재관리파트
C|4300000440|00070|1300|Z2|KE090112|전기자재,센서류,근접센서,PR12-4DN,,,,,,,,,,,,,,,,,,|전기자재,센서류,근접센서,PR12-4DN,,,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||7|EA|16800|117600|KRW||10000081|자재관리파트
C|4300000440|00080|1300|Z2|KE090127|전기자재,센서류,근접센서,BRP100-DDT,|전기자재,센서류,근접센서,BRP100-DDT,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|34000|34000|KRW||10000081|자재관리파트
C|4300000440|00090|1300|Z2|KE110100|전기자재,SCRF류,SCR사발형,,|전기자재,SCRF류,SCR사발형,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|124000|496000|KRW||10000081|자재관리파트
C|4300000440|00100|1300|Z2|KE110200|전기자재,SCRF류,SCR팩키지형,,,,,,,,,,,,,,,,,,,,,,|전기자재,SCRF류,SCR팩키지형,,,,,,,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|65100|651000|KRW||10000081|자재관리파트
C|4300000440|00110|1300|Z2|KE200113|전기자재,PYCON류,PYCON-CA,DX-9,|전기자재,PYCON류,PYCON-CA,DX-9,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|130000|390000|KRW||10000081|자재관리파트
C|4300000440|00120|1300|Z2|KE200115|전기자재,PYCON류,PYCON-CA,DX4,|전기자재,PYCON류,PYCON-CA,DX4,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|120000|240000|KRW||10000081|자재관리파트
C|4300000440|00130|1300|Z2|KE200200|전기자재,PYCON류,PYCON-PT,DX-9,|전기자재,PYCON류,PYCON-PT,DX-9,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|130200|130200|KRW||10000081|자재관리파트
C|4300000440|00140|1300|Z2|KE230003|전기자재,램프류,형광등LAMP,32W,|전기자재,램프류,형광등LAMP,32W,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||175|EA|1870|327250|KRW||10000081|자재관리파트
C|4300000440|00150|1300|Z2|KE231001|전기자재,램프류,안정기,32W,,,,,,,,,,,,,,,,,,,,,,,,|전기자재,램프류,안정기,32W,,,,,,,,,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||27|EA|16150|436050|KRW||10000081|자재관리파트
C|4300000440|00160|1300|Z2|KE231406|전기자재,콘센트류,콘센트,2구300V-매립,,,,,,,,,,,,,,,,,|전기자재,콘센트류,콘센트,2구300V-매립,,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||8|EA|7140|57120|KRW||10000081|자재관리파트
C|4300000440|00170|1300|Z2|KE231503|전기자재,콘센트류,플러그,300V,|전기자재,콘센트류,플러그,300V,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||16|EA|1160|18560|KRW||10000081|자재관리파트
C|4300000440|00180|1300|Z2|KE270300|전기자재,소모품류,전기비닐테프,,|전기자재,소모품류,전기비닐테프,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||60|EA|470|28200|KRW||10000081|자재관리파트
C|4300000440|00190|1300|Z2|KE280401|전기자재,전기자재기타류,EOCR,SS6.5A,,,,,,,,,,,,,,,,|전기자재,전기자재기타류,EOCR,SS6.5A,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|20800|104000|KRW||10000081|자재관리파트
C|4300000440|00200|1300|Z2|KE281401|전기자재,전기자재기타류,소켓류,형광구소켓,|전기자재,전기자재기타류,소켓류,형광구소켓,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||12|EA|840|10080|KRW||10000081|자재관리파트
C|4300000440|00210|1300|Z2|KH990100|유공압기류,유공압기타류,스프레이건,W-71,,,,,,,,,,,,,,,,,|유공압기류,유공압기타류,스프레이건,W-71,,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|27220|108880|KRW||10000081|자재관리파트
C|4300000440|00220|1300|Z2|KH990101|유공압기류,유공압기타류,스프레이통,,|유공압기류,유공압기타류,스프레이통,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|7250|43500|KRW||10000081|자재관리파트
C|4300000440|00230|1300|Z2|KP150400|배관재,보온재류,테르론테이프,,,,,,,,,,,,,,,,,,,,,,,,,|배관재,보온재류,테르론테이프,,,,,,,,,,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||300|EA|170|51000|KRW||10000081|자재관리파트
C|4300000440|00240|1300|Z2|KS061502|기계부품류,베아링유,베어링,UC204,|기계부품류,베아링유,베어링,UC204,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2970|29700|KRW||10000081|자재관리파트
C|4300000440|00250|1300|Z2|KS061503|기계부품류,베아링유,베어링,UC205,,,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,베어링,UC205,,,,,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|3150|63000|KRW||10000081|자재관리파트
C|4300000440|00260|1300|Z2|KS061506|기계부품류,베아링유,베어링,UC208,,,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,베어링,UC208,,,,,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|7850|31400|KRW||10000081|자재관리파트
C|4300000440|00270|1300|Z2|KS064003|기계부품류,베아링유,LM베어링,LM20UU,|기계부품류,베아링유,LM베어링,LM20UU,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|4310|8620|KRW||10000081|자재관리파트
C|4300000440|00280|1300|Z2|KS066904|기계부품류,베아링유,볼베어링,6004ZZ,|기계부품류,베아링유,볼베어링,6004ZZ,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2000|10000|KRW||10000081|자재관리파트
C|4300000440|00290|1300|Z2|KS066905|기계부품류,베아링유,볼베어링,6005ZZ,|기계부품류,베아링유,볼베어링,6005ZZ,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|2260|4520|KRW||10000081|자재관리파트
C|4300000440|00300|1300|Z2|KS067002|기계부품류,베아링유,볼베어링,6202ZZ,|기계부품류,베아링유,볼베어링,6202ZZ,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|1460|8760|KRW||10000081|자재관리파트
C|4300000440|00310|1300|Z2|KS067204|기계부품류,베아링유,볼베어링,6304ZZ,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,볼베어링,6304ZZ,,,,,,,,,,,,,,,,,,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|2570|5140|KRW||10000081|자재관리파트
C|4300000440|00320|1300|Z2|KS067208|기계부품류,베아링유,볼베어링,6308ZZ,|기계부품류,베아링유,볼베어링,6308ZZ,|||||20130806|102053|20130807|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|7940|39700|KRW||10000081|자재관리파트
