C|4300010289|00010|1300|Z2|UFJC0010|경광등,S-80L-BZ-220-R,큐라이트,,소방설비,화재경보기및방재기기|경광등,S-80L-BZ-220-R,큐라이트,,소방설비,화재경보기및방재기기|||||20180425|150022|20180522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|58940|235760|KRW||10000087|유틸리티파트
C|4300010289|00020|1300|Z2|UHGC0325|포토센서(광전센서),E3Z-LR61 회귀반사형 앰프내장광전스위치,오므론(|포토센서(광전센서),E3Z-LR61 회귀반사형 앰프내장광전스위치,오므론(|||||20180425|150022|20180522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|237000|474000|KRW||10000087|유틸리티파트
C|4300010290|00010|1300|Z2|UEBC0971|베어링,6907ZZ,,,동력기기,동력전달부품|베어링,6907ZZ,,,동력기기,동력전달부품|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|11150|44600|KRW||10000086|설비관리파트
C|4300010290|00020|1300|Z2|UEBC0630|유니트용 볼베어링,UK 213+H2313(2EA/SET),TYB,,동력기|유니트용 볼베어링,UK 213+H2313(2EA/SET),TYB,,동력기|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|58520|117040|KRW||10000086|설비관리파트
C|4300010290|00030|1300|Z2|UEBC0388|베어링하우징,P213(5EA/SET),TYB,,동력기기,동력전달부품|베어링하우징,P213(5EA/SET),TYB,,동력기기,동력전달부품|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|74750|74750|KRW||10000086|설비관리파트
C|4300010290|00040|1300|Z2|UEBC0956|체인카플링,CR6022,,,동력기기,동력전달부품|체인카플링,CR6022,,,동력기기,동력전달부품|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|65520|65520|KRW||10000086|설비관리파트
C|4300010290|00050|1300|Z2|UEBC0471|브이벨트,B-134(5EA/SET),동일고무벨트,,동력기기,동력전달부품|브이벨트,B-134(5EA/SET),동일고무벨트,,동력기기,동력전달부품|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|54850|109700|KRW||10000086|설비관리파트
C|4300010290|00060|1300|Z2|UEBC0640|체인,06B-2,호영,,동력기기,동력전달부품|체인,06B-2,호영,,동력기기,동력전달부품|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|82950|331800|KRW||10000086|설비관리파트
C|4300010290|00070|1300|Z2|UEBC1244|체인,RS12B-3열  3MT/BOX,동보,Steel,동력기기,동력전달부|체인,RS12B-3열  3MT/BOX,동보,Steel,동력기기,동력전달부|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|418000|836000|KRW||10000086|설비관리파트
C|4300010291|00010|1300|Z2|UEBC1245|체인연결핀,RS12B-3열용  온코(5EA/SET),동보,STEEL,동력|체인연결핀,RS12B-3열용  온코(5EA/SET),동보,STEEL,동력|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|47500|95000|KRW||10000086|설비관리파트
C|4300010291|00020|1300|Z2|UEBC0787|체인연결핀,RS60-1*온코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS60-1*온코(20EA/SET),동보,,동력기기,동력전달부|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|17000|51000|KRW||10000086|설비관리파트
C|4300010291|00030|1300|Z2|UEBC0368|베어링하우징,FL204(5EA/SET),TYB,,동력기기,동력전달부품|베어링하우징,FL204(5EA/SET),TYB,,동력기기,동력전달부품|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|10250|20500|KRW||10000086|설비관리파트
C|4300010291|00040|1300|Z2|UEBC0177|무단변속풀리,AK-185*28P,삼부,,동력기기,동력전달부품|무단변속풀리,AK-185*28P,삼부,,동력기기,동력전달부품|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|204750|204750|KRW||10000086|설비관리파트
C|4300010291|00050|1300|Z2|UEBC0184|무단변속풀리,PE-216 ￠25,삼부,,동력기기,동력전달부품|무단변속풀리,PE-216 ￠25,삼부,,동력기기,동력전달부품|||||20180425|150022|20180507|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|208700|208700|KRW||10000086|설비관리파트
C|4300010298|00010|1300|Z2|UEBC1161|베어링,12NBL2830YJ,RBC U.S.A,,동력기기,동력전달부품|베어링,12NBL2830YJ,RBC U.S.A,,동력기기,동력전달부품|||||20180425|150022|20180508|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007361|류정우||010-9176-3879|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|290000|1740000|KRW||10000086|설비관리파트
