C|4300003798|00010|1300|Z2|UKEC0017|락카스프레이,은색 용량:420㎖ 40CAN/BOX,영일락카스프레이,,화학|락카스프레이,은색 용량:420㎖ 40CAN/BOX,영일락카스프레이,,화학|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|61200|61200|KRW||10000085|창원 시설관리팀
C|4300003798|00020|1300|Z2|UKEC0021|락카스프레이,중회색 용량:420㎖/CAN,영일락카스프레이,,화학/가스/연|락카스프레이,중회색 용량:420㎖/CAN,영일락카스프레이,,화학/가스/연|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|1520|60800|KRW||10000085|창원 시설관리팀
C|4300003798|00030|1300|Z2|UKEC0013|락카스프레이,백색 용량:420㎖,영일락카스프레이,,화학/가스/연료/유류,|락카스프레이,백색 용량:420㎖,영일락카스프레이,,화학/가스/연료/유류,|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|1530|61200|KRW||10000085|창원 시설관리팀
C|4300003798|00040|1300|Z2|UAEC0133|스틸파이프렌치,12˝,로덴베르거,,공구류,수작업공구|스틸파이프렌치,12˝,로덴베르거,,공구류,수작업공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|39630|79260|KRW||10000085|창원 시설관리팀
C|4300003798|00050|1300|Z2|UAEC0134|스틸파이프렌치,14˝,로덴베르거,,공구류,수작업공구|스틸파이프렌치,14˝,로덴베르거,,공구류,수작업공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|44950|89900|KRW||10000085|창원 시설관리팀
C|4300003798|00060|1300|Z2|UAEC0135|스틸파이프렌치,18˝,로덴베르거,,공구류,수작업공구|스틸파이프렌치,18˝,로덴베르거,,공구류,수작업공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|65100|130200|KRW||10000085|창원 시설관리팀
C|4300003798|00070|1300|Z2|UCEC0035|방염포(탄화포),2T*W1000*25M,부일세이프텍,비석면직조,기계설비,|방염포(탄화포),2T*W1000*25M,부일세이프텍,비석면직조,기계설비,|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|252730|252730|KRW||10000085|창원 시설관리팀
C|4300003798|00080|1300|Z2|UHFC0336|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|82950|165900|KRW||10000085|창원 시설관리팀
C|4300003798|00090|1300|Z2|UHFC0398|화인박스(숙성건조),380*190*130 투명 힌지 매미 중판,태경 HI|화인박스(숙성건조),380*190*130 투명 힌지 매미 중판,태경 HI|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|85680|428400|KRW||10000085|창원 시설관리팀
C|4300003798|00100|1300|Z2|UHHC0069|VCT전선,4C 1.5SQ 300M/권,SAM BU,,전기전자,케이블|VCT전선,4C 1.5SQ 300M/권,SAM BU,,전기전자,케이블|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|412650|412650|KRW||10000085|창원 시설관리팀
C|4300003799|00010|1300|Z2|UGBC1370|에어트랩,ACETRAP15CN 3/8" 무급유 15A,ACE,3~9KGF|에어트랩,ACETRAP15CN 3/8" 무급유 15A,ACE,3~9KGF|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|429000|1716000|KRW||10000085|창원 시설관리팀
C|4300003799|00020|1300|Z2|UFJC0009|경광등,S08L-BZ DC24V,큐라이트,,소방설비,화재경보기및방재기기|경광등,S08L-BZ DC24V,큐라이트,,소방설비,화재경보기및방재기기|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|58940|176820|KRW||10000085|창원 시설관리팀
C|4300003801|00010|1300|Z2|UHHC0082|VCT전선,4P 6SQ 200M,SAM BU,,전기전자,케이블|VCT전선,4P 6SQ 200M,SAM BU,,전기전자,케이블|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|955500|955500|KRW||10000085|창원 시설관리팀
C|4300003801|00020|1300|Z2|UHFC0332|후렉시블전선관,28파이 30M/ROLL,국산,,전기전자,전장품|후렉시블전선관,28파이 30M/ROLL,국산,,전기전자,전장품|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|92400|554400|KRW||10000085|창원 시설관리팀
C|4300003801|00030|1300|Z2|UHTC0726|스위치허브,ZIO-SW800  8port,ZIO,,전기전자,기타 전기전자|스위치허브,ZIO-SW800  8port,ZIO,,전기전자,기타 전기전자|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|16850|168500|KRW||10000085|창원 시설관리팀
C|4300003803|00010|1300|Z2|UHTC0576|레이스웨이바디,110*50*1.2T*3M,현대,아연도금강판,전기전자,기타|레이스웨이바디,110*50*1.2T*3M,현대,아연도금강판,전기전자,기타|||||20151025|132034|20151031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||15|EA|34730|520950|KRW||10000085|창원 시설관리팀
C|4300003803|00020|1300|Z2|UHTC0577|레이스웨이카바,113*11*1T*3M,현대,아연도금강판,전기전자,기타 전|레이스웨이카바,113*11*1T*3M,현대,아연도금강판,전기전자,기타 전|||||20151025|132034|20151031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||15|EA|16840|252600|KRW||10000085|창원 시설관리팀
C|4300003803|00030|1300|Z2|UHTC0438|형광등기구,32W*2등용 노출,월드,,전기전자,기타 전기전자|형광등기구,32W*2등용 노출,월드,,전기전자,기타 전기전자|||||20151025|132034|20151031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|34800|696000|KRW||10000085|창원 시설관리팀
C|4300003806|00010|1300|Z2|UDEC0066|철판,4´*8´ 3.0T SUS304 유광,국산,,기계요소,강판류|철판,4´*8´ 3.0T SUS304 유광,국산,,기계요소,강판류|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|444680|1778720|KRW||10000086|설비관리파트
C|4300003807|00010|1300|Z2|UDBC0350|육각너트,M14 SS41,국산,,기계요소,체결부품|육각너트,M14 SS41,국산,,기계요소,체결부품|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|80|4000|KRW||10000086|설비관리파트
C|4300003807|00020|1300|Z2|UDBC0351|육각너트,M14 SUS304,,,기계요소,체결부품|육각너트,M14 SUS304,,,기계요소,체결부품|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|284|14200|KRW||10000086|설비관리파트
C|4300003807|00030|1300|Z2|UDBC0353|육각너트,M16 SS41,국산,,기계요소,체결부품|육각너트,M16 SS41,국산,,기계요소,체결부품|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|95|4750|KRW||10000086|설비관리파트
C|4300003807|00040|1300|Z2|UAGC0204|천페파,#100,국산,,공구류,연마/절삭공구|천페파,#100,국산,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|370|37000|KRW||10000086|설비관리파트
C|4300003807|00050|1300|Z2|UAGC0205|천페파,#120,국산,,공구류,연마/절삭공구|천페파,#120,국산,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|370|37000|KRW||10000086|설비관리파트
C|4300003807|00060|1300|Z2|UAGC0206|천페파,#150,광명연마,,공구류,연마/절삭공구|천페파,#150,광명연마,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|504|50400|KRW||10000086|설비관리파트
C|4300003807|00070|1300|Z2|UAGC0207|천페파,#220,국산,,공구류,연마/절삭공구|천페파,#220,국산,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|370|37000|KRW||10000086|설비관리파트
C|4300003807|00080|1300|Z2|UAGC0208|천페파,#320,국산,,공구류,연마/절삭공구|천페파,#320,국산,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|370|37000|KRW||10000086|설비관리파트
C|4300003807|00090|1300|Z2|UAGC0209|천페파,#600,국산,,공구류,연마/절삭공구|천페파,#600,국산,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|370|37000|KRW||10000086|설비관리파트
C|4300003807|00100|1300|Z2|UGCC0179|솔레노이드밸브,VT301-022G,SMC,,유공압,유공압기기|솔레노이드밸브,VT301-022G,SMC,,유공압,유공압기기|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|36330|181650|KRW||10000086|설비관리파트
C|4300003807|00110|1300|Z2|UEBC0709|체인기어,RS40-1 11T 기본형,호영,,동력기기,동력전달부품|체인기어,RS40-1 11T 기본형,호영,,동력기기,동력전달부품|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|4120|16480|KRW||10000086|설비관리파트
C|4300003807|00120|1300|Z2|UAGC0055|드릴,3.3파이,YG-1,,공구류,연마/절삭공구|드릴,3.3파이,YG-1,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|730|7300|KRW||10000086|설비관리파트
C|4300003807|00130|1300|Z2|UAGC0115|스트레이트드릴,Φ3.4,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ3.4,와이지원,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|830|8300|KRW||10000086|설비관리파트
C|4300003807|00140|1300|Z2|UAGC0426|스트레이트드릴,￠4.2,와이지원,고속도공구강,공구류,연마/절삭공구|스트레이트드릴,￠4.2,와이지원,고속도공구강,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1040|10400|KRW||10000086|설비관리파트
C|4300003807|00150|1300|Z2|UAGC0058|드릴,5.0파이,YG-1,,공구류,연마/절삭공구|드릴,5.0파이,YG-1,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1190|11900|KRW||10000086|설비관리파트
C|4300003807|00160|1300|Z2|UAGC0124|스트레이트드릴,Φ6.8,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ6.8,와이지원,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2010|20100|KRW||10000086|설비관리파트
C|4300003807|00170|1300|Z2|UAGC0127|스트레이트드릴,Φ8.5,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ8.5,와이지원,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3000|30000|KRW||10000086|설비관리파트
C|4300003807|00180|1300|Z2|UAGC0110|스트레이트드릴,Φ10.5,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ10.5,와이지원,,공구류,연마/절삭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4850|48500|KRW||10000086|설비관리파트
C|4300003807|00190|1300|Z2|UAJC0072|고압밴드,150￠,나이스상사,스틸+아연도금,공구류,클램프/홀더|고압밴드,150￠,나이스상사,스틸+아연도금,공구류,클램프/홀더|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|5470|16410|KRW||10000086|설비관리파트
C|4300003807|00200|1300|Z2|UAJC0073|고압밴드,200￠,나이스상사,스틸+아연도금,공구류,클램프/홀더|고압밴드,200￠,나이스상사,스틸+아연도금,공구류,클램프/홀더|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|6060|24240|KRW||10000086|설비관리파트
C|4300003807|00210|1300|Z2|UGCC0276|에어레귤레이터,AR30K-03BG,SMC,,유공압,유공압기기|에어레귤레이터,AR30K-03BG,SMC,,유공압,유공압기기|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|49700|99400|KRW||10000086|설비관리파트
C|4300003807|00220|1300|Z2|UGCC0710|에어레귤레이터,AR20-02BG 1/4",SMC,,유공압,유공압기기|에어레귤레이터,AR20-02BG 1/4",SMC,,유공압,유공압기기|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|30500|61000|KRW||10000086|설비관리파트
C|4300003807|00230|1300|Z2|UGCC0471|에어유니트,AC30-03DG,SMC,,유공압,유공압기기|에어유니트,AC30-03DG,SMC,,유공압,유공압기기|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|110250|110250|KRW||10000086|설비관리파트
C|4300003807|00240|1300|Z2|UGCC0799|에어실린더,MGPM20-75-A93L,SMC,,유공압,유공압기기|에어실린더,MGPM20-75-A93L,SMC,,유공압,유공압기기|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|166790|500370|KRW||10000086|설비관리파트
C|4300003811|00010|1300|Z2|UICC0024|고정식열쇠,700-A #127154,금강,,토목건축,창호재|고정식열쇠,700-A #127154,금강,,토목건축,창호재|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|6000|18000|KRW||10000079|환경안전파트
C|4300003811|00020|1300|Z2|UAEC0198|전공드라이버,6MM*150L 두형:(+),베셀,,공구류,수작업공구|전공드라이버,6MM*150L 두형:(+),베셀,,공구류,수작업공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|7270|14540|KRW||10000079|환경안전파트
C|4300003811|00030|1300|Z2|UAEC0197|전공드라이버,6MM*150L 두형:(-),베셀,,공구류,수작업공구|전공드라이버,6MM*150L 두형:(-),베셀,,공구류,수작업공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|7270|14540|KRW||10000079|환경안전파트
C|4300003811|00040|1300|Z2|UAEC0229|주먹드라이버,(+)자 6*38L,YUUNI,,공구류,수작업공구|주먹드라이버,(+)자 6*38L,YUUNI,,공구류,수작업공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3050|6100|KRW||10000079|환경안전파트
C|4300003811|00050|1300|Z2|UAJC0076|호스밴드,미니 中 (8~18MM),한신,ALL STANLESS,공구류,클|호스밴드,미니 中 (8~18MM),한신,ALL STANLESS,공구류,클|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|350|70000|KRW||10000079|환경안전파트
C|4300003811|00060|1300|Z2|UGBC1268|다이아후램밸브(수동),DN50 공압식 후랜지형,GEMU,PTFE라이닝,유|다이아후램밸브(수동),DN50 공압식 후랜지형,GEMU,PTFE라이닝,유|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1050000|1050000|KRW||10000079|환경안전파트
C|4300003813|00010|1300|Z2|UEBC1161|베어링,12NBL2830YJ,RBC U.S.A,,동력기기,동력전달부품|베어링,12NBL2830YJ,RBC U.S.A,,동력기기,동력전달부품|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|290000|1740000|KRW||10000097|창원 생산1팀
C|4300003814|00010|1300|Z2|UHTC0624|카트리지히타,12.7*300*700W/220V "L" 1M,한전열시스템,|카트리지히타,12.7*300*700W/220V "L" 1M,한전열시스템,|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||16|EA|25800|412800|KRW||10000097|창원 생산1팀
C|4300003814|00020|1300|Z2|UKEC0012|락카스프레이,미색 용량:420㎖,럭키산업,,화학/가스/연료/유류,페인트/|락카스프레이,미색 용량:420㎖,럭키산업,,화학/가스/연료/유류,페인트/|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|1530|61200|KRW||10000097|창원 생산1팀
C|4300003814|00030|1300|Z2|UJBC0009|PVC상자,NAP-108(외부725*468*333) 청색,네쇼날프라스틱,|PVC상자,NAP-108(외부725*468*333) 청색,네쇼날프라스틱,|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|14700|294000|KRW||10000097|창원 생산1팀
C|4300003814|00040|1300|Z2|UABC0013|공구상자,OD:525*370*320 ID:486*335*310,내쇼날 플|공구상자,OD:525*370*320 ID:486*335*310,내쇼날 플|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|7460|74600|KRW||10000097|창원 생산1팀
C|4300003814|00050|1300|Z2|UABC0021|공구함,J402(특4호) 420*220*210,정광,,공구류,공구박스/세|공구함,J402(특4호) 420*220*210,정광,,공구류,공구박스/세|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|14490|43470|KRW||10000097|창원 생산1팀
C|4300003814|00060|1300|Z2|UAIC0002|다목적가위,P-300   화신,화신,,공구류,커터/펀칭공구|다목적가위,P-300   화신,화신,,공구류,커터/펀칭공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|3680|18400|KRW||10000097|창원 생산1팀
C|4300003814|00070|1300|Z2|UJAC0001|BM스테카 케리어,A형,삼정무역,,포장/운반/저장,운반|BM스테카 케리어,A형,삼정무역,,포장/운반/저장,운반|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|890|267000|KRW||10000097|창원 생산1팀
C|4300003814|00080|1300|Z2|UJAC0002|BM스테카 케리어,B형,삼정무역,,포장/운반/저장,운반|BM스테카 케리어,B형,삼정무역,,포장/운반/저장,운반|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|890|267000|KRW||10000097|창원 생산1팀
C|4300003814|00090|1300|Z2|UFFC0012|미끄럼방지테이프,50W*18MT 흑색,한국쓰리엠,,소방설비,안전공구|미끄럼방지테이프,50W*18MT 흑색,한국쓰리엠,,소방설비,안전공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|31190|155950|KRW||10000097|창원 생산1팀
C|4300003822|00010|1300|Z2|UFKC0125|포맥스명판,5T*1180*424(OP실행기준문서),,포맥스,소방설비,기타|포맥스명판,5T*1180*424(OP실행기준문서),,포맥스,소방설비,기타|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|36750|735000|KRW||10000097|창원 생산1팀
C|4300003822|00020|1300|Z2|UFKC0127|포맥스명판,5T*790*424(OP실행기준문서),,포맥스,소방설비,기타|포맥스명판,5T*790*424(OP실행기준문서),,포맥스,소방설비,기타|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|22310|446200|KRW||10000097|창원 생산1팀
C|4300003822|00030|1300|Z2|UZZC0128|PVC제트매트,10T*W1200*6M/롤,스타그린,적색 HOLEY TYP|PVC제트매트,10T*W1200*6M/롤,스타그린,적색 HOLEY TYP|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|201000|804000|KRW||10000097|창원 생산1팀
C|4300003823|00010|1300|Z2|UALC0088|라벨터치테이프,36MM 백색,브라더,,공구류,사무공구|라벨터치테이프,36MM 백색,브라더,,공구류,사무공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|38160|381600|KRW||10000097|창원 생산1팀
C|4300003823|00020|1300|Z2|UALC0024|라벨프린트리본,24MM백색,브라더,,공구류,사무공구|라벨프린트리본,24MM백색,브라더,,공구류,사무공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|26500|265000|KRW||10000097|창원 생산1팀
C|4300003823|00030|1300|Z2|UALC0023|라벨프린트리본,18MM백색,브라더,,공구류,사무공구|라벨프린트리본,18MM백색,브라더,,공구류,사무공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|22260|222600|KRW||10000097|창원 생산1팀
C|4300003823|00040|1300|Z2|UALC0099|라벨터치테이프,36MM  황색,브라더,,공구류,사무공구|라벨터치테이프,36MM  황색,브라더,,공구류,사무공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|38160|381600|KRW||10000097|창원 생산1팀
C|4300003823|00050|1300|Z2|UALC0026|라벨프린트리본,24MM황색,브라더,,공구류,사무공구|라벨프린트리본,24MM황색,브라더,,공구류,사무공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|26500|265000|KRW||10000097|창원 생산1팀
C|4300003823|00060|1300|Z2|UAEC0028|기어렌치세트,7PCS,인파,,공구류,수작업공구|기어렌치세트,7PCS,인파,,공구류,수작업공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|43370|86740|KRW||10000097|창원 생산1팀
C|4300003823|00070|1300|Z2|UAEC0426|라쳇핸들,오뚜기형 3/8"-200mm,지니어스,,공구류,수작업공구|라쳇핸들,오뚜기형 3/8"-200mm,지니어스,,공구류,수작업공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|18375|36750|KRW||10000097|창원 생산1팀
C|4300003823|00080|1300|Z2|UAEC0364|롱핸드소켓,3/8"*13MM,지니어스,,공구류,수작업공구|롱핸드소켓,3/8"*13MM,지니어스,,공구류,수작업공구|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3160|6320|KRW||10000097|창원 생산1팀
C|4300003825|00010|1300|Z2|UFEC0001|옥내소화전함세트,650*1200*180MM 1.5T SUS304,제작,,|옥내소화전함세트,650*1200*180MM 1.5T SUS304,제작,,|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007275|이수호|055-279-9734|010-5016-6219|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|299250|299250|KRW||10000079|환경안전파트
C|4300003825|00020|1300|Z2|UFEC0001|옥내소화전함세트,650*1200*180MM 1.5T SUS304,제작,,|옥내소화전함세트,650*1200*180MM 1.5T SUS304,제작,,|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007275|이수호|055-279-9734|010-5016-6219|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|299250|299250|KRW||10000079|환경안전파트
C|4300003826|00010|1300|Z2|UADC0031|두께게이지,100MX 0.03-3.0 13PCS,SWAN,,공구류,기타수|두께게이지,100MX 0.03-3.0 13PCS,SWAN,,공구류,기타수|||||20151025|132034|20151030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007032|임태섭||010-9317-0872|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|23100|69300|KRW||10000095|제품개발파트
