C|4300003376|00010|1300|Z2|UGCC0012|HYDRULIC SOL.V/V,GS2-2,HAWE,,유공압,유공압기기|HYDRULIC SOL.V/V,GS2-2,HAWE,,유공압,유공압기기|||||20150817|152008|20150820|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|880000|1760000|KRW||10000086|설비관리파트
C|4300003400|00010|1300|Z2|UCKC0043|자동물호스릴,SUS 내경15*외경20*20M,삼국산업,,기계설비,기타 기|자동물호스릴,SUS 내경15*외경20*20M,삼국산업,,기계설비,기타 기|||||20150824|152008|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|698000|698000|KRW||10000097|창원 생산1팀
C|4300003400|00020|1300|Z2|UAEC0029|나무막대 인두기,100W/220V,현대,,공구류,수작업공구|나무막대 인두기,100W/220V,현대,,공구류,수작업공구|||||20150824|152008|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|7500|300000|KRW||10000097|창원 생산1팀
C|4300003400|00030|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20150824|152008|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91480|182960|KRW||10000097|창원 생산1팀
C|4300003400|00040|1300|Z2|UIEC0035|알루미늄 접착테이프,W50MM*0.1T*55M,한국쓰리엠,,토목건축,기타|알루미늄 접착테이프,W50MM*0.1T*55M,한국쓰리엠,,토목건축,기타|||||20150824|152008|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|37800|189000|KRW||10000097|창원 생산1팀
C|4300003400|00050|1300|Z2|UAEC0095|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|||||20150824|152008|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|22630|22630|KRW||10000097|창원 생산1팀
C|4300003400|00060|1300|Z2|UGAC0091|환풍기,EKS-256AG,,,유공압,공조기기|환풍기,EKS-256AG,,,유공압,공조기기|||||20150824|152008|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|33920|33920|KRW||10000097|창원 생산1팀
C|4300003400|00070|1300|Z2|UHTC0246|장미전구,20W/220V,오스람,,전기전자,기타 전기전자|장미전구,20W/220V,오스람,,전기전자,기타 전기전자|||||20150824|152008|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|8470|423500|KRW||10000097|창원 생산1팀
C|4300003400|00080|1300|Z2|UJAC0067|우레탄바퀴,3˝ 중하중용 고정,박원,,포장/운반/저장,운반|우레탄바퀴,3˝ 중하중용 고정,박원,,포장/운반/저장,운반|||||20150824|152008|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5560|55600|KRW||10000097|창원 생산1팀
C|4300003400|00090|1300|Z2|UJAC0068|우레탄바퀴,3˝ 중하중용 회전,박원,,포장/운반/저장,운반|우레탄바퀴,3˝ 중하중용 회전,박원,,포장/운반/저장,운반|||||20150824|152008|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6070|60700|KRW||10000097|창원 생산1팀
