C|4300000430|00010|1300|Z2|UZZC0041|기타,기타,유지석,TH#320 3*13*150,연우뉴메틱,|기타,기타,유지석,TH#320 3*13*150,연우뉴메틱,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||30|EA|2830|84900|KRW||10000097|창원 생산1팀
C|4300000430|00030|1300|Z2|UKGC0023|화학/가스/연료/유류,기타 화학용품류,수산화알루미늄,500그램/BOT,분|화학/가스/연료/유류,기타 화학용품류,수산화알루미늄,500그램/BOT,분|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||40|EA|2600|104000|KRW||10000097|창원 생산1팀
C|4300000430|00040|1300|Z2|UKGC0022|화학/가스/연료/유류,기타 화학용품류,피로인산,500그램/BOT,액상|화학/가스/연료/유류,기타 화학용품류,피로인산,500그램/BOT,액상|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||90|EA|19100|1719000|KRW||10000097|창원 생산1팀
C|4300000430|00050|1300|Z2|UADC0155|공구류,기타수공구/마무리공구,철각인활자,W3.5*D6*H61 영문 R,열|공구류,기타수공구/마무리공구,철각인활자,W3.5*D6*H61 영문 R,열|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|11865|23730|KRW||10000097|창원 생산1팀
C|4300000430|00060|1300|Z2|UADC0154|공구류,기타수공구/마무리공구,철각인활자,W3.5*D6*H61 영문 A~L|공구류,기타수공구/마무리공구,철각인활자,W3.5*D6*H61 영문 A~L|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|141750|283500|KRW||10000097|창원 생산1팀
C|4300000430|00070|1300|Z2|UADC0153|공구류,기타수공구/마무리공구,철각인활자,W3.5*D6*H61 숫자 0~9|공구류,기타수공구/마무리공구,철각인활자,W3.5*D6*H61 숫자 0~9|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|118650|355950|KRW||10000097|창원 생산1팀
C|4300000430|00080|1300|Z2|UCKC0035|기계설비,기타 기계설비,알루미늄명판롤,6025M,,|기계설비,기타 기계설비,알루미늄명판롤,6025M,,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||15|EA|44520|667800|KRW||10000097|창원 생산1팀
C|4300000430|00090|1300|Z2|UCKC0037|기계설비,기타 기계설비,열판지,W250*800L,JAPAN,|기계설비,기타 기계설비,열판지,W250*800L,JAPAN,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||80|EA|14050|1124000|KRW||10000097|창원 생산1팀
C|4300000430|00100|1300|Z2|UEBC0785|동력기기,동력전달부품,체인연결핀,RS50-2 온코,|동력기기,동력전달부품,체인연결핀,RS50-2 온코,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||30|EA|1480|44400|KRW||10000097|창원 생산1팀
C|4300000430|00110|1300|Z2|UKEC0068|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|105200|210400|KRW||10000097|창원 생산1팀
C|4300000430|00120|1300|Z2|UKEC0071|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|105200|210400|KRW||10000097|창원 생산1팀
C|4300000430|00130|1300|Z2|UKEC0065|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|28350|28350|KRW||10000097|창원 생산1팀
C|4300000430|00140|1300|Z2|UKEC0003|화학/가스/연료/유류,페인트/도장자재,광명단페인트 (조합),적갈색,신동페|화학/가스/연료/유류,페인트/도장자재,광명단페인트 (조합),적갈색,신동페|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|121050|121050|KRW||10000097|창원 생산1팀
C|4300000430|00150|1300|Z2|UKEC0068|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|105200|315600|KRW||10000097|창원 생산1팀
C|4300000430|00160|1300|Z2|UKEC0065|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|28350|28350|KRW||10000097|창원 생산1팀
C|4300000430|00170|1300|Z2|UADC0032|공구류,기타수공구/마무리공구,두께게이지,100MZ 0.03~1.0mm 2|공구류,기타수공구/마무리공구,두께게이지,100MZ 0.03~1.0mm 2|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|14800|29600|KRW||10000097|창원 생산1팀
C|4300000430|00180|1300|Z2|UAAC0012|공구류,건류,에어건,KD-100S,|공구류,건류,에어건,KD-100S,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|5775|115500|KRW||10000097|창원 생산1팀
C|4300000430|00190|1300|Z2|UAAC0022|공구류,건류,에어건,노즐기장:300mm 레바형 D-69-2,대원금속,|공구류,건류,에어건,노즐기장:300mm 레바형 D-69-2,대원금속,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|9970|49850|KRW||10000097|창원 생산1팀
C|4300000430|00200|1300|Z2|UGCC0606|유공압,유공압기기,코일호스,OD10*ID6.5mm 5MT/EA,POLYU|유공압,유공압기기,코일호스,OD10*ID6.5mm 5MT/EA,POLYU|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|5250|15750|KRW||10000097|창원 생산1팀
C|4300000430|00210|1300|Z2|UGCC0612|유공압,유공압기기,코일호스,OD8*ID5mm 5MT/EA,POLYURET|유공압,유공압기기,코일호스,OD8*ID5mm 5MT/EA,POLYURET|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|3680|11040|KRW||10000097|창원 생산1팀
C|4300000430|00220|1300|Z2|UJAC0107|포장/운반/저장,운반,중하중용 캐스터,6˝ 고정 P.U/AL,박원,|포장/운반/저장,운반,중하중용 캐스터,6˝ 고정 P.U/AL,박원,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|24100|48200|KRW||10000097|창원 생산1팀
C|4300000430|00230|1300|Z2|UJAC0109|포장/운반/저장,운반,중하중용 캐스터,6˝ 회전 P.U/AL,|포장/운반/저장,운반,중하중용 캐스터,6˝ 회전 P.U/AL,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|25470|50940|KRW||10000097|창원 생산1팀
C|4300000430|00240|1300|Z2|UAIC0002|공구류,커터/펀칭공구,다목적가위,P-300   화신,|공구류,커터/펀칭공구,다목적가위,P-300   화신,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|3680|18400|KRW||10000097|창원 생산1팀
C|4300000430|00250|1300|Z2|UDBC0815|기계요소,체결부품,메꾸라 플러그,1/2"*15L,,SCM|기계요소,체결부품,메꾸라 플러그,1/2"*15L,,SCM|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||50|EA|490|24500|KRW||10000097|창원 생산1팀
C|4300000430|00260|1300|Z2|UKEC0081|화학/가스/연료/유류,페인트/도장자재,에폭시프라이머,단위:말,|화학/가스/연료/유류,페인트/도장자재,에폭시프라이머,단위:말,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|71400|214200|KRW||10000097|창원 생산1팀
C|4300000430|00270|1300|Z2|UKEC0086|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2100|10500|KRW||10000097|창원 생산1팀
C|4300000430|00280|1300|Z2|UKEC0061|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,흑색 1갈론(약3.8L|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,흑색 1갈론(약3.8L|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|19950|79800|KRW||10000097|창원 생산1팀
C|4300000430|00290|1300|Z2|UCHC0003|기계설비,위생기구,마포짤순이,MR-D 수동,|기계설비,위생기구,마포짤순이,MR-D 수동,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|100000|100000|KRW||10000097|창원 생산1팀
C|4300000430|00300|1300|Z2|UAEC0299|공구류,수작업공구,피스톨 가스토치(자동),TKT-9912 원터치압전자동점|공구류,수작업공구,피스톨 가스토치(자동),TKT-9912 원터치압전자동점|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|18900|94500|KRW||10000097|창원 생산1팀
C|4300000430|00310|1300|Z2|UIEC0035|토목건축,기타 건축자재,알루미늄 접착테이프,W50mm*0.1T*55M,한|토목건축,기타 건축자재,알루미늄 접착테이프,W50mm*0.1T*55M,한|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|37800|378000|KRW||10000097|창원 생산1팀
C|4300000430|00320|1300|Z2|UDFC0135|기계요소,기타 기계요소,인장스프링,선경1.5*외경12.8*20L 양고리,|기계요소,기타 기계요소,인장스프링,선경1.5*외경12.8*20L 양고리,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||30|EA|1370|41100|KRW||10000097|창원 생산1팀
C|4300000431|00010|1300|Z2|UKEC0071|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|105200|315600|KRW||10000081|자재관리파트
C|4300000431|00020|1300|Z2|UKEC0068|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|105200|315600|KRW||10000081|자재관리파트
C|4300000431|00030|1300|Z2|UKEC0065|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|28350|56700|KRW||10000081|자재관리파트
C|4300000431|00040|1300|Z2|UKEC0110|화학/가스/연료/유류,페인트/도장자재,수성페인트(조색),F-299002(|화학/가스/연료/유류,페인트/도장자재,수성페인트(조색),F-299002(|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|47340|94680|KRW||10000081|자재관리파트
C|4300000431|00050|1300|Z2|UKEC0086|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2100|21000|KRW||10000081|자재관리파트
C|4300000431|00060|1300|Z2|UKEC0088|화학/가스/연료/유류,페인트/도장자재,유성롤라,중,|화학/가스/연료/유류,페인트/도장자재,유성롤라,중,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2000|20000|KRW||10000081|자재관리파트
C|4300000431|00070|1300|Z2|UKEC0087|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|1890|18900|KRW||10000081|자재관리파트
C|4300000431|00080|1300|Z2|UKEC0099|화학/가스/연료/유류,페인트/도장자재,페인트붓,대 5",삼성부러쉬,|화학/가스/연료/유류,페인트/도장자재,페인트붓,대 5",삼성부러쉬,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|1365|13650|KRW||10000081|자재관리파트
C|4300000431|00090|1300|Z2|UKEC0029|화학/가스/연료/유류,페인트/도장자재,수성롤라,대,|화학/가스/연료/유류,페인트/도장자재,수성롤라,대,|||||20130726|112035|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2100|10500|KRW||10000081|자재관리파트
C|4300000431|00100|1300|Z2|UKBC0001|화학/가스/연료/유류,기타화학,FLUX,SV-PBF-304P 15Kg/통|화학/가스/연료/유류,기타화학,FLUX,SV-PBF-304P 15Kg/통|||||20130726|112035|20130724|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|208010|832040|KRW||10000081|자재관리파트
C|4300000431|00110|1300|Z2|UKEC0051|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,설비색 KSM 6020|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,설비색 KSM 6020|||||20130726|112035|20130724|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|71400|357000|KRW||10000081|자재관리파트
C|4300000431|00120|1300|Z2|UKEC0038|화학/가스/연료/유류,페인트/도장자재,에나멜신나,신나,|화학/가스/연료/유류,페인트/도장자재,에나멜신나,신나,|||||20130726|112035|20130724|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|27300|54600|KRW||10000081|자재관리파트
C|4300000431|00130|1300|Z2|UKEC0088|화학/가스/연료/유류,페인트/도장자재,유성롤라,중,|화학/가스/연료/유류,페인트/도장자재,유성롤라,중,|||||20130726|112035|20130724|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2000|20000|KRW||10000081|자재관리파트
C|4300000431|00140|1300|Z2|UKEC0087|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|||||20130726|112035|20130724|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|1890|18900|KRW||10000081|자재관리파트
C|4300000431|00150|1300|Z2|UKEC0099|화학/가스/연료/유류,페인트/도장자재,페인트붓,대 5",삼성부러쉬,|화학/가스/연료/유류,페인트/도장자재,페인트붓,대 5",삼성부러쉬,|||||20130726|112035|20130724|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|1365|13650|KRW||10000081|자재관리파트
C|4300000432|00010|1300|Z2|UAGC0277|공구류,연마/절삭공구,코발트 드릴,4.3mm,|공구류,연마/절삭공구,코발트 드릴,4.3mm,|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|1870|37400|KRW||10000086|설비관리파트
C|4300000432|00020|1300|Z2|UAGC0283|공구류,연마/절삭공구,코발트 드릴,5.0mm,|공구류,연마/절삭공구,코발트 드릴,5.0mm,|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|2430|48600|KRW||10000086|설비관리파트
C|4300000432|00030|1300|Z2|UAGC0291|공구류,연마/절삭공구,코발트 드릴,6.8mm,|공구류,연마/절삭공구,코발트 드릴,6.8mm,|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|4000|80000|KRW||10000086|설비관리파트
C|4300000432|00040|1300|Z2|UAGC0301|공구류,연마/절삭공구,코발트 드릴,8.4mm,|공구류,연마/절삭공구,코발트 드릴,8.4mm,|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|5880|117600|KRW||10000086|설비관리파트
C|4300000432|00050|1300|Z2|UAGC0440|공구류,연마/절삭공구,스파이럴기계탭,M5*P0.8 호모,와이지원,HSS|공구류,연마/절삭공구,스파이럴기계탭,M5*P0.8 호모,와이지원,HSS|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|5570|55700|KRW||10000086|설비관리파트
C|4300000432|00060|1300|Z2|UAGC0136|공구류,연마/절삭공구,스파이럴기계탭,M6  (호모),|공구류,연마/절삭공구,스파이럴기계탭,M6  (호모),|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|6980|69800|KRW||10000086|설비관리파트
C|4300000432|00070|1300|Z2|UAGC0441|공구류,연마/절삭공구,스파이럴기계탭,M8*P1.25 호모,HSS|공구류,연마/절삭공구,스파이럴기계탭,M8*P1.25 호모,HSS|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|8020|80200|KRW||10000086|설비관리파트
C|4300000432|00080|1300|Z2|UAGC0438|공구류,연마/절삭공구,스파이럴기계탭,M10*P1.5 호모,HSS|공구류,연마/절삭공구,스파이럴기계탭,M10*P1.5 호모,HSS|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|10730|107300|KRW||10000086|설비관리파트
C|4300000432|00090|1300|Z2|UGCC0422|유공압,유공압기기,에어실린더,CXSM20-25,|유공압,유공압기기,에어실린더,CXSM20-25,|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|106050|212100|KRW||10000086|설비관리파트
C|4300000432|00100|1300|Z2|UAGC0231|공구류,연마/절삭공구,초경엑스파워앤드밀,15파이,|공구류,연마/절삭공구,초경엑스파워앤드밀,15파이,|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|116830|116830|KRW||10000086|설비관리파트
C|4300000432|00110|1300|Z2|UADC0018|공구류,기타수공구/마무리공구,고무피복줄자,GL25-55 5.5M*W25m|공구류,기타수공구/마무리공구,고무피복줄자,GL25-55 5.5M*W25m|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|17220|17220|KRW||10000086|설비관리파트
C|4300000432|00120|1300|Z2|UDBC0831|기계요소,체결부품,조절좌(일반형),M12*150,,STEEL|기계요소,체결부품,조절좌(일반형),M12*150,,STEEL|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||50|EA|1350|67500|KRW||10000086|설비관리파트
C|4300000432|00130|1300|Z2|UDBC0786|기계요소,체결부품,SUS조절좌,M12*150,SUS304|기계요소,체결부품,SUS조절좌,M12*150,SUS304|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||50|EA|4740|237000|KRW||10000086|설비관리파트
C|4300000432|00140|1300|Z2|UDBC0670|기계요소,체결부품,조절좌,M16*150,국산,|기계요소,체결부품,조절좌,M16*150,국산,|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||50|EA|2120|106000|KRW||10000086|설비관리파트
C|4300000432|00150|1300|Z2|UDBC0067|기계요소,체결부품,SUS조절좌,M16*150,대신,|기계요소,체결부품,SUS조절좌,M16*150,대신,|||||20130726|112035|20130726|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||50|EA|8940|447000|KRW||10000086|설비관리파트
