C|4300002869|00010|1300|Z2|UEBC1222|베어링하우징(SUS),SP207,TYB,SUS,동력기기,동력전달부품|베어링하우징(SUS),SP207,TYB,SUS,동력기기,동력전달부품|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|26000|104000|KRW||10000086|설비관리파트
C|4300002869|00020|1300|Z2|UEBC1223|베어링하우징(SUS),SP210,TYB,SUS,동력기기,동력전달부품|베어링하우징(SUS),SP210,TYB,SUS,동력기기,동력전달부품|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|43400|260400|KRW||10000086|설비관리파트
C|4300002869|00030|1300|Z2|UDBC0914|고장력랜치볼트,M5*85L,한국,SCM4,기계요소,체결부품|고장력랜치볼트,M5*85L,한국,SCM4,기계요소,체결부품|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|240|7200|KRW||10000086|설비관리파트
C|4300002869|00040|1300|Z2|UDBC0915|고장력랜치볼트,M5*70L,한국,SCM4,기계요소,체결부품|고장력랜치볼트,M5*70L,한국,SCM4,기계요소,체결부품|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|190|5700|KRW||10000086|설비관리파트
C|4300002869|00050|1300|Z2|UEBC1224|테이크업베어링하우징,T207(내측베어링하우징),TYB,,동력기기,동력전달|테이크업베어링하우징,T207(내측베어링하우징),TYB,,동력기기,동력전달|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|5820|11640|KRW||10000086|설비관리파트
C|4300002869|00060|1300|Z2|UGBC1444|동소음기,G1/4"(PT1/4") A타입,KCC,동소결,유공압,배관기자재|동소음기,G1/4"(PT1/4") A타입,KCC,동소결,유공압,배관기자재|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|2220|4440|KRW||10000086|설비관리파트
C|4300002869|00070|1300|Z2|UGBC1445|롤라레바밸브,R-5-1/4-B  8996,FESTO,,유공압,배관기자재|롤라레바밸브,R-5-1/4-B  8996,FESTO,,유공압,배관기자재|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|279000|279000|KRW||10000086|설비관리파트
C|4300002869|00080|1300|Z2|UGCC0958|에어실린더,C96SDB32-725 ISO규격,SMC,,유공압,유공압기기|에어실린더,C96SDB32-725 ISO규격,SMC,,유공압,유공압기기|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|115500|115500|KRW||10000086|설비관리파트
C|4300002869|00090|1300|Z2|UGCC0959|에어실린더,MGGLB32-350-A93L,SMC,,유공압,유공압기기|에어실린더,MGGLB32-350-A93L,SMC,,유공압,유공압기기|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|459000|918000|KRW||10000086|설비관리파트
C|4300002869|00100|1300|Z2|UAGC0476|초경드릴,￠5,와이지원,,공구류,연마/절삭공구|초경드릴,￠5,와이지원,,공구류,연마/절삭공구|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|15519|46557|KRW||10000086|설비관리파트
C|4300002869|00110|1300|Z2|UAGC0477|초경드릴,￠6.8,와이지원,,공구류,연마/절삭공구|초경드릴,￠6.8,와이지원,,공구류,연마/절삭공구|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|25200|75600|KRW||10000086|설비관리파트
C|4300002869|00120|1300|Z2|UGCC0960|에어실린더,CDM2B32-100A,SMC,,유공압,유공압기기|에어실린더,CDM2B32-100A,SMC,,유공압,유공압기기|||||20150526|114053|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|44500|89000|KRW||10000086|설비관리파트
