C|4300017419|00010|1300|Z2|UEBC0668|체인기어,#06B-2*20T 표준보스,호영,,동력기기,동력전달부품|체인기어,#06B-2*20T 표준보스,호영,,동력기기,동력전달부품|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|26250|262500|KRW||10000086|설비관리파트
C|4300017419|00020|1300|Z2|UEBC1743|51130,스러스트볼베어링,NTN,,동력기기,동력전달부품|51130,스러스트볼베어링,NTN,,동력기기,동력전달부품|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|126530|126530|KRW||10000086|설비관리파트
C|4300017419|00030|1300|Z2|UDDC0323|평철,5T*W40*4000L/본,,SUS304,기계요소,봉강류|평철,5T*W40*4000L/본,,SUS304,기계요소,봉강류|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|45500|227500|KRW||10000086|설비관리파트
C|4300017419|00040|1300|Z2|UDCC0039|SUS앵글,5T*40*40*6M/본,,SUS304,기계요소,형강류|SUS앵글,5T*40*40*6M/본,,SUS304,기계요소,형강류|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|112700|225400|KRW||10000086|설비관리파트
C|4300017419|00050|1300|Z2|UAGC0083|밀링콜리 척,MCA40F-32,한국닛켄,,공구류,연마/절삭공구|밀링콜리 척,MCA40F-32,한국닛켄,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|184300|184300|KRW||10000086|설비관리파트
C|4300017419|00060|1300|Z2|UKBC0021|쓰리본드,#1194 200G  JAPAN,THREEBOND,,화학/가스/|쓰리본드,#1194 200G  JAPAN,THREEBOND,,화학/가스/|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|14210|28420|KRW||10000086|설비관리파트
C|4300017419|00070|1300|Z2|UEBC1717|깊은홈볼베어링,6201DD,KBC,,동력기기,동력전달부품|깊은홈볼베어링,6201DD,KBC,,동력기기,동력전달부품|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2020|8080|KRW||10000086|설비관리파트
C|4300017419|00080|1300|Z2|UAGC0283|코발트 드릴,5.0MM,와이지원,,공구류,연마/절삭공구|코발트 드릴,5.0MM,와이지원,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2430|24300|KRW||10000086|설비관리파트
C|4300017419|00090|1300|Z2|UAGC0291|코발트 드릴,6.8MM,와이지원,,공구류,연마/절삭공구|코발트 드릴,6.8MM,와이지원,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4000|40000|KRW||10000086|설비관리파트
C|4300017419|00100|1300|Z2|UAGC0297|코발트 드릴,8.0MM (10EA/SET),와이지원,,공구류,연마/절삭공|코발트 드릴,8.0MM (10EA/SET),와이지원,,공구류,연마/절삭공|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|52000|52000|KRW||10000086|설비관리파트
C|4300017419|00110|1300|Z2|UAGC0298|코발트 드릴,8.1파이,와이지원,,공구류,연마/절삭공구|코발트 드릴,8.1파이,와이지원,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5429|54290|KRW||10000086|설비관리파트
C|4300017419|00120|1300|Z2|UAGC0299|코발트 드릴,8.2파이,와이지원,,공구류,연마/절삭공구|코발트 드릴,8.2파이,와이지원,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5429|54290|KRW||10000086|설비관리파트
C|4300017419|00130|1300|Z2|UAGC0300|코발트 드릴,8.3파이,와이지원,,공구류,연마/절삭공구|코발트 드릴,8.3파이,와이지원,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5429|54290|KRW||10000086|설비관리파트
C|4300017419|00140|1300|Z2|UAGC0301|코발트 드릴,8.4MM,와이지원,,공구류,연마/절삭공구|코발트 드릴,8.4MM,와이지원,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5880|58800|KRW||10000086|설비관리파트
C|4300017419|00150|1300|Z2|UAGC0127|스트레이트드릴,Φ8.5,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ8.5,와이지원,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3000|30000|KRW||10000086|설비관리파트
C|4300017419|00160|1300|Z2|UAGC0289|코발트 드릴,6.2파이,와이지원,,공구류,연마/절삭공구|코발트 드릴,6.2파이,와이지원,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3150|63000|KRW||10000086|설비관리파트
C|4300017419|00170|1300|Z2|UAGC0430|스트레이트드릴,￠6.3,와이지원,고속도공구강,공구류,연마/절삭공구|스트레이트드릴,￠6.3,와이지원,고속도공구강,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1730|17300|KRW||10000086|설비관리파트
C|4300017419|00180|1300|Z2|UAGC0431|스트레이트드릴,￠6.4,와이지원,고속도공구강,공구류,연마/절삭공구|스트레이트드릴,￠6.4,와이지원,고속도공구강,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1730|17300|KRW||10000086|설비관리파트
C|4300017419|00190|1300|Z2|UAGC0432|스트레이트드릴,￠6.6,와이지원,고속도공구강,공구류,연마/절삭공구|스트레이트드릴,￠6.6,와이지원,고속도공구강,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1940|19400|KRW||10000086|설비관리파트
C|4300017419|00200|1300|Z2|UAGC0416|스트레이트드릴,￠10.0(5EA/SET),와이지원,고속도공구강,공구류,연|스트레이트드릴,￠10.0(5EA/SET),와이지원,고속도공구강,공구류,연|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|21550|43100|KRW||10000086|설비관리파트
C|4300017419|00210|1300|Z2|UAGC0261|코발트 드릴,10.5MM,와이지원,,공구류,연마/절삭공구|코발트 드릴,10.5MM,와이지원,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|9700|97000|KRW||10000086|설비관리파트
C|4300017419|00220|1300|Z2|UAGC0111|스트레이트드릴,Φ11,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ11,와이지원,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5410|54100|KRW||10000086|설비관리파트
C|4300017419|00230|1300|Z2|UAGC0351|핸드탭,M20*1.5PT 3EA/SET,태화기계,,공구류,연마/절삭공구|핸드탭,M20*1.5PT 3EA/SET,태화기계,,공구류,연마/절삭공구|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|91770|91770|KRW||10000086|설비관리파트
C|4300017419|00240|1300|Z2|UEBC0630|유니트용 볼베어링,UK 213+H2313(2EA/SET),TYB,,동력기|유니트용 볼베어링,UK 213+H2313(2EA/SET),TYB,,동력기|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|58520|117040|KRW||10000086|설비관리파트
C|4300017419|00250|1300|Z2|UEBC1453|베어링,UC206-20 (ID31.75),TYB,,동력기기,동력전달부품|베어링,UC206-20 (ID31.75),TYB,,동력기기,동력전달부품|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|7760|77600|KRW||10000086|설비관리파트
C|4300017428|00010|1300|Z2|UHGC0267|인크리멘탈엔코더,845H-SJDZCTY2 24VDC 3600RPM,ALL|인크리멘탈엔코더,845H-SJDZCTY2 24VDC 3600RPM,ALL|||||20200709|114004|20200716|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007053|김지훈|055-279-9813|010-7302-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|999000|1998000|KRW||10000087|유틸리티파트
C|4300017429|00010|1300|Z2|UHTC0234|자바라작업등,자석부착형 220V 플렉시블형 (5EA/SET),제일,,전기|자바라작업등,자석부착형 220V 플렉시블형 (5EA/SET),제일,,전기|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|236250|236250|KRW||10000087|유틸리티파트
C|4300017429|00020|1300|Z2|UHGC0134|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|||||20200709|114004|20200714|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|756000|1512000|KRW||10000087|유틸리티파트
