C|4300005186|00010|1300|Z2|UAJC0064|호스밴드,미니 小 클램프직경:6~16MM,국산,STAINLESS STEE|호스밴드,미니 小 클램프직경:6~16MM,국산,STAINLESS STEE|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|180|18000|KRW||10000085|창원 시설관리팀
C|4300005186|00020|1300|Z2|UAJC0044|호스밴드,1˝ 클램프직경:11~25MM,국산,STAINLESS STEEL|호스밴드,1˝ 클램프직경:11~25MM,국산,STAINLESS STEEL|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|270|13500|KRW||10000085|창원 시설관리팀
C|4300005186|00030|1300|Z2|UAJC0047|호스밴드,1-1/4˝ 클램프직경:13~32MM,국산,STAINLESS S|호스밴드,1-1/4˝ 클램프직경:13~32MM,국산,STAINLESS S|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|470|23500|KRW||10000085|창원 시설관리팀
C|4300005186|00040|1300|Z2|UHTC0486|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|46410|46410|KRW||10000085|창원 시설관리팀
C|4300005186|00050|1300|Z2|UCHC0023|대샤워기,DL-B1118(벽붙이한개레바식샤워기),대림,아연도금,기계설비,|대샤워기,DL-B1118(벽붙이한개레바식샤워기),대림,아연도금,기계설비,|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|100000|300000|KRW||10000085|창원 시설관리팀
C|4300005186|00060|1300|Z2|UAGC0025|PVC볼탭세트,신주 15A,볼탑(주),,공구류,연마/절삭공구|PVC볼탭세트,신주 15A,볼탑(주),,공구류,연마/절삭공구|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|6060|6060|KRW||10000085|창원 시설관리팀
C|4300005186|00070|1300|Z2|UGCC0259|압력게이지,SUS 75파이 *15KG/CM2*PF3/8˝,,오일충만식,유|압력게이지,SUS 75파이 *15KG/CM2*PF3/8˝,,오일충만식,유|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|26320|131600|KRW||10000085|창원 시설관리팀
C|4300005186|00080|1300|Z2|UFKC0129|안전밸브(저양정식)레바형,JSV-LT12형 50A 7.7KGF/㎠,조광밸|안전밸브(저양정식)레바형,JSV-LT12형 50A 7.7KGF/㎠,조광밸|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|157900|315800|KRW||10000085|창원 시설관리팀
C|4300005186|00090|1300|Z2|UIDC0126|그레이팅,W243*L1000MM 38T/5T,대호,용융아연도금,토목건축,|그레이팅,W243*L1000MM 38T/5T,대호,용융아연도금,토목건축,|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|27300|81900|KRW||10000085|창원 시설관리팀
C|4300005186|00100|1300|Z2|UDBC0351|육각너트,M14 SUS304,,,기계요소,체결부품|육각너트,M14 SUS304,,,기계요소,체결부품|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|284|56800|KRW||10000085|창원 시설관리팀
C|4300005186|00110|1300|Z2|UDBC0723|평와셔,M14 SUS304,신우,,기계요소,체결부품|평와셔,M14 SUS304,신우,,기계요소,체결부품|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||400|EA|89|35600|KRW||10000085|창원 시설관리팀
C|4300005186|00120|1300|Z2|UDBC0035|SUS육각너트,M16,,,기계요소,체결부품|SUS육각너트,M16,,,기계요소,체결부품|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|300|15000|KRW||10000085|창원 시설관리팀
C|4300005186|00130|1300|Z2|UDBC0726|평와셔,M16 SUS304,태양,,기계요소,체결부품|평와셔,M16 SUS304,태양,,기계요소,체결부품|||||20160524|180013|20160603|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007355|허지윤||010-7228-4477|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|140|28000|KRW||10000085|창원 시설관리팀
