C|4300006411|00010|1300|Z2|UKBC0014|실리콘 실란트,무초산형 색상:투명,럭키실리콘,,화학/가스/연료/유류,기타|실리콘 실란트,무초산형 색상:투명,럭키실리콘,,화학/가스/연료/유류,기타|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|52500|52500|KRW||10000086|설비관리파트
C|4300006411|00020|1300|Z2|UDBC0684|중길이볼트,M12*1000L A급,한국,,기계요소,체결부품|중길이볼트,M12*1000L A급,한국,,기계요소,체결부품|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|1800|9000|KRW||10000086|설비관리파트
C|4300006411|00030|1300|Z2|UDBC0686|중길이볼트,M16*1000L A급,제작볼트,,기계요소,체결부품|중길이볼트,M16*1000L A급,제작볼트,,기계요소,체결부품|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|3480|17400|KRW||10000086|설비관리파트
C|4300006411|00040|1300|Z2|UEBC1280|베어링,6008 C3.,NTN,,동력기기,동력전달부품|베어링,6008 C3.,NTN,,동력기기,동력전달부품|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|7050|35250|KRW||10000086|설비관리파트
C|4300006411|00050|1300|Z2|UKDC0005|탭핑유,용량:473ML,TAP-MASTER,,화학/가스/연료/유류,유류|탭핑유,용량:473ML,TAP-MASTER,,화학/가스/연료/유류,유류|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|9450|47250|KRW||10000086|설비관리파트
C|4300006411|00060|1300|Z2|UDBC0648|접시머리렌치볼트,M5*10L SCM3,신우,,기계요소,체결부품|접시머리렌치볼트,M5*10L SCM3,신우,,기계요소,체결부품|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|40|4000|KRW||10000086|설비관리파트
C|4300006411|00070|1300|Z2|UDBC0859|볼플란져,M10 장신형 금속볼 극중하중용,,S45C,기계요소,체결부품|볼플란져,M10 장신형 금속볼 극중하중용,,S45C,기계요소,체결부품|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|8310|83100|KRW||10000086|설비관리파트
C|4300006411|00080|1300|Z2|UDAC0131|실린더패킹세트,CDA2시리즈 63파이용 MB63-PS,SMC,,기계요소,|실린더패킹세트,CDA2시리즈 63파이용 MB63-PS,SMC,,기계요소,|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|11570|115700|KRW||10000086|설비관리파트
C|4300006411|00090|1300|Z2|UEBC0814|캠클러치베어링,B205,TSUBAKI,,동력기기,동력전달부품|캠클러치베어링,B205,TSUBAKI,,동력기기,동력전달부품|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|137550|137550|KRW||10000086|설비관리파트
C|4300006411|00100|1300|Z2|UEBC0627|유니트용 볼베어링,UCX09,TYB JIB,,동력기기,동력전달부품|유니트용 볼베어링,UCX09,TYB JIB,,동력기기,동력전달부품|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|24780|49560|KRW||10000086|설비관리파트
C|4300006411|00110|1300|Z2|UDDC0053|SUS304환봉,45파이*2M,,,기계요소,봉강류|SUS304환봉,45파이*2M,,,기계요소,봉강류|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|198660|198660|KRW||10000086|설비관리파트
C|4300006411|00120|1300|Z2|UDBC0318|스프링와셔,M6,,,기계요소,체결부품|스프링와셔,M6,,,기계요소,체결부품|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|8|4000|KRW||10000086|설비관리파트
C|4300006411|00130|1300|Z2|UDBC0713|평와셔,M10,한국,,기계요소,체결부품|평와셔,M10,한국,,기계요소,체결부품|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|16|8000|KRW||10000086|설비관리파트
C|4300006412|00010|1300|Z2|UHTC0339|케이블트레이,W200*3M,시중품,,전기전자,기타 전기전자|케이블트레이,W200*3M,시중품,,전기전자,기타 전기전자|||||20161124|175047|20161207|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|56700|283500|KRW||10000087|유틸리티파트
C|4300006412|00020|1300|Z2|UHGC0048|근접센서,PRCM18-8DN 연결케이블포함,오토닉스,,전기전자,제어기기|근접센서,PRCM18-8DN 연결케이블포함,오토닉스,,전기전자,제어기기|||||20161124|175047|20161207|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|33000|165000|KRW||10000087|유틸리티파트
C|4300006412|00030|1300|Z2|UHGC0039|근접센서,PR12-4DN 2선식 DC24V,한영,,전기전자,제어기기|근접센서,PR12-4DN 2선식 DC24V,한영,,전기전자,제어기기|||||20161124|175047|20161207|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|16940|84700|KRW||10000087|유틸리티파트
C|4300006412|00040|1300|Z2|UHGC0053|근접센서,PRDCM18-14DN,오토닉스,,전기전자,제어기기|근접센서,PRDCM18-14DN,오토닉스,,전기전자,제어기기|||||20161124|175047|20161207|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|22940|229400|KRW||10000087|유틸리티파트
C|4300006412|00050|1300|Z2|UHGC0134|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|||||20161124|175047|20161207|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|756000|1512000|KRW||10000087|유틸리티파트
C|4300006413|00010|1300|Z2|UDEC0030|무늬강판,4´*8´ 3.2T SS400,신화,,기계요소,강판류|무늬강판,4´*8´ 3.2T SS400,신화,,기계요소,강판류|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|95450|954500|KRW||10000081|자재관리파트
C|4300006413|00020|1300|Z2|UALC0069|카드링,80파이 STEEL,국산,,공구류,사무공구|카드링,80파이 STEEL,국산,,공구류,사무공구|||||20161124|175047|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|760|76000|KRW||10000081|자재관리파트
