C|4300009696|00010|1300|Z2|UEBC0296|베어링,LM30UU,국산일산,,동력기기,동력전달부품|베어링,LM30UU,국산일산,,동력기기,동력전달부품|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|10080|100800|KRW||10000086|설비관리파트
C|4300009696|00020|1300|Z2|UICC0057|C/B핸들손잡이,HD-310,현대,아연도금,토목건축,창호재|C/B핸들손잡이,HD-310,현대,아연도금,토목건축,창호재|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|17900|35800|KRW||10000086|설비관리파트
C|4300009696|00030|1300|Z2|UEBC0410|변속벨트,1422V270,,,동력기기,동력전달부품|변속벨트,1422V270,,,동력기기,동력전달부품|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|33600|67200|KRW||10000086|설비관리파트
C|4300009696|00040|1300|Z2|UEBC1271|타이밍벨트,1700H-150(W38.1MM)  H-TYPE,미쯔비시,RU|타이밍벨트,1700H-150(W38.1MM)  H-TYPE,미쯔비시,RU|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|55968|111936|KRW||10000086|설비관리파트
C|4300009696|00050|1300|Z2|UDFC0172|인장스프링,선경2*외경9.5P*길이2000mm 고리없음.,우수스프링,스프|인장스프링,선경2*외경9.5P*길이2000mm 고리없음.,우수스프링,스프|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||9|EA|21200|190800|KRW||10000086|설비관리파트
C|4300009696|00060|1300|Z2|UEBC0020|LM베어링,LMF30LUU,삼익,,동력기기,동력전달부품|LM베어링,LMF30LUU,삼익,,동력기기,동력전달부품|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|42810|256860|KRW||10000086|설비관리파트
C|4300009696|00070|1300|Z2|UEBC0021|LM베어링,LMF30UU,삼익,,동력기기,동력전달부품|LM베어링,LMF30UU,삼익,,동력기기,동력전달부품|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|20550|123300|KRW||10000086|설비관리파트
C|4300009696|00080|1300|Z2|UAEC0016|강력니퍼,미니 PN-165,쓰리픽스,,공구류,수작업공구|강력니퍼,미니 PN-165,쓰리픽스,,공구류,수작업공구|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|32640|32640|KRW||10000086|설비관리파트
C|4300009696|00090|1300|Z2|UGBC1590|레듀싱모듈러밸브,MRP-01-H-30,세원,,유공압,배관기자재|레듀싱모듈러밸브,MRP-01-H-30,세원,,유공압,배관기자재|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|68900|344500|KRW||10000086|설비관리파트
C|4300009697|00010|1300|Z2|UGCC0012|HYDRULIC SOL.V/V,GS2-2,HAWE,,유공압,유공압기기|HYDRULIC SOL.V/V,GS2-2,HAWE,,유공압,유공압기기|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|880000|1760000|KRW||10000086|설비관리파트
C|4300009697|00020|1300|Z2|UDAC0324|줄오링(바이톤),줄오링 4파이*10M,,바이톤,기계요소,실/패킹|줄오링(바이톤),줄오링 4파이*10M,,바이톤,기계요소,실/패킹|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|63600|190800|KRW||10000086|설비관리파트
C|4300009698|00010|1300|Z2|UEBC0610|우레탄엔드레스밸트,T3*W250*5060L,미쯔비시,,동력기기,동력전달부|우레탄엔드레스밸트,T3*W250*5060L,미쯔비시,,동력기기,동력전달부|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|145260|290520|KRW||10000086|설비관리파트
C|4300009698|00020|1300|Z2|UEBC1248|브이풀리,B형 3열 *외경150파이(6") 보스표준,동광,닥타일주물강,동|브이풀리,B형 3열 *외경150파이(6") 보스표준,동광,닥타일주물강,동|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|26700|26700|KRW||10000086|설비관리파트
C|4300009698|00030|1300|Z2|UEBC0106|깊은홈볼베어링,6006 DD,KBC,,동력기기,동력전달부품|깊은홈볼베어링,6006 DD,KBC,,동력기기,동력전달부품|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3530|35300|KRW||10000086|설비관리파트
C|4300009698|00040|1300|Z2|UDAC0053|다이캐스팅 실린더패킹,PRESS용,일산,,기계요소,실/패킹|다이캐스팅 실린더패킹,PRESS용,일산,,기계요소,실/패킹|||||20180206|172016|20180215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|196350|981750|KRW||10000086|설비관리파트
