C|4300006552|00010|1300|Z2|UADC0078|자동줄자,TOP-35 3.5M*W13,타지마,,공구류,기타수공구/마무리공|자동줄자,TOP-35 3.5M*W13,타지마,,공구류,기타수공구/마무리공|||||20161214|170016|20161214|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|7670|7670|KRW||10000081|자재관리파트
C|4300006552|00020|1300|Z2|UADC0074|자동줄자,HL25-75 7.5MT*W25MM,타지마,,공구류,기타수공구/|자동줄자,HL25-75 7.5MT*W25MM,타지마,,공구류,기타수공구/|||||20161214|170016|20161214|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|18900|18900|KRW||10000081|자재관리파트
C|4300006552|00030|1300|Z2|UDCC0025|앵글,SS400 25*25*3T*8M(SS41),국산,,기계요소,형강류|앵글,SS400 25*25*3T*8M(SS41),국산,,기계요소,형강류|||||20161214|170016|20161214|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|10400|41600|KRW||10000081|자재관리파트
C|4300006552|00040|1300|Z2|UALC0036|먹통,수동형 크기:200MM 먹줄:L10M,백록사,PVC,공구류,사무공구|먹통,수동형 크기:200MM 먹줄:L10M,백록사,PVC,공구류,사무공구|||||20161214|170016|20161214|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|6100|6100|KRW||10000081|자재관리파트
C|4300006552|00050|1300|Z2|UALC0035|먹물,500CC 대,일진상사,,공구류,사무공구|먹물,500CC 대,일진상사,,공구류,사무공구|||||20161214|170016|20161214|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1470|1470|KRW||10000081|자재관리파트
C|4300006553|00010|1300|Z2|UGBC1156|핸드밸브,VH300-03 3/8˝,SMC,,유공압,배관기자재|핸드밸브,VH300-03 3/8˝,SMC,,유공압,배관기자재|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|57250|114500|KRW||10000086|설비관리파트
C|4300006553|00020|1300|Z2|UGBC1158|핸드밸브,VH400-04,SMC,,유공압,배관기자재|핸드밸브,VH400-04,SMC,,유공압,배관기자재|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|62265|124530|KRW||10000086|설비관리파트
C|4300006553|00030|1300|Z2|UJAC0092|우레탄바퀴,고하중용 6˝ 회전 브레이크타입,박원,PBC7500,포장/운반|우레탄바퀴,고하중용 6˝ 회전 브레이크타입,박원,PBC7500,포장/운반|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|56100|224400|KRW||10000086|설비관리파트
C|4300006553|00040|1300|Z2|UJAC0114|케스타휠,6: 고하중용(PBC7500)고정,박원,,포장/운반/저장,운반|케스타휠,6: 고하중용(PBC7500)고정,박원,,포장/운반/저장,운반|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|42420|169680|KRW||10000086|설비관리파트
C|4300006553|00050|1300|Z2|UGCC0234|실린더,CDA2B63-800-A54,,,유공압,유공압기기|실린더,CDA2B63-800-A54,,,유공압,유공압기기|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|161700|161700|KRW||10000086|설비관리파트
C|4300006553|00060|1300|Z2|UEBC1014|베어링,LM30OPUU(한쪽트임),삼익,,동력기기,동력전달부품|베어링,LM30OPUU(한쪽트임),삼익,,동력기기,동력전달부품|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|15750|63000|KRW||10000086|설비관리파트
C|4300006553|00070|1300|Z2|UEBC0561|샤프트가이드레일,DA30*1500L,미래,,동력기기,동력전달부품|샤프트가이드레일,DA30*1500L,미래,,동력기기,동력전달부품|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|185260|185260|KRW||10000086|설비관리파트
C|4300006553|00080|1300|Z2|UDDC0362|SUS304환봉,50파이*1000L,서울금속,SUS304,기계요소,봉강류|SUS304환봉,50파이*1000L,서울금속,SUS304,기계요소,봉강류|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|114500|114500|KRW||10000086|설비관리파트
C|4300006553|00090|1300|Z2|UEBC0647|체인,RS06B-1 3MT/BOX,동보,,동력기기,동력전달부품|체인,RS06B-1 3MT/BOX,동보,,동력기기,동력전달부품|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|45680|137040|KRW||10000086|설비관리파트
C|4300006554|00010|1300|Z2|UGCC0381|에어실린더,CDQ2B32-50DM,SMC,,유공압,유공압기기|에어실린더,CDQ2B32-50DM,SMC,,유공압,유공압기기|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|51660|103320|KRW||10000086|설비관리파트
C|4300006554|00020|1300|Z2|UEBC0106|깊은홈볼베어링,6006 DD,KBC,,동력기기,동력전달부품|깊은홈볼베어링,6006 DD,KBC,,동력기기,동력전달부품|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3530|35300|KRW||10000086|설비관리파트
C|4300006554|00030|1300|Z2|UGCC1098|진공발생기,EJECTOR SMN6-C,SPATEC,PVC,유공압,유공압기|진공발생기,EJECTOR SMN6-C,SPATEC,PVC,유공압,유공압기|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|67900|339500|KRW||10000086|설비관리파트
C|4300006554|00040|1300|Z2|UAEC0219|조합렌치,22MM,세신버팔로,,공구류,수작업공구|조합렌치,22MM,세신버팔로,,공구류,수작업공구|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|5310|5310|KRW||10000086|설비관리파트
C|4300006554|00050|1300|Z2|UAEC0220|조합렌치,24MM,세신버팔로,,공구류,수작업공구|조합렌치,24MM,세신버팔로,,공구류,수작업공구|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|5970|5970|KRW||10000086|설비관리파트
C|4300006554|00060|1300|Z2|UAGC0302|코발트 드릴,8.7MM,와이지원,,공구류,연마/절삭공구|코발트 드릴,8.7MM,와이지원,,공구류,연마/절삭공구|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5880|58800|KRW||10000086|설비관리파트
C|4300006554|00070|1300|Z2|UDCC0054|SUS사각파이프,2T*40*40*6M,,SUS304,기계요소,형강류|SUS사각파이프,2T*40*40*6M,,SUS304,기계요소,형강류|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|84100|168200|KRW||10000086|설비관리파트
C|4300006554|00080|1300|Z2|UIDC0140|PVC판,(회색) 10T*1000*2000,대명,,토목건축,구조물|PVC판,(회색) 10T*1000*2000,대명,,토목건축,구조물|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|105000|105000|KRW||10000086|설비관리파트
C|4300006554|00090|1300|Z2|UDAC0052|다이캐스팅 실린더패킹,LEADP-PUMP용,파카,,기계요소,실/패킹|다이캐스팅 실린더패킹,LEADP-PUMP용,파카,,기계요소,실/패킹|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|215250|1076250|KRW||10000086|설비관리파트
C|4300006554|00100|1300|Z2|UDDC0125|사각봉,20*20MM L:10MT ALUMINUM 6061,제일,,기계요|사각봉,20*20MM L:10MT ALUMINUM 6061,제일,,기계요|||||20161214|170016|20161215|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|87150|87150|KRW||10000086|설비관리파트
