C|4300008918|00010|1300|Z2|UAGC0247|충전임팩드릴,GSB18VE-2,보쉬,,공구류,연마/절삭공구|충전임팩드릴,GSB18VE-2,보쉬,,공구류,연마/절삭공구|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|566320|566320|KRW||10000086|설비관리파트
C|4300008918|00020|1300|Z2|UIDC0106|PVC판,4´*8´ 10T PVC 투명색,대명,,토목건축,구조물|PVC판,4´*8´ 10T PVC 투명색,대명,,토목건축,구조물|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|289800|289800|KRW||10000086|설비관리파트
C|4300008918|00030|1300|Z2|UDBC0403|육각렌치볼트,M5*10L SCM3,국산,,기계요소,체결부품|육각렌치볼트,M5*10L SCM3,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|27|5400|KRW||10000086|설비관리파트
C|4300008918|00040|1300|Z2|UDBC0422|육각렌치볼트,M6*15L SCM3,국산,,기계요소,체결부품|육각렌치볼트,M6*15L SCM3,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|69|34500|KRW||10000086|설비관리파트
C|4300008918|00050|1300|Z2|UDBC0424|육각렌치볼트,M6*20L SCM3,신우,,기계요소,체결부품|육각렌치볼트,M6*20L SCM3,신우,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|72|14400|KRW||10000086|설비관리파트
C|4300008918|00070|1300|Z2|UDBC0445|육각렌치볼트,M8*25L SUS304,국산,,기계요소,체결부품|육각렌치볼트,M8*25L SUS304,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|210|63000|KRW||10000086|설비관리파트
C|4300008918|00080|1300|Z2|UDBC0942|고장력육각볼트,M8*20,태양,SCM4,기계요소,체결부품|고장력육각볼트,M8*20,태양,SCM4,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|59|17700|KRW||10000086|설비관리파트
C|4300008918|00090|1300|Z2|UDBC0619|육각볼트,M8*25L 고장력합금강,태양,,기계요소,체결부품|육각볼트,M8*25L 고장력합금강,태양,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|70|21000|KRW||10000086|설비관리파트
C|4300008918|00100|1300|Z2|UDBC1026|고장력육각볼트,M12*50L(부분나사 20+30),태양,고장력합금강,기계|고장력육각볼트,M12*50L(부분나사 20+30),태양,고장력합금강,기계|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|215|21500|KRW||10000086|설비관리파트
C|4300008918|00110|1300|Z2|UDBC0801|고장력스프링와샤,M5,,,기계요소,체결부품|고장력스프링와샤,M5,,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|6|3000|KRW||10000086|설비관리파트
C|4300008918|00120|1300|Z2|UDBC0324|스프링와셔,M8 고장력합금강,국산,,기계요소,체결부품|스프링와셔,M8 고장력합금강,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|13|6500|KRW||10000086|설비관리파트
C|4300008918|00130|1300|Z2|UDBC0803|고장력평와샤,M5,,,기계요소,체결부품|고장력평와샤,M5,,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|8|4000|KRW||10000086|설비관리파트
C|4300008918|00140|1300|Z2|UDBC0742|평와셔,M6 고장력합금강,국산,,기계요소,체결부품|평와셔,M6 고장력합금강,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|12|6000|KRW||10000086|설비관리파트
C|4300008918|00150|1300|Z2|UDBC0748|평와셔,M8 고장력합금강,국산,,기계요소,체결부품|평와셔,M8 고장력합금강,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|34|17000|KRW||10000086|설비관리파트
C|4300008918|00160|1300|Z2|UDBC0377|육각너트,M8 고장력합금강,국산,,기계요소,체결부품|육각너트,M8 고장력합금강,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|23|6900|KRW||10000086|설비관리파트
C|4300008918|00170|1300|Z2|UDBC0346|육각너트,M10 고장력합금강,국산,,기계요소,체결부품|육각너트,M10 고장력합금강,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|46|13800|KRW||10000086|설비관리파트
C|4300008918|00180|1300|Z2|UDBC0108|고장력육각너트,M16,,,기계요소,체결부품|고장력육각너트,M16,,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|105|10500|KRW||10000086|설비관리파트
C|4300008918|00190|1300|Z2|UDBC0349|육각너트,M12 고장력합금강,국산,,기계요소,체결부품|육각너트,M12 고장력합금강,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|60|18000|KRW||10000086|설비관리파트
C|4300008918|00210|1300|Z2|UEBC0777|체인연결핀,RS40-1 온코,동보,,동력기기,동력전달부품|체인연결핀,RS40-1 온코,동보,,동력기기,동력전달부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|510|25500|KRW||10000086|설비관리파트
C|4300008918|00220|1300|Z2|UEBC0781|체인연결핀,RS50-1*온코,동보,,동력기기,동력전달부품|체인연결핀,RS50-1*온코,동보,,동력기기,동력전달부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|630|18900|KRW||10000086|설비관리파트
C|4300008918|00230|1300|Z2|UEBC0787|체인연결핀,RS60-1*온코,동보,,동력기기,동력전달부품|체인연결핀,RS60-1*온코,동보,,동력기기,동력전달부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|850|17000|KRW||10000086|설비관리파트
C|4300008918|00240|1300|Z2|UEBC0791|체인연결핀,RS80-1*온코,동보,,동력기기,동력전달부품|체인연결핀,RS80-1*온코,동보,,동력기기,동력전달부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1350|27000|KRW||10000086|설비관리파트
C|4300008918|00250|1300|Z2|UEBC0775|체인연결핀,RS40-1 반코,동보,,동력기기,동력전달부품|체인연결핀,RS40-1 반코,동보,,동력기기,동력전달부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|920|27600|KRW||10000086|설비관리파트
C|4300008918|00260|1300|Z2|UDBC0042|SUS육각볼트,M10*25,,,기계요소,체결부품|SUS육각볼트,M10*25,,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|306|61200|KRW||10000086|설비관리파트
C|4300008918|00270|1300|Z2|UDBC0505|육각볼트,M10*30L SUS304,국산,,기계요소,체결부품|육각볼트,M10*30L SUS304,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|310|62000|KRW||10000086|설비관리파트
C|4300008918|00280|1300|Z2|UDBC0528|육각볼트,M12*25L SUS304,국산,,기계요소,체결부품|육각볼트,M12*25L SUS304,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|360|72000|KRW||10000086|설비관리파트
C|4300008918|00290|1300|Z2|UDBC0320|스프링와셔,M6 SUS304,태양,,기계요소,체결부품|스프링와셔,M6 SUS304,태양,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|26|13000|KRW||10000086|설비관리파트
C|4300008918|00300|1300|Z2|UDBC0323|스프링와셔,M8 SUS304,세신금속,,기계요소,체결부품|스프링와셔,M8 SUS304,세신금속,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|40|20000|KRW||10000086|설비관리파트
C|4300008918|00310|1300|Z2|UDBC0299|스프링와셔,M10 SUS304,신우,,기계요소,체결부품|스프링와셔,M10 SUS304,신우,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|53|26500|KRW||10000086|설비관리파트
C|4300008918|00320|1300|Z2|UDBC0741|평와셔,M6 SUS304,국산,,기계요소,체결부품|평와셔,M6 SUS304,국산,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|18|9000|KRW||10000086|설비관리파트
C|4300008918|00330|1300|Z2|UDBC0744|평와셔,M8 1.6T SUS304,태양,,기계요소,체결부품|평와셔,M8 1.6T SUS304,태양,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|40|20000|KRW||10000086|설비관리파트
C|4300008918|00340|1300|Z2|UDBC0715|평와셔,M10 SUS304,한국,,기계요소,체결부품|평와셔,M10 SUS304,한국,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|48|24000|KRW||10000086|설비관리파트
C|4300008918|00350|1300|Z2|UDBC0376|육각너트,M8 SUS304,신우,,기계요소,체결부품|육각너트,M8 SUS304,신우,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|58|17400|KRW||10000086|설비관리파트
C|4300008918|00360|1300|Z2|UDBC0345|육각너트,M10 SUS304,신우,,기계요소,체결부품|육각너트,M10 SUS304,신우,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|120|36000|KRW||10000086|설비관리파트
C|4300008918|00370|1300|Z2|UDBC0348|육각너트,M12 SUS304,신우,,기계요소,체결부품|육각너트,M12 SUS304,신우,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|180|54000|KRW||10000086|설비관리파트
C|4300008918|00380|1300|Z2|UDBC0354|육각너트,M16 SUS304,태양,,기계요소,체결부품|육각너트,M16 SUS304,태양,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|350|105000|KRW||10000086|설비관리파트
C|4300008918|00390|1300|Z2|UDBC0224|무두렌치볼트,M6*10L SUS304,태양,,기계요소,체결부품|무두렌치볼트,M6*10L SUS304,태양,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|38|3800|KRW||10000086|설비관리파트
C|4300008918|00400|1300|Z2|UDBC0228|무두렌치볼트,M8*10L SUS304,태양,,기계요소,체결부품|무두렌치볼트,M8*10L SUS304,태양,,기계요소,체결부품|||||20171102|184008|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|63|6300|KRW||10000086|설비관리파트
C|4300008919|00010|1300|Z2|UEBC0665|체인,RS80-2 3MT/BOX,국산,,동력기기,동력전달부품|체인,RS80-2 3MT/BOX,국산,,동력기기,동력전달부품|||||20171102|184008|20171107|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10002962|이종철|055-279-9811|010-7180-4698|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|165850|1990200|KRW||10000086|설비관리파트
C|4300008920|00010|1300|Z2|UEBC0662|체인,RS60-2 3MT/BOX,동보,,동력기기,동력전달부품|체인,RS60-2 3MT/BOX,동보,,동력기기,동력전달부품|||||20171102|184008|20171107|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10002962|이종철|055-279-9811|010-7180-4698|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|99320|595920|KRW||10000086|설비관리파트
C|4300008920|00020|1300|Z2|UEBC0788|체인연결핀,RS60-2 반코,동보,,동력기기,동력전달부품|체인연결핀,RS60-2 반코,동보,,동력기기,동력전달부품|||||20171102|184008|20171107|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10002962|이종철|055-279-9811|010-7180-4698|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|3550|42600|KRW||10000086|설비관리파트
C|4300008920|00030|1300|Z2|UEBC0789|체인연결핀,RS60-2 온코,동보,,동력기기,동력전달부품|체인연결핀,RS60-2 온코,동보,,동력기기,동력전달부품|||||20171102|184008|20171107|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10002962|이종철|055-279-9811|010-7180-4698|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|2450|29400|KRW||10000086|설비관리파트
C|4300008920|00040|1300|Z2|UEBC0775|체인연결핀,RS40-1 반코,동보,,동력기기,동력전달부품|체인연결핀,RS40-1 반코,동보,,동력기기,동력전달부품|||||20171102|184008|20171107|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10002962|이종철|055-279-9811|010-7180-4698|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|920|46000|KRW||10000086|설비관리파트
C|4300008920|00050|1300|Z2|UEBC0777|체인연결핀,RS40-1 온코,동보,,동력기기,동력전달부품|체인연결핀,RS40-1 온코,동보,,동력기기,동력전달부품|||||20171102|184008|20171107|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10002962|이종철|055-279-9811|010-7180-4698|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|510|25500|KRW||10000086|설비관리파트
C|4300008921|00010|1300|Z2|UHGC0161|전자식과전류계전기,3DM 디지털,삼화기연,,전기전자,제어기기|전자식과전류계전기,3DM 디지털,삼화기연,,전기전자,제어기기|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|126000|630000|KRW||10000087|유틸리티파트
C|4300008921|00020|1300|Z2|UHGC0180|콘트롤러,RC1-08PX2,SAMSUNG,,전기전자,제어기기|콘트롤러,RC1-08PX2,SAMSUNG,,전기전자,제어기기|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1344000|1344000|KRW||10000087|유틸리티파트
C|4300008922|00010|1300|Z2|UHTC0806|디지탈인디게이터,모델:BS-7300-2-4  입220V  출4~20MA,|디지탈인디게이터,모델:BS-7300-2-4  입220V  출4~20MA,|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|551200|551200|KRW||10000087|유틸리티파트
C|4300008922|00030|1300|Z2|UHBC0022|서보모터,HG-KR73 AC110V 4.8A 750W 3000R,미쯔비시|서보모터,HG-KR73 AC110V 4.8A 750W 3000R,미쯔비시|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|430360|430360|KRW||10000087|유틸리티파트
C|4300008922|00040|1300|Z2|UHGC0016|PVC레벨센서,CT-200R 2M,첨단레벨,,전기전자,제어기기|PVC레벨센서,CT-200R 2M,첨단레벨,,전기전자,제어기기|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|499800|499800|KRW||10000087|유틸리티파트
C|4300008922|00050|1300|Z2|UHHC0100|내열전선,6Φ 25M/ROLL,GERMANY,,전기전자,케이블|내열전선,6Φ 25M/ROLL,GERMANY,,전기전자,케이블|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|495012|495012|KRW||10000087|유틸리티파트
C|4300008923|00010|1300|Z2|UGCC1156|라이너포텐션메타(실린더),SLPS50 D 5K 1M,OPKON,,유공압,|라이너포텐션메타(실린더),SLPS50 D 5K 1M,OPKON,,유공압,|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|159000|159000|KRW||10000087|유틸리티파트
C|4300008923|00020|1300|Z2|UHDC0019|IC카플,4.8Φ*150L*1000,Y.K,,전기전자,전자부품|IC카플,4.8Φ*150L*1000,Y.K,,전기전자,전자부품|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|36750|367500|KRW||10000087|유틸리티파트
C|4300008923|00030|1300|Z2|UHEC0033|PT커플,￠5.5-110L(테프론코팅)*2M(내산튜브처리),Y.K,테프론|PT커플,￠5.5-110L(테프론코팅)*2M(내산튜브처리),Y.K,테프론|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|102000|1020000|KRW||10000087|유틸리티파트
C|4300008923|00040|1300|Z2|UHDC0021|IC카플,YJ-801MC 헤드타입,YONICS,,전기전자,전자부품|IC카플,YJ-801MC 헤드타입,YONICS,,전기전자,전자부품|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|127050|127050|KRW||10000087|유틸리티파트
C|4300008923|00050|1300|Z2|UHFC0035|고속휴즈홀더,100A용 핀형,BUSSMANN,,전기전자,전장품|고속휴즈홀더,100A용 핀형,BUSSMANN,,전기전자,전장품|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|8000|80000|KRW||10000087|유틸리티파트
C|4300008923|00060|1300|Z2|UHHC0208|광화이바 케이블,FT-420-10,오토닉스,센서,전기전자,케이블|광화이바 케이블,FT-420-10,오토닉스,센서,전기전자,케이블|||||20171102|184008|20171121|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|15582|77910|KRW||10000087|유틸리티파트
