C|4300017683|00010|1300|Z2|UHEC0024|미압계,0.5KGF/CM2 75파이 3/8",협성히스코,일반,전기전자,전|미압계,0.5KGF/CM2 75파이 3/8",협성히스코,일반,전기전자,전|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|콘캐스트 가스 압력게이지 교체용||005186|||||3|EA|35300|105900|KRW||10000079|창원환경파트
C|4300017684|00010|1300|Z2|UALC0142|프린터용지(백상지),W57*50파이(CP-7020용 100롤/박스),,,|프린터용지(백상지),W57*50파이(CP-7020용 100롤/박스),,,|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|1주조연도 백색 황산바륨 저울 연결 프린터 및 용지요청-품질경영팀||005186|||||1|EA|158000|158000|KRW||10000883|품질보증파트
C|4300017684|00020|1300|Z2|UALC0112|데스크용프린터,CP-7020 CBX-32KH용,CAS,,공구류,사무공구|데스크용프린터,CP-7020 CBX-32KH용,CAS,,공구류,사무공구|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|1주조연도 백색 황산바륨 저울 연결 프린터 및 용지요청-품질경영팀||005186|||||1|EA|263200|263200|KRW||10000883|품질보증파트
C|4300017685|00010|1300|Z2|UEBC0655|체인,RS35-1 3MT/BOX,HITACHI,STAINLESS STEE|체인,RS35-1 3MT/BOX,HITACHI,STAINLESS STEE|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|144900|289800|KRW||10000086|설비관리파트
C|4300017685|00020|1300|Z2|UDDC3897|SUS환봉,65￠*1000L,,SUS304,기계요소,봉강류|SUS환봉,65￠*1000L,,SUS304,기계요소,봉강류|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|159600|798000|KRW||10000086|설비관리파트
C|4300017685|00030|1300|Z2|UEBC0246|베어링,6207 C3,국산/일산,,동력기기,동력전달부품|베어링,6207 C3,국산/일산,,동력기기,동력전달부품|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5800|58000|KRW||10000086|설비관리파트
C|4300017685|00040|1300|Z2|UEBC0247|베어링,6208 C3 (5EA/SET),,,동력기기,동력전달부품|베어링,6208 C3 (5EA/SET),,,동력기기,동력전달부품|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|36550|73100|KRW||10000086|설비관리파트
C|4300017685|00050|1300|Z2|UGCC1087|충격완충기(쇽압쇼바),SDA20-15B M20*1.5,IZMAC,OEM0|충격완충기(쇽압쇼바),SDA20-15B M20*1.5,IZMAC,OEM0|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|33900|339000|KRW||10000086|설비관리파트
C|4300017685|00060|1300|Z2|UEBC0121|깊은홈볼베어링,6204 ZZ C3(10EA/SET),NTN,,동력기기,동|깊은홈볼베어링,6204 ZZ C3(10EA/SET),NTN,,동력기기,동|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|28200|28200|KRW||10000086|설비관리파트
C|4300017685|00070|1300|Z2|UEBC0008|LM베어링,LM20UU,일산,,동력기기,동력전달부품|LM베어링,LM20UU,일산,,동력기기,동력전달부품|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5360|53600|KRW||10000086|설비관리파트
C|4300017685|00080|1300|Z2|UDEC0046|알루미늄판,12T*150*360,국산,,기계요소,강판류|알루미늄판,12T*150*360,국산,,기계요소,강판류|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|18795|18795|KRW||10000086|설비관리파트
C|4300017686|00010|1300|Z2|UEBC0443|브이벨트,A 36,,,동력기기,동력전달부품|브이벨트,A 36,,,동력기기,동력전달부품|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1530|15300|KRW||10000086|설비관리파트
C|4300017686|00020|1300|Z2|UEBC1177|체인,RS08B-1 3MT/BOX,TYC TAIWAN,,동력기기,동력전달|체인,RS08B-1 3MT/BOX,TYC TAIWAN,,동력기기,동력전달|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|44500|445000|KRW||10000086|설비관리파트
C|4300017686|00030|1300|Z2|UDAC0388|리데나,40*60*10T(10EA/SET),삼정,,기계요소,실/패킹|리데나,40*60*10T(10EA/SET),삼정,,기계요소,실/패킹|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|9500|19000|KRW||10000086|설비관리파트
C|4300017686|00040|1300|Z2|UEBC0339|베어링,UC210 (2EA/SET),,,동력기기,동력전달부품|베어링,UC210 (2EA/SET),,,동력기기,동력전달부품|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|26000|130000|KRW||10000086|설비관리파트
C|4300017686|00050|1300|Z2|UEBC0672|체인기어,#50-1*16T*보스경65*표준,호영,,동력기기,동력전달부품|체인기어,#50-1*16T*보스경65*표준,호영,,동력기기,동력전달부품|||||20200818|170008|20200825|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|10900|10900|KRW||10000086|설비관리파트
C|4300017687|00010|1300|Z2|UADC0078|자동줄자,TOP-35 3.5M*W13,타지마,,공구류,기타수공구/마무리공|자동줄자,TOP-35 3.5M*W13,타지마,,공구류,기타수공구/마무리공|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|7670|15340|KRW||10000086|설비관리파트
C|4300017687|00020|1300|Z2|UADC0018|고무피복줄자,GL25-55 5.5M*W25MM,타지마,,공구류,기타수공구|고무피복줄자,GL25-55 5.5M*W25MM,타지마,,공구류,기타수공구|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|17220|17220|KRW||10000086|설비관리파트
C|4300017687|00030|1300|Z2|UHHC0146|전선릴,KE-1234 PPR 2.5SQ*3C*30MT,코엘,,전기전자,케|전선릴,KE-1234 PPR 2.5SQ*3C*30MT,코엘,,전기전자,케|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|131250|393750|KRW||10000086|설비관리파트
C|4300017687|00040|1300|Z2|UHTC0833|LED작업등(충전식),KE-15(충전식) 자석식+걸이식  0.2W*15등|LED작업등(충전식),KE-15(충전식) 자석식+걸이식  0.2W*15등|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|79690|79690|KRW||10000086|설비관리파트
C|4300017687|00050|1300|Z2|UAGC0064|디스크 그라인더,4˝ GWS6-100E,보쉬,,공구류,연마/절삭공구|디스크 그라인더,4˝ GWS6-100E,보쉬,,공구류,연마/절삭공구|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|112630|112630|KRW||10000086|설비관리파트
C|4300017687|00060|1300|Z2|UCGC0005|오일쿨러,SFR-0200-2P-3-220V3상 MAX:15BAR,SHC,|오일쿨러,SFR-0200-2P-3-220V3상 MAX:15BAR,SHC,|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1134000|1134000|KRW||10000086|설비관리파트
C|4300017687|00070|1300|Z2|UEBC1167|죠카플링,MS2845(CR2845),무쏘(중앙),,동력기기,동력전달부품|죠카플링,MS2845(CR2845),무쏘(중앙),,동력기기,동력전달부품|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|46850|93700|KRW||10000086|설비관리파트
C|4300017687|00080|1300|Z2|UDFC0019|백그라이드판,W45*L1000MM 15T,대명,,기계요소,기타 기계요소|백그라이드판,W45*L1000MM 15T,대명,,기계요소,기타 기계요소|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|11550|46200|KRW||10000086|설비관리파트
C|4300017687|00090|1300|Z2|UHFC0147|멀티탭,접지형 4구 5M,D.A,,전기전자,전장품|멀티탭,접지형 4구 5M,D.A,,전기전자,전장품|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|13650|13650|KRW||10000086|설비관리파트
C|4300017688|00010|1300|Z2|UEBC0387|베어링하우징,P212,TYB,,동력기기,동력전달부품|베어링하우징,P212,TYB,,동력기기,동력전달부품|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|12980|25960|KRW||10000086|설비관리파트
C|4300017688|00020|1300|Z2|UDAC0008|SUS스넵링,45파이 구멍용(10EA/SET),,,기계요소,실/패킹|SUS스넵링,45파이 구멍용(10EA/SET),,,기계요소,실/패킹|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|25400|76200|KRW||10000086|설비관리파트
C|4300017688|00030|1300|Z2|UGCC0499|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100700|100700|KRW||10000086|설비관리파트
C|4300017688|00040|1300|Z2|UEBC1413|아타치먼트체인,RS08B*SA-1*22L/K*7EA*1955.8L/B,동|아타치먼트체인,RS08B*SA-1*22L/K*7EA*1955.8L/B,동|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|79500|318000|KRW||10000086|설비관리파트
C|4300017689|00010|1300|Z2|UEBC0542|블럭베어링,HSR15,THK,,동력기기,동력전달부품|블럭베어링,HSR15,THK,,동력기기,동력전달부품|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|60900|730800|KRW||10000086|설비관리파트
C|4300017689|00020|1300|Z2|UEBC0030|LM베어링,LMK20UU,삼익,,동력기기,동력전달부품|LM베어링,LMK20UU,삼익,,동력기기,동력전달부품|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|12130|121300|KRW||10000086|설비관리파트
C|4300017689|00030|1300|Z2|UDBC0845|퀵서트(코일인서트),M8*P1.25(10EA/SET),커브코너스,SUS,|퀵서트(코일인서트),M8*P1.25(10EA/SET),커브코너스,SUS,|||||20200818|170008|20200831|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|SET|27300|819000|KRW||10000086|설비관리파트
