C|4300005711|00010|1300|Z2|UGBC0780|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|570|28500|KRW||10000086|설비관리파트
C|4300005711|00020|1300|Z2|UGBC0781|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|580|29000|KRW||10000086|설비관리파트
C|4300005711|00030|1300|Z2|UGBC0782|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|720|36000|KRW||10000086|설비관리파트
C|4300005711|00040|1300|Z2|UGBC0783|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|830|41500|KRW||10000086|설비관리파트
C|4300005711|00050|1300|Z2|UGBC0789|원터치피팅,PUT06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT06,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|690|20700|KRW||10000086|설비관리파트
C|4300005711|00060|1300|Z2|UGBC0787|원터치피팅,PUT 08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 08,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|720|21600|KRW||10000086|설비관리파트
C|4300005711|00070|1300|Z2|UGBC0788|원터치피팅,PUT 10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 10,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|920|27600|KRW||10000086|설비관리파트
C|4300005711|00080|1300|Z2|UGBC0790|원터치피팅,PUT12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT12,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1230|36900|KRW||10000086|설비관리파트
C|4300005711|00090|1300|Z2|UGBC0767|원터치피팅,PL06-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-03,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|809|16180|KRW||10000086|설비관리파트
C|4300005711|00100|1300|Z2|UGBC0769|원터치피팅,PL08-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-03,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|809|16180|KRW||10000086|설비관리파트
C|4300005711|00110|1300|Z2|UGBC0770|원터치피팅,PL08-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-04,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1155|23100|KRW||10000086|설비관리파트
C|4300005711|00120|1300|Z2|UGBC0772|원터치피팅,PL10-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-03,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|924|18480|KRW||10000086|설비관리파트
C|4300005711|00130|1300|Z2|UGBC0773|원터치피팅,PL10-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-04,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1218|24360|KRW||10000086|설비관리파트
C|4300005711|00140|1300|Z2|UGBC0746|원터치피팅,PC06-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-03,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|890|17800|KRW||10000086|설비관리파트
C|4300005711|00150|1300|Z2|UGBC0750|원터치피팅,PC08-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-03,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1290|25800|KRW||10000086|설비관리파트
C|4300005711|00160|1300|Z2|UGBC0791|원터치피팅,PY06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PY06,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|760|22800|KRW||10000086|설비관리파트
C|4300005711|00170|1300|Z2|UGBC0792|원터치피팅,PY08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PY08,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|840|25200|KRW||10000086|설비관리파트
C|4300005711|00180|1300|Z2|UGBC0793|원터치피팅,PY10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PY10,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1030|30900|KRW||10000086|설비관리파트
C|4300005711|00190|1300|Z2|UGBC0794|원터치피팅,PY12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PY12,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1380|41400|KRW||10000086|설비관리파트
C|4300005711|00200|1300|Z2|UGBC0795|원터치피팅,REDUCER ￠6*￠4,상아뉴매틱,PG06-04,유공압,배관|원터치피팅,REDUCER ￠6*￠4,상아뉴매틱,PG06-04,유공압,배관|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|810|24300|KRW||10000086|설비관리파트
C|4300005711|00210|1300|Z2|UGBC0761|원터치피팅,PG08-06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG08-06,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|820|24600|KRW||10000086|설비관리파트
C|4300005711|00220|1300|Z2|UGBC0762|원터치피팅,PG10-08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG10-08,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1030|30900|KRW||10000086|설비관리파트
C|4300005711|00230|1300|Z2|UGBC0763|원터치피팅,PG12-10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG12-10,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|2100|63000|KRW||10000086|설비관리파트
C|4300005711|00240|1300|Z2|UGBC0744|원터치피팅,PC06-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-01,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|520|52000|KRW||10000086|설비관리파트
C|4300005711|00250|1300|Z2|UGBC0745|원터치피팅,PC06-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-02,상아뉴매틱,,유공압,배관기자재|||||20160727|095031|20160730|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|560|28000|KRW||10000086|설비관리파트
