C|4300014704|00010|1300|Z2|UHFC0344|후렉시블콘넥타,SWC-16 50EA/봉지,KOFLEX,,전기전자,전장품|후렉시블콘넥타,SWC-16 50EA/봉지,KOFLEX,,전기전자,전장품|||||20190920|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|63500|63500|KRW||10000087|유틸리티파트
C|4300014704|00020|1300|Z2|UHGC0051|근접센서,PRCM30-15DN 콘넥터케이블 포함(5EA/SET),오토닉스|근접센서,PRCM30-15DN 콘넥터케이블 포함(5EA/SET),오토닉스|||||20190920|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|132850|132850|KRW||10000087|유틸리티파트
C|4300014704|00030|1300|Z2|UHGC0336|바이브레타콘트롤라(주파수조절기),FC-3 서경FEEDER,서경,010-4|바이브레타콘트롤라(주파수조절기),FC-3 서경FEEDER,서경,010-4|||||20190920|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|347000|694000|KRW||10000087|유틸리티파트
C|4300014704|00040|1300|Z2|UHGC0189|포토센서,BEN5M-MFR,오토닉스,,전기전자,제어기기|포토센서,BEN5M-MFR,오토닉스,,전기전자,제어기기|||||20190920|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|31500|157500|KRW||10000087|유틸리티파트
C|4300014704|00050|1300|Z2|UHFC0118|마그네트스위치,CH-75NS 220V,LG,,전기전자,전장품|마그네트스위치,CH-75NS 220V,LG,,전기전자,전장품|||||20190920|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|265020|265020|KRW||10000087|유틸리티파트
C|4300014704|00060|1300|Z2|UHFC0130|마그네트스위치,GMC-50,LS,,전기전자,전장품|마그네트스위치,GMC-50,LS,,전기전자,전장품|||||20190920|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|41900|125700|KRW||10000087|유틸리티파트
C|4300014741|00010|1300|Z2|UAGC0576|인서트팁(슬롯트머신),LT-12  막힘긴구멍형,STS,스롯트머신용,공구류|인서트팁(슬롯트머신),LT-12  막힘긴구멍형,STS,스롯트머신용,공구류|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|40410|202050|KRW||10000086|설비관리파트
C|4300014741|00020|1300|Z2|UAGC0577|인서트팁(슬롯트머신),LT-14  막힘긴구멍형,STS,스롯트머신용,공구류|인서트팁(슬롯트머신),LT-14  막힘긴구멍형,STS,스롯트머신용,공구류|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|43240|216200|KRW||10000086|설비관리파트
C|4300014741|00030|1300|Z2|UAGC0578|인서트팁(슬롯트머신),LT-15  막힘긴구멍형,STS,스롯트머신용,공구류|인서트팁(슬롯트머신),LT-15  막힘긴구멍형,STS,스롯트머신용,공구류|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|45320|226600|KRW||10000086|설비관리파트
C|4300014741|00040|1300|Z2|UAGC0579|인서트팁(슬롯트머신),LT-16  막힘긴구멍형,STS,스롯트머신용,공구류|인서트팁(슬롯트머신),LT-16  막힘긴구멍형,STS,스롯트머신용,공구류|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|47850|239250|KRW||10000086|설비관리파트
C|4300014741|00050|1300|Z2|UAGC0580|인서트팁(슬롯트머신),TT-05  막힘구멍기본형(5EA/SET),STS,|인서트팁(슬롯트머신),TT-05  막힘구멍기본형(5EA/SET),STS,|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|107500|215000|KRW||10000086|설비관리파트
C|4300014741|00060|1300|Z2|UAGC0581|인서트팁(슬롯트머신),TT-06  막힘구멍기본형(5EA/SET),STS,|인서트팁(슬롯트머신),TT-06  막힘구멍기본형(5EA/SET),STS,|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|110650|221300|KRW||10000086|설비관리파트
C|4300014741|00070|1300|Z2|UAGC0582|인서트팁(슬롯트머신),TT-07  막힘구멍기본형(5EA/SET),STS,|인서트팁(슬롯트머신),TT-07  막힘구멍기본형(5EA/SET),STS,|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|123850|247700|KRW||10000086|설비관리파트
C|4300014741|00080|1300|Z2|UAGC0583|인서트팁(슬롯트머신),TT-08  막힘구멍기본형(5EA/SET),STS,|인서트팁(슬롯트머신),TT-08  막힘구멍기본형(5EA/SET),STS,|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|126500|253000|KRW||10000086|설비관리파트
C|4300014741|00090|1300|Z2|UEBC1610|호이스트플레인트롤리,DPT005   0.5TON,대경,,동력기기,동력전달|호이스트플레인트롤리,DPT005   0.5TON,대경,,동력기기,동력전달|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|85580|171160|KRW||10000086|설비관리파트
C|4300014742|00010|1300|Z2|UHFC0455|압력스위치,SNS-C103 1MPA/ 0.3MPA(3KGF/CM2,SAG|압력스위치,SNS-C103 1MPA/ 0.3MPA(3KGF/CM2,SAG|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|44000|220000|KRW||10000097|창원 생산1팀
C|4300014742|00020|1300|Z2|UGBC1779|원터치피팅  PC 5/16-01, 7.938￠*PT1/8"(10EA/SE|원터치피팅  PC 5/16-01, 7.938￠*PT1/8"(10EA/SE|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|10300|30900|KRW||10000097|창원 생산1팀
C|4300014742|00030|1300|Z2|UDAC0423|기밀검사기패킹  내경8*외경18*15H,테파형 ESP소형용 (10EA/S|기밀검사기패킹  내경8*외경18*15H,테파형 ESP소형용 (10EA/S|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|12700|127000|KRW||10000097|창원 생산1팀
C|4300014742|00040|1300|Z2|UHTC0878|LED충전식랜턴,YD-6302B COB+1WLED,CHINA,,전기전자,|LED충전식랜턴,YD-6302B COB+1WLED,CHINA,,전기전자,|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|23540|117700|KRW||10000097|창원 생산1팀
C|4300014742|00050|1300|Z2|UDBC1116|SUS슈와셔(평),M8*21파이*1.5T 슈와셔(100EA/SET),한국|SUS슈와셔(평),M8*21파이*1.5T 슈와셔(100EA/SET),한국|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|7000|70000|KRW||10000097|창원 생산1팀
C|4300014742|00060|1300|Z2|UDAC0425|SUS스넵링,S-18(ID16.5)  축용(10EA/SET),원일,SUS|SUS스넵링,S-18(ID16.5)  축용(10EA/SET),원일,SUS|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4300|21500|KRW||10000097|창원 생산1팀
C|4300014743|00010|1300|Z2|UHHC0216|동크립연결선 75A*HKIV16SQ*63A*560MM, 슬리브,속단휴즈체|동크립연결선 75A*HKIV16SQ*63A*560MM, 슬리브,속단휴즈체|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|1470000|2940000|KRW||10000097|창원 생산1팀
C|4300014744|00010|1300|Z2|UDBC0805|볼스크류축,R151934910 1500MM,REXROTH,,기계요소,체결|볼스크류축,R151934910 1500MM,REXROTH,,기계요소,체결|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|248000|248000|KRW||10000086|설비관리파트
C|4300014744|00020|1300|Z2|UGCC1583|에어실린더,ADN-40-80-A-P-A,FESTO,,유공압,유공압기기|에어실린더,ADN-40-80-A-P-A,FESTO,,유공압,유공압기기|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|178500|357000|KRW||10000086|설비관리파트
C|4300014744|00030|1300|Z2|UEBC1608|체인기어,RF06B-1 20T 보스없음,호영,SS41,동력기기,동력전달부|체인기어,RF06B-1 20T 보스없음,호영,SS41,동력기기,동력전달부|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|26400|264000|KRW||10000086|설비관리파트
C|4300014744|00040|1300|Z2|UEAC1144|기어드모타 MFG24T-60RS0.4-4, AC220V3상 0.4KW 6|기어드모타 MFG24T-60RS0.4-4, AC220V3상 0.4KW 6|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|314000|314000|KRW||10000086|설비관리파트
C|4300014744|00050|1300|Z2|UDFC0226|인서트팁,CNMG 120404-VP2(10EA/SET),한국야금,,기계요|인서트팁,CNMG 120404-VP2(10EA/SET),한국야금,,기계요|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|53700|268500|KRW||10000086|설비관리파트
C|4300014744|00060|1300|Z2|UAGC0572|스파이럴기계탭,3/4"  16산   호모,한국OSG,HSS,공구류,연마/|스파이럴기계탭,3/4"  16산   호모,한국OSG,HSS,공구류,연마/|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|67880|67880|KRW||10000086|설비관리파트
C|4300014744|00070|1300|Z2|UAGC0573|스파이럴기계탭,7/16"  20산   호모,한국OSG,HSS,공구류,연마|스파이럴기계탭,7/16"  20산   호모,한국OSG,HSS,공구류,연마|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|22770|22770|KRW||10000086|설비관리파트
C|4300014744|00080|1300|Z2|UAGC0574|스파이럴기계탭,1/2"  20산   호모,한국OSG,HSS,공구류,연마/|스파이럴기계탭,1/2"  20산   호모,한국OSG,HSS,공구류,연마/|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|22340|22340|KRW||10000086|설비관리파트
C|4300014744|00090|1300|Z2|UGBC1773|유압전자밸브 KSO-G02-3BP-3T-CL-20,DC24V  G1/4"|유압전자밸브 KSO-G02-3BP-3T-CL-20,DC24V  G1/4"|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|70300|70300|KRW||10000086|설비관리파트
C|4300014744|00100|1300|Z2|UAGC0575|인서트팁(슬롯트머신),LT-10  막힘긴구멍형 KEY 10*12*12,S|인서트팁(슬롯트머신),LT-10  막힘긴구멍형 KEY 10*12*12,S|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|37730|188650|KRW||10000086|설비관리파트
C|4300014744|00110|1300|Z2|UFFC0056|가정용사다리,SU-G2  2*2단  높이:0.62M,서울금속,알루미늄,소|가정용사다리,SU-G2  2*2단  높이:0.62M,서울금속,알루미늄,소|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|40000|40000|KRW||10000086|설비관리파트
C|4300014745|00010|1300|Z2|UGCC1597|SUS메탈호스,1"*전장300MM (SUS암유니온-SUS숫니플)용접식,콘|SUS메탈호스,1"*전장300MM (SUS암유니온-SUS숫니플)용접식,콘|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|91350|274050|KRW||10000097|창원 생산1팀
C|4300014745|00020|1300|Z2|UAGC0585|조줄(평형),평형  중목  5본조/SET  전장 215MM,삼익,,공구류|조줄(평형),평형  중목  5본조/SET  전장 215MM,삼익,,공구류|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|28000|280000|KRW||10000097|창원 생산1팀
C|4300014745|00030|1300|Z2|UEBC1607|타이밍밸트,#460-5GT*W15,UNITTA,,동력기기,동력전달부품|타이밍밸트,#460-5GT*W15,UNITTA,,동력기기,동력전달부품|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|10350|103500|KRW||10000097|창원 생산1팀
C|4300014745|00040|1300|Z2|UDBC1119|SUS렌치볼트,1/4"*25L(10EA/SET),,SUS,기계요소,체결부|SUS렌치볼트,1/4"*25L(10EA/SET),,SUS,기계요소,체결부|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2600|13000|KRW||10000097|창원 생산1팀
C|4300014746|00010|1300|Z2|UHTC0486|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|46410|92820|KRW||10000097|창원 생산1팀
C|4300014746|00020|1300|Z2|UDBC0621|육각볼트,M8*30L SUS304(100EA/SET),국산,,기계요소,체|육각볼트,M8*30L SUS304(100EA/SET),국산,,기계요소,체|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|17100|171000|KRW||10000097|창원 생산1팀
C|4300014746|00030|1300|Z2|UDBC0376|육각너트,M8 SUS304(100EA/SET),신우,,기계요소,체결부품|육각너트,M8 SUS304(100EA/SET),신우,,기계요소,체결부품|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|5800|58000|KRW||10000097|창원 생산1팀
C|4300014746|00040|1300|Z2|UDBC1116|SUS슈와셔(평),M8*21파이*1.5T 슈와셔(100EA/SET),한국|SUS슈와셔(평),M8*21파이*1.5T 슈와셔(100EA/SET),한국|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|7000|70000|KRW||10000097|창원 생산1팀
C|4300014746|00050|1300|Z2|UGBC1763|볼밸브,SCREWED  1/8" 3A 10K BC,화성,황동볼밸브,유공압|볼밸브,SCREWED  1/8" 3A 10K BC,화성,황동볼밸브,유공압|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|2500|75000|KRW||10000097|창원 생산1팀
C|4300014746|00060|1300|Z2|UAEC0380|에어임팩드라이버,DID-6P3,양산기공,권총형 함마식 1.1KG,공구류,|에어임팩드라이버,DID-6P3,양산기공,권총형 함마식 1.1KG,공구류,|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|163800|327600|KRW||10000097|창원 생산1팀
C|4300014746|00080|1300|Z2|UHGC0341|초고휘도센서반사테이프,W50*1000MM(10EA/SET),,,전기전자,|초고휘도센서반사테이프,W50*1000MM(10EA/SET),,,전기전자,|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|300000|300000|KRW||10000097|창원 생산1팀
C|4300014746|00090|1300|Z2|UAEC0459|SUS컵브러쉬(AGM-이부)(50EA/SET),샹크3￠*40L*솔길이10|SUS컵브러쉬(AGM-이부)(50EA/SET),샹크3￠*40L*솔길이10|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|199500|399000|KRW||10000097|창원 생산1팀
C|4300014746|00100|1300|Z2|UHTC0246|장미전구,20W/220V(20EA/SET),오스람,,전기전자,기타 전기전|장미전구,20W/220V(20EA/SET),오스람,,전기전자,기타 전기전|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|169400|169400|KRW||10000097|창원 생산1팀
C|4300014746|00110|1300|Z2|UAGC0434|로타리함마드릴,GBH2-23RE 220V/620W 2.3KG,BOSCH,|로타리함마드릴,GBH2-23RE 220V/620W 2.3KG,BOSCH,|||||20190923|102006|20190930|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|227360|227360|KRW||10000097|창원 생산1팀
