C|4300000156|00020|1300|Z2|UKEC0056|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,황색 단위:말,|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,황색 단위:말,|||||20130514|083038|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|73500|73500|KRW||10000081|자재관리파트
C|4300000156|00030|1300|Z2|UKEC0057|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,황색 1갈론(약3.8L|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,황색 1갈론(약3.8L|||||20130514|083038|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|21000|84000|KRW||10000081|자재관리파트
C|4300000156|00040|1300|Z2|UKEC0086|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|||||20130514|083038|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2100|10500|KRW||10000081|자재관리파트
C|4300000156|00050|1300|Z2|UKEC0087|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|||||20130514|083038|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|1890|9450|KRW||10000081|자재관리파트
C|4300000156|00060|1300|Z2|UKEC0099|화학/가스/연료/유류,페인트/도장자재,페인트붓,대 5",삼성부러쉬,|화학/가스/연료/유류,페인트/도장자재,페인트붓,대 5",삼성부러쉬,|||||20130514|083038|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|1365|6825|KRW||10000081|자재관리파트
C|4300000156|00080|1300|Z2|UKEC0008|화학/가스/연료/유류,페인트/도장자재,도로용페인트,백색 차선표시용,신동페|화학/가스/연료/유류,페인트/도장자재,도로용페인트,백색 차선표시용,신동페|||||20130514|083038|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|77700|155400|KRW||10000081|자재관리파트
C|4300000160|00010|1300|Z2|UFGC0013|소방설비,안전용품,방독마스크,3200면체,한국쓰리엠,|소방설비,안전용품,방독마스크,3200면체,한국쓰리엠,|||||20130514|083038|20130516|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|13650|81900|KRW||10000079|환경안전파트
C|4300000160|00020|1300|Z2|UFGC0015|소방설비,안전용품,방독마스크필터,3003K-100,|소방설비,안전용품,방독마스크필터,3003K-100,|||||20130514|083038|20130516|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|5670|34020|KRW||10000079|환경안전파트
C|4300000160|00030|1300|Z2|UICC0023|토목건축,창호재,고정식열쇠,500-A,|토목건축,창호재,고정식열쇠,500-A,|||||20130514|083038|20130516|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|3360|3360|KRW||10000079|환경안전파트
C|4300000160|00040|1300|Z2|UFGC0004|소방설비,안전용품,고무장화,보생타이어,보생,|소방설비,안전용품,고무장화,보생타이어,보생,|||||20130514|083038|20130516|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|10080|40320|KRW||10000079|환경안전파트
C|4300000160|00050|1300|Z2|UFFC0030|소방설비,안전공구,휴대용비상조명등,소방검정품FI B-119,동양라이트,|소방설비,안전공구,휴대용비상조명등,소방검정품FI B-119,동양라이트,|||||20130514|083038|20130516|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|23100|23100|KRW||10000079|환경안전파트
C|4300000160|00060|1300|Z2|UFGC0043|소방설비,안전용품,보호의(보호복),Zytron200 WPL909 원피스,|소방설비,안전용품,보호의(보호복),Zytron200 WPL909 원피스,|||||20130514|083038|20130516|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|56000|224000|KRW||10000079|환경안전파트
