C|4300006836|00010|1300|Z2|UGCC1171|에어실린더,CA2B80-335CJTR2348,SMC,,유공압,유공압기기|에어실린더,CA2B80-335CJTR2348,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|259700|259700|KRW||10000086|설비관리파트
C|4300006836|00020|1300|Z2|UGCC1172|에어실린더,MY1B40-400-Z73L,SMC,,유공압,유공압기기|에어실린더,MY1B40-400-Z73L,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|542800|1085600|KRW||10000086|설비관리파트
C|4300006836|00030|1300|Z2|UGCC1173|에어실린더,CDQ2A-63-75DMZ,SMC,,유공압,유공압기기|에어실린더,CDQ2A-63-75DMZ,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|107100|107100|KRW||10000086|설비관리파트
C|4300006836|00040|1300|Z2|UEBC1350|타이밍밸트,HTD 460M5*W15,미쯔비시,RUBBER,동력기기,동력전|타이밍밸트,HTD 460M5*W15,미쯔비시,RUBBER,동력기기,동력전|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|12300|49200|KRW||10000086|설비관리파트
C|4300006836|00050|1300|Z2|UGBC1585|유압니플(바이트피팅),SMC16-12R(PT 3/4") 동파이프OD16,|유압니플(바이트피팅),SMC16-12R(PT 3/4") 동파이프OD16,|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3150|31500|KRW||10000086|설비관리파트
C|4300006836|00060|1300|Z2|UGCC1156|라이너포텐션메타(실린더),SLPS50 D 5K 1M,OPKON,,유공압,|라이너포텐션메타(실린더),SLPS50 D 5K 1M,OPKON,,유공압,|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|159000|318000|KRW||10000086|설비관리파트
C|4300006836|00070|1300|Z2|UGCC1157|에어실린더(로드레스),MY1B32-200Z,SMC,,유공압,유공압기기|에어실린더(로드레스),MY1B32-200Z,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|40100|80200|KRW||10000086|설비관리파트
C|4300006837|00010|1300|Z2|UGBC1577|유압니플(바이트피팅),SMC16-08R (16￠*PT1/2"),세광하이테|유압니플(바이트피팅),SMC16-08R (16￠*PT1/2"),세광하이테|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3150|63000|KRW||10000086|설비관리파트
C|4300006837|00020|1300|Z2|UGBC1578|나일론호스,외경6*내경4*20M 흑색 구리스용,상아,,유공압,배관기자재|나일론호스,외경6*내경4*20M 흑색 구리스용,상아,,유공압,배관기자재|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|18700|130900|KRW||10000086|설비관리파트
C|4300006837|00030|1300|Z2|UGBC1579|그리스니플,PT1/8˝ 90˚형  엘보 신주,왕성,,유공압,배관기자재|그리스니플,PT1/8˝ 90˚형  엘보 신주,왕성,,유공압,배관기자재|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|470|23500|KRW||10000086|설비관리파트
C|4300006837|00040|1300|Z2|UGBC1580|투타치반링니플,1/8"*6파이용  엘보우,세광,신주,유공압,배관기자재|투타치반링니플,1/8"*6파이용  엘보우,세광,신주,유공압,배관기자재|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|1810|90500|KRW||10000086|설비관리파트
C|4300006837|00050|1300|Z2|UGBC1581|투타치반링니플,1/8"*6파이용  일자,세광,신주,유공압,배관기자재|투타치반링니플,1/8"*6파이용  일자,세광,신주,유공압,배관기자재|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|1170|58500|KRW||10000086|설비관리파트
C|4300006837|00060|1300|Z2|UDAC0362|스냅링,11파이 축용(외경용),원일,스프링강,기계요소,실/패킹|스냅링,11파이 축용(외경용),원일,스프링강,기계요소,실/패킹|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|50|1000|KRW||10000086|설비관리파트
C|4300006837|00070|1300|Z2|UEBC1349|체인기어,RS60-1 30T 보스기본,호영,,동력기기,동력전달부품|체인기어,RS60-1 30T 보스기본,호영,,동력기기,동력전달부품|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|57900|57900|KRW||10000086|설비관리파트
C|4300006837|00080|1300|Z2|UGCC1149|에어실린더,CDM2B32-120Z,SMC,,유공압,유공압기기|에어실린더,CDM2B32-120Z,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|35000|70000|KRW||10000086|설비관리파트
C|4300006837|00090|1300|Z2|UGCC1150|에어실린더,CD85N20-25-B   ISO규격,SMC,,유공압,유공압기|에어실린더,CD85N20-25-B   ISO규격,SMC,,유공압,유공압기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|28700|28700|KRW||10000086|설비관리파트
C|4300006837|00100|1300|Z2|UDBC0963|스프링핀,￠6.2*40MM,원일,스프링강,기계요소,체결부품|스프링핀,￠6.2*40MM,원일,스프링강,기계요소,체결부품|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|160|8000|KRW||10000086|설비관리파트
C|4300006837|00110|1300|Z2|UDBC0964|환봉,￠70*1000MM S45C,남성,S45C,기계요소,봉강류|환봉,￠70*1000MM S45C,남성,S45C,기계요소,봉강류|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|39500|39500|KRW||10000086|설비관리파트
C|4300006837|00120|1300|Z2|UDFC0191|압축스프링,선경1.4*외경34*권수8-1/2*길이55,우수스프링,스프링강|압축스프링,선경1.4*외경34*권수8-1/2*길이55,우수스프링,스프링강|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|2650|265000|KRW||10000086|설비관리파트
C|4300006837|00130|1300|Z2|UGCC1151|에어실린더,CDQ2A32-30DMZ,SMC,,유공압,유공압기기|에어실린더,CDQ2A32-30DMZ,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|51000|102000|KRW||10000086|설비관리파트
C|4300006837|00140|1300|Z2|UGBC1582|고압파이프(심레스),외경15*내경12*1.5T*6000L/본,,STS탄소|고압파이프(심레스),외경15*내경12*1.5T*6000L/본,,STS탄소|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|22100|44200|KRW||10000086|설비관리파트
C|4300006837|00150|1300|Z2|UGBC1583|유압니플(바이트피팅),SBL-15 15파이*1/2" 엘보우,세광하이테크,|유압니플(바이트피팅),SBL-15 15파이*1/2" 엘보우,세광하이테크,|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4830|96600|KRW||10000086|설비관리파트
C|4300006838|00010|1300|Z2|UGBC1576|스피드콘트롤라,ASP430F-02 R1/4"*RC1/8"*6파이,SMC,|스피드콘트롤라,ASP430F-02 R1/4"*RC1/8"*6파이,SMC,|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|38200|382000|KRW||10000086|설비관리파트
C|4300006838|00020|1300|Z2|UDAC0360|리데나,55*72*12T,NOK,,기계요소,실/패킹|리데나,55*72*12T,NOK,,기계요소,실/패킹|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|1910|7640|KRW||10000086|설비관리파트
C|4300006838|00030|1300|Z2|UGCC1146|로드레스실린더,MY1M32-450L-A73L,SMC,,유공압,유공압기기|로드레스실린더,MY1M32-450L-A73L,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|649000|649000|KRW||10000086|설비관리파트
C|4300006838|00040|1300|Z2|UEBC1344|체인기어,RS40-1*15T*보스15 내경12*키4*2,호영,SS41,동|체인기어,RS40-1*15T*보스15 내경12*키4*2,호영,SS41,동|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|20200|202000|KRW||10000086|설비관리파트
C|4300006838|00050|1300|Z2|UEBC1345|체인기어,RS40-1*16T*보스15 내경15*키5*2.5,호영,SS41|체인기어,RS40-1*16T*보스15 내경15*키5*2.5,호영,SS41|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|20700|207000|KRW||10000086|설비관리파트
C|4300006838|00060|1300|Z2|UAGC0509|스파이럴파이프탭,PT1/8"-28,슈퍼툴,호모,공구류,연마/절삭공구|스파이럴파이프탭,PT1/8"-28,슈퍼툴,호모,공구류,연마/절삭공구|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|20140|40280|KRW||10000086|설비관리파트
C|4300006838|00070|1300|Z2|UAGC0511|스파이럴파이프탭,PT1/4"-19,슈퍼툴,호모,공구류,연마/절삭공구|스파이럴파이프탭,PT1/4"-19,슈퍼툴,호모,공구류,연마/절삭공구|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|27880|55760|KRW||10000086|설비관리파트
C|4300006838|00080|1300|Z2|UAGC0512|스파이럴파이프탭,PT3/8"-19,슈퍼툴,호모,공구류,연마/절삭공구|스파이럴파이프탭,PT3/8"-19,슈퍼툴,호모,공구류,연마/절삭공구|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|46330|92660|KRW||10000086|설비관리파트
C|4300006838|00090|1300|Z2|UEBC1346|타이밍벨트,600H*W30,미쯔비시,,동력기기,동력전달부품|타이밍벨트,600H*W30,미쯔비시,,동력기기,동력전달부품|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|20700|41400|KRW||10000086|설비관리파트
C|4300006838|00100|1300|Z2|UEBC1347|캠플로워베어링,CF6V 16파이*M6,JMC,,동력기기,동력전달부품|캠플로워베어링,CF6V 16파이*M6,JMC,,동력기기,동력전달부품|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|8740|87400|KRW||10000086|설비관리파트
C|4300006838|00110|1300|Z2|UDFC0189|에어노커압축스프링,선경2*내경42*권수6*길이90,우수스프링,스프링강,기|에어노커압축스프링,선경2*내경42*권수6*길이90,우수스프링,스프링강,기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3200|64000|KRW||10000086|설비관리파트
C|4300006838|00120|1300|Z2|UDFC0190|에어노커압축스프링,선경2*내경27*권수7*길이70,우수스프링,스프링강,기|에어노커압축스프링,선경2*내경27*권수7*길이70,우수스프링,스프링강,기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2650|53000|KRW||10000086|설비관리파트
C|4300006838|00130|1300|Z2|UGCC1148|스피드콘트롤러,NSE04-M5,상아,,유공압,유공압기기|스피드콘트롤러,NSE04-M5,상아,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2610|26100|KRW||10000086|설비관리파트
C|4300006838|00140|1300|Z2|UDAC0361|스냅링,S-20 축용,원일,스프링강,기계요소,실/패킹|스냅링,S-20 축용,원일,스프링강,기계요소,실/패킹|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|70|3500|KRW||10000086|설비관리파트
C|4300006839|00010|1300|Z2|UBEC0006|PH시험지,PH시험지 1-11,영재과학사,,공해방지설비,PH|PH시험지,PH시험지 1-11,영재과학사,,공해방지설비,PH|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007275|이수호|055-279-9734|010-5016-6219|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|20000|140000|KRW||10000079|환경안전파트
C|4300006840|00010|1300|Z2|UGCC1153|에어실린더,CDA2FH100-260-A93,SMC,,유공압,유공압기기|에어실린더,CDA2FH100-260-A93,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|148500|148500|KRW||10000086|설비관리파트
C|4300006840|00020|1300|Z2|UGCC1154|에어실린더,CDM2B20-20Z-XC6,SMC,,유공압,유공압기기|에어실린더,CDM2B20-20Z-XC6,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|27100|108400|KRW||10000086|설비관리파트
C|4300006840|00030|1300|Z2|UGCC1155|에어실린더,CDM2B20-100Z,SMC,,유공압,유공압기기|에어실린더,CDM2B20-100Z,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|30400|121600|KRW||10000086|설비관리파트
C|4300006840|00040|1300|Z2|UGBC1586|전자밸브,VF3330-4G1-02 220V 1/4",SMC,3위치 리드3|전자밸브,VF3330-4G1-02 220V 1/4",SMC,3위치 리드3|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|173400|346800|KRW||10000086|설비관리파트
C|4300006840|00050|1300|Z2|UGCC1158|에어레귤레이터,AR25K-02BG-B,SMC,,유공압,유공압기기|에어레귤레이터,AR25K-02BG-B,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|31300|125200|KRW||10000086|설비관리파트
C|4300006840|00070|1300|Z2|UGCC1161|에어실린더,CY1L20H-130,SMC,볼부시슬라이드형,유공압,유공압기기|에어실린더,CY1L20H-130,SMC,볼부시슬라이드형,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|401300|401300|KRW||10000086|설비관리파트
C|4300006840|00080|1300|Z2|UGCC1162|솔레노이드밸브,SY5120-4DZ-C6 220V,SMC,,유공압,유공압기|솔레노이드밸브,SY5120-4DZ-C6 220V,SMC,,유공압,유공압기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|58300|291500|KRW||10000086|설비관리파트
C|4300006840|00090|1300|Z2|UGCC1163|에어실린더,CDA2F63-520Z-A93L,SMC,,유공압,유공압기기|에어실린더,CDA2F63-520Z-A93L,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|138900|277800|KRW||10000086|설비관리파트
C|4300006840|00100|1300|Z2|UGCC1164|전자밸브,R900915069 4WE6D62/EG24N9K4/B1,REXR|전자밸브,R900915069 4WE6D62/EG24N9K4/B1,REXR|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|130400|130400|KRW||10000086|설비관리파트
C|4300006840|00110|1300|Z2|UEBC1351|베어링하우징,PA206,TYB,,동력기기,동력전달부품|베어링하우징,PA206,TYB,,동력기기,동력전달부품|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|5900|29500|KRW||10000086|설비관리파트
C|4300006841|00010|1300|Z2|UHTC0815|디지탈멀티메타,#3244-60 (AC/DC  전압:~500V 저항:~,H|디지탈멀티메타,#3244-60 (AC/DC  전압:~500V 저항:~,H|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|36000|252000|KRW||10000083|품질평가파트
C|4300006842|00010|1300|Z2|UGCC1160|에어실린더,MGPM25-100,SMC,,유공압,유공압기기|에어실린더,MGPM25-100,SMC,,유공압,유공압기기|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|164300|164300|KRW||10000086|설비관리파트
C|4300006842|00020|1300|Z2|UEAC0195|감속기,CH-04U R20:1  RAM:63 F11 후랜지경1,CHIAR|감속기,CH-04U R20:1  RAM:63 F11 후랜지경1,CHIAR|||||20170117|170043|20170125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|870000|1740000|KRW||10000086|설비관리파트
