C|4300000633|00010|1300|Z2|UKEC0040|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,E43772 집정기색,|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,E43772 집정기색,|||||20130930|185039|20130927|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|73500|441000|KRW||10000097|창원 생산1팀
C|4300000633|00020|1300|Z2|UKEC0046|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,F547006 (밝은청|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,F547006 (밝은청|||||20130930|185039|20130927|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|73500|147000|KRW||10000097|창원 생산1팀
C|4300000633|00030|1300|Z2|UKEC0056|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,황색 단위:말,|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,황색 단위:말,|||||20130930|185039|20130927|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|73500|73500|KRW||10000097|창원 생산1팀
C|4300000633|00040|1300|Z2|UKEC0051|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,설비색 KSM 6020|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,설비색 KSM 6020|||||20130930|185039|20130927|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|71400|714000|KRW||10000097|창원 생산1팀
C|4300000633|00050|1300|Z2|UKEC0052|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,은분 1갈론(약3.8L|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,은분 1갈론(약3.8L|||||20130930|185039|20130927|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||9|EA|19950|179550|KRW||10000097|창원 생산1팀
C|4300000633|00060|1300|Z2|UKEC0068|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|||||20130930|185039|20130927|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|105200|631200|KRW||10000097|창원 생산1팀
C|4300000633|00070|1300|Z2|UKEC0071|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|||||20130930|185039|20130927|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|105200|526000|KRW||10000097|창원 생산1팀
C|4300000633|00080|1300|Z2|UKEC0079|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,회색 단위:말,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,회색 단위:말,|||||20130930|185039|20130927|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|105200|105200|KRW||10000097|창원 생산1팀
C|4300000633|00090|1300|Z2|UKEC0077|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|||||20130930|185039|20130927|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||9|EA|26250|236250|KRW||10000097|창원 생산1팀
C|4300000633|00100|1300|Z2|UKEC0070|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,백색 1갈론(약3.8L|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,백색 1갈론(약3.8L|||||20130930|185039|20130927|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|26250|131250|KRW||10000097|창원 생산1팀
C|4300000633|00110|1300|Z2|UKEC0006|화학/가스/연료/유류,페인트/도장자재,내열은분페인트,고열용 1갈론(약3.|화학/가스/연료/유류,페인트/도장자재,내열은분페인트,고열용 1갈론(약3.|||||20130930|185039|20130927|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|44100|132300|KRW||10000097|창원 생산1팀
