C|4300011836|00010|1300|Z2|UEBC0456|브이벨트,A-45(5EA/SET),동일고무벨트,,동력기기,동력전달부품|브이벨트,A-45(5EA/SET),동일고무벨트,,동력기기,동력전달부품|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|9200|36800|KRW||10000097|창원 생산1팀
C|4300011836|00020|1300|Z2|UDBC0163|랜치볼트,M12*80 나사부30MM 고장력,한국,,기계요소,체결부품|랜치볼트,M12*80 나사부30MM 고장력,한국,,기계요소,체결부품|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|370|3700|KRW||10000097|창원 생산1팀
C|4300011836|00030|1300|Z2|UJCC0043|쟈크비닐봉투,W230*340H*.05T투명,제작,포장(5000EA/Set|쟈크비닐봉투,W230*340H*.05T투명,제작,포장(5000EA/Set|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|210000|420000|KRW||10000097|창원 생산1팀
C|4300011836|00040|1300|Z2|UCKC0035|알루미늄명판롤,6025M(5EA/SET),,,기계설비,기타 기계설비|알루미늄명판롤,6025M(5EA/SET),,,기계설비,기타 기계설비|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|222600|890400|KRW||10000097|창원 생산1팀
C|4300011836|00050|1300|Z2|UEBC0896|타이밍벨트,640H*25W(5EA/SET),,,동력기기,동력전달부품|타이밍벨트,640H*25W(5EA/SET),,,동력기기,동력전달부품|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|106050|106050|KRW||10000097|창원 생산1팀
C|4300011836|00060|1300|Z2|UHTC0486|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|46410|46410|KRW||10000097|창원 생산1팀
C|4300011836|00070|1300|Z2|UEBC1287|브이벨트,5V-810(5EA/SET),동일고무벨트,,동력기기,동력전달부품|브이벨트,5V-810(5EA/SET),동일고무벨트,,동력기기,동력전달부품|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|77000|154000|KRW||10000097|창원 생산1팀
C|4300011836|00080|1300|Z2|UEBC0464|브이벨트,B-102,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-102,동일고무벨트,,동력기기,동력전달부품|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|7710|15420|KRW||10000097|창원 생산1팀
C|4300011836|00090|1300|Z2|UEBC1346|타이밍벨트,600H*W30(2EA/SET),미쯔비시,,동력기기,동력전달부|타이밍벨트,600H*W30(2EA/SET),미쯔비시,,동력기기,동력전달부|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|41400|82800|KRW||10000097|창원 생산1팀
C|4300011836|00100|1300|Z2|UEBC1073|타이밍밸트,240L*W25(5EA/SET),미쯔비시,RUBBER,동력기기|타이밍밸트,240L*W25(5EA/SET),미쯔비시,RUBBER,동력기기|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|57850|115700|KRW||10000097|창원 생산1팀
C|4300011836|00110|1300|Z2|UAEC0299|피스톨 가스토치(자동),TKT-9912 원터치압전자동점화(5EA/SET)|피스톨 가스토치(자동),TKT-9912 원터치압전자동점화(5EA/SET)|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|94500|94500|KRW||10000097|창원 생산1팀
C|4300011836|00120|1300|Z2|UKGC0008|부탄가스,일회용 4EA/SET,하이썬,,화학/가스/연료/유류,기타 화학용|부탄가스,일회용 4EA/SET,하이썬,,화학/가스/연료/유류,기타 화학용|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|2940|20580|KRW||10000097|창원 생산1팀
C|4300011837|00010|1300|Z2|UEBC1394|롤러링크체인,#21275*3M,REX,STEEL,동력기기,동력전달부품|롤러링크체인,#21275*3M,REX,STEEL,동력기기,동력전달부품|||||20181030|151021|20181102|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|731400|1462800|KRW||10000097|창원 생산1팀
