C|4300006454|00010|1300|Z2|UDAC0053|다이캐스팅 실린더패킹,PRESS용,일산,,기계요소,실/패킹|다이캐스팅 실린더패킹,PRESS용,일산,,기계요소,실/패킹|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|196350|981750|KRW||10000086|설비관리파트
C|4300006454|00020|1300|Z2|UGBC1399|유압니플(바이트피팅),SMC10-03R MALE콘넥타 10파이*PT3/8|유압니플(바이트피팅),SMC10-03R MALE콘넥타 10파이*PT3/8|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1850|37000|KRW||10000086|설비관리파트
C|4300006454|00030|1300|Z2|UEBC0183|무단변속풀리,PE-185 ￠22,삼부,,동력기기,동력전달부품|무단변속풀리,PE-185 ￠22,삼부,,동력기기,동력전달부품|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|141750|283500|KRW||10000086|설비관리파트
C|4300006454|00040|1300|Z2|UAJC0052|호스밴드,2-3/4˝ 클램프직경:69MM,국산,STAINLESS STEE|호스밴드,2-3/4˝ 클램프직경:69MM,국산,STAINLESS STEE|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|810|81000|KRW||10000086|설비관리파트
C|4300006454|00050|1300|Z2|UEBC1088|베어링하우징(SUS),SP205,TYB,SUS,동력기기,동력전달부품|베어링하우징(SUS),SP205,TYB,SUS,동력기기,동력전달부품|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|15680|62720|KRW||10000086|설비관리파트
C|4300006454|00060|1300|Z2|UEBC0329|베어링,SUC205,TYB,,동력기기,동력전달부품|베어링,SUC205,TYB,,동력기기,동력전달부품|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14750|147500|KRW||10000086|설비관리파트
C|4300006454|00070|1300|Z2|UGBC0780|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|570|17100|KRW||10000086|설비관리파트
C|4300006454|00080|1300|Z2|UGBC0781|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|580|17400|KRW||10000086|설비관리파트
C|4300006454|00090|1300|Z2|UGBC0782|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|720|21600|KRW||10000086|설비관리파트
C|4300006454|00100|1300|Z2|UAGC0363|핸드탭세트,1/2˝ 13산,OSG,,공구류,연마/절삭공구|핸드탭세트,1/2˝ 13산,OSG,,공구류,연마/절삭공구|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|36330|36330|KRW||10000086|설비관리파트
C|4300006454|00110|1300|Z2|UDAC0147|실린더패킹세트,SCA2-100K,CKD,,기계요소,실/패킹|실린더패킹세트,SCA2-100K,CKD,,기계요소,실/패킹|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|6800|6800|KRW||10000086|설비관리파트
C|4300006454|00120|1300|Z2|UCEC0012|세라크울,25T*600*7200L,KCC,,기계설비,보온보냉재|세라크울,25T*600*7200L,KCC,,기계설비,보온보냉재|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|50400|252000|KRW||10000086|설비관리파트
C|4300006454|00130|1300|Z2|UEBC0491|브이벨트,B-60,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-60,동일고무벨트,,동력기기,동력전달부품|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|4370|13110|KRW||10000086|설비관리파트
C|4300006454|00140|1300|Z2|UGBC0880|전자밸브,HPW2510 25A 220V,KCC,,유공압,배관기자재|전자밸브,HPW2510 25A 220V,KCC,,유공압,배관기자재|||||20161206|172003|20161210|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|70560|70560|KRW||10000086|설비관리파트
