C|4300010021|00010|1300|Z2|UFDC0003|휴대용소화기 불만제로 에어졸식,HCFC123 400그램 (30EA/SET|휴대용소화기 불만제로 에어졸식,HCFC123 400그램 (30EA/SET|||||20180323|090010|20180331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|화재진화용 간이소화기 (재고:2)||005186|||||1|SET|458400|458400|KRW||10000079|창원환경파트
C|4300010022|00010|1300|Z2|UHGC0188|포토센서,BEN3M-PFR(5EA/SET),오토닉스,,전기전자,제어기기|포토센서,BEN3M-PFR(5EA/SET),오토닉스,,전기전자,제어기기|||||20180323|090010|20180419|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|173250|173250|KRW||10000087|유틸리티파트
C|4300010022|00020|1300|Z2|UEBC0418|볼베어링,6310ZZ C3,NTN,,동력기기,동력전달부품(2EA/SET)|볼베어링,6310ZZ C3,NTN,,동력기기,동력전달부품(2EA/SET)|||||20180323|090010|20180419|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|40580|121740|KRW||10000087|유틸리티파트
C|4300010022|00030|1300|Z2|UHFC0336|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|||||20180323|090010|20180419|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|82950|165900|KRW||10000087|유틸리티파트
C|4300010022|00040|1300|Z2|UHFC0164|새들,16파이 한쪽조임(100EA/SET),,,전기전자,전장품|새들,16파이 한쪽조임(100EA/SET),,,전기전자,전장품|||||20180323|090010|20180419|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|21000|21000|KRW||10000087|유틸리티파트
C|4300010022|00050|1300|Z2|UHHC0071|VCT전선,4C 2.5SQ 300M/권,SAM BU,,전기전자,케이블|VCT전선,4C 2.5SQ 300M/권,SAM BU,,전기전자,케이블|||||20180323|090010|20180419|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|573300|573300|KRW||10000087|유틸리티파트
C|4300010022|00060|1300|Z2|UHGC0028|근접센서,BJ-105P 노출형,YONICS,,전기전자,제어기기|근접센서,BJ-105P 노출형,YONICS,,전기전자,제어기기|||||20180323|090010|20180419|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|24680|123400|KRW||10000087|유틸리티파트
C|4300010022|00070|1300|Z2|UHGC0029|근접센서,BJL-105P LONG TYPE,YONICS,,전기전자,제어기|근접센서,BJL-105P LONG TYPE,YONICS,,전기전자,제어기|||||20180323|090010|20180419|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|29400|88200|KRW||10000087|유틸리티파트
C|4300010022|00080|1300|Z2|UHGC0197|포토센서,BRP400-DDT(5EA/SET),오토닉스,,전기전자,제어기기|포토센서,BRP400-DDT(5EA/SET),오토닉스,,전기전자,제어기기|||||20180323|090010|20180419|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|180000|360000|KRW||10000087|유틸리티파트
C|4300010022|00090|1300|Z2|UIEC0036|알루미늄몰드,대 25EA/BOX,국산,,토목건축,기타 건축자재|알루미늄몰드,대 25EA/BOX,국산,,토목건축,기타 건축자재|||||20180323|090010|20180419|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|157900|157900|KRW||10000087|유틸리티파트
