C|4300015995|00010|1300|Z2|UAGC0388|선반척(연동척),SC-273(10"),삼천리,0,공구류,연마/절삭공구|선반척(연동척),SC-273(10"),삼천리,0,공구류,연마/절삭공구|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1273650|1273650|KRW||10000086|설비관리파트
C|4300015995|00020|1300|Z2|UEBC0741|체인기어,RS80-2*20T ID40 BOSS(100*20L),호영,,동|체인기어,RS80-2*20T ID40 BOSS(100*20L),호영,,동|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|79170|79170|KRW||10000086|설비관리파트
C|4300015995|00030|1300|Z2|UEAC0198|모터브레이크,TYPE:B 220/380V D.S.K-0.75KW(1,삼환|모터브레이크,TYPE:B 220/380V D.S.K-0.75KW(1,삼환|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|116000|232000|KRW||10000086|설비관리파트
C|4300015996|00010|1300|Z2|UEAC1125|싸이크로감속기,DHH-6135-11 RATIO:11,부산대성산업,스미토모|싸이크로감속기,DHH-6135-11 RATIO:11,부산대성산업,스미토모|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1790000|1790000|KRW||10000086|설비관리파트
C|4300015997|00010|1300|Z2|UEBC1038|베어링,M6001ZZ(5EA/SET),,SUS,동력기기,동력전달부품|베어링,M6001ZZ(5EA/SET),,SUS,동력기기,동력전달부품|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|SET|56100|336600|KRW||10000086|설비관리파트
C|4300015997|00020|1300|Z2|UAJC0024|체인클램프,20R  9˝,국산,,공구류,클램프/홀더|체인클램프,20R  9˝,국산,,공구류,클램프/홀더|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|40850|40850|KRW||10000086|설비관리파트
C|4300015997|00030|1300|Z2|UDBC0349|육각너트,M12 고장력합금강(100EA/SET),국산,,기계요소,체결부품|육각너트,M12 고장력합금강(100EA/SET),국산,,기계요소,체결부품|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6000|18000|KRW||10000086|설비관리파트
C|4300015997|00040|1300|Z2|UDEC0014|SUS304판,T6*155*1050L,절단,,기계요소,강판류|SUS304판,T6*155*1050L,절단,,기계요소,강판류|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|58440|116880|KRW||10000086|설비관리파트
C|4300015997|00050|1300|Z2|UIDC0034|GUR판,W1000*L1300MM 10T,티코나,,토목건축,구조물|GUR판,W1000*L1300MM 10T,티코나,,토목건축,구조물|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|331800|663600|KRW||10000086|설비관리파트
C|4300015997|00060|1300|Z2|UIDC0019|GUR판,10T*130W*1250L 녹색,티코나,,토목건축,구조물|GUR판,10T*130W*1250L 녹색,티코나,,토목건축,구조물|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|55130|110260|KRW||10000086|설비관리파트
C|4300015997|00070|1300|Z2|UHTC0290|초강력라이트,#7438,레드랜서,,전기전자,기타 전기전자|초강력라이트,#7438,레드랜서,,전기전자,기타 전기전자|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|59970|299850|KRW||10000086|설비관리파트
C|4300015997|00080|1300|Z2|UEBC1232|SUS체인연결핀,RF06B-1 온코(20EA/SET),PULTON,SUS|SUS체인연결핀,RF06B-1 온코(20EA/SET),PULTON,SUS|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|95400|95400|KRW||10000086|설비관리파트
C|4300015998|00010|1300|Z2|UEBC1506|SUS체인,RF06B-1  3M/BOX,PULTON,스테인레스,동력기기,|SUS체인,RF06B-1  3M/BOX,PULTON,스테인레스,동력기기,|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|246000|1230000|KRW||10000086|설비관리파트
C|4300015998|00020|1300|Z2|UDDC0101|동파이프,OD5MM COPPER L:20MT,왕성,,기계요소,봉강류|동파이프,OD5MM COPPER L:20MT,왕성,,기계요소,봉강류|||||20200131|075012|20200208|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|58800|58800|KRW||10000086|설비관리파트
C|4300015999|00010|1300|Z2|UFKC0001|LS다목적사다리,LS-5  5단,서울사다리,,소방설비,기타 소방설비|LS다목적사다리,LS-5  5단,서울사다리,,소방설비,기타 소방설비|||||20200131|075012|20200215|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|화재감지기 점검 및 교체 등 고소작업용 사다리||005186|||||1|EA|104210|104210|KRW||10000079|창원환경파트
C|4300015999|00020|1300|Z2|UFJC0022|경광등(일체형),NW-76-RS 적색 3음색,남웅,,소방설비,화재경보기및|경광등(일체형),NW-76-RS 적색 3음색,남웅,,소방설비,화재경보기및|||||20200131|075012|20200215|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|지게차 경보장치용 일체형경광등||005186|||||5|EA|119480|597400|KRW||10000079|창원환경파트
