C|4300005764|00010|1300|Z2|UGBC0748|원터치피팅,PC08-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01,상아뉴매틱,,유공압,배관기자재|||||20160808|181015|20160815|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|452|45200|KRW||10000086|설비관리파트
C|4300005764|00020|1300|Z2|UGBC0749|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|||||20160808|181015|20160815|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|520|26000|KRW||10000086|설비관리파트
C|4300005764|00030|1300|Z2|UGBC0751|원터치피팅,PC08-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-04,상아뉴매틱,,유공압,배관기자재|||||20160808|181015|20160815|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1370|27400|KRW||10000086|설비관리파트
C|4300005764|00040|1300|Z2|UGBC0752|원터치피팅,PC10-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-01,상아뉴매틱,,유공압,배관기자재|||||20160808|181015|20160815|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|672|13440|KRW||10000086|설비관리파트
C|4300005764|00050|1300|Z2|UGBC0753|원터치피팅,PC10-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-02,상아뉴매틱,,유공압,배관기자재|||||20160808|181015|20160815|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|740|22200|KRW||10000086|설비관리파트
C|4300005764|00060|1300|Z2|UGBC0754|원터치피팅,PC10-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-03,상아뉴매틱,,유공압,배관기자재|||||20160808|181015|20160815|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|910|27300|KRW||10000086|설비관리파트
C|4300005764|00070|1300|Z2|UGBC0757|원터치피팅,PC12-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-02,상아뉴매틱,,유공압,배관기자재|||||20160808|181015|20160815|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|966|28980|KRW||10000086|설비관리파트
C|4300005764|00080|1300|Z2|UGBC0742|원터치피팅,MALE STRAIGHT ￠12 PT3/8˝,상아뉴매틱,PC1|원터치피팅,MALE STRAIGHT ￠12 PT3/8˝,상아뉴매틱,PC1|||||20160808|181015|20160815|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|870|26100|KRW||10000086|설비관리파트
C|4300005764|00090|1300|Z2|UGBC0758|원터치피팅,PC12-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-04,상아뉴매틱,,유공압,배관기자재|||||20160808|181015|20160815|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1113|33390|KRW||10000086|설비관리파트
C|4300005765|00010|1300|Z2|UGAC0053|벽걸이선풍기,SIF-16WTM,신일,,유공압,공조기기|벽걸이선풍기,SIF-16WTM,신일,,유공압,공조기기|||||20160808|181015|20160815|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|69880|69880|KRW||10000081|자재관리파트
