C|4300018078|00010|1300|Z2|UIDC0088|PP판,3T*4´*8´ PP 백색,대명,,토목건축,구조물|PP판,3T*4´*8´ PP 백색,대명,,토목건축,구조물|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|52500|52500|KRW||10000086|설비관리파트
C|4300018078|00020|1300|Z2|UEBC0018|LM베어링,LMF25LUU,,,동력기기,동력전달부품|LM베어링,LMF25LUU,,,동력기기,동력전달부품|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|32290|322900|KRW||10000086|설비관리파트
C|4300018078|00030|1300|Z2|UKAC0056|방진고무 TYPE:EBGOMA,*25180(25￠*18H)양단수나사형(1|방진고무 TYPE:EBGOMA,*25180(25￠*18H)양단수나사형(1|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|174000|870000|KRW||10000086|설비관리파트
C|4300018078|00040|1300|Z2|UEBC0021|LM베어링,LMF30UU,삼익,,동력기기,동력전달부품|LM베어링,LMF30UU,삼익,,동력기기,동력전달부품|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|20550|205500|KRW||10000086|설비관리파트
C|4300018078|00050|1300|Z2|UJAC0068|우레탄바퀴,3˝ 중하중용 회전(2EA/SET),박원,,포장/운반/저장,운|우레탄바퀴,3˝ 중하중용 회전(2EA/SET),박원,,포장/운반/저장,운|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|SET|12140|72840|KRW||10000086|설비관리파트
C|4300018078|00060|1300|Z2|UAGC0193|절단석,4˝ 105*16*1.0T(50EA/SET),독일/호벵,,공구류,|절단석,4˝ 105*16*1.0T(50EA/SET),독일/호벵,,공구류,|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|162750|325500|KRW||10000086|설비관리파트
C|4300018078|00070|1300|Z2|UEBC0382|베어링하우징,P206,TYB,,동력기기,동력전달부품|베어링하우징,P206,TYB,,동력기기,동력전달부품|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3810|38100|KRW||10000086|설비관리파트
C|4300018078|00080|1300|Z2|UEBC1115|체인연결핀,RS50-1*K-1 온코,,S45C,동력기기,동력전달부품|체인연결핀,RS50-1*K-1 온코,,S45C,동력기기,동력전달부품|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1910|19100|KRW||10000086|설비관리파트
C|4300018078|00090|1300|Z2|UDBC0455| 육각렌치볼트,M8*65L 고장력합금강,태양,체결부품(50EA/SET)| 육각렌치볼트,M8*65L 고장력합금강,태양,체결부품(50EA/SET)|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|7900|7900|KRW||10000086|설비관리파트
C|4300018078|00100|1300|Z2|UDBC0555|육각볼트,M14*60L SS41,태양,체결부품(50EA/SET)|육각볼트,M14*60L SS41,태양,체결부품(50EA/SET)|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|20500|20500|KRW||10000086|설비관리파트
C|4300018078|00110|1300|Z2|UDBC0655|접시머리렌치볼트,M6*15L SCM3(100EA/SET),신우,,기계요소|접시머리렌치볼트,M6*15L SCM3(100EA/SET),신우,,기계요소|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|5500|11000|KRW||10000086|설비관리파트
C|4300018079|00010|1300|Z2|UAGC0229|초경앤드밀,4파이,KORLOY,,공구류,연마/절삭공구|초경앤드밀,4파이,KORLOY,,공구류,연마/절삭공구|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|9470|94700|KRW||10000086|설비관리파트
C|4300018079|00020|1300|Z2|UGCC1116|진공흡착패드,G-BGI48S50-B3-S1-G14M.01 3단자바라,PI|진공흡착패드,G-BGI48S50-B3-S1-G14M.01 3단자바라,PI|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|40300|1209000|KRW||10000086|설비관리파트
C|4300018079|00030|1300|Z2|UEBC0499|브이벨트,B-70,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-70,동일고무벨트,,동력기기,동력전달부품|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5150|51500|KRW||10000086|설비관리파트
C|4300018079|00040|1300|Z2|UEBC1768|베어링,6203-2RS,NTN,,동력기기,동력전달부품|베어링,6203-2RS,NTN,,동력기기,동력전달부품|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|3021|15105|KRW||10000086|설비관리파트
C|4300018079|00050|1300|Z2|UKEC0105|락카스프레이,L-316 STAINLESS STEEL COAT,3M,CAN|락카스프레이,L-316 STAINLESS STEEL COAT,3M,CAN|||||20200918|102027|20200925|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|6840|136800|KRW||10000086|설비관리파트
