C|4300000913|00010|1300|Z2|UHGC0128|전기전자,제어기기,습도센서,DX-120CL,DYNA,|전기전자,제어기기,습도센서,DX-120CL,DYNA,|||||20131209|130006|20131231|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|510300|510300|KRW||10000083|품질평가파트
C|4300000914|00010|1300|Z2|UHGC0243|전기전자,제어기기,프로브(내부저항측정기용),#9465-10(HIOKI 3|전기전자,제어기기,프로브(내부저항측정기용),#9465-10(HIOKI 3|||||20131209|130006|20131231|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|400000|800000|KRW||10000083|품질평가파트
C|4300000915|00010|1300|Z2|KE030011|전기자재,배전기기류,누전차단기,32GRH,|전기자재,배전기기류,누전차단기,32GRH,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|8190|49140|KRW||10000081|자재관리파트
C|4300000915|00020|1300|Z2|KE030205|전기자재,배전기기류,전자개폐기,CH-7.5,|전기자재,배전기기류,전자개폐기,CH-7.5,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||7|EA|31290|219030|KRW||10000081|자재관리파트
C|4300000915|00030|1300|Z2|KE030208|전기자재,배전기기류,전자개폐기,CH-15,,,,,,,,,,,,,,,,,,|전기자재,배전기기류,전자개폐기,CH-15,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|57230|57230|KRW||10000081|자재관리파트
C|4300000915|00040|1300|Z2|KE030211|전기자재,배전기기류,전자개폐기,CH-30,,,,,,,,,,,,,,,,,,|전기자재,배전기기류,전자개폐기,CH-30,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|145740|145740|KRW||10000081|자재관리파트
C|4300000915|00050|1300|Z2|KE050201|전기자재,S/W류,리미트스위치,HY-M904,,,,,,,,,,,,,,,,|전기자재,S/W류,리미트스위치,HY-M904,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|8460|16920|KRW||10000081|자재관리파트
C|4300000915|00060|1300|Z2|KE050302|전기자재,S/W류,푸시버튼스위치,30P,,,,,,,,,,,,,,,,,,,|전기자재,S/W류,푸시버튼스위치,30P,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||18|EA|1160|20880|KRW||10000081|자재관리파트
C|4300000915|00070|1300|Z2|KE050502|전기자재,S/W류,발판스위치,HRF-MD2,,,,,,,,,,,,,,,,,|전기자재,S/W류,발판스위치,HRF-MD2,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|10000|20000|KRW||10000081|자재관리파트
C|4300000915|00080|1300|Z2|KE050700|전기자재,S/W류,토글스위치,2단,,,,,,,,,,,,,,,,,,,,,,|전기자재,S/W류,토글스위치,2단,,,,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||12|EA|2200|26400|KRW||10000081|자재관리파트
C|4300000915|00090|1300|Z2|KE050701|전기자재,S/W류,토글스위치,3단,|전기자재,S/W류,토글스위치,3단,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||13|EA|2630|34190|KRW||10000081|자재관리파트
C|4300000915|00100|1300|Z2|KE050801|전기자재,S/W류,비상정지스위치,30P,|전기자재,S/W류,비상정지스위치,30P,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||7|EA|1900|13300|KRW||10000081|자재관리파트
C|4300000915|00110|1300|Z2|KE090112|전기자재,센서류,근접센서,PR12-4DN,,,,,,,,,,,,,,,,,,|전기자재,센서류,근접센서,PR12-4DN,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|16800|100800|KRW||10000081|자재관리파트
C|4300000915|00120|1300|Z2|KE090116|전기자재,센서류,근접센서,BM1M-MDT,|전기자재,센서류,근접센서,BM1M-MDT,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|28040|56080|KRW||10000081|자재관리파트
C|4300000915|00130|1300|Z2|KE090136|전기자재,센서류,근접센서,BM3M-TDT1.2,,,,,,,,,,,,,,,|전기자재,센서류,근접센서,BM3M-TDT1.2,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|28980|115920|KRW||10000081|자재관리파트
C|4300000915|00140|1300|Z2|KE090165|전기자재,센서류,근접센서,BGS-30N,,|전기자재,센서류,근접센서,BGS-30N,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|165900|1659000|KRW||10000081|자재관리파트
C|4300000915|00150|1300|Z2|KE110100|전기자재,SCRF류,SCR사발형,,|전기자재,SCRF류,SCR사발형,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|124000|496000|KRW||10000081|자재관리파트
C|4300000915|00160|1300|Z2|KE110200|전기자재,SCRF류,SCR팩키지형,,,,,,,,,,,,,,,,,,,,,,|전기자재,SCRF류,SCR팩키지형,,,,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|65100|651000|KRW||10000081|자재관리파트
C|4300000915|00170|1300|Z2|KE190001|전기자재,카풀류,CA-COUPLE,TAP3/8",,,,,,,,,,,,,,|전기자재,카풀류,CA-COUPLE,TAP3/8",,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|6300|37800|KRW||10000081|자재관리파트
C|4300000915|00180|1300|Z2|KE230003|전기자재,램프류,형광등LAMP,32W,|전기자재,램프류,형광등LAMP,32W,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||129|EA|1870|241230|KRW||10000081|자재관리파트
C|4300000915|00190|1300|Z2|KE231001|전기자재,램프류,안정기,32W,,,,,,,,,,,,,,,,,,,,,,,,|전기자재,램프류,안정기,32W,,,,,,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||38|EA|16150|613700|KRW||10000081|자재관리파트
C|4300000915|00200|1300|Z2|KE231200|전기자재,램프류,PILOT-LAMP,30P,|전기자재,램프류,PILOT-LAMP,30P,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|1580|7900|KRW||10000081|자재관리파트
C|4300000915|00210|1300|Z2|KE231406|전기자재,콘센트류,콘센트,2구300V-매립,,,,,,,,,,,,,,,,,|전기자재,콘센트류,콘센트,2구300V-매립,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||16|EA|7140|114240|KRW||10000081|자재관리파트
C|4300000915|00220|1300|Z2|KE270300|전기자재,소모품류,전기비닐테프,,|전기자재,소모품류,전기비닐테프,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||80|EA|470|37600|KRW||10000081|자재관리파트
C|4300000915|00230|1300|Z2|KE281401|전기자재,전기자재기타류,소켓류,형광구소켓,|전기자재,전기자재기타류,소켓류,형광구소켓,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||29|EA|840|24360|KRW||10000081|자재관리파트
C|4300000915|00240|1300|Z2|KP150400|배관재,보온재류,테르론테이프,,,,,,,,,,,,,,,,,,,,,,,,,|배관재,보온재류,테르론테이프,,,,,,,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||200|EA|170|34000|KRW||10000081|자재관리파트
C|4300000915|00250|1300|Z2|KS061502|기계부품류,베아링유,베어링,UC204,|기계부품류,베아링유,베어링,UC204,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2970|29700|KRW||10000081|자재관리파트
C|4300000915|00260|1300|Z2|KS061503|기계부품류,베아링유,베어링,UC205,,,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,베어링,UC205,,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|3150|31500|KRW||10000081|자재관리파트
C|4300000915|00270|1300|Z2|KS064002|기계부품류,베아링유,LM베어링,LM16UU,,,,,,,,,,,,,,,,,|기계부품류,베아링유,LM베어링,LM16UU,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|3650|7300|KRW||10000081|자재관리파트
C|4300000915|00280|1300|Z2|KS066901|기계부품류,베아링유,볼베어링,6001ZZ,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,볼베어링,6001ZZ,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|1290|12900|KRW||10000081|자재관리파트
C|4300000915|00290|1300|Z2|KS066904|기계부품류,베아링유,볼베어링,6004ZZ,|기계부품류,베아링유,볼베어링,6004ZZ,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|2000|4000|KRW||10000081|자재관리파트
C|4300000915|00300|1300|Z2|KS066905|기계부품류,베아링유,볼베어링,6005ZZ,|기계부품류,베아링유,볼베어링,6005ZZ,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|2260|6780|KRW||10000081|자재관리파트
C|4300000915|00310|1300|Z2|KS067001|기계부품류,베아링유,볼베어링,6201ZZ,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,볼베어링,6201ZZ,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|1400|5600|KRW||10000081|자재관리파트
C|4300000915|00320|1300|Z2|KS067004|기계부품류,베아링유,볼베어링,6204ZZ,|기계부품류,베아링유,볼베어링,6204ZZ,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|2000|4000|KRW||10000081|자재관리파트
C|4300000915|00330|1300|Z2|KS067007|기계부품류,베아링유,볼베어링,6207ZZ,|기계부품류,베아링유,볼베어링,6207ZZ,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|4100|12300|KRW||10000081|자재관리파트
C|4300000915|00340|1300|Z2|KS067207|기계부품류,베아링유,볼베어링,6307ZZ,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,볼베어링,6307ZZ,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|5780|11560|KRW||10000081|자재관리파트
C|4300000915|00350|1300|Z2|KS067208|기계부품류,베아링유,볼베어링,6308ZZ,|기계부품류,베아링유,볼베어링,6308ZZ,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|7940|15880|KRW||10000081|자재관리파트
C|4300000915|00360|1300|Z2|KS080702|기계부품류,체인류,체인,RS35-1,,,,,,,,,,,,,,,,,,,,,|기계부품류,체인류,체인,RS35-1,,,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|19850|19850|KRW||10000081|자재관리파트
C|4300000915|00370|1300|Z2|KS080705|기계부품류,체인류,체인,RS40-1,|기계부품류,체인류,체인,RS40-1,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|18500|55500|KRW||10000081|자재관리파트
C|4300000915|00380|1300|Z2|KS080721|기계부품류,체인류,체인,RS06B-2,|기계부품류,체인류,체인,RS06B-2,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|71710|143420|KRW||10000081|자재관리파트
C|4300000915|00390|1300|Z2|KS990007|기계부품류,기계부품기타,광목,,|기계부품류,기계부품기타,광목,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|51450|257250|KRW||10000081|자재관리파트
C|4300000915|00400|1300|Z2|KS990009|기계부품류,기계부품기타,레싱구,45#,|기계부품류,기계부품기타,레싱구,45#,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|8820|26460|KRW||10000081|자재관리파트
C|4300000915|00410|1300|Z2|KT020004|공구류,절삭공구,앤드밀,5P,|공구류,절삭공구,앤드밀,5P,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|5600|22400|KRW||10000081|자재관리파트
C|4300000915|00420|1300|Z2|KT020005|공구류,절삭공구,앤드밀,6P,|공구류,절삭공구,앤드밀,6P,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|5640|16920|KRW||10000081|자재관리파트
C|4300000915|00430|1300|Z2|KT020006|공구류,절삭공구,앤드밀,7P,,,,,,,,,,,,,,,,,,,,,,,,,|공구류,절삭공구,앤드밀,7P,,,,,,,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|6250|18750|KRW||10000081|자재관리파트
C|4300000915|00440|1300|Z2|KT020009|공구류,절삭공구,앤드밀,10P,|공구류,절삭공구,앤드밀,10P,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|8030|16060|KRW||10000081|자재관리파트
C|4300000915|00450|1300|Z2|KT020010|공구류,절삭공구,앤드밀,11P,,,,,,,,,,,,,,,,,,,,,,,,|공구류,절삭공구,앤드밀,11P,,,,,,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|10190|20380|KRW||10000081|자재관리파트
C|4300000915|00460|1300|Z2|KT020011|공구류,절삭공구,앤드밀,12P,|공구류,절삭공구,앤드밀,12P,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|10400|41600|KRW||10000081|자재관리파트
C|4300000915|00470|1300|Z2|KT020017|공구류,절삭공구,앤드밀,18P,,,,,,,,,,,,,,,,,,,,,,,,|공구류,절삭공구,앤드밀,18P,,,,,,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|18730|18730|KRW||10000081|자재관리파트
C|4300000915|00480|1300|Z2|KT020020|공구류,절삭공구,앤드밀,21P,,,,,,,,,,,,,,,,,,,,,,,,|공구류,절삭공구,앤드밀,21P,,,,,,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|27800|27800|KRW||10000081|자재관리파트
C|4300000915|00490|1300|Z2|KT020500|공구류,절삭공구,밀링팁,SPKN1203-EDR,,,,,,,,,,,,,,,|공구류,절삭공구,밀링팁,SPKN1203-EDR,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|3110|62200|KRW||10000081|자재관리파트
C|4300000915|00500|1300|Z2|KT020700|공구류,절삭공구,캇팅석,14",|공구류,절삭공구,캇팅석,14",|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2680|26800|KRW||10000081|자재관리파트
C|4300000915|00510|1300|Z2|KT020704|공구류,절삭공구,그라인드석,4",,,,,,,,,,,,,,,,,,,,,,,|공구류,절삭공구,그라인드석,4",,,,,,,,,,,,,,,,,,,,,,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|610|12200|KRW||10000081|자재관리파트
C|4300000915|00520|1300|Z2|KT080300|공구류,용접기,전기용접봉,,|공구류,용접기,전기용접봉,,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20.000|KG|2770|55400|KRW||10000081|자재관리파트
C|4300000915|00530|1300|Z2|KS061504|기계부품류,베아링유,베어링,UC206,|기계부품류,베아링유,베어링,UC206,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||8|EA|4050|32400|KRW||10000081|자재관리파트
C|4300000915|00540|1300|Z2|KT990010|공구류,공구기타류,신주브러쉬,소,|공구류,공구기타류,신주브러쉬,소,|||||20131209|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||80|EA|370|29600|KRW||10000081|자재관리파트
C|4300000923|00010|1300|Z2|UGBC1378|유압니플,1" STRAIGHT,,STEEL,유공압,배관기자재|유압니플,1" STRAIGHT,,STEEL,유공압,배관기자재|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2400|12000|KRW||10000086|설비관리파트
C|4300000923|00020|1300|Z2|UGCC0858|에어실린더,CDM2B40-350A,SMC,,유공압,유공압기기|에어실린더,CDM2B40-350A,SMC,,유공압,유공압기기|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|67100|67100|KRW||10000086|설비관리파트
C|4300000923|00030|1300|Z2|UGCC0859|에어실린더,CDM2F40-350-A93,SMC,,유공압,유공압기기|에어실린더,CDM2F40-350-A93,SMC,,유공압,유공압기기|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|79200|79200|KRW||10000086|설비관리파트
C|4300000923|00040|1300|Z2|UGCC0860|에어실린더,CDA2B50-75,SMC,,유공압,유공압기기|에어실린더,CDA2B50-75,SMC,,유공압,유공압기기|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|47800|95600|KRW||10000086|설비관리파트
C|4300000923|00050|1300|Z2|UEBC1143|SUS체인연결핀,RF80-1  온코,,SUS,동력기기,동력전달부품|SUS체인연결핀,RF80-1  온코,,SUS,동력기기,동력전달부품|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|5390|107800|KRW||10000086|설비관리파트
C|4300000923|00060|1300|Z2|UGCC0861|Y너클조인트,Y-08D,SMC,,유공압,유공압기기|Y너클조인트,Y-08D,SMC,,유공압,유공압기기|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|46200|92400|KRW||10000086|설비관리파트
C|4300000923|00070|1300|Z2|UGCC0862|Y너클조인트,Y-10D,SMC,,유공압,유공압기기|Y너클조인트,Y-10D,SMC,,유공압,유공압기기|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|53300|106600|KRW||10000086|설비관리파트
C|4300000923|00080|1300|Z2|UGCC0863|2산클레비스,CA2-D08,SMC,,유공압,유공압기기|2산클레비스,CA2-D08,SMC,,유공압,유공압기기|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|17000|34000|KRW||10000086|설비관리파트
C|4300000923|00090|1300|Z2|UGCC0864|2산클레비스,CA2-D10,SMC,,유공압,유공압기기|2산클레비스,CA2-D10,SMC,,유공압,유공압기기|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|23100|46200|KRW||10000086|설비관리파트
C|4300000923|00100|1300|Z2|UEBC1145|브이풀리,B형 4열 8-1/2"(OD215),,주물,동력기기,동력전달부품|브이풀리,B형 4열 8-1/2"(OD215),,주물,동력기기,동력전달부품|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|52300|52300|KRW||10000086|설비관리파트
C|4300000923|00110|1300|Z2|UEBC1146|SUS베어링,M6206 ZZ,KYK,SUS,동력기기,동력전달부품|SUS베어링,M6206 ZZ,KYK,SUS,동력기기,동력전달부품|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||12|EA|27200|326400|KRW||10000086|설비관리파트
C|4300000923|00120|1300|Z2|UGCC0865|에어실린더,CDM2B32-80,SMC,,유공압,유공압기기|에어실린더,CDM2B32-80,SMC,,유공압,유공압기기|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|35200|70400|KRW||10000086|설비관리파트
C|4300000923|00130|1300|Z2|UDBC0878|볼스크류너트,BTK2005-2.6ZZ,THK,,기계요소,체결부품|볼스크류너트,BTK2005-2.6ZZ,THK,,기계요소,체결부품|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|202000|202000|KRW||10000086|설비관리파트
C|4300000923|00140|1300|Z2|UEBC1147|베어링,23218MIC3(황동망有),FAG,,동력기기,동력전달부품|베어링,23218MIC3(황동망有),FAG,,동력기기,동력전달부품|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|174200|348400|KRW||10000086|설비관리파트
C|4300000923|00150|1300|Z2|UGCC0866|에어실린더,CMK2-00-20-150-KR,삼인C K D,,유공압,유공압|에어실린더,CMK2-00-20-150-KR,삼인C K D,,유공압,유공압|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|27500|137500|KRW||10000086|설비관리파트
C|4300000931|00010|1300|Z2|UDBC0870|기계요소,체결부품,볼스크류너트,BLK3232-3.6ZZ,THK,|기계요소,체결부품,볼스크류너트,BLK3232-3.6ZZ,THK,|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|492000|492000|KRW||10000086|설비관리파트
C|4300000931|00020|1300|Z2|UDBC0871|기계요소,체결부품,볼스크류축,BLK3232(3.6)*2000L,THK,|기계요소,체결부품,볼스크류축,BLK3232(3.6)*2000L,THK,|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|463000|463000|KRW||10000086|설비관리파트
C|4300000931|00030|1300|Z2|UDBC0872|기계요소,체결부품,볼스크류축,BTK3610A(2.6)*2000L,THK,|기계요소,체결부품,볼스크류축,BTK3610A(2.6)*2000L,THK,|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|477000|954000|KRW||10000086|설비관리파트
C|4300000931|00040|1300|Z2|UDBC0240|기계요소,체결부품,볼스크류너트,BTK3610A (2.6),THK,|기계요소,체결부품,볼스크류너트,BTK3610A (2.6),THK,|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|349500|699000|KRW||10000086|설비관리파트
C|4300000931|00050|1300|Z2|UGCC0843|유공압,유공압기기,에어실린더,MGPM40-50,SMC,|유공압,유공압기기,에어실린더,MGPM40-50,SMC,|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|227900|455800|KRW||10000086|설비관리파트
C|4300000931|00060|1300|Z2|UGCC0844|유공압,유공압기기,에어실린더,CDA2G63-95,SMC,|유공압,유공압기기,에어실린더,CDA2G63-95,SMC,|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|91690|183380|KRW||10000086|설비관리파트
C|4300000931|00070|1300|Z2|UEAC0149|동력기기,동력원,기어헤드(감속기),S9KH60B,SPG,|동력기기,동력원,기어헤드(감속기),S9KH60B,SPG,|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|90000|450000|KRW||10000086|설비관리파트
C|4300000931|00080|1300|Z2|UEAC0150|동력기기,동력원,인덕션모타,S9I200GT 220V 3상,SPG,|동력기기,동력원,인덕션모타,S9I200GT 220V 3상,SPG,|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|139900|699500|KRW||10000086|설비관리파트
C|4300000931|00090|1300|Z2|UEBC1125|동력기기,동력전달부품,배속체인,RF2050 VRP 3M/BOX,삼우체인,|동력기기,동력전달부품,배속체인,RF2050 VRP 3M/BOX,삼우체인,|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||8|EA|59500|476000|KRW||10000086|설비관리파트
C|4300000931|00100|1300|Z2|UIDC0143|토목건축,구조물,GUR판,10T*1000*2000 녹색,티코나,GUR|토목건축,구조물,GUR판,10T*1000*2000 녹색,티코나,GUR|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|437220|437220|KRW||10000086|설비관리파트
C|4300000931|00110|1300|Z2|UDEC0109|기계요소,강판류,알루미늄판,12T*1200*1200 AL6061,서울금속|기계요소,강판류,알루미늄판,12T*1200*1200 AL6061,서울금속|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|344500|344500|KRW||10000086|설비관리파트
C|4300000931|00120|1300|Z2|UEAC0151|동력기기,동력원,기어드모타(AC브레이크부착),MTW063-1/25 지멘스|동력기기,동력원,기어드모타(AC브레이크부착),MTW063-1/25 지멘스|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|715000|715000|KRW||10000086|설비관리파트
C|4300000931|00130|1300|Z2|UGCC0845|유공압,유공압기기,압력게이지,60파이*PT3/8"*250KGF/CM2,협|유공압,유공압기기,압력게이지,60파이*PT3/8"*250KGF/CM2,협|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|26500|132500|KRW||10000086|설비관리파트
C|4300000931|00140|1300|Z2|UGCC0846|유공압,유공압기기,압력게이지,60파이*PF3/8"*600KGF/CM2,협|유공압,유공압기기,압력게이지,60파이*PF3/8"*600KGF/CM2,협|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|26500|132500|KRW||10000086|설비관리파트
C|4300000931|00150|1300|Z2|UEBC1127|동력기기,동력전달부품,니들베어링,NKI 40/20,JNS,|동력기기,동력전달부품,니들베어링,NKI 40/20,JNS,|||||20131212|130006|20131209|Y|10006611|박정한|055-279-9971|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|13990|69950|KRW||10000086|설비관리파트
