C|4300016101|00010|1300|Z2|UEBC1177|체인,RS08B-1 3MT/BOX,TYC TAIWAN,,동력기기,동력전달|체인,RS08B-1 3MT/BOX,TYC TAIWAN,,동력기기,동력전달|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|44500|445000|KRW||10000086|설비관리파트
C|4300016101|00020|1300|Z2|UEBC0106|깊은홈볼베어링,6006 DD,KBC,,동력기기,동력전달부품|깊은홈볼베어링,6006 DD,KBC,,동력기기,동력전달부품|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|3530|14120|KRW||10000086|설비관리파트
C|4300016101|00030|1300|Z2|UDDC0009|PVC환봉,120파이*1000L,대명,,기계요소,봉강류|PVC환봉,120파이*1000L,대명,,기계요소,봉강류|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|147630|147630|KRW||10000086|설비관리파트
C|4300016101|00040|1300|Z2|UDDC0105|동파이프,외경6파이*10M,왕성,,기계요소,봉강류|동파이프,외경6파이*10M,왕성,,기계요소,봉강류|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|23100|23100|KRW||10000086|설비관리파트
C|4300016101|00050|1300|Z2|UGBC1310|동파이프반링니플,6￠*PT1/8" 일자형(10EA/SET),,신주,유공압|동파이프반링니플,6￠*PT1/8" 일자형(10EA/SET),,신주,유공압|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|9000|27000|KRW||10000086|설비관리파트
C|4300016101|00060|1300|Z2|UGBC1309|동파이프반링니플,6￠*PT1/8" 엘보형(10EA/SET),,신주,유공압|동파이프반링니플,6￠*PT1/8" 엘보형(10EA/SET),,신주,유공압|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|14700|73500|KRW||10000086|설비관리파트
C|4300016101|00070|1300|Z2|UAGC0023|I-휠폐파,#80(10EA/SET),KELLO,,공구류,연마/절삭공구|I-휠폐파,#80(10EA/SET),KELLO,,공구류,연마/절삭공구|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|16600|83000|KRW||10000086|설비관리파트
C|4300016101|00080|1300|Z2|UDDC0147|실리콘환봉,45파이*500L,인왕,,기계요소,봉강류|실리콘환봉,45파이*500L,인왕,,기계요소,봉강류|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|92400|369600|KRW||10000086|설비관리파트
C|4300016101|00090|1300|Z2|UEBC0366|베어링하우징,FB205,TYBJIB,,동력기기,동력전달부품|베어링하우징,FB205,TYBJIB,,동력기기,동력전달부품|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4460|44600|KRW||10000086|설비관리파트
C|4300016101|00100|1300|Z2|UAEC0105|볼렌치세트,9PCS MM용 BL900,토네,,공구류,수작업공구|볼렌치세트,9PCS MM용 BL900,토네,,공구류,수작업공구|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|62740|125480|KRW||10000086|설비관리파트
C|4300016101|00110|1300|Z2|UEBC0146|깊은홈볼베어링,6900 ZZ (5EA/SET),EZO,,동력기기,동력전달|깊은홈볼베어링,6900 ZZ (5EA/SET),EZO,,동력기기,동력전달|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|26600|53200|KRW||10000086|설비관리파트
C|4300016101|00120|1300|Z2|UEBC0770|체인연결핀,RS35-1 온코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS35-1 온코(20EA/SET),동보,,동력기기,동력전달부|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|12600|25200|KRW||10000086|설비관리파트
C|4300016101|00130|1300|Z2|UEBC0791|체인연결핀,RS80-1*온코 (20EA/SET),동보,,동력기기,동력전달|체인연결핀,RS80-1*온코 (20EA/SET),동보,,동력기기,동력전달|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|27000|54000|KRW||10000086|설비관리파트
C|4300016101|00140|1300|Z2|UEBC0787|체인연결핀,RS60-1*온코,동보,,동력기기,동력전달부품|체인연결핀,RS60-1*온코,동보,,동력기기,동력전달부품|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|8500|42500|KRW||10000086|설비관리파트
C|4300016101|00150|1300|Z2|UGCC0218|스피드콘트롤러,NSE06-01(10EA/SET),상아,,유공압,유공압기기|스피드콘트롤러,NSE06-01(10EA/SET),상아,,유공압,유공압기기|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|28770|143850|KRW||10000086|설비관리파트
C|4300016101|00160|1300|Z2|UDFC0096|자바라노즐,PT3/8˝ 납짝노즐,록크라인,,기계요소,기타 기계요소|자바라노즐,PT3/8˝ 납짝노즐,록크라인,,기계요소,기타 기계요소|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6830|68300|KRW||10000086|설비관리파트
C|4300016101|00170|1300|Z2|UDFC0203|자바라관절호스숫나사,PT니플 1/4",록크라인,PVC,(10EA/SET)|자바라관절호스숫나사,PT니플 1/4",록크라인,PVC,(10EA/SET)|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|6400|6400|KRW||10000086|설비관리파트
C|4300016101|00180|1300|Z2|UDFC0202|자바라관절호스,5마디결합 전장:70MM,록크라인,PVC(10EA/SET)|자바라관절호스,5마디결합 전장:70MM,록크라인,PVC(10EA/SET)|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|21100|21100|KRW||10000086|설비관리파트
C|4300016103|00010|1300|Z2|UEBC0943|플레이트체인,CC-40 3M,대성TCS,,동력기기,동력전달부품|플레이트체인,CC-40 3M,대성TCS,,동력기기,동력전달부품|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||11|EA|174310|1917410|KRW||10000086|설비관리파트
C|4300016104|00010|1300|Z2|UGCC0499|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100700|100700|KRW||10000086|설비관리파트
C|4300016104|00020|1300|Z2|UGCC0498|우레탄호스,10파이*6.5파이*100M청색,국산,,유공압,유공압기기|우레탄호스,10파이*6.5파이*100M청색,국산,,유공압,유공압기기|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66800|66800|KRW||10000086|설비관리파트
C|4300016104|00030|1300|Z2|UGCC0220|스피드콘트롤러,NSE06-M5(10EA/SET),상아,,유공압,유공압기기|스피드콘트롤러,NSE06-M5(10EA/SET),상아,,유공압,유공압기기|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|22890|114450|KRW||10000086|설비관리파트
C|4300016104|00040|1300|Z2|UABC0026|공구함,SM-T505M 495*240*255,스마토,,공구류,공구박스/세|공구함,SM-T505M 495*240*255,스마토,,공구류,공구박스/세|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|25790|25790|KRW||10000086|설비관리파트
C|4300016104|00050|1300|Z2|UAEC0476|콤비네이션렌치,1-1/8" INCH,스마토,,공구류,수작업공구|콤비네이션렌치,1-1/8" INCH,스마토,,공구류,수작업공구|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|14760|29520|KRW||10000086|설비관리파트
C|4300016104|00060|1300|Z2|UEBC0040|LM샤프트,￠13 L2000MM SUS440C,영동,,동력기기,동력전달부|LM샤프트,￠13 L2000MM SUS440C,영동,,동력기기,동력전달부|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|59540|59540|KRW||10000086|설비관리파트
C|4300016104|00070|1300|Z2|UEBC0043|LM샤프트,￠20 L2000MM SUS440C,영동,,동력기기,동력전달부|LM샤프트,￠20 L2000MM SUS440C,영동,,동력기기,동력전달부|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|112460|112460|KRW||10000086|설비관리파트
C|4300016104|00080|1300|Z2|UEBC0007|LM베어링,LM20MGA STAINLESS STEEL,THK,,동력기기,|LM베어링,LM20MGA STAINLESS STEEL,THK,,동력기기,|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|58800|470400|KRW||10000086|설비관리파트
C|4300016104|00090|1300|Z2|UEBC1210|LM베어링 LM30MGA,오픈형 STAINLESS STEEL(5EA/SE|LM베어링 LM30MGA,오픈형 STAINLESS STEEL(5EA/SE|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|732500|732500|KRW||10000086|설비관리파트
C|4300016105|00010|1300|Z2|UEBC0002|LM베어링,LM13MGA STAINLESS STEEL,THK,,동력기기,|LM베어링,LM13MGA STAINLESS STEEL,THK,,동력기기,|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|33600|134400|KRW||10000086|설비관리파트
C|4300016105|00020|1300|Z2|UEBC0006|LM베어링,LM16MGA,,,동력기기,동력전달부품|LM베어링,LM16MGA,,,동력기기,동력전달부품|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|46250|185000|KRW||10000086|설비관리파트
C|4300016105|00030|1300|Z2|UEBC1572|베어링하우징,SBR30UU,삼익,알루미늄,동력기기,동력전달부품|베어링하우징,SBR30UU,삼익,알루미늄,동력기기,동력전달부품|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|35700|285600|KRW||10000086|설비관리파트
C|4300016105|00040|1300|Z2|UEBC0561|샤프트가이드레일,DA30*1500L,미래,,동력기기,동력전달부품|샤프트가이드레일,DA30*1500L,미래,,동력기기,동력전달부품|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|185260|185260|KRW||10000086|설비관리파트
C|4300016105|00050|1300|Z2|UEBC1125|배속체인,RF2050 VRP 3M/BOX,삼우체인,STEEL+PVC롤라,|배속체인,RF2050 VRP 3M/BOX,삼우체인,STEEL+PVC롤라,|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|59500|297500|KRW||10000086|설비관리파트
C|4300016105|00060|1300|Z2|UDBC0423|육각렌치볼트,M6*15L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M6*15L SUS304(100EA/SET),국산,,기계요소|||||20200214|154025|20200226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|7500|22500|KRW||10000086|설비관리파트
