C|4300018329|00010|1300|Z2|UGCC0220|스피드콘트롤러,NSE06-M5(10EA/SET),상아,,유공압,유공압기기|스피드콘트롤러,NSE06-M5(10EA/SET),상아,,유공압,유공압기기|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|22890|114450|KRW||10000086|설비관리파트
C|4300018329|00020|1300|Z2|UEBC1451|SUS체인(롤라체인),RF2080 S:롤라小형  H:강력형 3M/BOX,|SUS체인(롤라체인),RF2080 S:롤라小형  H:강력형 3M/BOX,|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|179000|895000|KRW||10000086|설비관리파트
C|4300018329|00030|1300|Z2|UKAC0056|방진고무 TYPE:EBGOMA,*25180(25￠*18H)양단수나사형(1|방진고무 TYPE:EBGOMA,*25180(25￠*18H)양단수나사형(1|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|174000|870000|KRW||10000086|설비관리파트
C|4300018329|00040|1300|Z2|UEBC0728|체인기어,RS60 15T,호영,,동력기기,동력전달부품|체인기어,RS60 15T,호영,,동력기기,동력전달부품|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|14330|28660|KRW||10000086|설비관리파트
C|4300018330|00010|1300|Z2|UEBC1505|SUS체인,RF06B-2  3M/BOX,PULTON,스테인레스,동력기기,|SUS체인,RF06B-2  3M/BOX,PULTON,스테인레스,동력기기,|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|454000|1816000|KRW||10000086|설비관리파트
C|4300018331|00010|1300|Z2|UCKC0160|파워베이스 티닝로 SPH1500F-MTW063-1/25,621*400-2|파워베이스 티닝로 SPH1500F-MTW063-1/25,621*400-2|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1158000|1158000|KRW||10000086|설비관리파트
C|4300018331|00020|1300|Z2|UGBC0762|원터치피팅,PG10-08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PG10-08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|10300|30900|KRW||10000086|설비관리파트
C|4300018331|00030|1300|Z2|UGBC0763|원터치피팅,PG12-10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PG12-10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|21000|63000|KRW||10000086|설비관리파트
C|4300018331|00040|1300|Z2|UGCC1148|스피드콘트롤러,NSE04-M5 (10EA/SET),상아,,유공압,유공압기|스피드콘트롤러,NSE04-M5 (10EA/SET),상아,,유공압,유공압기|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|26100|78300|KRW||10000086|설비관리파트
C|4300018331|00050|1300|Z2|UGCC0220|스피드콘트롤러,NSE06-M5(10EA/SET),상아,,유공압,유공압기기|스피드콘트롤러,NSE06-M5(10EA/SET),상아,,유공압,유공압기기|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|22890|68670|KRW||10000086|설비관리파트
C|4300018331|00060|1300|Z2|UGCC0206|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|34900|104700|KRW||10000086|설비관리파트
C|4300018331|00070|1300|Z2|UGBC1749|원터치피팅,PL04-M5(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL04-M5(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8300|24900|KRW||10000086|설비관리파트
C|4300018331|00080|1300|Z2|UGBC1597|원터치피팅,PL04-01(4파이*1/8" 엘보형)(10EA/SET,상아뉴|원터치피팅,PL04-01(4파이*1/8" 엘보형)(10EA/SET,상아뉴|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6000|18000|KRW||10000086|설비관리파트
C|4300018331|00090|1300|Z2|UGBC0765|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5100|15300|KRW||10000086|설비관리파트
C|4300018331|00100|1300|Z2|UGBC0768|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6090|18270|KRW||10000086|설비관리파트
C|4300018331|00110|1300|Z2|UGBC0748|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|4520|13560|KRW||10000086|설비관리파트
C|4300018331|00120|1300|Z2|UGBC0749|원터치피팅,PC08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5200|15600|KRW||10000086|설비관리파트
C|4300018331|00130|1300|Z2|UGBC0750|원터치피팅,PC08-03 (10EA/SET),상아뉴매틱,,유공압,배관기자|원터치피팅,PC08-03 (10EA/SET),상아뉴매틱,,유공압,배관기자|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|12900|38700|KRW||10000086|설비관리파트
C|4300018331|00140|1300|Z2|UGBC0753|원터치피팅,PC10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|7400|14800|KRW||10000086|설비관리파트
C|4300018331|00150|1300|Z2|UGBC0754| 원터치피팅,PC10-03,상아뉴매틱,유공압,배관기자재(10EA/SET)| 원터치피팅,PC10-03,상아뉴매틱,유공압,배관기자재(10EA/SET)|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|9100|18200|KRW||10000086|설비관리파트
C|4300018331|00160|1300|Z2|UGBC0758|원터치피팅,PC12-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|11130|22260|KRW||10000086|설비관리파트
C|4300018331|00170|1300|Z2|UGBC0780|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|SET|5700|34200|KRW||10000086|설비관리파트
C|4300018331|00180|1300|Z2|UGBC0781|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5800|29000|KRW||10000086|설비관리파트
C|4300018331|00190|1300|Z2|UGBC0782|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7200|36000|KRW||10000086|설비관리파트
C|4300018331|00200|1300|Z2|UGBC0783|원터치피팅,PUC12(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC12(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201016|093000|20201030|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|8300|41500|KRW||10000086|설비관리파트
C|4300018332|00010|1300|Z2|UGBC1668|공압자동밸브(다이아후램밸브),DIASTA-6 TYP:06FC(6BAR,F|공압자동밸브(다이아후램밸브),DIASTA-6 TYP:06FC(6BAR,F|||||20201016|093000|20201025|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007540|박우진|055-279-9735|010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|황산제조장 게뮤밸브 32D 교체용||005186|||||2|EA|820000|1640000|KRW||10000079|창원환경파트
C|4300018332|00020|1300|Z2|UFGC0035|안전안경(보안경),MODEL (NASSAU RAVE),3M,,소방설비,안|안전안경(보안경),MODEL (NASSAU RAVE),3M,,소방설비,안|||||20201016|093000|20201025|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007540|박우진|055-279-9735|010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|화학물질 보수용 보안경 부착 안전모||005186|||||13|EA|11077|144001|KRW||10000079|창원환경파트
C|4300018333|00010|1300|Z2|UCIC0048|메카니컬씰,RO-TTYH 1.375˝ K44-TH,영풍,,기계설비,펌프류|메카니컬씰,RO-TTYH 1.375˝ K44-TH,영풍,,기계설비,펌프류|||||20201016|093000|20201025|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|526400|526400|KRW||10000087|유틸리티파트
C|4300018333|00020|1300|Z2|UCIC0117|펌프슬리브,DHV-80 15HP용 45파이,대화,,기계설비,펌프류|펌프슬리브,DHV-80 15HP용 45파이,대화,,기계설비,펌프류|||||20201016|093000|20201025|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|84000|84000|KRW||10000087|유틸리티파트
C|4300018333|00030|1300|Z2|UGBC1621|공압자동밸브(다이아후램밸브),TYP:10FC D20DN15 GF SOL'|공압자동밸브(다이아후램밸브),TYP:10FC D20DN15 GF SOL'|||||20201016|093000|20201025|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|328600|1314400|KRW||10000087|유틸리티파트
C|4300018334|00010|1300|Z2|UGBC1621|공압자동밸브(다이아후램밸브),TYP:10FC D20DN15 GF SOL'|공압자동밸브(다이아후램밸브),TYP:10FC D20DN15 GF SOL'|||||20201016|093000|20201025|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|328600|1971600|KRW||10000087|유틸리티파트
