C|4300003466|00010|1300|Z2|UGBC1447|카플러(소켓),RMI 06 2201/JV,STAUBLI,신주,유공압,배관|카플러(소켓),RMI 06 2201/JV,STAUBLI,신주,유공압,배관|||||20150827|174042|20150831|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10002962|이종철|055-279-9811|010-7180-4698|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||25|EA|52200|1305000|KRW||10000086|설비관리파트
C|4300003467|00010|1300|Z2|UGBC1448|카플러(플러그),RMI 06 5201/JV,STAUBLI,신주,유공압,배|카플러(플러그),RMI 06 5201/JV,STAUBLI,신주,유공압,배|||||20150827|174042|20150831|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10002962|이종철|055-279-9811|010-7180-4698|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||25|EA|33700|842500|KRW||10000086|설비관리파트
C|4300003468|00010|1300|Z2|UGCC0265|압축공기청정기,GA-15 (PT 1/2˝),ATC,,유공압,유공압기기|압축공기청정기,GA-15 (PT 1/2˝),ATC,,유공압,유공압기기|||||20150827|174042|20150831|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10002962|이종철|055-279-9811|010-7180-4698|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|157890|1578900|KRW||10000086|설비관리파트
C|4300003602|00010|1300|Z2|UHFC0032|VIBROCONT-F 리미트스위치,VCL-200-GA00S10-55VDC|VIBROCONT-F 리미트스위치,VCL-200-GA00S10-55VDC|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|998550|998550|KRW||10000085|창원 시설관리팀
C|4300003602|00020|1300|Z2|UHOC0003|통신케이블,GPW-BC03(PRO FACE),GERMANY,,전기전자,P|통신케이블,GPW-BC03(PRO FACE),GERMANY,,전기전자,P|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|310800|932400|KRW||10000085|창원 시설관리팀
C|4300003602|00030|1300|Z2|UHHC0188|PLC통신케이블,USB2.0+MINI 5PIN CABLE 2M,NETMA|PLC통신케이블,USB2.0+MINI 5PIN CABLE 2M,NETMA|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|6950|34750|KRW||10000085|창원 시설관리팀
C|4300003603|00010|1300|Z2|UFJC0009|경광등,S08L-BZ DC24V,큐라이트,,소방설비,화재경보기및방재기기|경광등,S08L-BZ DC24V,큐라이트,,소방설비,화재경보기및방재기기|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|58940|294700|KRW||10000085|창원 시설관리팀
C|4300003603|00020|1300|Z2|UHHC0060|VCT전선,1.5SQ 4P 300M/권,,,전기전자,케이블|VCT전선,1.5SQ 4P 300M/권,,,전기전자,케이블|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|412650|825300|KRW||10000085|창원 시설관리팀
C|4300003603|00030|1300|Z2|UHHC0078|VCT전선,4P 2.5SQ 300M/권,SAM BU,,전기전자,케이블|VCT전선,4P 2.5SQ 300M/권,SAM BU,,전기전자,케이블|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|573300|573300|KRW||10000085|창원 시설관리팀
C|4300003603|00040|1300|Z2|UHNC0082|PLC PLC UNIT,QX41,MELSEC,,전기전자,PLC NX70|PLC PLC UNIT,QX41,MELSEC,,전기전자,PLC NX70|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|285600|285600|KRW||10000085|창원 시설관리팀
C|4300003604|00010|1300|Z2|UBCC0039|하이카플링,HI-HINGE 50A,HISTEN,SUS304+EPDM,공해|하이카플링,HI-HINGE 50A,HISTEN,SUS304+EPDM,공해|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|18900|94500|KRW||10000085|창원 시설관리팀
C|4300003604|00020|1300|Z2|UGBC0482|백관파이프,20A*6000L,,,유공압,배관기자재|백관파이프,20A*6000L,,,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|18000|90000|KRW||10000085|창원 시설관리팀
C|4300003604|00030|1300|Z2|UGBC0484|백관파이프,30A 6M/본,한철,,유공압,배관기자재|백관파이프,30A 6M/본,한철,,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|33680|168400|KRW||10000085|창원 시설관리팀
C|4300003604|00040|1300|Z2|UGBC1060|파이프,15A 흑관 6MT,국산,,유공압,배관기자재|파이프,15A 흑관 6MT,국산,,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|10500|210000|KRW||10000085|창원 시설관리팀
C|4300003604|00050|1300|Z2|UGBC1069|파이프,20A 흑관 6MT,한철,,유공압,배관기자재|파이프,20A 흑관 6MT,한철,,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|14700|73500|KRW||10000085|창원 시설관리팀
C|4300003604|00060|1300|Z2|UGBC1072|파이프,25A SGP 6MT/본 흑관,한철,,유공압,배관기자재|파이프,25A SGP 6MT/본 흑관,한철,,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|24150|120750|KRW||10000085|창원 시설관리팀
C|4300003604|00070|1300|Z2|UGBC0060|90˚엘보우,SCREWED 15A FCMB28,한국,흑관나사,유공압,배관|90˚엘보우,SCREWED 15A FCMB28,한국,흑관나사,유공압,배관|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|850|25500|KRW||10000085|창원 시설관리팀
C|4300003604|00080|1300|Z2|UGBC0063|90˚엘보우,SCREWED 20A FCMB28,한국,흑관나사,유공압,배관|90˚엘보우,SCREWED 20A FCMB28,한국,흑관나사,유공압,배관|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1370|27400|KRW||10000085|창원 시설관리팀
C|4300003604|00090|1300|Z2|UGBC0804|유니온,SCREWED 15A FCMB28,한국,흑관나사,유공압,배관기자재|유니온,SCREWED 15A FCMB28,한국,흑관나사,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3360|67200|KRW||10000085|창원 시설관리팀
C|4300003604|00100|1300|Z2|UGBC0555|볼밸브,스팀용15A SUS304,국산,,유공압,배관기자재|볼밸브,스팀용15A SUS304,국산,,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|42000|840000|KRW||10000085|창원 시설관리팀
C|4300003605|00010|1300|Z2|UGBC0556|볼밸브,스팀용20A SUS,국산,,유공압,배관기자재|볼밸브,스팀용20A SUS,국산,,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|52500|262500|KRW||10000085|창원 시설관리팀
C|4300003605|00020|1300|Z2|UGBC0658|스팀트랩,15A BPT13UU 방열기용,스파이렉스싸코,,유공압,배관기자재|스팀트랩,15A BPT13UU 방열기용,스파이렉스싸코,,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|160650|803250|KRW||10000085|창원 시설관리팀
C|4300003605|00030|1300|Z2|UCKC0031|스팀컴팩트,50A*1.5M,제작,,기계설비,기타 기계설비|스팀컴팩트,50A*1.5M,제작,,기계설비,기타 기계설비|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|38850|155400|KRW||10000085|창원 시설관리팀
C|4300003605|00040|1300|Z2|UCKC0032|스팀컴팩트,50A*2.5M,제작,,기계설비,기타 기계설비|스팀컴팩트,50A*2.5M,제작,,기계설비,기타 기계설비|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|68250|273000|KRW||10000085|창원 시설관리팀
C|4300003605|00050|1300|Z2|UCKC0033|스팀컴팩트,50A*2M,제작,,기계설비,기타 기계설비|스팀컴팩트,50A*2M,제작,,기계설비,기타 기계설비|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|52500|210000|KRW||10000085|창원 시설관리팀
C|4300003606|00010|1300|Z2|UHFC0098|릴레이,MY4N-CR 14P 220V 소켓포함,오므론,,전기전자,전장품|릴레이,MY4N-CR 14P 220V 소켓포함,오므론,,전기전자,전장품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|15000|300000|KRW||10000085|창원 시설관리팀
C|4300003606|00020|1300|Z2|UHFC0336|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|82950|165900|KRW||10000085|창원 시설관리팀
C|4300003606|00030|1300|Z2|UHFC0345|후렉시블콘넥타,SWC-16Φ,KOFLEX,,전기전자,전장품|후렉시블콘넥타,SWC-16Φ,KOFLEX,,전기전자,전장품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|1270|63500|KRW||10000085|창원 시설관리팀
C|4300003606|00040|1300|Z2|UHFC0164|새들,16파이 한쪽조임,,,전기전자,전장품|새들,16파이 한쪽조임,,,전기전자,전장품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|210|21000|KRW||10000085|창원 시설관리팀
C|4300003606|00050|1300|Z2|UHTC0526|표시램프(PILOT LAMP),AC110V/6.3V 30￠ 적색,한영,,|표시램프(PILOT LAMP),AC110V/6.3V 30￠ 적색,한영,,|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2100|21000|KRW||10000085|창원 시설관리팀
C|4300003606|00060|1300|Z2|UHTC0527|표시램프(PILOT LAMP),AC110V/6.3V 30￠ 청색,한영,,|표시램프(PILOT LAMP),AC110V/6.3V 30￠ 청색,한영,,|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2100|21000|KRW||10000085|창원 시설관리팀
C|4300003606|00070|1300|Z2|UHTC0548|장미전구,30W/220V,오스람,,전기전자,기타 전기전자|장미전구,30W/220V,오스람,,전기전자,기타 전기전자|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|8470|254100|KRW||10000085|창원 시설관리팀
C|4300003606|00080|1300|Z2|UFJC0009|경광등,S08L-BZ DC24V,큐라이트,,소방설비,화재경보기및방재기기|경광등,S08L-BZ DC24V,큐라이트,,소방설비,화재경보기및방재기기|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|58940|235760|KRW||10000085|창원 시설관리팀
C|4300003606|00090|1300|Z2|UHTC0437|형광등기구,32W*2등용,대륙,,전기전자,기타 전기전자|형광등기구,32W*2등용,대륙,,전기전자,기타 전기전자|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|34650|103950|KRW||10000085|창원 시설관리팀
C|4300003606|00100|1300|Z2|UHDC0128|세라믹휴즈,6A,WEBE,,전기전자,전자부품|세라믹휴즈,6A,WEBE,,전기전자,전자부품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|840|16800|KRW||10000085|창원 시설관리팀
C|4300003607|00010|1300|Z2|UHDC0147|압착슬리브,16SQ(L),J.O,,전기전자,전자부품|압착슬리브,16SQ(L),J.O,,전기전자,전자부품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|370|37000|KRW||10000085|창원 시설관리팀
C|4300003607|00020|1300|Z2|UHFC0050|넘버링튜브,2SQ 백색,전오전기,,전기전자,전장품|넘버링튜브,2SQ 백색,전오전기,,전기전자,전장품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|22050|22050|KRW||10000085|창원 시설관리팀
C|4300003607|00030|1300|Z2|UHFC0048|넘버링튜브,1.25SQ 백색,전오전기,,전기전자,전장품|넘버링튜브,1.25SQ 백색,전오전기,,전기전자,전장품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|22050|44100|KRW||10000085|창원 시설관리팀
C|4300003607|00040|1300|Z2|UFJC0014|싸이렌,NU-15BS,,,소방설비,화재경보기및방재기기|싸이렌,NU-15BS,,,소방설비,화재경보기및방재기기|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|78750|236250|KRW||10000085|창원 시설관리팀
C|4300003607|00050|1300|Z2|UHTC0726|스위치허브,ZIO-SW800  8port,ZIO,,전기전자,기타 전기전자|스위치허브,ZIO-SW800  8port,ZIO,,전기전자,기타 전기전자|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|16850|168500|KRW||10000085|창원 시설관리팀
C|4300003607|00060|1300|Z2|UHHC0060|VCT전선,1.5SQ 4P 300M/권,,,전기전자,케이블|VCT전선,1.5SQ 4P 300M/권,,,전기전자,케이블|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|412650|825300|KRW||10000085|창원 시설관리팀
C|4300003607|00070|1300|Z2|UHTC0438|형광등기구,32W*2등용 노출,월드,,전기전자,기타 전기전자|형광등기구,32W*2등용 노출,월드,,전기전자,기타 전기전자|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|34800|348000|KRW||10000085|창원 시설관리팀
C|4300003607|00080|1300|Z2|UHGC0150|오뚜기레벨센서,A접점형,Y.J,,전기전자,제어기기|오뚜기레벨센서,A접점형,Y.J,,전기전자,제어기기|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|31600|316000|KRW||10000085|창원 시설관리팀
C|4300003608|00010|1300|Z2|UDBC0783|풀림방지너트(나일론),M6,NYLON(나일론),NYLON(나일론),기계요|풀림방지너트(나일론),M6,NYLON(나일론),NYLON(나일론),기계요|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1000|EA|21|21000|KRW||10000097|창원 생산1팀
C|4300003608|00020|1300|Z2|UAGC0183|전기드릴,D-16 회전수:850RPM,계양,소비전력:700W 중량:4.7|전기드릴,D-16 회전수:850RPM,계양,소비전력:700W 중량:4.7|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|232000|232000|KRW||10000097|창원 생산1팀
C|4300003608|00030|1300|Z2|UAGC0312|테이퍼 드릴,￠18,와이지원,,공구류,연마/절삭공구|테이퍼 드릴,￠18,와이지원,,공구류,연마/절삭공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|20060|40120|KRW||10000097|창원 생산1팀
C|4300003608|00040|1300|Z2|UGBC0954|체크밸브,PCVC 06-02 IN TYPE,,,유공압,배관기자재|체크밸브,PCVC 06-02 IN TYPE,,,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|3570|107100|KRW||10000097|창원 생산1팀
C|4300003608|00050|1300|Z2|UAAC0012|에어건,KD-100S,금강,,공구류,건류|에어건,KD-100S,금강,,공구류,건류|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|5775|11550|KRW||10000097|창원 생산1팀
C|4300003608|00060|1300|Z2|UGCC0606|코일호스,OD10*ID6.5MM 5MT/EA,상아,POLYURETHANE|코일호스,OD10*ID6.5MM 5MT/EA,상아,POLYURETHANE|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|5250|10500|KRW||10000097|창원 생산1팀
C|4300003608|00070|1300|Z2|UGCC0688|라텍스호스,S-7호 1KG=1EA/BOX,한국라텍스,,유공압,유공압기기|라텍스호스,S-7호 1KG=1EA/BOX,한국라텍스,,유공압,유공압기기|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|22200|111000|KRW||10000097|창원 생산1팀
C|4300003608|00080|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|91480|91480|KRW||10000097|창원 생산1팀
C|4300003608|00090|1300|Z2|UKEC0013|락카스프레이,백색 용량:420㎖,영일락카스프레이,,화학/가스/연료/유류,|락카스프레이,백색 용량:420㎖,영일락카스프레이,,화학/가스/연료/유류,|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|1530|61200|KRW||10000097|창원 생산1팀
C|4300003608|00100|1300|Z2|UDFC0101|철사,￠1.2MM SUS304,국산,,기계요소,기타 기계요소|철사,￠1.2MM SUS304,국산,,기계요소,기타 기계요소|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|16170|80850|KRW||10000097|창원 생산1팀
C|4300003608|00110|1300|Z2|UAEC0138|시계드라이버,SHEL,JAPAN,,공구류,수작업공구|시계드라이버,SHEL,JAPAN,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|12600|12600|KRW||10000097|창원 생산1팀
C|4300003608|00120|1300|Z2|UCKC0037|열판지,W250*800L,JAPAN,,기계설비,기타 기계설비|열판지,W250*800L,JAPAN,,기계설비,기타 기계설비|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||80|EA|14050|1124000|KRW||10000097|창원 생산1팀
C|4300003609|00010|1300|Z2|UEBC0207|베어링,1614DC,NICE,,동력기기,동력전달부품|베어링,1614DC,NICE,,동력기기,동력전달부품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|45480|909600|KRW||10000097|창원 생산1팀
C|4300003609|00020|1300|Z2|UAEC0056|롱노우즈플라이어,6˝,세신,,공구류,수작업공구|롱노우즈플라이어,6˝,세신,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|9000|9000|KRW||10000097|창원 생산1팀
C|4300003609|00030|1300|Z2|UAEC0014|강력니퍼,6" 규격:150MM 절단능력:1.9MM,세신,,공구류,수작업공|강력니퍼,6" 규격:150MM 절단능력:1.9MM,세신,,공구류,수작업공|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|9000|9000|KRW||10000097|창원 생산1팀
C|4300003609|00040|1300|Z2|UZZC0079|퐁퐁,20리터 단위;말,LG,,기타,기타|퐁퐁,20리터 단위;말,LG,,기타,기타|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|10500|42000|KRW||10000097|창원 생산1팀
C|4300003609|00050|1300|Z2|UEBC1225|타이밍밸트,1120-8M-30* W30,,RUBBER,동력기기,동력전달부|타이밍밸트,1120-8M-30* W30,,RUBBER,동력기기,동력전달부|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|40700|203500|KRW||10000097|창원 생산1팀
C|4300003609|00060|1300|Z2|UZZC0116|와운드카트리지필터(정수용),OD61*ID28*250L 10마이크론,필터테|와운드카트리지필터(정수용),OD61*ID28*250L 10마이크론,필터테|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|3030|151500|KRW||10000097|창원 생산1팀
C|4300003609|00070|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|91480|91480|KRW||10000097|창원 생산1팀
C|4300003609|00080|1300|Z2|UAAC0023|에어건,노즐기장:800MM D-69-800,대원금속,,공구류,건류|에어건,노즐기장:800MM D-69-800,대원금속,,공구류,건류|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|14070|42210|KRW||10000097|창원 생산1팀
C|4300003609|00090|1300|Z2|UEBC0076|SUS체인연결핀,#35-1 온코,PULTON,,동력기기,동력전달부품|SUS체인연결핀,#35-1 온코,PULTON,,동력기기,동력전달부품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1890|56700|KRW||10000097|창원 생산1팀
C|4300003609|00100|1300|Z2|UEBC0075|SUS체인연결핀,#35-1 반코,,,동력기기,동력전달부품|SUS체인연결핀,#35-1 반코,,,동력기기,동력전달부품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|2625|78750|KRW||10000097|창원 생산1팀
C|4300003609|00110|1300|Z2|UEBC0078|SUS체인연결핀,#40-1 온코,,,동력기기,동력전달부품|SUS체인연결핀,#40-1 온코,,,동력기기,동력전달부품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1910|57300|KRW||10000097|창원 생산1팀
C|4300003609|00120|1300|Z2|UEBC0077|SUS체인연결핀,#40-1 반코,,,동력기기,동력전달부품|SUS체인연결핀,#40-1 반코,,,동력기기,동력전달부품|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|3070|92100|KRW||10000097|창원 생산1팀
C|4300003609|00130|1300|Z2|UABC0023|공구함,PVC J502(특5호),정광,,공구류,공구박스/세트|공구함,PVC J502(특5호),정광,,공구류,공구박스/세트|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|17850|17850|KRW||10000097|창원 생산1팀
C|4300003611|00010|1300|Z2|UHTC0486|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|46410|139230|KRW||10000097|창원 생산1팀
C|4300003611|00020|1300|Z2|UGCC0818|메탈호스,UNF1/8"*320L,,테프론튜브*양쪽암나사,유공압,유공압기기|메탈호스,UNF1/8"*320L,,테프론튜브*양쪽암나사,유공압,유공압기기|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|10290|205800|KRW||10000097|창원 생산1팀
C|4300003611|00030|1300|Z2|UGBC1449|PT니플,PT1/8˝*UNF1/8˝,,스틸도금,유공압,배관기자재|PT니플,PT1/8˝*UNF1/8˝,,스틸도금,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|620|12400|KRW||10000097|창원 생산1팀
C|4300003611|00040|1300|Z2|UAEC0077|몽키,8˝ 전장:205MM 최대구경:24MM,아이고,,공구류,수작업공구|몽키,8˝ 전장:205MM 최대구경:24MM,아이고,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|8500|8500|KRW||10000097|창원 생산1팀
C|4300003611|00050|1300|Z2|UAEC0069|몽키,12˝,세신,,공구류,수작업공구|몽키,12˝,세신,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|16310|16310|KRW||10000097|창원 생산1팀
C|4300003611|00060|1300|Z2|UAEC0426|라쳇핸들,오뚜기형 3/8"-200mm,지니어스,,공구류,수작업공구|라쳇핸들,오뚜기형 3/8"-200mm,지니어스,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|18375|18375|KRW||10000097|창원 생산1팀
C|4300003611|00070|1300|Z2|UAEC0320|핸드소켓세트,3/8˝ 12PCS,토네,,공구류,수작업공구|핸드소켓세트,3/8˝ 12PCS,토네,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|41480|41480|KRW||10000097|창원 생산1팀
C|4300003611|00080|1300|Z2|UAKC0027|양용우레탄망치,KWM500(중) 두경47*500G,편한손,우레탄 두장12|양용우레탄망치,KWM500(중) 두경47*500G,편한손,우레탄 두장12|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|8190|8190|KRW||10000097|창원 생산1팀
C|4300003611|00090|1300|Z2|UAEC0058|롱노우즈플라이어,8˝,세신,,공구류,수작업공구|롱노우즈플라이어,8˝,세신,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|12350|24700|KRW||10000097|창원 생산1팀
C|4300003611|00100|1300|Z2|UAEC0004|T렌치,10MM,이화,,공구류,수작업공구|T렌치,10MM,이화,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|9450|18900|KRW||10000097|창원 생산1팀
C|4300003611|00110|1300|Z2|UAEC0005|T렌치,2MM,이화,,공구류,수작업공구|T렌치,2MM,이화,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|2620|5240|KRW||10000097|창원 생산1팀
C|4300003611|00120|1300|Z2|UAEC0006|T렌치,3MM,이화,,공구류,수작업공구|T렌치,3MM,이화,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3150|6300|KRW||10000097|창원 생산1팀
C|4300003611|00130|1300|Z2|UAEC0007|T렌치,4MM,이화,,공구류,수작업공구|T렌치,4MM,이화,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|4630|9260|KRW||10000097|창원 생산1팀
C|4300003611|00140|1300|Z2|UAEC0008|T렌치,5MM,이화,,공구류,수작업공구|T렌치,5MM,이화,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|5480|10960|KRW||10000097|창원 생산1팀
C|4300003611|00150|1300|Z2|UAEC0009|T렌치,6MM,이화,,공구류,수작업공구|T렌치,6MM,이화,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|6050|12100|KRW||10000097|창원 생산1팀
C|4300003611|00160|1300|Z2|UAEC0010|T렌치,8MM,이화,,공구류,수작업공구|T렌치,8MM,이화,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|6360|12720|KRW||10000097|창원 생산1팀
C|4300003611|00170|1300|Z2|UAEC0049|락킹플라이어,7˝,세신,,공구류,수작업공구|락킹플라이어,7˝,세신,,공구류,수작업공구|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|9900|9900|KRW||10000097|창원 생산1팀
C|4300003611|00180|1300|Z2|UABC0021|공구함,J402(특4호) 420*220*210,정광,,공구류,공구박스/세|공구함,J402(특4호) 420*220*210,정광,,공구류,공구박스/세|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|14490|14490|KRW||10000097|창원 생산1팀
C|4300003611|00190|1300|Z2|UGBC0753|원터치피팅,PC10-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-02,상아뉴매틱,,유공압,배관기자재|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|740|7400|KRW||10000097|창원 생산1팀
C|4300003611|00200|1300|Z2|UAEC0014|강력니퍼,6" 규격:150MM 절단능력:1.9MM,세신,,공구류,수작업공|강력니퍼,6" 규격:150MM 절단능력:1.9MM,세신,,공구류,수작업공|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|9000|27000|KRW||10000097|창원 생산1팀
C|4300003611|00210|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|91480|91480|KRW||10000097|창원 생산1팀
C|4300003611|00220|1300|Z2|UDFC0047|압축스프링,선경2*중심16*권수*11*길이60,우수스프링,스프링강,기계요|압축스프링,선경2*중심16*권수*11*길이60,우수스프링,스프링강,기계요|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1160|23200|KRW||10000097|창원 생산1팀
C|4300003611|00230|1300|Z2|UGCC0503|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000097|창원 생산1팀
C|4300003611|00240|1300|Z2|UGCC0510|우레탄호스,외경8*내경5*100M 청색,,,유공압,유공압기기|우레탄호스,외경8*내경5*100M 청색,,,유공압,유공압기기|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|41060|41060|KRW||10000097|창원 생산1팀
C|4300003611|00250|1300|Z2|UGCC0499|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100700|100700|KRW||10000097|창원 생산1팀
C|4300003611|00260|1300|Z2|UCAC0038|비중계 스포이드 유리관세트,(도면참조) 225*22파이,제작품,,기계설비|비중계 스포이드 유리관세트,(도면참조) 225*22파이,제작품,,기계설비|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|11130|333900|KRW||10000097|창원 생산1팀
C|4300003611|00270|1300|Z2|UKBC0036|순간접착제,젤타입 20그램 튜브형,알테코,,화학/가스/연료/유류,기타화학|순간접착제,젤타입 20그램 튜브형,알테코,,화학/가스/연료/유류,기타화학|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|6580|13160|KRW||10000097|창원 생산1팀
C|4300003611|00280|1300|Z2|UDAC0267|연펌프패킹(가스켓),3T*82*162 (GC CO用),태화칼파씰,비석면,|연펌프패킹(가스켓),3T*82*162 (GC CO用),태화칼파씰,비석면,|||||20150922|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|6800|680000|KRW||10000097|창원 생산1팀
C|4300003615|00010|1300|Z2|CMA0001|소모품,장갑류,면,40G,|소모품,장갑류,면,40G,|||||20150923|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||150|EA|240|36000|KRW||10000097|창원 생산1팀
C|4300003615|00020|1300|Z2|CMA0008|소모품,장갑류,완코팅,,|소모품,장갑류,완코팅,,|||||20150923|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||150|EA|690|103500|KRW||10000097|창원 생산1팀
C|4300003615|00030|1300|Z2|CMB0001|소모품,마스크류,,8710,|소모품,마스크류,,8710,|||||20150923|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||80|EA|655|52400|KRW||10000097|창원 생산1팀
C|4300003615|00040|1300|Z2|CMC0005|소모품,보호구류,귀마개,1110,|소모품,보호구류,귀마개,1110,|||||20150923|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||42|EA|190|7980|KRW||10000097|창원 생산1팀
C|4300003615|00050|1300|Z2|CME0010|소모품,의류,토시,면,|소모품,의류,토시,면,|||||20150923|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|285|5700|KRW||10000097|창원 생산1팀
C|4300003615|00060|1300|Z2|CMF0001|소모품,청소도구,빗자루,수수,|소모품,청소도구,빗자루,수수,|||||20150923|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|1680|6720|KRW||10000097|창원 생산1팀
C|4300003615|00070|1300|Z2|CMF0002|소모품,청소도구,빗자루,PVC,|소모품,청소도구,빗자루,PVC,|||||20150923|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|1100|3300|KRW||10000097|창원 생산1팀
C|4300003615|00080|1300|Z2|CMF0020|소모품,청소도구,쓰레받이,PVC,|소모품,청소도구,쓰레받이,PVC,|||||20150923|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|700|2800|KRW||10000097|창원 생산1팀
C|4300003616|00010|1300|Z2|CMF0016|소모품,청소도구,PAINT붓,1˝,|소모품,청소도구,PAINT붓,1˝,|||||20150923|174042|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|470|23500|KRW||10000097|창원 생산1팀
C|4300003617|00010|1300|Z2|CMA0007|소모품,장갑류,반코팅,,|소모품,장갑류,반코팅,,|||||20150923|174042|20150926|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10006506|이동윤|055-279-9972|010-5053-4560|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||600|EA|270|162000|KRW||10000404|CS팀
C|4300003617|00020|1300|Z2|CMA0001|소모품,장갑류,면,40G,|소모품,장갑류,면,40G,|||||20150923|174042|20150926|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10006506|이동윤|055-279-9972|010-5053-4560|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||600|EA|240|144000|KRW||10000404|CS팀
