C|4300011307|00010|1300|Z2|UAGC0250|컷쏘날,S1122DF 9˝,보쉬,,공구류,연마/절삭공구|컷쏘날,S1122DF 9˝,보쉬,,공구류,연마/절삭공구|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4550|45500|KRW||10000097|창원 생산1팀
C|4300011307|00020|1300|Z2|UHTC0635|카트리지히타 15.8*760*3KW,/220V "L" 500MM(10EA|카트리지히타 15.8*760*3KW,/220V "L" 500MM(10EA|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|515000|515000|KRW||10000097|창원 생산1팀
C|4300011307|00030|1300|Z2|UAEC0500|롱T렌치,3MM,이화,이화,공구류,수작업공구|롱T렌치,3MM,이화,이화,공구류,수작업공구|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|4380|4380|KRW||10000097|창원 생산1팀
C|4300011307|00040|1300|Z2|UAEC0051|롱T렌치,4MM,이화,,공구류,수작업공구|롱T렌치,4MM,이화,,공구류,수작업공구|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|7980|7980|KRW||10000097|창원 생산1팀
C|4300011307|00050|1300|Z2|UAEC0052|롱T렌치,5MM,이화,,공구류,수작업공구|롱T렌치,5MM,이화,,공구류,수작업공구|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|7980|7980|KRW||10000097|창원 생산1팀
C|4300011307|00060|1300|Z2|UAEC0053|롱T렌치,6MM,,,공구류,수작업공구|롱T렌치,6MM,,,공구류,수작업공구|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|8925|8925|KRW||10000097|창원 생산1팀
C|4300011307|00070|1300|Z2|UAEC0497|롱노우즈락킹플라이어,롱노우즈형 225MM  9",세신,,공구류,수작업공구|롱노우즈락킹플라이어,롱노우즈형 225MM  9",세신,,공구류,수작업공구|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|14440|14440|KRW||10000097|창원 생산1팀
C|4300011307|00080|1300|Z2|UGCC0287|에어소음기,PVC ST-1/4˝(20EA/SET),,,유공압,유공압기기|에어소음기,PVC ST-1/4˝(20EA/SET),,,유공압,유공압기기|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|9660|9660|KRW||10000097|창원 생산1팀
C|4300011307|00090|1300|Z2|UGBC0781|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|5800|11600|KRW||10000097|창원 생산1팀
C|4300011307|00100|1300|Z2|UGBC0782|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|7200|14400|KRW||10000097|창원 생산1팀
C|4300011307|00110|1300|Z2|UIEC0035|알루미늄 접착테이프,W50MM*0.1T*55M,한국쓰리엠,,토목건축,기타|알루미늄 접착테이프,W50MM*0.1T*55M,한국쓰리엠,,토목건축,기타|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|37800|151200|KRW||10000097|창원 생산1팀
C|4300011307|00120|1300|Z2|UIEC0035|알루미늄 접착테이프,W50MM*0.1T*55M,한국쓰리엠,,토목건축,기타|알루미늄 접착테이프,W50MM*0.1T*55M,한국쓰리엠,,토목건축,기타|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|37800|378000|KRW||10000097|창원 생산1팀
C|4300011307|00130|1300|Z2|UGBC1706|FOOT VALVE,W4F210-08(접속구경 PT1/4"),WISE,S|FOOT VALVE,W4F210-08(접속구경 PT1/4"),WISE,S|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|25400|50800|KRW||10000097|창원 생산1팀
C|4300011307|00140|1300|Z2|UAEC0062|롱볼L렌치,3MM(2EA/SET),이화,,공구류,수작업공구|롱볼L렌치,3MM(2EA/SET),이화,,공구류,수작업공구|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|5760|5760|KRW||10000097|창원 생산1팀
C|4300011307|00150|1300|Z2|UAEC0063|롱볼L렌치,4MM(2EA/SET),이화,,공구류,수작업공구|롱볼L렌치,4MM(2EA/SET),이화,,공구류,수작업공구|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|6440|6440|KRW||10000097|창원 생산1팀
C|4300011307|00160|1300|Z2|UAEC0064|롱볼L렌치,5MM(2EA/SET),이화,,공구류,수작업공구|롱볼L렌치,5MM(2EA/SET),이화,,공구류,수작업공구|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|6960|6960|KRW||10000097|창원 생산1팀
C|4300011307|00170|1300|Z2|UEBC0413|변속벨트,2322V364,삼부,,동력기기,동력전달부품|변속벨트,2322V364,삼부,,동력기기,동력전달부품|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|52630|157890|KRW||10000097|창원 생산1팀
C|4300011307|00180|1300|Z2|UHTC0833|LED작업등(충전식),KE-15(충전식) 자석식+걸이식  0.2W*15등|LED작업등(충전식),KE-15(충전식) 자석식+걸이식  0.2W*15등|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|79690|159380|KRW||10000097|창원 생산1팀
C|4300011307|00190|1300|Z2|UAIC0002|다목적가위,P-300   화신 (5EA/SET),화신,,공구류,커터/펀칭|다목적가위,P-300   화신 (5EA/SET),화신,,공구류,커터/펀칭|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|18400|18400|KRW||10000097|창원 생산1팀
C|4300011307|00200|1300|Z2|UEBC1073|타이밍밸트,240L*W25(5EA/SET),미쯔비시,RUBBER,동력기기|타이밍밸트,240L*W25(5EA/SET),미쯔비시,RUBBER,동력기기|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|57850|57850|KRW||10000097|창원 생산1팀
C|4300011307|00210|1300|Z2|UAKC0030|육각빠루,SM-16W1200 19MM*1200L,스마토,STEEL,공구류|육각빠루,SM-16W1200 19MM*1200L,스마토,STEEL,공구류|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|14000|56000|KRW||10000097|창원 생산1팀
C|4300011307|00220|1300|Z2|UKBC0013|순간접착제,20G(10EA/SET),알테코,,화학/가스/연료/유류,기타화|순간접착제,20G(10EA/SET),알테코,,화학/가스/연료/유류,기타화|||||20180829|190013|20180904|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|19100|38200|KRW||10000097|창원 생산1팀
C|4300011321|00010|1300|Z2|UALC0119|프린트용지(스티커),규격:110*100 황색지 미싱선(500EA/SET)|프린트용지(스티커),규격:110*100 황색지 미싱선(500EA/SET)|||||20180830|190013|20180830|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007096|박근경|055-279-9781|010-4785-6630|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|SET|10000|60000|KRW||10000080|생산관리파트
C|4300011321|00020|1300|Z2|UALC0118|프린트용지(스티커),295*210백지 후지센스선인쇄및미싱선(500EA/S|프린트용지(스티커),295*210백지 후지센스선인쇄및미싱선(500EA/S|||||20180830|190013|20180830|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007096|박근경|055-279-9781|010-4785-6630|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|SET|55000|660000|KRW||10000080|생산관리파트
