C|4300010603|00010|1300|Z2|UHGC0151|오토센서,D-A54(10EA/SET),TPC,,전기전자,제어기기|오토센서,D-A54(10EA/SET),TPC,,전기전자,제어기기|||||20180606|154015|20180628|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|94700|94700|KRW||10000087|유틸리티파트
C|4300010603|00020|1300|Z2|UHFC0075|릴레이,14P MY4N-CR DC24V,,,전기전자,(10EA/SET)|릴레이,14P MY4N-CR DC24V,,,전기전자,(10EA/SET)|||||20180606|154015|20180628|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|136300|272600|KRW||10000087|유틸리티파트
C|4300010603|00030|1300|Z2|UHFC0100|릴레이,MY4N-CR 220V 소켓제외(10EA/SET),오므론,,전기전|릴레이,MY4N-CR 220V 소켓제외(10EA/SET),오므론,,전기전|||||20180606|154015|20180628|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|135000|135000|KRW||10000087|유틸리티파트
C|4300010603|00040|1300|Z2|UHBC0017|AC서보모터,TLY-A220P-BJ62AA 0.35KW,ALLEN BRA|AC서보모터,TLY-A220P-BJ62AA 0.35KW,ALLEN BRA|||||20180606|154015|20180628|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|758000|758000|KRW||10000087|유틸리티파트
C|4300010604|00010|1300|Z2|UGBC1455|실리콘호스,OD14*ID10mm* 100MT/ROLL 반투명,한미,실리콘|실리콘호스,OD14*ID10mm* 100MT/ROLL 반투명,한미,실리콘|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|286200|858600|KRW||10000097|창원 생산1팀
C|4300010604|00020|1300|Z2|UGCC1060|우레탄호스(직관),외경12파이*내경8파이*100M  투명,상아.,,유공압|우레탄호스(직관),외경12파이*내경8파이*100M  투명,상아.,,유공압|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|100500|301500|KRW||10000097|창원 생산1팀
C|4300010604|00030|1300|Z2|UAEC0079|몽키스패너,10˝,세신,,공구류,수작업공구|몽키스패너,10˝,세신,,공구류,수작업공구|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|12075|36225|KRW||10000097|창원 생산1팀
C|4300010604|00040|1300|Z2|UICC0051|장석세트(걸고리형),중형,대호,,토목건축,창호재|장석세트(걸고리형),중형,대호,,토목건축,창호재|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|1050|2100|KRW||10000097|창원 생산1팀
C|4300010604|00050|1300|Z2|UICC0060|번호열쇠,XD-50 (대),ZARKER,,토목건축,창호재|번호열쇠,XD-50 (대),ZARKER,,토목건축,창호재|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|11600|23200|KRW||10000097|창원 생산1팀
C|4300010604|00060|1300|Z2|UDBC0442|육각렌치볼트,M8*20L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M8*20L SCM3(100EA/SET),국산,,기계요소,체|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|7000|14000|KRW||10000097|창원 생산1팀
C|4300010604|00070|1300|Z2|UDBC0446|육각렌치볼트,M8*30L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M8*30L SCM3(100EA/SET),국산,,기계요소,체|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|10800|21600|KRW||10000097|창원 생산1팀
C|4300010604|00080|1300|Z2|UDBC0389|육각렌치볼트,M10*45L SCM3(100EA/SET),태양,,기계요소,|육각렌치볼트,M10*45L SCM3(100EA/SET),태양,,기계요소,|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|23000|46000|KRW||10000097|창원 생산1팀
C|4300010604|00090|1300|Z2|UAEC0454|환브러쉬,외경3˝75*내경20P*두께20*선경0.2(5EA/SE,금강브러|환브러쉬,외경3˝75*내경20P*두께20*선경0.2(5EA/SE,금강브러|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|63000|630000|KRW||10000097|창원 생산1팀
C|4300010605|00010|1300|Z2|UAEC0357|단자브러쉬(INNER BRUSH),선경0.08*외경35*내경15￠*4T,|단자브러쉬(INNER BRUSH),선경0.08*외경35*내경15￠*4T,|||||20180606|154015|20180606|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|289500|579000|KRW||10000097|창원 생산1팀
C|4300010605|00020|1300|Z2|UAEC0414|단자브러쉬(INNER BRUSH),선경0.08*외경35*내경17￠*4T,|단자브러쉬(INNER BRUSH),선경0.08*외경35*내경17￠*4T,|||||20180606|154015|20180606|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|291500|583000|KRW||10000097|창원 생산1팀
C|4300010605|00030|1300|Z2|UAEC0055|롱노우즈플라이어,6˝(2EA/SET),로보스타,,공구류,수작업공구|롱노우즈플라이어,6˝(2EA/SET),로보스타,,공구류,수작업공구|||||20180606|154015|20180606|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|30760|30760|KRW||10000097|창원 생산1팀
C|4300010607|00010|1300|Z2|UEBC0155|깊은홈볼베어링 M6202,DD STAINLESS STEEL (50EA/S|깊은홈볼베어링 M6202,DD STAINLESS STEEL (50EA/S|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|411500|1234500|KRW||10000097|창원 생산1팀
C|4300010607|00020|1300|Z2|UAEC0095|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|22630|90520|KRW||10000097|창원 생산1팀
C|4300010608|00010|1300|Z2|UGCC0894|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|300000|1200000|KRW||10000097|창원 생산1팀
C|4300010608|00020|1300|Z2|UKEC0108|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|137020|137020|KRW||10000097|창원 생산1팀
C|4300010609|00010|1300|Z2|UCKC0133|진공필터(AGM)(4EA/SET),OD388*ID210*테이퍼OD228*|진공필터(AGM)(4EA/SET),OD388*ID210*테이퍼OD228*|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1054000|1054000|KRW||10000097|창원 생산1팀
C|4300010609|00020|1300|Z2|UGCC0511|우레탄호스,외경8*내경5*100M 황색,,,유공압,유공압기기|우레탄호스,외경8*내경5*100M 황색,,,유공압,유공압기기|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|41060|41060|KRW||10000097|창원 생산1팀
C|4300010609|00030|1300|Z2|UEBC0155|깊은홈볼베어링 M6202,DD STAINLESS STEEL (50EA/S|깊은홈볼베어링 M6202,DD STAINLESS STEEL (50EA/S|||||20180606|154015|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|411500|823000|KRW||10000097|창원 생산1팀
C|4300010614|00010|1300|Z2|KS990007|광목,,,,기계부품류,기계부품기타|광목,,,,기계부품류,기계부품기타|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|51450|308700|KRW||10000081|자재관리파트
C|4300010614|00020|1300|Z2|KT020006|앤드밀,7P,,,공구류,절삭공구|앤드밀,7P,,,공구류,절삭공구|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|6250|12500|KRW||10000081|자재관리파트
C|4300010614|00030|1300|Z2|KT020007|앤드밀,8P,,,공구류,절삭공구|앤드밀,8P,,,공구류,절삭공구|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|6860|34300|KRW||10000081|자재관리파트
C|4300010614|00040|1300|Z2|KT020008|앤드밀,9P,,,공구류,절삭공구|앤드밀,9P,,,공구류,절삭공구|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|8030|16060|KRW||10000081|자재관리파트
C|4300010614|00050|1300|Z2|KT020011|앤드밀,12P,,,공구류,절삭공구|앤드밀,12P,,,공구류,절삭공구|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|10400|41600|KRW||10000081|자재관리파트
C|4300010614|00060|1300|Z2|KT020012|앤드밀,13P,,,공구류,절삭공구|앤드밀,13P,,,공구류,절삭공구|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|13110|26220|KRW||10000081|자재관리파트
C|4300010614|00070|1300|Z2|KT020013|앤드밀,14P,,,공구류,절삭공구|앤드밀,14P,,,공구류,절삭공구|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|13110|26220|KRW||10000081|자재관리파트
C|4300010614|00080|1300|Z2|KT020015|앤드밀,16P,,,공구류,절삭공구|앤드밀,16P,,,공구류,절삭공구|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|15720|31440|KRW||10000081|자재관리파트
C|4300010614|00090|1300|Z2|KT020021|앤드밀,22P,,,공구류,절삭공구|앤드밀,22P,,,공구류,절삭공구|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|28350|28350|KRW||10000081|자재관리파트
C|4300010614|00100|1300|Z2|KT020500|밀링팁,SPKN1203-EDR(10EA/SET),,,공구류,절삭공구|밀링팁,SPKN1203-EDR(10EA/SET),,,공구류,절삭공구|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|31100|62200|KRW||10000081|자재관리파트
C|4300010614|00110|1300|Z2|KT020610|줄.조줄,5PC,,,공구류,절삭공구|줄.조줄,5PC,,,공구류,절삭공구|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|29150|29150|KRW||10000081|자재관리파트
C|4300010614|00120|1300|Z2|KT020700|캇팅석,14",,,공구류,절삭공구|캇팅석,14",,,공구류,절삭공구|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||23|EA|2680|61640|KRW||10000081|자재관리파트
C|4300010614|00130|1300|Z2|KT080110|산소용접기,중형,,,공구류,용접기|산소용접기,중형,,,공구류,용접기|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|25440|50880|KRW||10000081|자재관리파트
C|4300010614|00140|1300|Z2|KT080520|AC절단화구,2#,,,공구류,용접기|AC절단화구,2#,,,공구류,용접기|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|2760|8280|KRW||10000081|자재관리파트
C|4300010614|00150|1300|Z2|KT990001|와이어브러쉬,,,,공구류,공구기타류(10EA/SET)|와이어브러쉬,,,,공구류,공구기타류(10EA/SET)|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|5100|51000|KRW||10000081|자재관리파트
C|4300010614|00160|1300|Z2|KT990010|신주브러쉬,소,,,공구류,공구기타류(10EA/SET)|신주브러쉬,소,,,공구류,공구기타류(10EA/SET)|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|SET|3700|74000|KRW||10000081|자재관리파트
C|4300010614|00170|1300|Z2|KT990030|카본브러쉬,4",,,공구류,공구기타류|카본브러쉬,4",,,공구류,공구기타류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|2630|5260|KRW||10000081|자재관리파트
C|4300010614|00180|1300|Z2|KS061502|베어링,UC204,,,기계부품류,베아링유|베어링,UC204,,,기계부품류,베아링유|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|2970|17820|KRW||10000081|자재관리파트
C|4300010614|00190|1300|Z2|KS061503|베어링,UC205,,,기계부품류,베아링유|베어링,UC205,,,기계부품류,베아링유|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||14|EA|3150|44100|KRW||10000081|자재관리파트
C|4300010614|00200|1300|Z2|KS061505|베어링,UC207,,,기계부품류,베아링유|베어링,UC207,,,기계부품류,베아링유|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|6230|12460|KRW||10000081|자재관리파트
C|4300010614|00210|1300|Z2|KS066900|볼베어링,6000ZZ,,,기계부품류,베아링유|볼베어링,6000ZZ,,,기계부품류,베아링유|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|1290|6450|KRW||10000081|자재관리파트
C|4300010614|00220|1300|Z2|KS066901|볼베어링,6001ZZ,,,기계부품류,베아링유|볼베어링,6001ZZ,,,기계부품류,베아링유|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|1290|2580|KRW||10000081|자재관리파트
C|4300010614|00230|1300|Z2|KS066904|볼베어링,6004ZZ,,,기계부품류,베아링유|볼베어링,6004ZZ,,,기계부품류,베아링유|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|2000|4000|KRW||10000081|자재관리파트
C|4300010614|00240|1300|Z2|KS067001|볼베어링,6201ZZ,,,기계부품류,베아링유|볼베어링,6201ZZ,,,기계부품류,베아링유|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|1400|2800|KRW||10000081|자재관리파트
C|4300010614|00250|1300|Z2|KS067006|볼베어링,6206ZZ,,,기계부품류,베아링유|볼베어링,6206ZZ,,,기계부품류,베아링유|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|3120|12480|KRW||10000081|자재관리파트
C|4300010614|00260|1300|Z2|KS067208|볼베어링,6308ZZ,,,기계부품류,베아링유|볼베어링,6308ZZ,,,기계부품류,베아링유|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|7940|15880|KRW||10000081|자재관리파트
C|4300010614|00270|1300|Z2|KS080705|체인,RS40-1,,,기계부품류,체인류|체인,RS40-1,,,기계부품류,체인류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|18500|74000|KRW||10000081|자재관리파트
C|4300010614|00280|1300|Z2|KS080711|체인,RS60-1,,,기계부품류,체인류|체인,RS60-1,,,기계부품류,체인류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|32300|161500|KRW||10000081|자재관리파트
C|4300010614|00290|1300|Z2|KS080721|체인,RS06B-2,,,기계부품류,체인류|체인,RS06B-2,,,기계부품류,체인류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|71710|215130|KRW||10000081|자재관리파트
C|4300010614|00300|1300|Z2|KE030011|누전차단기,32GRH,,,전기자재,배전기기류|누전차단기,32GRH,,,전기자재,배전기기류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|8190|49140|KRW||10000081|자재관리파트
C|4300010614|00310|1300|Z2|KE030200|전자개폐기,C-3,,,전기자재,배전기기류|전자개폐기,C-3,,,전기자재,배전기기류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|15230|30460|KRW||10000081|자재관리파트
C|4300010614|00320|1300|Z2|KE030206|전자개폐기,CH-5N,,,전기자재,배전기기류|전자개폐기,CH-5N,,,전기자재,배전기기류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|16380|65520|KRW||10000081|자재관리파트
C|4300010614|00330|1300|Z2|KE050003|셀렉타스위치,30P2단,,,전기자재,S/W류|셀렉타스위치,30P2단,,,전기자재,S/W류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|1400|16800|KRW||10000081|자재관리파트
C|4300010614|00340|1300|Z2|KE050004|셀렉타스위치,30P3단,,,전기자재,S/W류|셀렉타스위치,30P3단,,,전기자재,S/W류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1400|14000|KRW||10000081|자재관리파트
C|4300010614|00350|1300|Z2|KE050302|푸시버튼스위치,30P,,,전기자재,S/W류|푸시버튼스위치,30P,,,전기자재,S/W류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||14|EA|1160|16240|KRW||10000081|자재관리파트
C|4300010614|00360|1300|Z2|KE050701|토글스위치,3단,,,전기자재,S/W류|토글스위치,3단,,,전기자재,S/W류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2630|26300|KRW||10000081|자재관리파트
C|4300010614|00370|1300|Z2|KE050801|비상정지스위치,30P,,,전기자재,S/W류|비상정지스위치,30P,,,전기자재,S/W류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||11|EA|1900|20900|KRW||10000081|자재관리파트
C|4300010614|00380|1300|Z2|KE090106|근접센서,PR18-8DN,,,전기자재,센서류|근접센서,PR18-8DN,,,전기자재,센서류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|15370|107590|KRW||10000081|자재관리파트
C|4300010614|00390|1300|Z2|KE090112|근접센서,PR12-4DN,,,전기자재,센서류|근접센서,PR12-4DN,,,전기자재,센서류|||||20180607|154015|20180615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|16800|100800|KRW||10000081|자재관리파트
