C|4300011954|00010|1300|Z2|UHTC0090|니켈카드뮴축전지,DC24V 600MAH DC24V,PRROSE,,전기전자|니켈카드뮴축전지,DC24V 600MAH DC24V,PRROSE,,전기전자|||||20181113|181003|20181120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|소방 수신기 예비전원 교체용||005186|||||4|EA|70000|280000|KRW||10000079|창원환경파트
C|4300011955|00010|1300|Z2|UFGC0019|방진마스크면체,#6200 반면형 면체필터교체용,한국쓰리엠,,소방설비,안전|방진마스크면체,#6200 반면형 면체필터교체용,한국쓰리엠,,소방설비,안전|||||20181113|181003|20181116|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007084|김다영|055-279-9736|010-4879-0212|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14440|144400|KRW||10000079|창원환경파트
C|4300011955|00020|1300|Z2|UFGC0058|방독면 방진필터,#2078K  1급,3M,,소방설비,안전용품|방독면 방진필터,#2078K  1급,3M,,소방설비,안전용품|||||20181113|181003|20181116|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007084|김다영|055-279-9736|010-4879-0212|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4000|80000|KRW||10000079|창원환경파트
C|4300011957|00010|1300|Z2|UHGC0048|근접센서,PRCM18-8DN 연결케이블포함(5/SET),오토닉스,,전기전|근접센서,PRCM18-8DN 연결케이블포함(5/SET),오토닉스,,전기전|||||20181113|181003|20181120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|165000|165000|KRW||10000087|유틸리티파트
C|4300011957|00020|1300|Z2|UHDC0235|고속속단휴즈,250A 690V 원통형 27￠*60L (5EA/SET,,세|고속속단휴즈,250A 690V 원통형 27￠*60L (5EA/SET,,세|||||20181113|181003|20181120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|462500|462500|KRW||10000087|유틸리티파트
C|4300011958|00010|1300|Z2|UAGC0058|드릴,5.0파이(10EA/SET),YG-1,,공구류,연마/절삭공구|드릴,5.0파이(10EA/SET),YG-1,,공구류,연마/절삭공구|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|11900|11900|KRW||10000086|설비관리파트
C|4300011958|00020|1300|Z2|UAGC0109|스트레이트드릴,6MM (10EA/SET),,,공구류,연마/절삭공구|스트레이트드릴,6MM (10EA/SET),,,공구류,연마/절삭공구|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|16380|16380|KRW||10000086|설비관리파트
C|4300011958|00030|1300|Z2|UAGC0125|스트레이트드릴,Φ7(10EA/SET),와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ7(10EA/SET),와이지원,,공구류,연마/절삭공구|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|18400|18400|KRW||10000086|설비관리파트
C|4300011958|00040|1300|Z2|UAGC0297|코발트 드릴,8.0MM (10EA/SET),와이지원,,공구류,연마/절삭공|코발트 드릴,8.0MM (10EA/SET),와이지원,,공구류,연마/절삭공|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|52000|52000|KRW||10000086|설비관리파트
C|4300011958|00050|1300|Z2|UAGC0128|스트레이트드릴,Φ9(5EA/SET),와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ9(5EA/SET),와이지원,,공구류,연마/절삭공구|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|16400|32800|KRW||10000086|설비관리파트
C|4300011958|00060|1300|Z2|UAGC0416|스트레이트드릴,￠10.0(5EA/SET),와이지원,고속도공구강,공구류,연|스트레이트드릴,￠10.0(5EA/SET),와이지원,고속도공구강,공구류,연|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|21550|43100|KRW||10000086|설비관리파트
C|4300011958|00070|1300|Z2|UAGC0111|스트레이트드릴,Φ11,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ11,와이지원,,공구류,연마/절삭공구|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5410|54100|KRW||10000086|설비관리파트
C|4300011958|00080|1300|Z2|UGBC0780|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5700|28500|KRW||10000086|설비관리파트
C|4300011958|00090|1300|Z2|UGBC0781|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5800|29000|KRW||10000086|설비관리파트
C|4300011958|00100|1300|Z2|UGBC0782|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7200|36000|KRW||10000086|설비관리파트
C|4300011958|00110|1300|Z2|UGBC0761|원터치피팅,PG08-06(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PG08-06(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|8200|41000|KRW||10000086|설비관리파트
C|4300011958|00120|1300|Z2|UGBC0763|원터치피팅,PG12-10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PG12-10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|21000|105000|KRW||10000086|설비관리파트
C|4300011958|00130|1300|Z2|UGBC0762|원터치피팅,PG10-08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PG10-08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20181113|181003|20181126|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|10300|51500|KRW||10000086|설비관리파트
C|4300011959|00010|1300|Z2|UGBC1625|스트레이너,DN40 1-1/2"(40A) 후랜지경138*전장222,마에자|스트레이너,DN40 1-1/2"(40A) 후랜지경138*전장222,마에자|||||20181113|181003|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|368900|737800|KRW||10000087|유틸리티파트
C|4300011960|00010|1300|Z2|UGBC0658|스팀트랩,15A BPT13UU 방열기용 (5EA/SET),스파이렉스싸코,|스팀트랩,15A BPT13UU 방열기용 (5EA/SET),스파이렉스싸코,|||||20181113|181003|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|803250|1606500|KRW||10000087|유틸리티파트
C|4300011960|00020|1300|Z2|UJCC0027|매직테이프,W100*15M 적색 60롤/BOX,삼성,,포장/운반/저장,포|매직테이프,W100*15M 적색 60롤/BOX,삼성,,포장/운반/저장,포|||||20181113|181003|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100800|100800|KRW||10000087|유틸리티파트
C|4300011960|00030|1300|Z2|UJCC0028|매직테이프,W100*15M 청색 60롤/BOX,삼성,,포장/운반/저장,포|매직테이프,W100*15M 청색 60롤/BOX,삼성,,포장/운반/저장,포|||||20181113|181003|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100800|100800|KRW||10000087|유틸리티파트
C|4300011960|00040|1300|Z2|UGBC0048|90˚엘보우,BUTT-WELDINGLONG 40A SGP,한국,흑관용접,|90˚엘보우,BUTT-WELDINGLONG 40A SGP,한국,흑관용접,|||||20181113|181003|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|1470|7350|KRW||10000087|유틸리티파트
