C|4300004753|00010|1300|Z2|UGBC0754|원터치피팅,PC10-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-03,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|910|18200|KRW||10000086|설비관리파트
C|4300004753|00020|1300|Z2|UGBC0755|원터치피팅,PC10-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-04,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1019|20380|KRW||10000086|설비관리파트
C|4300004753|00030|1300|Z2|UGBC1233|원터치피팅,PC12-01(12파이*1/8") 일자,상아,,유공압,배관기자|원터치피팅,PC12-01(12파이*1/8") 일자,상아,,유공압,배관기자|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1180|11800|KRW||10000086|설비관리파트
C|4300004753|00040|1300|Z2|UGBC0757|원터치피팅,PC12-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-02,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|966|19320|KRW||10000086|설비관리파트
C|4300004753|00050|1300|Z2|UGBC0742|원터치피팅,MALE STRAIGHT ￠12 PT3/8˝,상아뉴매틱,PC1|원터치피팅,MALE STRAIGHT ￠12 PT3/8˝,상아뉴매틱,PC1|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|870|17400|KRW||10000086|설비관리파트
C|4300004753|00060|1300|Z2|UGBC0758|원터치피팅,PC12-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-04,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1113|22260|KRW||10000086|설비관리파트
C|4300004753|00070|1300|Z2|UGBC0765|원터치피팅,PL06-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-01,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|510|25500|KRW||10000086|설비관리파트
C|4300004753|00080|1300|Z2|UGBC0766|원터치피팅,PL06-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-02,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|650|13000|KRW||10000086|설비관리파트
C|4300004753|00090|1300|Z2|UGBC1235|원터치피팅,PL08-01(8파이*1/8") 엘보,상아,,유공압,배관기자재|원터치피팅,PL08-01(8파이*1/8") 엘보,상아,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|590|29500|KRW||10000086|설비관리파트
C|4300004753|00100|1300|Z2|UGBC0768|원터치피팅,PL08-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-02,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|609|18270|KRW||10000086|설비관리파트
C|4300004753|00110|1300|Z2|UGBC0771|원터치피팅,PL10-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-02,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|840|16800|KRW||10000086|설비관리파트
C|4300004753|00120|1300|Z2|UGBC0774|원터치피팅,PL12-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-02,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1134|22680|KRW||10000086|설비관리파트
C|4300004753|00130|1300|Z2|UGBC0775|원터치피팅,PL12-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-03,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1155|23100|KRW||10000086|설비관리파트
C|4300004753|00140|1300|Z2|UGBC0776|원터치피팅,PL12-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-04,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1313|26260|KRW||10000086|설비관리파트
C|4300004753|00150|1300|Z2|UGBC0780|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|570|17100|KRW||10000086|설비관리파트
C|4300004753|00160|1300|Z2|UEAC0167|기어드모터,FHC 1/90 0.75KW/220V 3상 AC브레이크,효성,|기어드모터,FHC 1/90 0.75KW/220V 3상 AC브레이크,효성,|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1038000|1038000|KRW||10000086|설비관리파트
C|4300004753|00170|1300|Z2|UGBC0789|원터치피팅,PUT06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT06,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|690|13800|KRW||10000086|설비관리파트
C|4300004753|00180|1300|Z2|UGBC0761|원터치피팅,PG08-06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG08-06,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|820|16400|KRW||10000086|설비관리파트
C|4300004753|00190|1300|Z2|UGBC0762|원터치피팅,PG10-08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG10-08,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1030|20600|KRW||10000086|설비관리파트
C|4300004753|00200|1300|Z2|UGBC0763|원터치피팅,PG12-10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG12-10,상아뉴매틱,,유공압,배관기자재|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2100|42000|KRW||10000086|설비관리파트
C|4300004754|00010|1300|Z2|UDBC0401|육각렌치볼트,M4*10L SCM3,신우,,기계요소,체결부품|육각렌치볼트,M4*10L SCM3,신우,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|25|5000|KRW||10000086|설비관리파트
C|4300004754|00020|1300|Z2|UDBC0615|육각볼트,M8*20L SS41,신우,,기계요소,체결부품|육각볼트,M8*20L SS41,신우,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|30|9000|KRW||10000086|설비관리파트
C|4300004754|00030|1300|Z2|UDBC0617|육각볼트,M8*25L SS41,국산,,기계요소,체결부품|육각볼트,M8*25L SS41,국산,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|50|15000|KRW||10000086|설비관리파트
C|4300004754|00040|1300|Z2|UDBC0502|육각볼트,M10*25L SS41,신우,,기계요소,체결부품|육각볼트,M10*25L SS41,신우,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|90|27000|KRW||10000086|설비관리파트
C|4300004754|00050|1300|Z2|UDBC0513|육각볼트,M10*50L SS41,국산,,기계요소,체결부품|육각볼트,M10*50L SS41,국산,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|105|31500|KRW||10000086|설비관리파트
C|4300004754|00060|1300|Z2|UDBC0529|육각볼트,M12*30L SS41,태양/시중,,기계요소,체결부품|육각볼트,M12*30L SS41,태양/시중,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|143|42900|KRW||10000086|설비관리파트
C|4300004754|00070|1300|Z2|UDBC0531|육각볼트,M12*35L SS41,태양,,기계요소,체결부품|육각볼트,M12*35L SS41,태양,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|148|44400|KRW||10000086|설비관리파트
C|4300004754|00080|1300|Z2|UDBC0534|육각볼트,M12*40L SS41,국산,,기계요소,체결부품|육각볼트,M12*40L SS41,국산,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|157|47100|KRW||10000086|설비관리파트
C|4300004754|00090|1300|Z2|UDBC0560|육각볼트,M16*35,대신,,기계요소,체결부품|육각볼트,M16*35,대신,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|298|14900|KRW||10000086|설비관리파트
C|4300004754|00100|1300|Z2|UDBC0561|육각볼트,M16*40L SS41,국산,,기계요소,체결부품|육각볼트,M16*40L SS41,국산,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|306|15300|KRW||10000086|설비관리파트
C|4300004754|00110|1300|Z2|UDBC0563|육각볼트,M16*45L SS41,태양,,기계요소,체결부품|육각볼트,M16*45L SS41,태양,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|340|17000|KRW||10000086|설비관리파트
C|4300004754|00120|1300|Z2|UDBC0566|육각볼트,M16*50L 고장력합금강,태양,,기계요소,체결부품|육각볼트,M16*50L 고장력합금강,태양,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|390|19500|KRW||10000086|설비관리파트
C|4300004754|00130|1300|Z2|UDBC0440|육각렌치볼트,M8*15L SCM3,국산,,기계요소,체결부품|육각렌치볼트,M8*15L SCM3,국산,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|87|26100|KRW||10000086|설비관리파트
C|4300004754|00140|1300|Z2|UDBC0115|고장력육각볼트,M12*60L,대신,,기계요소,체결부품|고장력육각볼트,M12*60L,대신,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|277|27700|KRW||10000086|설비관리파트
C|4300004754|00150|1300|Z2|UDFC0171|사각키,8*8*300L S45C,동진,S45C,기계요소,기타 기계요소|사각키,8*8*300L S45C,동진,S45C,기계요소,기타 기계요소|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1500|30000|KRW||10000086|설비관리파트
C|4300004754|00160|1300|Z2|UDBC0822|사각키,10*10*300L,원일,S45C,기계요소,체결부품|사각키,10*10*300L,원일,S45C,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1680|33600|KRW||10000086|설비관리파트
C|4300004754|00170|1300|Z2|UDBC0691|중길이볼트,M6*1000L,태양,,기계요소,체결부품|중길이볼트,M6*1000L,태양,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|840|4200|KRW||10000086|설비관리파트
C|4300004754|00190|1300|Z2|UDBC0682|중길이볼트,M10*1000,,,기계요소,체결부품|중길이볼트,M10*1000,,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|990|4950|KRW||10000086|설비관리파트
C|4300004754|00200|1300|Z2|UDBC0683|중길이볼트,M12*1000,,,기계요소,체결부품|중길이볼트,M12*1000,,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|1470|7350|KRW||10000086|설비관리파트
C|4300004754|00210|1300|Z2|UDBC0685|중길이볼트,M14*1M,태양,,기계요소,체결부품|중길이볼트,M14*1M,태양,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|1960|9800|KRW||10000086|설비관리파트
C|4300004754|00220|1300|Z2|UDBC0686|중길이볼트,M16*1000L A급,제작볼트,,기계요소,체결부품|중길이볼트,M16*1000L A급,제작볼트,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|3480|17400|KRW||10000086|설비관리파트
C|4300004754|00230|1300|Z2|UAEC0427|롱임팩소켓,1/2˝*17mm 롱타입,지니어스,,공구류,수작업공구|롱임팩소켓,1/2˝*17mm 롱타입,지니어스,,공구류,수작업공구|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|3738|3738|KRW||10000086|설비관리파트
C|4300004754|00240|1300|Z2|UAEC0066|롱임팩소켓,1/2˝*13MM,지니어스,,공구류,수작업공구|롱임팩소켓,1/2˝*13MM,지니어스,,공구류,수작업공구|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|2520|2520|KRW||10000086|설비관리파트
C|4300004754|00250|1300|Z2|UAEC0094|볼L렌치세트,SB369-H9 9PCS,이화,,공구류,수작업공구|볼L렌치세트,SB369-H9 9PCS,이화,,공구류,수작업공구|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|22630|22630|KRW||10000086|설비관리파트
C|4300004754|00260|1300|Z2|UDBC0368|육각너트,M6,,,기계요소,체결부품|육각너트,M6,,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|21|10500|KRW||10000086|설비관리파트
C|4300004754|00270|1300|Z2|UDBC0342|육각너트,M10,태양,,기계요소,체결부품|육각너트,M10,태양,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|38|19000|KRW||10000086|설비관리파트
C|4300004754|00280|1300|Z2|UDBC0347|육각너트,M12 SS41,신우,,기계요소,체결부품|육각너트,M12 SS41,신우,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|56|28000|KRW||10000086|설비관리파트
C|4300004754|00290|1300|Z2|UDBC0352|육각너트,M16,,,기계요소,체결부품|육각너트,M16,,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|109|21800|KRW||10000086|설비관리파트
C|4300004754|00300|1300|Z2|UDBC0738|평와셔,M6*1.5T,국산,,기계요소,체결부품|평와셔,M6*1.5T,국산,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1000|EA|30|30000|KRW||10000086|설비관리파트
C|4300004754|00310|1300|Z2|UDBC0714|평와셔,M10 SS41,신우,,기계요소,체결부품|평와셔,M10 SS41,신우,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1000|EA|17|17000|KRW||10000086|설비관리파트
C|4300004754|00320|1300|Z2|UDBC0717|평와셔,M12,태양,,기계요소,체결부품|평와셔,M12,태양,,기계요소,체결부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1000|EA|20|20000|KRW||10000086|설비관리파트
C|4300004754|00330|1300|Z2|UJAC0072|우레탄바퀴,4˝ 중하중용 고정,삼송,4040S-A1-PC-TG,포장/운반|우레탄바퀴,4˝ 중하중용 고정,삼송,4040S-A1-PC-TG,포장/운반|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|12600|50400|KRW||10000086|설비관리파트
C|4300004754|00340|1300|Z2|UJAC0073|우레탄바퀴,4˝ 중하중용 회전,삼송,4040R-A1-PC-TG,포장/운반|우레탄바퀴,4˝ 중하중용 회전,삼송,4040R-A1-PC-TG,포장/운반|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|13130|52520|KRW||10000086|설비관리파트
C|4300004754|00350|1300|Z2|UAGC0136|스파이럴기계탭,M6  (호모),SOG,,공구류,연마/절삭공구|스파이럴기계탭,M6  (호모),SOG,,공구류,연마/절삭공구|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6980|69800|KRW||10000086|설비관리파트
C|4300004754|00360|1300|Z2|UAGC0441|스파이럴기계탭,M8*P1.25 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M8*P1.25 호모,와이지원,HSS,공구류,연마/절삭공구|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|8020|80200|KRW||10000086|설비관리파트
C|4300004754|00370|1300|Z2|UAGC0438|스파이럴기계탭,M10*P1.5 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M10*P1.5 호모,와이지원,HSS,공구류,연마/절삭공구|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|10730|107300|KRW||10000086|설비관리파트
C|4300004754|00380|1300|Z2|UEBC0821|캠플로워베어링,CF18UU,JMC,,동력기기,동력전달부품|캠플로워베어링,CF18UU,JMC,,동력기기,동력전달부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|14070|28140|KRW||10000086|설비관리파트
C|4300004754|00390|1300|Z2|UAGC0193|절단석,4˝ 105*16*1.0T,독일/호벵,,공구류,연마/절삭공구|절단석,4˝ 105*16*1.0T,독일/호벵,,공구류,연마/절삭공구|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|3255|325500|KRW||10000086|설비관리파트
C|4300004754|00400|1300|Z2|UDFC0143|스프레이노즐(너트포함),HM 1/4V SS110 NO:06 (SUS),한|스프레이노즐(너트포함),HM 1/4V SS110 NO:06 (SUS),한|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|19470|194700|KRW||10000086|설비관리파트
C|4300004755|00010|1300|Z2|UHTC0486|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|46410|92820|KRW||10000097|창원 생산1팀
C|4300004755|00020|1300|Z2|UHTC0771|랜턴,SLL-3A-240,스마토,LED라이트,전기전자,기타 전기전자|랜턴,SLL-3A-240,스마토,LED라이트,전기전자,기타 전기전자|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|18600|37200|KRW||10000097|창원 생산1팀
C|4300004755|00030|1300|Z2|UALC0094|잉크리서버희석제(A-100),MC-270BK 825㎖,도미노코리아주식회사|잉크리서버희석제(A-100),MC-270BK 825㎖,도미노코리아주식회사|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||24|EA|62800|1507200|KRW||10000097|창원 생산1팀
C|4300004756|00010|1300|Z2|UGCC0598|진공흡착패드,KIST-30-S    청색,KIST,,유공압,유공압기기|진공흡착패드,KIST-30-S    청색,KIST,,유공압,유공압기기|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|2640|264000|KRW||10000097|창원 생산1팀
C|4300004756|00020|1300|Z2|UEBC0943|플레이트체인,CC-40 3M,대성TCS,,동력기기,동력전달부품|플레이트체인,CC-40 3M,대성TCS,,동력기기,동력전달부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||9|EA|174310|1568790|KRW||10000097|창원 생산1팀
C|4300004757|00010|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91480|182960|KRW||10000097|창원 생산1팀
C|4300004757|00020|1300|Z2|UAEC0324|환브러쉬,10˝*25.4P*더블리벳타입,영재부러쉬,,공구류,수작업공구|환브러쉬,10˝*25.4P*더블리벳타입,영재부러쉬,,공구류,수작업공구|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|8630|258900|KRW||10000097|창원 생산1팀
C|4300004757|00030|1300|Z2|UZZC0116|와운드카트리지필터(정수용),OD61*ID28*250L 10마이크론,필터테|와운드카트리지필터(정수용),OD61*ID28*250L 10마이크론,필터테|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|3030|151500|KRW||10000097|창원 생산1팀
C|4300004757|00040|1300|Z2|UEBC0771|체인연결핀,RS35-1 온코(SUS),동보,,동력기기,동력전달부품|체인연결핀,RS35-1 온코(SUS),동보,,동력기기,동력전달부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1890|56700|KRW||10000097|창원 생산1팀
C|4300004757|00050|1300|Z2|UEBC0778|체인연결핀,RS40-1 온코(SUS),동보,,동력기기,동력전달부품|체인연결핀,RS40-1 온코(SUS),동보,,동력기기,동력전달부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1890|56700|KRW||10000097|창원 생산1팀
C|4300004757|00060|1300|Z2|UDAC0227|흡착기패킹,S-15 NRB 흑색,,,기계요소,실/패킹|흡착기패킹,S-15 NRB 흑색,,,기계요소,실/패킹|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1000|EA|630|630000|KRW||10000097|창원 생산1팀
C|4300004757|00070|1300|Z2|UZZC0148|백필터,180파이*800L  50마이크론,삼우필터,폴리에스테르,,기타|백필터,180파이*800L  50마이크론,삼우필터,폴리에스테르,,기타|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|13200|660000|KRW||10000097|창원 생산1팀
C|4300004758|00010|1300|Z2|UKAC0044|고무판,9.6T*W910*10M 흑색,한양,,화학/가스/연료/유류,고무/|고무판,9.6T*W910*10M 흑색,한양,,화학/가스/연료/유류,고무/|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|236700|236700|KRW||10000097|창원 생산1팀
C|4300004758|00020|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91480|182960|KRW||10000097|창원 생산1팀
C|4300004758|00030|1300|Z2|UGCC0894|진공흡착패드(주름관),내경9*외경37*34H,,NBR,유공압,유공압기기|진공흡착패드(주름관),내경9*외경37*34H,,NBR,유공압,유공압기기|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|4220|1266000|KRW||10000097|창원 생산1팀
C|4300004759|00010|1300|Z2|UDAC0012|VRLA주액패킹,22파이*17.5파이*4.25T*36L,동양산업,,기계요|VRLA주액패킹,22파이*17.5파이*4.25T*36L,동양산업,,기계요|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|4220|1266000|KRW||10000097|창원 생산1팀
C|4300004759|00020|1300|Z2|UAEC0094|볼L렌치세트,SB369-H9 9PCS,이화,,공구류,수작업공구|볼L렌치세트,SB369-H9 9PCS,이화,,공구류,수작업공구|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|22630|45260|KRW||10000097|창원 생산1팀
C|4300004759|00030|1300|Z2|UJBC0009|PVC상자,NAP-108(외부725*468*333) 청색,네쇼날프라스틱,|PVC상자,NAP-108(외부725*468*333) 청색,네쇼날프라스틱,|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|14700|441000|KRW||10000097|창원 생산1팀
C|4300004759|00040|1300|Z2|UAGC0064|디스크 그라인더,4˝ GWS6-100E,보쉬,,공구류,연마/절삭공구|디스크 그라인더,4˝ GWS6-100E,보쉬,,공구류,연마/절삭공구|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|112630|112630|KRW||10000097|창원 생산1팀
C|4300004760|00010|1300|Z2|UAGC0434|로타리함마드릴,GBH2-23RE 220V/620W 2.3KG,BOSCH,|로타리함마드릴,GBH2-23RE 220V/620W 2.3KG,BOSCH,|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|227360|227360|KRW||10000097|창원 생산1팀
C|4300004760|00020|1300|Z2|UHDC0097|고속휴즈,핀형 사각 63A/660V AR,EFEIN,,전기전자,전자부품|고속휴즈,핀형 사각 63A/660V AR,EFEIN,,전기전자,전자부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|13780|413400|KRW||10000097|창원 생산1팀
C|4300004760|00030|1300|Z2|UHDC0078|고속속단휴즈,원통형(케이블장착용) 30A,EFEIN,,전기전자,전자부품|고속속단휴즈,원통형(케이블장착용) 30A,EFEIN,,전기전자,전자부품|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|10290|514500|KRW||10000097|창원 생산1팀
C|4300004760|00040|1300|Z2|UADC0078|자동줄자,TOP-35 3.5M*W13,타지마,,공구류,기타수공구/마무리공|자동줄자,TOP-35 3.5M*W13,타지마,,공구류,기타수공구/마무리공|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|7670|23010|KRW||10000097|창원 생산1팀
C|4300004760|00050|1300|Z2|UGCC0984|메탈호스,1/8"*750L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*750L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|12650|253000|KRW||10000097|창원 생산1팀
C|4300004760|00060|1300|Z2|UGCC0999|메탈호스,UNF1/8"*1200L,,테프론튜브+양쪽암나사,유공압,유공압기|메탈호스,UNF1/8"*1200L,,테프론튜브+양쪽암나사,유공압,유공압기|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|16300|326000|KRW||10000097|창원 생산1팀
C|4300004760|00070|1300|Z2|UAEC0244|컵부러쉬,4˝*5/8 재질:스텐,한국연마,,공구류,수작업공구|컵부러쉬,4˝*5/8 재질:스텐,한국연마,,공구류,수작업공구|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3140|31400|KRW||10000097|창원 생산1팀
C|4300004760|00080|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91480|182960|KRW||10000097|창원 생산1팀
C|4300004764|00010|1300|Z2|UHGC0134|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|||||20160309|114013|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|756000|1512000|KRW||10000085|창원 시설관리팀
C|4300004765|00010|1300|Z2|UHDC0124|세라믹휴즈,2A,WEBE,,전기전자,전자부품|세라믹휴즈,2A,WEBE,,전기전자,전자부품|||||20160309|114013|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|630|18900|KRW||10000085|창원 시설관리팀
C|4300004765|00020|1300|Z2|UHDC0126|세라믹휴즈,4A,WEBE,,전기전자,전자부품|세라믹휴즈,4A,WEBE,,전기전자,전자부품|||||20160309|114013|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|840|25200|KRW||10000085|창원 시설관리팀
C|4300004765|00030|1300|Z2|UHGC0134|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|||||20160309|114013|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|756000|1512000|KRW||10000085|창원 시설관리팀
