C|4300006316|00010|1300|Z2|UEBC1038|베어링,M6001ZZ,,SUS,동력기기,동력전달부품|베어링,M6001ZZ,,SUS,동력기기,동력전달부품|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|11220|22440|KRW||10000086|설비관리파트
C|4300006316|00020|1300|Z2|UEBC1146|SUS베어링,M6206 ZZ,KYK,SUS,동력기기,동력전달부품|SUS베어링,M6206 ZZ,KYK,SUS,동력기기,동력전달부품|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|27200|54400|KRW||10000086|설비관리파트
C|4300006316|00030|1300|Z2|UAJC0007|만력기,2˝ C형 클램프,용수,,공구류,클램프/홀더|만력기,2˝ C형 클램프,용수,,공구류,클램프/홀더|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|7820|234600|KRW||10000086|설비관리파트
C|4300006316|00040|1300|Z2|UDAC0053|다이캐스팅 실린더패킹,PRESS용,일산,,기계요소,실/패킹|다이캐스팅 실린더패킹,PRESS용,일산,,기계요소,실/패킹|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|196350|981750|KRW||10000086|설비관리파트
C|4300006316|00050|1300|Z2|UAEC0123|스냅링플라이어,5˝ 내경-자 (오무림) 3051F,스마토,,공구류,수작업|스냅링플라이어,5˝ 내경-자 (오무림) 3051F,스마토,,공구류,수작업|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2840|11360|KRW||10000086|설비관리파트
C|4300006316|00060|1300|Z2|UAEC0124|스냅링플라이어,5˝ 외경-자 (벌림 )3053F,스마토,,공구류,수작업공|스냅링플라이어,5˝ 외경-자 (벌림 )3053F,스마토,,공구류,수작업공|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2830|11320|KRW||10000086|설비관리파트
C|4300006316|00070|1300|Z2|UAEC0125|스냅링플라이어,7˝ 내경-자 (오므림) 3071F,스마토,,공구류,수작업|스냅링플라이어,7˝ 내경-자 (오므림) 3071F,스마토,,공구류,수작업|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|3740|14960|KRW||10000086|설비관리파트
C|4300006316|00080|1300|Z2|UAEC0126|스냅링플라이어,7˝ 외경-자 (벌림) 3073F,스마토,,공구류,수작업공|스냅링플라이어,7˝ 외경-자 (벌림) 3073F,스마토,,공구류,수작업공|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|3740|14960|KRW||10000086|설비관리파트
C|4300006316|00090|1300|Z2|UAEC0127|스냅링플라이어,9˝ 내경-자 (벌림) 3093F,스마토,,공구류,수작업공|스냅링플라이어,9˝ 내경-자 (벌림) 3093F,스마토,,공구류,수작업공|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|4540|18160|KRW||10000086|설비관리파트
C|4300006316|00100|1300|Z2|UAEC0128|스냅링플라이어,9˝ 내경-자 (오무림) 3091F,,,공구류,수작업공구|스냅링플라이어,9˝ 내경-자 (오무림) 3091F,,,공구류,수작업공구|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|4630|18520|KRW||10000086|설비관리파트
C|4300006316|00110|1300|Z2|UAGC0399|히다리탭(반대탭),#3(5/32"),스마토,,공구류,연마/절삭공구|히다리탭(반대탭),#3(5/32"),스마토,,공구류,연마/절삭공구|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|484|4840|KRW||10000086|설비관리파트
C|4300006316|00120|1300|Z2|UAGC0400|히다리탭(반대탭),#4(7/32"),스마토,,공구류,연마/절삭공구|히다리탭(반대탭),#4(7/32"),스마토,,공구류,연마/절삭공구|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|926|9260|KRW||10000086|설비관리파트
C|4300006316|00130|1300|Z2|UAGC0401|히다리탭(반대탭),#5(17/64"),스마토,,공구류,연마/절삭공구|히다리탭(반대탭),#5(17/64"),스마토,,공구류,연마/절삭공구|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1094|10940|KRW||10000086|설비관리파트
C|4300006316|00140|1300|Z2|UKBC0006|나사고정제,LOCTITE 242 250ML/EA,록타이트,,화학/가스/연|나사고정제,LOCTITE 242 250ML/EA,록타이트,,화학/가스/연|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|69830|139660|KRW||10000086|설비관리파트
C|4300006316|00150|1300|Z2|UGCC0998|에어실린더,CDQ2B50-40DMZ-XC6,SMC,,유공압,유공압기기|에어실린더,CDQ2B50-40DMZ-XC6,SMC,,유공압,유공압기기|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|93300|186600|KRW||10000086|설비관리파트
C|4300006316|00160|1300|Z2|UGCC1098|진공발생기,EJECTOR SMN6-C,SPATEC,PVC,유공압,유공압기|진공발생기,EJECTOR SMN6-C,SPATEC,PVC,유공압,유공압기|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|67900|407400|KRW||10000086|설비관리파트
C|4300006316|00170|1300|Z2|UAGC0311|테이퍼 드릴,￠17,와이지원,,공구류,연마/절삭공구|테이퍼 드릴,￠17,와이지원,,공구류,연마/절삭공구|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|19640|39280|KRW||10000086|설비관리파트
C|4300006316|00180|1300|Z2|UAGC0313|테이퍼 드릴,￠20,와이지원,,공구류,연마/절삭공구|테이퍼 드릴,￠20,와이지원,,공구류,연마/절삭공구|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|25640|25640|KRW||10000086|설비관리파트
C|4300006316|00190|1300|Z2|UDFC0080|인서트팁,SP300 NC3030,한국야금,,기계요소,기타 기계요소|인서트팁,SP300 NC3030,한국야금,,기계요소,기타 기계요소|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|4850|242500|KRW||10000086|설비관리파트
C|4300006316|00200|1300|Z2|UDFC0073|인서트,CNMG 120404-HA NC3020,한국야금,,기계요소,기타|인서트,CNMG 120404-HA NC3020,한국야금,,기계요소,기타|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|4260|213000|KRW||10000086|설비관리파트
C|4300006316|00210|1300|Z2|UDFC0084|인서트팁,TB4125R,한국야금,,기계요소,기타 기계요소|인서트팁,TB4125R,한국야금,,기계요소,기타 기계요소|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|9430|188600|KRW||10000086|설비관리파트
C|4300006316|00220|1300|Z2|UDFC0085|인서트팁,TB4145R,한국야금,,기계요소,기타 기계요소|인서트팁,TB4145R,한국야금,,기계요소,기타 기계요소|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|9430|188600|KRW||10000086|설비관리파트
C|4300006316|00230|1300|Z2|UAGC0480|선반척(연동척),SC-230,삼천리,,공구류,연마/절삭공구|선반척(연동척),SC-230,삼천리,,공구류,연마/절삭공구|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|506000|506000|KRW||10000086|설비관리파트
C|4300006316|00240|1300|Z2|UEBC0668|체인기어,#06B-2*20T 표준보스,호영,,동력기기,동력전달부품|체인기어,#06B-2*20T 표준보스,호영,,동력기기,동력전달부품|||||20161101|113021|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||14|EA|26250|367500|KRW||10000086|설비관리파트
