C|4300000088|00010|1300|Z2|UCKC0035|기계설비,기타 기계설비,알루미늄명판롤,6025M,,|기계설비,기타 기계설비,알루미늄명판롤,6025M,,|||||20130425|170021|20130427|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||15|EA|44520|667800|KRW||10000097|창원 생산1팀
C|4300000088|00020|1300|Z2|UKEC0051|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,설비색 KSM 6020|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,설비색 KSM 6020|||||20130425|170021|20130427|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|71400|714000|KRW||10000097|창원 생산1팀
C|4300000088|00030|1300|Z2|UKEC0038|화학/가스/연료/유류,페인트/도장자재,에나멜신나,신나,|화학/가스/연료/유류,페인트/도장자재,에나멜신나,신나,|||||20130425|170021|20130427|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|27300|81900|KRW||10000097|창원 생산1팀
C|4300000088|00040|1300|Z2|UKEC0087|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|||||20130425|170021|20130427|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|1890|18900|KRW||10000097|창원 생산1팀
C|4300000088|00050|1300|Z2|UKEC0030|화학/가스/연료/유류,페인트/도장자재,수성롤라,소,삼성부러쉬,|화학/가스/연료/유류,페인트/도장자재,수성롤라,소,삼성부러쉬,|||||20130425|170021|20130427|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|1890|18900|KRW||10000097|창원 생산1팀
C|4300000088|00070|1300|Z2|UKEC0001|화학/가스/연료/유류,페인트/도장자재,강아지롤라,막대,,|화학/가스/연료/유류,페인트/도장자재,강아지롤라,막대,,|||||20130425|170021|20130427|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|1360|6800|KRW||10000097|창원 생산1팀
C|4300000088|00080|1300|Z2|UZZC0106|기타,기타,PVC 휴지통,특대7호,PVC|기타,기타,PVC 휴지통,특대7호,PVC|||||20130425|170021|20130427|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|23150|46300|KRW||10000097|창원 생산1팀
C|4300000088|00090|1300|Z2|UKEC0079|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,회색 단위:말,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,회색 단위:말,|||||20130425|170021|20130427|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|105200|105200|KRW||10000097|창원 생산1팀
C|4300000088|00100|1300|Z2|UDBC0835|기계요소,체결부품,고장력렌치볼트,5/16"*50L(18산),SCM4|기계요소,체결부품,고장력렌치볼트,5/16"*50L(18산),SCM4|||||20130425|170021|20130427|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||30|EA|420|12600|KRW||10000097|창원 생산1팀
C|4300000088|00110|1300|Z2|UHTC0199|전기전자,기타 전기전자,업소용청소기,GH-700SS,|전기전자,기타 전기전자,업소용청소기,GH-700SS,|||||20130425|170021|20130427|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|488250|1464750|KRW||10000097|창원 생산1팀
C|4300000088|00120|1300|Z2|UGCC0632|유공압,유공압기기,편사호스,ID32mm 45MT/ROLL,|유공압,유공압기기,편사호스,ID32mm 45MT/ROLL,|||||20130425|170021|20130427|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|98700|98700|KRW||10000097|창원 생산1팀
