C|4300000541|00010|1300|Z2|UHGC0054|전기전자,제어기기,근접센서,PRL18-8DN,|전기전자,제어기기,근접센서,PRL18-8DN,|||||20130906|172020|20130913|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|16200|81000|KRW||10000087|유틸리티파트
C|4300000541|00020|1300|Z2|UHGC0235|전기전자,제어기기,근접센서,PRD18-14DN,|전기전자,제어기기,근접센서,PRD18-14DN,|||||20130906|172020|20130913|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|22950|114750|KRW||10000087|유틸리티파트
C|4300000541|00030|1300|Z2|UHFC0100|전기전자,전장품,릴레이,MY4N-CR 220V 소켓제외,|전기전자,전장품,릴레이,MY4N-CR 220V 소켓제외,|||||20130906|172020|20130913|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|13500|270000|KRW||10000087|유틸리티파트
C|4300000541|00040|1300|Z2|UGCC0036|유공압,유공압기기,U자형마노메타,1221-M600-W/M,DWYER,|유공압,유공압기기,U자형마노메타,1221-M600-W/M,DWYER,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|65520|196560|KRW||10000079|환경안전파트
C|4300000541|00050|1300|Z2|UKEC0032|화학/가스/연료/유류,페인트/도장자재,수성페인트,백색 KSM 6010 2|화학/가스/연료/유류,페인트/도장자재,수성페인트,백색 KSM 6010 2|||||20130906|172020|20130904|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|42000|84000|KRW||10000079|환경안전파트
C|4300000541|00060|1300|Z2|UKEC0092|화학/가스/연료/유류,페인트/도장자재,철황색소,수성색소  0.5L,|화학/가스/연료/유류,페인트/도장자재,철황색소,수성색소  0.5L,|||||20130906|172020|20130904|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|4200|4200|KRW||10000079|환경안전파트
C|4300000541|00070|1300|Z2|UAGC0025|공구류,연마/절삭공구,PVC볼탭세트,신주 15A,|공구류,연마/절삭공구,PVC볼탭세트,신주 15A,|||||20130906|172020|20130911|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|6060|12120|KRW||10000087|유틸리티파트
C|4300000541|00080|1300|Z2|UHTC0502|전기전자,기타 전기전자,충전용밧데리(리튬이온),ORB-1426LU DC1|전기전자,기타 전기전자,충전용밧데리(리튬이온),ORB-1426LU DC1|||||20130906|172020|20130912|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|95800|191600|KRW||10000087|유틸리티파트
C|4300000542|00010|1300|Z2|KS080709|기계부품류,체인류,체인,RS50-1,,,,,,,,,,,,,,,,,,,,,|기계부품류,체인류,체인,RS50-1,,,,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|24700|49400|KRW||10000081|자재관리파트
C|4300000542|00020|1300|Z2|KS080711|기계부품류,체인류,체인,RS60-1,|기계부품류,체인류,체인,RS60-1,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|32300|64600|KRW||10000081|자재관리파트
C|4300000542|00030|1300|Z2|KS990007|기계부품류,기계부품기타,광목,,|기계부품류,기계부품기타,광목,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||8|EA|51450|411600|KRW||10000081|자재관리파트
C|4300000542|00040|1300|Z2|KT020006|공구류,절삭공구,앤드밀,7P,,,,,,,,,,,,,,,,,,,,,,,,,|공구류,절삭공구,앤드밀,7P,,,,,,,,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|6250|25000|KRW||10000081|자재관리파트
C|4300000542|00050|1300|Z2|KT020008|공구류,절삭공구,앤드밀,9P,,,,,,,,,,,,,,,,,,,,,,,,,|공구류,절삭공구,앤드밀,9P,,,,,,,,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|8030|16060|KRW||10000081|자재관리파트
C|4300000542|00060|1300|Z2|KT020009|공구류,절삭공구,앤드밀,10P,|공구류,절삭공구,앤드밀,10P,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|8030|16060|KRW||10000081|자재관리파트
C|4300000542|00070|1300|Z2|KT020010|공구류,절삭공구,앤드밀,11P,,,,,,,,,,,,,,,,,,,,,,,,|공구류,절삭공구,앤드밀,11P,,,,,,,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|10190|20380|KRW||10000081|자재관리파트
C|4300000542|00080|1300|Z2|KT020011|공구류,절삭공구,앤드밀,12P,|공구류,절삭공구,앤드밀,12P,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|10400|31200|KRW||10000081|자재관리파트
C|4300000542|00090|1300|Z2|KT020013|공구류,절삭공구,앤드밀,14P,,,,,,,,,,,,,,,,,,,,,,,,|공구류,절삭공구,앤드밀,14P,,,,,,,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|13110|39330|KRW||10000081|자재관리파트
C|4300000542|00100|1300|Z2|KT020016|공구류,절삭공구,앤드밀,17P,|공구류,절삭공구,앤드밀,17P,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|18620|18620|KRW||10000081|자재관리파트
C|4300000542|00110|1300|Z2|KT020017|공구류,절삭공구,앤드밀,18P,,,,,,,,,,,,,,,,,,,,,,,,|공구류,절삭공구,앤드밀,18P,,,,,,,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|18730|37460|KRW||10000081|자재관리파트
C|4300000542|00120|1300|Z2|KT020019|공구류,절삭공구,앤드밀,20P,|공구류,절삭공구,앤드밀,20P,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|23570|23570|KRW||10000081|자재관리파트
C|4300000542|00130|1300|Z2|KT020500|공구류,절삭공구,밀링팁,SPKN1203-EDR,,,,,,,,,,,,,,,|공구류,절삭공구,밀링팁,SPKN1203-EDR,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|3110|62200|KRW||10000081|자재관리파트
C|4300000542|00140|1300|Z2|KT020600|공구류,절삭공구,평줄,300M/M세목,|공구류,절삭공구,평줄,300M/M세목,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|14910|59640|KRW||10000081|자재관리파트
C|4300000542|00150|1300|Z2|KT020611|공구류,절삭공구,줄.조줄,7PC,,,,,,,,,,,,,,,,,,,,,,,|공구류,절삭공구,줄.조줄,7PC,,,,,,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|28140|28140|KRW||10000081|자재관리파트
C|4300000542|00160|1300|Z2|KT020612|공구류,절삭공구,줄.조줄,10PC,|공구류,절삭공구,줄.조줄,10PC,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|44100|44100|KRW||10000081|자재관리파트
C|4300000542|00170|1300|Z2|KT020613|공구류,절삭공구,줄.조줄,12PC,|공구류,절삭공구,줄.조줄,12PC,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|49000|49000|KRW||10000081|자재관리파트
C|4300000542|00180|1300|Z2|KT020700|공구류,절삭공구,캇팅석,14",|공구류,절삭공구,캇팅석,14",|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||8|EA|2680|21440|KRW||10000081|자재관리파트
C|4300000542|00190|1300|Z2|KT080311|공구류,용접기,316스텐용접봉,3.2P(5KG),|공구류,용접기,316스텐용접봉,3.2P(5KG),|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|72980|72980|KRW||10000081|자재관리파트
C|4300000542|00200|1300|Z2|KT080500|공구류,용접기,산소절단기,,|공구류,용접기,산소절단기,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|26500|26500|KRW||10000081|자재관리파트
C|4300000542|00210|1300|Z2|KT080520|공구류,용접기,AC절단화구,2#,|공구류,용접기,AC절단화구,2#,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|2760|16560|KRW||10000081|자재관리파트
C|4300000542|00220|1300|Z2|KT990010|공구류,공구기타류,신주브러쉬,소,|공구류,공구기타류,신주브러쉬,소,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||40|EA|370|14800|KRW||10000081|자재관리파트
C|4300000542|00230|1300|Z2|KE200200|전기자재,PYCON류,PYCON-PT,DX-9,|전기자재,PYCON류,PYCON-PT,DX-9,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|130200|260400|KRW||10000081|자재관리파트
C|4300000542|00240|1300|Z2|KE230003|전기자재,램프류,형광등LAMP,32W,|전기자재,램프류,형광등LAMP,32W,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||100|EA|1870|187000|KRW||10000081|자재관리파트
C|4300000542|00250|1300|Z2|KE231001|전기자재,램프류,안정기,32W,,,,,,,,,,,,,,,,,,,,,,,,|전기자재,램프류,안정기,32W,,,,,,,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||24|EA|16150|387600|KRW||10000081|자재관리파트
C|4300000542|00260|1300|Z2|KE231100|전기자재,램프류,전구,220V/60W,|전기자재,램프류,전구,220V/60W,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||30|EA|530|15900|KRW||10000081|자재관리파트
C|4300000542|00270|1300|Z2|KE231403|전기자재,콘센트류,콘센트,2구300V-노출,|전기자재,콘센트류,콘센트,2구300V-노출,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||15|EA|1840|27600|KRW||10000081|자재관리파트
C|4300000542|00280|1300|Z2|KE270300|전기자재,소모품류,전기비닐테프,,|전기자재,소모품류,전기비닐테프,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||40|EA|470|18800|KRW||10000081|자재관리파트
C|4300000542|00290|1300|Z2|KE270302|전기자재,소모품류,석면접착테프,,|전기자재,소모품류,석면접착테프,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|6900|41400|KRW||10000081|자재관리파트
C|4300000542|00300|1300|Z2|KE281401|전기자재,전기자재기타류,소켓류,형광구소켓,|전기자재,전기자재기타류,소켓류,형광구소켓,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||12|EA|840|10080|KRW||10000081|자재관리파트
C|4300000543|00010|1300|Z2|KS061502|기계부품류,베아링유,베어링,UC204,|기계부품류,베아링유,베어링,UC204,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||12|EA|2970|35640|KRW||10000081|자재관리파트
C|4300000543|00020|1300|Z2|KS061503|기계부품류,베아링유,베어링,UC205,,,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,베어링,UC205,,,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|3150|63000|KRW||10000081|자재관리파트
C|4300000543|00030|1300|Z2|KS061504|기계부품류,베아링유,베어링,UC206,|기계부품류,베아링유,베어링,UC206,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|4050|8100|KRW||10000081|자재관리파트
C|4300000543|00040|1300|Z2|KS061505|기계부품류,베아링유,베어링,UC207,|기계부품류,베아링유,베어링,UC207,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|6230|6230|KRW||10000081|자재관리파트
C|4300000543|00050|1300|Z2|KS061506|기계부품류,베아링유,베어링,UC208,,,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,베어링,UC208,,,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|7850|31400|KRW||10000081|자재관리파트
C|4300000543|00060|1300|Z2|KS061508|기계부품류,베아링유,베어링,UC210,|기계부품류,베아링유,베어링,UC210,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|10510|105100|KRW||10000081|자재관리파트
C|4300000543|00070|1300|Z2|KS066902|기계부품류,베아링유,볼베어링,6002ZZ,|기계부품류,베아링유,볼베어링,6002ZZ,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|1540|3080|KRW||10000081|자재관리파트
C|4300000543|00080|1300|Z2|KS066903|기계부품류,베아링유,볼베어링,6003ZZ,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,볼베어링,6003ZZ,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|1540|4620|KRW||10000081|자재관리파트
C|4300000543|00090|1300|Z2|KS066905|기계부품류,베아링유,볼베어링,6005ZZ,|기계부품류,베아링유,볼베어링,6005ZZ,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|2260|4520|KRW||10000081|자재관리파트
C|4300000543|00100|1300|Z2|KS067000|기계부품류,베아링유,볼베어링,6200ZZ,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,볼베어링,6200ZZ,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|1350|5400|KRW||10000081|자재관리파트
C|4300000543|00110|1300|Z2|KS067004|기계부품류,베아링유,볼베어링,6204ZZ,|기계부품류,베아링유,볼베어링,6204ZZ,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|2000|4000|KRW||10000081|자재관리파트
C|4300000543|00120|1300|Z2|KS067005|기계부품류,베아링유,볼베어링,6205ZZ,|기계부품류,베아링유,볼베어링,6205ZZ,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|2400|9600|KRW||10000081|자재관리파트
C|4300000543|00130|1300|Z2|KS067006|기계부품류,베아링유,볼베어링,6206ZZ,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,볼베어링,6206ZZ,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|3120|6240|KRW||10000081|자재관리파트
C|4300000543|00140|1300|Z2|KS067007|기계부품류,베아링유,볼베어링,6207ZZ,|기계부품류,베아링유,볼베어링,6207ZZ,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|4100|8200|KRW||10000081|자재관리파트
C|4300000543|00150|1300|Z2|KS067204|기계부품류,베아링유,볼베어링,6304ZZ,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,볼베어링,6304ZZ,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|2570|5140|KRW||10000081|자재관리파트
C|4300000543|00160|1300|Z2|KS067207|기계부품류,베아링유,볼베어링,6307ZZ,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,볼베어링,6307ZZ,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|5780|23120|KRW||10000081|자재관리파트
C|4300000543|00170|1300|Z2|KS067208|기계부품류,베아링유,볼베어링,6308ZZ,|기계부품류,베아링유,볼베어링,6308ZZ,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|7940|39700|KRW||10000081|자재관리파트
C|4300000543|00180|1300|Z2|KS067210|기계부품류,베아링유,볼베어링,6310ZZ,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,볼베어링,6310ZZ,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|14350|28700|KRW||10000081|자재관리파트
C|4300000543|00190|1300|Z2|KS067401|기계부품류,베아링유,볼베어링,6901ZZ,|기계부품류,베아링유,볼베어링,6901ZZ,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||126|EA|3780|476280|KRW||10000081|자재관리파트
C|4300000543|00200|1300|Z2|KS067404|기계부품류,베아링유,볼베어링,6904ZZ,,,,,,,,,,,,,,,,,,|기계부품류,베아링유,볼베어링,6904ZZ,,,,,,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|3930|19650|KRW||10000081|자재관리파트
C|4300000543|00210|1300|Z2|KE180203|전기자재,휴즈류,고속핀형,100A,,|전기자재,휴즈류,고속핀형,100A,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||30|EA|13650|409500|KRW||10000081|자재관리파트
C|4300000543|00220|1300|Z2|KE190001|전기자재,카풀류,CA-COUPLE,TAP3/8",,,,,,,,,,,,,,|전기자재,카풀류,CA-COUPLE,TAP3/8",,,,,,,,,,,,,,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|6300|31500|KRW||10000081|자재관리파트
C|4300000543|00230|1300|Z2|KE190003|전기자재,카풀류,CA-COUPLE,4.8P*150,|전기자재,카풀류,CA-COUPLE,4.8P*150,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|29300|293000|KRW||10000081|자재관리파트
C|4300000543|00240|1300|Z2|KE200113|전기자재,PYCON류,PYCON-CA,DX-9,|전기자재,PYCON류,PYCON-CA,DX-9,|||||20130906|172020|20130905|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|130000|650000|KRW||10000081|자재관리파트
