C|4300006079|00010|1300|Z2|UGBC0347|내산피팅,EC06-1/4-C1,NITTA MOORE,,유공압,배관기자재|내산피팅,EC06-1/4-C1,NITTA MOORE,,유공압,배관기자재|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3650|36500|KRW||10000086|설비관리파트
C|4300006079|00020|1300|Z2|UGBC0348|내산피팅,EL06-1/4-C1,NITTA MOORE,,유공압,배관기자재|내산피팅,EL06-1/4-C1,NITTA MOORE,,유공압,배관기자재|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5100|51000|KRW||10000086|설비관리파트
C|4300006079|00030|1300|Z2|UGBC1191|내산원타치피팅,EC8-R1/4-C1,NITTA MOOR,,유공압,배관기자|내산원타치피팅,EC8-R1/4-C1,NITTA MOOR,,유공압,배관기자|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4100|41000|KRW||10000086|설비관리파트
C|4300006079|00040|1300|Z2|UGCC1097|스피드콘트롤러,AS2200-01-S 1/8"(암)*1/8"(수),상아,알|스피드콘트롤러,AS2200-01-S 1/8"(암)*1/8"(수),상아,알|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|8000|80000|KRW||10000086|설비관리파트
C|4300006079|00050|1300|Z2|UDDC0094|동파이프,OD10MM COPPER 10MT/EA,LG,,기계요소,봉강류|동파이프,OD10MM COPPER 10MT/EA,LG,,기계요소,봉강류|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|44470|44470|KRW||10000086|설비관리파트
C|4300006079|00060|1300|Z2|UDDC0104|동파이프,OD8MM COPPER L:15MT,왕성,,기계요소,봉강류|동파이프,OD8MM COPPER L:15MT,왕성,,기계요소,봉강류|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|51980|207920|KRW||10000086|설비관리파트
C|4300006079|00070|1300|Z2|UGBC1507|동반링니플,￠8*1/4˝ ELBOW,왕성,신주.,유공압,배관기자재|동반링니플,￠8*1/4˝ ELBOW,왕성,신주.,유공압,배관기자재|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1540|30800|KRW||10000086|설비관리파트
C|4300006079|00080|1300|Z2|UEBC1251|아타치체인,RS08B-WSK-2*28L/K*8EA=2844.8L,,S45|아타치체인,RS08B-WSK-2*28L/K*8EA=2844.8L,,S45|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|101800|407200|KRW||10000086|설비관리파트
C|4300006079|00090|1300|Z2|UEBC1160|골드라인베어링,ER-28TC,실마스타,,동력기기,동력전달부품|골드라인베어링,ER-28TC,실마스타,,동력기기,동력전달부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|154800|1548000|KRW||10000086|설비관리파트
C|4300006079|00100|1300|Z2|UEBC1159|골드라인베어링,ER-24TC,실마스타,,동력기기,동력전달부품|골드라인베어링,ER-24TC,실마스타,,동력기기,동력전달부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|134600|673000|KRW||10000086|설비관리파트
C|4300006079|00110|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|91480|91480|KRW||10000086|설비관리파트
C|4300006079|00120|1300|Z2|UAEC0290|플렉시블 기어렌치,13MM,스마토,,공구류,수작업공구|플렉시블 기어렌치,13MM,스마토,,공구류,수작업공구|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|9620|19240|KRW||10000086|설비관리파트
C|4300006079|00130|1300|Z2|UAEC0292|플렉시블 기어렌치,14MM,스마토,,공구류,수작업공구|플렉시블 기어렌치,14MM,스마토,,공구류,수작업공구|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|9700|19400|KRW||10000086|설비관리파트
C|4300006080|00010|1300|Z2|UEBC0800|체인커플링,CR6018,,,동력기기,동력전달부품|체인커플링,CR6018,,,동력기기,동력전달부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|65520|131040|KRW||10000086|설비관리파트
C|4300006080|00020|1300|Z2|UEBC0633|자동조심볼베어링,1312K+H312,NTN,,동력기기,동력전달부품|자동조심볼베어링,1312K+H312,NTN,,동력기기,동력전달부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|65230|391380|KRW||10000086|설비관리파트
C|4300006080|00030|1300|Z2|UAGC0193|절단석,4˝ 105*16*1.0T,독일/호벵,,공구류,연마/절삭공구|절단석,4˝ 105*16*1.0T,독일/호벵,,공구류,연마/절삭공구|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|3255|325500|KRW||10000086|설비관리파트
C|4300006080|00040|1300|Z2|UAGC0034|SDS PLUS BIT,6.5파이*110L,보쉬,,공구류,연마/절삭공구|SDS PLUS BIT,6.5파이*110L,보쉬,,공구류,연마/절삭공구|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|4530|9060|KRW||10000086|설비관리파트
C|4300006080|00050|1300|Z2|UDBC0256|세트앙카볼트,3/8˝*100,한국,,기계요소,체결부품|세트앙카볼트,3/8˝*100,한국,,기계요소,체결부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|345|17250|KRW||10000086|설비관리파트
C|4300006080|00060|1300|Z2|UDBC0254|세트앙카볼트,1/2˝*120L,대신,,기계요소,체결부품|세트앙카볼트,1/2˝*120L,대신,,기계요소,체결부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|400|20000|KRW||10000086|설비관리파트
C|4300006080|00070|1300|Z2|UGCC0359|에어실린더,CDM2D40-80A,SMC,,유공압,유공압기기|에어실린더,CDM2D40-80A,SMC,,유공압,유공압기기|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|53550|53550|KRW||10000086|설비관리파트
C|4300006080|00080|1300|Z2|UDAC0348|리데나,50*68*9T,NOK,,기계요소,실/패킹|리데나,50*68*9T,NOK,,기계요소,실/패킹|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|7208|36040|KRW||10000086|설비관리파트
C|4300006080|00090|1300|Z2|UDEC0004|SS41철판,20T*4˝*8˝,포스코,,기계요소,강판류|SS41철판,20T*4˝*8˝,포스코,,기계요소,강판류|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|546000|546000|KRW||10000086|설비관리파트
C|4300006080|00100|1300|Z2|UGBC0299|그리스니플,1/8˝일자,,,유공압,배관기자재|그리스니플,1/8˝일자,,,유공압,배관기자재|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|255|12750|KRW||10000086|설비관리파트
C|4300006080|00110|1300|Z2|UDBC0788|메꾸라무두렌치볼트,1/4"*10L,,플러그,기계요소,체결부품|메꾸라무두렌치볼트,1/4"*10L,,플러그,기계요소,체결부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|230|11500|KRW||10000086|설비관리파트
C|4300006080|00120|1300|Z2|UDBC0120|고장력육각볼트,M18*65,,,기계요소,체결부품|고장력육각볼트,M18*65,,,기계요소,체결부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|704|35200|KRW||10000086|설비관리파트
C|4300006080|00130|1300|Z2|UDBC0542|육각볼트,M12*70L 고장력합금강,국산,,기계요소,체결부품|육각볼트,M12*70L 고장력합금강,국산,,기계요소,체결부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|295|14750|KRW||10000086|설비관리파트
C|4300006081|00010|1300|Z2|UDBC0751|풀림방지너트,나일론 M12,대신,,기계요소,체결부품|풀림방지너트,나일론 M12,대신,,기계요소,체결부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|79|3950|KRW||10000086|설비관리파트
C|4300006081|00020|1300|Z2|UEBC0068|SUS체인,RS25-1*3M,동양,,동력기기,동력전달부품|SUS체인,RS25-1*3M,동양,,동력기기,동력전달부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|110000|110000|KRW||10000086|설비관리파트
C|4300006081|00030|1300|Z2|UGCC0670|에어실린더,CDQ2B32-20D,SMC,,유공압,유공압기기|에어실린더,CDQ2B32-20D,SMC,,유공압,유공압기기|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|40530|162120|KRW||10000086|설비관리파트
C|4300006081|00040|1300|Z2|UEBC1146|SUS베어링,M6206 ZZ,KYK,SUS,동력기기,동력전달부품|SUS베어링,M6206 ZZ,KYK,SUS,동력기기,동력전달부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|27200|108800|KRW||10000086|설비관리파트
C|4300006081|00050|1300|Z2|UAEC0354|충전임팩랜치,GDS18V-L1 18V/2.6A,BOSCH,,공구류,수작업|충전임팩랜치,GDS18V-L1 18V/2.6A,BOSCH,,공구류,수작업|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|464300|464300|KRW||10000086|설비관리파트
C|4300006081|00060|1300|Z2|UEBC0314|베어링,NA6905,IKO,,동력기기,동력전달부품|베어링,NA6905,IKO,,동력기기,동력전달부품|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|29400|294000|KRW||10000086|설비관리파트
C|4300006081|00070|1300|Z2|UAEC0138|시계드라이버,SHEL,JAPAN,,공구류,수작업공구|시계드라이버,SHEL,JAPAN,,공구류,수작업공구|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|12600|12600|KRW||10000086|설비관리파트
C|4300006081|00080|1300|Z2|UAEC0081|바이스그립플라이어,작업능력:6~32MM,세신,,공구류,수작업공구|바이스그립플라이어,작업능력:6~32MM,세신,,공구류,수작업공구|||||20160920|135009|20160930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|11580|11580|KRW||10000086|설비관리파트
