C|4300011024|00010|1300|Z2|UGCC0644|호스,내산용 ID4*OD6MM 20MT/ROLL,NITTA MOORE,,|호스,내산용 ID4*OD6MM 20MT/ROLL,NITTA MOORE,,|||||20180720|112005|20180726|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|136500|136500|KRW||10000097|창원 생산1팀
C|4300011024|00020|1300|Z2|UHHC0136|전공드럼,2.5SQ*30M BOX-3,NY매직,누전차단기내장,전기전자,케|전공드럼,2.5SQ*30M BOX-3,NY매직,누전차단기내장,전기전자,케|||||20180720|112005|20180726|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|96600|193200|KRW||10000097|창원 생산1팀
C|4300011024|00030|1300|Z2|UGCC0608|코일호스,OD12*ID8MM 5MT/EA,상아,,유공압,유공압기기|코일호스,OD12*ID8MM 5MT/EA,상아,,유공압,유공압기기|||||20180720|112005|20180726|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|6300|12600|KRW||10000097|창원 생산1팀
C|4300011024|00040|1300|Z2|UKBC0007|내열실리콘,CSL-533 적색(5EA/SET),한국CSL,,화학/가스/연|내열실리콘,CSL-533 적색(5EA/SET),한국CSL,,화학/가스/연|||||20180720|112005|20180726|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|87700|87700|KRW||10000097|창원 생산1팀
C|4300011024|00050|1300|Z2|UALC0032|마그네틱자석,SUS 대자 측면(2EA/SET),대한자석,,공구류,사무공구|마그네틱자석,SUS 대자 측면(2EA/SET),대한자석,,공구류,사무공구|||||20180720|112005|20180726|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|SET|5900|35400|KRW||10000097|창원 생산1팀
C|4300011024|00060|1300|Z2|UEBC0656|체인,RS35-2 3MT/BOX,동보,,동력기기,동력전달부품|체인,RS35-2 3MT/BOX,동보,,동력기기,동력전달부품|||||20180720|112005|20180726|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|58380|116760|KRW||10000097|창원 생산1팀
C|4300011024|00070|1300|Z2|UEBC0773|체인연결핀,RS35-2 온코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS35-2 온코(20EA/SET),동보,,동력기기,동력전달부|||||20180720|112005|20180726|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|29400|29400|KRW||10000097|창원 생산1팀
C|4300011024|00080|1300|Z2|UEBC0772|체인연결핀,RS35-2 반코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS35-2 반코(20EA/SET),동보,,동력기기,동력전달부|||||20180720|112005|20180726|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|50000|50000|KRW||10000097|창원 생산1팀
C|4300011024|00090|1300|Z2|UEBC0774|체인연결핀,RS40-1*온코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS40-1*온코(20EA/SET),동보,,동력기기,동력전달부|||||20180720|112005|20180726|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|10300|10300|KRW||10000097|창원 생산1팀
C|4300011024|00100|1300|Z2|UEBC0775|체인연결핀,RS40-1 반코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS40-1 반코(20EA/SET),동보,,동력기기,동력전달부|||||20180720|112005|20180726|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|18400|18400|KRW||10000097|창원 생산1팀
