C|4300002870|00010|1300|Z2|UDCC0054|SUS사각파이프,2T*40*40*6M,,SUS304,기계요소,형강류|SUS사각파이프,2T*40*40*6M,,SUS304,기계요소,형강류|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|84100|420500|KRW||10000086|설비관리파트
C|4300002870|00020|1300|Z2|UGCC0961|에어실린더,MGPM63-200,SMC,,유공압,유공압기기|에어실린더,MGPM63-200,SMC,,유공압,유공압기기|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|385000|385000|KRW||10000086|설비관리파트
C|4300002870|00030|1300|Z2|UGCC0962|에어실린더패킹,MGPM63-PS,SMC,,유공압,유공압기기|에어실린더패킹,MGPM63-PS,SMC,,유공압,유공압기기|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|11400|57000|KRW||10000086|설비관리파트
C|4300002870|00040|1300|Z2|UGCC0963|에어실린더,CDG1B32-50-XC6,SMC,,유공압,유공압기기|에어실린더,CDG1B32-50-XC6,SMC,,유공압,유공압기기|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|43500|174000|KRW||10000086|설비관리파트
C|4300002870|00050|1300|Z2|UGCC0964|에어실린더,CDQ2B20-40DM,SMC,,유공압,유공압기기|에어실린더,CDQ2B20-40DM,SMC,,유공압,유공압기기|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|35000|280000|KRW||10000086|설비관리파트
C|4300002870|00060|1300|Z2|UGCC0965|에어실린더,C85N12-5 ISO규격,SMC,,유공압,유공압기기|에어실린더,C85N12-5 ISO규격,SMC,,유공압,유공압기기|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|26500|79500|KRW||10000086|설비관리파트
C|4300002870|00070|1300|Z2|UGCC0967|로드레스실린더,MY1B16-350A-A93L,SMC,,유공압,유공압기기|로드레스실린더,MY1B16-350A-A93L,SMC,,유공압,유공압기기|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|293600|293600|KRW||10000086|설비관리파트
C|4300002870|00080|1300|Z2|UEBC1227|브이벨트,5V1350,미쯔비시,RUBBER,동력기기,동력전달부품|브이벨트,5V1350,미쯔비시,RUBBER,동력기기,동력전달부품|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|19700|236400|KRW||10000086|설비관리파트
C|4300002871|00010|1300|Z2|UEBC1230|SUS체인연결핀,#80-1 반코,동보,SUS304,동력기기,동력전달부품|SUS체인연결핀,#80-1 반코,동보,SUS304,동력기기,동력전달부품|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|3100|15500|KRW||10000086|설비관리파트
C|4300002871|00020|1300|Z2|UAGC0478|핸드탭,M21*P2.0  3EA/SET,와이지원,,공구류,연마/절삭공구|핸드탭,M21*P2.0  3EA/SET,와이지원,,공구류,연마/절삭공구|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|133500|133500|KRW||10000086|설비관리파트
C|4300002871|00030|1300|Z2|UGCC0968|에어실린더,CP96SDB40-250,SMC,ISO규격,유공압,유공압기기|에어실린더,CP96SDB40-250,SMC,ISO규격,유공압,유공압기기|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|92300|553800|KRW||10000086|설비관리파트
C|4300002871|00040|1300|Z2|UEBC1231|SUS체인연결핀,RF06B-1 반코,PULTON,SUS,동력기기,동력전달|SUS체인연결핀,RF06B-1 반코,PULTON,SUS,동력기기,동력전달|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|9100|273000|KRW||10000086|설비관리파트
C|4300002871|00050|1300|Z2|UEBC1232|SUS체인연결핀,RF06B-1 온코,PULTON,SUS,동력기기,동력전달|SUS체인연결핀,RF06B-1 온코,PULTON,SUS,동력기기,동력전달|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|4770|143100|KRW||10000086|설비관리파트
C|4300002871|00060|1300|Z2|UGCC0970|에어실린더,ESNU-10-25-P-A,FESTO,,유공압,유공압기기|에어실린더,ESNU-10-25-P-A,FESTO,,유공압,유공압기기|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|70000|210000|KRW||10000086|설비관리파트
C|4300002871|00070|1300|Z2|UGCC0971|솔레노이드밸브,VP5G-6-FG-D-2-N 200V,CKD,,유공압,유공|솔레노이드밸브,VP5G-6-FG-D-2-N 200V,CKD,,유공압,유공|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|134000|268000|KRW||10000086|설비관리파트
C|4300002871|00080|1300|Z2|UEBC1234|테이퍼부시(퀵),#3030*ID65*5/8"(11산)Key:18*4.4,|테이퍼부시(퀵),#3030*ID65*5/8"(11산)Key:18*4.4,|||||20150526|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|59400|297000|KRW||10000086|설비관리파트
C|4300002873|00010|1300|Z2|UDCC0056|SUS사각파이프,2T*40*20*6M/본,,SUS304,기계요소,형강류|SUS사각파이프,2T*40*20*6M/본,,SUS304,기계요소,형강류|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|62800|314000|KRW||10000086|설비관리파트
C|4300002873|00020|1300|Z2|UDCC0057|SUS440C환봉,30￠*2000L,영동,SUS440C,기계요소,형강류|SUS440C환봉,30￠*2000L,영동,SUS440C,기계요소,형강류|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|213900|213900|KRW||10000086|설비관리파트
C|4300002873|00030|1300|Z2|UEBC1233|스페리컬롤러베어링,22314EAE4,NSK,,동력기기,동력전달부품|스페리컬롤러베어링,22314EAE4,NSK,,동력기기,동력전달부품|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|122000|488000|KRW||10000086|설비관리파트
C|4300002873|00040|1300|Z2|UGCC0973|에어실린더,MGPM25-50,SMC,,유공압,유공압기기|에어실린더,MGPM25-50,SMC,,유공압,유공압기기|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|154000|462000|KRW||10000086|설비관리파트
C|4300002873|00050|1300|Z2|UGCC0974|에어실린더,SCA2-00-100B-125,CKD,,유공압,유공압기기|에어실린더,SCA2-00-100B-125,CKD,,유공압,유공압기기|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|94500|94500|KRW||10000086|설비관리파트
C|4300002873|00060|1300|Z2|UGCC0989|에어실린더,C85N12-15 ISO규격,SMC,,유공압,유공압기기|에어실린더,C85N12-15 ISO규격,SMC,,유공압,유공압기기|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|26500|79500|KRW||10000086|설비관리파트
C|4300002873|00070|1300|Z2|UEBC1235|체인,RS60-3 3MT/BOX,동보,,동력기기,동력전달부품|체인,RS60-3 3MT/BOX,동보,,동력기기,동력전달부품|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|164000|328000|KRW||10000086|설비관리파트
C|4300002874|00010|1300|Z2|UEBC1236|체인연결핀,RS60-3 온코,동보,,동력기기,동력전달부품|체인연결핀,RS60-3 온코,동보,,동력기기,동력전달부품|||||20150528|184025|20150512|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|2330|11650|KRW||10000086|설비관리파트
C|4300002874|00020|1300|Z2|UDBC0918|SUS육각랜치볼트,M6*45,태양,SUS304,기계요소,체결부품|SUS육각랜치볼트,M6*45,태양,SUS304,기계요소,체결부품|||||20150528|184025|20150512|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|130|65000|KRW||10000086|설비관리파트
C|4300002874|00030|1300|Z2|UDBC0919|SUS육각랜치볼트,M8*50,태양,SUS304,기계요소,체결부품|SUS육각랜치볼트,M8*50,태양,SUS304,기계요소,체결부품|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|225|112500|KRW||10000086|설비관리파트
C|4300002874|00040|1300|Z2|UDBC0920|SUS육각랜치볼트,M12*35,태양,SUS304,기계요소,체결부품|SUS육각랜치볼트,M12*35,태양,SUS304,기계요소,체결부품|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|440|44000|KRW||10000086|설비관리파트
C|4300002874|00050|1300|Z2|UGCC0991|로드레스실린더,MY1M32-650,SMC,,유공압,유공압기기|로드레스실린더,MY1M32-650,SMC,,유공압,유공압기기|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|522600|522600|KRW||10000086|설비관리파트
C|4300002874|00060|1300|Z2|UGCC0992|에어실린더,ADF40A-S50,SMC,,유공압,유공압기기|에어실린더,ADF40A-S50,SMC,,유공압,유공압기기|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|43500|87000|KRW||10000086|설비관리파트
C|4300002874|00070|1300|Z2|UGBC1430|우레탄닥트호스,내경65mm*10M/권,야성,우레탄+철심,유공압,배관기자재|우레탄닥트호스,내경65mm*10M/권,야성,우레탄+철심,유공압,배관기자재|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|384000|384000|KRW||10000097|창원 생산1팀
C|4300002874|00080|1300|Z2|UHTC0745|카트리지히타,￠19*500*800W/220V 내열방수1000mm,한젼열,|카트리지히타,￠19*500*800W/220V 내열방수1000mm,한젼열,|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|27500|137500|KRW||10000097|창원 생산1팀
C|4300002874|00090|1300|Z2|UEBC1211|브이벨트,B-73,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-73,동일고무벨트,,동력기기,동력전달부품|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|5510|110200|KRW||10000097|창원 생산1팀
C|4300002874|00100|1300|Z2|UAIC0041|호스캇타,엑셀파이프캇타  KK-032,편한손,,공구류,커터/펀칭공구|호스캇타,엑셀파이프캇타  KK-032,편한손,,공구류,커터/펀칭공구|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|4935|4935|KRW||10000097|창원 생산1팀
C|4300002874|00110|1300|Z2|UJAC01445|SUS와이어로프,8파이*10M,대성,SUS304,포장/운반/저장,운반|SUS와이어로프,8파이*10M,대성,SUS304,포장/운반/저장,운반|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|17430|17430|KRW||10000097|창원 생산1팀
C|4300002874|00120|1300|Z2|UAGC0471|초경원형톱,OD320*ID30*48Z*1.8T 형식:T,신강,,공구류,연|초경원형톱,OD320*ID30*48Z*1.8T 형식:T,신강,,공구류,연|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|68250|477750|KRW||10000097|창원 생산1팀
C|4300002876|00010|1300|Z2|UHTC0752|카트리지히타,12.6*480*2.7KW/220V 일자 후렉시블1.5,한젼|카트리지히타,12.6*480*2.7KW/220V 일자 후렉시블1.5,한젼|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|37000|370000|KRW||10000097|창원 생산1팀
C|4300002876|00020|1300|Z2|UZZC0148|백필터,180파이*800L  50마이크론,삼우필터,폴리에스테르,,기타|백필터,180파이*800L  50마이크론,삼우필터,폴리에스테르,,기타|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|13200|396000|KRW||10000097|창원 생산1팀
C|4300002876|00030|1300|Z2|UAGC0475|철재용 컷소날,1120CF  전장:225mm 강력거친절단,보쉬,시트메탈,|철재용 컷소날,1120CF  전장:225mm 강력거친절단,보쉬,시트메탈,|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|7350|36750|KRW||10000097|창원 생산1팀
C|4300002876|00040|1300|Z2|UEBC1225|타이밍밸트,1120-8M-30* W30,,RUBBER,동력기기,동력전달부|타이밍밸트,1120-8M-30* W30,,RUBBER,동력기기,동력전달부|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|40700|203500|KRW||10000097|창원 생산1팀
C|4300002876|00050|1300|Z2|UEBC1226|브이밸트,B-39,동일밸트,RUBBER,동력기기,동력전달부품|브이밸트,B-39,동일밸트,RUBBER,동력기기,동력전달부품|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|3030|15150|KRW||10000097|창원 생산1팀
C|4300002876|00060|1300|Z2|UDAC0318|생고무링,OD52*ID32mm 11T 생고무,,생고무,기계요소,실/패킹|생고무링,OD52*ID32mm 11T 생고무,,생고무,기계요소,실/패킹|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|2940|294000|KRW||10000097|창원 생산1팀
C|4300002876|00070|1300|Z2|UDBC0916|접시머리일자볼트,M6*10,수입,,기계요소,체결부품|접시머리일자볼트,M6*10,수입,,기계요소,체결부품|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|1540|154000|KRW||10000097|창원 생산1팀
C|4300002876|00080|1300|Z2|UDBC0917|둥근머리랜치볼트,M4*6L,한국,고장력,기계요소,체결부품|둥근머리랜치볼트,M4*6L,한국,고장력,기계요소,체결부품|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|27|2700|KRW||10000097|창원 생산1팀
C|4300002876|00090|1300|Z2|UAGC0468|함마드릴비트,SDS C-TYPE 8mm*220L,HILTI,,공구류,연마|함마드릴비트,SDS C-TYPE 8mm*220L,HILTI,,공구류,연마|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|6090|12180|KRW||10000097|창원 생산1팀
C|4300002876|00100|1300|Z2|UAEC0426|라쳇핸들,오뚜기형 3/8"-200mm,지니어스,,공구류,수작업공구|라쳇핸들,오뚜기형 3/8"-200mm,지니어스,,공구류,수작업공구|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|18375|18375|KRW||10000097|창원 생산1팀
C|4300002876|00110|1300|Z2|UGCC0966|메탈호스,PT1/4(양쪽)*880L 체결부:숫나사,제작,튜브:테프론,유공|메탈호스,PT1/4(양쪽)*880L 체결부:숫나사,제작,튜브:테프론,유공|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|13700|137000|KRW||10000097|창원 생산1팀
C|4300002876|00120|1300|Z2|UEBC1229|타이밍벨트,270L*W25mm,미쯔비시,,동력기기,동력전달부품|타이밍벨트,270L*W25mm,미쯔비시,,동력기기,동력전달부품|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|9860|29580|KRW||10000097|창원 생산1팀
C|4300002876|00130|1300|Z2|UGCC0969|스프링투명진공호스,투명 내경25*외경34*50M/롤,한미,스프링내장,유공|스프링투명진공호스,투명 내경25*외경34*50M/롤,한미,스프링내장,유공|||||20150528|184025|20150530|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|190000|190000|KRW||10000097|창원 생산1팀
C|4300002915|00010|1300|Z2|UEBC1228|브이밸트,A-53,동일밸트,RUBBER,동력기기,동력전달부품|브이밸트,A-53,동일밸트,RUBBER,동력기기,동력전달부품|||||20150603|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|2620|13100|KRW||10000097|창원 생산1팀
C|4300002915|00020|1300|Z2|UAGC0469|천페파,#60,,,공구류,연마/절삭공구|천페파,#60,,,공구류,연마/절삭공구|||||20150603|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|588|29400|KRW||10000097|창원 생산1팀
C|4300002915|00030|1300|Z2|UGBC1429|저압나선호스,125파이*30M  오렌지색,풍남,,유공압,배관기자재|저압나선호스,125파이*30M  오렌지색,풍남,,유공압,배관기자재|||||20150603|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|515000|515000|KRW||10000097|창원 생산1팀
C|4300002915|00040|1300|Z2|UDBC0910|고장력랜치볼트,M10*110L 나사산35mm,태양,고장력합금강,기계요소,|고장력랜치볼트,M10*110L 나사산35mm,태양,고장력합금강,기계요소,|||||20150603|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|440|4400|KRW||10000097|창원 생산1팀
C|4300002915|00050|1300|Z2|UHHC0203|동크립연결선,75A*HKIV8SQ*50A*560mm 슬리브,속단휴즈,Y.|동크립연결선,75A*HKIV8SQ*50A*560mm 슬리브,속단휴즈,Y.|||||20150603|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|28000|1400000|KRW||10000097|창원 생산1팀
C|4300002916|00010|1300|Z2|UAGC0470|천페파,#40,,,공구류,연마/절삭공구|천페파,#40,,,공구류,연마/절삭공구|||||20150603|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|609|30450|KRW||10000097|창원 생산1팀
C|4300002916|00020|1300|Z2|UGCC0956|진공패드ASS'Y,STB15-WS+S530-CR-M5F-2,SPATEC,|진공패드ASS'Y,STB15-WS+S530-CR-M5F-2,SPATEC,|||||20150603|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|53000|1590000|KRW||10000097|창원 생산1팀
C|4300002916|00030|1300|Z2|UCAC0298|열전대온도계,TESTO 925,TESTO,,기계설비,계기류|열전대온도계,TESTO 925,TESTO,,기계설비,계기류|||||20150603|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|370000|370000|KRW||10000097|창원 생산1팀
C|4300002918|00010|1300|Z2|UDFC0122|스프레이노즐(이류체미세분무),AD200/FC1/AC1603,한미노즐,SU|스프레이노즐(이류체미세분무),AD200/FC1/AC1603,한미노즐,SU|||||20150604|184025|20150515|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|131300|131300|KRW||10000086|설비관리파트
C|4300002918|00020|1300|Z2|UEBC0174|메쉬밸트체인기어,OD120*보스경101*두께50*잇수13T,,SUS304|메쉬밸트체인기어,OD120*보스경101*두께50*잇수13T,,SUS304|||||20150604|184025|20150515|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|246750|1233750|KRW||10000086|설비관리파트
C|4300002918|00030|1300|Z2|UDBC0255|세트앙카볼트,1/2˝*5˝,,,기계요소,체결부품|세트앙카볼트,1/2˝*5˝,,,기계요소,체결부품|||||20150604|184025|20150515|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|550|27500|KRW||10000086|설비관리파트
C|4300002918|00040|1300|Z2|UDBC0256|세트앙카볼트,3/8˝*100,한국,,기계요소,체결부품|세트앙카볼트,3/8˝*100,한국,,기계요소,체결부품|||||20150604|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|345|17250|KRW||10000086|설비관리파트
C|4300002918|00050|1300|Z2|UFFC0015|벽체용방음재,1000*1000*25MM스티커부착형,세한테크,,소방설비,안|벽체용방음재,1000*1000*25MM스티커부착형,세한테크,,소방설비,안|||||20150604|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|32340|97020|KRW||10000086|설비관리파트
C|4300002918|00060|1300|Z2|UDCC0029|앵글,SS41 50*50*6T*10M,국산,,기계요소,형강류|앵글,SS41 50*50*6T*10M,국산,,기계요소,형강류|||||20150604|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|51450|102900|KRW||10000086|설비관리파트
C|4300002918|00070|1300|Z2|UAEC0018|강선용뺀치,D2000-9NECR,크레인,,공구류,수작업공구|강선용뺀치,D2000-9NECR,크레인,,공구류,수작업공구|||||20150604|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|76850|153700|KRW||10000086|설비관리파트
C|4300002918|00080|1300|Z2|UAEC0015|강력니퍼,7˝규격:175MM절단능력:2.15MM,세신,,공구류,수작업공구|강력니퍼,7˝규격:175MM절단능력:2.15MM,세신,,공구류,수작업공구|||||20150604|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|9830|19660|KRW||10000086|설비관리파트
C|4300002918|00090|1300|Z2|UAGC0013|HSS파이프탭,PT 1/8˝,슈퍼툴,,공구류,연마/절삭공구|HSS파이프탭,PT 1/8˝,슈퍼툴,,공구류,연마/절삭공구|||||20150604|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|11530|57650|KRW||10000086|설비관리파트
C|4300002918|00100|1300|Z2|UAEC0056|롱노우즈플라이어,6˝,세신,,공구류,수작업공구|롱노우즈플라이어,6˝,세신,,공구류,수작업공구|||||20150604|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|9000|18000|KRW||10000086|설비관리파트
C|4300002918|00110|1300|Z2|UDDC0278|환봉,￠45 L1000MM ALUMINUM 6061,한일,,기계요소,봉강|환봉,￠45 L1000MM ALUMINUM 6061,한일,,기계요소,봉강|||||20150604|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|28770|57540|KRW||10000086|설비관리파트
C|4300002918|00120|1300|Z2|UABC0023|공구함,PVC J502(특5호),정광,,공구류,공구박스/세트|공구함,PVC J502(특5호),정광,,공구류,공구박스/세트|||||20150604|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|17850|35700|KRW||10000086|설비관리파트
C|4300002918|00130|1300|Z2|UAEC0073|몽키,4˝,세신,,공구류,수작업공구|몽키,4˝,세신,,공구류,수작업공구|||||20150604|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|5540|11080|KRW||10000086|설비관리파트
C|4300002918|00140|1300|Z2|UAEC0074|몽키,6˝,세신,,공구류,수작업공구|몽키,6˝,세신,,공구류,수작업공구|||||20150604|184025|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|9110|18220|KRW||10000086|설비관리파트
