C|4300015796|00010|1300|Z2|UHGC0124|변압기호흡기 실리카겔,BL-1002(10EA/SET),GERMANY,,전|변압기호흡기 실리카겔,BL-1002(10EA/SET),GERMANY,,전|||||20200110|165013|20200115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|221000|442000|KRW||10000087|유틸리티파트
C|4300015796|00020|1300|Z2|UHTC0442|형광등기구,FPL36W*2등용 램프포함 (5EA/SET),국산,,전기전자|형광등기구,FPL36W*2등용 램프포함 (5EA/SET),국산,,전기전자|||||20200110|165013|20200115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|123500|123500|KRW||10000087|유틸리티파트
C|4300015796|00030|1300|Z2|UHGC0029|근접센서,BJL-105P LONG TYPE,YONICS,,전기전자,제어기|근접센서,BJL-105P LONG TYPE,YONICS,,전기전자,제어기|||||20200110|165013|20200115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|29400|88200|KRW||10000087|유틸리티파트
C|4300015796|00040|1300|Z2|UHGC0290|근접센서,PRDCML18-14DN(5EA/SET),오토닉스,,전기전자,제|근접센서,PRDCML18-14DN(5EA/SET),오토닉스,,전기전자,제|||||20200110|165013|20200115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|127000|127000|KRW||10000087|유틸리티파트
C|4300015797|00010|1300|Z2|UCKC0086|로드쎌,BC-15SS,CAS,스테인레스,기계설비,기타 기계설비|로드쎌,BC-15SS,CAS,스테인레스,기계설비,기타 기계설비|||||20200110|165013|20200115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|305200|1831200|KRW||10000087|유틸리티파트
C|4300015798|00010|1300|Z2|UHTC0800|온도센서(프로브)스트랍용 전장220[45(9.4￠),*175(12.7￠)|온도센서(프로브)스트랍용 전장220[45(9.4￠),*175(12.7￠)|||||20200110|165013|20200115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|795000|1590000|KRW||10000087|유틸리티파트
C|4300015800|00010|1300|Z2|UICC0010|SUS경첩,50*75*1.5T(10EA/SET),국산,,토목건축,창호재|SUS경첩,50*75*1.5T(10EA/SET),국산,,토목건축,창호재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|15800|31600|KRW||10000086|설비관리파트
C|4300015800|00020|1300|Z2|UICC0035|무궁화손잡이,大,대성금속,,토목건축,창호재|무궁화손잡이,大,대성금속,,토목건축,창호재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4940|98800|KRW||10000086|설비관리파트
C|4300015800|00030|1300|Z2|UEBC0640|체인,06B-2,호영,,동력기기,동력전달부품|체인,06B-2,호영,,동력기기,동력전달부품|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|82950|1659000|KRW||10000086|설비관리파트
C|4300015803|00010|1300|Z2|UGBC0754|원터치피팅,PC10-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-03,상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|910|27300|KRW||10000086|설비관리파트
C|4300015803|00020|1300|Z2|UGCC0218|스피드콘트롤러,NSE06-01(10EA/SET),상아,,유공압,유공압기기|스피드콘트롤러,NSE06-01(10EA/SET),상아,,유공압,유공압기기|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|28770|86310|KRW||10000086|설비관리파트
C|4300015803|00030|1300|Z2|UGCC0219|스피드콘트롤러,NSE06-02,상아,,유공압,유공압기기|스피드콘트롤러,NSE06-02,상아,,유공압,유공압기기|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|3310|99300|KRW||10000086|설비관리파트
C|4300015803|00040|1300|Z2|UGBC0768|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6090|18270|KRW||10000086|설비관리파트
C|4300015803|00050|1300|Z2|UDBC0048|SUS육각볼트,M12*45(100EA/SET),대신,,기계요소,체결부품|SUS육각볼트,M12*45(100EA/SET),대신,,기계요소,체결부품|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|57000|57000|KRW||10000086|설비관리파트
C|4300015803|00060|1300|Z2|UGCC0206|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|34900|139600|KRW||10000086|설비관리파트
C|4300015803|00070|1300|Z2|UGCC0209|스피드콘트롤러,NSE 08-01(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 08-01(10EA/SET),상아뉴매틱,ELBOW,|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|32900|98700|KRW||10000086|설비관리파트
C|4300015803|00080|1300|Z2|UGCC0210|스피드콘트롤러,NSE 08-02 (10EA/SET),상아뉴매틱,ELBOW|스피드콘트롤러,NSE 08-02 (10EA/SET),상아뉴매틱,ELBOW|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|32900|98700|KRW||10000086|설비관리파트
C|4300015803|00090|1300|Z2|UGBC0765|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|5100|20400|KRW||10000086|설비관리파트
C|4300015803|00100|1300|Z2|UGBC0770|원터치피팅,PL08-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|11550|23100|KRW||10000086|설비관리파트
C|4300015803|00110|1300|Z2|UGBC0773|원터치피팅,PL10-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|12180|24360|KRW||10000086|설비관리파트
C|4300015803|00120|1300|Z2|UGBC0748|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|4520|13560|KRW||10000086|설비관리파트
C|4300015803|00130|1300|Z2|UGBC0749|원터치피팅,PC08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5200|15600|KRW||10000086|설비관리파트
C|4300015803|00140|1300|Z2|UGBC0750|원터치피팅,PC08-03 (10EA/SET),상아뉴매틱,,유공압,배관기자|원터치피팅,PC08-03 (10EA/SET),상아뉴매틱,,유공압,배관기자|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|12900|38700|KRW||10000086|설비관리파트
C|4300015803|00150|1300|Z2|UGBC0753|원터치피팅,PC10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|7400|14800|KRW||10000086|설비관리파트
C|4300015803|00160|1300|Z2|UGBC0781|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5800|17400|KRW||10000086|설비관리파트
C|4300015803|00170|1300|Z2|UGBC0782|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|7200|21600|KRW||10000086|설비관리파트
C|4300015803|00180|1300|Z2|UGBC0783|원터치피팅,PUC12(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC12(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8300|16600|KRW||10000086|설비관리파트
C|4300015803|00190|1300|Z2|UGBC0792|원터치피팅,PY08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PY08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8400|16800|KRW||10000086|설비관리파트
C|4300015803|00200|1300|Z2|UGBC0793|원터치피팅,PY10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PY10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|10300|20600|KRW||10000086|설비관리파트
C|4300015803|00210|1300|Z2|UGBC0794|원터치피팅,PY12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PY12,상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1380|27600|KRW||10000086|설비관리파트
C|4300015803|00220|1300|Z2|UGBC0787|원터치피팅,PUT 08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|7200|14400|KRW||10000086|설비관리파트
C|4300015803|00230|1300|Z2|UGBC0788|원터치피팅,PUT 10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|9200|18400|KRW||10000086|설비관리파트
C|4300015803|00240|1300|Z2|UGBC0790|원터치피팅,PUT12 (10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT12 (10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|12300|24600|KRW||10000086|설비관리파트
C|4300015803|00250|1300|Z2|UGCC0214|스피드콘트롤러,NSE 10-03 (10EA/SET),상아뉴매틱,ELBOW|스피드콘트롤러,NSE 10-03 (10EA/SET),상아뉴매틱,ELBOW|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|46000|92000|KRW||10000086|설비관리파트
C|4300015803|00260|1300|Z2|UGBC0786|원터치피팅,PUL12 (10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUL12 (10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8500|17000|KRW||10000086|설비관리파트
C|4300015813|00010|1300|Z2|UDFC0172|인장스프링,선경2*외경9.5P*길이2000mm 고리없음.,우수스프링,스프|인장스프링,선경2*외경9.5P*길이2000mm 고리없음.,우수스프링,스프|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|21200|63600|KRW||10000097|창원 생산1팀
C|4300015813|00020|1300|Z2|UGCC0488|에어호스,3/8˝ 2B RUBBER 100MT/ROLL,화승R&A,,유공|에어호스,3/8˝ 2B RUBBER 100MT/ROLL,화승R&A,,유공|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|193200|193200|KRW||10000097|창원 생산1팀
C|4300015813|00030|1300|Z2|UIEC0035|알루미늄 접착테이프,W50MM*0.1T*55M,한국쓰리엠,,토목건축,기타|알루미늄 접착테이프,W50MM*0.1T*55M,한국쓰리엠,,토목건축,기타|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|37800|756000|KRW||10000097|창원 생산1팀
C|4300015813|00040|1300|Z2|UAEC0299|피스톨 가스토치(자동),TKT-9912 원터치압전자동점화,코베아,,공구류|피스톨 가스토치(자동),TKT-9912 원터치압전자동점화,코베아,,공구류|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|18900|132300|KRW||10000097|창원 생산1팀
C|4300015813|00050|1300|Z2|UGCC0528|유압유니트어셈블리,R14E-F1용 어태치호스포함,이즈미,,유공압,유공압기|유압유니트어셈블리,R14E-F1용 어태치호스포함,이즈미,,유공압,유공압기|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|499000|499000|KRW||10000097|창원 생산1팀
C|4300015813|00060|1300|Z2|UKGC0008|부탄가스,일회용 4EA/SET,하이썬,,화학/가스/연료/유류,기타 화학용|부탄가스,일회용 4EA/SET,하이썬,,화학/가스/연료/유류,기타 화학용|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|2940|20580|KRW||10000097|창원 생산1팀
C|4300015813|00070|1300|Z2|UJBC0047|플라스틱 만능통,40리터 덮게 손잡이 有 청색,국산,,포장/운반/저장,저|플라스틱 만능통,40리터 덮게 손잡이 有 청색,국산,,포장/운반/저장,저|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|9890|59340|KRW||10000097|창원 생산1팀
C|4300015813|00080|1300|Z2|UCHC0003|마포짤순이,MR-D 수동,보흥클레온,,기계설비,위생기구|마포짤순이,MR-D 수동,보흥클레온,,기계설비,위생기구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100000|100000|KRW||10000097|창원 생산1팀
C|4300015814|00010|1300|Z2|UHTC0833|LED작업등(충전식),KE-15(충전식) 자석식+걸이식  0.2W*15등|LED작업등(충전식),KE-15(충전식) 자석식+걸이식  0.2W*15등|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|79690|159380|KRW||10000097|창원 생산1팀
C|4300015814|00020|1300|Z2|UAEC0145|에어니퍼,MR-20,MUROMOTO,,공구류,수작업공구|에어니퍼,MR-20,MUROMOTO,,공구류,수작업공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|208420|833680|KRW||10000097|창원 생산1팀
C|4300015814|00030|1300|Z2|UAEC0146|에어니퍼날,S-5,JAPAN,,공구류,수작업공구|에어니퍼날,S-5,JAPAN,,공구류,수작업공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|84210|421050|KRW||10000097|창원 생산1팀
C|4300015814|00040|1300|Z2|UIEC0083|SUS스크류못(평못),3˝* 1KG/봉지,두남금속,STS304,토목건축,|SUS스크류못(평못),3˝* 1KG/봉지,두남금속,STS304,토목건축,|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|17790|355800|KRW||10000097|창원 생산1팀
C|4300015814|00050|1300|Z2|UEBC1073|타이밍밸트,240L*W25(5EA/SET),미쯔비시,RUBBER,동력기기|타이밍밸트,240L*W25(5EA/SET),미쯔비시,RUBBER,동력기기|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|57850|115700|KRW||10000097|창원 생산1팀
C|4300015815|00010|1300|Z2|UALC0033|마그네틱자석,중 정면용(SUS),대한자석,,공구류,사무공구|마그네틱자석,중 정면용(SUS),대한자석,,공구류,사무공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||24|EA|1470|35280|KRW||10000097|창원 생산1팀
C|4300015815|00020|1300|Z2|UDBC0297|스프링와셔,M10(100EA/SET),,,기계요소,체결부품|스프링와셔,M10(100EA/SET),,,기계요소,체결부품|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1300|1300|KRW||10000097|창원 생산1팀
C|4300015815|00030|1300|Z2|UGCC0242|압력게이지,￠100*3/8˝*0.5KG/㎠,협성히스코,,유공압,유공압기기|압력게이지,￠100*3/8˝*0.5KG/㎠,협성히스코,,유공압,유공압기기|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|14180|85080|KRW||10000097|창원 생산1팀
C|4300015815|00040|1300|Z2|UEBC1613|브이벨트,AX31   내측톱니형,미쯔비시,RUBBER,동력기기,동력전달부|브이벨트,AX31   내측톱니형,미쯔비시,RUBBER,동력기기,동력전달부|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3300|33000|KRW||10000097|창원 생산1팀
C|4300015815|00050|1300|Z2|UAEC0115|산업용 환브러쉬,10˝*25.4P 더블리벳트타입(30EA/SET),영재,|산업용 환브러쉬,10˝*25.4P 더블리벳트타입(30EA/SET),영재,|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|233400|466800|KRW||10000097|창원 생산1팀
C|4300015815|00060|1300|Z2|UGBC1762|저압나선호스(일반),오렌지색 65파이*10M,풍남,,유공압,배관기자재|저압나선호스(일반),오렌지색 65파이*10M,풍남,,유공압,배관기자재|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|63000|315000|KRW||10000097|창원 생산1팀
C|4300015815|00070|1300|Z2|UAEC0299|피스톨 가스토치(자동),TKT-9912 원터치압전자동점화,코베아,,공구류|피스톨 가스토치(자동),TKT-9912 원터치압전자동점화,코베아,,공구류|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|18900|37800|KRW||10000097|창원 생산1팀
C|4300015815|00080|1300|Z2|UKGC0008|부탄가스,일회용 4EA/SET,하이썬,,화학/가스/연료/유류,기타 화학용|부탄가스,일회용 4EA/SET,하이썬,,화학/가스/연료/유류,기타 화학용|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|2940|20580|KRW||10000097|창원 생산1팀
C|4300015816|00010|1300|Z2|UGCC0098|라텍스호스,S-6호 LATEX 1EA/BOX,말레지아,,유공압,유공압기기|라텍스호스,S-6호 LATEX 1EA/BOX,말레지아,,유공압,유공압기기|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|36230|72460|KRW||10000097|창원 생산1팀
C|4300015816|00020|1300|Z2|UGBC0456|마이너커플러,MHN21-S,상아뉴매틱,,유공압,배관기자재|마이너커플러,MHN21-S,상아뉴매틱,,유공압,배관기자재|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||14|EA|1790|25060|KRW||10000097|창원 생산1팀
C|4300015816|00030|1300|Z2|UDBC1093|접시머리십자볼트,M6*10L (100EA/SET),신우,SS41,기계요소|접시머리십자볼트,M6*10L (100EA/SET),신우,SS41,기계요소|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|2300|23000|KRW||10000097|창원 생산1팀
C|4300015816|00040|1300|Z2|UAEC0140|신주브러쉬,대 나무손잡이(10EA/SET),국산,,공구류,수작업공구|신주브러쉬,대 나무손잡이(10EA/SET),국산,,공구류,수작업공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|20600|206000|KRW||10000097|창원 생산1팀
C|4300015816|00050|1300|Z2|UGBC0449|링니플,PT1/4˝ * PF1/4˝(20EA/SET),동방링니플,,유공압|링니플,PT1/4˝ * PF1/4˝(20EA/SET),동방링니플,,유공압|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|25400|127000|KRW||10000097|창원 생산1팀
C|4300015816|00060|1300|Z2|UGCC0894|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|300000|1200000|KRW||10000097|창원 생산1팀
C|4300015816|00070|1300|Z2|UAEC0139|시계드라이버세트,6PCS,루비콘,,공구류,수작업공구|시계드라이버세트,6PCS,루비콘,,공구류,수작업공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|11150|66900|KRW||10000097|창원 생산1팀
C|4300015816|00080|1300|Z2|UJAC0072|우레탄바퀴,4˝ 중하중용 고정(2EA/SET),삼송,4040S-A1-PC|우레탄바퀴,4˝ 중하중용 고정(2EA/SET),삼송,4040S-A1-PC|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|25200|75600|KRW||10000097|창원 생산1팀
C|4300015816|00090|1300|Z2|UJAC0073|우레탄바퀴,4˝ 중하중용 회전(2EA/SET),삼송,4040R-A1-PC|우레탄바퀴,4˝ 중하중용 회전(2EA/SET),삼송,4040R-A1-PC|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|26260|78780|KRW||10000097|창원 생산1팀
C|4300015817|00010|1300|Z2|UAEC0129|스냅링플라이어,IR-120S 외경-자 90~165MM,임페리얼,,공구류,|스냅링플라이어,IR-120S 외경-자 90~165MM,임페리얼,,공구류,|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|97130|485650|KRW||10000097|창원 생산1팀
C|4300015817|00020|1300|Z2|UFGC0063|보안면(맨머리형),F-62AN  맨머리형,오토스,PC,소방설비,안전용품|보안면(맨머리형),F-62AN  맨머리형,오토스,PC,소방설비,안전용품|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||13|EA|10290|133770|KRW||10000097|창원 생산1팀
C|4300015817|00030|1300|Z2|UALC0049|아크릴고무인,65*6*15  0~9,제작,,공구류,사무공구|아크릴고무인,65*6*15  0~9,제작,,공구류,사무공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||18|EA|22100|397800|KRW||10000097|창원 생산1팀
C|4300015817|00040|1300|Z2|UALC0050|아크릴고무인,65*6*15 영문 ˝E˝,제작,,공구류,사무공구|아크릴고무인,65*6*15 영문 ˝E˝,제작,,공구류,사무공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|2210|13260|KRW||10000097|창원 생산1팀
C|4300015817|00050|1300|Z2|UAEC0261|콤비네이션스페너,17MM,세신,,공구류,수작업공구|콤비네이션스페너,17MM,세신,,공구류,수작업공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3090|6180|KRW||10000097|창원 생산1팀
C|4300015817|00060|1300|Z2|UAKC0001|고무망치,￠55*350L 大,엘리펀트,,공구류,해머/망치|고무망치,￠55*350L 大,엘리펀트,,공구류,해머/망치|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|6090|12180|KRW||10000097|창원 생산1팀
C|4300015817|00070|1300|Z2|UJBC0004|PVC JUG,2000ML(10EA/SET),고려에이스,,포장/운반/저장|PVC JUG,2000ML(10EA/SET),고려에이스,,포장/운반/저장|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|43370|86740|KRW||10000097|창원 생산1팀
C|4300015817|00080|1300|Z2|UDBC0297|스프링와셔,M10(100EA/SET),,,기계요소,체결부품|스프링와셔,M10(100EA/SET),,,기계요소,체결부품|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1300|1300|KRW||10000097|창원 생산1팀
C|4300015817|00090|1300|Z2|UAEC0076|몽키,8˝,로보스타,,공구류,수작업공구|몽키,8˝,로보스타,,공구류,수작업공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|24210|48420|KRW||10000097|창원 생산1팀
C|4300015817|00100|1300|Z2|UAEC0055|롱노우즈플라이어,6˝(2EA/SET),로보스타,,공구류,수작업공구|롱노우즈플라이어,6˝(2EA/SET),로보스타,,공구류,수작업공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|30760|30760|KRW||10000097|창원 생산1팀
C|4300015817|00110|1300|Z2|UAEC0086|볼L렌치,6MM,유키,,공구류,수작업공구|볼L렌치,6MM,유키,,공구류,수작업공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|3400|3400|KRW||10000097|창원 생산1팀
C|4300015817|00120|1300|Z2|UAEC0098|볼렌치,TL-12,에이트,,공구류,수작업공구|볼렌치,TL-12,에이트,,공구류,수작업공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|23940|23940|KRW||10000097|창원 생산1팀
C|4300015817|00130|1300|Z2|UAEC0249|콤비네이션렌치,17MM,세신,,공구류,수작업공구|콤비네이션렌치,17MM,세신,,공구류,수작업공구|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|3450|3450|KRW||10000097|창원 생산1팀
C|4300015817|00140|1300|Z2|UGCC1075|스프링호스,ID19*OD25*50M 투명 철심,한미호스,,유공압,유공압기|스프링호스,ID19*OD25*50M 투명 철심,한미호스,,유공압,유공압기|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|185000|185000|KRW||10000097|창원 생산1팀
C|4300015817|00150|1300|Z2|UGCC1247|스프링호스,1" (ID25*OD33*4T*50M) 투명 철심,한미호스,,|스프링호스,1" (ID25*OD33*4T*50M) 투명 철심,한미호스,,|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|250850|501700|KRW||10000097|창원 생산1팀
C|4300015818|00010|1300|Z2|UGCC0914|진공패드(흡착패드),STB15-WS-M5F 15파이 자바라형(50EA/S|진공패드(흡착패드),STB15-WS-M5F 15파이 자바라형(50EA/S|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|635000|1270000|KRW||10000097|창원 생산1팀
C|4300015819|00010|1300|Z2|UGCC0719|고기능플렉시블호스(고온용),223-100-116 100￠*6M 내열,우양|고기능플렉시블호스(고온용),223-100-116 100￠*6M 내열,우양|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|862640|862640|KRW||10000097|창원 생산1팀
C|4300015819|00020|1300|Z2|UDBC0380|육각렌치볼트,3/8˝*5/8˝ SUS304,국산,,기계요소,체결부품|육각렌치볼트,3/8˝*5/8˝ SUS304,국산,,기계요소,체결부품|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|440|4400|KRW||10000097|창원 생산1팀
C|4300015820|00010|1300|Z2|UDAC0012|VRLA주액패킹 및 AGM 기밀검사기패킹 공용,22파이*17.5파이*4.|VRLA주액패킹 및 AGM 기밀검사기패킹 공용,22파이*17.5파이*4.|||||20200110|165013|20200116|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|300000|900000|KRW||10000097|창원 생산1팀
C|4300015821|00010|1300|Z2|UEBC1415|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1900000|1900000|KRW||10000086|설비관리파트
C|4300015822|00010|1300|Z2|UEBC1415|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|||||20200110|165013|20200128|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1900000|1900000|KRW||10000086|설비관리파트
