C|4300002820|00010|1300|Z2|UGCC0939|에어실린더,CDM2B32-170A,SMC,,유공압,유공압기기|에어실린더,CDM2B32-170A,SMC,,유공압,유공압기기|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|63000|126000|KRW||10000086|설비관리파트
C|4300002820|00020|1300|Z2|UJAC01444|SUS와이어로프,8파이*30M,대성,SUS304,포장/운반/저장,운반|SUS와이어로프,8파이*30M,대성,SUS304,포장/운반/저장,운반|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|52185|52185|KRW||10000086|설비관리파트
C|4300002820|00030|1300|Z2|UEBC1210|LM베어링,LM30MGA  오픈형 STAINLESS STEEL,THK,S|LM베어링,LM30MGA  오픈형 STAINLESS STEEL,THK,S|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|146500|1172000|KRW||10000086|설비관리파트
C|4300002820|00040|1300|Z2|UDBC0911|육각렌치볼트,M5*110L,태양,고장력합금강,기계요소,체결부품|육각렌치볼트,M5*110L,태양,고장력합금강,기계요소,체결부품|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|310|6200|KRW||10000086|설비관리파트
C|4300002820|00050|1300|Z2|UGCC0940|에어실린더,CDQ2B63-20DM,SMC,,유공압,유공압기기|에어실린더,CDQ2B63-20DM,SMC,,유공압,유공압기기|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|103000|206000|KRW||10000086|설비관리파트
C|4300002820|00060|1300|Z2|UDBC0912|고장력랜치볼트,M14*65L,태양,고장력합금강,기계요소,체결부품|고장력랜치볼트,M14*65L,태양,고장력합금강,기계요소,체결부품|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|620|31000|KRW||10000086|설비관리파트
C|4300002820|00070|1300|Z2|UAEC0427|롱임팩소켓,1/2˝*17mm 롱타입,지니어스,,공구류,수작업공구|롱임팩소켓,1/2˝*17mm 롱타입,지니어스,,공구류,수작업공구|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3738|7476|KRW||10000086|설비관리파트
C|4300002820|00080|1300|Z2|UAEC0428|롱임팩소켓,1/2˝*19mm 롱타입,지니어스,,공구류,수작업공구|롱임팩소켓,1/2˝*19mm 롱타입,지니어스,,공구류,수작업공구|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|4095|8190|KRW||10000086|설비관리파트
C|4300002820|00090|1300|Z2|UAEC0421|롱임팩소켓,1/2˝*22mm 롱타입,지니어스,,공구류,수작업공구|롱임팩소켓,1/2˝*22mm 롱타입,지니어스,,공구류,수작업공구|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|4778|9556|KRW||10000086|설비관리파트
C|4300002820|00100|1300|Z2|UAEC0422|롱임팩소켓,1/2˝*24mm 롱타입,지니어스,,공구류,수작업공구|롱임팩소켓,1/2˝*24mm 롱타입,지니어스,,공구류,수작업공구|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|5187|10374|KRW||10000086|설비관리파트
C|4300002820|00110|1300|Z2|UAEC0423|자동T탭핸들(롱),LRTH-02  M5~M12 전장:290mm,스마토,S|자동T탭핸들(롱),LRTH-02  M5~M12 전장:290mm,스마토,S|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|11550|23100|KRW||10000086|설비관리파트
C|4300002820|00120|1300|Z2|UGBC1434|유압니플(바이트피팅),SMC20-06R OD20*ID16 PT3/4" 일|유압니플(바이트피팅),SMC20-06R OD20*ID16 PT3/4" 일|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3980|79600|KRW||10000086|설비관리파트
C|4300002820|00130|1300|Z2|UGBC1435|유압니플(바이트피팅),SLM20-06R OD20*ID17 PT3/4" 엘|유압니플(바이트피팅),SLM20-06R OD20*ID17 PT3/4" 엘|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|5350|107000|KRW||10000086|설비관리파트
C|4300002820|00140|1300|Z2|UGBC1436|유압니플(바이트피팅),SU-20  OD20*ID17 일자,세광하이테크,S|유압니플(바이트피팅),SU-20  OD20*ID17 일자,세광하이테크,S|||||20150519|172029|20150522|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|5690|113800|KRW||10000086|설비관리파트
