C|4300010583|00010|1300|Z2|UEBC1339|블럭베어링,HSR25*1000L,THK,,동력기기,동력전달부품|블럭베어링,HSR25*1000L,THK,,동력기기,동력전달부품|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|223700|1118500|KRW||10000086|설비관리파트
C|4300010583|00020|1300|Z2|UEBC1193|깊은홈볼베어링,6000UU(5EA/SET),KBC,,동력기기,동력전달부품|깊은홈볼베어링,6000UU(5EA/SET),KBC,,동력기기,동력전달부품|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8250|16500|KRW||10000086|설비관리파트
C|4300010584|00010|1300|Z2|UALC0129|원형자석,25파이*5T(10EA/SET),대한자석,도금,공구류,사무공구|원형자석,25파이*5T(10EA/SET),대한자석,도금,공구류,사무공구|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|29400|294000|KRW||10000086|설비관리파트
C|4300010584|00020|1300|Z2|UDDC0186|열처리연마봉,28파이*1500L,영동,,기계요소,봉강류|열처리연마봉,28파이*1500L,영동,,기계요소,봉강류|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|32970|65940|KRW||10000086|설비관리파트
C|4300010584|00030|1300|Z2|UICC0007|SUS경첩,2T*50*75(10EA/SET),동영,,토목건축,창호재|SUS경첩,2T*50*75(10EA/SET),동영,,토목건축,창호재|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|15800|31600|KRW||10000086|설비관리파트
C|4300010584|00040|1300|Z2|UICC0035|무궁화손잡이,大(10EA/SET),대성금속,,토목건축,창호재|무궁화손잡이,大(10EA/SET),대성금속,,토목건축,창호재|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|49400|98800|KRW||10000086|설비관리파트
C|4300010584|00050|1300|Z2|UAGC0193|절단석,4˝ 105*16*1.0T(50EA/SET),독일/호벵,,공구류,|절단석,4˝ 105*16*1.0T(50EA/SET),독일/호벵,,공구류,|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|162750|325500|KRW||10000086|설비관리파트
C|4300010584|00060|1300|Z2|UDEC0002|SS41철판,1.6T*4´*8´,,,기계요소,강판류|SS41철판,1.6T*4´*8´,,,기계요소,강판류|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|44100|882000|KRW||10000086|설비관리파트
C|4300010585|00010|1300|Z2|UABC0037|부품상자,NTB-203(3호) 외부:210*340*115,내쇼날 플라스틱|부품상자,NTB-203(3호) 외부:210*340*115,내쇼날 플라스틱|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3700|37000|KRW||10000097|창원 생산1팀
C|4300010585|00020|1300|Z2|UEBC1076|SUS베어링,M6204DD(10EA/SET),KYK,,동력기기,동력전달부|SUS베어링,M6204DD(10EA/SET),KYK,,동력기기,동력전달부|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||15|SET|130000|1950000|KRW||10000097|창원 생산1팀
C|4300010586|00010|1300|Z2|UAHC0015|산소용접기,중형,대성,,공구류,용접기자재|산소용접기,중형,대성,,공구류,용접기자재|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|36850|184250|KRW||10000097|창원 생산1팀
C|4300010586|00020|1300|Z2|UGCC0737|유압툴,UX-612SD,YRYU JAPAN,,유공압,유공압기기|유압툴,UX-612SD,YRYU JAPAN,,유공압,유공압기기|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1769000|1769000|KRW||10000097|창원 생산1팀
C|4300010590|00010|1300|Z2|UHDC0199|충전동크립,125A 흑색 (슬리브포함)(50EA/SET),,,전기전자,전|충전동크립,125A 흑색 (슬리브포함)(50EA/SET),,,전기전자,전|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|525000|1050000|KRW||10000097|창원 생산1팀
C|4300010590|00020|1300|Z2|UHTC0290|초강력라이트,#7438,레드랜서,,전기전자,기타 전기전자|초강력라이트,#7438,레드랜서,,전기전자,기타 전기전자|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|59970|59970|KRW||10000097|창원 생산1팀
C|4300010590|00030|1300|Z2|UAEC0058|롱노우즈플라이어,8˝(2EA/SET),세신,,공구류,수작업공구|롱노우즈플라이어,8˝(2EA/SET),세신,,공구류,수작업공구|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|24700|49400|KRW||10000097|창원 생산1팀
C|4300010590|00040|1300|Z2|UGAC0053|벽걸이선풍기,SIF-16WTM,신일,,유공압,공조기기|벽걸이선풍기,SIF-16WTM,신일,,유공압,공조기기|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|69880|139760|KRW||10000097|창원 생산1팀
C|4300010591|00010|1300|Z2|UAEC0038|라인칼라드라이버,두형:-형 굵기*전장:6Φ*L150MM,,,공구류,수작업|라인칼라드라이버,두형:-형 굵기*전장:6Φ*L150MM,,,공구류,수작업|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|4520|9040|KRW||10000097|창원 생산1팀
C|4300010591|00020|1300|Z2|UHTC0486|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|46410|46410|KRW||10000097|창원 생산1팀
C|4300010591|00030|1300|Z2|UGBC0259|SUS장니플,8A,한국,,유공압,배관기자재|SUS장니플,8A,한국,,유공압,배관기자재|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1690|33800|KRW||10000097|창원 생산1팀
C|4300010591|00040|1300|Z2|UEBC1141|베어링,UCX09-28(5EA/SET),JIB,,동력기기,동력전달부품|베어링,UCX09-28(5EA/SET),JIB,,동력기기,동력전달부품|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|181500|181500|KRW||10000097|창원 생산1팀
C|4300010591|00050|1300|Z2|UIEC0010|낚시줄,5호*50M,대영산업,,토목건축,기타 건축자재|낚시줄,5호*50M,대영산업,,토목건축,기타 건축자재|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|3040|9120|KRW||10000097|창원 생산1팀
C|4300010591|00060|1300|Z2|UEBC0076|SUS체인연결핀,#35-1 온코(20EA/SET),PULTON,,동력기기|SUS체인연결핀,#35-1 온코(20EA/SET),PULTON,,동력기기|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|37800|37800|KRW||10000097|창원 생산1팀
C|4300010591|00070|1300|Z2|UEBC0078|SUS체인연결핀,#40-1 온코(20EA/SET),,,동력기기,동력전달부|SUS체인연결핀,#40-1 온코(20EA/SET),,,동력기기,동력전달부|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|38200|38200|KRW||10000097|창원 생산1팀
C|4300010591|00080|1300|Z2|UKEC0023|락카스프레이,황색 420ML,신동페인트,,화학/가스/연료/유류,페인트/도|락카스프레이,황색 420ML,신동페인트,,화학/가스/연료/유류,페인트/도|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|1530|61200|KRW||10000097|창원 생산1팀
C|4300010591|00090|1300|Z2|UHTC0246|장미전구,20W/220V(20EA/SET),오스람,,전기전자,기타 전기전|장미전구,20W/220V(20EA/SET),오스람,,전기전자,기타 전기전|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|169400|508200|KRW||10000097|창원 생산1팀
C|4300010591|00100|1300|Z2|UHTC0244|장미전구,11W/220V(20EA/SET),,,전기전자,기타 전기전자|장미전구,11W/220V(20EA/SET),,,전기전자,기타 전기전자|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|70000|140000|KRW||10000097|창원 생산1팀
C|4300010591|00110|1300|Z2|UJAC0068|우레탄바퀴,3˝ 중하중용 회전(2EA/SET),박원,,포장/운반/저장,운|우레탄바퀴,3˝ 중하중용 회전(2EA/SET),박원,,포장/운반/저장,운|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|12140|12140|KRW||10000097|창원 생산1팀
C|4300010591|00120|1300|Z2|UJAC0067|우레탄바퀴,3˝ 중하중용 고정(2EA/SET),박원,,포장/운반/저장,운|우레탄바퀴,3˝ 중하중용 고정(2EA/SET),박원,,포장/운반/저장,운|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|11120|11120|KRW||10000097|창원 생산1팀
C|4300010591|00130|1300|Z2|UGBC0748|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4520|22600|KRW||10000097|창원 생산1팀
C|4300010591|00140|1300|Z2|UEBC0063|SUS체인,#35-1 3M,HITACHI,,동력기기,동력전달부품|SUS체인,#35-1 3M,HITACHI,,동력기기,동력전달부품|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|144900|289800|KRW||10000097|창원 생산1팀
C|4300010591|00150|1300|Z2|UEBC0064|SUS체인,#40-1 3M,PULTON,,동력기기,동력전달부품|SUS체인,#40-1 3M,PULTON,,동력기기,동력전달부품|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|181130|362260|KRW||10000097|창원 생산1팀
C|4300010591|00160|1300|Z2|UEBC0358|베어링하우징,F205(5EA/SET),국산일산,,동력기기,동력전달부품|베어링하우징,F205(5EA/SET),국산일산,,동력기기,동력전달부품|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|12300|24600|KRW||10000097|창원 생산1팀
C|4300010591|00170|1300|Z2|UGAC0083|환풍기,EKS 256AG,한일,,유공압,공조기기|환풍기,EKS 256AG,한일,,유공압,공조기기|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|33500|67000|KRW||10000097|창원 생산1팀
C|4300010591|00180|1300|Z2|UGAC0085|환풍기,EKS-200AP,한일,,유공압,공조기기|환풍기,EKS-200AP,한일,,유공압,공조기기|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|31500|31500|KRW||10000097|창원 생산1팀
C|4300010592|00010|1300|Z2|UAHC0015|산소용접기,중형,대성,,공구류,용접기자재|산소용접기,중형,대성,,공구류,용접기자재|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|36850|73700|KRW||10000097|창원 생산1팀
C|4300010592|00020|1300|Z2|UKEC0108|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|137020|137020|KRW||10000097|창원 생산1팀
C|4300010592|00030|1300|Z2|UEBC0410|변속벨트,1422V270,,,동력기기,동력전달부품|변속벨트,1422V270,,,동력기기,동력전달부품|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|33600|168000|KRW||10000097|창원 생산1팀
C|4300010592|00040|1300|Z2|UDDC0093|동파이프,6MM   단위:M(10EA/SET),,,기계요소,봉강류|동파이프,6MM   단위:M(10EA/SET),,,기계요소,봉강류|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|31500|31500|KRW||10000097|창원 생산1팀
C|4300010592|00050|1300|Z2|UAEC0233|체인분해기,CE-100,책임정공,,공구류,수작업공구|체인분해기,CE-100,책임정공,,공구류,수작업공구|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|111830|111830|KRW||10000097|창원 생산1팀
C|4300010592|00060|1300|Z2|UGAC0087|환풍기,EKS-206AG,한일,,유공압,공조기기|환풍기,EKS-206AG,한일,,유공압,공조기기|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|31800|63600|KRW||10000097|창원 생산1팀
C|4300010592|00070|1300|Z2|UKEC0010|락카스프레이,검정색 용량:420㎖/CAN(40EA/SET),영일락카스프레|락카스프레이,검정색 용량:420㎖/CAN(40EA/SET),영일락카스프레|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|61200|61200|KRW||10000097|창원 생산1팀
C|4300010592|00080|1300|Z2|UKEC0021|락카스프레이,중회색 용량:420㎖/CAN(10EA/SET),영일락카스프레|락카스프레이,중회색 용량:420㎖/CAN(10EA/SET),영일락카스프레|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|15200|15200|KRW||10000097|창원 생산1팀
C|4300010592|00090|1300|Z2|UKEC0018|락카스프레이,은색420ML(10EA/SET),럭키,,화학/가스/연료/유류|락카스프레이,은색420ML(10EA/SET),럭키,,화학/가스/연료/유류|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|15300|15300|KRW||10000097|창원 생산1팀
C|4300010592|00100|1300|Z2|UKEC0023|락카스프레이,황색 420ML,신동페인트,,화학/가스/연료/유류,페인트/도|락카스프레이,황색 420ML,신동페인트,,화학/가스/연료/유류,페인트/도|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1530|15300|KRW||10000097|창원 생산1팀
C|4300010592|00110|1300|Z2|UGAC0053|벽걸이선풍기,SIF-16WTM,신일,,유공압,공조기기|벽걸이선풍기,SIF-16WTM,신일,,유공압,공조기기|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|69880|209640|KRW||10000097|창원 생산1팀
C|4300010592|00120|1300|Z2|UAEC0047|라쳇핸들,오뚜기형 1/2DR-250MM,세신,,공구류,수작업공구|라쳇핸들,오뚜기형 1/2DR-250MM,세신,,공구류,수작업공구|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|21000|63000|KRW||10000097|창원 생산1팀
C|4300010592|00130|1300|Z2|UAEC0316|핸드소켓(육각),1/2DR*17MM(2EA/SET),,,공구류,수작업공구|핸드소켓(육각),1/2DR*17MM(2EA/SET),,,공구류,수작업공구|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|2624|5248|KRW||10000097|창원 생산1팀
C|4300010592|00140|1300|Z2|UAEC0317|핸드소켓(육각),1/2DR*19MM,,,공구류,수작업공구(2EA/SET)|핸드소켓(육각),1/2DR*19MM,,,공구류,수작업공구(2EA/SET)|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|3046|6092|KRW||10000097|창원 생산1팀
C|4300010592|00150|1300|Z2|UAEC0346|기어렌치,13MM,인파,,공구류,수작업공구|기어렌치,13MM,인파,,공구류,수작업공구|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|8630|17260|KRW||10000097|창원 생산1팀
C|4300010592|00160|1300|Z2|UAEC0025|기어렌치,17MM,인파,,공구류,수작업공구|기어렌치,17MM,인파,,공구류,수작업공구|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|8900|17800|KRW||10000097|창원 생산1팀
C|4300010592|00170|1300|Z2|UAEC0026|기어렌치,19MM,인파,,공구류,수작업공구|기어렌치,19MM,인파,,공구류,수작업공구|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|10940|21880|KRW||10000097|창원 생산1팀
C|4300010592|00180|1300|Z2|UAEC0246|콤비네이션렌치,13MM(2EA/SET),세신,,공구류,수작업공구|콤비네이션렌치,13MM(2EA/SET),세신,,공구류,수작업공구|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|5840|11680|KRW||10000097|창원 생산1팀
C|4300010592|00190|1300|Z2|UAEC0037|라인칼라드라이버,6Φ*L150MM (+),,,공구류,수작업공구|라인칼라드라이버,6Φ*L150MM (+),,,공구류,수작업공구|||||20180604|163012|20180605|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|4520|9040|KRW||10000097|창원 생산1팀
