C|4300003150|00010|1300|Z2|UGBC0516|버터플라이밸브,기어식 웨이퍼타입 100A,D.K TMI,,유공압,배관기자|버터플라이밸브,기어식 웨이퍼타입 100A,D.K TMI,,유공압,배관기자|||||20150703|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|84000|168000|KRW||10000085|창원 시설관리팀
C|4300003150|00020|1300|Z2|UGBC0507|버터플라이밸브,FLANGETYPE50AJIS 10K,대정,BODY-FCD|버터플라이밸브,FLANGETYPE50AJIS 10K,대정,BODY-FCD|||||20150703|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|189000|378000|KRW||10000085|창원 시설관리팀
C|4300003150|00030|1300|Z2|UGCC0918|SUS메탈호스,PT1/2"*1500mm(SUS숫니플포함),,테프론튜브 S|SUS메탈호스,PT1/2"*1500mm(SUS숫니플포함),,테프론튜브 S|||||20150703|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|71600|143200|KRW||10000085|창원 시설관리팀
C|4300003150|00040|1300|Z2|UGCC0919|SUS메탈호스,PT1/2"*1000mm(SUS숫니플포함),,테프론튜브 S|SUS메탈호스,PT1/2"*1000mm(SUS숫니플포함),,테프론튜브 S|||||20150703|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|63600|127200|KRW||10000085|창원 시설관리팀
C|4300003151|00010|1300|Z2|UHHC0024|HIV전선,(단선) 2.5SQ 적색 300M/권,LS,,전기전자,케이블|HIV전선,(단선) 2.5SQ 적색 300M/권,LS,,전기전자,케이블|||||20150703|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|93975|187950|KRW||10000085|창원 시설관리팀
C|4300003151|00020|1300|Z2|UHHC0025|HIV전선,(단선) 2.5SQ 흑색 300M/권,LS,,전기전자,케이블|HIV전선,(단선) 2.5SQ 흑색 300M/권,LS,,전기전자,케이블|||||20150703|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|93975|187950|KRW||10000085|창원 시설관리팀
C|4300003151|00030|1300|Z2|UHTC0440|형광등기구,32W*4등용,제작품,,전기전자,기타 전기전자|형광등기구,32W*4등용,제작품,,전기전자,기타 전기전자|||||20150703|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|82200|822000|KRW||10000085|창원 시설관리팀
C|4300003168|00010|1300|Z2|UGCC0501|우레탄호스,8파이*5파이*100M청색,국산,,유공압,유공압기기|우레탄호스,8파이*5파이*100M청색,국산,,유공압,유공압기기|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|38000|38000|KRW||10000086|설비관리파트
C|4300003168|00020|1300|Z2|UGCC0503|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300003168|00030|1300|Z2|UGCC0499|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100700|100700|KRW||10000086|설비관리파트
C|4300003168|00040|1300|Z2|UEBC0030|LM베어링,LMK20UU,삼익,,동력기기,동력전달부품|LM베어링,LMK20UU,삼익,,동력기기,동력전달부품|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|12130|97040|KRW||10000086|설비관리파트
C|4300003168|00050|1300|Z2|UEBC0007|LM베어링,LM20MGA STAINLESS STEEL,THK,,동력기기,|LM베어링,LM20MGA STAINLESS STEEL,THK,,동력기기,|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|58800|470400|KRW||10000086|설비관리파트
C|4300003168|00060|1300|Z2|UDBC0103|고장력랜치볼트,M8*20,,,기계요소,체결부품|고장력랜치볼트,M8*20,,,기계요소,체결부품|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|83|16600|KRW||10000086|설비관리파트
C|4300003168|00070|1300|Z2|UDBC0377|육각너트,M8 고장력합금강,국산,,기계요소,체결부품|육각너트,M8 고장력합금강,국산,,기계요소,체결부품|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|23|4600|KRW||10000086|설비관리파트
C|4300003168|00080|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|91480|91480|KRW||10000086|설비관리파트
C|4300003168|00090|1300|Z2|UDEC0047|알루미늄판,15T*300*715,국산,,기계요소,강판류|알루미늄판,15T*300*715,국산,,기계요소,강판류|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|85680|171360|KRW||10000086|설비관리파트
C|4300003168|00100|1300|Z2|UAEC0423|자동T탭핸들(롱),LRTH-02  M5~M12 전장:290mm,스마토,S|자동T탭핸들(롱),LRTH-02  M5~M12 전장:290mm,스마토,S|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|11550|11550|KRW||10000086|설비관리파트
C|4300003168|00110|1300|Z2|UAEC0389|자동T탭핸들,대(大) M5~M12,삼정정밀,STEEL,공구류,수작업공구|자동T탭핸들,대(大) M5~M12,삼정정밀,STEEL,공구류,수작업공구|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|14400|28800|KRW||10000086|설비관리파트
C|4300003168|00120|1300|Z2|UAEC0269|파이프렌치,12˝,로덴베르거,,공구류,수작업공구|파이프렌치,12˝,로덴베르거,,공구류,수작업공구|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|39700|39700|KRW||10000086|설비관리파트
C|4300003168|00130|1300|Z2|UAEC0360|절연드라이버,320N 6MM*150L (두형:일자),이하,,공구류,수작업|절연드라이버,320N 6MM*150L (두형:일자),이하,,공구류,수작업|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|12600|12600|KRW||10000086|설비관리파트
C|4300003168|00140|1300|Z2|UAEC0361|절연드라이버,321N 6MM*150L (두형:십자),이하,,공구류,수작업|절연드라이버,321N 6MM*150L (두형:십자),이하,,공구류,수작업|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|12600|12600|KRW||10000086|설비관리파트
C|4300003168|00150|1300|Z2|UAEC0138|시계드라이버,SHEL,JAPAN,,공구류,수작업공구|시계드라이버,SHEL,JAPAN,,공구류,수작업공구|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|12600|12600|KRW||10000086|설비관리파트
C|4300003168|00160|1300|Z2|UEBC1178|체인연결핀,RS08B-1  온코,TYC TAIWAN,,동력기기,동력전달부|체인연결핀,RS08B-1  온코,TYC TAIWAN,,동력기기,동력전달부|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1170|11700|KRW||10000086|설비관리파트
C|4300003168|00170|1300|Z2|UEBC0423|볼베어링유니트,UCFC 213,ASAHI,,동력기기,동력전달부품|볼베어링유니트,UCFC 213,ASAHI,,동력기기,동력전달부품|||||20150707|174033|20150710|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|121280|242560|KRW||10000086|설비관리파트
C|4300003170|00010|1300|Z2|UHEC0031|CA커플,AT￠3.2-700L-K-PF1/8"-150리드케이블,Y.K,,|CA커플,AT￠3.2-700L-K-PF1/8"-150리드케이블,Y.K,,|||||20150707|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|101000|303000|KRW||10000085|창원 시설관리팀
C|4300003170|00020|1300|Z2|UHTC0691|도이칭히타,15*310*100*800W/220V "L"후렉시블1.,한전열|도이칭히타,15*310*100*800W/220V "L"후렉시블1.,한전열|||||20150707|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|35700|714000|KRW||10000085|창원 시설관리팀
C|4300003170|00030|1300|Z2|UHFC0275|형광등안정기,20W*2등용 DF-20D22S,ROO MAN,,전기전자,전|형광등안정기,20W*2등용 DF-20D22S,ROO MAN,,전기전자,전|||||20150707|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|16275|81375|KRW||10000085|창원 시설관리팀
C|4300003170|00040|1300|Z2|UHFC0041|고정식단자대,3P 60A,D.A,,전기전자,전장품|고정식단자대,3P 60A,D.A,,전기전자,전장품|||||20150707|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|2940|14700|KRW||10000085|창원 시설관리팀
C|4300003170|00050|1300|Z2|UHFC0042|고정식단자대,3P 100A,범한,,전기전자,전장품|고정식단자대,3P 100A,범한,,전기전자,전장품|||||20150707|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|5040|25200|KRW||10000085|창원 시설관리팀
C|4300003170|00060|1300|Z2|UHTC0532|랜턴,SK-1231-3W LED,삼강,,전기전자,기타 전기전자|랜턴,SK-1231-3W LED,삼강,,전기전자,기타 전기전자|||||20150707|174033|20150715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|13470|13470|KRW||10000085|창원 시설관리팀
