C|4300016530|00010|1300|Z2|UADC0081|직철자,300MM 무광,신와,,공구류,기타수공구/마무리공구|직철자,300MM 무광,신와,,공구류,기타수공구/마무리공구|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||1|EA|6720|6720|KRW||10000883|품질보증파트
C|4300016530|00020|1300|Z2|UADC0105|철직자,1000MM 무광,신와,,공구류,기타수공구/마무리공구|철직자,1000MM 무광,신와,,공구류,기타수공구/마무리공구|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||1|EA|28880|28880|KRW||10000883|품질보증파트
C|4300016530|00030|1300|Z2|UADC0106|철직자,150MM 무광,신와,,공구류,기타수공구/마무리공구|철직자,150MM 무광,신와,,공구류,기타수공구/마무리공구|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||5|EA|2310|11550|KRW||10000883|품질보증파트
C|4300016530|00040|1300|Z2|UAEC0016|강력니퍼,미니 PN-165,쓰리픽스,,공구류,수작업공구|강력니퍼,미니 PN-165,쓰리픽스,,공구류,수작업공구|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||2|EA|32640|65280|KRW||10000883|품질보증파트
C|4300016530|00050|1300|Z2|UAEC0349|기어렌치,10MM,인파,,공구류,수작업공구|기어렌치,10MM,인파,,공구류,수작업공구|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||1|EA|6963|6963|KRW||10000883|품질보증파트
C|4300016530|00060|1300|Z2|UAEC0346|기어렌치,13MM,인파,,공구류,수작업공구|기어렌치,13MM,인파,,공구류,수작업공구|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||1|EA|8630|8630|KRW||10000883|품질보증파트
C|4300016530|00070|1300|Z2|UAEC0024|기어렌치,14MM,리웨이,,공구류,수작업공구|기어렌치,14MM,리웨이,,공구류,수작업공구|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||1|EA|17640|17640|KRW||10000883|품질보증파트
C|4300016530|00080|1300|Z2|UAEC0025|기어렌치,17MM,인파,,공구류,수작업공구|기어렌치,17MM,인파,,공구류,수작업공구|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||1|EA|8900|8900|KRW||10000883|품질보증파트
C|4300016530|00090|1300|Z2|UAEC0143|압착기,전장:261MM,로보스타,사용범위:1.25 2 5.5 8SQ,공구|압착기,전장:261MM,로보스타,사용범위:1.25 2 5.5 8SQ,공구|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||1|EA|79800|79800|KRW||10000883|품질보증파트
C|4300016530|00100|1300|Z2|UAEC0195|전공드라이버,6MM*100L 두형:(-),베셀,,공구류,수작업공구|전공드라이버,6MM*100L 두형:(-),베셀,,공구류,수작업공구|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||2|EA|6160|12320|KRW||10000883|품질보증파트
C|4300016530|00110|1300|Z2|UAEC0196|전공드라이버,6MM*100L 두형:(+),베셀,,공구류,수작업공구|전공드라이버,6MM*100L 두형:(+),베셀,,공구류,수작업공구|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||2|EA|6160|12320|KRW||10000883|품질보증파트
C|4300016530|00120|1300|Z2|UHHC0145|전선릴,BOX-3 2SQ*30MT 접지/차단기,NY매직,,전기전자,케이블|전선릴,BOX-3 2SQ*30MT 접지/차단기,NY매직,,전기전자,케이블|||||20200330|131006|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|시험실 시험작업용 공구신청||005186|||||1|EA|81690|81690|KRW||10000883|품질보증파트
