C|4300016360|00010|1300|Z2|UDBC0879|고장력육각볼트,M10*25(100EA/SET),,고장력합금강,기계요소,체|고장력육각볼트,M10*25(100EA/SET),,고장력합금강,기계요소,체|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|SET|9500|57000|KRW||10000086|설비관리파트
C|4300016360|00020|1300|Z2|UDBC0509|육각볼트,M10*35L 고장력합금강(100EA/SET),국산,,기계요소,|육각볼트,M10*35L 고장력합금강(100EA/SET),국산,,기계요소,|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|12600|37800|KRW||10000086|설비관리파트
C|4300016360|00030|1300|Z2|UDBC1030|고장력육각볼트,M10*40L(100EA/SET),태양,고장력합금강,기계요|고장력육각볼트,M10*40L(100EA/SET),태양,고장력합금강,기계요|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|21200|63600|KRW||10000086|설비관리파트
C|4300016360|00040|1300|Z2|UDBC0532|육각볼트,M12*35L 고장력합금강,국산,,기계요소,체결부품|육각볼트,M12*35L 고장력합금강,국산,,기계요소,체결부품|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|19000|57000|KRW||10000086|설비관리파트
C|4300016360|00050|1300|Z2|UDBC0320|스프링와셔,M6 SUS304 (100EA/SET),태양,,기계요소,체결부|스프링와셔,M6 SUS304 (100EA/SET),태양,,기계요소,체결부|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2600|13000|KRW||10000086|설비관리파트
C|4300016360|00060|1300|Z2|UDBC0581|육각볼트,M5*10L SS41(100EA/SET),국산,,기계요소,체결부|육각볼트,M5*10L SS41(100EA/SET),국산,,기계요소,체결부|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2200|11000|KRW||10000086|설비관리파트
C|4300016360|00070|1300|Z2|UDBC0583|육각볼트,M5*15L SS41(100EA/SET),국산,,기계요소,체결부|육각볼트,M5*15L SS41(100EA/SET),국산,,기계요소,체결부|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2200|11000|KRW||10000086|설비관리파트
C|4300016360|00080|1300|Z2|UDBC0807| 육각볼트,M5*20,,SS41,기계요소,체결부품(100EA/SET)| 육각볼트,M5*20,,SS41,기계요소,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2800|14000|KRW||10000086|설비관리파트
C|4300016360|00090|1300|Z2|UDBC0589|육각볼트,M5*40L SS41,태양,기계요소,체결부품(100EA/SET)|육각볼트,M5*40L SS41,태양,기계요소,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4200|21000|KRW||10000086|설비관리파트
C|4300016360|00100|1300|Z2|UDBC0591|육각볼트,M5*50L SS41,태양,기계요소,체결부품(100EA/SET)|육각볼트,M5*50L SS41,태양,기계요소,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4500|22500|KRW||10000086|설비관리파트
C|4300016360|00110|1300|Z2|UDBC0594|육각볼트,M6*10L 고장력합금강(100EA/SET),국산,,기계요소,체|육각볼트,M6*10L 고장력합금강(100EA/SET),국산,,기계요소,체|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3400|17000|KRW||10000086|설비관리파트
C|4300016360|00120|1300|Z2|UDBC0595|육각볼트,M6*15L SS41,국산,기계요소,체결부품(100EA/SET)|육각볼트,M6*15L SS41,국산,기계요소,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2200|11000|KRW||10000086|설비관리파트
C|4300016360|00130|1300|Z2|UDBC0598|육각볼트,M6*20L 고장력합금강,기계요소,체결부품(100EA/SET)|육각볼트,M6*20L 고장력합금강,기계요소,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3400|17000|KRW||10000086|설비관리파트
C|4300016360|00140|1300|Z2|UDBC0600| 육각볼트,M6*25L 고장력합금강,태양,,기계요소(100EA/SET)| 육각볼트,M6*25L 고장력합금강,태양,,기계요소(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4000|20000|KRW||10000086|설비관리파트
C|4300016360|00150|1300|Z2|UDBC0851| 육각볼트,M6*35,태양,SS41,기계요소,체결부품(100EA/SET)| 육각볼트,M6*35,태양,SS41,기계요소,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2800|14000|KRW||10000086|설비관리파트
C|4300016360|00160|1300|Z2|UDBC0603| 육각볼트,M6*45L SS41,기계요소,체결부품(100EA/SET)| 육각볼트,M6*45L SS41,기계요소,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3000|15000|KRW||10000086|설비관리파트
C|4300016360|00170|1300|Z2|UDBC0604| 육각볼트,M6*50,,,기계요소,체결부품(100EA/SET)| 육각볼트,M6*50,,,기계요소,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3900|19500|KRW||10000086|설비관리파트
C|4300016360|00180|1300|Z2|UDBC0607| 육각볼트,M8*10L SS41,기계요소,체결부품(100EA/SET)| 육각볼트,M8*10L SS41,기계요소,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3700|18500|KRW||10000086|설비관리파트
C|4300016360|00190|1300|Z2|UDBC0614| 육각볼트,M8*15L 고장력합금강,기계요소,체결부품(100EA/SET)| 육각볼트,M8*15L 고장력합금강,기계요소,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4800|24000|KRW||10000086|설비관리파트
C|4300016360|00200|1300|Z2|UDBC0615| 육각볼트,M8*20L SS41,신우,기계요소(100EA/SET)| 육각볼트,M8*20L SS41,신우,기계요소(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3000|15000|KRW||10000086|설비관리파트
C|4300016360|00210|1300|Z2|UDBC0619|육각볼트,M8*25L 고장력합금강(100EA/SET),태양,,기계요소,체|육각볼트,M8*25L 고장력합금강(100EA/SET),태양,,기계요소,체|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7000|35000|KRW||10000086|설비관리파트
C|4300016360|00220|1300|Z2|UDBC0628| 육각볼트,M8*50L 고장력합금강,기계요소,체결부품(50EA/SET)| 육각볼트,M8*50L 고장력합금강,기계요소,체결부품(50EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|5450|54500|KRW||10000086|설비관리파트
C|4300016360|00230|1300|Z2|UDBC0794| 육각볼트,M10*15,신우,SS41,체결부품(100EA/SET)| 육각볼트,M10*15,신우,SS41,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|7700|23100|KRW||10000086|설비관리파트
C|4300016360|00240|1300|Z2|UDBC0403|육각렌치볼트,M5*10L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M5*10L SCM3(100EA/SET),국산,,기계요소,체|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2700|13500|KRW||10000086|설비관리파트
C|4300016360|00250|1300|Z2|UDBC0405|육각렌치볼트,M5*15L SCM3(100EA/SET),태양,,기계요소,체|육각렌치볼트,M5*15L SCM3(100EA/SET),태양,,기계요소,체|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2700|13500|KRW||10000086|설비관리파트
C|4300016360|00260|1300|Z2|UDBC0407|육각렌치볼트,M5*20L SCM3 (100EA/SET),국산,,기계요소,|육각렌치볼트,M5*20L SCM3 (100EA/SET),국산,,기계요소,|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3000|15000|KRW||10000086|설비관리파트
C|4300016360|00270|1300|Z2|UDBC0413| 육각렌치볼트,M5*40L SCM3,태양,체결부품(100EA/SET)| 육각렌치볼트,M5*40L SCM3,태양,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5000|25000|KRW||10000086|설비관리파트
C|4300016360|00280|1300|Z2|UDBC0418|육각렌치볼트,M6*10L SCM3(100EA/SET),신우,,기계요소,체|육각렌치볼트,M6*10L SCM3(100EA/SET),신우,,기계요소,체|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|6800|34000|KRW||10000086|설비관리파트
C|4300016360|00290|1300|Z2|UDBC0424|육각렌치볼트,M6*20L SCM3(100EA/SET),신우,,기계요소,체|육각렌치볼트,M6*20L SCM3(100EA/SET),신우,,기계요소,체|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7200|36000|KRW||10000086|설비관리파트
C|4300016360|00300|1300|Z2|UDBC0431|육각렌치볼트,M6*40L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M6*40L SCM3(100EA/SET),국산,,기계요소,체|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|9000|45000|KRW||10000086|설비관리파트
C|4300016360|00310|1300|Z2|UDBC0440|육각렌치볼트,M8*15L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M8*15L SCM3(100EA/SET),국산,,기계요소,체|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|8700|43500|KRW||10000086|설비관리파트
C|4300016360|00320|1300|Z2|UDBC0442|육각렌치볼트,M8*20L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M8*20L SCM3(100EA/SET),국산,,기계요소,체|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7000|35000|KRW||10000086|설비관리파트
C|4300016360|00330|1300|Z2|UDBC0446|육각렌치볼트,M8*30L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M8*30L SCM3(100EA/SET),국산,,기계요소,체|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|10800|54000|KRW||10000086|설비관리파트
C|4300016360|00340|1300|Z2|UDBC0447|육각렌치볼트,M8*35L SCM3 (100EA/SET),국산,,기계요소,|육각렌치볼트,M8*35L SCM3 (100EA/SET),국산,,기계요소,|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|11400|57000|KRW||10000086|설비관리파트
C|4300016360|00350|1300|Z2|UDBC0850| 육각렌치볼트,M8*40,신우,SUS304,체결부품(100EA/SET)| 육각렌치볼트,M8*40,신우,SUS304,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|12000|60000|KRW||10000086|설비관리파트
C|4300016360|00360|1300|Z2|UDBC0384|육각렌치볼트,M10*25L SCM3 (100EA/SET),국산,,기계요소|육각렌치볼트,M10*25L SCM3 (100EA/SET),국산,,기계요소|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|14300|42900|KRW||10000086|설비관리파트
C|4300016360|00370|1300|Z2|UDBC0390| 육각렌치볼트,M10*50L SCM3,국산,체결부품(100EA/SET)| 육각렌치볼트,M10*50L SCM3,국산,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|25100|75300|KRW||10000086|설비관리파트
C|4300016360|00380|1300|Z2|UDBC0996| 고장력렌치볼트,M12*35,태양,고장력합금,체결부품(100EA/SET)| 고장력렌치볼트,M12*35,태양,고장력합금,체결부품(100EA/SET)|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|26500|79500|KRW||10000086|설비관리파트
C|4300016360|00390|1300|Z2|UDBC0393|육각렌치볼트,M12*45L SCM3(100EA/SET),태양,,기계요소,|육각렌치볼트,M12*45L SCM3(100EA/SET),태양,,기계요소,|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|23000|69000|KRW||10000086|설비관리파트
C|4300016360|00400|1300|Z2|UADC0127|프로라인줄자,KMC-74 3.5*16 크롬도금,코메론,,공구류,기타수공구|프로라인줄자,KMC-74 3.5*16 크롬도금,코메론,,공구류,기타수공구|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|6300|6300|KRW||10000086|설비관리파트
C|4300016360|00410|1300|Z2|UHTC0870|LED충전식랜턴,모델:8303R M3R전장99*외경19*7.3W(LED,|LED충전식랜턴,모델:8303R M3R전장99*외경19*7.3W(LED,|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|85800|85800|KRW||10000086|설비관리파트
C|4300016360|00420|1300|Z2|UEBC0718|체인기어,RS50-1 21T,,,동력기기,동력전달부품|체인기어,RS50-1 21T,,,동력기기,동력전달부품|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|16170|16170|KRW||10000086|설비관리파트
C|4300016360|00430|1300|Z2|UEBC1562|체인기어,RS50-1*40T 표준보스,호영,,동력기기,동력전달부품|체인기어,RS50-1*40T 표준보스,호영,,동력기기,동력전달부품|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|46500|46500|KRW||10000086|설비관리파트
C|4300016360|00440|1300|Z2|UCKC0137|토르크리미트,TL-350-2,삼우,,기계설비,기타 기계설비|토르크리미트,TL-350-2,삼우,,기계설비,기타 기계설비|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|60700|60700|KRW||10000086|설비관리파트
C|4300016360|00450|1300|Z2|UEBC1086|베어링(SUS),MUC204 (5EA/SET),TYB,SUS,동력기기,동|베어링(SUS),MUC204 (5EA/SET),TYB,SUS,동력기기,동|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|45250|45250|KRW||10000086|설비관리파트
C|4300016360|00460|1300|Z2|UEBC0331|베어링,SUS. MUC205,TYB,,동력기기,동력전달부품|베어링,SUS. MUC205,TYB,,동력기기,동력전달부품|||||20200310|124006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|14700|58800|KRW||10000086|설비관리파트
C|4300016361|00010|1300|Z2|UAGC0557|충전그라인더,GWS18V-L1 18V 5A  4",보쉬,,공구류,연마/절|충전그라인더,GWS18V-L1 18V 5A  4",보쉬,,공구류,연마/절|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|506500|1013000|KRW||10000097|창원 생산1팀
C|4300016361|00020|1300|Z2|UDAC0012|VRLA주액패킹 및 AGM 기밀검사기패킹 공용,22파이*17.5파이*4.|VRLA주액패킹 및 AGM 기밀검사기패킹 공용,22파이*17.5파이*4.|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|300000|900000|KRW||10000097|창원 생산1팀
C|4300016362|00010|1300|Z2|UAGC0193|절단석,4˝ 105*16*1.0T(50EA/SET),독일/호벵,,공구류,|절단석,4˝ 105*16*1.0T(50EA/SET),독일/호벵,,공구류,|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|162750|325500|KRW||10000097|창원 생산1팀
C|4300016362|00020|1300|Z2|UEBC1085|내열베어링,SB202 내열콤파운드처리품(5EA/SET),세진콤파운드,ST|내열베어링,SB202 내열콤파운드처리품(5EA/SET),세진콤파운드,ST|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|SET|185000|1480000|KRW||10000097|창원 생산1팀
C|4300016362|00030|1300|Z2|UDBC0700|직결피스,와샤형 #8*19 1000EA/봉,대화,,기계요소,체결부품|직결피스,와샤형 #8*19 1000EA/봉,대화,,기계요소,체결부품|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|11580|11580|KRW||10000097|창원 생산1팀
C|4300016362|00040|1300|Z2|UDBC0701|직결피스,와샤형 #8*25 500EA/봉,국산,,기계요소,체결부품|직결피스,와샤형 #8*25 500EA/봉,국산,,기계요소,체결부품|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|6510|6510|KRW||10000097|창원 생산1팀
C|4300016362|00050|1300|Z2|UDBC0702|직결피스,와샤형 #8*32L,국산,,기계요소,체결부품|직결피스,와샤형 #8*32L,국산,,기계요소,체결부품|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|8190|8190|KRW||10000097|창원 생산1팀
C|4300016362|00060|1300|Z2|UKCC0003|세척제,푸리원(FREE ONE) 600㎖,코머스캠㈜,알칼이성,화학/가스/|세척제,푸리원(FREE ONE) 600㎖,코머스캠㈜,알칼이성,화학/가스/|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4520|90400|KRW||10000097|창원 생산1팀
C|4300016363|00010|1300|Z2|UCKC0133|진공필터(AGM)(4EA/SET),OD388*ID210*테이퍼OD228*|진공필터(AGM)(4EA/SET),OD388*ID210*테이퍼OD228*|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1054000|1054000|KRW||10000097|창원 생산1팀
C|4300016363|00020|1300|Z2|UAGC0039| SUS쟌넬브러쉬,24H*10T*200L,공구(10EA/SET)| SUS쟌넬브러쉬,24H*10T*200L,공구(10EA/SET)|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|84500|845000|KRW||10000097|창원 생산1팀
C|4300016364|00010|1300|Z2|UGCC0894|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|300000|1200000|KRW||10000097|창원 생산1팀
C|4300016364|00020|1300|Z2|UKEC0108|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|137020|137020|KRW||10000097|창원 생산1팀
C|4300016364|00030|1300|Z2|UAEC0267| 투명양용드라이버,6*150MM,툴메이트,,공구류,수작업| 투명양용드라이버,6*150MM,툴메이트,,공구류,수작업|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|6359|19077|KRW||10000097|창원 생산1팀
C|4300016364|00040|1300|Z2|UGCC0612|코일호스,OD8*ID5MM 5MT/EA,국산,POLYURETHANE,유공|코일호스,OD8*ID5MM 5MT/EA,국산,POLYURETHANE,유공|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|3680|18400|KRW||10000097|창원 생산1팀
C|4300016364|00050|1300|Z2|UKEC0116|철헤라,W90*200L 변이다른사다리꼴(10EA/SET),성창,칼헤라,화|철헤라,W90*200L 변이다른사다리꼴(10EA/SET),성창,칼헤라,화|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|14300|42900|KRW||10000097|창원 생산1팀
C|4300016365|00010|1300|Z2|UHDC0097|고속휴즈,핀형 사각 63A/660V AR (10EA/SET),EFEIN,|고속휴즈,핀형 사각 63A/660V AR (10EA/SET),EFEIN,|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|SET|137800|1102400|KRW||10000097|창원 생산1팀
C|4300016365|00020|1300|Z2|UHDC0061|고속속단휴즈,30A L단자형원통형충전케이블,EFEIN,(10EA/SET)|고속속단휴즈,30A L단자형원통형충전케이블,EFEIN,(10EA/SET)|||||20200310|124006|20200315|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|103000|1030000|KRW||10000097|창원 생산1팀
C|4300016366|00010|1300|Z2|UEBC1471|테이퍼베어링,55175C/55437 내외륜세트(2EA/SET),TIMKE|테이퍼베어링,55175C/55437 내외륜세트(2EA/SET),TIMKE|||||20200310|124006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|323000|323000|KRW||10000086|설비관리파트
C|4300016366|00020|1300|Z2|UEBC1470|테이퍼베어링,567/563 내외륜세트(2EA/SET),TIMKEN,,동력|테이퍼베어링,567/563 내외륜세트(2EA/SET),TIMKEN,,동력|||||20200310|124006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|460000|460000|KRW||10000086|설비관리파트
C|4300016366|00030|1300|Z2|UGBC1556|내산원타치피팅,EL6-R1/8-C1,NITTA MOOR,,유공압,배관기자|내산원타치피팅,EL6-R1/8-C1,NITTA MOOR,,유공압,배관기자|||||20200310|124006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|5200|104000|KRW||10000086|설비관리파트
C|4300016366|00040|1300|Z2|UDBC0376|육각너트,M8 SUS304(100EA/SET),신우,,기계요소,체결부품|육각너트,M8 SUS304(100EA/SET),신우,,기계요소,체결부품|||||20200310|124006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5800|29000|KRW||10000086|설비관리파트
C|4300016366|00050|1300|Z2|UDBC0323|스프링와셔,M8 SUS304(100EA/SET),세신금속,,기계요소,체결|스프링와셔,M8 SUS304(100EA/SET),세신금속,,기계요소,체결|||||20200310|124006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4000|20000|KRW||10000086|설비관리파트
C|4300016366|00060|1300|Z2|UDBC0747|평와셔,M8 SUS304(100EA/SET),국산,,기계요소,체결부품|평와셔,M8 SUS304(100EA/SET),국산,,기계요소,체결부품|||||20200310|124006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3100|15500|KRW||10000086|설비관리파트
C|4300016367|00010|1300|Z2|UEBC0011|LM베어링,LM30MGA STAINLESS STEEL,THK,,동력기기,|LM베어링,LM30MGA STAINLESS STEEL,THK,,동력기기,|||||20200310|124006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|133350|1066800|KRW||10000086|설비관리파트
C|4300016367|00020|1300|Z2|UEBC0661|체인,RS50-2 3MT/BOX,동보,,동력기기,동력전달부품|체인,RS50-2 3MT/BOX,동보,,동력기기,동력전달부품|||||20200310|124006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|75690|227070|KRW||10000086|설비관리파트
C|4300016367|00030|1300|Z2|UCEC0012|세라크울,25T*600*7200L,KCC,,기계설비,보온보냉재|세라크울,25T*600*7200L,KCC,,기계설비,보온보냉재|||||20200310|124006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|50400|151200|KRW||10000086|설비관리파트
