C|4300016749|00010|1300|Z2|UJAC0127|우레탄바퀴,2" 2120 S PU 회전 PBC2100,박원,,포장/운반/|우레탄바퀴,2" 2120 S PU 회전 PBC2100,박원,,포장/운반/|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3030|6060|KRW||10000086|설비관리파트
C|4300016749|00020|1300|Z2|UJAC0126|우레탄바퀴,2" 2120 R PU 고정 PBC2100,박원,,포장/운반/|우레탄바퀴,2" 2120 R PU 고정 PBC2100,박원,,포장/운반/|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|2530|5060|KRW||10000086|설비관리파트
C|4300016749|00030|1300|Z2|UEBC0820|캠플로워베어링,CF12V,JMC,,동력기기,동력전달부품|캠플로워베어링,CF12V,JMC,,동력기기,동력전달부품|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|9810|98100|KRW||10000086|설비관리파트
C|4300016749|00040|1300|Z2|UHTC0870|LED충전식랜턴,모델:8303R M3R전장99*외경19*7.3W(LED,|LED충전식랜턴,모델:8303R M3R전장99*외경19*7.3W(LED,|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|85800|343200|KRW||10000086|설비관리파트
C|4300016749|00050|1300|Z2|UEBC1164|LM샤프트,￠30 L2000mm SUS440C,영동,,동력기기,동력전달부|LM샤프트,￠30 L2000mm SUS440C,영동,,동력기기,동력전달부|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|215000|430000|KRW||10000086|설비관리파트
C|4300016749|00060|1300|Z2|UGBC1712|체크밸브,HC-1200  3/4" 0.5KG/CM2,대성,,유공압,배관기|체크밸브,HC-1200  3/4" 0.5KG/CM2,대성,,유공압,배관기|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|15750|47250|KRW||10000086|설비관리파트
C|4300016749|00070|1300|Z2|UAEC0234|체인분해기,CE-60 T20*W85*1140MM(RS40용),책임정공,,|체인분해기,CE-60 T20*W85*1140MM(RS40용),책임정공,,|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|61580|123160|KRW||10000086|설비관리파트
C|4300016749|00080|1300|Z2|UIDC0089|PP판,4´*8´ 8T PP,국산,,토목건축,구조물|PP판,4´*8´ 8T PP,국산,,토목건축,구조물|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|65300|65300|KRW||10000086|설비관리파트
C|4300016749|00090|1300|Z2|UEBC0663|체인,RS80-1 3MT/BOX,동보,,동력기기,동력전달부품|체인,RS80-1 3MT/BOX,동보,,동력기기,동력전달부품|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|69930|139860|KRW||10000086|설비관리파트
C|4300016749|00100|1300|Z2|UGCC0267|에어노커,AK-50,화신ENG,,유공압,유공압기기|에어노커,AK-50,화신ENG,,유공압,유공압기기|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|316000|632000|KRW||10000086|설비관리파트
C|4300016750|00010|1300|Z2|UGCC0206|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|34900|104700|KRW||10000086|설비관리파트
C|4300016750|00020|1300|Z2|UGBC0745|원터치피팅,PC06-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5600|16800|KRW||10000086|설비관리파트
C|4300016750|00030|1300|Z2|UGBC0748|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|4520|13560|KRW||10000086|설비관리파트
C|4300016750|00040|1300|Z2|UGBC0749|원터치피팅,PC08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5200|15600|KRW||10000086|설비관리파트
C|4300016750|00050|1300|Z2|UGBC0758|원터치피팅,PC12-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|11130|22260|KRW||10000086|설비관리파트
C|4300016750|00060|1300|Z2|UGBC0765|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5100|15300|KRW||10000086|설비관리파트
C|4300016750|00070|1300|Z2|UGBC0767|원터치피팅,PL06-03,상아뉴매틱,유공압,배관기자재(10EA/SET)|원터치피팅,PL06-03,상아뉴매틱,유공압,배관기자재(10EA/SET)|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8090|24270|KRW||10000086|설비관리파트
C|4300016750|00080|1300|Z2|UGBC0768|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|6090|30450|KRW||10000086|설비관리파트
C|4300016750|00090|1300|Z2|UGBC0781|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5800|17400|KRW||10000086|설비관리파트
C|4300016750|00100|1300|Z2|UGBC0792|원터치피팅,PY08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PY08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8400|25200|KRW||10000086|설비관리파트
C|4300016750|00110|1300|Z2|UGCC0501|우레탄호스,8파이*5파이*100M청색,국산,,유공압,유공압기기|우레탄호스,8파이*5파이*100M청색,국산,,유공압,유공압기기|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|38000|38000|KRW||10000086|설비관리파트
C|4300016750|00120|1300|Z2|UGCC0502|우레탄호스,8파이*5파이*100M황색,국산,,유공압,유공압기기|우레탄호스,8파이*5파이*100M황색,국산,,유공압,유공압기기|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|38000|38000|KRW||10000086|설비관리파트
C|4300016750|00130|1300|Z2|UDBC0230|무두렌치볼트,M8*15L SUS304,태양,체결부품(100EA/SET)|무두렌치볼트,M8*15L SUS304,태양,체결부품(100EA/SET)|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|9500|28500|KRW||10000086|설비관리파트
C|4300016750|00140|1300|Z2|UEBC0470|브이벨트,B-127,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-127,동일고무벨트,,동력기기,동력전달부품|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|9980|119760|KRW||10000086|설비관리파트
C|4300016750|00150|1300|Z2|UGCC0266|에어노커,AK-40,동일정공,,유공압,유공압기기|에어노커,AK-40,동일정공,,유공압,유공압기기|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|176850|353700|KRW||10000086|설비관리파트
C|4300016750|00160|1300|Z2|UIEC0004|SUS리벳못,￠4.8*16L*200EA/봉,대화,,토목건축,기타 건축자재|SUS리벳못,￠4.8*16L*200EA/봉,대화,,토목건축,기타 건축자재|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|21290|21290|KRW||10000086|설비관리파트
C|4300016750|00170|1300|Z2|UDAC0053|다이캐스팅 실린더패킹,PRESS용(5EA/SET),일산,,기계요소,실/패|다이캐스팅 실린더패킹,PRESS용(5EA/SET),일산,,기계요소,실/패|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|981750|981750|KRW||10000086|설비관리파트
C|4300016751|00010|1300|Z2|UEBC1415|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007361|류정우||010-9176-3879|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1900000|1900000|KRW||10000086|설비관리파트
C|4300016752|00010|1300|Z2|UEBC1415|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007361|류정우||010-9176-3879|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1900000|1900000|KRW||10000086|설비관리파트
C|4300016755|00010|1300|Z2|UALC0138|레코더리본카트리지,B9627AZ,YOKOGAWA,,공구류,사무공구|레코더리본카트리지,B9627AZ,YOKOGAWA,,공구류,사무공구|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|원자력 납품 검수용||005186|||||2|EA|52500|105000|KRW||10000883|품질보증파트
C|4300016755|00020|1300|Z2|UACC0036|가열식자력교반기,MS300HS,MTOPS,,공구류,공작기기|가열식자력교반기,MS300HS,MTOPS,,공구류,공작기기|||||20200421|171025|20200430|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|1연도 연분OD 분석용||005186|||||2|EA|153000|306000|KRW||10000883|품질보증파트
C|4300016756|00010|1300|Z2|UEBC1716|베어링하우징(SUS),SF206,TYB,,동력기기,동력전달부품|베어링하우징(SUS),SF206,TYB,,동력기기,동력전달부품|||||20200421|171025|20200428|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|18480|369600|KRW||10000097|창원 생산1팀
C|4300016757|00010|1300|Z2|UGCC1724|흡착패드,외경80*내경35*H15반자동/애벌레스테카용(NBR),동양산업,|흡착패드,외경80*내경35*H15반자동/애벌레스테카용(NBR),동양산업,|||||20200421|171025|20200428|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|4730|236500|KRW||10000097|창원 생산1팀
