C|4300010406|00010|1300|Z2|UBBC0006|유흡착포,HP-156K 430*480  100장/BOX,한국쓰리엠,,공해|유흡착포,HP-156K 430*480  100장/BOX,한국쓰리엠,,공해|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|103370|206740|KRW||10000097|창원 생산1팀
C|4300010406|00020|1300|Z2|UCKC0035|알루미늄명판롤,6025M(5EA/SET),,,기계설비,기타 기계설비|알루미늄명판롤,6025M(5EA/SET),,,기계설비,기타 기계설비|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|222600|667800|KRW||10000097|창원 생산1팀
C|4300010406|00030|1300|Z2|UHTC0198|업소용진공청소기,GH400SS,금호,,전기전자,기타 전기전자|업소용진공청소기,GH400SS,금호,,전기전자,기타 전기전자|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|376530|376530|KRW||10000097|창원 생산1팀
C|4300010406|00040|1300|Z2|UGAC0053|벽걸이선풍기,SIF-16WTM,신일,,유공압,공조기기|벽걸이선풍기,SIF-16WTM,신일,,유공압,공조기기|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|69880|69880|KRW||10000097|창원 생산1팀
C|4300010406|00050|1300|Z2|UJCC0058|고무밴드,1.5T*W10*70 엔드레스,왕자고무공업,,포장/운반/저장,포|고무밴드,1.5T*W10*70 엔드레스,왕자고무공업,,포장/운반/저장,포|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|12630|12630|KRW||10000097|창원 생산1팀
C|4300010406|00060|1300|Z2|UDFC0172|인장스프링,선경2*외경9.5P*길이2000mm 고리없음.,우수스프링,스프|인장스프링,선경2*외경9.5P*길이2000mm 고리없음.,우수스프링,스프|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|21200|212000|KRW||10000097|창원 생산1팀
C|4300010406|00070|1300|Z2|UDBC0760|SUS육각볼트,M6*30 (100EA/SET),,,기계요소,체결부품|SUS육각볼트,M6*30 (100EA/SET),,,기계요소,체결부품|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|SET|9500|190000|KRW||10000097|창원 생산1팀
C|4300010406|00080|1300|Z2|UDBC0372|육각너트,M6 SUS304(100EA/SET),국산,,기계요소,체결부품|육각너트,M6 SUS304(100EA/SET),국산,,기계요소,체결부품|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|SET|3000|60000|KRW||10000097|창원 생산1팀
C|4300010406|00090|1300|Z2|UGCC0287|에어소음기,PVC ST-1/4˝(20EA/SET),,,유공압,유공압기기|에어소음기,PVC ST-1/4˝(20EA/SET),,,유공압,유공압기기|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|9660|19320|KRW||10000097|창원 생산1팀
C|4300010406|00100|1300|Z2|UGBC1444|동소음기,G1/4"(PT1/4") A타입(10EA/SET),KCC,동소결|동소음기,G1/4"(PT1/4") A타입(10EA/SET),KCC,동소결|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|22200|66600|KRW||10000097|창원 생산1팀
C|4300010406|00110|1300|Z2|UAEC0185|자동에어릴,AF-610,삼국산업,,공구류,수작업공구|자동에어릴,AF-610,삼국산업,,공구류,수작업공구|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|89360|89360|KRW||10000097|창원 생산1팀
C|4300010407|00010|1300|Z2|UCKC0035|알루미늄명판롤,6025M(5EA/SET),,,기계설비,기타 기계설비|알루미늄명판롤,6025M(5EA/SET),,,기계설비,기타 기계설비|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|222600|667800|KRW||10000097|창원 생산1팀
C|4300010407|00020|1300|Z2|UAAC0015|에어건,KD-300S(5EA/SET),금강,,공구류,건류|에어건,KD-300S(5EA/SET),금강,,공구류,건류|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|43950|43950|KRW||10000097|창원 생산1팀
C|4300010407|00030|1300|Z2|UALC0117|감열지,W36*30파이/ROLL 유심(100EA/SET),코닉스,,공구류|감열지,W36*30파이/ROLL 유심(100EA/SET),코닉스,,공구류|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|126000|252000|KRW||10000097|창원 생산1팀
C|4300010407|00040|1300|Z2|UAGC0252|케이블캇타,DW-24 절단능력:32￠,대원금속,,공구류,연마/절삭공구|케이블캇타,DW-24 절단능력:32￠,대원금속,,공구류,연마/절삭공구|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|67060|268240|KRW||10000097|창원 생산1팀
C|4300010407|00050|1300|Z2|UAGC0379|회칼(전선피복칼),P312(2EA/SET),KAZZAX,,공구류,연마/절|회칼(전선피복칼),P312(2EA/SET),KAZZAX,,공구류,연마/절|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|71400|142800|KRW||10000097|창원 생산1팀
C|4300010407|00060|1300|Z2|UEBC0619|유니트용 볼베어링,UC 207-20(5EA/SET),TYB JIB,,동력|유니트용 볼베어링,UC 207-20(5EA/SET),TYB JIB,,동력|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|53200|212800|KRW||10000097|창원 생산1팀
C|4300010407|00070|1300|Z2|UEBC0063|SUS체인,#35-1 3M,HITACHI,,동력기기,동력전달부품|SUS체인,#35-1 3M,HITACHI,,동력기기,동력전달부품|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|144900|144900|KRW||10000097|창원 생산1팀
C|4300010407|00080|1300|Z2|UEBC0064|SUS체인,#40-1 3M,PULTON,,동력기기,동력전달부품|SUS체인,#40-1 3M,PULTON,,동력기기,동력전달부품|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|181130|181130|KRW||10000097|창원 생산1팀
C|4300010407|00090|1300|Z2|UEBC0076|SUS체인연결핀,#35-1 온코(20EA/SET),PULTON,,동력기기|SUS체인연결핀,#35-1 온코(20EA/SET),PULTON,,동력기기|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|37800|37800|KRW||10000097|창원 생산1팀
C|4300010408|00010|1300|Z2|UEBC0075|SUS체인연결핀,#35-1 반코(20EA/SET),,,동력기기,동력전달부|SUS체인연결핀,#35-1 반코(20EA/SET),,,동력기기,동력전달부|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|52500|52500|KRW||10000097|창원 생산1팀
C|4300010408|00020|1300|Z2|UEBC0078|SUS체인연결핀,#40-1 온코(20EA/SET),,,동력기기,동력전달부|SUS체인연결핀,#40-1 온코(20EA/SET),,,동력기기,동력전달부|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|38200|38200|KRW||10000097|창원 생산1팀
C|4300010408|00030|1300|Z2|UEBC0077|SUS체인연결핀,#40-1 반코(20EA/SET),,,동력기기,동력전달부|SUS체인연결핀,#40-1 반코(20EA/SET),,,동력기기,동력전달부|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|61400|61400|KRW||10000097|창원 생산1팀
C|4300010408|00040|1300|Z2|UAEC0095|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|22630|22630|KRW||10000097|창원 생산1팀
C|4300010408|00050|1300|Z2|UGBC0336|나사호스니플,1/4˝*9.5￠ BRASS,서울유니온,,유공압,배관기자재|나사호스니플,1/4˝*9.5￠ BRASS,서울유니온,,유공압,배관기자재|||||20180516|173003|20180517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|910|9100|KRW||10000097|창원 생산1팀
C|4300010409|00010|1300|Z2|UZZC0010|SUS스냅슈밸후크(도리개),#3(2EA/SET),대승,,기타,기타|SUS스냅슈밸후크(도리개),#3(2EA/SET),대승,,기타,기타|||||20180516|173003|20180520|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|19530|195300|KRW||10000081|자재관리파트
C|4300010409|00020|1300|Z2|UADC0108|철직자,W15*0.5T 150MM 무광(2EA/SET),신와,,공구류,기|철직자,W15*0.5T 150MM 무광(2EA/SET),신와,,공구류,기|||||20180516|173003|20180520|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5040|15120|KRW||10000081|자재관리파트
C|4300010410|00010|1300|Z2|UDDC0187|열처리연마봉,30파이*2000L,,,기계요소,봉강류|열처리연마봉,30파이*2000L,,,기계요소,봉강류|||||20180516|173003|20180521|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|47780|191120|KRW||10000086|설비관리파트
C|4300010410|00020|1300|Z2|UDBC0788|메꾸라무두렌치볼트,1/4"*10L(50EA/SET),,플러그,기계요소,체|메꾸라무두렌치볼트,1/4"*10L(50EA/SET),,플러그,기계요소,체|||||20180516|173003|20180521|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|11500|23000|KRW||10000086|설비관리파트
C|4300010410|00030|1300|Z2|UEBC1227|브이벨트,5V1350(2EA/SET),미쯔비시,RUBBER,동력기기,동력|브이벨트,5V1350(2EA/SET),미쯔비시,RUBBER,동력기기,동력|||||20180516|173003|20180521|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|SET|39400|236400|KRW||10000086|설비관리파트
C|4300010410|00040|1300|Z2|UEBC0268|베어링,6316 C3,,,동력기기,동력전달부품|베어링,6316 C3,,,동력기기,동력전달부품|||||20180516|173003|20180521|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|91350|274050|KRW||10000086|설비관리파트
C|4300010410|00050|1300|Z2|UEBC1216|베어링하우징,P310,TYB,,동력기기,동력전달부품|베어링하우징,P310,TYB,,동력기기,동력전달부품|||||20180516|173003|20180521|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|17800|35600|KRW||10000086|설비관리파트
C|4300010410|00060|1300|Z2|UEBC1215|유니트용 볼베어링,UC310,TYB,,동력기기,동력전달부품|유니트용 볼베어링,UC310,TYB,,동력기기,동력전달부품|||||20180516|173003|20180521|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|25700|51400|KRW||10000086|설비관리파트
C|4300010410|00070|1300|Z2|UEBC0465|브이벨트,B-105,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-105,동일고무벨트,,동력기기,동력전달부품|||||20180516|173003|20180521|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|13900|27800|KRW||10000086|설비관리파트
C|4300010412|00010|1300|Z2|UGBC1004|트로틀밸브,R900 517 812,REXROTH,,유공압,배관기자재|트로틀밸브,R900 517 812,REXROTH,,유공압,배관기자재|||||20180516|173003|20180531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|224700|674100|KRW||10000086|설비관리파트
C|4300010413|00010|1300|Z2|UEBC0131|깊은홈볼베어링,6213 ZZMC3 P6,NSK,,동력기기,동력전달부품|깊은홈볼베어링,6213 ZZMC3 P6,NSK,,동력기기,동력전달부품|||||20180516|173003|20180529|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007361|류정우||010-9176-3879|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|98660|493300|KRW||10000086|설비관리파트
C|4300010414|00010|1300|Z2|KS061505|베어링,UC207,,,기계부품류,베아링유|베어링,UC207,,,기계부품류,베아링유|||||20180516|173003|20180525|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|6230|31150|KRW||10000081|자재관리파트
