C|4300009088|00010|1300|Z2|UBBC0005|오일휀스,150파이*7000L,한국쓰리엠,,공해방지설비,방제장비|오일휀스,150파이*7000L,한국쓰리엠,,공해방지설비,방제장비|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐수처리장 집수조 오일휀스 교체용||005186|||||4|EA|308700|1234800|KRW||10000079|환경안전파트
C|4300009089|00010|1300|Z2|UFFC0045|논슬립바(SUS절곡바),18*50*1000L* 1T,영진,SUS,소방설비|논슬립바(SUS절곡바),18*50*1000L* 1T,영진,SUS,소방설비|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|29800|298000|KRW||10000087|유틸리티파트
C|4300009089|00020|1300|Z2|UKAC0029|쿠션매트,W1200*5M 녹색,스타그린,,화학/가스/연료/유류,고무/수지|쿠션매트,W1200*5M 녹색,스타그린,,화학/가스/연료/유류,고무/수지|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|192000|192000|KRW||10000087|유틸리티파트
C|4300009090|00010|1300|Z2|UDFC0196|SUS압축스프링,선경1.8*내경26*권수9*길이75,우수스프링,스테인레스|SUS압축스프링,선경1.8*내경26*권수9*길이75,우수스프링,스테인레스|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|2120|212000|KRW||10000086|설비관리파트
C|4300009090|00020|1300|Z2|UEBC1414|볼베어링,1103KR,TIMKEN,,동력기기,동력전달부품|볼베어링,1103KR,TIMKEN,,동력기기,동력전달부품|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|168000|840000|KRW||10000086|설비관리파트
C|4300009090|00030|1300|Z2|UGCC1255|에어실린더,CDU6-30D-A93,SMC,자석 오토S/W 복동형,유공압,|에어실린더,CDU6-30D-A93,SMC,자석 오토S/W 복동형,유공압,|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|51600|154800|KRW||10000086|설비관리파트
C|4300009090|00040|1300|Z2|UGCC1256|실린더패킹겸용씰,USH-56,NOK,NBR,유공압,유공압기기|실린더패킹겸용씰,USH-56,NOK,NBR,유공압,유공압기기|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3080|30800|KRW||10000086|설비관리파트
C|4300009090|00050|1300|Z2|UGCC1257|실린더패킹겸용씰,LBH-56,NOK,NBR,유공압,유공압기기|실린더패킹겸용씰,LBH-56,NOK,NBR,유공압,유공압기기|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3080|30800|KRW||10000086|설비관리파트
C|4300009090|00060|1300|Z2|UAEC0477|초경앤드밀,16파이,대구텍,,공구류,수작업공구|초경앤드밀,16파이,대구텍,,공구류,수작업공구|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|87490|174980|KRW||10000086|설비관리파트
C|4300009090|00070|1300|Z2|UGBC1670|내산원타치피팅,유니온콘넥타 EUC12-C1,NITTA MOORE,CHEM|내산원타치피팅,유니온콘넥타 EUC12-C1,NITTA MOORE,CHEM|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|9370|187400|KRW||10000086|설비관리파트
C|4300009090|00080|1300|Z2|UGCC1258|에어실린더,CDM2B32-300AZ,SMC,,유공압,유공압기기|에어실린더,CDM2B32-300AZ,SMC,,유공압,유공압기기|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|53700|107400|KRW||10000086|설비관리파트
C|4300009090|00090|1300|Z2|UGCC1259|에어실린더,CDM2B32-350AZ,SMC,,유공압,유공압기기|에어실린더,CDM2B32-350AZ,SMC,,유공압,유공압기기|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|56900|113800|KRW||10000086|설비관리파트
C|4300009091|00010|1300|Z2|UEBC1415|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|||||20171121|174023|20171130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1900000|1900000|KRW||10000086|설비관리파트
