C|4300012058|00010|1300|Z2|UHDC0063|고속속단휴즈,315A 핀형(5EA/SET),BUSSMANN,,전기전자,전|고속속단휴즈,315A 핀형(5EA/SET),BUSSMANN,,전기전자,전|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|304500|1218000|KRW||10000097|창원 생산1팀
C|4300012059|00010|1300|Z2|UAEC0187|자동에어릴,N-TYPE RA-815N,,,공구류,수작업공구|자동에어릴,N-TYPE RA-815N,,,공구류,수작업공구|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|79790|239370|KRW||10000097|창원 생산1팀
C|4300012059|00020|1300|Z2|UEBC0502|브이벨트,B-81 (5EA/SET),,,동력기기,동력전달부품|브이벨트,B-81 (5EA/SET),,,동력기기,동력전달부품|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|28500|57000|KRW||10000097|창원 생산1팀
C|4300012059|00030|1300|Z2|UEBC0476|브이벨트,B-35 (5EA/SET),동일고무벨트,,동력기기,동력전달부품|브이벨트,B-35 (5EA/SET),동일고무벨트,,동력기기,동력전달부품|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|14000|28000|KRW||10000097|창원 생산1팀
C|4300012059|00040|1300|Z2|UEBC0477|브이벨트,B-36(5EA/SET),동일고무벨트,,동력기기,동력전달부품|브이벨트,B-36(5EA/SET),동일고무벨트,,동력기기,동력전달부품|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|14000|14000|KRW||10000097|창원 생산1팀
C|4300012059|00050|1300|Z2|UJBC0056|플라스틱 만능통,30리터 덮게 손잡이 有 청색,남양,PVC,포장/운반/저|플라스틱 만능통,30리터 덮게 손잡이 有 청색,남양,PVC,포장/운반/저|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|9000|90000|KRW||10000097|창원 생산1팀
C|4300012059|00060|1300|Z2|UJBC0054|PVC통,동림 8호 사각 적갈색 (5EA/SET),동림,프라스틱,포장/운|PVC통,동림 8호 사각 적갈색 (5EA/SET),동림,프라스틱,포장/운|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|51550|103100|KRW||10000097|창원 생산1팀
C|4300012059|00070|1300|Z2|UHTC0833|LED작업등(충전식),KE-15(충전식) 자석식+걸이식  0.2W*15등|LED작업등(충전식),KE-15(충전식) 자석식+걸이식  0.2W*15등|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|79690|159380|KRW||10000097|창원 생산1팀
C|4300012059|00080|1300|Z2|UDBC0147|둥근머리십자볼트,M6*25 SS41(500EA/SET),한국,,기계요소,|둥근머리십자볼트,M6*25 SS41(500EA/SET),한국,,기계요소,|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|13500|27000|KRW||10000097|창원 생산1팀
C|4300012059|00090|1300|Z2|UALC0038|명판프린트리본,M-300용 흑색(3EA/SET),JAPAN,,공구류,사무|명판프린트리본,M-300용 흑색(3EA/SET),JAPAN,,공구류,사무|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|248850|497700|KRW||10000097|창원 생산1팀
C|4300012059|00100|1300|Z2|UALC0075|코팅필름,9060H(1000EA/SET),,,공구류,사무공구|코팅필름,9060H(1000EA/SET),,,공구류,사무공구|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|45000|135000|KRW||10000097|창원 생산1팀
C|4300012059|00110|1300|Z2|UABC0010|공구상자,NTC103(외부445*275*300H),내쇼날 플라스틱,,공구|공구상자,NTC103(외부445*275*300H),내쇼날 플라스틱,,공구|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|11500|92000|KRW||10000097|창원 생산1팀
C|4300012059|00120|1300|Z2|UEBC0479|브이벨트,B-40(5EA/SET),동일고무벨트,,동력기기,동력전달부품|브이벨트,B-40(5EA/SET),동일고무벨트,,동력기기,동력전달부품|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|14650|29300|KRW||10000097|창원 생산1팀
C|4300012059|00130|1300|Z2|UAAC0013|에어건,KD-200S,금강,,공구류,건류(5EA/SET)|에어건,KD-200S,금강,,공구류,건류(5EA/SET)|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|32900|65800|KRW||10000097|창원 생산1팀
C|4300012059|00140|1300|Z2|UAEC0189|자동에어릴,RA-815N 8*12*15M N타입,,,공구류,수작업공구|자동에어릴,RA-815N 8*12*15M N타입,,,공구류,수작업공구|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|69930|69930|KRW||10000097|창원 생산1팀
C|4300012059|00150|1300|Z2|UGCC0912|진공패드레벨스프링,L1850T(1/8" 숫나사 ST/50 취부M16,브이|진공패드레벨스프링,L1850T(1/8" 숫나사 ST/50 취부M16,브이|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|27000|108000|KRW||10000097|창원 생산1팀
C|4300012059|00160|1300|Z2|UDBC0593|육각볼트,M6*10L SUS304 (100EA/SET),태양,,기계요소,|육각볼트,M6*10L SUS304 (100EA/SET),태양,,기계요소,|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|7000|70000|KRW||10000097|창원 생산1팀
C|4300012060|00010|1300|Z2|UZZC0088|백필터,UF-P2PE100 180파이*710L(CCF),,,기타,기타|백필터,UF-P2PE100 180파이*710L(CCF),,,기타,기타|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|14700|1470000|KRW||10000097|창원 생산1팀
C|4300012060|00020|1300|Z2|UGCC0911|진공패드,VB75PU-18F(75파이*1/8"암나사 ),브이텍,폴리우레탄|진공패드,VB75PU-18F(75파이*1/8"암나사 ),브이텍,폴리우레탄|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|51900|415200|KRW||10000097|창원 생산1팀
C|4300012061|00010|1300|Z2|UAEC0366|도전성고무판,3T*W1000*6M(녹+흑),화승,RUBBER,공구류,수작|도전성고무판,3T*W1000*6M(녹+흑),화승,RUBBER,공구류,수작|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|229400|229400|KRW||10000097|창원 생산1팀
C|4300012061|00020|1300|Z2|UZZC0128|PVC제트매트,10T*W1200*6M/롤,스타그린,적색 HOLEY TYP|PVC제트매트,10T*W1200*6M/롤,스타그린,적색 HOLEY TYP|||||20181121|134006|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|201000|402000|KRW||10000097|창원 생산1팀
C|4300012062|00010|1300|Z2|UEBC0152|깊은홈볼베어링,6905 ZZ,EZO,,동력기기,동력전달부품|깊은홈볼베어링,6905 ZZ,EZO,,동력기기,동력전달부품|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|7590|30360|KRW||10000086|설비관리파트
C|4300012062|00020|1300|Z2|UABC0050|공구상자(콘테이너) NTC-101L,(외부450*274*120H)황색 (|공구상자(콘테이너) NTC-101L,(외부450*274*120H)황색 (|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|59200|59200|KRW||10000086|설비관리파트
C|4300012062|00030|1300|Z2|UAGC0440|스파이럴기계탭,M5*P0.8 호모(10EA/SET),와이지원,HSS,공구|스파이럴기계탭,M5*P0.8 호모(10EA/SET),와이지원,HSS,공구|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|55700|55700|KRW||10000086|설비관리파트
C|4300012062|00040|1300|Z2|UAGC0136|스파이럴기계탭,M6  (호모)(5EA/SET),SOG,,공구류,연마/절삭|스파이럴기계탭,M6  (호모)(5EA/SET),SOG,,공구류,연마/절삭|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|34900|69800|KRW||10000086|설비관리파트
C|4300012062|00050|1300|Z2|UGBC1695|SUS304파이프,3/8"(10A)OD17.3*S/40(2.3T)*6M/|SUS304파이프,3/8"(10A)OD17.3*S/40(2.3T)*6M/|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|43210|43210|KRW||10000086|설비관리파트
C|4300012062|00060|1300|Z2|UDBC0248|사각키,8*8*300L SUS304,원일,,기계요소,체결부품|사각키,8*8*300L SUS304,원일,,기계요소,체결부품|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|9450|37800|KRW||10000086|설비관리파트
C|4300012062|00070|1300|Z2|UDEC0024|SUS강판,W65*L600MM 20T SUS304,한일금속,,기계요소,강|SUS강판,W65*L600MM 20T SUS304,한일금속,,기계요소,강|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|66150|198450|KRW||10000086|설비관리파트
C|4300012062|00080|1300|Z2|UDEC0011|SUS304판,2T*4´*8´,POSCO,,기계요소,강판류|SUS304판,2T*4´*8´,POSCO,,기계요소,강판류|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|200000|600000|KRW||10000086|설비관리파트
C|4300012062|00090|1300|Z2|UDCC0064|SUS각강(각봉),30*30*2000L,,SUS304,기계요소,형강류|SUS각강(각봉),30*30*2000L,,SUS304,기계요소,형강류|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|171150|171150|KRW||10000086|설비관리파트
C|4300012062|00100|1300|Z2|UDDC0323|평철,5T*W40*4000L/본,,SUS304,기계요소,봉강류|평철,5T*W40*4000L/본,,SUS304,기계요소,봉강류|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|45500|91000|KRW||10000086|설비관리파트
C|4300012062|00110|1300|Z2|UICC0035|무궁화손잡이,大(10EA/SET),대성금속,,토목건축,창호재|무궁화손잡이,大(10EA/SET),대성금속,,토목건축,창호재|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|49400|98800|KRW||10000086|설비관리파트
C|4300012062|00120|1300|Z2|UICC0010|SUS경첩,50*75*1.5T(10EA/SET),국산,,토목건축,창호재|SUS경첩,50*75*1.5T(10EA/SET),국산,,토목건축,창호재|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|15800|79000|KRW||10000086|설비관리파트
C|4300012062|00130|1300|Z2|UDCC0020|앵글,3T*30*30*6000L SUS304,서울금속,,기계요소,형강류|앵글,3T*30*30*6000L SUS304,서울금속,,기계요소,형강류|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|62580|125160|KRW||10000086|설비관리파트
C|4300012062|00140|1300|Z2|UDBC0503|육각볼트,M10*25L SUS304 (100EA/SET),신우,,기계요소|육각볼트,M10*25L SUS304 (100EA/SET),신우,,기계요소|||||20181121|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|29500|59000|KRW||10000086|설비관리파트
C|4300012080|00010|1300|Z2|UFFC0037|도로용라인테이프,적색 W75*30M/롤,,,소방설비,안전공구|도로용라인테이프,적색 W75*30M/롤,,,소방설비,안전공구|||||20181122|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||90|EA|3800|342000|KRW||10000097|창원 생산1팀
C|4300012081|00010|1300|Z2|UGCC0584|진공청소기호스,￠50*5M,대흥,,유공압,유공압기기|진공청소기호스,￠50*5M,대흥,,유공압,유공압기기|||||20181122|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|35370|70740|KRW||10000097|창원 생산1팀
C|4300012081|00020|1300|Z2|UGCC0612|코일호스,OD8*ID5MM 5MT/EA,국산,POLYURETHANE,유공|코일호스,OD8*ID5MM 5MT/EA,국산,POLYURETHANE,유공|||||20181122|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|3680|11040|KRW||10000097|창원 생산1팀
C|4300012081|00030|1300|Z2|UAIC0002|다목적가위,P-300   화신 (5EA/SET),화신,,공구류,커터/펀칭|다목적가위,P-300   화신 (5EA/SET),화신,,공구류,커터/펀칭|||||20181122|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|18400|18400|KRW||10000097|창원 생산1팀
C|4300012081|00040|1300|Z2|UAAC0015|에어건,KD-300S(5EA/SET),금강,,공구류,건류|에어건,KD-300S(5EA/SET),금강,,공구류,건류|||||20181122|134006|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|43950|43950|KRW||10000097|창원 생산1팀
