C|4300014813|00010|1300|Z2|UHTC0246|장미전구,20W/220V(20EA/SET),오스람,,전기전자,기타 전기전|장미전구,20W/220V(20EA/SET),오스람,,전기전자,기타 전기전|||||20190926|110014|20190927|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10006597|이주학|055-279-9793|010-8939-5633|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|169400|847000|KRW||10000081|자재관리파트
C|4300014813|00020|1300|Z2|UHTC0548|장미전구,30W/220V(10EA/SET),오스람,,전기전자,기타 전기전|장미전구,30W/220V(10EA/SET),오스람,,전기전자,기타 전기전|||||20190926|110014|20190927|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10006597|이주학|055-279-9793|010-8939-5633|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|84700|254100|KRW||10000081|자재관리파트
C|4300014815|00010|1300|Z2|UFFC0006|도로용라인테이프,백색 W50,국산,,소방설비,안전공구|도로용라인테이프,백색 W50,국산,,소방설비,안전공구|||||20190926|110014|20191003|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||120|EA|2530|303600|KRW||10000097|창원 생산1팀
C|4300014816|00010|1300|Z2|UEBC1425|타이밍벨트,14MBH2590-42,CONTINENTAL,RUBBER,동력|타이밍벨트,14MBH2590-42,CONTINENTAL,RUBBER,동력|||||20190926|110014|20191005|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|400000|800000|KRW||10000086|설비관리파트
C|4300014816|00020|1300|Z2|UEBC0478|브이벨트,B-37,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-37,동일고무벨트,,동력기기,동력전달부품|||||20190926|110014|20191005|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2820|11280|KRW||10000086|설비관리파트
C|4300014816|00030|1300|Z2|UGCC1005|에어실린더,ADVU-40-200-A-P-A,FESTO,,유공압,유공압기기|에어실린더,ADVU-40-200-A-P-A,FESTO,,유공압,유공압기기|||||20190926|110014|20191005|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|370000|740000|KRW||10000086|설비관리파트
C|4300014816|00040|1300|Z2|UDAC0096|스냅링,구멍용 R-40 SUS304(10EA/SET),일산,,기계요소,실|스냅링,구멍용 R-40 SUS304(10EA/SET),일산,,기계요소,실|||||20190926|110014|20191005|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|23100|23100|KRW||10000086|설비관리파트
C|4300014816|00050|1300|Z2|UDAC0369|리데나,30*42*6T(10EA/SET),수입,,기계요소,실/패킹|리데나,30*42*6T(10EA/SET),수입,,기계요소,실/패킹|||||20190926|110014|20191005|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|101000|101000|KRW||10000086|설비관리파트
C|4300014816|00060|1300|Z2|UEBC0670|체인기어,#50-1 15T 보스표준,호영,,동력기기,동력전달부품|체인기어,#50-1 15T 보스표준,호영,,동력기기,동력전달부품|||||20190926|110014|20191005|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|9430|18860|KRW||10000086|설비관리파트
C|4300014816|00070|1300|Z2|UEBC0381|베어링하우징,P205,국산일산,,동력기기,동력전달부품|베어링하우징,P205,국산일산,,동력기기,동력전달부품|||||20190926|110014|20191005|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2460|9840|KRW||10000086|설비관리파트
C|4300014817|00010|1300|Z2|UCIC0243|유압펌프,VCM-SF-40D-20,CAMEL,CML펌프,기계설비,펌프류|유압펌프,VCM-SF-40D-20,CAMEL,CML펌프,기계설비,펌프류|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|300000|300000|KRW||10000086|설비관리파트
C|4300014817|00020|1300|Z2|UGBC1775|전자밸브(감압밸브),MRP-01-B-30,YUKEN,,유공압,배관기자재|전자밸브(감압밸브),MRP-01-B-30,YUKEN,,유공압,배관기자재|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|68250|204750|KRW||10000086|설비관리파트
C|4300014817|00030|1300|Z2|UGBC1776|전자밸브(체크밸브),MPW-01-2-40,YUKEN,,유공압,배관기자재|전자밸브(체크밸브),MPW-01-2-40,YUKEN,,유공압,배관기자재|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|58800|176400|KRW||10000086|설비관리파트
C|4300014817|00040|1300|Z2|UGBC1777|전자밸브(트로틀밸브),MSW-01-X-50,YUKEN,,유공압,배관기자재|전자밸브(트로틀밸브),MSW-01-X-50,YUKEN,,유공압,배관기자재|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|57750|173250|KRW||10000086|설비관리파트
C|4300014817|00050|1300|Z2|UGCC1585|압력게이지(SUS) 60파이*1/4"*10MPA/㎠,(100KGF) A타|압력게이지(SUS) 60파이*1/4"*10MPA/㎠,(100KGF) A타|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|25200|75600|KRW||10000086|설비관리파트
C|4300014817|00060|1300|Z2|UEBC1613|브이벨트,AX31   내측톱니형,미쯔비시,RUBBER,동력기기,동력전달부|브이벨트,AX31   내측톱니형,미쯔비시,RUBBER,동력기기,동력전달부|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|3300|13200|KRW||10000086|설비관리파트
C|4300014817|00070|1300|Z2|UDBC1112|SUS육각볼트,M14*50  SUS316(A4-70)(10EA/SET,D|SUS육각볼트,M14*50  SUS316(A4-70)(10EA/SET,D|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|10000|100000|KRW||10000086|설비관리파트
C|4300014817|00080|1300|Z2|UDBC1113|SUS육각너트,M14  SUS316(A4-70)(10EA/SET),D.G|SUS육각너트,M14  SUS316(A4-70)(10EA/SET),D.G|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|3400|34000|KRW||10000086|설비관리파트
C|4300014817|00090|1300|Z2|UDBC1114|SUS평와셔,M14  SUS316(A4-70)(10EA/SET),D.G,|SUS평와셔,M14  SUS316(A4-70)(10EA/SET),D.G,|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|SET|1800|36000|KRW||10000086|설비관리파트
C|4300014817|00100|1300|Z2|UDBC1115|SUS스프링와셔,M14  SUS316(A4-70)(10EA/SET),D.|SUS스프링와셔,M14  SUS316(A4-70)(10EA/SET),D.|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|1600|16000|KRW||10000086|설비관리파트
C|4300014817|00110|1300|Z2|UHGC0362|포토센서,E32-D33  2M화이바유닛 슬리브형 반사형,오므론,,전기전자|포토센서,E32-D33  2M화이바유닛 슬리브형 반사형,오므론,,전기전자|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|60900|243600|KRW||10000086|설비관리파트
C|4300014817|00120|1300|Z2|UGCC1586|진공게이지(SUS),100파이*3/8"*0~-300MBAR  A타입,KI|진공게이지(SUS),100파이*3/8"*0~-300MBAR  A타입,KI|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|117500|117500|KRW||10000086|설비관리파트
C|4300014817|00130|1300|Z2|UDBC1117|접시머리렌치볼트,M12*30(10EA/SET),태양,SCM3,기계요소,체|접시머리렌치볼트,M12*30(10EA/SET),태양,SCM3,기계요소,체|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|3200|6400|KRW||10000086|설비관리파트
C|4300014817|00140|1300|Z2|UDBC1118|SUS직결피스(와샤붙이) #8*50L "+"형200EA,/봉지  둥근십자|SUS직결피스(와샤붙이) #8*50L "+"형200EA,/봉지  둥근십자|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||13|EA|14300|185900|KRW||10000086|설비관리파트
C|4300014817|00150|1300|Z2|UAGC0584|스파이럴기계탭,M24*P1.0  호모,와이지원,HSS,공구류,연마/절삭공|스파이럴기계탭,M24*P1.0  호모,와이지원,HSS,공구류,연마/절삭공|||||20190926|110014|20191002|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|120580|120580|KRW||10000086|설비관리파트
