C|4300000073|00010|1300|Z2|UGAC0006|유공압,공조기기,냉각팬,109-212 220V,|유공압,공조기기,냉각팬,109-212 220V,|||||20130423|084019|20130424|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|30030|300300|KRW||10000087|유틸리티파트
C|4300000074|00010|1300|Z2|UHTC0543|전기전자,기타 전기전자,접촉저항기밧데리,CA-62NI NiMH,NiMH|전기전자,기타 전기전자,접촉저항기밧데리,CA-62NI NiMH,NiMH|||||20130423|084019|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005384|김성인|055-279-9791|010-4585-2525|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|631500|1263000|KRW||10000083|품질평가파트
C|4300000074|00020|1300|Z2|UHTC0544|전기전자,기타 전기전자,접촉저항기테스트프로브,P1020.56 더블테스트타|전기전자,기타 전기전자,접촉저항기테스트프로브,P1020.56 더블테스트타|||||20130423|084019|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005384|김성인|055-279-9791|010-4585-2525|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|379000|379000|KRW||10000083|품질평가파트
C|4300000074|00030|1300|Z2|UGAC0085|유공압,공조기기,환풍기,EKS-200AP,한일,|유공압,공조기기,환풍기,EKS-200AP,한일,|||||20130423|084019|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005384|김성인|055-279-9791|010-4585-2525|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|31500|31500|KRW||10000083|품질평가파트
C|4300000074|00040|1300|Z2|UFFC0008|소방설비,안전공구,도로용테이프,황색 W100*30M,|소방설비,안전공구,도로용테이프,황색 W100*30M,|||||20130423|084019|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005384|김성인|055-279-9791|010-4585-2525|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|16170|64680|KRW||10000083|품질평가파트
C|4300000074|00050|1300|Z2|UFFC0007|소방설비,안전공구,도로용테이프,청색 W100*30M,국산,|소방설비,안전공구,도로용테이프,청색 W100*30M,국산,|||||20130423|084019|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005384|김성인|055-279-9791|010-4585-2525|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|16170|32340|KRW||10000083|품질평가파트
C|4300000075|00010|1300|Z2|UKEC0068|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|||||20130423|084019|20130425|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|105200|105200|KRW||10000081|자재관리파트
C|4300000075|00020|1300|Z2|UKEC0009|화학/가스/연료/유류,페인트/도장자재,도로용페인트,황색 차선표시용,|화학/가스/연료/유류,페인트/도장자재,도로용페인트,황색 차선표시용,|||||20130423|084019|20130425|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|77700|77700|KRW||10000081|자재관리파트
C|4300000075|00030|1300|Z2|UKEC0008|화학/가스/연료/유류,페인트/도장자재,도로용페인트,백색 차선표시용,신동페|화학/가스/연료/유류,페인트/도장자재,도로용페인트,백색 차선표시용,신동페|||||20130423|084019|20130425|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|77700|77700|KRW||10000081|자재관리파트
C|4300000075|00040|1300|Z2|UKEC0033|화학/가스/연료/유류,페인트/도장자재,신나,도로용신나,|화학/가스/연료/유류,페인트/도장자재,신나,도로용신나,|||||20130423|084019|20130425|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|31500|31500|KRW||10000081|자재관리파트
C|4300000075|00050|1300|Z2|UKEC0088|화학/가스/연료/유류,페인트/도장자재,유성롤라,중,|화학/가스/연료/유류,페인트/도장자재,유성롤라,중,|||||20130423|084019|20130425|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2000|10000|KRW||10000081|자재관리파트
C|4300000075|00060|1300|Z2|UKEC0030|화학/가스/연료/유류,페인트/도장자재,수성롤라,소,삼성부러쉬,|화학/가스/연료/유류,페인트/도장자재,수성롤라,소,삼성부러쉬,|||||20130423|084019|20130425|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|1890|9450|KRW||10000081|자재관리파트
C|4300000075|00070|1300|Z2|UKEC0031|화학/가스/연료/유류,페인트/도장자재,수성롤라,중,|화학/가스/연료/유류,페인트/도장자재,수성롤라,중,|||||20130423|084019|20130425|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2000|10000|KRW||10000081|자재관리파트
C|4300000075|00080|1300|Z2|UKEC0010|화학/가스/연료/유류,페인트/도장자재,락카스프레이,검정색 용량:420㎖/|화학/가스/연료/유류,페인트/도장자재,락카스프레이,검정색 용량:420㎖/|||||20130423|084019|20130425|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|1530|15300|KRW||10000081|자재관리파트
C|4300000075|00090|1300|Z2|UIEC0068|토목건축,기타 건축자재,평못,2˝ 20kG,대아선재,|토목건축,기타 건축자재,평못,2˝ 20kG,대아선재,|||||20130423|084019|20130425|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|38420|76840|KRW||10000081|자재관리파트
