C|4300015117|00010|1300|Z2|UEBC0237|베어링,6203 C3(5EA/SET),,,동력기기,동력전달부품|베어링,6203 C3(5EA/SET),,,동력기기,동력전달부품|||||20191028|130007|20191107|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|10650|21300|KRW||10000086|설비관리파트
C|4300015117|00020|1300|Z2|UDDC3897|SUS환봉,65￠*1000L,,SUS304,기계요소,봉강류|SUS환봉,65￠*1000L,,SUS304,기계요소,봉강류|||||20191028|130007|20191107|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|159600|159600|KRW||10000086|설비관리파트
C|4300015117|00030|1300|Z2|UDBC0423|육각렌치볼트,M6*15L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M6*15L SUS304(100EA/SET),국산,,기계요소|||||20191028|130007|20191107|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|7500|15000|KRW||10000086|설비관리파트
C|4300015117|00040|1300|Z2|UDBC0425|육각렌치볼트,M6*20L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M6*20L SUS304(100EA/SET),국산,,기계요소|||||20191028|130007|20191107|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8500|17000|KRW||10000086|설비관리파트
C|4300015117|00050|1300|Z2|UCKC0157|파워베이스 몰드하부 SPH900F-MTW050,1/10 510*220-2|파워베이스 몰드하부 SPH900F-MTW050,1/10 510*220-2|||||20191028|130007|20191107|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|716000|716000|KRW||10000086|설비관리파트
C|4300015117|00060|1300|Z2|UIDC0090|PP판,W1000*L1000MM 3T PP,대명,,토목건축,구조물|PP판,W1000*L1000MM 3T PP,대명,,토목건축,구조물|||||20191028|130007|20191107|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|29400|29400|KRW||10000086|설비관리파트
C|4300015117|00070|1300|Z2|UDBC0594|육각볼트,M6*10L 고장력합금강(100EA/SET),국산,,기계요소,체|육각볼트,M6*10L 고장력합금강(100EA/SET),국산,,기계요소,체|||||20191028|130007|20191107|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|3400|6800|KRW||10000086|설비관리파트
C|4300015117|00080|1300|Z2|UJAC0097|자바라콘베이어,MFR-4575 물류산업,동진기계,(W450*2150~70|자바라콘베이어,MFR-4575 물류산업,동진기계,(W450*2150~70|||||20191028|130007|20191107|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|995800|995800|KRW||10000086|설비관리파트
C|4300015127|00010|1300|Z2|UGCC0207|스피드콘트롤러,NSE 06-02(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 06-02(10EA/SET),상아뉴매틱,ELBOW,|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|36300|108900|KRW||10000086|설비관리파트
C|4300015127|00020|1300|Z2|UGCC0206|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|34900|174500|KRW||10000086|설비관리파트
C|4300015127|00030|1300|Z2|UGCC0210|스피드콘트롤러,NSE 08-02 (10EA/SET),상아뉴매틱,ELBOW|스피드콘트롤러,NSE 08-02 (10EA/SET),상아뉴매틱,ELBOW|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|32900|65800|KRW||10000086|설비관리파트
C|4300015127|00040|1300|Z2|UGCC0213|스피드콘트롤러,NSE 10-02(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 10-02(10EA/SET),상아뉴매틱,ELBOW,|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|42200|84400|KRW||10000086|설비관리파트
C|4300015127|00050|1300|Z2|UGBC0744|원터치피팅,PC06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5200|15600|KRW||10000086|설비관리파트
C|4300015127|00060|1300|Z2|UGBC0745|원터치피팅,PC06-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5600|16800|KRW||10000086|설비관리파트
C|4300015127|00070|1300|Z2|UGBC0748|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|4520|13560|KRW||10000086|설비관리파트
C|4300015127|00080|1300|Z2|UGBC0749|원터치피팅,PC08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5200|26000|KRW||10000086|설비관리파트
C|4300015127|00090|1300|Z2|UGBC0752|원터치피팅,PC10-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|6720|13440|KRW||10000086|설비관리파트
C|4300015127|00100|1300|Z2|UGBC0753|원터치피팅,PC10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|7400|14800|KRW||10000086|설비관리파트
C|4300015127|00110|1300|Z2|UGBC0755|원터치피팅,PC10-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|10190|20380|KRW||10000086|설비관리파트
C|4300015127|00120|1300|Z2|UGBC0757|원터치피팅,PC12-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|9660|19320|KRW||10000086|설비관리파트
C|4300015127|00130|1300|Z2|UGBC0742|원터치피팅,MALESTRAIGHT￠12 PT3/8˝(10EA/SE,상아뉴|원터치피팅,MALESTRAIGHT￠12 PT3/8˝(10EA/SE,상아뉴|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8700|17400|KRW||10000086|설비관리파트
C|4300015127|00140|1300|Z2|UGBC0758|원터치피팅,PC12-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|11130|22260|KRW||10000086|설비관리파트
C|4300015127|00150|1300|Z2|UGBC0780|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5700|17100|KRW||10000086|설비관리파트
C|4300015127|00160|1300|Z2|UGBC0781|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|5800|11600|KRW||10000086|설비관리파트
C|4300015127|00170|1300|Z2|UGBC0782|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|7200|21600|KRW||10000086|설비관리파트
C|4300015127|00180|1300|Z2|UGBC0783|원터치피팅,PUC12(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC12(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8300|24900|KRW||10000086|설비관리파트
C|4300015127|00190|1300|Z2|UGBC0765|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5100|25500|KRW||10000086|설비관리파트
C|4300015127|00200|1300|Z2|UGBC0766|원터치피팅,PL06-02 (10EA/SET),상아뉴매틱,,유공압,배관기자|원터치피팅,PL06-02 (10EA/SET),상아뉴매틱,,유공압,배관기자|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|6500|13000|KRW||10000086|설비관리파트
C|4300015127|00210|1300|Z2|UGBC0771|원터치피팅,PL10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8400|16800|KRW||10000086|설비관리파트
C|4300015127|00220|1300|Z2|UGBC0772|원터치피팅,PL10-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|9240|18480|KRW||10000086|설비관리파트
C|4300015127|00230|1300|Z2|UDBC0449|육각렌치볼트,M8*45L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M8*45L SUS304(100EA/SET),국산,,기계요소|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|27000|54000|KRW||10000086|설비관리파트
C|4300015127|00240|1300|Z2|UDBC0530|육각볼트,M12*30L SUS304(100EA/SET),국산,,기계요소,|육각볼트,M12*30L SUS304(100EA/SET),국산,,기계요소,|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|38000|76000|KRW||10000086|설비관리파트
C|4300015128|00010|1300|Z2|UIDC0074|PC판,투명 1735*585*2T,대명,,토목건축,구조물|PC판,투명 1735*585*2T,대명,,토목건축,구조물|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|35400|35400|KRW||10000086|설비관리파트
C|4300015128|00020|1300|Z2|UGBC1643|흑관파이프(심레스),90A*S/40 OD101.6*ID90.6*5.5T*|흑관파이프(심레스),90A*S/40 OD101.6*ID90.6*5.5T*|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|32880|164400|KRW||10000086|설비관리파트
C|4300015128|00030|1300|Z2|UGBC1309|동파이프반링니플,6￠*PT1/8" 엘보형(10EA/SET),,신주,유공압|동파이프반링니플,6￠*PT1/8" 엘보형(10EA/SET),,신주,유공압|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|14700|147000|KRW||10000086|설비관리파트
C|4300015128|00040|1300|Z2|UGBC1310|동파이프반링니플,6￠*PT1/8" 일자형(10EA/SET),,신주,유공압|동파이프반링니플,6￠*PT1/8" 일자형(10EA/SET),,신주,유공압|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|9000|90000|KRW||10000086|설비관리파트
C|4300015128|00050|1300|Z2|UAGC0194|절단석,4INCH 100P*1.0T*16P(50EA/SET),독일/호벵,|절단석,4INCH 100P*1.0T*16P(50EA/SET),독일/호벵,|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|163000|326000|KRW||10000086|설비관리파트
C|4300015128|00060|1300|Z2|UEBC1395|브이풀리,B형2열 4-1/2˝(OD115) 보스표준,동광,,동력기기,동력|브이풀리,B형2열 4-1/2˝(OD115) 보스표준,동광,,동력기기,동력|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|13400|67000|KRW||10000086|설비관리파트
C|4300015128|00070|1300|Z2|UAHC0020|용접기홀더세트,25SQ*10M,국산,,공구류,용접기자재|용접기홀더세트,25SQ*10M,국산,,공구류,용접기자재|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|64370|128740|KRW||10000086|설비관리파트
C|4300015128|00080|1300|Z2|UDEC0066|철판,4´*8´ 3.0T SUS304 유광,국산,,기계요소,강판류|철판,4´*8´ 3.0T SUS304 유광,국산,,기계요소,강판류|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|444680|444680|KRW||10000086|설비관리파트
C|4300015128|00090|1300|Z2|UEBC0492|브이벨트,B-61,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-61,동일고무벨트,,동력기기,동력전달부품|||||20191030|130007|20191113|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|4330|17320|KRW||10000086|설비관리파트
C|4300015129|00010|1300|Z2|UHTC0778|청소기필터(천필터),GH-700SS용,금호,,전기전자,기타 전기전자|청소기필터(천필터),GH-700SS용,금호,,전기전자,기타 전기전자|||||20191030|130007|20191106|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|46480|464800|KRW||10000097|창원 생산1팀
C|4300015129|00020|1300|Z2|UAIC0002|다목적가위,P-300   화신 (5EA/SET),화신,,공구류,커터/펀칭|다목적가위,P-300   화신 (5EA/SET),화신,,공구류,커터/펀칭|||||20191030|130007|20191106|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|18400|73600|KRW||10000097|창원 생산1팀
C|4300015129|00030|1300|Z2|UZZC0165|스테인레스 오삽,삽길이32*삽넓이25*1.6T*자루길이725,,스테인레스|스테인레스 오삽,삽길이32*삽넓이25*1.6T*자루길이725,,스테인레스|||||20191030|130007|20191106|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|115940|579700|KRW||10000097|창원 생산1팀
C|4300015129|00040|1300|Z2|UAEC0303|핀셋,SUS 250MM,JS MEDICAL,,공구류,수작업공구|핀셋,SUS 250MM,JS MEDICAL,,공구류,수작업공구|||||20191030|130007|20191106|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|11550|346500|KRW||10000097|창원 생산1팀
C|4300015129|00050|1300|Z2|UEBC1352|브이밸트,AX36(12.7*9*38도,동일고무벨트,,동력기기,동력전달부품|브이밸트,AX36(12.7*9*38도,동일고무벨트,,동력기기,동력전달부품|||||20191030|130007|20191106|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|3870|23220|KRW||10000097|창원 생산1팀
C|4300015130|00010|1300|Z2|UGCC0065|나선호스,고압용 32MM 청색 50MT/ROLL,한미호스,,유공압,유공압|나선호스,고압용 32MM 청색 50MT/ROLL,한미호스,,유공압,유공압|||||20191030|130007|20191128|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|87150|261450|KRW||10000087|유틸리티파트
C|4300015130|00020|1300|Z2|UCHC0018|씽크대배수구,배수구세트,동광씽크,,기계설비,위생기구|씽크대배수구,배수구세트,동광씽크,,기계설비,위생기구|||||20191030|130007|20191128|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|11040|33120|KRW||10000087|유틸리티파트
C|4300015130|00030|1300|Z2|UCHC0030|세면기하부고압호스,1/2"*400MM(양쪽 암나사),대림,,기계설비,위생|세면기하부고압호스,1/2"*400MM(양쪽 암나사),대림,,기계설비,위생|||||20191030|130007|20191128|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3180|31800|KRW||10000087|유틸리티파트
C|4300015130|00040|1300|Z2|UHTC0870|LED충전식랜턴,모델:8303R M3R전장99*외경19*7.3W(LED,|LED충전식랜턴,모델:8303R M3R전장99*외경19*7.3W(LED,|||||20191030|130007|20191128|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|85800|171600|KRW||10000087|유틸리티파트
C|4300015130|00050|1300|Z2|UGCC0918|SUS메탈호스,PT1/2"*1500mm(SUS숫니플포함),,테프론튜브 S|SUS메탈호스,PT1/2"*1500mm(SUS숫니플포함),,테프론튜브 S|||||20191030|130007|20191128|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|71600|429600|KRW||10000087|유틸리티파트
