C|4300003378|00010|1300|Z2|UJAC0028|단조고하중용 캐스터,8˝ 형식:고정형,박원,,포장/운반/저장,운반|단조고하중용 캐스터,8˝ 형식:고정형,박원,,포장/운반/저장,운반|||||20150817|120018|20150820|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|44840|538080|KRW||10000097|창원 생산1팀
C|4300003378|00020|1300|Z2|UJAC0029|단조고하중용 캐스터,8˝ 형식:회전형,박원,,포장/운반/저장,운반|단조고하중용 캐스터,8˝ 형식:회전형,박원,,포장/운반/저장,운반|||||20150817|120018|20150820|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|49350|592200|KRW||10000097|창원 생산1팀
C|4300003378|00030|1300|Z2|UJAC0026|단조고하중용 캐스터,6˝ 형식:고정형,박원,,포장/운반/저장,운반|단조고하중용 캐스터,6˝ 형식:고정형,박원,,포장/운반/저장,운반|||||20150817|120018|20150820|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|42320|507840|KRW||10000097|창원 생산1팀
C|4300003378|00040|1300|Z2|UGAC0077|환풍기,DWV-30DRA,동우,,유공압,공조기기|환풍기,DWV-30DRA,동우,,유공압,공조기기|||||20150817|120018|20150820|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|36610|36610|KRW||10000097|창원 생산1팀
C|4300003378|00050|1300|Z2|UKEC0020|락카스프레이,적색 용량:420㎖,국산,,화학/가스/연료/유류,페인트/도장|락카스프레이,적색 용량:420㎖,국산,,화학/가스/연료/유류,페인트/도장|||||20150817|120018|20150820|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|1530|7650|KRW||10000097|창원 생산1팀
C|4300003379|00010|1300|Z2|UKGC0008|부탄가스,일회용 4EA/SET,하이썬,,화학/가스/연료/유류,기타 화학용|부탄가스,일회용 4EA/SET,하이썬,,화학/가스/연료/유류,기타 화학용|||||20150817|120018|20150820|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|2940|5880|KRW||10000097|창원 생산1팀
C|4300003379|00020|1300|Z2|UAEC0299|피스톨 가스토치(자동),TKT-9912 원터치압전자동점화,코베아,,공구류|피스톨 가스토치(자동),TKT-9912 원터치압전자동점화,코베아,,공구류|||||20150817|120018|20150820|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|18900|94500|KRW||10000097|창원 생산1팀
C|4300003379|00030|1300|Z2|UKAC0048|일반고무판(녹색),4.8T*W1200*10M,동일,RUBBER,화학/가스|일반고무판(녹색),4.8T*W1200*10M,동일,RUBBER,화학/가스|||||20150817|120018|20150820|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|347200|1041600|KRW||10000097|창원 생산1팀
C|4300003379|00040|1300|Z2|UKAC0011|고무판,4.8T*W910*10M,국산,,화학/가스/연료/유류,고무/수지|고무판,4.8T*W910*10M,국산,,화학/가스/연료/유류,고무/수지|||||20150817|120018|20150820|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|117495|117495|KRW||10000097|창원 생산1팀
C|4300003379|00050|1300|Z2|UZZC0107|플라스틱 깔판,1800L*W600*50H,,PVC,기타,기타|플라스틱 깔판,1800L*W600*50H,,PVC,기타,기타|||||20150817|120018|20150820|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||15|EA|35770|536550|KRW||10000097|창원 생산1팀
