C|4300009255|00010|1300|Z2|UEBC1421|SUS체인,RF80-1 3M,제일,SUS304,동력기기,동력전달부품|SUS체인,RF80-1 3M,제일,SUS304,동력기기,동력전달부품|||||20171212|172001|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|169000|1352000|KRW||10000086|설비관리파트
C|4300009255|00020|1300|Z2|UAGC0532|HSS스파이럴기계탭,M16*P2.0 호모,슈퍼툴,,공구류,연마/절삭공구|HSS스파이럴기계탭,M16*P2.0 호모,슈퍼툴,,공구류,연마/절삭공구|||||20171212|172001|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|22030|110150|KRW||10000086|설비관리파트
C|4300009255|00030|1300|Z2|UGBC1673|전자밸브,VP542RK-4DZ1-03 220V,SMC,,유공압,배관기자재|전자밸브,VP542RK-4DZ1-03 220V,SMC,,유공압,배관기자재|||||20171212|172001|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|89500|358000|KRW||10000086|설비관리파트
C|4300009255|00040|1300|Z2|UDBC0016|SUS랜치볼트,M5*10,,,기계요소,체결부품|SUS랜치볼트,M5*10,,,기계요소,체결부품|||||20171212|172001|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|52|5200|KRW||10000086|설비관리파트
C|4300009255|00050|1300|Z2|UGCC1268|에어실린더,CDQ2B20-10DZ,SMC,,유공압,유공압기기|에어실린더,CDQ2B20-10DZ,SMC,,유공압,유공압기기|||||20171212|172001|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|23500|94000|KRW||10000086|설비관리파트
C|4300009255|00060|1300|Z2|UGBC1674|투터치피팅(BSBM),6파이*1/4"  동스트레이트 PP반링有,CDC뉴메|투터치피팅(BSBM),6파이*1/4"  동스트레이트 PP반링有,CDC뉴메|||||20171212|172001|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|1040|52000|KRW||10000086|설비관리파트
C|4300009256|00010|1300|Z2|UICC0045|열쇠,굵기:6.5MM 높이:75MM,금강,,토목건축,창호재|열쇠,굵기:6.5MM 높이:75MM,금강,,토목건축,창호재|||||20171212|172001|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|3800|3800|KRW||10000081|자재관리파트
C|4300009257|00010|1300|Z2|UFJC0027|가스누설경보기,SHT-970MU.DU  공업용 1회로 LNG 220V,성|가스누설경보기,SHT-970MU.DU  공업용 1회로 LNG 220V,성|||||20171212|172001|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|공장 내 가스설비 주변 누설경보기 설치용(재고:0)||005186|||||4|EA|352800|1411200|KRW||10000079|창원환경파트
C|4300009257|00020|1300|Z2|UGCC1263|전자밸브,AV41-03-5-KR   3/8" 220V,삼인,BRASS,유|전자밸브,AV41-03-5-KR   3/8" 220V,삼인,BRASS,유|||||20171212|172001|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|공장 내 가스설비 주변 누설경보기 설치용(재고:0)||005186|||||5|EA|33690|168450|KRW||10000079|창원환경파트
C|4300009257|00030|1300|Z2|UGCC1264|전자밸브,KB41-03-7  3/8" 220V,한화,BRASS,유공압,유|전자밸브,KB41-03-7  3/8" 220V,한화,BRASS,유공압,유|||||20171212|172001|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|공장 내 가스설비 주변 누설경보기 설치용(재고:0)||005186|||||5|EA|29480|147400|KRW||10000079|창원환경파트
