C|4300003742|00010|1300|Z2|UADC0129|필러게이지,(틈새게이지) 0.01*1M,SK JAPAN,,공구류,기타수공|필러게이지,(틈새게이지) 0.01*1M,SK JAPAN,,공구류,기타수공|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9813|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|13850|27700|KRW||10000086|설비관리파트
C|4300003742|00020|1300|Z2|UADC0130|필러게이지,(틈새게이지) 0.02*1M,SK JAPAN,,공구류,기타수공|필러게이지,(틈새게이지) 0.02*1M,SK JAPAN,,공구류,기타수공|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9813|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|11600|23200|KRW||10000086|설비관리파트
C|4300003742|00030|1300|Z2|UADC0131|필러게이지,(틈새게이지) 0.03*1M,SK JAPAN,,공구류,기타수공|필러게이지,(틈새게이지) 0.03*1M,SK JAPAN,,공구류,기타수공|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9813|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|9600|19200|KRW||10000086|설비관리파트
C|4300003742|00040|1300|Z2|UADC0133|필러게이지,(틈새게이지) 0.05*1M,SK JAPAN,,공구류,기타수공|필러게이지,(틈새게이지) 0.05*1M,SK JAPAN,,공구류,기타수공|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9813|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|6370|12740|KRW||10000086|설비관리파트
C|4300003742|00050|1300|Z2|UALC0022|라벨프린트리본,12MM백색,브라더,,공구류,사무공구|라벨프린트리본,12MM백색,브라더,,공구류,사무공구|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|20140|60420|KRW||10000085|창원 시설관리팀
C|4300003742|00060|1300|Z2|UALC0104|라벨터치테이프,12MM 청색(TZE-531),브라더,,공구류,사무공구|라벨터치테이프,12MM 청색(TZE-531),브라더,,공구류,사무공구|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|20140|40280|KRW||10000085|창원 시설관리팀
C|4300003742|00070|1300|Z2|UALC0105|라벨터치테이프,12MM 황색(TZE-631),브라더,,공구류,사무공구|라벨터치테이프,12MM 황색(TZE-631),브라더,,공구류,사무공구|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|20140|100700|KRW||10000085|창원 시설관리팀
C|4300003742|00080|1300|Z2|UHFC0101|릴레이,MY4N-CR24VDC 14P 24V,오므론,,전기전자,전장품|릴레이,MY4N-CR24VDC 14P 24V,오므론,,전기전자,전장품|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|13500|270000|KRW||10000085|창원 시설관리팀
C|4300003742|00090|1300|Z2|UHDC0146|압착슬리브,16SQ,,,전기전자,전자부품|압착슬리브,16SQ,,,전기전자,전자부품|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|320|32000|KRW||10000085|창원 시설관리팀
C|4300003742|00100|1300|Z2|UHDC0173|압착터미날,50SQ*10파이,국산,,전기전자,전자부품|압착터미날,50SQ*10파이,국산,,전기전자,전자부품|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|680|68000|KRW||10000085|창원 시설관리팀
C|4300003742|00110|1300|Z2|UHDC0107|동관터미널,95SQ-1H 12Φ,J.O,,전기전자,전자부품|동관터미널,95SQ-1H 12Φ,J.O,,전기전자,전자부품|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|2000|100000|KRW||10000085|창원 시설관리팀
C|4300003742|00120|1300|Z2|UHNC0113|PLC POWER,PSU300T,RS AUTOMATION,,전기전자,PL|PLC POWER,PSU300T,RS AUTOMATION,,전기전자,PL|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|772800|772800|KRW||10000085|창원 시설관리팀
C|4300003742|00130|1300|Z2|UHNC0080|PLC OUTPUT UNIT,QY41P,MELSEC,,전기전자,PLC N|PLC OUTPUT UNIT,QY41P,MELSEC,,전기전자,PLC N|||||20151019|174016|20151020|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|286320|286320|KRW||10000085|창원 시설관리팀
