C|4300007767|00010|1300|Z2|UDCC0015|ㄷ형강,100*50MM 5T/7.5T SS400 10MT,국산,,기계요소|ㄷ형강,100*50MM 5T/7.5T SS400 10MT,국산,,기계요소|||||20170613|142014|20170731|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|86300|172600|KRW||10000087|유틸리티파트
C|4300007767|00020|1300|Z2|UAAC0033|에어건,D-69-5 노즐기장1000MM,대원금속,STEEL,공구류,건류|에어건,D-69-5 노즐기장1000MM,대원금속,STEEL,공구류,건류|||||20170613|142014|20170731|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|16480|32960|KRW||10000087|유틸리티파트
C|4300007767|00030|1300|Z2|UBCC0037|하이카플링,HI-HINGE 32A,HISTEN,SUS304+EPDM,공해|하이카플링,HI-HINGE 32A,HISTEN,SUS304+EPDM,공해|||||20170613|142014|20170731|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|15800|158000|KRW||10000087|유틸리티파트
C|4300007768|00010|1300|Z2|UGCC0499|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100700|100700|KRW||10000086|설비관리파트
C|4300007768|00020|1300|Z2|UGCC0500|우레탄호스,12파이*8파이*100M 황색,국산,,유공압,유공압기기|우레탄호스,12파이*8파이*100M 황색,국산,,유공압,유공압기기|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100700|100700|KRW||10000086|설비관리파트
C|4300007768|00030|1300|Z2|UGBC0765|원터치피팅,PL06-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-01,상아뉴매틱,,유공압,배관기자재|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|510|20400|KRW||10000086|설비관리파트
C|4300007768|00040|1300|Z2|UGBC0768|원터치피팅,PL08-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-02,상아뉴매틱,,유공압,배관기자재|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|609|24360|KRW||10000086|설비관리파트
C|4300007768|00050|1300|Z2|UGBC1236|원터치피팅,PL10-01(10파이*1/8") 엘보,상아,,유공압,배관기자|원터치피팅,PL10-01(10파이*1/8") 엘보,상아,,유공압,배관기자|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|915|9150|KRW||10000086|설비관리파트
C|4300007768|00060|1300|Z2|UGBC0771|원터치피팅,PL10-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-02,상아뉴매틱,,유공압,배관기자재|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|840|16800|KRW||10000086|설비관리파트
C|4300007768|00070|1300|Z2|UGBC0780|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|570|17100|KRW||10000086|설비관리파트
C|4300007768|00080|1300|Z2|UGBC0781|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|580|11600|KRW||10000086|설비관리파트
C|4300007768|00090|1300|Z2|UGBC0782|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|720|14400|KRW||10000086|설비관리파트
C|4300007768|00100|1300|Z2|UGBC0783|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|830|16600|KRW||10000086|설비관리파트
C|4300007768|00110|1300|Z2|UGBC0797|원터치피팅,UNION ELBOW ￠6,상아뉴매틱,PUL06,유공압,배관기|원터치피팅,UNION ELBOW ￠6,상아뉴매틱,PUL06,유공압,배관기|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|500|10000|KRW||10000086|설비관리파트
C|4300007768|00120|1300|Z2|UGBC0798|원터치피팅,UNION ELBOW ￠8,상아뉴매틱,PUL08,유공압,배관기|원터치피팅,UNION ELBOW ￠8,상아뉴매틱,PUL08,유공압,배관기|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|540|10800|KRW||10000086|설비관리파트
C|4300007768|00130|1300|Z2|UGBC0785|원터치피팅,PUL10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUL10,상아뉴매틱,,유공압,배관기자재|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|670|13400|KRW||10000086|설비관리파트
C|4300007768|00140|1300|Z2|UGBC0786|원터치피팅,PUL12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUL12,상아뉴매틱,,유공압,배관기자재|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|850|8500|KRW||10000086|설비관리파트
C|4300007768|00150|1300|Z2|UGBC1148|핸드밸브,HVFF 06-06,상아,,유공압,배관기자재|핸드밸브,HVFF 06-06,상아,,유공압,배관기자재|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3750|37500|KRW||10000086|설비관리파트
C|4300007768|00160|1300|Z2|UGBC1149|핸드밸브,HVFF 08-08,상아,,유공압,배관기자재|핸드밸브,HVFF 08-08,상아,,유공압,배관기자재|||||20170613|142014|20170630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4080|81600|KRW||10000086|설비관리파트
