C|4300005499|00010|1300|Z2|UAGC0148|스파이럴탭,M3*0.5 호모,와이지원,,공구류,연마/절삭공구|스파이럴탭,M3*0.5 호모,와이지원,,공구류,연마/절삭공구|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|5510|27550|KRW||10000086|설비관리파트
C|4300005499|00020|1300|Z2|UAGC0439|스파이럴기계탭,M4*P0.7 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M4*P0.7 호모,와이지원,HSS,공구류,연마/절삭공구|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|5260|26300|KRW||10000086|설비관리파트
C|4300005499|00030|1300|Z2|UAGC0440|스파이럴기계탭,M5*P0.8 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M5*P0.8 호모,와이지원,HSS,공구류,연마/절삭공구|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5570|55700|KRW||10000086|설비관리파트
C|4300005499|00040|1300|Z2|UAGC0136|스파이럴기계탭,M6  (호모),SOG,,공구류,연마/절삭공구|스파이럴기계탭,M6  (호모),SOG,,공구류,연마/절삭공구|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6980|69800|KRW||10000086|설비관리파트
C|4300005499|00050|1300|Z2|UAGC0441|스파이럴기계탭,M8*P1.25 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M8*P1.25 호모,와이지원,HSS,공구류,연마/절삭공구|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|8020|80200|KRW||10000086|설비관리파트
C|4300005499|00060|1300|Z2|UAGC0438|스파이럴기계탭,M10*P1.5 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M10*P1.5 호모,와이지원,HSS,공구류,연마/절삭공구|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|10730|107300|KRW||10000086|설비관리파트
C|4300005499|00070|1300|Z2|UAGC0142|스파이럴탭,M12-1.75,한국OSG,,공구류,연마/절삭공구|스파이럴탭,M12-1.75,한국OSG,,공구류,연마/절삭공구|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14640|146400|KRW||10000086|설비관리파트
C|4300005499|00080|1300|Z2|UJAC0015|고라휠,38P*16L*8P,동진,,포장/운반/저장,운반|고라휠,38P*16L*8P,동진,,포장/운반/저장,운반|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|2100|210000|KRW||10000086|설비관리파트
C|4300005499|00090|1300|Z2|UGCC0436|에어실린더,MGQL32-25,SMC,,유공압,유공압기기|에어실린더,MGQL32-25,SMC,,유공압,유공압기기|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|240000|480000|KRW||10000086|설비관리파트
C|4300005499|00100|1300|Z2|UEBC1038|베어링,M6001ZZ,,SUS,동력기기,동력전달부품|베어링,M6001ZZ,,SUS,동력기기,동력전달부품|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|11220|22440|KRW||10000086|설비관리파트
C|4300005499|00110|1300|Z2|UDEC0105|SUS304환봉,32￠*3000MM,서울금속,SUS304,기계요소,강판류|SUS304환봉,32￠*3000MM,서울금속,SUS304,기계요소,강판류|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|129470|647350|KRW||10000086|설비관리파트
C|4300005500|00010|1300|Z2|UCKC0102|바이브레타(전자진동),HSMF-21B 220V 단상,화신E.N.G,,기계|바이브레타(전자진동),HSMF-21B 220V 단상,화신E.N.G,,기계|||||20160713|133029|20160720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|694800|1389600|KRW||10000086|설비관리파트
