C|4300016535|00010|1300|Z2|UDBC0542| 육각볼트,M12*70L 고장력합금강,국산,체결부품(20EA/SET)| 육각볼트,M12*70L 고장력합금강,국산,체결부품(20EA/SET)|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|SET|5900|41300|KRW||10000086|설비관리파트
C|4300016535|00020|1300|Z2|UDBC0942|고장력육각볼트,M8*20(100EA/SET),태양,SCM4,기계요소,체결|고장력육각볼트,M8*20(100EA/SET),태양,SCM4,기계요소,체결|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|5900|5900|KRW||10000086|설비관리파트
C|4300016535|00030|1300|Z2|UAEC0483|초경앤드밀,16파이,대구텍,신규,공구류,수작업공구|초경앤드밀,16파이,대구텍,신규,공구류,수작업공구|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|43960|43960|KRW||10000086|설비관리파트
C|4300016535|00040|1300|Z2|UEBC0363|베어링하우징,F210 (5EA/SET),국산일산,,동력기기,동력전달부품|베어링하우징,F210 (5EA/SET),국산일산,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|38350|76700|KRW||10000086|설비관리파트
C|4300016535|00050|1300|Z2|UEBC1197|체인기어,RS08B-1*16T*30L,호영,,동력기기,동력전달부품|체인기어,RS08B-1*16T*30L,호영,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|21200|424000|KRW||10000086|설비관리파트
C|4300016535|00060|1300|Z2|UGBC1632|알루미늄파이프,내경26*외경32*3T*3M,원형,AL6063,유공압,배관|알루미늄파이프,내경26*외경32*3T*3M,원형,AL6063,유공압,배관|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|20600|41200|KRW||10000086|설비관리파트
C|4300016535|00070|1300|Z2|UAGC0078|목재용직소날,301CD 유효장:90 절단능력:60,보쉬,,공구류,연마/절|목재용직소날,301CD 유효장:90 절단능력:60,보쉬,,공구류,연마/절|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|7790|77900|KRW||10000086|설비관리파트
C|4300016535|00080|1300|Z2|UAEC0312|핸드소켓,3/4˝*30MM,TONE,,공구류,수작업공구|핸드소켓,3/4˝*30MM,TONE,,공구류,수작업공구|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|11790|35370|KRW||10000086|설비관리파트
C|4300016535|00090|1300|Z2|UEAC0117|기어드모타,MFG38T-60RL-1.5-4 220V,D.S.K,호리젠탈,|기어드모타,MFG38T-60RL-1.5-4 220V,D.S.K,호리젠탈,|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|543900|543900|KRW||10000086|설비관리파트
C|4300016535|00100|1300|Z2|UDBC0122|고장력육각볼트,M30*360L,대신,,기계요소,체결부품|고장력육각볼트,M30*360L,대신,,기계요소,체결부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|18630|93150|KRW||10000086|설비관리파트
C|4300016535|00110|1300|Z2|UDBC0109|고장력육각너트,M18,,,기계요소,체결부품|고장력육각너트,M18,,,기계요소,체결부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|158|3160|KRW||10000086|설비관리파트
C|4300016535|00120|1300|Z2|UEBC0823|캠플로워베어링,CF20UU,JMC,,동력기기,동력전달부품|캠플로워베어링,CF20UU,JMC,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|18010|180100|KRW||10000086|설비관리파트
C|4300016535|00130|1300|Z2|UEBC0477| 브이벨트,B-36,동일고무벨트,,동력기기,동력전달부품| 브이벨트,B-36,동일고무벨트,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|2800|5600|KRW||10000086|설비관리파트
C|4300016535|00140|1300|Z2|UDAC0159| 오링,P-11F (바이톤),NOK,,기계요소,실/패킹(50EA/SET)| 오링,P-11F (바이톤),NOK,,기계요소,실/패킹(50EA/SET)|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|79000|79000|KRW||10000086|설비관리파트
C|4300016535|00150|1300|Z2|UDBC0519|육각볼트,M10*80L SUS304,태양,,기계요소,체결부품|육각볼트,M10*80L SUS304,태양,,기계요소,체결부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|630|12600|KRW||10000086|설비관리파트
C|4300016535|00160|1300|Z2|UEBC1592|베어링하우징,SYF506,SKF,,동력기기,동력전달부품|베어링하우징,SYF506,SKF,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|29930|149650|KRW||10000086|설비관리파트
C|4300016535|00170|1300|Z2|UDAC0256|카본그라파이트,1T*1000*1000,,카본,기계요소,실/패킹|카본그라파이트,1T*1000*1000,,카본,기계요소,실/패킹|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|120870|241740|KRW||10000086|설비관리파트
C|4300016536|00010|1300|Z2|UEBC0368| 베어링하우징,FL204,TYB,,동력기기,동력전달부품| 베어링하우징,FL204,TYB,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2050|8200|KRW||10000086|설비관리파트
C|4300016536|00020|1300|Z2|UEBC0423|볼베어링유니트,UCFC 213,ASAHI,,동력기기,동력전달부품|볼베어링유니트,UCFC 213,ASAHI,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|121280|606400|KRW||10000086|설비관리파트
C|4300016536|00030|1300|Z2|UEBC0426|볼베어링유니트,UKFC 215+H2315,ASAHI,,동력기기,동력전달부|볼베어링유니트,UKFC 215+H2315,ASAHI,,동력기기,동력전달부|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|193200|966000|KRW||10000086|설비관리파트
C|4300016536|00040|1300|Z2|UEBC1675|디스크커플링,SJCA-40C-GR*?14K5,성일,,동력기기,동력전달부품|디스크커플링,SJCA-40C-GR*?14K5,성일,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|24400|244000|KRW||10000086|설비관리파트
C|4300016536|00050|1300|Z2|UDDC0131|사각파이프,2.3T*40*40*6000L SS400,,,기계요소,봉강류|사각파이프,2.3T*40*40*6000L SS400,,,기계요소,봉강류|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|24360|243600|KRW||10000086|설비관리파트
C|4300016537|00010|1300|Z2|UDDC0133|사각파이프,2.3T*50*50*6M,신화,,기계요소,봉강류|사각파이프,2.3T*50*50*6M,신화,,기계요소,봉강류|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|28245|282450|KRW||10000086|설비관리파트
C|4300016537|00020|1300|Z2|UDDC0136|사각파이프,40*20*2.3T,신화철강,,기계요소,봉강류|사각파이프,40*20*2.3T,신화철강,,기계요소,봉강류|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|13545|67725|KRW||10000086|설비관리파트
C|4300016537|00030|1300|Z2|UDDC0132|사각파이프,2.3T*50*30*6M,신화,,기계요소,봉강류|사각파이프,2.3T*50*30*6M,신화,,기계요소,봉강류|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|23835|119175|KRW||10000086|설비관리파트
C|4300016537|00040|1300|Z2|UEBC1432|베어링,6903DD,KYK,,동력기기,동력전달부품|베어링,6903DD,KYK,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|6180|247200|KRW||10000086|설비관리파트
C|4300016537|00050|1300|Z2|UEBC0712|체인기어,RS40-1 26T,호영,,동력기기,동력전달부품|체인기어,RS40-1 26T,호영,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|14070|28140|KRW||10000086|설비관리파트
C|4300016537|00060|1300|Z2|UEAC0143|기어드모타,MFG22D-5RS 0.4-4  5:1 3상 220V,D.S.|기어드모타,MFG22D-5RS 0.4-4  5:1 3상 220V,D.S.|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|252300|504600|KRW||10000086|설비관리파트
C|4300016537|00070|1300|Z2|UEBC1669|DU부시,MB4540-60FDU,HANDO,,동력기기,동력전달부품|DU부시,MB4540-60FDU,HANDO,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|2650|31800|KRW||10000086|설비관리파트
C|4300016537|00080|1300|Z2|UGCC1481|DU부쉬,DU0812 (10EA/SET),동우,스틸카본,유공압,유공압기기|DU부쉬,DU0812 (10EA/SET),동우,스틸카본,유공압,유공압기기|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|2100|4200|KRW||10000086|설비관리파트
C|4300016537|00090|1300|Z2|UDBC1132|서포트유닛베어링,BF12,카스코,,기계요소,체결부품|서포트유닛베어링,BF12,카스코,,기계요소,체결부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|13200|66000|KRW||10000086|설비관리파트
C|4300016537|00100|1300|Z2|UEBC1622|서포트유니트베어링,BF-12,THK,,동력기기,동력전달부품|서포트유니트베어링,BF-12,THK,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|13160|65800|KRW||10000086|설비관리파트
C|4300016537|00110|1300|Z2|UEBC0021|LM베어링,LMF30UU,삼익,,동력기기,동력전달부품|LM베어링,LMF30UU,삼익,,동력기기,동력전달부품|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|20550|164400|KRW||10000086|설비관리파트
C|4300016537|00120|1300|Z2|UIDC0121|PVC판,회색 4˝*8˝*20T,국산,,토목건축,구조물|PVC판,회색 4˝*8˝*20T,국산,,토목건축,구조물|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|283500|283500|KRW||10000086|설비관리파트
C|4300016537|00130|1300|Z2|UHTC0870|LED충전식랜턴,모델:8303R M3R전장99*외경19*7.3W(LED,|LED충전식랜턴,모델:8303R M3R전장99*외경19*7.3W(LED,|||||20200401|161010|20200401|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|85800|257400|KRW||10000086|설비관리파트
C|4300016538|00010|1300|Z2|UGCC0244|압력게이지,￠75*6KG/㎠,협성히스코,,유공압,유공압기기|압력게이지,￠75*6KG/㎠,협성히스코,,유공압,유공압기기|||||20200401|161010|20200410|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|9980|199600|KRW||10000087|유틸리티파트
C|4300016538|00020|1300|Z2|UGCC0257|압력게이지,75파이*15KG/CM2*3/8,협성히스코,,유공압,유공압기기|압력게이지,75파이*15KG/CM2*3/8,협성히스코,,유공압,유공압기기|||||20200401|161010|20200410|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|11550|115500|KRW||10000087|유틸리티파트
C|4300016538|00030|1300|Z2|UGBC0826|유니온볼밸브,SOCKET WELDING 30A PVC,아성,SEAT:FP|유니온볼밸브,SOCKET WELDING 30A PVC,아성,SEAT:FP|||||20200401|161010|20200410|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|50400|504000|KRW||10000087|유틸리티파트
C|4300016538|00040|1300|Z2|UIDC0144|SUS그레이팅,W240*1000L*H40,,SUS304,토목건축,구조물|SUS그레이팅,W240*1000L*H40,,SUS304,토목건축,구조물|||||20200401|161010|20200410|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|177240|886200|KRW||10000087|유틸리티파트
C|4300016538|00050|1300|Z2|UGBC0519|벨로우즈형 신축관이음,50A*10KG/CM2,제작형,,유공압,배관기자재|벨로우즈형 신축관이음,50A*10KG/CM2,제작형,,유공압,배관기자재|||||20200401|161010|20200410|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|147000|147000|KRW||10000087|유틸리티파트
