C|4300018565|00010|1300|Z2|UGCC0736|에어실린더,ADVUL32-30-P-A,FESTO,,유공압,유공압기기|에어실린더,ADVUL32-30-P-A,FESTO,,유공압,유공압기기|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|156300|781500|KRW||10000086|설비관리파트
C|4300018565|00020|1300|Z2|UEBC1008|블럭체인연결핀,B503 SPR CLIP LINK(20EA/SET),REX|블럭체인연결핀,B503 SPR CLIP LINK(20EA/SET),REX|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|231000|231000|KRW||10000086|설비관리파트
C|4300018565|00030|1300|Z2|UGCC0503|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300018565|00040|1300|Z2|UGCC0504|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300018565|00050|1300|Z2|UDBC0944|고장력육각볼트,1/2"*100L (13산)(50EA/SET),대신,고장력|고장력육각볼트,1/2"*100L (13산)(50EA/SET),대신,고장력|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|50350|201400|KRW||10000086|설비관리파트
C|4300018566|00010|1300|Z2|UDBC0804|볼스크류너트,R151334013,REXROTH,,기계요소,체결부품|볼스크류너트,R151334013,REXROTH,,기계요소,체결부품|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|387200|1161600|KRW||10000086|설비관리파트
C|4300018566|00020|1300|Z2|UAEC0234|체인분해기,CE-60 T20*W85*1140MM(RS40용),책임정공,,|체인분해기,CE-60 T20*W85*1140MM(RS40용),책임정공,,|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|61580|61580|KRW||10000086|설비관리파트
C|4300018566|00030|1300|Z2|UDBC0973|풀림방지너트,M5  나일론(100EA/SET),태양,,기계요소,체결부품|풀림방지너트,M5  나일론(100EA/SET),태양,,기계요소,체결부품|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|1500|3000|KRW||10000086|설비관리파트
C|4300018566|00040|1300|Z2|UDBC0365| 육각너트,M4,태양,,기계요소,체결부품(100EA/SET)| 육각너트,M4,태양,,기계요소,체결부품(100EA/SET)|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1000|5000|KRW||10000086|설비관리파트
C|4300018566|00050|1300|Z2|UIDC0046|MC판,투명 30T*310*410,대명,,토목건축,구조물|MC판,투명 30T*310*410,대명,,토목건축,구조물|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|69230|69230|KRW||10000086|설비관리파트
C|4300018566|00060|1300|Z2|UAGC0023|I-휠폐파,#80(10EA/SET),KELLO,,공구류,연마/절삭공구|I-휠폐파,#80(10EA/SET),KELLO,,공구류,연마/절삭공구|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|16600|83000|KRW||10000086|설비관리파트
C|4300018566|00070|1300|Z2|UDBC1128|스프링핀,3파이*40(10EA/SET),,,기계요소,체결부품|스프링핀,3파이*40(10EA/SET),,,기계요소,체결부품|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|1300|13000|KRW||10000086|설비관리파트
C|4300018566|00080|1300|Z2|UEBC1300|수지부시(후랜지형),100B ID5*OD6*F10*5L(20EA/SET)|수지부시(후랜지형),100B ID5*OD6*F10*5L(20EA/SET)|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|38000|190000|KRW||10000086|설비관리파트
C|4300018566|00090|1300|Z2|UDDC0180|열처리연마봉,10파이*2000L,,,기계요소,봉강류|열처리연마봉,10파이*2000L,,,기계요소,봉강류|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|15440|30880|KRW||10000086|설비관리파트
C|4300018566|00100|1300|Z2|UEBC1724|노보컨베이어벨트,5.5T*140*2000,슬로베니아,,동력기기,동력전달부|노보컨베이어벨트,5.5T*140*2000,슬로베니아,,동력기기,동력전달부|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|92400|92400|KRW||10000086|설비관리파트
C|4300018566|00110|1300|Z2|UKEC0010|락카스프레이,검정색 용량:420㎖/CAN(40EA/SET),영일락카스프레|락카스프레이,검정색 용량:420㎖/CAN(40EA/SET),영일락카스프레|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|61200|61200|KRW||10000086|설비관리파트
C|4300018566|00120|1300|Z2|UKEC0014|락카스프레이,연녹색 328 용량:420㎖/CAN(40EA/SET),동성,|락카스프레이,연녹색 328 용량:420㎖/CAN(40EA/SET),동성,|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|61200|61200|KRW||10000086|설비관리파트
C|4300018567|00010|1300|Z2|UKEC0017|락카스프레이,은색 용량:420㎖ 40CAN/BOX,영일락카스프레이,,화학|락카스프레이,은색 용량:420㎖ 40CAN/BOX,영일락카스프레이,,화학|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|61200|1224000|KRW||10000086|설비관리파트
C|4300018568|00010|1300|Z2|UKEC0017|락카스프레이,은색 용량:420㎖ 40CAN/BOX,영일락카스프레이,,화학|락카스프레이,은색 용량:420㎖ 40CAN/BOX,영일락카스프레이,,화학|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|61200|1224000|KRW||10000086|설비관리파트
C|4300018568|00020|1300|Z2|UEBC1426|볼베어링,5208ZZ,NTN,,동력기기,동력전달부품|볼베어링,5208ZZ,NTN,,동력기기,동력전달부품|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|50800|203200|KRW||10000086|설비관리파트
C|4300018569|00010|1300|Z2|UEBC1276|죠카플링,KTR 28,ROTEX,,동력기기,동력전달부품|죠카플링,KTR 28,ROTEX,,동력기기,동력전달부품|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|206700|1446900|KRW||10000086|설비관리파트
C|4300018570|00010|1300|Z2|UEBC1806|컨베이어벨트,S5-45 GRT ST PP W400(1M),포보코리아,,동|컨베이어벨트,S5-45 GRT ST PP W400(1M),포보코리아,,동|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|354900|1419600|KRW||10000086|설비관리파트
C|4300018570|00020|1300|Z2|UGBC1828|전자밸브(트로틀밸브),MSW-03-40,YUKEN,,유공압,배관기자재|전자밸브(트로틀밸브),MSW-03-40,YUKEN,,유공압,배관기자재|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|87150|261450|KRW||10000086|설비관리파트
C|4300018571|00010|1300|Z2|UEBC1806|컨베이어벨트,S5-45 GRT ST PP W400(1M),포보코리아,,동|컨베이어벨트,S5-45 GRT ST PP W400(1M),포보코리아,,동|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|354900|1419600|KRW||10000086|설비관리파트
C|4300018572|00010|1300|Z2|UEBC1805|스프라켓,시리즈5*16T*내경38.6*38.6,포보코리아,,동력기기,동력|스프라켓,시리즈5*16T*내경38.6*38.6,포보코리아,,동력기기,동력|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|93870|1877400|KRW||10000086|설비관리파트
C|4300018573|00010|1300|Z2|UDFC0202| 자바라관절호스,5마디결합 전장:70MM,록크라인,PVC| 자바라관절호스,5마디결합 전장:70MM,록크라인,PVC|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||16|EA|2110|33760|KRW||10000086|설비관리파트
C|4300018573|00020|1300|Z2|UDFC0096|자바라노즐,PT3/8˝ 납짝노즐,록크라인,,기계요소,기타 기계요소|자바라노즐,PT3/8˝ 납짝노즐,록크라인,,기계요소,기타 기계요소|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|6830|27320|KRW||10000086|설비관리파트
C|4300018573|00030|1300|Z2|UDFC0203| 자바라관절호스숫나사,PT니플 1/4",록크라인,PVC,| 자바라관절호스숫나사,PT니플 1/4",록크라인,PVC,|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|640|2560|KRW||10000086|설비관리파트
C|4300018573|00040|1300|Z2|UDBC0349|육각너트,M12 고장력합금강(100EA/SET),국산,,기계요소,체결부품|육각너트,M12 고장력합금강(100EA/SET),국산,,기계요소,체결부품|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6000|18000|KRW||10000086|설비관리파트
C|4300018573|00050|1300|Z2|UKBC0011|벨트 미끄러짐 방지제,BD-3 스프레이 420ML/CAN,남방,20CAN|벨트 미끄러짐 방지제,BD-3 스프레이 420ML/CAN,남방,20CAN|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4410|88200|KRW||10000086|설비관리파트
C|4300018573|00060|1300|Z2|UEBC0182|무단변속풀리,PE-155 ￠18,삼부,,동력기기,동력전달부품|무단변속풀리,PE-155 ￠18,삼부,,동력기기,동력전달부품|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|111560|111560|KRW||10000086|설비관리파트
C|4300018573|00070|1300|Z2|UAAC0015|에어건,KD-300S(5EA/SET),금강,,공구류,건류|에어건,KD-300S(5EA/SET),금강,,공구류,건류|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|43950|43950|KRW||10000086|설비관리파트
C|4300018573|00080|1300|Z2|UEAC1146|기어드모타  B060-123.85(A),/0.75KW-220/380V-6|기어드모타  B060-123.85(A),/0.75KW-220/380V-6|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1410000|1410000|KRW||10000086|설비관리파트
C|4300018574|00010|1300|Z2|UEBC0061|RT형체인,RT408SS*1000L,성동,,동력기기,동력전달부품|RT형체인,RT408SS*1000L,성동,,동력기기,동력전달부품|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|619500|619500|KRW||10000086|설비관리파트
C|4300018574|00020|1300|Z2|UGCC1190|DU부쉬,DU1220 (10EA/SET),동우,,유공압,유공압기기|DU부쉬,DU1220 (10EA/SET),동우,,유공압,유공압기기|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|6400|6400|KRW||10000086|설비관리파트
C|4300018574|00030|1300|Z2|UADC0077|자동줄자,TOP-20 2M*W13,타지마,,공구류,기타수공구/마무리공구|자동줄자,TOP-20 2M*W13,타지마,,공구류,기타수공구/마무리공구|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|5796|28980|KRW||10000086|설비관리파트
C|4300018574|00040|1300|Z2|UEBC0774| 체인연결핀,RS40-1*온코(10EA/SET),동보,동력기기,동력전달부| 체인연결핀,RS40-1*온코(10EA/SET),동보,동력기기,동력전달부|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5150|25750|KRW||10000086|설비관리파트
C|4300018574|00050|1300|Z2|UDBC0460|육각볼트,1/2˝ *65L (12산)(50EA/SET),국산,,기계요소,|육각볼트,1/2˝ *65L (12산)(50EA/SET),국산,,기계요소,|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|10600|42400|KRW||10000086|설비관리파트
C|4300018574|00060|1300|Z2|UADC0156|철직자,600MM W30*1.2T 무광,신와,,공구류,기타수공구/마무리공|철직자,600MM W30*1.2T 무광,신와,,공구류,기타수공구/마무리공|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|16800|50400|KRW||10000086|설비관리파트
C|4300018574|00070|1300|Z2|UADC0105|철직자,1000MM 무광,신와,,공구류,기타수공구/마무리공구|철직자,1000MM 무광,신와,,공구류,기타수공구/마무리공구|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|28880|86640|KRW||10000086|설비관리파트
C|4300018574|00080|1300|Z2|UDCC0055|SUS사각파이프,2T*40*20*6M,,SUS304,기계요소,형강류|SUS사각파이프,2T*40*20*6M,,SUS304,기계요소,형강류|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|62800|188400|KRW||10000086|설비관리파트
C|4300018574|00090|1300|Z2|UDCC0062|SUS앵글,50*50*5T*6M  STS304,,SUS304.,기계요소,|SUS앵글,50*50*5T*6M  STS304,,SUS304.,기계요소,|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|103200|103200|KRW||10000086|설비관리파트
C|4300018574|00100|1300|Z2|UEBC0314|베어링,NA6905(2EA/SET),IKO,,동력기기,동력전달부품|베어링,NA6905(2EA/SET),IKO,,동력기기,동력전달부품|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|58800|294000|KRW||10000086|설비관리파트
C|4300018574|00110|1300|Z2|UDDC0368|환봉,SKD61종 60파이*1000L,,SKD61,기계요소,봉강류|환봉,SKD61종 60파이*1000L,,SKD61,기계요소,봉강류|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|193000|386000|KRW||10000086|설비관리파트
C|4300018574|00120|1300|Z2|UADC0169|임팩육각비트소켓,1/2"*4MM 전장:76,지니어스,,공구류,기타수공구/|임팩육각비트소켓,1/2"*4MM 전장:76,지니어스,,공구류,기타수공구/|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|4530|13590|KRW||10000086|설비관리파트
C|4300018575|00010|1300|Z2|UGCC1628|릴리프밸브,DBETE-6X,315G24K31A1V,REXROTH,,유공압|릴리프밸브,DBETE-6X,315G24K31A1V,REXROTH,,유공압|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1417500|1417500|KRW||10000086|설비관리파트
C|4300018575|00020|1300|Z2|UEBC0468|브이벨트,B-114 (5EA/SET),동일고무벨트,,동력기기,동력전달부품|브이벨트,B-114 (5EA/SET),동일고무벨트,,동력기기,동력전달부품|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|41250|165000|KRW||10000086|설비관리파트
C|4300018576|00010|1300|Z2|UCKC0162|파워베이스 티닝로 SPH1500F-MTW075-1/40,430*900-4|파워베이스 티닝로 SPH1500F-MTW075-1/40,430*900-4|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1580000|1580000|KRW||10000086|설비관리파트
C|4300018577|00010|1300|Z2|UEBC1631|블럭레일,HSR30*3000L*G20*G20,THK,,동력기기,동력전달부|블럭레일,HSR30*3000L*G20*G20,THK,,동력기기,동력전달부|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|675000|1350000|KRW||10000086|설비관리파트
C|4300018578|00010|1300|Z2|UEBC1631|블럭레일,HSR30*3000L*G20*G20,THK,,동력기기,동력전달부|블럭레일,HSR30*3000L*G20*G20,THK,,동력기기,동력전달부|||||20201106|075010|20201115|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|675000|675000|KRW||10000086|설비관리파트
