C|4300004775|00010|1300|Z2|UGBC1370|에어트랩,ACETRAP15CN 3/8" 무급유 15A,ACE,3~9KGF|에어트랩,ACETRAP15CN 3/8" 무급유 15A,ACE,3~9KGF|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|429000|1716000|KRW||10000085|창원 시설관리팀
C|4300004776|00010|1300|Z2|UGBC1370|에어트랩,ACETRAP15CN 3/8" 무급유 15A,ACE,3~9KGF|에어트랩,ACETRAP15CN 3/8" 무급유 15A,ACE,3~9KGF|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|429000|429000|KRW||10000085|창원 시설관리팀
C|4300004776|00020|1300|Z2|UGBC0568|부싱,REDUCING HEX 15A*10A SUS304,한국,스텐부싱 S|부싱,REDUCING HEX 15A*10A SUS304,한국,스텐부싱 S|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|2940|88200|KRW||10000085|창원 시설관리팀
C|4300004776|00030|1300|Z2|UGBC0243|SUS부싱,20A*15A,,,유공압,배관기자재|SUS부싱,20A*15A,,,유공압,배관기자재|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|3050|91500|KRW||10000085|창원 시설관리팀
C|4300004776|00040|1300|Z2|UGBC0245|SUS부싱,25A*20A,,,유공압,배관기자재|SUS부싱,25A*20A,,,유공압,배관기자재|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|3780|113400|KRW||10000085|창원 시설관리팀
C|4300004776|00050|1300|Z2|UGBC0575|부싱,REDUCING HEX 32A*25A SUS304,한국,스텐부싱 S|부싱,REDUCING HEX 32A*25A SUS304,한국,스텐부싱 S|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|5250|105000|KRW||10000085|창원 시설관리팀
C|4300004776|00060|1300|Z2|UGBC0564|부싱,1/4˝*3/8˝ BRASS SCREWED,서울유니온,황동부싱,유공|부싱,1/4˝*3/8˝ BRASS SCREWED,서울유니온,황동부싱,유공|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|640|32000|KRW||10000085|창원 시설관리팀
C|4300004776|00070|1300|Z2|UGBC0565|부싱,1/8˝*1/4˝ BRASS SCREWED,서울유니온,황동부싱,유공|부싱,1/8˝*1/4˝ BRASS SCREWED,서울유니온,황동부싱,유공|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|430|21500|KRW||10000085|창원 시설관리팀
C|4300004776|00080|1300|Z2|UGBC0673|신주붓싱,1/2˝*1/4˝,신성,,유공압,배관기자재|신주붓싱,1/2˝*1/4˝,신성,,유공압,배관기자재|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|780|39000|KRW||10000085|창원 시설관리팀
C|4300004776|00090|1300|Z2|UDAC0328|메탈가스켓(철후랜지),32A JIS10K  철  내외륜용,삼성,STEEL|메탈가스켓(철후랜지),32A JIS10K  철  내외륜용,삼성,STEEL|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2500|25000|KRW||10000085|창원 시설관리팀
C|4300004776|00100|1300|Z2|UDAC0311|메탈가스켓(철후랜지),40A JIS10K  철  내외륜용,삼성,STEEL|메탈가스켓(철후랜지),40A JIS10K  철  내외륜용,삼성,STEEL|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2690|53800|KRW||10000085|창원 시설관리팀
C|4300004776|00110|1300|Z2|UDAC0312|메탈가스켓(철후랜지),50A JIS10K  철  내외륜용,삼성,STEEL|메탈가스켓(철후랜지),50A JIS10K  철  내외륜용,삼성,STEEL|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3100|62000|KRW||10000085|창원 시설관리팀
C|4300004776|00120|1300|Z2|UDAC0313|메탈가스켓(철후랜지),65A JIS10K  철  내외륜용,삼성,STEEL|메탈가스켓(철후랜지),65A JIS10K  철  내외륜용,삼성,STEEL|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3580|35800|KRW||10000085|창원 시설관리팀
C|4300004776|00130|1300|Z2|UDAC0314|메탈가스켓(철후랜지),80A JIS10K  철  내외륜용,삼성,STEEL|메탈가스켓(철후랜지),80A JIS10K  철  내외륜용,삼성,STEEL|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4220|42200|KRW||10000085|창원 시설관리팀
C|4300004776|00140|1300|Z2|UCIC0031|농공업용펌프,PU-1700M 220V,윌로,,기계설비,펌프류|농공업용펌프,PU-1700M 220V,윌로,,기계설비,펌프류|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|432640|432640|KRW||10000085|창원 시설관리팀
C|4300004776|00150|1300|Z2|UGBC1357|스팀용볼밸브,40A 20KGF/CM2 후랜지형,고려특수금속,주강,유공압,|스팀용볼밸브,40A 20KGF/CM2 후랜지형,고려특수금속,주강,유공압,|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|165000|165000|KRW||10000085|창원 시설관리팀
C|4300004776|00160|1300|Z2|UGCC0244|압력게이지,￠75*6KG/㎠,협성히스코,,유공압,유공압기기|압력게이지,￠75*6KG/㎠,협성히스코,,유공압,유공압기기|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|9980|199600|KRW||10000085|창원 시설관리팀
C|4300004777|00010|1300|Z2|UIEC0007|SUS평못,1˝*300그램,두남금속,,토목건축,기타 건축자재|SUS평못,1˝*300그램,두남금속,,토목건축,기타 건축자재|||||20160310|134017|20160320|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|7080|21240|KRW||10000085|창원 시설관리팀
C|4300004777|00020|1300|Z2|UHGC0124|변압기호흡기 실리카겔,BL-1002,GERMANY,,전기전자,제어기기|변압기호흡기 실리카겔,BL-1002,GERMANY,,전기전자,제어기기|||||20160310|134017|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9813|010-6692-8225|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|22100|22100|KRW||10000086|설비관리파트
C|4300004777|00030|1300|Z2|UADC0016|고무피복줄자,GL16-35 3.5M*W16MM,타지마,,공구류,기타수공구|고무피복줄자,GL16-35 3.5M*W16MM,타지마,,공구류,기타수공구|||||20160310|134017|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9813|010-6692-8225|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|12180|24360|KRW||10000086|설비관리파트
C|4300004777|00040|1300|Z2|UHFC0336|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|||||20160310|134017|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9813|010-6692-8225|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|82950|165900|KRW||10000086|설비관리파트
C|4300004777|00050|1300|Z2|UHNC0084|PLC POWER,CPL9631A N70 PLUS,,,전기전자,PLC N|PLC POWER,CPL9631A N70 PLUS,,,전기전자,PLC N|||||20160310|134017|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9813|010-6692-8225|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|295740|295740|KRW||10000086|설비관리파트
C|4300004777|00060|1300|Z2|UCIC0088|자동펌프,PA-950KV 220V 1HP 토출구:40A,한일,,기계설비,|자동펌프,PA-950KV 220V 1HP 토출구:40A,한일,,기계설비,|||||20160310|134017|20160325|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|726320|726320|KRW||10000085|창원 시설관리팀
C|4300004777|00070|1300|Z2|UGBC1225|소켓 나사식,20A,,PVC,유공압,배관기자재|소켓 나사식,20A,,PVC,유공압,배관기자재|||||20160310|134017|20160325|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|230|6900|KRW||10000085|창원 시설관리팀
C|4300004777|00080|1300|Z2|UGBC0124|PVC나사소켓,25A,,,유공압,배관기자재|PVC나사소켓,25A,,,유공압,배관기자재|||||20160310|134017|20160325|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|315|9450|KRW||10000085|창원 시설관리팀
C|4300004777|00090|1300|Z2|UGBC0126|PVC나사소켓,40A,,,유공압,배관기자재|PVC나사소켓,40A,,,유공압,배관기자재|||||20160310|134017|20160325|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|860|17200|KRW||10000085|창원 시설관리팀
C|4300004777|00100|1300|Z2|UGBC0127|PVC나사소켓,50A,,,유공압,배관기자재|PVC나사소켓,50A,,,유공압,배관기자재|||||20160310|134017|20160325|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1010|10100|KRW||10000085|창원 시설관리팀
C|4300004777|00110|1300|Z2|UGBC1028|티이,SOCKET WELDING 50A,두리,PVC VG1,유공압,배관기|티이,SOCKET WELDING 50A,두리,PVC VG1,유공압,배관기|||||20160310|134017|20160325|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2000|20000|KRW||10000085|창원 시설관리팀
C|4300004777|00120|1300|Z2|UGBC0168|PVC엘보,50A,,,유공압,배관기자재|PVC엘보,50A,,,유공압,배관기자재|||||20160310|134017|20160325|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1680|16800|KRW||10000085|창원 시설관리팀
C|4300004777|00130|1300|Z2|UGBC0193|PVC파이프,15A,시중품,,유공압,배관기자재|PVC파이프,15A,시중품,,유공압,배관기자재|||||20160310|134017|20160325|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2630|26300|KRW||10000085|창원 시설관리팀
C|4300004777|00140|1300|Z2|UGBC0194|PVC파이프,25A,,,유공압,배관기자재|PVC파이프,25A,,,유공압,배관기자재|||||20160310|134017|20160325|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3605|36050|KRW||10000085|창원 시설관리팀
C|4300004777|00150|1300|Z2|UGBC1101|파이프,SUS 15A,국산,,유공압,배관기자재|파이프,SUS 15A,국산,,유공압,배관기자재|||||20160310|134017|20160325|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|52500|525000|KRW||10000085|창원 시설관리팀
C|4300004778|00010|1300|Z2|UHTC0772|LED램프(직관),HY-TLE018 DC24~40V/18W 26￠*119|LED램프(직관),HY-TLE018 DC24~40V/18W 26￠*119|||||20160310|134017|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|23320|1166000|KRW||10000085|창원 시설관리팀
C|4300004778|00020|1300|Z2|UHGC0107|바이브레타콘트롤라,2P 30A 220V,Y.K,,전기전자,제어기기|바이브레타콘트롤라,2P 30A 220V,Y.K,,전기전자,제어기기|||||20160310|134017|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9813|010-6692-8225|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|342100|342100|KRW||10000086|설비관리파트
C|4300004778|00030|1300|Z2|UHNC0137|PLC CPU UNIT,NX-CPU700P,로크웰오토메이션,,전기전자,P|PLC CPU UNIT,NX-CPU700P,로크웰오토메이션,,전기전자,P|||||20160310|134017|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9813|010-6692-8225|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|185000|370000|KRW||10000086|설비관리파트
C|4300004779|00010|1300|Z2|UHHC0078|VCT전선,4P 2.5SQ 300M/권,SAM BU,,전기전자,케이블|VCT전선,4P 2.5SQ 300M/권,SAM BU,,전기전자,케이블|||||20160310|134017|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9813|010-6692-8225|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|573300|573300|KRW||10000086|설비관리파트
C|4300004779|00020|1300|Z2|UGBC1074|파이프,25A SUS,국산,,유공압,배관기자재|파이프,25A SUS,국산,,유공압,배관기자재|||||20160310|134017|20160325|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|76650|383250|KRW||10000085|창원 시설관리팀
C|4300004781|00010|1300|Z2|UHHC0201|동크립연결선,125A*WCT25SQ*600mm 슬리브포함,,동크립케이블,|동크립연결선,125A*WCT25SQ*600mm 슬리브포함,,동크립케이블,|||||20160310|134017|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||60|EA|31580|1894800|KRW||10000097|창원 생산1팀
C|4300004782|00010|1300|Z2|UHGC0053|근접센서,PRDCM18-14DN,오토닉스,,전기전자,제어기기|근접센서,PRDCM18-14DN,오토닉스,,전기전자,제어기기|||||20160310|134017|20160403|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|22940|229400|KRW||10000087|유틸리티파트
C|4300004782|00020|1300|Z2|UHGC0048|근접센서,PRCM18-8DN 연결케이블포함,오토닉스,,전기전자,제어기기|근접센서,PRCM18-8DN 연결케이블포함,오토닉스,,전기전자,제어기기|||||20160310|134017|20160403|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|33000|330000|KRW||10000087|유틸리티파트
C|4300004782|00030|1300|Z2|UHGC0115|배선용차단기,ABS52  50A 2P,LS,,전기전자,제어기기|배선용차단기,ABS52  50A 2P,LS,,전기전자,제어기기|||||20160310|134017|20160403|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|28320|141600|KRW||10000087|유틸리티파트
