C|4300017594|00010|1300|Z2|UDDC3894|알루미늄사각봉,16*16*2000L,,AL,기계요소,봉강류|알루미늄사각봉,16*16*2000L,,AL,기계요소,봉강류|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|16800|134400|KRW||10000086|설비관리파트
C|4300017594|00020|1300|Z2|UEBC0051|LM샤프트,￠35 L2000MM SUS440C,영동,,동력기기,동력전달부|LM샤프트,￠35 L2000MM SUS440C,영동,,동력기기,동력전달부|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|271950|543900|KRW||10000086|설비관리파트
C|4300017594|00030|1300|Z2|UDBC0385| 육각렌치볼트,M10*30L SCM3,국산,체결부품(100EA/SET)| 육각렌치볼트,M10*30L SCM3,국산,체결부품(100EA/SET)|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|16000|16000|KRW||10000086|설비관리파트
C|4300017594|00040|1300|Z2|UAGC0437|스파이럴기계탭,1/2"*12산 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,1/2"*12산 호모,와이지원,HSS,공구류,연마/절삭공구|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|18520|129640|KRW||10000086|설비관리파트
C|4300017594|00050|1300|Z2|UAGC0222|초경드릴,11.7파이,와이지원,,공구류,연마/절삭공구|초경드릴,11.7파이,와이지원,,공구류,연마/절삭공구|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|55840|55840|KRW||10000086|설비관리파트
C|4300017594|00060|1300|Z2|UICC0061|창호재,번호열쇠,XD-40 (중),ZARKER,토목건축,창호재|창호재,번호열쇠,XD-40 (중),ZARKER,토목건축,창호재|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|4540|4540|KRW||10000086|설비관리파트
C|4300017594|00070|1300|Z2|UEBC0049|LM샤프트,￠30 L2500MM SUS440C,영동,,동력기기,동력전달부|LM샤프트,￠30 L2500MM SUS440C,영동,,동력기기,동력전달부|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|266070|532140|KRW||10000086|설비관리파트
C|4300017594|00080|1300|Z2|UEBC0182|무단변속풀리,PE-155 ￠18,삼부,,동력기기,동력전달부품|무단변속풀리,PE-155 ￠18,삼부,,동력기기,동력전달부품|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|111560|223120|KRW||10000086|설비관리파트
C|4300017594|00090|1300|Z2|UEBC0002|LM베어링,LM13MGA STAINLESS STEEL,THK,,동력기기,|LM베어링,LM13MGA STAINLESS STEEL,THK,,동력기기,|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|33600|268800|KRW||10000086|설비관리파트
C|4300017595|00010|1300|Z2|UEBC1210|LM베어링 LM30MGA,오픈형 STAINLESS STEEL,THK,SU|LM베어링 LM30MGA,오픈형 STAINLESS STEEL,THK,SU|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|146500|1172000|KRW||10000086|설비관리파트
C|4300017595|00020|1300|Z2|UDBC0996| 고장력렌치볼트,M12*35,태양,고장력합금,체결부품(100EA/SET)| 고장력렌치볼트,M12*35,태양,고장력합금,체결부품(100EA/SET)|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||9|SET|26500|238500|KRW||10000086|설비관리파트
C|4300017595|00030|1300|Z2|UDBC0013| SUS랜치볼트,M12*10,태양,,기계요소,체결부품(100EA/SET)| SUS랜치볼트,M12*10,태양,,기계요소,체결부품(100EA/SET)|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|52600|157800|KRW||10000086|설비관리파트
C|4300017595|00040|1300|Z2|UEBC0767|체인연결핀,RS35-1 반코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS35-1 반코(20EA/SET),동보,,동력기기,동력전달부|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|21000|42000|KRW||10000086|설비관리파트
C|4300017595|00050|1300|Z2|UEBC0774| 체인연결핀,RS40-1*온코(10EA/SET),동보,동력기기,동력전달부| 체인연결핀,RS40-1*온코(10EA/SET),동보,동력기기,동력전달부|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|5150|20600|KRW||10000086|설비관리파트
C|4300017595|00060|1300|Z2|UEBC0775|체인연결핀,RS40-1 반코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS40-1 반코(20EA/SET),동보,,동력기기,동력전달부|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|18400|36800|KRW||10000086|설비관리파트
C|4300017595|00070|1300|Z2|UEBC0781| 체인연결핀,RS50-1*온코(10EA/SET),동보,,동력기기,동력전달| 체인연결핀,RS50-1*온코(10EA/SET),동보,,동력기기,동력전달|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|6300|25200|KRW||10000086|설비관리파트
C|4300017595|00080|1300|Z2|UEBC0782|체인연결핀,RS50-1 반코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS50-1 반코(20EA/SET),동보,,동력기기,동력전달부|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|21100|42200|KRW||10000086|설비관리파트
C|4300017595|00090|1300|Z2|UDAC0046|금형핀,￠12*130L,신원교역,,기계요소,실/패킹|금형핀,￠12*130L,신원교역,,기계요소,실/패킹|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2670|26700|KRW||10000086|설비관리파트
C|4300017595|00100|1300|Z2|UDAC0256|카본그라파이트,1T*1000*1000,,카본,기계요소,실/패킹|카본그라파이트,1T*1000*1000,,카본,기계요소,실/패킹|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|120870|120870|KRW||10000086|설비관리파트
C|4300017595|00110|1300|Z2|UDDC0038|SS41환봉,8파이*4M,동아,,기계요소,봉강류|SS41환봉,8파이*4M,동아,,기계요소,봉강류|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3050|30500|KRW||10000086|설비관리파트
C|4300017595|00120|1300|Z2|UGCC0554|유압호스,3/4˝ 1700L 2-WIRE RUBBER,제작,CONNECT|유압호스,3/4˝ 1700L 2-WIRE RUBBER,제작,CONNECT|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|29200|58400|KRW||10000086|설비관리파트
C|4300017596|00010|1300|Z2|UGBC1447|카플러(소켓),RMI 06 2201/JV (10EA/SET),STAUBL|카플러(소켓),RMI 06 2201/JV (10EA/SET),STAUBL|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|522000|1044000|KRW||10000086|설비관리파트
C|4300017596|00020|1300|Z2|UGBC1448|카플러(플러그),RMI 06 5201/JV (10EA/SET),STAUB|카플러(플러그),RMI 06 5201/JV (10EA/SET),STAUB|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|337000|674000|KRW||10000086|설비관리파트
C|4300017597|00010|1300|Z2|UJBC0050|플라스틱상자,445*275*120,410*245*110(10EA/SET)|플라스틱상자,445*275*120,410*245*110(10EA/SET)|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|36700|183500|KRW||10000086|설비관리파트
C|4300017597|00020|1300|Z2|UGCC1098|진공발생기,EJECTOR SMN6-C,SPATEC,PVC,유공압,유공압기|진공발생기,EJECTOR SMN6-C,SPATEC,PVC,유공압,유공압기|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|67900|679000|KRW||10000086|설비관리파트
C|4300017599|00010|1300|Z2|UEBC1700|RO체인,H635,한국콘베어,,동력기기,동력전달부품|RO체인,H635,한국콘베어,,동력기기,동력전달부품|||||20200727|114001|20200730|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007361|류정우||010-9176-3879|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|52500|1575000|KRW||10000086|설비관리파트
