C|4300007455|00010|1300|Z2|UFGC0024|보안면,F-65A,오토스,,소방설비,안전용품|보안면,F-65A,오토스,,소방설비,안전용품|||||20170420|113013|20170420|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|공장 내 유해위험물질 개인보호구 노후분 교체용||005186|||||12|EA|15120|181440|KRW||10000079|환경안전파트
C|4300007455|00020|1300|Z2|UFGC0036|안전안경(보안경),MODEL (SEEPRO),3M,,소방설비,안전용품|안전안경(보안경),MODEL (SEEPRO),3M,,소방설비,안전용품|||||20170420|113013|20170420|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|공장 내 유해위험물질 개인보호구 노후분 교체용||005186|||||10|EA|4051|40510|KRW||10000079|환경안전파트
C|4300007456|00010|1300|Z2|UZZC0113|비상용세안장치,CS-9502,민성테크|비상용세안장치,CS-9502,민성테크|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|ES신설 황산탱크 부근 세안장치 설치 및 폐수처리장 세안장치 보수용||005186|||||2|EA|889500|1779000|KRW||10000079|환경안전파트
C|4300007457|00010|1300|Z2|UHFC0353|후롯트레스 스위치,DSF-88H(고감도형),한국전자,,전기전자,전장품|후롯트레스 스위치,DSF-88H(고감도형),한국전자,,전기전자,전장품|||||20170420|113013|20170510|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|12600|12600|KRW||10000087|유틸리티파트
C|4300007457|00020|1300|Z2|UHTC0255|전극봉소켓,DSF88,한국전자,,전기전자,기타 전기전자|전극봉소켓,DSF88,한국전자,,전기전자,기타 전기전자|||||20170420|113013|20170510|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|6300|6300|KRW||10000087|유틸리티파트
C|4300007457|00030|1300|Z2|UHFC0320|화인박스,400*550*200,HI BOX,흰지 매미 중판 불투명,전기전|화인박스,400*550*200,HI BOX,흰지 매미 중판 불투명,전기전|||||20170420|113013|20170510|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|124300|124300|KRW||10000087|유틸리티파트
C|4300007461|00010|1300|Z2|UGBC0789|원터치피팅,PUT06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT06,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|690|20700|KRW||10000086|설비관리파트
C|4300007461|00020|1300|Z2|UGBC0787|원터치피팅,PUT 08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 08,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|720|21600|KRW||10000086|설비관리파트
C|4300007461|00030|1300|Z2|UGBC0788|원터치피팅,PUT 10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 10,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|920|27600|KRW||10000086|설비관리파트
C|4300007461|00040|1300|Z2|UGBC0790|원터치피팅,PUT12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT12,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1230|36900|KRW||10000086|설비관리파트
C|4300007461|00050|1300|Z2|UGBC0785|원터치피팅,PUL10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUL10,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|670|6700|KRW||10000086|설비관리파트
C|4300007461|00060|1300|Z2|UGBC0786|원터치피팅,PUL12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUL12,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|850|8500|KRW||10000086|설비관리파트
C|4300007461|00070|1300|Z2|UGBC0791|원터치피팅,PY06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PY06,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|760|15200|KRW||10000086|설비관리파트
C|4300007461|00080|1300|Z2|UGBC0792|원터치피팅,PY08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PY08,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|840|16800|KRW||10000086|설비관리파트
C|4300007461|00090|1300|Z2|UGBC0793|원터치피팅,PY10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PY10,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1030|20600|KRW||10000086|설비관리파트
C|4300007461|00100|1300|Z2|UGBC0794|원터치피팅,PY12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PY12,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1380|27600|KRW||10000086|설비관리파트
C|4300007461|00110|1300|Z2|UGCC0228|스피드콘트롤러,NSF0600,상아,,유공압,유공압기기|스피드콘트롤러,NSF0600,상아,,유공압,유공압기기|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3150|31500|KRW||10000086|설비관리파트
C|4300007461|00120|1300|Z2|UGCC0868|스피드콘드롤러,NSF08,상아,PVC,유공압,유공압기기|스피드콘드롤러,NSF08,상아,PVC,유공압,유공압기기|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4100|41000|KRW||10000086|설비관리파트
C|4300007461|00130|1300|Z2|UGCC1018|스피드콘드롤러,NSF10,상아,PVC,유공압,유공압기기|스피드콘드롤러,NSF10,상아,PVC,유공압,유공압기기|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5088|50880|KRW||10000086|설비관리파트
C|4300007461|00140|1300|Z2|UGCC1152|스피드콘트롤러,NSF12,상아,PVC,유공압,유공압기기|스피드콘트롤러,NSF12,상아,PVC,유공압,유공압기기|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6650|66500|KRW||10000086|설비관리파트
C|4300007461|00150|1300|Z2|UGBC1148|핸드밸브,HVFF 06-06,상아,,유공압,배관기자재|핸드밸브,HVFF 06-06,상아,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3750|37500|KRW||10000086|설비관리파트
C|4300007461|00160|1300|Z2|UGBC1149|핸드밸브,HVFF 08-08,상아,,유공압,배관기자재|핸드밸브,HVFF 08-08,상아,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4080|40800|KRW||10000086|설비관리파트
C|4300007461|00170|1300|Z2|UGBC1150|핸드밸브,HVFF 10-10,상아,,유공압,배관기자재|핸드밸브,HVFF 10-10,상아,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4390|43900|KRW||10000086|설비관리파트
C|4300007461|00180|1300|Z2|UGBC1151|핸드밸브,HVFF 12-12,상아,,유공압,배관기자재|핸드밸브,HVFF 12-12,상아,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4760|47600|KRW||10000086|설비관리파트
C|4300007461|00190|1300|Z2|UGBC0750|원터치피팅,PC08-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-03,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1290|38700|KRW||10000086|설비관리파트
C|4300007461|00200|1300|Z2|UGBC0749|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|520|15600|KRW||10000086|설비관리파트
C|4300007461|00210|1300|Z2|UGBC0751|원터치피팅,PC08-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-04,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1370|13700|KRW||10000086|설비관리파트
C|4300007461|00220|1300|Z2|UGBC0753|원터치피팅,PC10-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-02,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|740|22200|KRW||10000086|설비관리파트
C|4300007461|00230|1300|Z2|UGBC0754|원터치피팅,PC10-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-03,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|910|27300|KRW||10000086|설비관리파트
C|4300007461|00240|1300|Z2|UGBC0755|원터치피팅,PC10-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-04,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1019|30570|KRW||10000086|설비관리파트
C|4300007461|00250|1300|Z2|UGBC0757|원터치피팅,PC12-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-02,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|966|28980|KRW||10000086|설비관리파트
C|4300007461|00260|1300|Z2|UGBC0758|원터치피팅,PC12-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-04,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1113|33390|KRW||10000086|설비관리파트
C|4300007461|00270|1300|Z2|UGBC0761|원터치피팅,PG08-06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG08-06,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|820|24600|KRW||10000086|설비관리파트
C|4300007461|00280|1300|Z2|UGBC0762|원터치피팅,PG10-08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG10-08,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1030|30900|KRW||10000086|설비관리파트
C|4300007461|00290|1300|Z2|UGBC0763|원터치피팅,PG12-10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG12-10,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|2100|63000|KRW||10000086|설비관리파트
C|4300007461|00300|1300|Z2|UGBC0780|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|570|11400|KRW||10000086|설비관리파트
C|4300007461|00310|1300|Z2|UGBC0781|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|580|11600|KRW||10000086|설비관리파트
C|4300007461|00320|1300|Z2|UGBC0782|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|720|14400|KRW||10000086|설비관리파트
C|4300007461|00330|1300|Z2|UGBC0783|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|830|16600|KRW||10000086|설비관리파트
C|4300007461|00340|1300|Z2|UAGC0344|핸드탭,M10*P0.11,YG-1,,공구류,연마/절삭공구|핸드탭,M10*P0.11,YG-1,,공구류,연마/절삭공구|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|24830|24830|KRW||10000086|설비관리파트
C|4300007461|00350|1300|Z2|UGBC0750|원터치피팅,PC08-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-03,상아뉴매틱,,유공압,배관기자재|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1290|25800|KRW||10000086|설비관리파트
C|4300007461|00360|1300|Z2|UGCC0223|스피드콘트롤러,NSE08-03,상아,,유공압,유공압기기|스피드콘트롤러,NSE08-03,상아,,유공압,유공압기기|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4670|93400|KRW||10000086|설비관리파트
C|4300007461|00370|1300|Z2|UGCC0501|우레탄호스,8파이*5파이*100M청색,국산,,유공압,유공압기기|우레탄호스,8파이*5파이*100M청색,국산,,유공압,유공압기기|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|38000|38000|KRW||10000086|설비관리파트
C|4300007461|00380|1300|Z2|UDBC0244|볼스크류너트,SFDRR-3205DZ,DUKI TEC,,기계요소,체결부품|볼스크류너트,SFDRR-3205DZ,DUKI TEC,,기계요소,체결부품|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|172200|861000|KRW||10000086|설비관리파트
C|4300007463|00010|1300|Z2|UGCC0506|우레탄호스,외경6*내경4*100M 청색,상아,,유공압,유공압기기|우레탄호스,외경6*내경4*100M 청색,상아,,유공압,유공압기기|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|24200|24200|KRW||10000086|설비관리파트
C|4300007463|00020|1300|Z2|UGCC0503|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300007463|00030|1300|Z2|UGCC0504|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300007463|00040|1300|Z2|UEBC0663|체인,RS80-1 3MT/BOX,동보,,동력기기,동력전달부품|체인,RS80-1 3MT/BOX,동보,,동력기기,동력전달부품|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|69930|139860|KRW||10000086|설비관리파트
C|4300007463|00050|1300|Z2|UGCC0306|에어실린더,CDA2B40-250,SMC,,유공압,유공압기기|에어실린더,CDA2B40-250,SMC,,유공압,유공압기기|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|51980|103960|KRW||10000086|설비관리파트
C|4300007463|00060|1300|Z2|UDBC0876|퀵서트(코일인서트),M6*P1.0,커브코너스,SUS304,기계요소,체결부|퀵서트(코일인서트),M6*P1.0,커브코너스,SUS304,기계요소,체결부|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|2340|234000|KRW||10000086|설비관리파트
C|4300007463|00070|1300|Z2|UDBC0845|퀵서트(코일인서트),M8*P1.25,커브코너스,SUS,기계요소,체결부품|퀵서트(코일인서트),M8*P1.25,커브코너스,SUS,기계요소,체결부품|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|2730|273000|KRW||10000086|설비관리파트
C|4300007463|00080|1300|Z2|UEBC0878|타이밍벨트,1422V 300,,,동력기기,동력전달부품|타이밍벨트,1422V 300,,,동력기기,동력전달부품|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|35400|35400|KRW||10000086|설비관리파트
C|4300007463|00090|1300|Z2|UEBC0177|무단변속풀리,AK-185*28P,삼부,,동력기기,동력전달부품|무단변속풀리,AK-185*28P,삼부,,동력기기,동력전달부품|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|204750|409500|KRW||10000086|설비관리파트
C|4300007463|00100|1300|Z2|UAJC0009|바이스기어풀러,CRV-7  (7˝),KWT,,공구류,클램프/홀더|바이스기어풀러,CRV-7  (7˝),KWT,,공구류,클램프/홀더|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91350|182700|KRW||10000086|설비관리파트
C|4300007466|00010|1300|Z2|UHGC0294|포토센서,GLV18-55/59/102/115 범위:4M LED,PEPPE|포토센서,GLV18-55/59/102/115 범위:4M LED,PEPPE|||||20170420|113013|20170508|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|96460|482300|KRW||10000087|유틸리티파트
C|4300007466|00020|1300|Z2|UHFC0320|화인박스,400*550*200,HI BOX,흰지 매미 중판 불투명,전기전|화인박스,400*550*200,HI BOX,흰지 매미 중판 불투명,전기전|||||20170420|113013|20170508|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|124300|124300|KRW||10000087|유틸리티파트
C|4300007466|00030|1300|Z2|UHTC0429|프로그램타이머,MT-21,FUJI,,전기전자,기타 전기전자|프로그램타이머,MT-21,FUJI,,전기전자,기타 전기전자|||||20170420|113013|20170508|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|549150|549150|KRW||10000087|유틸리티파트
C|4300007466|00040|1300|Z2|UHNC0059|PLC CPU,SANSUNG NX70 / NX70-CPU70P2,SANS|PLC CPU,SANSUNG NX70 / NX70-CPU70P2,SANS|||||20170420|113013|20170508|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|445500|445500|KRW||10000087|유틸리티파트
C|4300007466|00050|1300|Z2|UHFC0138|마그네트코일,GMC400 220V,,,전기전자,전장품|마그네트코일,GMC400 220V,,,전기전자,전장품|||||20170420|113013|20170508|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|165360|330720|KRW||10000087|유틸리티파트
C|4300007467|00010|1300|Z2|UHFC0140|마그네트코일,GMS-600P,LS,,전기전자,전장품|마그네트코일,GMS-600P,LS,,전기전자,전장품|||||20170420|113013|20170508|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|310520|621040|KRW||10000087|유틸리티파트
C|4300007467|00020|1300|Z2|UHHC0042|KIV전선,95SQ 40MT/ROLL,삼부,,전기전자,케이블|KIV전선,95SQ 40MT/ROLL,삼부,,전기전자,케이블|||||20170420|113013|20170503|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|655200|655200|KRW||10000087|유틸리티파트
C|4300007468|00010|1300|Z2|UCIC0048|메카니컬씰,RO-TTYH 1.375˝ K44-TH,영풍,,기계설비,펌프류|메카니컬씰,RO-TTYH 1.375˝ K44-TH,영풍,,기계설비,펌프류|||||20170420|113013|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|526400|526400|KRW||10000087|유틸리티파트
C|4300007468|00020|1300|Z2|UKEC0021|락카스프레이,중회색 용량:420㎖/CAN,영일락카스프레이,,화학/가스/연|락카스프레이,중회색 용량:420㎖/CAN,영일락카스프레이,,화학/가스/연|||||20170420|113013|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||39|EA|1520|59280|KRW||10000087|유틸리티파트
C|4300007468|00030|1300|Z2|UCIC0159|가압펌프(대양수량용)자흡자동,PA-950KV 1HP 40A 220V 단상|가압펌프(대양수량용)자흡자동,PA-950KV 1HP 40A 220V 단상|||||20170420|113013|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|779000|779000|KRW||10000087|유틸리티파트
C|4300007470|00010|1300|Z2|UCIC0076|오배수 수중펌프,AP12.50.11.1 토출구:50A,그런포스,,기계설비|오배수 수중펌프,AP12.50.11.1 토출구:50A,그런포스,,기계설비|||||20170420|113013|20170430|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐수처리장 집수조 배수용 수중펌프 교체||005186|||||1|EA|726320|726320|KRW||10000079|환경안전파트
