C|4300016376|00010|1300|Z2|UEBC0774| 체인연결핀,RS40-1*온코(10EA/SET),동보,동력기기,동력전달부| 체인연결핀,RS40-1*온코(10EA/SET),동보,동력기기,동력전달부|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5150|25750|KRW||10000086|설비관리파트
C|4300016376|00020|1300|Z2|UEBC0781| 체인연결핀,RS50-1*온코(10EA/SET),동보,,동력기기,동력전달| 체인연결핀,RS50-1*온코(10EA/SET),동보,,동력기기,동력전달|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|6300|31500|KRW||10000086|설비관리파트
C|4300016376|00030|1300|Z2|UEBC0786| 체인연결핀,RS60-1*반코(10EA/SET),동보,,동력기기,동력전달| 체인연결핀,RS60-1*반코(10EA/SET),동보,,동력기기,동력전달|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|15700|78500|KRW||10000086|설비관리파트
C|4300016376|00040|1300|Z2|UEBC0076| SUS체인연결핀,#35-1 온코(10EA/SET),PULTON,동력기기| SUS체인연결핀,#35-1 온코(10EA/SET),PULTON,동력기기|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|18900|94500|KRW||10000086|설비관리파트
C|4300016376|00050|1300|Z2|UEBC0078| SUS체인연결핀,#40-1 온코(10EA/SET),동력기기,동력전달부| SUS체인연결핀,#40-1 온코(10EA/SET),동력기기,동력전달부|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|19100|95500|KRW||10000086|설비관리파트
C|4300016376|00060|1300|Z2|UEBC0080| SUS체인연결핀,#60-1 온코,동보,동력전달부품(10EA/SET)| SUS체인연결핀,#60-1 온코,동보,동력전달부품(10EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|27700|138500|KRW||10000086|설비관리파트
C|4300016376|00070|1300|Z2|UGBC0744|원터치피팅,PC06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5200|15600|KRW||10000086|설비관리파트
C|4300016376|00080|1300|Z2|UGBC0751|원터치피팅,PC08-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|13700|41100|KRW||10000086|설비관리파트
C|4300016376|00090|1300|Z2|UGBC0752|원터치피팅,PC10-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6720|20160|KRW||10000086|설비관리파트
C|4300016376|00100|1300|Z2|UGBC0753|원터치피팅,PC10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|7400|22200|KRW||10000086|설비관리파트
C|4300016376|00110|1300|Z2|UGBC0754| 원터치피팅,PC10-03,상아뉴매틱,유공압,배관기자재(10EA/SET)| 원터치피팅,PC10-03,상아뉴매틱,유공압,배관기자재(10EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|9100|27300|KRW||10000086|설비관리파트
C|4300016376|00120|1300|Z2|UGBC0755|원터치피팅,PC10-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|10190|30570|KRW||10000086|설비관리파트
C|4300016376|00130|1300|Z2|UGBC0757|원터치피팅,PC12-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|9660|38640|KRW||10000086|설비관리파트
C|4300016376|00140|1300|Z2|UGBC0742|원터치피팅,MALESTRAIGHT￠12 PT3/8˝(10EA/SE,상아뉴|원터치피팅,MALESTRAIGHT￠12 PT3/8˝(10EA/SE,상아뉴|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|8700|34800|KRW||10000086|설비관리파트
C|4300016376|00150|1300|Z2|UGBC0758|원터치피팅,PC12-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|11130|44520|KRW||10000086|설비관리파트
C|4300016376|00160|1300|Z2|UGBC0780|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5700|28500|KRW||10000086|설비관리파트
C|4300016376|00170|1300|Z2|UGBC0781|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5800|17400|KRW||10000086|설비관리파트
C|4300016376|00180|1300|Z2|UGBC0782|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|7200|21600|KRW||10000086|설비관리파트
C|4300016376|00190|1300|Z2|UGBC0768|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6090|18270|KRW||10000086|설비관리파트
C|4300016376|00200|1300|Z2|UGBC0769|원터치피팅,PL08-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8090|24270|KRW||10000086|설비관리파트
C|4300016376|00210|1300|Z2|UGBC0771|원터치피팅,PL10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8400|25200|KRW||10000086|설비관리파트
C|4300016376|00220|1300|Z2|UGBC0772|원터치피팅,PL10-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|9240|27720|KRW||10000086|설비관리파트
C|4300016376|00230|1300|Z2|UGBC0774|원터치피팅,PL12-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|11340|34020|KRW||10000086|설비관리파트
C|4300016376|00240|1300|Z2|UGBC0775|원터치피팅,PL12-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|11550|34650|KRW||10000086|설비관리파트
C|4300016376|00250|1300|Z2|UDBC0801|고장력스프링와샤,M5(500EA/SET),,,기계요소,체결부품|고장력스프링와샤,M5(500EA/SET),,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|3000|3000|KRW||10000086|설비관리파트
C|4300016376|00260|1300|Z2|UDBC0319|스프링와셔,M6 SS41 (100EA/SET),국산,,기계요소,체결부품|스프링와셔,M6 SS41 (100EA/SET),국산,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|800|4000|KRW||10000086|설비관리파트
C|4300016376|00270|1300|Z2|UDBC0322|스프링와셔,M8 SS41(100EA/SET),신우,,기계요소,체결부품|스프링와셔,M8 SS41(100EA/SET),신우,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1000|5000|KRW||10000086|설비관리파트
C|4300016376|00280|1300|Z2|UDBC0298|스프링와셔,M10 SS41(100EA/SET),국산,,기계요소,체결부품|스프링와셔,M10 SS41(100EA/SET),국산,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1100|5500|KRW||10000086|설비관리파트
C|4300016376|00290|1300|Z2|UDBC0302|스프링와셔,M12 SS41(100EA/SET),신우,,기계요소,체결부품|스프링와셔,M12 SS41(100EA/SET),신우,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3200|16000|KRW||10000086|설비관리파트
C|4300016376|00300|1300|Z2|UDBC0735|평와셔,M5 SS41 (100EA/SET),신우,,기계요소,체결부품|평와셔,M5 SS41 (100EA/SET),신우,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|800|4000|KRW||10000086|설비관리파트
C|4300016376|00310|1300|Z2|UDBC0740|평와셔,M6 SS41 (100EA/SET),국산,,기계요소,체결부품|평와셔,M6 SS41 (100EA/SET),국산,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|800|4000|KRW||10000086|설비관리파트
C|4300016376|00320|1300|Z2|UDBC0746|평와셔,M8 SS41 (100EA/SET),신우,,기계요소,체결부품|평와셔,M8 SS41 (100EA/SET),신우,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|900|4500|KRW||10000086|설비관리파트
C|4300016376|00330|1300|Z2|UDBC0714|평와셔,M10 SS41(100EA/SET),신우,,기계요소,체결부품|평와셔,M10 SS41(100EA/SET),신우,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1700|8500|KRW||10000086|설비관리파트
C|4300016376|00340|1300|Z2|UDBC0718| 평와셔,M12 S45C,국산,,기계요소,체결부품(100EA/SET)| 평와셔,M12 S45C,국산,,기계요소,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4300|21500|KRW||10000086|설비관리파트
C|4300016376|00350|1300|Z2|UDBC0366|육각너트,M5 SS41(100EA/SET),신우,,기계요소,체결부품|육각너트,M5 SS41(100EA/SET),신우,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|800|4000|KRW||10000086|설비관리파트
C|4300016376|00360|1300|Z2|UDBC0368|육각너트,M6(100EA/SET),,,기계요소,체결부품|육각너트,M6(100EA/SET),,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2100|10500|KRW||10000086|설비관리파트
C|4300016376|00370|1300|Z2|UDBC0375|육각너트,M8 SS41(100EA/SET),신우,,기계요소,체결부품|육각너트,M8 SS41(100EA/SET),신우,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1600|8000|KRW||10000086|설비관리파트
C|4300016376|00380|1300|Z2|UDBC0344|육각너트,M10 SS41(100EA/SET),신우,,기계요소,체결부품|육각너트,M10 SS41(100EA/SET),신우,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4700|23500|KRW||10000086|설비관리파트
C|4300016376|00390|1300|Z2|UDBC0347|육각너트,M12 SS41(100EA/SET),신우,,기계요소,체결부품|육각너트,M12 SS41(100EA/SET),신우,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5600|28000|KRW||10000086|설비관리파트
C|4300016376|00400|1300|Z2|UDBC0320|스프링와셔,M6 SUS304 (100EA/SET),태양,,기계요소,체결부|스프링와셔,M6 SUS304 (100EA/SET),태양,,기계요소,체결부|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2600|13000|KRW||10000086|설비관리파트
C|4300016376|00410|1300|Z2|UDBC0736| 평와셔,M5 SUS304,국산,,기계요소,체결부품(100EA/SET)| 평와셔,M5 SUS304,국산,,기계요소,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2000|10000|KRW||10000086|설비관리파트
C|4300016376|00420|1300|Z2|UDBC0741|평와셔,M6 SUS304(100EA/SET),국산,,기계요소,체결부품|평와셔,M6 SUS304(100EA/SET),국산,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1800|9000|KRW||10000086|설비관리파트
C|4300016376|00430|1300|Z2|UDBC0434|육각렌치볼트,M6*50L SUS304,국산,체결부품(100EA/SET)|육각렌치볼트,M6*50L SUS304,국산,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|22000|110000|KRW||10000086|설비관리파트
C|4300016376|00440|1300|Z2|UDBC0023| SUS랜치볼트,M8*15,태양,,기계요소,체결부품(100EA/SET)| SUS랜치볼트,M8*15,태양,,기계요소,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|16800|84000|KRW||10000086|설비관리파트
C|4300016376|00450|1300|Z2|UDBC0443|육각렌치볼트,M8*20L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M8*20L SUS304(100EA/SET),국산,,기계요소|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|18900|94500|KRW||10000086|설비관리파트
C|4300016376|00460|1300|Z2|UDBC0445|육각렌치볼트,M8*25L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M8*25L SUS304(100EA/SET),국산,,기계요소|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|21000|105000|KRW||10000086|설비관리파트
C|4300016376|00470|1300|Z2|UDBC0449|육각렌치볼트,M8*45L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M8*45L SUS304(100EA/SET),국산,,기계요소|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|27000|135000|KRW||10000086|설비관리파트
C|4300016376|00480|1300|Z2|UDBC0010|SUS랜치볼트,M10*20(100EA/SET),태양,,기계요소,체결부품|SUS랜치볼트,M10*20(100EA/SET),태양,,기계요소,체결부품|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|33600|100800|KRW||10000086|설비관리파트
C|4300016376|00490|1300|Z2|UDBC0584| 육각볼트,M5*15L SUS304,기계요소,체결부품(100EA/SET)| 육각볼트,M5*15L SUS304,기계요소,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7700|38500|KRW||10000086|설비관리파트
C|4300016376|00500|1300|Z2|UDBC0593|육각볼트,M6*10L SUS304 (100EA/SET),태양,,기계요소,|육각볼트,M6*10L SUS304 (100EA/SET),태양,,기계요소,|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7000|35000|KRW||10000086|설비관리파트
C|4300016376|00510|1300|Z2|UDBC0596| 육각볼트,M6*15L SUS304,태양,체결부품(100EA/SET)| 육각볼트,M6*15L SUS304,태양,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7400|37000|KRW||10000086|설비관리파트
C|4300016376|00520|1300|Z2|UDBC0606|육각볼트,M6*50L SUS304(100EA/SET),태양,,기계요소,체|육각볼트,M6*50L SUS304(100EA/SET),태양,,기계요소,체|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|14700|73500|KRW||10000086|설비관리파트
C|4300016376|00530|1300|Z2|UDBC0608|육각볼트,M8*10L SUS304(100EA/SET),가공,,기계요소,체|육각볼트,M8*10L SUS304(100EA/SET),가공,,기계요소,체|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|27000|135000|KRW||10000086|설비관리파트
C|4300016376|00540|1300|Z2|UDBC0621|육각볼트,M8*30L SUS304(100EA/SET),국산,,기계요소,체|육각볼트,M8*30L SUS304(100EA/SET),국산,,기계요소,체|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|17100|85500|KRW||10000086|설비관리파트
C|4300016376|00550|1300|Z2|UDBC0503|육각볼트,M10*25L SUS304 (100EA/SET),신우,,기계요소|육각볼트,M10*25L SUS304 (100EA/SET),신우,,기계요소|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|29500|88500|KRW||10000086|설비관리파트
C|4300016376|00560|1300|Z2|UDBC0508| 육각볼트,M10*35L SUS304,태양,체결부품(100EA/SET)| 육각볼트,M10*35L SUS304,태양,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|46000|138000|KRW||10000086|설비관리파트
C|4300016376|00570|1300|Z2|UDBC0046| SUS육각볼트,M12*15,태양,,기계요소,체결부품(100EA/SET)| SUS육각볼트,M12*15,태양,,기계요소,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|34000|102000|KRW||10000086|설비관리파트
C|4300016376|00580|1300|Z2|UDBC0047| SUS육각볼트,M12*40,대신,,기계요소,체결부품(100EA/SET)| SUS육각볼트,M12*40,대신,,기계요소,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|53700|161100|KRW||10000086|설비관리파트
C|4300016376|00590|1300|Z2|UDBC0404|육각렌치볼트,M5*10L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M5*10L SUS304(100EA/SET),국산,,기계요소|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5200|26000|KRW||10000086|설비관리파트
C|4300016376|00600|1300|Z2|UDBC0979| 육각렌치볼트,M5*20L SUS304,태양,체결부품(100EA/SET)| 육각렌치볼트,M5*20L SUS304,태양,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5000|25000|KRW||10000086|설비관리파트
C|4300016376|00610|1300|Z2|UDBC0410| 육각렌치볼트,M5*30L SUS304,태양,체결부품(100EA/SET)| 육각렌치볼트,M5*30L SUS304,태양,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|9000|45000|KRW||10000086|설비관리파트
C|4300016376|00620|1300|Z2|UDBC0415| 육각렌치볼트,M5*50L SUS304,태양,체결부품(100EA/SET)| 육각렌치볼트,M5*50L SUS304,태양,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|13700|68500|KRW||10000086|설비관리파트
C|4300016376|00630|1300|Z2|UDBC0419|육각렌치볼트,M6*10L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M6*10L SUS304(100EA/SET),국산,,기계요소|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|8000|40000|KRW||10000086|설비관리파트
C|4300016376|00640|1300|Z2|UDBC0425|육각렌치볼트,M6*20L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M6*20L SUS304(100EA/SET),국산,,기계요소|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|8500|42500|KRW||10000086|설비관리파트
C|4300016376|00650|1300|Z2|UDBC0427| 육각렌치볼트,M6*25L SUS304,국산,체결부품(100EA/SET)| 육각렌치볼트,M6*25L SUS304,국산,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|12000|60000|KRW||10000086|설비관리파트
C|4300016376|00660|1300|Z2|UDBC0430| 육각렌치볼트,M6*35L SUS304,태양,체결부품(100EA/SET)| 육각렌치볼트,M6*35L SUS304,태양,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|13700|68500|KRW||10000086|설비관리파트
C|4300016376|00670|1300|Z2|UDBC0432| 육각렌치볼트,M6*40L SUS304,국산,체결부품(100EA/SET)| 육각렌치볼트,M6*40L SUS304,국산,체결부품(100EA/SET)|||||20200310|074000|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|19100|95500|KRW||10000086|설비관리파트
C|4300016377|00010|1300|Z2|UDBC0360|육각너트,M20 고장력합금강,신우,,기계요소,체결부품|육각너트,M20 고장력합금강,신우,,기계요소,체결부품|||||20200311|074000|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|235|2350|KRW||10000086|설비관리파트
C|4300016377|00020|1300|Z2|UFGC0065|안전안경(보안경),MODEL: OX1000,3M,플라스틱보안경,소방설비,|안전안경(보안경),MODEL: OX1000,3M,플라스틱보안경,소방설비,|||||20200311|074000|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5000|50000|KRW||10000086|설비관리파트
C|4300016377|00030|1300|Z2|UEBC1213|타이밍밸트 HTC PD 1610,14M *W40  H10.7*P1(5EA|타이밍밸트 HTC PD 1610,14M *W40  H10.7*P1(5EA|||||20200311|074000|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|774000|774000|KRW||10000086|설비관리파트
C|4300016377|00040|1300|Z2|UDFC0202|자바라관절호스,5마디결합 전장:70MM,록크라인,PVC(10EA/SET)|자바라관절호스,5마디결합 전장:70MM,록크라인,PVC(10EA/SET)|||||20200311|074000|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|21100|42200|KRW||10000086|설비관리파트
C|4300016377|00050|1300|Z2|UDFC0057|오리발노즐,PT1/4˝ 697K-16,세진,,기계요소|오리발노즐,PT1/4˝ 697K-16,세진,,기계요소|||||20200311|074000|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|13860|69300|KRW||10000086|설비관리파트
C|4300016377|00060|1300|Z2|UDFC0096|자바라노즐,PT3/8˝ 납짝노즐,록크라인,,기계요소,기타 기계요소|자바라노즐,PT3/8˝ 납짝노즐,록크라인,,기계요소,기타 기계요소|||||20200311|074000|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|6830|34150|KRW||10000086|설비관리파트
C|4300016377|00070|1300|Z2|UDBC0399|육각렌치볼트,M20*45L SCM3,국산,,기계요소,체결부품|육각렌치볼트,M20*45L SCM3,국산,,기계요소,체결부품|||||20200311|074000|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|735|14700|KRW||10000086|설비관리파트
C|4300016377|00080|1300|Z2|UEBC0043|LM샤프트,￠20 L2000MM SUS440C,영동,,동력기기,동력전달부|LM샤프트,￠20 L2000MM SUS440C,영동,,동력기기,동력전달부|||||20200311|074000|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|112460|112460|KRW||10000086|설비관리파트
C|4300016377|00090|1300|Z2|UDCC0062|SUS앵글,50*50*5T*6M  STS304,,SUS304.,기계요소,|SUS앵글,50*50*5T*6M  STS304,,SUS304.,기계요소,|||||20200311|074000|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|103200|103200|KRW||10000086|설비관리파트
C|4300016377|00100|1300|Z2|UEBC1689|우레탄엠보싱벨트,5T*380*6500,유니온,,동력기기,동력전달부품|우레탄엠보싱벨트,5T*380*6500,유니온,,동력기기,동력전달부품|||||20200311|074000|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|346500|693000|KRW||10000086|설비관리파트
