C|4300008000|00010|1300|Z2|UDBC0644|접시머리렌치볼트,M4*10L SCM3,국산,,기계요소,체결부품|접시머리렌치볼트,M4*10L SCM3,국산,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|32|3200|KRW||10000086|설비관리파트
C|4300008000|00020|1300|Z2|UDBC0645|접시머리렌치볼트,M4*15L,태양,,기계요소,체결부품|접시머리렌치볼트,M4*15L,태양,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|38|3800|KRW||10000086|설비관리파트
C|4300008000|00030|1300|Z2|UDBC0648|접시머리렌치볼트,M5*10L SCM3,신우,,기계요소,체결부품|접시머리렌치볼트,M5*10L SCM3,신우,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|40|4000|KRW||10000086|설비관리파트
C|4300008000|00040|1300|Z2|UDBC0655|접시머리렌치볼트,M6*15L SCM3,신우,,기계요소,체결부품|접시머리렌치볼트,M6*15L SCM3,신우,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|55|5500|KRW||10000086|설비관리파트
C|4300008000|00050|1300|Z2|UDBC0656|접시머리렌치볼트,M6*25,태양,,기계요소,체결부품|접시머리렌치볼트,M6*25,태양,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|60|6000|KRW||10000086|설비관리파트
C|4300008000|00060|1300|Z2|UDBC0657|접시머리렌치볼트,M8*15,대신,,기계요소,체결부품|접시머리렌치볼트,M8*15,대신,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|100|5000|KRW||10000086|설비관리파트
C|4300008000|00070|1300|Z2|UDBC0659|접시머리렌치볼트,M8*20,대신,,기계요소,체결부품|접시머리렌치볼트,M8*20,대신,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|108|5400|KRW||10000086|설비관리파트
C|4300008000|00080|1300|Z2|UDBC0661|접시머리렌치볼트,M8*25,,,기계요소,체결부품|접시머리렌치볼트,M8*25,,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|115|5750|KRW||10000086|설비관리파트
C|4300008000|00090|1300|Z2|UDBC0940|접시머리렌치볼트,M10*25L 고장력,,고장력합금강,기계요소,체결부품|접시머리렌치볼트,M10*25L 고장력,,고장력합금강,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|155|7750|KRW||10000086|설비관리파트
C|4300008000|00100|1300|Z2|UDBC0827|SUS접시머리렌치볼트,M5*10,,SUS304,기계요소,체결부품|SUS접시머리렌치볼트,M5*10,,SUS304,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|67|6700|KRW||10000086|설비관리파트
C|4300008000|00110|1300|Z2|UDBC0652|접시머리렌치볼트,M6*10L SUS304,태양,,기계요소,체결부품|접시머리렌치볼트,M6*10L SUS304,태양,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|130|13000|KRW||10000086|설비관리파트
C|4300008000|00120|1300|Z2|UDBC0654|접시머리렌치볼트,M6*12L SUS304,태양,,기계요소,체결부품|접시머리렌치볼트,M6*12L SUS304,태양,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|140|14000|KRW||10000086|설비관리파트
C|4300008000|00130|1300|Z2|UDBC0658|접시머리렌치볼트,M8*15L SUS304,태양,,기계요소,체결부품|접시머리렌치볼트,M8*15L SUS304,태양,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|280|14000|KRW||10000086|설비관리파트
C|4300008000|00140|1300|Z2|UDBC0646|접시머리렌치볼트,M4*8L SUS304,국산,,기계요소,체결부품|접시머리렌치볼트,M4*8L SUS304,국산,,기계요소,체결부품|||||20170705|180019|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|47|4700|KRW||10000086|설비관리파트
