C|4300010967|00010|1300|Z2|UEBC1415|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|||||20180711|164005|20180731|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007361|류정우||010-9176-3879|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1900000|1900000|KRW||10000086|설비관리파트
C|4300010968|00010|1300|Z2|UEBC1161|베어링,12NBL2830YJ,RBC U.S.A,,동력기기,동력전달부품|베어링,12NBL2830YJ,RBC U.S.A,,동력기기,동력전달부품|||||20180711|164005|20180731|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007361|류정우||010-9176-3879|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|290000|1740000|KRW||10000086|설비관리파트
C|4300010973|00010|1300|Z2|UZZC0029|소금,가는소금 30KG/포(20EA/SET),한주소금,,기타,기타|소금,가는소금 30KG/포(20EA/SET),한주소금,,기타,기타|||||20180711|164005|20180720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|231000|231000|KRW||10000087|유틸리티파트
C|4300010973|00020|1300|Z2|UCAC0048|온습도계,-30~50℃ 습도:95%,국산,아날로그 바이메탈식,기계설비,계|온습도계,-30~50℃ 습도:95%,국산,아날로그 바이메탈식,기계설비,계|||||20180711|164005|20180720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|20210|20210|KRW||10000087|유틸리티파트
C|4300010973|00030|1300|Z2|UHTC0486|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|||||20180711|164005|20180720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|46410|46410|KRW||10000087|유틸리티파트
C|4300010973|00040|1300|Z2|UGBC1101|파이프,SUS 15A(5EA/SET),국산,,유공압,배관기자재|파이프,SUS 15A(5EA/SET),국산,,유공압,배관기자재|||||20180711|164005|20180720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|262500|525000|KRW||10000087|유틸리티파트
C|4300010973|00050|1300|Z2|UGBC1095|파이프,80A PVC VG1 4MT/본,두리,PVC PIPE,유공압,배관|파이프,80A PVC VG1 4MT/본,두리,PVC PIPE,유공압,배관|||||20180711|164005|20180720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|24150|120750|KRW||10000087|유틸리티파트
C|4300010973|00060|1300|Z2|UGBC0516|버터플라이밸브,기어식 웨이퍼타입 100A,D.K TMI,,유공압,배관기자|버터플라이밸브,기어식 웨이퍼타입 100A,D.K TMI,,유공압,배관기자|||||20180711|164005|20180720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|84000|168000|KRW||10000087|유틸리티파트
C|4300010973|00070|1300|Z2|UGBC0517|버터플라이밸브,기어식 웨이퍼타입 80A,D.K TMI,,유공압,배관기자재|버터플라이밸브,기어식 웨이퍼타입 80A,D.K TMI,,유공압,배관기자재|||||20180711|164005|20180720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|73500|294000|KRW||10000087|유틸리티파트
C|4300010973|00080|1300|Z2|UGBC1191|내산원타치피팅,EC8-R1/4-C1(10EA/SET),NITTA MOOR|내산원타치피팅,EC8-R1/4-C1(10EA/SET),NITTA MOOR|||||20180711|164005|20180720|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|41000|82000|KRW||10000087|유틸리티파트
