C|4300004361|00010|1300|Z2|UHHC0069|VCT전선,4C 1.5SQ 300M/권,SAM BU,,전기전자,케이블|VCT전선,4C 1.5SQ 300M/권,SAM BU,,전기전자,케이블|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|412650|825300|KRW||10000085|창원 시설관리팀
C|4300004361|00020|1300|Z2|UHDC0157|압착터미날,1.5SQ Y형 3.2파이,,,전기전자,전자부품|압착터미날,1.5SQ Y형 3.2파이,,,전기전자,전자부품|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|8340|25020|KRW||10000085|창원 시설관리팀
C|4300004361|00030|1300|Z2|UHDC0159|압착터미날,10SQ 6파이,국산,,전기전자,전자부품|압착터미날,10SQ 6파이,국산,,전기전자,전자부품|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|26500|79500|KRW||10000085|창원 시설관리팀
C|4300004361|00040|1300|Z2|UAGC0367|홀캇타,18MM,삼도정밀,,공구류,연마/절삭공구|홀캇타,18MM,삼도정밀,,공구류,연마/절삭공구|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|4270|21350|KRW||10000085|창원 시설관리팀
C|4300004361|00050|1300|Z2|UAGC0368|홀캇타,20파이,현진,,공구류,연마/절삭공구|홀캇타,20파이,현진,,공구류,연마/절삭공구|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|4520|22600|KRW||10000085|창원 시설관리팀
C|4300004361|00060|1300|Z2|UAGC0138|스파이럴탭,5/32˝ (32산),슈퍼툴,,공구류,연마/절삭공구|스파이럴탭,5/32˝ (32산),슈퍼툴,,공구류,연마/절삭공구|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6360|63600|KRW||10000085|창원 시설관리팀
C|4300004361|00070|1300|Z2|UHFC0371|호이스트스위치,KG-H06 6구용,KG AUTO,,전기전자,전장품|호이스트스위치,KG-H06 6구용,KG AUTO,,전기전자,전장품|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|19474|19474|KRW||10000085|창원 시설관리팀
C|4300004361|00080|1300|Z2|UHFC0232|케이블타이,S-200,J.O,,전기전자,전장품|케이블타이,S-200,J.O,,전기전자,전장품|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|9790|48950|KRW||10000085|창원 시설관리팀
C|4300004361|00090|1300|Z2|UHFC0233|케이블타이,S-300,J.O,,전기전자,전장품|케이블타이,S-300,J.O,,전기전자,전장품|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|11660|58300|KRW||10000085|창원 시설관리팀
C|4300004361|00100|1300|Z2|UHFC0345|후렉시블콘넥타,SWC-16Φ,KOFLEX,,전기전자,전장품|후렉시블콘넥타,SWC-16Φ,KOFLEX,,전기전자,전장품|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|1270|127000|KRW||10000085|창원 시설관리팀
C|4300004361|00110|1300|Z2|UGBC0555|볼밸브,스팀용15A SUS304,국산,,유공압,배관기자재|볼밸브,스팀용15A SUS304,국산,,유공압,배관기자재|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|42000|420000|KRW||10000085|창원 시설관리팀
C|4300004362|00010|1300|Z2|UGBC0556|볼밸브,스팀용20A SUS,국산,,유공압,배관기자재|볼밸브,스팀용20A SUS,국산,,유공압,배관기자재|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|52500|525000|KRW||10000085|창원 시설관리팀
C|4300004362|00020|1300|Z2|UGBC0342|내산용전자밸브,M-06-2PV-5,,,유공압,배관기자재|내산용전자밸브,M-06-2PV-5,,,유공압,배관기자재|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|280350|560700|KRW||10000085|창원 시설관리팀
C|4300004362|00030|1300|Z2|UGBC1398|스팀트랩부속,BPT13UU 15A CAPSULE & SEAT ASS,스파|스팀트랩부속,BPT13UU 15A CAPSULE & SEAT ASS,스파|||||20160112|112011|20160120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|78500|785000|KRW||10000085|창원 시설관리팀
C|4300004363|00010|1300|Z2|UGBC1231|볼밸브,유니온형 용접식 20A,아성,PVC,유공압,배관기자재|볼밸브,유니온형 용접식 20A,아성,PVC,유공압,배관기자재|||||20160112|112011|20160125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14800|148000|KRW||10000085|창원 시설관리팀
C|4300004363|00020|1300|Z2|UGBC1379|PVC볼밸브,15A 용접식,아성,PVC,유공압,배관기자재|PVC볼밸브,15A 용접식,아성,PVC,유공압,배관기자재|||||20160112|112011|20160125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2000|20000|KRW||10000085|창원 시설관리팀
C|4300004363|00030|1300|Z2|UGBC0184|PVC체크밸브,80A 플랜지형,아성,,유공압,배관기자재|PVC체크밸브,80A 플랜지형,아성,,유공압,배관기자재|||||20160112|112011|20160125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|189000|378000|KRW||10000085|창원 시설관리팀
C|4300004363|00040|1300|Z2|UHNC0136|PLC ETHERNET 모듈,QJ71E71-100 10BASE-T/100|PLC ETHERNET 모듈,QJ71E71-100 10BASE-T/100|||||20160112|112011|20160125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|947380|947380|KRW||10000085|창원 시설관리팀
C|4300004363|00050|1300|Z2|UFJC0014|싸이렌,NU-15BS,,,소방설비,화재경보기및방재기기|싸이렌,NU-15BS,,,소방설비,화재경보기및방재기기|||||20160112|112011|20160125|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|78750|393750|KRW||10000085|창원 시설관리팀
C|4300004364|00010|1300|Z2|UDEC0011|SUS304판,2T*4´*8´,POSCO,,기계요소,강판류|SUS304판,2T*4´*8´,POSCO,,기계요소,강판류|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|200000|1000000|KRW||10000086|설비관리파트
C|4300004364|00020|1300|Z2|UDBC0062|SUS육각볼트,M8*70L,,,기계요소,체결부품|SUS육각볼트,M8*70L,,,기계요소,체결부품|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|313|9390|KRW||10000086|설비관리파트
C|4300004364|00030|1300|Z2|UAGC0224|초경로타리바,SA-3M 원통형,와이지원,,공구류,연마/절삭공구|초경로타리바,SA-3M 원통형,와이지원,,공구류,연마/절삭공구|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|16750|16750|KRW||10000086|설비관리파트
C|4300004364|00040|1300|Z2|UAGC0226|초경로타리바,SA-5M,와이지원,,공구류,연마/절삭공구|초경로타리바,SA-5M,와이지원,,공구류,연마/절삭공구|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|26220|26220|KRW||10000086|설비관리파트
C|4300004364|00050|1300|Z2|UAGC0227|초경로타리바,SB-5M,와이지원,,공구류,연마/절삭공구|초경로타리바,SB-5M,와이지원,,공구류,연마/절삭공구|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|19110|19110|KRW||10000086|설비관리파트
C|4300004364|00060|1300|Z2|UAGC0228|초경로타리바,SC-5M,와이지원,,공구류,연마/절삭공구|초경로타리바,SC-5M,와이지원,,공구류,연마/절삭공구|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|28530|28530|KRW||10000086|설비관리파트
C|4300004364|00070|1300|Z2|UDEC0002|SS41철판,1.6T*4´*8´,,,기계요소,강판류|SS41철판,1.6T*4´*8´,,,기계요소,강판류|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|44100|882000|KRW||10000086|설비관리파트
C|4300004365|00010|1300|Z2|UGBC1004|트로틀밸브,R900 517 812,REXROTH,,유공압,배관기자재|트로틀밸브,R900 517 812,REXROTH,,유공압,배관기자재|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|224700|674100|KRW||10000086|설비관리파트
C|4300004365|00020|1300|Z2|UDDC0253|환봉,￠20 L1000MM PVC,국산,,기계요소,봉강류|환봉,￠20 L1000MM PVC,국산,,기계요소,봉강류|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3560|71200|KRW||10000086|설비관리파트
C|4300004365|00030|1300|Z2|UEBC1154|후랜지베어링,FJUM-02-16,이구스,카본,동력기기,동력전달부품|후랜지베어링,FJUM-02-16,이구스,카본,동력기기,동력전달부품|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|71000|710000|KRW||10000086|설비관리파트
C|4300004365|00040|1300|Z2|UDBC0842|고장력육각볼트,M12*40L,,S45C,기계요소,체결부품|고장력육각볼트,M12*40L,,S45C,기계요소,체결부품|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|197|19700|KRW||10000086|설비관리파트
C|4300004365|00050|1300|Z2|UDBC0679|중길이볼트,1/2˝*1000L,태양,,기계요소,체결부품|중길이볼트,1/2˝*1000L,태양,,기계요소,체결부품|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|1690|6760|KRW||10000086|설비관리파트
C|4300004365|00060|1300|Z2|UCIC0082|유압펌프,GSP2-AOS22AR-AO,REXROTH,,기계설비,펌프류|유압펌프,GSP2-AOS22AR-AO,REXROTH,,기계설비,펌프류|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|516600|516600|KRW||10000086|설비관리파트
C|4300004366|00010|1300|Z2|UGCC0506|우레탄호스,외경6*내경4*100M 청색,상아,,유공압,유공압기기|우레탄호스,외경6*내경4*100M 청색,상아,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|24200|24200|KRW||10000086|설비관리파트
C|4300004366|00020|1300|Z2|UGCC0507|우레탄호스,외경6*내경4*100M 황색,상아,,유공압,유공압기기|우레탄호스,외경6*내경4*100M 황색,상아,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|24200|24200|KRW||10000086|설비관리파트
C|4300004366|00030|1300|Z2|UGCC0510|우레탄호스,외경8*내경5*100M 청색,,,유공압,유공압기기|우레탄호스,외경8*내경5*100M 청색,,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|41060|41060|KRW||10000086|설비관리파트
C|4300004366|00040|1300|Z2|UGCC0511|우레탄호스,외경8*내경5*100M 황색,,,유공압,유공압기기|우레탄호스,외경8*내경5*100M 황색,,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|41060|41060|KRW||10000086|설비관리파트
C|4300004366|00050|1300|Z2|UGCC0503|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300004366|00060|1300|Z2|UGCC0504|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300004366|00070|1300|Z2|UGCC0499|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|우레탄호스,12파이*8파이*100M 청색,국산,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100700|100700|KRW||10000086|설비관리파트
C|4300004366|00080|1300|Z2|UGCC0500|우레탄호스,12파이*8파이*100M 황색,국산,,유공압,유공압기기|우레탄호스,12파이*8파이*100M 황색,국산,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100700|100700|KRW||10000086|설비관리파트
C|4300004366|00090|1300|Z2|UGBC1345|고압파이프,40A*S/160(OD48.6*7.1T)*6M/본,,SS41,|고압파이프,40A*S/160(OD48.6*7.1T)*6M/본,,SS41,|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|363160|363160|KRW||10000086|설비관리파트
C|4300004366|00100|1300|Z2|UAJC0007|만력기,2˝ C형 클램프,용수,,공구류,클램프/홀더|만력기,2˝ C형 클램프,용수,,공구류,클램프/홀더|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|7820|78200|KRW||10000086|설비관리파트
C|4300004366|00110|1300|Z2|UDEC0023|SUS강판,W65*L600MM 10T SUS304,한일금속,,기계요소,강|SUS강판,W65*L600MM 10T SUS304,한일금속,,기계요소,강|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|29930|29930|KRW||10000086|설비관리파트
C|4300004366|00120|1300|Z2|UEBC1129|블럭베어링,SBG20SLL-C-K1 LONG TYPE,SBC,,동력기기,|블럭베어링,SBG20SLL-C-K1 LONG TYPE,SBC,,동력기기,|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|72900|437400|KRW||10000086|설비관리파트
C|4300004366|00130|1300|Z2|UEBC0625|유니트용 볼베어링,UCX07-23,JIB,,동력기기,동력전달부품|유니트용 볼베어링,UCX07-23,JIB,,동력기기,동력전달부품|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|23560|94240|KRW||10000086|설비관리파트
C|4300004366|00140|1300|Z2|UEBC0858|컨베이어벨트,3.0T W350*L2140MM,미쯔비시,POLYURETHA|컨베이어벨트,3.0T W350*L2140MM,미쯔비시,POLYURETHA|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|78750|78750|KRW||10000086|설비관리파트
C|4300004366|00150|1300|Z2|UGBC1425|전자밸브,4WE6D6X/EG24N9K4(R900561274),REXROT|전자밸브,4WE6D6X/EG24N9K4(R900561274),REXROT|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|127000|381000|KRW||10000086|설비관리파트
C|4300004367|00010|1300|Z2|UGCC0907|에어실린더,CDQ2B50-20DM-XC,SMC,,유공압,유공압기기|에어실린더,CDQ2B50-20DM-XC,SMC,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|120500|241000|KRW||10000086|설비관리파트
C|4300004367|00020|1300|Z2|UEBC1110|자동조심베어링,#21307,FAG,,동력기기,동력전달부품|자동조심베어링,#21307,FAG,,동력기기,동력전달부품|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|41500|415000|KRW||10000086|설비관리파트
C|4300004367|00030|1300|Z2|UDFC0072|인라인필터,DLMF-06 (3/4˝),동화기업,,기계요소,기타 기계요소|인라인필터,DLMF-06 (3/4˝),동화기업,,기계요소,기타 기계요소|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|73690|736900|KRW||10000086|설비관리파트
C|4300004367|00040|1300|Z2|UDDC0140|사각파이프,SS41 40*40*2.3T,,,기계요소,봉강류|사각파이프,SS41 40*40*2.3T,,,기계요소,봉강류|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|19430|194300|KRW||10000086|설비관리파트
C|4300004367|00050|1300|Z2|UDDC0157|연마봉,￠25 L1500MM,영동,열처리,기계요소,봉강류|연마봉,￠25 L1500MM,영동,열처리,기계요소,봉강류|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|25935|103740|KRW||10000086|설비관리파트
C|4300004368|00010|1300|Z2|UDEC0064|철판,4´*8´ 2.0T SUS304 유광,한일,,기계요소,강판류|철판,4´*8´ 2.0T SUS304 유광,한일,,기계요소,강판류|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|325500|1627500|KRW||10000086|설비관리파트
C|4300004369|00010|1300|Z2|UCIC0081|유압오일모타 T-ROTOR펌프,ATP-210 HAVB(0.75KW4P3상|유압오일모타 T-ROTOR펌프,ATP-210 HAVB(0.75KW4P3상|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|496840|993680|KRW||10000086|설비관리파트
C|4300004369|00020|1300|Z2|UGCC0267|에어노커,AK-50,화신ENG,,유공압,유공압기기|에어노커,AK-50,화신ENG,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|316000|948000|KRW||10000086|설비관리파트
C|4300004370|00010|1300|Z2|UGCC0630|편사호스,ID19MM 45MT/ROLL,풍남,,유공압,유공압기기|편사호스,ID19MM 45MT/ROLL,풍남,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|36750|36750|KRW||10000079|환경안전파트
C|4300004370|00020|1300|Z2|UHTC0167|백열전구,투명 10W 220V,금호,,전기전자,기타 전기전자|백열전구,투명 10W 220V,금호,,전기전자,기타 전기전자|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||60|EA|530|31800|KRW||10000079|환경안전파트
C|4300004370|00030|1300|Z2|UICC0021|고정식열쇠,400A,금강,,토목건축,창호재|고정식열쇠,400A,금강,,토목건축,창호재|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|2625|5250|KRW||10000079|환경안전파트
C|4300004370|00040|1300|Z2|UICC0022|고정식열쇠,400-L,금강,,토목건축,창호재|고정식열쇠,400-L,금강,,토목건축,창호재|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3800|38000|KRW||10000079|환경안전파트
C|4300004370|00050|1300|Z2|UZZC0119|고무통(덮게포함),460￠*450H 적갈색,,RUBBER,기타,기타|고무통(덮게포함),460￠*450H 적갈색,,RUBBER,기타,기타|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007275|이수호|055-279-9734|010-5016-6219|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|19470|38940|KRW||10000079|환경안전파트
C|4300004371|00010|1300|Z2|UEBC1090|DU부시,MB 1610F 후랜지형,동우,스틸 카본,동력기기,동력전달부품|DU부시,MB 1610F 후랜지형,동우,스틸 카본,동력기기,동력전달부품|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10002962|이종철|055-279-9811|010-7180-4698|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|2000|200000|KRW||10000086|설비관리파트
C|4300004371|00020|1300|Z2|UEBC1093|DX부시,BMB 1515,동우,아세탈 청동,동력기기,동력전달부품|DX부시,BMB 1515,동우,아세탈 청동,동력기기,동력전달부품|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10002962|이종철|055-279-9811|010-7180-4698|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|740|37000|KRW||10000086|설비관리파트
C|4300004372|00010|1300|Z2|UAEC0238|충전임팩드라이버,GSB 14.4VE-2,보쉬,,공구류,수작업공구|충전임팩드라이버,GSB 14.4VE-2,보쉬,,공구류,수작업공구|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|445260|890520|KRW||10000083|품질평가파트
C|4300004372|00020|1300|Z2|UAEC0095|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|22630|45260|KRW||10000083|품질평가파트
C|4300004372|00030|1300|Z2|UAEC0301|핀셋,250MM 스텐레스,JAPAN,,공구류,수작업공구|핀셋,250MM 스텐레스,JAPAN,,공구류,수작업공구|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|11550|115500|KRW||10000083|품질평가파트
C|4300004373|00010|1300|Z2|UGCC1003|정밀레귤레이터,IR2020-02BG  1Mpa,SMC,,유공압,유공압기기|정밀레귤레이터,IR2020-02BG  1Mpa,SMC,,유공압,유공압기기|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007013|이경석|055-279-9812|010-3815-0635|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|101800|305400|KRW||10000086|설비관리파트
C|4300004373|00020|1300|Z2|UIDC0087|PC판,투명 연녹색 5T*4˝*8˝,대명,,토목건축,구조물|PC판,투명 연녹색 5T*4˝*8˝,대명,,토목건축,구조물|||||20160112|112011|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007013|이경석|055-279-9812|010-3815-0635|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|185260|370520|KRW||10000086|설비관리파트
