C|4300007678|00010|1300|Z2|UEBC1371|블럭베어링,MSA15ESSFC 날개있음,PMI,,동력기기,동력전달부품|블럭베어링,MSA15ESSFC 날개있음,PMI,,동력기기,동력전달부품|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|42400|424000|KRW||10000086|설비관리파트
C|4300007678|00020|1300|Z2|UGBC1603|전자밸브,VUVG-L18-B52-T-G14-1H2L-W1(DC2,FEST|전자밸브,VUVG-L18-B52-T-G14-1H2L-W1(DC2,FEST|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|210000|1050000|KRW||10000086|설비관리파트
C|4300007678|00030|1300|Z2|UCKC0131|랙잭(RACK JACK),RJ10RCJ-700ST/CAP SET RACK|랙잭(RACK JACK),RJ10RCJ-700ST/CAP SET RACK|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|508800|508800|KRW||10000086|설비관리파트
C|4300007679|00010|1300|Z2|UGCC1213|에어실린더,CDA2F50-130-A54K,SMC,,유공압,유공압기기|에어실린더,CDA2F50-130-A54K,SMC,,유공압,유공압기기|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|88000|88000|KRW||10000086|설비관리파트
C|4300007679|00020|1300|Z2|UGCC1214|에어실린더,CDA2F50-150-A55K,SMC,,유공압,유공압기기|에어실린더,CDA2F50-150-A55K,SMC,,유공압,유공압기기|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|103000|103000|KRW||10000086|설비관리파트
C|4300007679|00030|1300|Z2|UHTC0822|LED램프(원형),LED13W/220V 주광색 E26 ROHS,GENI,|LED램프(원형),LED13W/220V 주광색 E26 ROHS,GENI,|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|6700|33500|KRW||10000086|설비관리파트
C|4300007679|00040|1300|Z2|UEBC1372|우레탄타이밍벨트,TTW-25-L-191T-E-J,경인통상,우레탄,동력기기|우레탄타이밍벨트,TTW-25-L-191T-E-J,경인통상,우레탄,동력기기|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|37100|74200|KRW||10000086|설비관리파트
C|4300007679|00050|1300|Z2|UCKC0132|랙잭(RACK JACK),RJ10LCJ-700ST/CAP SET RACK|랙잭(RACK JACK),RJ10LCJ-700ST/CAP SET RACK|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|508800|508800|KRW||10000086|설비관리파트
C|4300007679|00060|1300|Z2|UFKC0145|전화국용사다리,BWS-4  4단 전장:1.08M 상판:300*400,부성|전화국용사다리,BWS-4  4단 전장:1.08M 상판:300*400,부성|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|143400|143400|KRW||10000086|설비관리파트
C|4300007679|00070|1300|Z2|UGBC1607|원타치피팅,PC16-03,상아뉴매틱,,유공압,배관기자재|원타치피팅,PC16-03,상아뉴매틱,,유공압,배관기자재|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|4690|23450|KRW||10000086|설비관리파트
C|4300007679|00080|1300|Z2|UGBC1608|원터치피팅,PL16-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL16-03,상아뉴매틱,,유공압,배관기자재|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|5110|25550|KRW||10000086|설비관리파트
C|4300007679|00090|1300|Z2|UEBC1373|SUS체인기어,RS50-1 15T 보스표준,호영,SUS304,동력기기,동|SUS체인기어,RS50-1 15T 보스표준,호영,SUS304,동력기기,동|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|53000|159000|KRW||10000086|설비관리파트
C|4300007679|00100|1300|Z2|UGBC1609|전자밸브,PV5S-G-FG-S-6-N AC220V,CKD,,유공압,배관기|전자밸브,PV5S-G-FG-S-6-N AC220V,CKD,,유공압,배관기|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|94400|283200|KRW||10000086|설비관리파트
C|4300007679|00110|1300|Z2|UICC0060|번호열쇠,XD-50 (대),ZARKER,,토목건축,창호재|번호열쇠,XD-50 (대),ZARKER,,토목건축,창호재|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|11600|11600|KRW||10000086|설비관리파트
C|4300007679|00120|1300|Z2|UGBC1610|전자밸브,VQ7-6-FG-D-6NR AC220V,SMC,,유공압,배관기자|전자밸브,VQ7-6-FG-D-6NR AC220V,SMC,,유공압,배관기자|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|103000|206000|KRW||10000086|설비관리파트
C|4300007680|00010|1300|Z2|UGBC1611|전자밸브,VF3340K-3DZ1-02,SMC,,유공압,배관기자재|전자밸브,VF3340K-3DZ1-02,SMC,,유공압,배관기자재|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|203600|203600|KRW||10000086|설비관리파트
C|4300007680|00020|1300|Z2|UGCC1218|에어실린더,CDQ2B40-15D,SMC,,유공압,유공압기기|에어실린더,CDQ2B40-15D,SMC,,유공압,유공압기기|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|56200|281000|KRW||10000086|설비관리파트
C|4300007680|00030|1300|Z2|UGCC1219|에어실린더,MGPM32-25AZ-A93L,SMC,,유공압,유공압기기|에어실린더,MGPM32-25AZ-A93L,SMC,,유공압,유공압기기|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|256600|513200|KRW||10000086|설비관리파트
C|4300007680|00040|1300|Z2|UGCC1220|에어실린더,MGPM25-30Z,SMC,,유공압,유공압기기|에어실린더,MGPM25-30Z,SMC,,유공압,유공압기기|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|220500|441000|KRW||10000086|설비관리파트
C|4300007680|00060|1300|Z2|UGCC1222|에어쿨러,VT-1000  배관경:16MM,ATC,,유공압,유공압기기|에어쿨러,VT-1000  배관경:16MM,ATC,,유공압,유공압기기|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|551200|551200|KRW||10000086|설비관리파트
C|4300007681|00010|1300|Z2|UGCC1221|에어실린더,CDA2L40-650-A93,SMC,,유공압,유공압기기|에어실린더,CDA2L40-650-A93,SMC,,유공압,유공압기기|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|97600|97600|KRW||10000086|설비관리파트
C|4300007681|00020|1300|Z2|UKBC0052|실리콘발포판,25T*500*500*경도25,,발포실리콘 주황,화학/가스/|실리콘발포판,25T*500*500*경도25,,발포실리콘 주황,화학/가스/|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|242500|727500|KRW||10000086|설비관리파트
C|4300007681|00030|1300|Z2|UACC0031|바이트홀더(외경선삭용툴홀더),PCLNR-3225-P12,대구텍,,공구류,|바이트홀더(외경선삭용툴홀더),PCLNR-3225-P12,대구텍,,공구류,|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|48480|96960|KRW||10000086|설비관리파트
C|4300007681|00040|1300|Z2|UACC0032|바이트홀더(외경선삭용툴홀더),PCLNR-2525-M12,대구텍,,공구류,|바이트홀더(외경선삭용툴홀더),PCLNR-2525-M12,대구텍,,공구류,|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|51650|103300|KRW||10000086|설비관리파트
C|4300007681|00050|1300|Z2|UDAC0370|리데나,60*30*11T  VITON  내산,삼정,VITON,기계요소,실|리데나,60*30*11T  VITON  내산,삼정,VITON,기계요소,실|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|15900|127200|KRW||10000086|설비관리파트
C|4300007681|00060|1300|Z2|UDAC0371|리데나,62*35*8T  VITON  내산,삼정,VITON,기계요소,실/|리데나,62*35*8T  VITON  내산,삼정,VITON,기계요소,실/|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|15900|63600|KRW||10000086|설비관리파트
C|4300007681|00070|1300|Z2|UGBC1612|고압파이프,65A(OD76.3)*S/160(두께9.5)*6M/본,,SS4|고압파이프,65A(OD76.3)*S/160(두께9.5)*6M/본,,SS4|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|340400|340400|KRW||10000086|설비관리파트
C|4300007681|00080|1300|Z2|UGBC1613|내산원타치피팅,EYB06-C1 6파이 Y유니온,NITTA MOOR,CHE|내산원타치피팅,EYB06-C1 6파이 Y유니온,NITTA MOOR,CHE|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|10580|211600|KRW||10000086|설비관리파트
C|4300007681|00090|1300|Z2|UGCC1223|에어실린더,CDA2F63-170Z,SMC,,유공압,유공압기기|에어실린더,CDA2F63-170Z,SMC,,유공압,유공압기기|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|88000|176000|KRW||10000086|설비관리파트
C|4300007681|00100|1300|Z2|UEBC1374|베어링,NK 19/12,JNS,,동력기기,동력전달부품|베어링,NK 19/12,JNS,,동력기기,동력전달부품|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|7960|31840|KRW||10000086|설비관리파트
C|4300007682|00010|1300|Z2|UEBC1375|브이풀리,B형2열 6˝ 보스표준,동광,,동력기기,동력전달부품|브이풀리,B형2열 6˝ 보스표준,동광,,동력기기,동력전달부품|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|17810|17810|KRW||10000086|설비관리파트
C|4300007682|00020|1300|Z2|UEBC1376|브이풀리,B형2열 7˝ 보스표준,동광,,동력기기,동력전달부품|브이풀리,B형2열 7˝ 보스표준,동광,,동력기기,동력전달부품|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|20800|41600|KRW||10000086|설비관리파트
C|4300007682|00030|1300|Z2|UAGC0516|카운터싱크60도,40MM*샹크16  3날,동광테크,,공구류,연마/절삭공구|카운터싱크60도,40MM*샹크16  3날,동광테크,,공구류,연마/절삭공구|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|181290|181290|KRW||10000086|설비관리파트
C|4300007682|00040|1300|Z2|UGCC1224|솔레노이드밸브,SY9220-2DZ-03 220V,SMC,,유공압,유공압기|솔레노이드밸브,SY9220-2DZ-03 220V,SMC,,유공압,유공압기|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|127200|508800|KRW||10000086|설비관리파트
C|4300007682|00050|1300|Z2|UDDC3889|열처리연마봉,80파이*2000L,영동,,기계요소,봉강류|열처리연마봉,80파이*2000L,영동,,기계요소,봉강류|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|384550|769100|KRW||10000086|설비관리파트
C|4300007682|00060|1300|Z2|UAGC0517|아이드휠(금형추지로타리바형),SMT-20F 2Φ*10MM*#120 샹크3|아이드휠(금형추지로타리바형),SMT-20F 2Φ*10MM*#120 샹크3|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|11380|34140|KRW||10000086|설비관리파트
C|4300007682|00070|1300|Z2|UAGC0518|아이드휠(금형추지로타리바형),SMT-20T 2Φ*10MM*#120 샹크3|아이드휠(금형추지로타리바형),SMT-20T 2Φ*10MM*#120 샹크3|||||20170529|160030|20170531|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|11380|34140|KRW||10000086|설비관리파트
