C|4300008792|00010|1300|Z2|UAGC0107|스트레이트드릴,3MM,,,공구류,연마/절삭공구|스트레이트드릴,3MM,,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|640|6400|KRW||10000086|설비관리파트
C|4300008792|00020|1300|Z2|UAGC0056|드릴,3.5파이,YG-1,,공구류,연마/절삭공구|드릴,3.5파이,YG-1,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|770|7700|KRW||10000086|설비관리파트
C|4300008792|00030|1300|Z2|UAGC0108|스트레이트드릴,4MM,,,공구류,연마/절삭공구|스트레이트드릴,4MM,,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|890|8900|KRW||10000086|설비관리파트
C|4300008792|00040|1300|Z2|UAGC0278|코발트 드릴,4.5파이,와이지원,,공구류,연마/절삭공구|코발트 드릴,4.5파이,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2050|20500|KRW||10000086|설비관리파트
C|4300008792|00050|1300|Z2|UAGC0121|스트레이트드릴,Φ5,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ5,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1400|14000|KRW||10000086|설비관리파트
C|4300008792|00060|1300|Z2|UAGC0285|코발트 드릴,5.2MM,와이지원,,공구류,연마/절삭공구|코발트 드릴,5.2MM,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2440|24400|KRW||10000086|설비관리파트
C|4300008792|00070|1300|Z2|UAGC0122|스트레이트드릴,Φ5.3,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ5.3,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1530|15300|KRW||10000086|설비관리파트
C|4300008792|00080|1300|Z2|UAGC0123|스트레이트드릴,Φ5.5,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ5.5,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1530|15300|KRW||10000086|설비관리파트
C|4300008792|00090|1300|Z2|UAGC0109|스트레이트드릴,6MM,,,공구류,연마/절삭공구|스트레이트드릴,6MM,,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1638|16380|KRW||10000086|설비관리파트
C|4300008792|00100|1300|Z2|UAGC0432|스트레이트드릴,￠6.6,와이지원,고속도공구강,공구류,연마/절삭공구|스트레이트드릴,￠6.6,와이지원,고속도공구강,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1940|19400|KRW||10000086|설비관리파트
C|4300008792|00110|1300|Z2|UAGC0292|코발트 드릴,6.8파이,와이지원,,공구류,연마/절삭공구|코발트 드릴,6.8파이,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3780|37800|KRW||10000086|설비관리파트
C|4300008792|00120|1300|Z2|UAGC0125|스트레이트드릴,Φ7,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ7,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1840|18400|KRW||10000086|설비관리파트
C|4300008792|00130|1300|Z2|UAGC0296|코발트 드릴,7.6MM,와이지원,,공구류,연마/절삭공구|코발트 드릴,7.6MM,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4780|47800|KRW||10000086|설비관리파트
C|4300008792|00140|1300|Z2|UAGC0297|코발트 드릴,8.0MM,와이지원,,공구류,연마/절삭공구|코발트 드릴,8.0MM,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5200|52000|KRW||10000086|설비관리파트
C|4300008792|00150|1300|Z2|UAGC0302|코발트 드릴,8.7MM,와이지원,,공구류,연마/절삭공구|코발트 드릴,8.7MM,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5880|58800|KRW||10000086|설비관리파트
C|4300008792|00160|1300|Z2|UAGC0128|스트레이트드릴,Φ9,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ9,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3280|32800|KRW||10000086|설비관리파트
C|4300008792|00170|1300|Z2|UAGC0305|코발트 드릴,9.5MM,와이지원,,공구류,연마/절삭공구|코발트 드릴,9.5MM,와이지원,,공구류,연마/절삭공구|||||20171018|163049|20171031|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6580|65800|KRW||10000086|설비관리파트
C|4300008803|00010|1300|Z2|UALC0119|프린트용지(스티커),규격:110*100 황색지 미싱선,,NY GLASSI|프린트용지(스티커),규격:110*100 황색지 미싱선,,NY GLASSI|||||20171019|163049|20171030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007096|박근경|055-279-9781|010-4785-6630|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3000|EA|20|60000|KRW||10000080|생산관리파트
C|4300008803|00020|1300|Z2|UALC0118|프린트용지(스티커),규격:295*210 백지 후지센스선인쇄및미싱선,,NY|프린트용지(스티커),규격:295*210 백지 후지센스선인쇄및미싱선,,NY|||||20171019|163049|20171030|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007096|박근경|055-279-9781|010-4785-6630|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||9000|EA|110|990000|KRW||10000080|생산관리파트
