C|4300015249|00010|1300|Z2|UGBC1778|LNG자바라호스,3/4"*500MM 황색,코뿔소㈜,STEEL,유공압,배관|LNG자바라호스,3/4"*500MM 황색,코뿔소㈜,STEEL,유공압,배관|||||20191111|075001|20191115|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007540|박우진|055-279-9735|010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|LNG 자바라 호스 교체용||005186|||||5|EA|14700|73500|KRW||10000079|창원환경파트
C|4300015249|00020|1300|Z2|UZZC0086|톤마대,1TON,,P.P,기타,기타|톤마대,1TON,,P.P,기타,기타|||||20191111|075001|20191115|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007540|박우진|055-279-9735|010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐기물보관장 폐기물 보관용 톤마대||005186|||||40|EA|9180|367200|KRW||10000079|창원환경파트
C|4300015250|00010|1300|Z2|UAGC0087|반컵부러쉬,4˝*5/8˝ 철,한국연마,,공구류,절삭공구(10EA/SET)|반컵부러쉬,4˝*5/8˝ 철,한국연마,,공구류,절삭공구(10EA/SET)|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|10200|10200|KRW||10000086|설비관리파트
C|4300015250|00020|1300|Z2|UDAC0111|스냅링,축용 S-9 SUS304(10EA/SET),일산,,기계요소,실/패|스냅링,축용 S-9 SUS304(10EA/SET),일산,,기계요소,실/패|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3200|16000|KRW||10000086|설비관리파트
C|4300015250|00030|1300|Z2|UAGC0445|스텝드릴,M4*90도,디와이씨,HSS,공구류,연마/절삭공구|스텝드릴,M4*90도,디와이씨,HSS,공구류,연마/절삭공구|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|24200|48400|KRW||10000086|설비관리파트
C|4300015250|00040|1300|Z2|UAGC0394|스텝드릴,M4 180도 HSS-CO,디와이씨,HSS-CO,공구류,연마/절|스텝드릴,M4 180도 HSS-CO,디와이씨,HSS-CO,공구류,연마/절|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|19850|39700|KRW||10000086|설비관리파트
C|4300015250|00050|1300|Z2|UAGC0462|스텝드릴,M5 90도 HSS-CO,디와이씨,HSS-CO,공구류,연마/절삭|스텝드릴,M5 90도 HSS-CO,디와이씨,HSS-CO,공구류,연마/절삭|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|22300|44600|KRW||10000086|설비관리파트
C|4300015250|00060|1300|Z2|UAGC0395|스텝드릴,M5 180도 HSS-CO,디와이씨,HSS-CO,공구류,연마/절|스텝드릴,M5 180도 HSS-CO,디와이씨,HSS-CO,공구류,연마/절|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|22150|44300|KRW||10000086|설비관리파트
C|4300015250|00070|1300|Z2|UAGC0448|스텝드릴,M6*90도  HSS-CO,디와이씨,,공구류,연마/절삭공구|스텝드릴,M6*90도  HSS-CO,디와이씨,,공구류,연마/절삭공구|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|29470|58940|KRW||10000086|설비관리파트
C|4300015250|00080|1300|Z2|UAGC0463|스텝드릴,M6 180도 HSS-CO,디와이씨,HSS-CO,공구류,연마/절|스텝드릴,M6 180도 HSS-CO,디와이씨,HSS-CO,공구류,연마/절|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|29500|59000|KRW||10000086|설비관리파트
C|4300015250|00090|1300|Z2|UAGC0484|스텝드릴,M8*90도  HSS-CO,디와이씨,HSS-CO,공구류,연마/절|스텝드릴,M8*90도  HSS-CO,디와이씨,HSS-CO,공구류,연마/절|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|55500|111000|KRW||10000086|설비관리파트
C|4300015250|00100|1300|Z2|UAGC0485|스텝드릴,M8*180도  HSS-CO,디와이씨,HSS-CO,공구류,연마/|스텝드릴,M8*180도  HSS-CO,디와이씨,HSS-CO,공구류,연마/|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|55500|111000|KRW||10000086|설비관리파트
C|4300015250|00110|1300|Z2|UAGC0384|충전임팩드릴,GSB18VE-2LI,BOSCH,,공구류,연마/절삭공구|충전임팩드릴,GSB18VE-2LI,BOSCH,,공구류,연마/절삭공구|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|486700|486700|KRW||10000086|설비관리파트
C|4300015250|00120|1300|Z2|UDBC0578|육각볼트,M22*45L 고장력합금강,태양,,기계요소,체결부품|육각볼트,M22*45L 고장력합금강,태양,,기계요소,체결부품|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|770|23100|KRW||10000086|설비관리파트
C|4300015251|00010|1300|Z2|UDDC0364|SUS304환봉,35파이*2000L,서울금속,SUS304,기계요소,봉강류|SUS304환봉,35파이*2000L,서울금속,SUS304,기계요소,봉강류|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|104300|625800|KRW||10000086|설비관리파트
C|4300015251|00020|1300|Z2|UDDC0343|SUS환봉,40￠*2000L,서울금속,SUS304,기계요소,봉강류|SUS환봉,40￠*2000L,서울금속,SUS304,기계요소,봉강류|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|130900|392700|KRW||10000086|설비관리파트
C|4300015251|00030|1300|Z2|UDDC0279|환봉,￠45 L2000MM SUS304,한일,,기계요소,봉강류|환봉,￠45 L2000MM SUS304,한일,,기계요소,봉강류|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|144900|434700|KRW||10000086|설비관리파트
C|4300015252|00010|1300|Z2|UDDC0362|SUS304환봉,50파이*1000L,서울금속,SUS304,기계요소,봉강류|SUS304환봉,50파이*1000L,서울금속,SUS304,기계요소,봉강류|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|114500|687000|KRW||10000086|설비관리파트
C|4300015252|00020|1300|Z2|UDDC0015|S45C마환봉,25파이*6M,,,기계요소,봉강류|S45C마환봉,25파이*6M,,,기계요소,봉강류|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|54180|325080|KRW||10000086|설비관리파트
C|4300015252|00030|1300|Z2|UDDC0107|마환봉,45파이*6000L S45C,국산,,기계요소,봉강류|마환봉,45파이*6000L S45C,국산,,기계요소,봉강류|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|131040|262080|KRW||10000086|설비관리파트
C|4300015252|00040|1300|Z2|UDDC0018|S45C마환봉,50파이*6M,,,기계요소,봉강류|S45C마환봉,50파이*6M,,,기계요소,봉강류|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|203910|203910|KRW||10000086|설비관리파트
C|4300015252|00050|1300|Z2|UDDC0373|SUS육각봉,14MM*4M,영일특수금속,SUS304,기계요소,봉강류|SUS육각봉,14MM*4M,영일특수금속,SUS304,기계요소,봉강류|||||20191111|075001|20191122|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|36900|110700|KRW||10000086|설비관리파트
