C|4300004304|00010|1300|Z2|UHDC0137|악어크립,20A 흑색 슬리브캡 포함,Y.K,,전기전자,전자부품|악어크립,20A 흑색 슬리브캡 포함,Y.K,,전기전자,전자부품|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|987|98700|KRW||10000083|품질평가파트
C|4300004304|00020|1300|Z2|UHTC0094|디지탈멀티메타,FLUKE 177,FLUKE,,전기전자,기타 전기전자|디지탈멀티메타,FLUKE 177,FLUKE,,전기전자,기타 전기전자|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|446250|892500|KRW||10000083|품질평가파트
C|4300004304|00030|1300|Z2|UAGC0384|충전임팩드릴,GSB18VE-2LI,BOSCH,,공구류,연마/절삭공구|충전임팩드릴,GSB18VE-2LI,BOSCH,,공구류,연마/절삭공구|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|486700|973400|KRW||10000083|품질평가파트
C|4300004305|00010|1300|Z2|UAEC0238|충전임팩드라이버,GSB 14.4VE-2,보쉬,,공구류,수작업공구|충전임팩드라이버,GSB 14.4VE-2,보쉬,,공구류,수작업공구|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|445260|445260|KRW||10000083|품질평가파트
C|4300004305|00020|1300|Z2|UAGC0052|도금비트날세트,￠6*65MM,베셀,,공구류,연마/절삭공구|도금비트날세트,￠6*65MM,베셀,,공구류,연마/절삭공구|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|2520|100800|KRW||10000083|품질평가파트
C|4300004305|00030|1300|Z2|UKGC0017|다이체크,현상액(D.V) #4(450),경도양행,단위:CAN,화학/가스/|다이체크,현상액(D.V) #4(450),경도양행,단위:CAN,화학/가스/|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4260|42600|KRW||10000083|품질평가파트
C|4300004305|00040|1300|Z2|UKGC0016|다이체크,침투액(P.T) #2(450),경도양행,단위:CAN,화학/가스/|다이체크,침투액(P.T) #2(450),경도양행,단위:CAN,화학/가스/|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4740|47400|KRW||10000083|품질평가파트
C|4300004305|00050|1300|Z2|UGCC0605|코일호스,OD10*ID6.5MM 10MT/EA,국산,POLYURETHAN|코일호스,OD10*ID6.5MM 10MT/EA,국산,POLYURETHAN|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|11030|11030|KRW||10000083|품질평가파트
C|4300004305|00060|1300|Z2|UAAC0013|에어건,KD-200S,금강,,공구류,건류|에어건,KD-200S,금강,,공구류,건류|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|6580|6580|KRW||10000083|품질평가파트
C|4300004305|00070|1300|Z2|UAEC0353|자동에어릴,AFB-620,B&F아이디,내경6.5*외경10*20M,공구류,|자동에어릴,AFB-620,B&F아이디,내경6.5*외경10*20M,공구류,|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|106150|106150|KRW||10000083|품질평가파트
C|4300004305|00080|1300|Z2|UAGC0390|전기드릴척,13SL 나사용,삼천리,,공구류,연마/절삭공구|전기드릴척,13SL 나사용,삼천리,,공구류,연마/절삭공구|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길|055-279-9875|010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|30384|30384|KRW||10000083|품질평가파트
C|4300004306|00010|1300|Z2|UGBC1464|공압자동밸브,DN50A TYPE:546   Sol'V/V부착 7.5,GE|공압자동밸브,DN50A TYPE:546   Sol'V/V부착 7.5,GE|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|954000|1908000|KRW||10000085|창원 시설관리팀
C|4300004307|00010|1300|Z2|UGBC1371|오토드레인트랩(자동배수장치),GSAD-304N PT1/2" 2.6~9.9|오토드레인트랩(자동배수장치),GSAD-304N PT1/2" 2.6~9.9|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|66000|660000|KRW||10000085|창원 시설관리팀
C|4300004307|00020|1300|Z2|UHCC0034|인버터제어볼륨,가변저항 20K옴 눈금계포함,JAPAN,,전기전자,인버터|인버터제어볼륨,가변저항 20K옴 눈금계포함,JAPAN,,전기전자,인버터|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|27160|135800|KRW||10000085|창원 시설관리팀
C|4300004307|00030|1300|Z2|UHGC0235|근접센서,PRD18-14DN,오토닉스,,전기전자,제어기기|근접센서,PRD18-14DN,오토닉스,,전기전자,제어기기|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|22950|114750|KRW||10000085|창원 시설관리팀
C|4300004307|00040|1300|Z2|UFJC0009|경광등,S08L-BZ DC24V,큐라이트,,소방설비,화재경보기및방재기기|경광등,S08L-BZ DC24V,큐라이트,,소방설비,화재경보기및방재기기|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|58940|176820|KRW||10000085|창원 시설관리팀
C|4300004307|00050|1300|Z2|UKDC0003|부동액,20L,진일화학,,화학/가스/연료/유류,유류|부동액,20L,진일화학,,화학/가스/연료/유류,유류|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|70560|705600|KRW||10000085|창원 시설관리팀
C|4300004308|00010|1300|Z2|UFKC0131|안전밸브,25A(IN)-40A(OUT),고려특수금속,레바식 스팀용 7KG|안전밸브,25A(IN)-40A(OUT),고려특수금속,레바식 스팀용 7KG|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|374000|374000|KRW||10000085|창원 시설관리팀
C|4300004308|00020|1300|Z2|UGBC0555|볼밸브,스팀용15A SUS304,국산,,유공압,배관기자재|볼밸브,스팀용15A SUS304,국산,,유공압,배관기자재|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|42000|420000|KRW||10000085|창원 시설관리팀
C|4300004308|00030|1300|Z2|UGBC0556|볼밸브,스팀용20A SUS,국산,,유공압,배관기자재|볼밸브,스팀용20A SUS,국산,,유공압,배관기자재|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|52500|525000|KRW||10000085|창원 시설관리팀
C|4300004308|00040|1300|Z2|UHFC0150|버퍼릴레이,RS4N-DE,후지,,전기전자,전장품|버퍼릴레이,RS4N-DE,후지,,전기전자,전장품|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|49600|297600|KRW||10000085|창원 시설관리팀
C|4300004308|00050|1300|Z2|UHTC0534|CCTV모니터 분배기,SWJ-04S영상입력4CHBNC,1CH순환,경일전자|CCTV모니터 분배기,SWJ-04S영상입력4CHBNC,1CH순환,경일전자|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|178950|178950|KRW||10000085|창원 시설관리팀
C|4300004308|00060|1300|Z2|UHTC0750|CCTV카메라,WCP-50S 52만화소,씨엔비텍,,전기전자,기타 전기전자|CCTV카메라,WCP-50S 52만화소,씨엔비텍,,전기전자,기타 전기전자|||||20160105|094008|20160115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|79500|159000|KRW||10000085|창원 시설관리팀
