C|4300000451|00010|1300|Z2|UHHC0175|전기전자,케이블,피스마운트,흑색 小,반도,|전기전자,케이블,피스마운트,흑색 小,반도,|||||20130816|141051|20130730|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|29925|59850|KRW||10000087|유틸리티파트
C|4300000451|00020|1300|Z2|UHTC0121|전기전자,기타 전기전자,리듐밧데리,ER17330V 3.6V,하이셀,|전기전자,기타 전기전자,리듐밧데리,ER17330V 3.6V,하이셀,|||||20130816|141051|20130730|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|33600|168000|KRW||10000087|유틸리티파트
C|4300000451|00030|1300|Z2|UAGC0134|공구류,연마/절삭공구,스파이럴기계탭,M4*P0.7,|공구류,연마/절삭공구,스파이럴기계탭,M4*P0.7,|||||20130816|141051|20130730|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|5280|52800|KRW||10000087|유틸리티파트
C|4300000451|00040|1300|Z2|UAGC0135|공구류,연마/절삭공구,스파이럴기계탭,M5.*P0.8,YG-1,|공구류,연마/절삭공구,스파이럴기계탭,M5.*P0.8,YG-1,|||||20130816|141051|20130730|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|5410|54100|KRW||10000087|유틸리티파트
C|4300000451|00050|1300|Z2|UAGC0136|공구류,연마/절삭공구,스파이럴기계탭,M6  (호모),|공구류,연마/절삭공구,스파이럴기계탭,M6  (호모),|||||20130816|141051|20130730|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|6980|69800|KRW||10000087|유틸리티파트
C|4300000451|00060|1300|Z2|UAGC0138|공구류,연마/절삭공구,스파이럴탭,5/32˝ (32산),|공구류,연마/절삭공구,스파이럴탭,5/32˝ (32산),|||||20130816|141051|20130730|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|6110|61100|KRW||10000087|유틸리티파트
C|4300000451|00070|1300|Z2|UHFC0231|전기전자,전장품,케이블타이,S-100,JO,|전기전자,전장품,케이블타이,S-100,JO,|||||20130816|141051|20130730|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2405|12025|KRW||10000087|유틸리티파트
C|4300000455|00010|1300|Z2|UKEC0058|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,회색 단위:말,,|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,회색 단위:말,,|||||20130816|141051|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|73500|73500|KRW||10000079|환경안전파트
C|4300000455|00020|1300|Z2|UKEC0038|화학/가스/연료/유류,페인트/도장자재,에나멜신나,신나,|화학/가스/연료/유류,페인트/도장자재,에나멜신나,신나,|||||20130816|141051|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|27300|27300|KRW||10000079|환경안전파트
C|4300000455|00030|1300|Z2|UKEC0110|화학/가스/연료/유류,페인트/도장자재,수성페인트(조색),F-299002(|화학/가스/연료/유류,페인트/도장자재,수성페인트(조색),F-299002(|||||20130816|141051|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|47340|236700|KRW||10000079|환경안전파트
C|4300000455|00040|1300|Z2|UKEC0001|화학/가스/연료/유류,페인트/도장자재,강아지롤라,막대,,|화학/가스/연료/유류,페인트/도장자재,강아지롤라,막대,,|||||20130816|141051|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|1360|6800|KRW||10000079|환경안전파트
C|4300000455|00050|1300|Z2|UKEC0002|화학/가스/연료/유류,페인트/도장자재,강아지롤라,알,|화학/가스/연료/유류,페인트/도장자재,강아지롤라,알,|||||20130816|141051|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||30|EA|530|15900|KRW||10000079|환경안전파트
C|4300000455|00060|1300|Z2|UKEC0031|화학/가스/연료/유류,페인트/도장자재,수성롤라,중,|화학/가스/연료/유류,페인트/도장자재,수성롤라,중,|||||20130816|141051|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2000|20000|KRW||10000079|환경안전파트
C|4300000455|00070|1300|Z2|UKEC0029|화학/가스/연료/유류,페인트/도장자재,수성롤라,대,|화학/가스/연료/유류,페인트/도장자재,수성롤라,대,|||||20130816|141051|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2100|21000|KRW||10000079|환경안전파트
C|4300000455|00080|1300|Z2|UKEC0101|화학/가스/연료/유류,페인트/도장자재,페인트붓,중,|화학/가스/연료/유류,페인트/도장자재,페인트붓,중,|||||20130816|141051|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2016|20160|KRW||10000079|환경안전파트
C|4300000455|00090|1300|Z2|UKEC0097|화학/가스/연료/유류,페인트/도장자재,페인트붓,2˝*15T,|화학/가스/연료/유류,페인트/도장자재,페인트붓,2˝*15T,|||||20130816|141051|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007031|배민성||011-9922-7097|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2625|26250|KRW||10000079|환경안전파트
C|4300000461|00010|1300|Z2|UHGC0244|전기전자,제어기기,프로브(축전지측정기용),파워트론4PIN(IBEX2000|전기전자,제어기기,프로브(축전지측정기용),파워트론4PIN(IBEX2000|||||20130819|141051|20130819|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10006506|이동윤|055-279-9973|010-5053-4560|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|142000|142000|KRW||10000088|창원 CS팀
C|4300000461|00020|1300|Z2|UHTC0084|전기전자,기타 전기전자,내부저항측정기,1CHIP형,파워트론,|전기전자,기타 전기전자,내부저항측정기,1CHIP형,파워트론,|||||20130819|141051|20130819|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10006506|이동윤|055-279-9973|010-5053-4560|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|224070|224070|KRW||10000088|창원 CS팀
