C|4300014925|00010|1300|Z2|UZZC0189|톤마대(연분용) 1TON 750*750*850H,(연분포집전용)-신제작(|톤마대(연분용) 1TON 750*750*850H,(연분포집전용)-신제작(|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007511|최지연|055-279-9907|010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|168600|1686000|KRW||10000097|창원 생산1팀
C|4300014926|00010|1300|Z2|UCEC0010|방염포,CAS-610 6T*W1000*10M,원산업,,기계설비,보온보냉재|방염포,CAS-610 6T*W1000*10M,원산업,,기계설비,보온보냉재|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|474950|474950|KRW||10000086|설비관리파트
C|4300014926|00020|1300|Z2|UJCC0053|화이바테이프,4˝*100M(10EA/SET),,,포장/운반/저장,포장|화이바테이프,4˝*100M(10EA/SET),,,포장/운반/저장,포장|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|420000|420000|KRW||10000086|설비관리파트
C|4300014926|00030|1300|Z2|UKBC0047|수중접착금속보수제,노바웨트스틱 115그램,NAVATIO,에폭시,화학/가스|수중접착금속보수제,노바웨트스틱 115그램,NAVATIO,에폭시,화학/가스|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|25200|302400|KRW||10000086|설비관리파트
C|4300014926|00040|1300|Z2|UGBC1235|원터치피팅,PL08-01(8파이*1/8") 엘보(10EA/SET),상아,|원터치피팅,PL08-01(8파이*1/8") 엘보(10EA/SET),상아,|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|5900|11800|KRW||10000086|설비관리파트
C|4300014926|00050|1300|Z2|UGBC0768|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|6090|12180|KRW||10000086|설비관리파트
C|4300014926|00060|1300|Z2|UGBC0769|원터치피팅,PL08-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8090|16180|KRW||10000086|설비관리파트
C|4300014926|00070|1300|Z2|UGBC0770|원터치피팅,PL08-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|11550|23100|KRW||10000086|설비관리파트
C|4300014926|00080|1300|Z2|UGBC0780|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|5700|22800|KRW||10000086|설비관리파트
C|4300014926|00090|1300|Z2|UEBC0077|SUS체인연결핀,#40-1 반코(20EA/SET),,,동력기기,동력전달부|SUS체인연결핀,#40-1 반코(20EA/SET),,,동력기기,동력전달부|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|61400|61400|KRW||10000086|설비관리파트
C|4300014926|00100|1300|Z2|UEBC0075|SUS체인연결핀,#35-1 반코(20EA/SET),,,동력기기,동력전달부|SUS체인연결핀,#35-1 반코(20EA/SET),,,동력기기,동력전달부|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|52500|52500|KRW||10000086|설비관리파트
C|4300014926|00110|1300|Z2|UDBC0802|고장력육각너트,M5 (500EA/SET),,,기계요소,체결부품|고장력육각너트,M5 (500EA/SET),,,기계요소,체결부품|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|5500|5500|KRW||10000086|설비관리파트
C|4300014926|00120|1300|Z2|UDBC0373|육각너트,M6 고장력합금강(50EA/SET),국산,,기계요소,체결부품|육각너트,M6 고장력합금강(50EA/SET),국산,,기계요소,체결부품|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|1100|11000|KRW||10000086|설비관리파트
C|4300014926|00130|1300|Z2|UDBC0377|육각너트,M8 고장력합금강 (100EA/SET),국산,,기계요소,체결부품|육각너트,M8 고장력합금강 (100EA/SET),국산,,기계요소,체결부품|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2300|11500|KRW||10000086|설비관리파트
C|4300014926|00140|1300|Z2|UDBC0346|육각너트,M10 고장력합금강(100EA/SET),국산,,기계요소,체결부품|육각너트,M10 고장력합금강(100EA/SET),국산,,기계요소,체결부품|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|4600|13800|KRW||10000086|설비관리파트
C|4300014926|00150|1300|Z2|UDBC0349|육각너트,M12 고장력합금강(100EA/SET),국산,,기계요소,체결부품|육각너트,M12 고장력합금강(100EA/SET),국산,,기계요소,체결부품|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|6000|12000|KRW||10000086|설비관리파트
C|4300014926|00160|1300|Z2|UDBC0355|육각너트,M16 고장력합금강(10EA/SET),태양,,기계요소,체결부품|육각너트,M16 고장력합금강(10EA/SET),태양,,기계요소,체결부품|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|1300|13000|KRW||10000086|설비관리파트
C|4300014926|00170|1300|Z2|UDBC0367|육각너트,M5 SUS304(100EA/SET),국산,,기계요소,체결부품|육각너트,M5 SUS304(100EA/SET),국산,,기계요소,체결부품|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2100|10500|KRW||10000086|설비관리파트
C|4300014926|00180|1300|Z2|UDBC0037|SUS육각너트,M6,태양,,기계요소,체결부품|SUS육각너트,M6,태양,,기계요소,체결부품|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2800|14000|KRW||10000086|설비관리파트
C|4300014926|00190|1300|Z2|UDBC0376|육각너트,M8 SUS304(100EA/SET),신우,,기계요소,체결부품|육각너트,M8 SUS304(100EA/SET),신우,,기계요소,체결부품|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5800|29000|KRW||10000086|설비관리파트
C|4300014926|00200|1300|Z2|UDBC0033|SUS육각너트,M10(100EA/SET),,,기계요소,체결부품|SUS육각너트,M10(100EA/SET),,,기계요소,체결부품|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|11900|35700|KRW||10000086|설비관리파트
C|4300014926|00210|1300|Z2|UDBC0034|SUS육각너트,M12(100EA/SET),,,기계요소,체결부품|SUS육각너트,M12(100EA/SET),,,기계요소,체결부품|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|15600|46800|KRW||10000086|설비관리파트
C|4300014926|00220|1300|Z2|UDBC0405|육각렌치볼트,M5*15L SCM3(100EA/SET),태양,,기계요소,체|육각렌치볼트,M5*15L SCM3(100EA/SET),태양,,기계요소,체|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|2700|8100|KRW||10000086|설비관리파트
C|4300014926|00230|1300|Z2|UDBC0422|육각렌치볼트,M6*15L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M6*15L SCM3(100EA/SET),국산,,기계요소,체|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6900|20700|KRW||10000086|설비관리파트
C|4300014926|00240|1300|Z2|UDBC0440|육각렌치볼트,M8*15L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M8*15L SCM3(100EA/SET),국산,,기계요소,체|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8700|26100|KRW||10000086|설비관리파트
C|4300014926|00250|1300|Z2|UDBC0444|육각렌치볼트,M8*25L SCM3(100EA/SET),신우,,기계요소,체|육각렌치볼트,M8*25L SCM3(100EA/SET),신우,,기계요소,체|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|10000|20000|KRW||10000086|설비관리파트
C|4300014926|00260|1300|Z2|UDBC1069|고장력육각볼트,M8*45(10EA/SET),태양,SCM4,기계요소,체결부|고장력육각볼트,M8*45(10EA/SET),태양,SCM4,기계요소,체결부|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|1100|11000|KRW||10000086|설비관리파트
C|4300014926|00270|1300|Z2|UDAC0342|리데나,9T*50*65(리데나)(5EA/SET),삼정,,기계요소,실/패킹|리데나,9T*50*65(리데나)(5EA/SET),삼정,,기계요소,실/패킹|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|6350|6350|KRW||10000086|설비관리파트
C|4300014926|00280|1300|Z2|UJAC0072|우레탄바퀴,4˝ 중하중용 고정(2EA/SET),삼송,4040S-A1-PC|우레탄바퀴,4˝ 중하중용 고정(2EA/SET),삼송,4040S-A1-PC|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|25200|25200|KRW||10000086|설비관리파트
C|4300014926|00290|1300|Z2|UJAC0073|우레탄바퀴,4˝ 중하중용 회전(2EA/SET),삼송,4040R-A1-PC|우레탄바퀴,4˝ 중하중용 회전(2EA/SET),삼송,4040R-A1-PC|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|26260|26260|KRW||10000086|설비관리파트
C|4300014926|00300|1300|Z2|UDDC0036|SS41환봉,6파이*4M(5EA/SET),동아,,기계요소,봉강류|SS41환봉,6파이*4M(5EA/SET),동아,,기계요소,봉강류|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|9700|19400|KRW||10000086|설비관리파트
C|4300014926|00310|1300|Z2|UDDC0298|환봉,￠7 SS41 L:36MT,국산,,기계요소,봉강류|환봉,￠7 SS41 L:36MT,국산,,기계요소,봉강류|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|32080|32080|KRW||10000086|설비관리파트
C|4300014926|00320|1300|Z2|UDDC0305|환봉,￠8 SS41 L:50MT,국산,,기계요소,봉강류|환봉,￠8 SS41 L:50MT,국산,,기계요소,봉강류|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|28350|28350|KRW||10000086|설비관리파트
C|4300014926|00330|1300|Z2|UDDC0309|환봉,￠9 SS41 L:50MT,국산,,기계요소,봉강류|환봉,￠9 SS41 L:50MT,국산,,기계요소,봉강류|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|37540|37540|KRW||10000086|설비관리파트
C|4300014926|00340|1300|Z2|UDDC0033|SS41환봉,10파이*4M(5EA/SET),동아,,기계요소,봉강류|SS41환봉,10파이*4M(5EA/SET),동아,,기계요소,봉강류|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|19950|39900|KRW||10000086|설비관리파트
C|4300014926|00350|1300|Z2|UDDC0233|환봉,￠12 L6000MM SS41,동아,,기계요소,봉강류|환봉,￠12 L6000MM SS41,동아,,기계요소,봉강류|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|6200|31000|KRW||10000086|설비관리파트
C|4300014926|00360|1300|Z2|UEBC0787|체인연결핀,RS60-1*온코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS60-1*온코(20EA/SET),동보,,동력기기,동력전달부|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|17000|17000|KRW||10000086|설비관리파트
C|4300014926|00370|1300|Z2|UDBC1111|둥근머리렌치볼트,M5*6L 고장력(10EA/SET),태양,SCM4,기계요|둥근머리렌치볼트,M5*6L 고장력(10EA/SET),태양,SCM4,기계요|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|SET|400|8000|KRW||10000086|설비관리파트
C|4300014927|00010|1300|Z2|UHGC0238|광화이바앰프,BF3RX(5EA/SET),오토닉스,,전기전자,제어기기|광화이바앰프,BF3RX(5EA/SET),오토닉스,,전기전자,제어기기|||||20191010|172020|20191022|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|144750|144750|KRW||10000087|유틸리티파트
C|4300014927|00030|1300|Z2|UHTC0800|온도센서(프로브)스트랍용 전장220[45(9.4￠),*175(12.7￠)|온도센서(프로브)스트랍용 전장220[45(9.4￠),*175(12.7￠)|||||20191010|172020|20191022|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|795000|1590000|KRW||10000087|유틸리티파트
C|4300014928|00010|1300|Z2|UHDC0093|고속휴즈,Q300072(5EA/SET),FERRAZ,,전기전자,전자부품|고속휴즈,Q300072(5EA/SET),FERRAZ,,전기전자,전자부품|||||20191010|172020|20191022|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|693000|693000|KRW||10000087|유틸리티파트
C|4300014928|00020|1300|Z2|UHGC0114|배선용차단기,ABS403/400A 신형,LS,,전기전자,제어기기|배선용차단기,ABS403/400A 신형,LS,,전기전자,제어기기|||||20191010|172020|20191022|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|257000|514000|KRW||10000087|유틸리티파트
C|4300014929|00010|1300|Z2|UHHC0200|HKIV전선,70SQ 1C  1M=EA(200EA/SET),삼원,,전기전|HKIV전선,70SQ 1C  1M=EA(200EA/SET),삼원,,전기전|||||20191010|172020|20191022|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1720000|1720000|KRW||10000087|유틸리티파트
C|4300014930|00010|1300|Z2|UHNC0113|PLC POWER,PSU300T,RS AUTOMATION,,전기전자,PL|PLC POWER,PSU300T,RS AUTOMATION,,전기전자,PL|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|772800|772800|KRW||10000087|유틸리티파트
C|4300014930|00020|1300|Z2|UHCC0013|인버터,E7 1.5KW/220V,SAMSUNG,,전기전자,인버터|인버터,E7 1.5KW/220V,SAMSUNG,,전기전자,인버터|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|492450|492450|KRW||10000087|유틸리티파트
C|4300014930|00030|1300|Z2|UFJC0032|화재경보기및방재기기,경광등(싸이렌),STDEL-USB-WA 220V적녹2|화재경보기및방재기기,경광등(싸이렌),STDEL-USB-WA 220V적녹2|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|313500|627000|KRW||10000087|유틸리티파트
C|4300014931|00010|1300|Z2|UIEC0036|알루미늄몰드,대 25EA/BOX,국산,,토목건축,기타 건축자재|알루미늄몰드,대 25EA/BOX,국산,,토목건축,기타 건축자재|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|157900|157900|KRW||10000087|유틸리티파트
C|4300014931|00020|1300|Z2|UHNC0113|PLC POWER,PSU300T,RS AUTOMATION,,전기전자,PL|PLC POWER,PSU300T,RS AUTOMATION,,전기전자,PL|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|772800|772800|KRW||10000087|유틸리티파트
C|4300014931|00030|1300|Z2|UHTC0440|형광등기구,32W*4등용(5EA/SET),제작품,,전기전자,기타 전기전자|형광등기구,32W*4등용(5EA/SET),제작품,,전기전자,기타 전기전자|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|411000|411000|KRW||10000087|유틸리티파트
C|4300014931|00040|1300|Z2|UHTC0802|LED형광등기구 18W*2등용,220V 노출형 고조도갓등(5EA/SET)|LED형광등기구 18W*2등용,220V 노출형 고조도갓등(5EA/SET)|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|249100|498200|KRW||10000087|유틸리티파트
C|4300014932|00010|1300|Z2|UHGC0134|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|756000|1512000|KRW||10000087|유틸리티파트
C|4300014932|00020|1300|Z2|UHTC0772|LED램프(직관) HY-TLE018,DC24~40V/18W 26￠*119|LED램프(직관) HY-TLE018,DC24~40V/18W 26￠*119|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|466400|466400|KRW||10000087|유틸리티파트
C|4300014933|00010|1300|Z2|UHFC0273|프로텍트릴레이,RA890F1270 120V,HONEYWELL,,전기전자,|프로텍트릴레이,RA890F1270 120V,HONEYWELL,,전기전자,|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|576850|576850|KRW||10000087|유틸리티파트
C|4300014933|00020|1300|Z2|UHGC0107|바이브레타콘트롤라,2P 30A 220V,Y.K,,전기전자,제어기기|바이브레타콘트롤라,2P 30A 220V,Y.K,,전기전자,제어기기|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|342100|684200|KRW||10000087|유틸리티파트
C|4300014933|00030|1300|Z2|UHGC0325|포토센서(광전센서),E3Z-LR61 회귀반사형 앰프내장광전스위치,오므론(|포토센서(광전센서),E3Z-LR61 회귀반사형 앰프내장광전스위치,오므론(|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|237000|711000|KRW||10000087|유틸리티파트
C|4300014934|00010|1300|Z2|UHHC0040|KIV전선,16SQ(300M/SET),SAM BU,,전기전자,케이블|KIV전선,16SQ(300M/SET),SAM BU,,전기전자,케이블|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|730800|730800|KRW||10000087|유틸리티파트
C|4300014935|00010|1300|Z2|UGBC1668|공압자동밸브(다이아후램밸브),DIASTA-6 TYP:06FC(6BAR,F|공압자동밸브(다이아후램밸브),DIASTA-6 TYP:06FC(6BAR,F|||||20191010|172020|20191015|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007275|이수호|055-279-9732|010-5016-6219|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|820000|1640000|KRW||10000079|창원환경파트
