C|4300000483|00010|1300|Z2|UEBC0580|동력기기,동력전달부품,슬링벨트,W50*2M,유양,|동력기기,동력전달부품,슬링벨트,W50*2M,유양,|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|4840|19360|KRW||10000097|창원 생산1팀
C|4300000483|00020|1300|Z2|UKEC0077|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|26250|78750|KRW||10000097|창원 생산1팀
C|4300000483|00030|1300|Z2|UKEC0071|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|105200|210400|KRW||10000097|창원 생산1팀
C|4300000483|00040|1300|Z2|UKEC0068|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|105200|315600|KRW||10000097|창원 생산1팀
C|4300000483|00050|1300|Z2|UKEC0065|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|28350|28350|KRW||10000097|창원 생산1팀
C|4300000483|00060|1300|Z2|UKEC0086|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2100|21000|KRW||10000097|창원 생산1팀
C|4300000483|00070|1300|Z2|UKEC0099|화학/가스/연료/유류,페인트/도장자재,페인트붓,대 5",삼성부러쉬,|화학/가스/연료/유류,페인트/도장자재,페인트붓,대 5",삼성부러쉬,|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|1365|6825|KRW||10000097|창원 생산1팀
C|4300000483|00080|1300|Z2|UKEC0071|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|105200|105200|KRW||10000097|창원 생산1팀
C|4300000483|00090|1300|Z2|UKEC0077|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|26250|52500|KRW||10000097|창원 생산1팀
C|4300000483|00100|1300|Z2|UEBC0369|동력기기,동력전달부품,베어링하우징,FL205,|동력기기,동력전달부품,베어링하우징,FL205,|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|2460|49200|KRW||10000097|창원 생산1팀
C|4300000483|00110|1300|Z2|UIDC0144|토목건축,구조물,SUS그레이팅,W240*1000L*H40,SUS304|토목건축,구조물,SUS그레이팅,W240*1000L*H40,SUS304|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||9|EA|177240|1595160|KRW||10000097|창원 생산1팀
C|4300000483|00120|1300|Z2|UKEC0051|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,설비색 KSM 6020|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,설비색 KSM 6020|||||20130822|170014|20130817|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|71400|357000|KRW||10000097|창원 생산1팀
C|4300000483|00130|1300|Z2|UEBC1003|동력기기,동력전달부품,SUS체인연결핀,RS50-1용 반코,스테인레스|동력기기,동력전달부품,SUS체인연결핀,RS50-1용 반코,스테인레스|||||20130822|170014|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|4320|43200|KRW||10000086|설비관리파트
C|4300000483|00140|1300|Z2|UEBC0747|동력기기,동력전달부품,체인연결핀,06BW 온코 SUS,동보,|동력기기,동력전달부품,체인연결핀,06BW 온코 SUS,동보,|||||20130822|170014|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||30|EA|7350|220500|KRW||10000086|설비관리파트
C|4300000483|00150|1300|Z2|UEBC0774|동력기기,동력전달부품,체인연결핀,RS40-1*온코,|동력기기,동력전달부품,체인연결핀,RS40-1*온코,|||||20130822|170014|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|515|10300|KRW||10000086|설비관리파트
C|4300000483|00160|1300|Z2|UDBC0068|기계요소,체결부품,SUS중길이볼트,M16*1000L,|기계요소,체결부품,SUS중길이볼트,M16*1000L,|||||20130822|170014|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|11760|11760|KRW||10000086|설비관리파트
C|4300000483|00170|1300|Z2|UDBC0861|기계요소,체결부품,중길이볼트,M10*1000L SUS,SUS304|기계요소,체결부품,중길이볼트,M10*1000L SUS,SUS304|||||20130822|170014|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|5060|10120|KRW||10000086|설비관리파트
C|4300000483|00180|1300|Z2|UDBC0058|기계요소,체결부품,SUS육각볼트,M6*15,,|기계요소,체결부품,SUS육각볼트,M6*15,,|||||20130822|170014|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||200|EA|82|16400|KRW||10000086|설비관리파트
C|4300000483|00190|1300|Z2|UDBC0612|기계요소,체결부품,육각볼트,M8*15L SUS304,가공,|기계요소,체결부품,육각볼트,M8*15L SUS304,가공,|||||20130822|170014|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||300|EA|270|81000|KRW||10000086|설비관리파트
C|4300000483|00200|1300|Z2|UDBC0044|기계요소,체결부품,SUS육각볼트,M10*40,,|기계요소,체결부품,SUS육각볼트,M10*40,,|||||20130822|170014|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||200|EA|381|76200|KRW||10000086|설비관리파트
C|4300000483|00210|1300|Z2|UDBC0045|기계요소,체결부품,SUS육각볼트,M10*45,|기계요소,체결부품,SUS육각볼트,M10*45,|||||20130822|170014|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||200|EA|408|81600|KRW||10000086|설비관리파트
C|4300000483|00220|1300|Z2|UDBC0514|기계요소,체결부품,육각볼트,M10*50L SUS304,|기계요소,체결부품,육각볼트,M10*50L SUS304,|||||20130822|170014|20130806|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||200|EA|600|120000|KRW||10000086|설비관리파트
C|4300000515|00010|1300|Z2|UAEC0253|공구류,수작업공구,콤비네이션렌치,30mm,|공구류,수작업공구,콤비네이션렌치,30mm,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|17150|17150|KRW||10000097|창원 생산1팀
C|4300000515|00020|1300|Z2|UAEC0157|공구류,수작업공구,에어임팩렌치,1/2˝ KP-1316,|공구류,수작업공구,에어임팩렌치,1/2˝ KP-1316,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|160860|160860|KRW||10000097|창원 생산1팀
C|4300000515|00030|1300|Z2|UAGC0051|공구류,연마/절삭공구,도금비트날세트,￠5*70mm 10EA/SET,|공구류,연마/절삭공구,도금비트날세트,￠5*70mm 10EA/SET,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|19640|19640|KRW||10000097|창원 생산1팀
C|4300000515|00040|1300|Z2|UHTC0486|전기전자,기타 전기전자,LED충전식랜턴,SJ-LED700,|전기전자,기타 전기전자,LED충전식랜턴,SJ-LED700,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|46410|46410|KRW||10000097|창원 생산1팀
C|4300000515|00050|1300|Z2|UAEC0041|공구류,수작업공구,라쳇렌치,17mm*19mm,|공구류,수작업공구,라쳇렌치,17mm*19mm,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|22110|44220|KRW||10000097|창원 생산1팀
C|4300000515|00060|1300|Z2|UDAC0227|기계요소,실/패킹,흡착기패킹,S-15 NRB 흑색,|기계요소,실/패킹,흡착기패킹,S-15 NRB 흑색,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||500|EA|630|315000|KRW||10000097|창원 생산1팀
C|4300000515|00070|1300|Z2|UKBC0010|화학/가스/연료/유류,기타화학,방청유,용량:360ml (1BOX/24EA|화학/가스/연료/유류,기타화학,방청유,용량:360ml (1BOX/24EA|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|91480|182960|KRW||10000097|창원 생산1팀
C|4300000515|00080|1300|Z2|UDBC0760|기계요소,체결부품,SUS육각볼트,M6*30,|기계요소,체결부품,SUS육각볼트,M6*30,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1000|EA|95|95000|KRW||10000097|창원 생산1팀
C|4300000515|00090|1300|Z2|UDBC0037|기계요소,체결부품,SUS육각너트,M6,태양,|기계요소,체결부품,SUS육각너트,M6,태양,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1000|EA|28|28000|KRW||10000097|창원 생산1팀
C|4300000515|00100|1300|Z2|UDBC0370|기계요소,체결부품,육각너트,M6*14P*4T SS41,제작,|기계요소,체결부품,육각너트,M6*14P*4T SS41,제작,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||500|EA|320|160000|KRW||10000097|창원 생산1팀
C|4300000515|00110|1300|Z2|UDBC0379|기계요소,체결부품,육각렌치볼트,3/8˝*1˝ SCM3,|기계요소,체결부품,육각렌치볼트,3/8˝*1˝ SCM3,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|410|1230|KRW||10000097|창원 생산1팀
C|4300000515|00120|1300|Z2|UKEC0077|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|26250|157500|KRW||10000097|창원 생산1팀
C|4300000515|00130|1300|Z2|UKEC0071|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|105200|526000|KRW||10000097|창원 생산1팀
C|4300000515|00140|1300|Z2|UKEC0068|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|105200|631200|KRW||10000097|창원 생산1팀
C|4300000515|00150|1300|Z2|UKEC0065|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|28350|56700|KRW||10000097|창원 생산1팀
C|4300000515|00160|1300|Z2|UKEC0086|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|2100|21000|KRW||10000097|창원 생산1팀
C|4300000515|00170|1300|Z2|UKEC0087|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|1890|18900|KRW||10000097|창원 생산1팀
C|4300000515|00180|1300|Z2|UKEC0099|화학/가스/연료/유류,페인트/도장자재,페인트붓,대 5",삼성부러쉬,|화학/가스/연료/유류,페인트/도장자재,페인트붓,대 5",삼성부러쉬,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|1365|13650|KRW||10000097|창원 생산1팀
C|4300000515|00190|1300|Z2|UKEC0018|화학/가스/연료/유류,페인트/도장자재,락카스프레이,은색420ml,럭키,|화학/가스/연료/유류,페인트/도장자재,락카스프레이,은색420ml,럭키,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||30|EA|1530|45900|KRW||10000097|창원 생산1팀
C|4300000515|00200|1300|Z2|UAIC0002|공구류,커터/펀칭공구,다목적가위,P-300   화신,|공구류,커터/펀칭공구,다목적가위,P-300   화신,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|3680|7360|KRW||10000097|창원 생산1팀
C|4300000515|00210|1300|Z2|UGBC1353|유공압,배관기자재,전자밸브,4F430-10-AC200V,|유공압,배관기자재,전자밸브,4F430-10-AC200V,|||||20130829|170014|20130823|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|206700|206700|KRW||10000097|창원 생산1팀
