C|4300003655|00010|1300|Z2|UHNC0109|후렉시블콘넥타캡,16Φ,KOFLEX,,전기전자,PLC NX70|후렉시블콘넥타캡,16Φ,KOFLEX,,전기전자,PLC NX70|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|650|65000|KRW||10000085|창원 시설관리팀
C|4300003655|00020|1300|Z2|UHNC0110|후렉시블콘넥타캡,22Φ,KOFLEX,,전기전자,PLC NX70|후렉시블콘넥타캡,22Φ,KOFLEX,,전기전자,PLC NX70|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|770|77000|KRW||10000085|창원 시설관리팀
C|4300003655|00030|1300|Z2|UHGC0197|포토센서,BRP400-DDT,오토닉스,,전기전자,제어기기|포토센서,BRP400-DDT,오토닉스,,전기전자,제어기기|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|36000|180000|KRW||10000085|창원 시설관리팀
C|4300003655|00040|1300|Z2|UHGC0207|포토센서,E3T-ST12,오므론,,전기전자,제어기기|포토센서,E3T-ST12,오므론,,전기전자,제어기기|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|90300|451500|KRW||10000085|창원 시설관리팀
C|4300003655|00050|1300|Z2|UHTC0028|LED표시램프,6.3V 적색 LED 탭용,SHINTO,,전기전자,기타 전|LED표시램프,6.3V 적색 LED 탭용,SHINTO,,전기전자,기타 전|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|3050|152500|KRW||10000085|창원 시설관리팀
C|4300003655|00060|1300|Z2|UHCC0020|인버터,FR-E520-1.5KW,미쯔비시,,전기전자,인버터|인버터,FR-E520-1.5KW,미쯔비시,,전기전자,인버터|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|400000|400000|KRW||10000085|창원 시설관리팀
C|4300003655|00070|1300|Z2|UHGC0197|포토센서,BRP400-DDT,오토닉스,,전기전자,제어기기|포토센서,BRP400-DDT,오토닉스,,전기전자,제어기기|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|36000|180000|KRW||10000085|창원 시설관리팀
C|4300003655|00080|1300|Z2|UHGC0207|포토센서,E3T-ST12,오므론,,전기전자,제어기기|포토센서,E3T-ST12,오므론,,전기전자,제어기기|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|90300|451500|KRW||10000085|창원 시설관리팀
C|4300003656|00010|1300|Z2|UGBC1359|전기전자,기타 전기전자,다이아후램밸브(자동),DN40A 공압식 후랜지형(|전기전자,기타 전기전자,다이아후램밸브(자동),DN40A 공압식 후랜지형(|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1230000|1230000|KRW||10000085|창원 시설관리팀
C|4300003656|00020|1300|Z2|UGBC0512|버터플라이밸브,WAFERTYPE150AJIS 10K,,BODY FCDIS|버터플라이밸브,WAFERTYPE150AJIS 10K,,BODY FCDIS|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|168000|168000|KRW||10000085|창원 시설관리팀
C|4300003656|00030|1300|Z2|UCHC0001|단밸브 대샤워기,DD-126,다다산업,,기계설비,위생기구|단밸브 대샤워기,DD-126,다다산업,,기계설비,위생기구|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|26250|52500|KRW||10000085|창원 시설관리팀
C|4300003656|00040|1300|Z2|UGBC0716|엘보우,50A 흑관용접,국산,,유공압,배관기자재|엘보우,50A 흑관용접,국산,,유공압,배관기자재|||||20151003|100009|20150930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2730|27300|KRW||10000085|창원 시설관리팀
C|4300003657|00010|1300|Z2|UALC0058|오색프린트리본,B9901AX00,일산,,공구류,사무공구|오색프린트리본,B9901AX00,일산,,공구류,사무공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|28730|287300|KRW||10000097|창원 생산1팀
C|4300003657|00020|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|91480|91480|KRW||10000097|창원 생산1팀
C|4300003657|00030|1300|Z2|UAEC0037|라인칼라드라이버,6Φ*L150MM (+),,,공구류,수작업공구|라인칼라드라이버,6Φ*L150MM (+),,,공구류,수작업공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|4520|9040|KRW||10000097|창원 생산1팀
C|4300003657|00040|1300|Z2|UAEC0038|라인칼라드라이버,두형:-형 굵기*전장:6Φ*L150MM,,,공구류,수작업|라인칼라드라이버,두형:-형 굵기*전장:6Φ*L150MM,,,공구류,수작업|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|4520|9040|KRW||10000097|창원 생산1팀
C|4300003657|00050|1300|Z2|UAIC0002|다목적가위,P-300   화신,화신,,공구류,커터/펀칭공구|다목적가위,P-300   화신,화신,,공구류,커터/펀칭공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|3680|18400|KRW||10000097|창원 생산1팀
C|4300003657|00060|1300|Z2|UHTC0258|전기비닐절연테이프,W19*L20M 청색,덕성,,전기전자,기타 전기전자|전기비닐절연테이프,W19*L20M 청색,덕성,,전기전자,기타 전기전자|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|810|32400|KRW||10000097|창원 생산1팀
C|4300003657|00070|1300|Z2|UHTC0257|전기비닐절연테이프,W19*L20M 적색,덕성,,전기전자,기타 전기전자|전기비닐절연테이프,W19*L20M 적색,덕성,,전기전자,기타 전기전자|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|810|32400|KRW||10000097|창원 생산1팀
C|4300003657|00080|1300|Z2|UKEC0020|락카스프레이,적색 용량:420㎖,국산,,화학/가스/연료/유류,페인트/도장|락카스프레이,적색 용량:420㎖,국산,,화학/가스/연료/유류,페인트/도장|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|1530|61200|KRW||10000097|창원 생산1팀
C|4300003657|00090|1300|Z2|UIDC0113|PVC판,900*810*65T 고경질,대명PMC,,토목건축,구조물|PVC판,900*810*65T 고경질,대명PMC,,토목건축,구조물|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|656840|656840|KRW||10000097|창원 생산1팀
C|4300003657|00100|1300|Z2|UGAC0083|환풍기,EKS 256AG,한일,,유공압,공조기기|환풍기,EKS 256AG,한일,,유공압,공조기기|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|33500|67000|KRW||10000097|창원 생산1팀
C|4300003657|00110|1300|Z2|UDBC0258|세트앙카볼트,M12*100L,한국,,기계요소,체결부품|세트앙카볼트,M12*100L,한국,,기계요소,체결부품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|410|8200|KRW||10000097|창원 생산1팀
C|4300003657|00120|1300|Z2|UZZC0094|매미고리(볼트형),C-MK35-1,블루하드웨어,W16.6*본체48*고리1|매미고리(볼트형),C-MK35-1,블루하드웨어,W16.6*본체48*고리1|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1000|10000|KRW||10000097|창원 생산1팀
C|4300003657|00130|1300|Z2|UAEC0197|전공드라이버,6MM*150L 두형:(-),베셀,,공구류,수작업공구|전공드라이버,6MM*150L 두형:(-),베셀,,공구류,수작업공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|7270|14540|KRW||10000097|창원 생산1팀
C|4300003657|00140|1300|Z2|UAEC0198|전공드라이버,6MM*150L 두형:(+),베셀,,공구류,수작업공구|전공드라이버,6MM*150L 두형:(+),베셀,,공구류,수작업공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|7270|14540|KRW||10000097|창원 생산1팀
C|4300003657|00150|1300|Z2|UICC0034|도어클로즈,KING-600,KING,,토목건축,창호재|도어클로즈,KING-600,KING,,토목건축,창호재|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|23100|23100|KRW||10000097|창원 생산1팀
C|4300003657|00160|1300|Z2|UAIC0008|양손가위,(전지용) K-1100,ARS,,공구류,커터/펀칭공구|양손가위,(전지용) K-1100,ARS,,공구류,커터/펀칭공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|88940|177880|KRW||10000097|창원 생산1팀
C|4300003658|00010|1300|Z2|UDAC0266|연펌프패킹(가스켓),3T*80*120 (AGM COS用),태화칼파씰,비석|연펌프패킹(가스켓),3T*80*120 (AGM COS用),태화칼파씰,비석|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|4840|484000|KRW||10000097|창원 생산1팀
C|4300003658|00020|1300|Z2|UGBC0449|링니플,PT1/4˝ * PF1/4˝,동방링니플,,유공압,배관기자재|링니플,PT1/4˝ * PF1/4˝,동방링니플,,유공압,배관기자재|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|1270|127000|KRW||10000097|창원 생산1팀
C|4300003658|00030|1300|Z2|UJBC0024|손잡이달린 바가지,PVC 大,시중품,,포장/운반/저장,저장|손잡이달린 바가지,PVC 大,시중품,,포장/운반/저장,저장|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1520|15200|KRW||10000097|창원 생산1팀
C|4300003658|00040|1300|Z2|UJCC0043|쟈크비닐봉투,W230*340H*0.05T투명,제작,,포장/운반/저장,포장|쟈크비닐봉투,W230*340H*0.05T투명,제작,,포장/운반/저장,포장|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5000|EA|42|210000|KRW||10000097|창원 생산1팀
C|4300003658|00050|1300|Z2|UHTC0105|랜턴,MINI2-AA,맥라이트,,전기전자,기타 전기전자|랜턴,MINI2-AA,맥라이트,,전기전자,기타 전기전자|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|23100|23100|KRW||10000097|창원 생산1팀
C|4300003658|00060|1300|Z2|UAEC0224|조합렌치,8MM,세신버팔로,,공구류,수작업공구|조합렌치,8MM,세신버팔로,,공구류,수작업공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2340|9360|KRW||10000097|창원 생산1팀
C|4300003658|00070|1300|Z2|UKAC0033|쿠션패드,W3600*L3000MM PP GREEN,국산,,화학/가스/연료|쿠션패드,W3600*L3000MM PP GREEN,국산,,화학/가스/연료|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|317700|635400|KRW||10000097|창원 생산1팀
C|4300003658|00080|1300|Z2|UKEC0091|철헤라,W70*200L,시중품,,화학/가스/연료/유류,페인트/도장자재|철헤라,W70*200L,시중품,,화학/가스/연료/유류,페인트/도장자재|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1270|25400|KRW||10000097|창원 생산1팀
C|4300003658|00090|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91480|182960|KRW||10000097|창원 생산1팀
C|4300003658|00100|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|91480|91480|KRW||10000097|창원 생산1팀
C|4300003660|00010|1300|Z2|UEBC0066|SUS체인,06B-2 3M,TSUBAKI,,동력기기,동력전달부품|SUS체인,06B-2 3M,TSUBAKI,,동력기기,동력전달부품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|938700|1877400|KRW||10000097|창원 생산1팀
C|4300003661|00010|1300|Z2|UBBC0006|유흡착포,HP-156K 430*480  100장/BOX,한국쓰리엠,,공해|유흡착포,HP-156K 430*480  100장/BOX,한국쓰리엠,,공해|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|103370|206740|KRW||10000097|창원 생산1팀
C|4300003661|00020|1300|Z2|UAEC0005|T렌치,2MM,이화,,공구류,수작업공구|T렌치,2MM,이화,,공구류,수작업공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2620|10480|KRW||10000097|창원 생산1팀
C|4300003661|00030|1300|Z2|UAEC0051|롱T렌치,4MM,이화,,공구류,수작업공구|롱T렌치,4MM,이화,,공구류,수작업공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|7980|15960|KRW||10000097|창원 생산1팀
C|4300003661|00040|1300|Z2|UAEC0053|롱T렌치,6MM,,,공구류,수작업공구|롱T렌치,6MM,,,공구류,수작업공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|8925|17850|KRW||10000097|창원 생산1팀
C|4300003661|00050|1300|Z2|UICC0038|번호열쇠,중,한신,,토목건축,창호재|번호열쇠,중,한신,,토목건축,창호재|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|4520|22600|KRW||10000097|창원 생산1팀
C|4300003661|00060|1300|Z2|UICC0051|장석세트(걸고리형),중형,대호,,토목건축,창호재|장석세트(걸고리형),중형,대호,,토목건축,창호재|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|1050|5250|KRW||10000097|창원 생산1팀
C|4300003661|00070|1300|Z2|UICC0034|도어클로즈,KING-600,KING,,토목건축,창호재|도어클로즈,KING-600,KING,,토목건축,창호재|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|23100|23100|KRW||10000097|창원 생산1팀
C|4300003661|00080|1300|Z2|UDBC0659|접시머리렌치볼트,M8*20,대신,,기계요소,체결부품|접시머리렌치볼트,M8*20,대신,,기계요소,체결부품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|108|5400|KRW||10000097|창원 생산1팀
C|4300003661|00090|1300|Z2|UADC0106|철직자,150MM 무광,신와,,공구류,기타수공구/마무리공구|철직자,150MM 무광,신와,,공구류,기타수공구/마무리공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|2310|4620|KRW||10000097|창원 생산1팀
C|4300003661|00100|1300|Z2|UAEC0230|직각자,400*600MM,스탠리,,공구류,수작업공구|직각자,400*600MM,스탠리,,공구류,수작업공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|8610|8610|KRW||10000097|창원 생산1팀
C|4300003661|00110|1300|Z2|UAIC0013|재단가위,A-300,잠자리표,,공구류,커터/펀칭공구|재단가위,A-300,잠자리표,,공구류,커터/펀칭공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|45680|91360|KRW||10000097|창원 생산1팀
C|4300003661|00120|1300|Z2|UHHC0041|KIV전선,2.5SQ,국제,,전기전자,케이블|KIV전선,2.5SQ,국제,,전기전자,케이블|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|128520|514080|KRW||10000097|창원 생산1팀
C|4300003661|00130|1300|Z2|UAEC0079|몽키스패너,10˝,세신,,공구류,수작업공구|몽키스패너,10˝,세신,,공구류,수작업공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|12075|24150|KRW||10000097|창원 생산1팀
C|4300003661|00140|1300|Z2|UAGC0037|SUS손톱대,300MM용,,,공구류,연마/절삭공구|SUS손톱대,300MM용,,,공구류,연마/절삭공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|21210|21210|KRW||10000097|창원 생산1팀
C|4300003661|00150|1300|Z2|UBCC0031|하이커플러,SOCKET 20SM,니토,,공해방지설비,배관기자재|하이커플러,SOCKET 20SM,니토,,공해방지설비,배관기자재|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|4680|140400|KRW||10000097|창원 생산1팀
C|4300003661|00160|1300|Z2|UDBC0540|육각볼트,M12*65L 고장력합금강,국산,,기계요소,체결부품|육각볼트,M12*65L 고장력합금강,국산,,기계요소,체결부품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|292|5840|KRW||10000097|창원 생산1팀
C|4300003661|00170|1300|Z2|UAEC0224|조합렌치,8MM,세신버팔로,,공구류,수작업공구|조합렌치,8MM,세신버팔로,,공구류,수작업공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|2340|2340|KRW||10000097|창원 생산1팀
C|4300003661|00180|1300|Z2|UAEC0245|콤비네이션렌치,10MM,세신,,공구류,수작업공구|콤비네이션렌치,10MM,세신,,공구류,수작업공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|1790|5370|KRW||10000097|창원 생산1팀
C|4300003661|00190|1300|Z2|UJCC0043|쟈크비닐봉투,W230*340H*0.05T투명,제작,,포장/운반/저장,포장|쟈크비닐봉투,W230*340H*0.05T투명,제작,,포장/운반/저장,포장|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5000|EA|42|210000|KRW||10000097|창원 생산1팀
C|4300003661|00200|1300|Z2|UEBC0486|브이벨트,B-51,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-51,동일고무벨트,,동력기기,동력전달부품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3760|37600|KRW||10000097|창원 생산1팀
C|4300003661|00210|1300|Z2|UALC0008|고무자석,1T*300*300,대한자석,,공구류,사무공구|고무자석,1T*300*300,대한자석,,공구류,사무공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||150|EA|1575|236250|KRW||10000097|창원 생산1팀
C|4300003661|00220|1300|Z2|UJAC0072|우레탄바퀴,4˝ 중하중용 고정,삼송,4040S-A1-PC-TG,포장/운반|우레탄바퀴,4˝ 중하중용 고정,삼송,4040S-A1-PC-TG,포장/운반|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|12600|50400|KRW||10000097|창원 생산1팀
C|4300003661|00230|1300|Z2|UJAC0073|우레탄바퀴,4˝ 중하중용 회전,삼송,4040R-A1-PC-TG,포장/운반|우레탄바퀴,4˝ 중하중용 회전,삼송,4040R-A1-PC-TG,포장/운반|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|13130|52520|KRW||10000097|창원 생산1팀
C|4300003661|00240|1300|Z2|UCKC0035|알루미늄명판롤,6025M,,,기계설비,기타 기계설비|알루미늄명판롤,6025M,,,기계설비,기타 기계설비|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|44520|44520|KRW||10000097|창원 생산1팀
C|4300003662|00010|1300|Z2|UDFC0047|압축스프링,선경2*중심16*권수*11*길이60,우수스프링,스프링강,기계요|압축스프링,선경2*중심16*권수*11*길이60,우수스프링,스프링강,기계요|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1160|34800|KRW||10000097|창원 생산1팀
C|4300003662|00020|1300|Z2|UGCC0606|코일호스,OD10*ID6.5MM 5MT/EA,상아,POLYURETHANE|코일호스,OD10*ID6.5MM 5MT/EA,상아,POLYURETHANE|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|5250|10500|KRW||10000097|창원 생산1팀
C|4300003662|00030|1300|Z2|UAGC0196|종이페파,입도:#1000,국산,,공구류,연마/절삭공구|종이페파,입도:#1000,국산,,공구류,연마/절삭공구|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|379|18950|KRW||10000097|창원 생산1팀
C|4300003662|00040|1300|Z2|UJBC0004|PVC JUG,2000ML,고려에이스,,포장/운반/저장,저장|PVC JUG,2000ML,고려에이스,,포장/운반/저장,저장|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4337|86740|KRW||10000097|창원 생산1팀
C|4300003662|00050|1300|Z2|UJBC0005|PVC JUG,5000ML,,,포장/운반/저장,저장|PVC JUG,5000ML,,,포장/운반/저장,저장|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14700|147000|KRW||10000097|창원 생산1팀
C|4300003662|00060|1300|Z2|UAAC0001|PVC스프레이건,A2-610,아폴로,,공구류,건류|PVC스프레이건,A2-610,아폴로,,공구류,건류|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1890|37800|KRW||10000097|창원 생산1팀
C|4300003662|00070|1300|Z2|UDBC0648|접시머리렌치볼트,M5*10L SCM3,신우,,기계요소,체결부품|접시머리렌치볼트,M5*10L SCM3,신우,,기계요소,체결부품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|40|4000|KRW||10000097|창원 생산1팀
C|4300003662|00080|1300|Z2|UABC0017|공구이동대,TPU9-3BC-H   L600*W530*H880,,,공구류,|공구이동대,TPU9-3BC-H   L600*W530*H880,,,공구류,|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|438900|438900|KRW||10000097|창원 생산1팀
C|4300003662|00090|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91480|182960|KRW||10000097|창원 생산1팀
C|4300003662|00100|1300|Z2|UGCC0966|메탈호스,PT1/4(양쪽)*880L 체결부:숫나사,제작,튜브:테프론,유공|메탈호스,PT1/4(양쪽)*880L 체결부:숫나사,제작,튜브:테프론,유공|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|13700|137000|KRW||10000097|창원 생산1팀
C|4300003662|00110|1300|Z2|UHTC0094|디지탈멀티메타,FLUKE 177,FLUKE,,전기전자,기타 전기전자|디지탈멀티메타,FLUKE 177,FLUKE,,전기전자,기타 전기전자|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|446250|892500|KRW||10000097|창원 생산1팀
C|4300003664|00010|1300|Z2|UHHC0128|실드선,3C 3P 1.35SQ 100M,국제,,전기전자,케이블|실드선,3C 3P 1.35SQ 100M,국제,,전기전자,케이블|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|220500|441000|KRW||10000085|창원 시설관리팀
C|4300003664|00020|1300|Z2|UHTC0211|온도보상도선,CA2P 1.5 SQ,서원산업,,전기전자,기타 전기전자|온도보상도선,CA2P 1.5 SQ,서원산업,,전기전자,기타 전기전자|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|522900|522900|KRW||10000085|창원 시설관리팀
C|4300003664|00030|1300|Z2|UHFC0128|마그네트스위치,GMC-400P,LG,,전기전자,전장품|마그네트스위치,GMC-400P,LG,,전기전자,전장품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|525000|525000|KRW||10000085|창원 시설관리팀
C|4300003664|00040|1300|Z2|UHFC0233|케이블타이,S-300,J.O,,전기전자,전장품|케이블타이,S-300,J.O,,전기전자,전장품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|11660|58300|KRW||10000085|창원 시설관리팀
C|4300003664|00050|1300|Z2|UHFC0234|케이블타이,S-400,JO,,전기전자,전장품|케이블타이,S-400,JO,,전기전자,전장품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|12075|60375|KRW||10000085|창원 시설관리팀
C|4300003664|00060|1300|Z2|UHTC0449|형광등램프,FPL 36W,오스람,,전기전자,기타 전기전자|형광등램프,FPL 36W,오스람,,전기전자,기타 전기전자|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1900|19000|KRW||10000085|창원 시설관리팀
C|4300003666|00010|1300|Z2|UHGC0129|습도센서,DX-120CLA,,,전기전자,제어기기|습도센서,DX-120CLA,,,전기전자,제어기기|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|612680|612680|KRW||10000085|창원 시설관리팀
C|4300003666|00020|1300|Z2|UHDC0066|고속속단휴즈,400A 정사각형  볼트타입,BUSSMANN,,전기전자,전자|고속속단휴즈,400A 정사각형  볼트타입,BUSSMANN,,전기전자,전자|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|99750|997500|KRW||10000085|창원 시설관리팀
C|4300003667|00010|1300|Z2|UHFC0336|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|후렉시블전선관,SWH-16Φ 50MT/권,KOFLEX,,전기전자,전장품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|82950|165900|KRW||10000085|창원 시설관리팀
C|4300003667|00020|1300|Z2|UHFC0394|알미늄조인트박스,SG-AL-10P,세기비즈,AL,전기전자,전장품|알미늄조인트박스,SG-AL-10P,세기비즈,AL,전기전자,전장품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|31050|310500|KRW||10000085|창원 시설관리팀
C|4300003667|00030|1300|Z2|UHFC0175|알미늄 조인트 박스,20P용,S.G,,전기전자,전장품|알미늄 조인트 박스,20P용,S.G,,전기전자,전장품|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|38730|387300|KRW||10000085|창원 시설관리팀
C|4300003667|00040|1300|Z2|UHGC0134|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|756000|756000|KRW||10000085|창원 시설관리팀
C|4300003667|00050|1300|Z2|UHNC0012|PLC,CPL 7215A-1,삼성,,전기전자,PLC NX70|PLC,CPL 7215A-1,삼성,,전기전자,PLC NX70|||||20151003|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|229950|229950|KRW||10000085|창원 시설관리팀
C|4300003668|00010|1300|Z2|UZZC0100|접이식테이블,660*440*530~710H,LIFETIME,PVC+STE|접이식테이블,660*440*530~710H,LIFETIME,PVC+STE|||||20151005|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|45280|45280|KRW||10000081|자재관리파트
C|4300003668|00020|1300|Z2|UALC0019|라벨터치테이프,18MM 황색,브라더,,공구류,사무공구|라벨터치테이프,18MM 황색,브라더,,공구류,사무공구|||||20151005|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|22050|66150|KRW||10000081|자재관리파트
C|4300003668|00030|1300|Z2|UALC0023|라벨프린트리본,18MM백색,브라더,,공구류,사무공구|라벨프린트리본,18MM백색,브라더,,공구류,사무공구|||||20151005|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|22260|66780|KRW||10000081|자재관리파트
C|4300003668|00040|1300|Z2|UALC0026|라벨프린트리본,24MM황색,브라더,,공구류,사무공구|라벨프린트리본,24MM황색,브라더,,공구류,사무공구|||||20151005|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|26500|79500|KRW||10000081|자재관리파트
C|4300003668|00050|1300|Z2|UALC0024|라벨프린트리본,24MM백색,브라더,,공구류,사무공구|라벨프린트리본,24MM백색,브라더,,공구류,사무공구|||||20151005|100009|20151015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|26500|79500|KRW||10000081|자재관리파트
