C|4300016971|00010|1300|Z2|UHFC0421|마그네트스위치(Metasol),MC-150a Coil:220V,LS,,전|마그네트스위치(Metasol),MC-150a Coil:220V,LS,,전|||||20200525|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|127370|254740|KRW||10000087|유틸리티파트
C|4300016972|00010|1300|Z2|UCKC0102|바이브레타(전자진동),HSMF-21B 220V 단상,화신E.N.G,,기계|바이브레타(전자진동),HSMF-21B 220V 단상,화신E.N.G,,기계|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|694800|1389600|KRW||10000086|설비관리파트
C|4300016972|00020|1300|Z2|UEBC1164|LM샤프트,￠30 L2000mm SUS440C,영동,,동력기기,동력전달부|LM샤프트,￠30 L2000mm SUS440C,영동,,동력기기,동력전달부|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|215000|430000|KRW||10000086|설비관리파트
C|4300016973|00010|1300|Z2|UEBC0641|체인,06B-W 3M,동보,,동력기기,동력전달부품|체인,06B-W 3M,동보,,동력기기,동력전달부품|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|82950|1659000|KRW||10000086|설비관리파트
C|4300016973|00020|1300|Z2|UEBC0750| 체인연결핀,RF06B-2*온코(10EA/SET),동보,동력전달| 체인연결핀,RF06B-2*온코(10EA/SET),동보,동력전달|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|18900|94500|KRW||10000086|설비관리파트
C|4300016973|00030|1300|Z2|UEBC1039|브이벨트,5V1120,동일,RUBBER,동력기기,동력전달부품|브이벨트,5V1120,동일,RUBBER,동력기기,동력전달부품|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|16840|50520|KRW||10000086|설비관리파트
C|4300016973|00040|1300|Z2|UDBC0725|평와셔,M16 SS41 (10EA/SET),국산,,기계요소,체결부품|평와셔,M16 SS41 (10EA/SET),국산,,기계요소,체결부품|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|420|4200|KRW||10000086|설비관리파트
C|4300016973|00050|1300|Z2|UJAC0079|우레탄바퀴,5˝무진동 무소음 고정(2EA/SET),경창,95-50SA R|우레탄바퀴,5˝무진동 무소음 고정(2EA/SET),경창,95-50SA R|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|52500|52500|KRW||10000086|설비관리파트
C|4300016973|00060|1300|Z2|UJAC0080|우레탄바퀴,5˝무진동 무소음 회전(2EA/SET),경창,95-50RA R|우레탄바퀴,5˝무진동 무소음 회전(2EA/SET),경창,95-50RA R|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|60900|60900|KRW||10000086|설비관리파트
C|4300016974|00010|1300|Z2|UKBC0006|나사고정제,LOCTITE 242 250ML/EA,록타이트,,화학/가스/연|나사고정제,LOCTITE 242 250ML/EA,록타이트,,화학/가스/연|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|69830|69830|KRW||10000086|설비관리파트
C|4300016974|00020|1300|Z2|UDBC0876|퀵서트(코일인서트),M6*P1.0 (50EA/SET),커브코너스,SUS3|퀵서트(코일인서트),M6*P1.0 (50EA/SET),커브코너스,SUS3|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|117000|117000|KRW||10000086|설비관리파트
C|4300016974|00030|1300|Z2|UFGC0057|알곤장갑,#211 돈피 진회색 내피有 좌우/세트,영진,돈피,소방설비,안전|알곤장갑,#211 돈피 진회색 내피有 좌우/세트,영진,돈피,소방설비,안전|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4940|98800|KRW||10000086|설비관리파트
C|4300016974|00040|1300|Z2|UIDC0158|MC판,T30*W100*200L 청색(10EA/SET),절단 대명,MC,|MC판,T30*W100*200L 청색(10EA/SET),절단 대명,MC,|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|79800|798000|KRW||10000086|설비관리파트
C|4300016974|00050|1300|Z2|UEBC1315|타이밍벨트,210L*W19,미쯔비시,,동력기기,동력전달부품|타이밍벨트,210L*W19,미쯔비시,,동력기기,동력전달부품|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|23214|116070|KRW||10000086|설비관리파트
C|4300016974|00060|1300|Z2|UACC0035|바이트홀더,S16R-SCLCR09,한국야금,,공구류,공작기기|바이트홀더,S16R-SCLCR09,한국야금,,공구류,공작기기|||||20200525|170009|20200531|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|42230|42230|KRW||10000086|설비관리파트
C|4300016975|00010|1300|Z2|UGCC1627|어큐뮬레이터BLOCK,SAF32E12Y1T330A,하이닥(HYDAC),,|어큐뮬레이터BLOCK,SAF32E12Y1T330A,하이닥(HYDAC),,|||||20200525|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1218000|1218000|KRW||10000086|설비관리파트
C|4300016975|00020|1300|Z2|UGCC1203|유압호스,3/4˝ 2000L 2-WIRE RUBBER,제작,STRAIGH|유압호스,3/4˝ 2000L 2-WIRE RUBBER,제작,STRAIGH|||||20200525|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|40300|80600|KRW||10000086|설비관리파트
C|4300016976|00010|1300|Z2|UDBC0403|육각렌치볼트,M5*10L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M5*10L SCM3(100EA/SET),국산,,기계요소,체|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|2700|8100|KRW||10000086|설비관리파트
C|4300016976|00020|1300|Z2|UDBC0408| 육각렌치볼트,M5*25L SCM3,국산,체결부품(100EA/SET)| 육각렌치볼트,M5*25L SCM3,국산,체결부품(100EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|3500|10500|KRW||10000086|설비관리파트
C|4300016976|00030|1300|Z2|UDBC0418|육각렌치볼트,M6*10L SCM3(100EA/SET),신우,,기계요소,체|육각렌치볼트,M6*10L SCM3(100EA/SET),신우,,기계요소,체|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|6800|27200|KRW||10000086|설비관리파트
C|4300016976|00040|1300|Z2|UDBC0422|육각렌치볼트,M6*15L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M6*15L SCM3(100EA/SET),국산,,기계요소,체|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|6900|27600|KRW||10000086|설비관리파트
C|4300016976|00050|1300|Z2|UDBC0809| 고장력육각볼트,M6*30L,,고장력합금강,체결부품(100EA/SET)| 고장력육각볼트,M6*30L,,고장력합금강,체결부품(100EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|4400|13200|KRW||10000086|설비관리파트
C|4300016976|00060|1300|Z2|UDBC0735|평와셔,M5 SS41 (100EA/SET),신우,,기계요소,체결부품|평와셔,M5 SS41 (100EA/SET),신우,,기계요소,체결부품|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|800|4000|KRW||10000086|설비관리파트
C|4300016976|00070|1300|Z2|UDBC0742|평와셔,M6 고장력합금강(100EA/SET),국산,,기계요소,체결부품|평와셔,M6 고장력합금강(100EA/SET),국산,,기계요소,체결부품|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1200|6000|KRW||10000086|설비관리파트
C|4300016976|00080|1300|Z2|UDBC0748| 평와셔,M8 고장력합금강,국산,,기계요소,체결부품(100EA/SET)| 평와셔,M8 고장력합금강,국산,,기계요소,체결부품(100EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3400|17000|KRW||10000086|설비관리파트
C|4300016976|00090|1300|Z2|UDBC0721| 평와셔,M12 고장력합금강,국산,,기계요소,체결부품(100EA/SET)| 평와셔,M12 고장력합금강,국산,,기계요소,체결부품(100EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4300|21500|KRW||10000086|설비관리파트
C|4300016976|00100|1300|Z2|UDBC0722| 평와셔,M14 SS41,국산,,기계요소,체결부품(10EA/SET)| 평와셔,M14 SS41,국산,,기계요소,체결부품(10EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|SET|300|9000|KRW||10000086|설비관리파트
C|4300016976|00110|1300|Z2|UDBC0727| 평와셔,M16 고장력합금강,태양,,기계요소,체결부품(10EA/SET)| 평와셔,M16 고장력합금강,태양,,기계요소,체결부품(10EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|SET|1300|39000|KRW||10000086|설비관리파트
C|4300016976|00120|1300|Z2|UDBC0317|스프링와셔,M5 SS41 (100EA/SET),국산,,기계요소,체결부품|스프링와셔,M5 SS41 (100EA/SET),국산,,기계요소,체결부품|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|900|4500|KRW||10000086|설비관리파트
C|4300016976|00130|1300|Z2|UDBC0319|스프링와셔,M6 SS41 (100EA/SET),국산,,기계요소,체결부품|스프링와셔,M6 SS41 (100EA/SET),국산,,기계요소,체결부품|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|800|4000|KRW||10000086|설비관리파트
C|4300016976|00140|1300|Z2|UDBC0324| 스프링와셔,M8 고장력합금강,국산,체결부품(100EA/SET)| 스프링와셔,M8 고장력합금강,국산,체결부품(100EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1300|6500|KRW||10000086|설비관리파트
C|4300016976|00150|1300|Z2|UDBC0304|스프링와셔,M12 고장력합금강 (100EA/SET),국산,,기계요소,체결|스프링와셔,M12 고장력합금강 (100EA/SET),국산,,기계요소,체결|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3200|16000|KRW||10000086|설비관리파트
C|4300016976|00160|1300|Z2|UDBC0306| 스프링와셔,M14 SS41,국산,,기계요소,체결부품(100EA/SET)| 스프링와셔,M14 SS41,국산,,기계요소,체결부품(100EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|2400|7200|KRW||10000086|설비관리파트
C|4300016976|00170|1300|Z2|UDBC0310| 스프링와셔,M16 고장력합금강,태양,체결부품(100EA/SET)| 스프링와셔,M16 고장력합금강,태양,체결부품(100EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6000|18000|KRW||10000086|설비관리파트
C|4300016976|00180|1300|Z2|UDBC0406|육각렌치볼트,M5*15L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M5*15L SUS304(100EA/SET),국산,,기계요소|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7300|36500|KRW||10000086|설비관리파트
C|4300016976|00190|1300|Z2|UDBC0423|육각렌치볼트,M6*15L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M6*15L SUS304(100EA/SET),국산,,기계요소|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7500|37500|KRW||10000086|설비관리파트
C|4300016976|00200|1300|Z2|UDBC0582| 육각볼트,M5*10L SUS304,국산,체결부품(100EA/SET)| 육각볼트,M5*10L SUS304,국산,체결부품(100EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|6300|31500|KRW||10000086|설비관리파트
C|4300016976|00210|1300|Z2|UDBC0741|평와셔,M6 SUS304(100EA/SET),국산,,기계요소,체결부품|평와셔,M6 SUS304(100EA/SET),국산,,기계요소,체결부품|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1800|9000|KRW||10000086|설비관리파트
C|4300016976|00220|1300|Z2|UDBC0747|평와셔,M8 SUS304(100EA/SET),국산,,기계요소,체결부품|평와셔,M8 SUS304(100EA/SET),국산,,기계요소,체결부품|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3100|15500|KRW||10000086|설비관리파트
C|4300016976|00230|1300|Z2|UDBC0715|평와셔,M10 SUS304(100EA/SET),한국,,기계요소,체결부품|평와셔,M10 SUS304(100EA/SET),한국,,기계요소,체결부품|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4800|24000|KRW||10000086|설비관리파트
C|4300016976|00240|1300|Z2|UDBC0720|평와셔,M12 SUS304(100EA/SET),국산,,기계요소,체결부품|평와셔,M12 SUS304(100EA/SET),국산,,기계요소,체결부품|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5900|29500|KRW||10000086|설비관리파트
C|4300016976|00250|1300|Z2|UDBC0726|평와셔,M16 SUS304(10EA/SET),태양,,기계요소,체결부품|평와셔,M16 SUS304(10EA/SET),태양,,기계요소,체결부품|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|SET|1400|42000|KRW||10000086|설비관리파트
C|4300016976|00260|1300|Z2|UDBC0320|스프링와셔,M6 SUS304 (100EA/SET),태양,,기계요소,체결부|스프링와셔,M6 SUS304 (100EA/SET),태양,,기계요소,체결부|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2600|13000|KRW||10000086|설비관리파트
C|4300016976|00270|1300|Z2|UDBC0323|스프링와셔,M8 SUS304(100EA/SET),세신금속,,기계요소,체결|스프링와셔,M8 SUS304(100EA/SET),세신금속,,기계요소,체결|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4000|20000|KRW||10000086|설비관리파트
C|4300016976|00280|1300|Z2|UDBC0299|스프링와셔,M10 SUS304(100EA/SET),신우,,기계요소,체결부|스프링와셔,M10 SUS304(100EA/SET),신우,,기계요소,체결부|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5300|26500|KRW||10000086|설비관리파트
C|4300016976|00290|1300|Z2|UDBC0303|스프링와셔,M12 SUS(100EA/SET),한국,,기계요소,체결부품|스프링와셔,M12 SUS(100EA/SET),한국,,기계요소,체결부품|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|8400|42000|KRW||10000086|설비관리파트
C|4300016976|00300|1300|Z2|UDBC0309|스프링와셔,M16 SUS304(100EA/SET),태양,,기계요소,체결부|스프링와셔,M16 SUS304(100EA/SET),태양,,기계요소,체결부|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|15800|47400|KRW||10000086|설비관리파트
C|4300016976|00310|1300|Z2|UGBC0782|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|7200|21600|KRW||10000086|설비관리파트
C|4300016976|00320|1300|Z2|UGBC0786|원터치피팅,PUL12 (10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUL12 (10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8500|17000|KRW||10000086|설비관리파트
C|4300016976|00330|1300|Z2|UGBC0798|원터치피팅,UNION ELBOW ￠8(10EA/SET),상아뉴매틱,PUL|원터치피팅,UNION ELBOW ￠8(10EA/SET),상아뉴매틱,PUL|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5400|16200|KRW||10000086|설비관리파트
C|4300016976|00340|1300|Z2|UGBC0785|원터치피팅,PUL10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUL10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|6700|13400|KRW||10000086|설비관리파트
C|4300016976|00350|1300|Z2|UGBC0794| 원터치피팅,PY12,상아뉴매틱,유공압,배관기자재(10EA/SET)| 원터치피팅,PY12,상아뉴매틱,유공압,배관기자재(10EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|13800|27600|KRW||10000086|설비관리파트
C|4300016976|00360|1300|Z2|UGBC0793|원터치피팅,PY10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PY10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|10300|20600|KRW||10000086|설비관리파트
C|4300016976|00370|1300|Z2|UGBC0788|원터치피팅,PUT 10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|9200|18400|KRW||10000086|설비관리파트
C|4300016976|00380|1300|Z2|UGBC1148|핸드밸브,HVFF 06-06(10EA/SET),상아,,유공압,배관기자재|핸드밸브,HVFF 06-06(10EA/SET),상아,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|37500|75000|KRW||10000086|설비관리파트
C|4300016976|00390|1300|Z2|UGCC0206|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|34900|104700|KRW||10000086|설비관리파트
C|4300016976|00400|1300|Z2|UGCC0207|스피드콘트롤러,NSE 06-02(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 06-02(10EA/SET),상아뉴매틱,ELBOW,|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|36300|108900|KRW||10000086|설비관리파트
C|4300016976|00410|1300|Z2|UGCC0210|스피드콘트롤러,NSE 08-02 (10EA/SET),상아뉴매틱,ELBOW|스피드콘트롤러,NSE 08-02 (10EA/SET),상아뉴매틱,ELBOW|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|32900|98700|KRW||10000086|설비관리파트
C|4300016976|00420|1300|Z2|UGCC0211|스피드콘트롤러,NSE 08-03 (10EA/SET),상아뉴매틱,ELBOW|스피드콘트롤러,NSE 08-03 (10EA/SET),상아뉴매틱,ELBOW|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|40000|120000|KRW||10000086|설비관리파트
C|4300016976|00430|1300|Z2|UGCC0213|스피드콘트롤러,NSE 10-02(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 10-02(10EA/SET),상아뉴매틱,ELBOW,|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|42200|84400|KRW||10000086|설비관리파트
C|4300016976|00440|1300|Z2|UGCC0215|스피드콘트롤러,NSE 10-04,ELBOW,PT1/2˝(10EA/SET)|스피드콘트롤러,NSE 10-04,ELBOW,PT1/2˝(10EA/SET)|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|59700|119400|KRW||10000086|설비관리파트
C|4300016976|00450|1300|Z2|UGBC0761|원터치피팅,PG08-06(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PG08-06(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8200|24600|KRW||10000086|설비관리파트
C|4300016976|00460|1300|Z2|UGBC0762|원터치피팅,PG10-08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PG10-08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|10300|30900|KRW||10000086|설비관리파트
C|4300016976|00470|1300|Z2|UGBC0763|원터치피팅,PG12-10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PG12-10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|21000|63000|KRW||10000086|설비관리파트
C|4300016976|00480|1300|Z2|UGBC0745|원터치피팅,PC06-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|5600|11200|KRW||10000086|설비관리파트
C|4300016976|00490|1300|Z2|UGBC0748|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|4520|9040|KRW||10000086|설비관리파트
C|4300016976|00500|1300|Z2|UGBC1750|원터치피팅,PL06-M5(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-M5(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8700|26100|KRW||10000086|설비관리파트
C|4300016976|00510|1300|Z2|UGBC0766|원터치피팅,PL06-02 (10EA/SET),상아뉴매틱,,유공압,배관기자|원터치피팅,PL06-02 (10EA/SET),상아뉴매틱,,유공압,배관기자|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|6500|13000|KRW||10000086|설비관리파트
C|4300016976|00520|1300|Z2|UGBC0776|원터치피팅,PL12-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-04,상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|13130|39390|KRW||10000086|설비관리파트
C|4300016976|00530|1300|Z2|UGBC0768|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|6090|12180|KRW||10000086|설비관리파트
C|4300016976|00540|1300|Z2|UGBC0770|원터치피팅,PL08-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|11550|34650|KRW||10000086|설비관리파트
C|4300016976|00550|1300|Z2|UGBC0780|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5700|28500|KRW||10000086|설비관리파트
C|4300016976|00560|1300|Z2|UGBC0783|원터치피팅,PUC12(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC12(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8300|24900|KRW||10000086|설비관리파트
C|4300016976|00570|1300|Z2|UGBC0781|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200525|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5800|17400|KRW||10000086|설비관리파트
C|4300016994|00010|1300|Z2|UCIC0081|유압오일모타 T-ROTOR펌프,ATP-210 HAVB(0.75KW4P3상|유압오일모타 T-ROTOR펌프,ATP-210 HAVB(0.75KW4P3상|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|496840|496840|KRW||10000086|설비관리파트
C|4300016994|00020|1300|Z2|UEBC0016|LM베어링,LMF20LUU,삼익,,동력기기,동력전달부품|LM베어링,LMF20LUU,삼익,,동력기기,동력전달부품|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|25240|252400|KRW||10000086|설비관리파트
C|4300016994|00030|1300|Z2|UEBC0017|LM베어링,LMF20UU,삼익,,동력기기,동력전달부품|LM베어링,LMF20UU,삼익,,동력기기,동력전달부품|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|12130|121300|KRW||10000086|설비관리파트
C|4300016994|00040|1300|Z2|UDDC0283|환봉,￠50 L1000MM PVC,국산,,기계요소,봉강류|환봉,￠50 L1000MM PVC,국산,,기계요소,봉강류|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|22470|224700|KRW||10000086|설비관리파트
C|4300016994|00050|1300|Z2|UDBC0917| 둥근머리랜치볼트,M4*6L,한국,고장력,체결부품(50EA/SET)| 둥근머리랜치볼트,M4*6L,한국,고장력,체결부품(50EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|1350|5400|KRW||10000086|설비관리파트
C|4300016994|00060|1300|Z2|UEBC0008|LM베어링,LM20UU,일산,,동력기기,동력전달부품|LM베어링,LM20UU,일산,,동력기기,동력전달부품|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|5360|107200|KRW||10000086|설비관리파트
C|4300016994|00070|1300|Z2|UDAC0347| 패킹,내경12*외경17*14.5L,동양산업,실리콘(20EA/SET)| 패킹,내경12*외경17*14.5L,동양산업,실리콘(20EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|53000|265000|KRW||10000086|설비관리파트
C|4300016994|00080|1300|Z2|UGCC0504|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300016994|00090|1300|Z2|UGCC0503|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300016994|00100|1300|Z2|UGCC0014|HYDRULIC SOL.V/V,R900561274,REXROTH,,유공압|HYDRULIC SOL.V/V,R900561274,REXROTH,,유공압|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|129000|387000|KRW||10000086|설비관리파트
C|4300016995|00010|1300|Z2|UGCC1115|에어실린더,DSR-40-180-P,FESTO,세미로타리드라이브,유공압,유|에어실린더,DSR-40-180-P,FESTO,세미로타리드라이브,유공압,유|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|562000|1124000|KRW||10000086|설비관리파트
C|4300016995|00020|1300|Z2|UGBC1004|트로틀밸브,R900 517 812,REXROTH,,유공압,배관기자재|트로틀밸브,R900 517 812,REXROTH,,유공압,배관기자재|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|224700|674100|KRW||10000086|설비관리파트
C|4300016995|00030|1300|Z2|UDBC1004| 무두렌치볼트,M12*15,태양,SCM4,체결부품(100EA/SET)| 무두렌치볼트,M12*15,태양,SCM4,체결부품(100EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|11600|11600|KRW||10000086|설비관리파트
C|4300016995|00040|1300|Z2|UDBC0220| 무두렌치볼트,M12*25 SS41,국산,체결부품(100EA/SET)| 무두렌치볼트,M12*25 SS41,국산,체결부품(100EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|13000|13000|KRW||10000086|설비관리파트
C|4300016995|00050|1300|Z2|UDAC0092| 스냅링,12파이 축용,국산,,기계요소,실/패킹(50EA/SET)| 스냅링,12파이 축용,국산,,기계요소,실/패킹(50EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|2350|2350|KRW||10000086|설비관리파트
C|4300016995|00060|1300|Z2|UDAC0275| 스넵링,S-14 축용,원일,스프링강,실/패킹(10EA/SET)| 스넵링,S-14 축용,원일,스프링강,실/패킹(10EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|530|2650|KRW||10000086|설비관리파트
C|4300016995|00070|1300|Z2|UEBC0749| 체인연결핀,RF06B-1 온코 (10EA/SET),동보| 체인연결핀,RF06B-1 온코 (10EA/SET),동보|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8200|24600|KRW||10000086|설비관리파트
C|4300016995|00080|1300|Z2|UEBC0748| 체인연결핀,RF06B-1 반코,PULTON(10EA/SET)| 체인연결핀,RF06B-1 반코,PULTON(10EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|27300|81900|KRW||10000086|설비관리파트
C|4300016995|00090|1300|Z2|UEBC0750| 체인연결핀,RF06B-2*온코(10EA/SET),동보,동력전달| 체인연결핀,RF06B-2*온코(10EA/SET),동보,동력전달|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|18900|56700|KRW||10000086|설비관리파트
C|4300016996|00010|1300|Z2|UGBC1421|전자밸브(릴리프),Z1S10P05-1-4X/F(R901274759),RE|전자밸브(릴리프),Z1S10P05-1-4X/F(R901274759),RE|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|127000|381000|KRW||10000086|설비관리파트
C|4300016996|00020|1300|Z2|UEBC0751| 체인연결핀,RF06B-2 반코,동력전달(10EA/SET)| 체인연결핀,RF06B-2 반코,동력전달(10EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|157500|472500|KRW||10000086|설비관리파트
C|4300016996|00030|1300|Z2|UDAC0366|다이케스팅실린더패킹세트,MOLD용 (상하강용)11종17PCS SET(5E|다이케스팅실린더패킹세트,MOLD용 (상하강용)11종17PCS SET(5E|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|625500|625500|KRW||10000086|설비관리파트
C|4300016996|00040|1300|Z2|UDAC0264|다이케스팅프레스실린더패킹,PRESS OPEN용 (4종 4PCS)(5EA/|다이케스팅프레스실린더패킹,PRESS OPEN용 (4종 4PCS)(5EA/|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|252500|252500|KRW||10000086|설비관리파트
C|4300016996|00050|1300|Z2|UEBC0649|체인,RS100-1 3MT/BOX,동보체인,,동력기기,동력전달부품|체인,RS100-1 3MT/BOX,동보체인,,동력기기,동력전달부품|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|124740|249480|KRW||10000086|설비관리파트
C|4300016997|00010|1300|Z2|UDAC0052|다이캐스팅 실린더패킹,LEADP-PUMP용(5EA/SET),파카,,기계요|다이캐스팅 실린더패킹,LEADP-PUMP용(5EA/SET),파카,,기계요|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1076250|1076250|KRW||10000086|설비관리파트
C|4300016997|00020|1300|Z2|UGCC0912|진공패드레벨스프링,L1850T(1/8" 숫나사 ST/50 취부M16,브이|진공패드레벨스프링,L1850T(1/8" 숫나사 ST/50 취부M16,브이|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|27000|135000|KRW||10000086|설비관리파트
C|4300016997|00030|1300|Z2|UEBC0630|유니트용 볼베어링,UK 213+H2313(2EA/SET),TYB,,동력기|유니트용 볼베어링,UK 213+H2313(2EA/SET),TYB,,동력기|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|58520|117040|KRW||10000086|설비관리파트
C|4300016997|00040|1300|Z2|UEBC0956|체인카플링,CR6022,,,동력기기,동력전달부품|체인카플링,CR6022,,,동력기기,동력전달부품|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|65520|65520|KRW||10000086|설비관리파트
C|4300016997|00050|1300|Z2|UIDC0089|PP판,4´*8´ 8T PP,국산,,토목건축,구조물|PP판,4´*8´ 8T PP,국산,,토목건축,구조물|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|65300|65300|KRW||10000086|설비관리파트
C|4300016997|00060|1300|Z2|UGBC1677| 그리스니플,M8*P1.0 90도,유공압,배관(10EA/SET)| 그리스니플,M8*P1.0 90도,유공압,배관(10EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4000|20000|KRW||10000086|설비관리파트
C|4300016997|00070|1300|Z2|UGBC0299| 그리스니플,1/8˝일자,,,유공압,배관(10EA/SET)| 그리스니플,1/8˝일자,,,유공압,배관(10EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|2550|10200|KRW||10000086|설비관리파트
C|4300016997|00080|1300|Z2|UGBC1405| 유압니플(바이트피팅),SU-08,OD8*ID6,세광(10EA/SET)| 유압니플(바이트피팅),SU-08,OD8*ID6,세광(10EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|22800|45600|KRW||10000086|설비관리파트
C|4300016997|00090|1300|Z2|UGBC1406| 유압니플,SL-08 유니온엘보 OD8*ID6,세광(10EA/SET)| 유압니플,SL-08 유니온엘보 OD8*ID6,세광(10EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|31800|63600|KRW||10000086|설비관리파트
C|4300016997|00100|1300|Z2|UGBC1407| 유압니플,ST-08 유니온티 OD8*ID6,세광(10EA/SET)| 유압니플,ST-08 유니온티 OD8*ID6,세광(10EA/SET)|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|44500|89000|KRW||10000086|설비관리파트
C|4300016997|00110|1300|Z2|UJAC0043|샤클,0.5TON 3/8˝,대성,,포장/운반/저장,운반|샤클,0.5TON 3/8˝,대성,,포장/운반/저장,운반|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2100|21000|KRW||10000086|설비관리파트
C|4300016997|00120|1300|Z2|UJAC0131|스텐샤클(B.C타입 옴형),1/2"(12MM)*H49*700KG,,SUS|스텐샤클(B.C타입 옴형),1/2"(12MM)*H49*700KG,,SUS|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6850|68500|KRW||10000086|설비관리파트
C|4300016997|00130|1300|Z2|UICC0038|번호열쇠,중,한신,,토목건축,창호재|번호열쇠,중,한신,,토목건축,창호재|||||20200526|170009|20200601|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|4520|22600|KRW||10000086|설비관리파트
C|4300016998|00010|1300|Z2|UGAC0078|환풍기,EK-160NST 250*250,한일,,유공압,공조기기|환풍기,EK-160NST 250*250,한일,,유공압,공조기기|||||20200526|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|32750|32750|KRW||10000087|유틸리티파트
C|4300016998|00020|1300|Z2|UGAC0091|환풍기,EKS-256AG,,,유공압,공조기기|환풍기,EKS-256AG,,,유공압,공조기기|||||20200526|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|33920|67840|KRW||10000087|유틸리티파트
C|4300016998|00030|1300|Z2|UALC0022|라벨프린트리본,12MM백색 (5EA/SET),브라더,,공구류,사무공구|라벨프린트리본,12MM백색 (5EA/SET),브라더,,공구류,사무공구|||||20200526|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|100700|100700|KRW||10000087|유틸리티파트
C|4300016998|00040|1300|Z2|UALC0105|라벨터치테이프,12MM 황색(TZE-631) (5EA/SET),브라더,,|라벨터치테이프,12MM 황색(TZE-631) (5EA/SET),브라더,,|||||20200526|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|100700|100700|KRW||10000087|유틸리티파트
C|4300016998|00050|1300|Z2|UHFC0049|넘버링튜브,1.5SQ 백색,LS,,전기전자,전장품|넘버링튜브,1.5SQ 백색,LS,,전기전자,전장품|||||20200526|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|22050|44100|KRW||10000087|유틸리티파트
C|4300016998|00060|1300|Z2|UHGC0236|포토센서(칼라센서)앰프,CZ-V21A(P) RGB,키엔스,,전기전자,제어|포토센서(칼라센서)앰프,CZ-V21A(P) RGB,키엔스,,전기전자,제어|||||20200526|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|932700|932700|KRW||10000087|유틸리티파트
C|4300016998|00070|1300|Z2|UHGC0237|포토센서(칼라센서)헤드,CZ-H32,키엔스,,전기전자,제어기기|포토센서(칼라센서)헤드,CZ-H32,키엔스,,전기전자,제어기기|||||20200526|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|561000|561000|KRW||10000087|유틸리티파트
C|4300016999|00010|1300|Z2|UHTC0802|LED형광등기구 18W*2등용,220V 노출형 고조도갓등(5EA/SET)|LED형광등기구 18W*2등용,220V 노출형 고조도갓등(5EA/SET)|||||20200526|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|249100|996400|KRW||10000087|유틸리티파트
C|4300016999|00020|1300|Z2|UHTC0772|LED램프(직관) HY-TLE018,DC24~40V/18W 26￠*119|LED램프(직관) HY-TLE018,DC24~40V/18W 26￠*119|||||20200526|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|466400|932800|KRW||10000087|유틸리티파트
C|4300017000|00010|1300|Z2|UHTC0418|파워써플라이,VSF400-24 16A,화인썬트로닉스,,전기전자,기타 전기|파워써플라이,VSF400-24 16A,화인썬트로닉스,,전기전자,기타 전기|||||20200526|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|241500|483000|KRW||10000087|유틸리티파트
C|4300017000|00020|1300|Z2|UHTC0402|투광등기구,SUS316,오옴사,,전기전자,기타 전기전자|투광등기구,SUS316,오옴사,,전기전자,기타 전기전자|||||20200526|170009|20200530|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|89250|357000|KRW||10000087|유틸리티파트
