C|4300018923|00010|1300|Z2|UCAC0312|디지털당도계,PAL-1(측정범위:0~53%),ATAGO,,기계설비,계기류|디지털당도계,PAL-1(측정범위:0~53%),ATAGO,,기계설비,계기류|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007040|고진희|055-279-9866|010-5006-7543|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|압연기 절삭유 농도체크용 디지털 당도계 신청_품질경영팀||005186|||||1|EA|269000|269000|KRW||10000883|품질보증파트
C|4300018926|00010|1300|Z2|UDAC0053|다이캐스팅 실린더패킹,PRESS용(5EA/SET),일산,,기계요소,실/패|다이캐스팅 실린더패킹,PRESS용(5EA/SET),일산,,기계요소,실/패|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|981750|981750|KRW||10000086|설비관리파트
C|4300018926|00020|1300|Z2|UGCC0150|솔레노이드밸브,R900 561 274,REXROTH,,유공압,유공압기기|솔레노이드밸브,R900 561 274,REXROTH,,유공압,유공압기기|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|126000|378000|KRW||10000086|설비관리파트
C|4300018926|00030|1300|Z2|UDBC0067|SUS조절좌,M16*150(10EA/SET),대신,,기계요소,체결부품|SUS조절좌,M16*150(10EA/SET),대신,,기계요소,체결부품|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|89400|89400|KRW||10000086|설비관리파트
C|4300018926|00040|1300|Z2|UEBC1336|유니트용 볼베어링,UC311,TYB,,동력기기,동력전달부품|유니트용 볼베어링,UC311,TYB,,동력기기,동력전달부품|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|33630|67260|KRW||10000086|설비관리파트
C|4300018926|00050|1300|Z2|UEBC1747|RS35*SA-1 30L/K 12EA 3143.25L,아타치체인,동보,,|RS35*SA-1 30L/K 12EA 3143.25L,아타치체인,동보,,|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|49220|98440|KRW||10000086|설비관리파트
C|4300018926|00060|1300|Z2|UDBC1015| SUS접시머리렌치볼트,M5*25,태양,SUS304(100EA/SET)| SUS접시머리렌치볼트,M5*25,태양,SUS304(100EA/SET)|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|5800|5800|KRW||10000086|설비관리파트
C|4300018926|00070|1300|Z2|UDDC0384|S45C육각봉,60MM*1000L,신화,S45C,기계요소,봉강류|S45C육각봉,60MM*1000L,신화,S45C,기계요소,봉강류|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|48500|48500|KRW||10000086|설비관리파트
C|4300018926|00080|1300|Z2|UAGC0121|스트레이트드릴,Φ5,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ5,와이지원,,공구류,연마/절삭공구|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1400|28000|KRW||10000086|설비관리파트
C|4300018926|00090|1300|Z2|UAGC0127|스트레이트드릴,Φ8.5,와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ8.5,와이지원,,공구류,연마/절삭공구|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3000|60000|KRW||10000086|설비관리파트
C|4300018926|00100|1300|Z2|UFFC0056|가정용사다리,SU-G2  2*2단  높이:0.62M,서울금속,알루미늄,소|가정용사다리,SU-G2  2*2단  높이:0.62M,서울금속,알루미늄,소|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|40000|40000|KRW||10000086|설비관리파트
C|4300018926|00110|1300|Z2|UAGC0124|스트레이트드릴,Φ6.8(10EA/SET),와이지원,,공구류,연마/절삭공구|스트레이트드릴,Φ6.8(10EA/SET),와이지원,,공구류,연마/절삭공구|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|20100|40200|KRW||10000086|설비관리파트
C|4300018927|00010|1300|Z2|UGCC0206|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 06-01(10EA/SET),상아뉴매틱,ELBOW,|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|34900|174500|KRW||10000086|설비관리파트
C|4300018927|00020|1300|Z2|UGCC0207|스피드콘트롤러,NSE 06-02(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 06-02(10EA/SET),상아뉴매틱,ELBOW,|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|36300|72600|KRW||10000086|설비관리파트
C|4300018927|00030|1300|Z2|UGCC0214|스피드콘트롤러,NSE 10-03 (10EA/SET),상아뉴매틱,ELBOW|스피드콘트롤러,NSE 10-03 (10EA/SET),상아뉴매틱,ELBOW|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|46000|138000|KRW||10000086|설비관리파트
C|4300018927|00040|1300|Z2|UGCC0215|스피드콘트롤러,NSE 10-04,ELBOW,PT1/2˝(10EA/SET)|스피드콘트롤러,NSE 10-04,ELBOW,PT1/2˝(10EA/SET)|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|59700|119400|KRW||10000086|설비관리파트
C|4300018927|00050|1300|Z2|UGBC0751|원터치피팅,PC08-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|13700|27400|KRW||10000086|설비관리파트
C|4300018927|00060|1300|Z2|UGBC0752|원터치피팅,PC10-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|6720|13440|KRW||10000086|설비관리파트
C|4300018927|00070|1300|Z2|UGBC0753|원터치피팅,PC10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|7400|14800|KRW||10000086|설비관리파트
C|4300018927|00080|1300|Z2|UGBC0754| 원터치피팅,PC10-03,상아뉴매틱,유공압,배관기자재(10EA/SET)| 원터치피팅,PC10-03,상아뉴매틱,유공압,배관기자재(10EA/SET)|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|9100|18200|KRW||10000086|설비관리파트
C|4300018927|00090|1300|Z2|UGBC1233|원터치피팅,PC12-01(12파이*1/8") 일자,상아,,유공압,배관기자|원터치피팅,PC12-01(12파이*1/8") 일자,상아,,유공압,배관기자|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1180|23600|KRW||10000086|설비관리파트
C|4300018927|00100|1300|Z2|UGBC0757|원터치피팅,PC12-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|9660|28980|KRW||10000086|설비관리파트
C|4300018927|00110|1300|Z2|UGBC0742|원터치피팅,MALESTRAIGHT￠12 PT3/8˝(10EA/SE,상아뉴|원터치피팅,MALESTRAIGHT￠12 PT3/8˝(10EA/SE,상아뉴|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8700|26100|KRW||10000086|설비관리파트
C|4300018927|00120|1300|Z2|UGBC0758|원터치피팅,PC12-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|11130|33390|KRW||10000086|설비관리파트
C|4300018927|00130|1300|Z2|UGBC0795|원터치피팅,REDUCER ￠6*￠4,상아뉴매틱,PG06-04,유공압,배관|원터치피팅,REDUCER ￠6*￠4,상아뉴매틱,PG06-04,유공압,배관|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|810|32400|KRW||10000086|설비관리파트
C|4300018927|00140|1300|Z2|UGBC0761|원터치피팅,PG08-06(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PG08-06(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8200|24600|KRW||10000086|설비관리파트
C|4300018927|00150|1300|Z2|UGBC0762|원터치피팅,PG10-08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PG10-08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|10300|30900|KRW||10000086|설비관리파트
C|4300018927|00160|1300|Z2|UGBC0780|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|SET|5700|45600|KRW||10000086|설비관리파트
C|4300018927|00170|1300|Z2|UGBC0781|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5800|29000|KRW||10000086|설비관리파트
C|4300018927|00180|1300|Z2|UGBC0782|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7200|36000|KRW||10000086|설비관리파트
C|4300018927|00190|1300|Z2|UGBC0783|원터치피팅,PUC12(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC12(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8300|24900|KRW||10000086|설비관리파트
C|4300018927|00200|1300|Z2|UGCC1148|스피드콘트롤러,NSE04-M5 (10EA/SET),상아,,유공압,유공압기|스피드콘트롤러,NSE04-M5 (10EA/SET),상아,,유공압,유공압기|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|26100|78300|KRW||10000086|설비관리파트
C|4300018927|00210|1300|Z2|UGCC0220|스피드콘트롤러,NSE06-M5(10EA/SET),상아,,유공압,유공압기기|스피드콘트롤러,NSE06-M5(10EA/SET),상아,,유공압,유공압기기|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|22890|68670|KRW||10000086|설비관리파트
C|4300018927|00220|1300|Z2|UGCC0209|스피드콘트롤러,NSE 08-01(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 08-01(10EA/SET),상아뉴매틱,ELBOW,|||||20201210|165007|20201231|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|32900|98700|KRW||10000086|설비관리파트
C|4300018927|00230|1300|Z2|UGCC0213|스피드콘트롤러,NSE 10-02(10EA/SET),상아뉴매틱,ELBOW,|스피드콘트롤러,NSE 10-02(10EA/SET),상아뉴매틱,ELBOW,|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|42200|84400|KRW||10000086|설비관리파트
C|4300018927|00240|1300|Z2|UGBC1749|원터치피팅,PL04-M5(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL04-M5(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8300|24900|KRW||10000086|설비관리파트
C|4300018927|00250|1300|Z2|UGBC1750|원터치피팅,PL06-M5(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-M5(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|8700|26100|KRW||10000086|설비관리파트
C|4300018927|00260|1300|Z2|UGBC0765|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|5100|20400|KRW||10000086|설비관리파트
C|4300018927|00270|1300|Z2|UGBC0766|원터치피팅,PL06-02 (10EA/SET),상아뉴매틱,,유공압,배관기자|원터치피팅,PL06-02 (10EA/SET),상아뉴매틱,,유공압,배관기자|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6500|19500|KRW||10000086|설비관리파트
C|4300018927|00280|1300|Z2|UGBC1234|원터치피팅,PL06-04(6파이*1/2") 엘보,상아,,유공압,배관기자재|원터치피팅,PL06-04(6파이*1/2") 엘보,상아,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1370|27400|KRW||10000086|설비관리파트
C|4300018927|00290|1300|Z2|UGBC1235|원터치피팅,PL08-01(8파이*1/8") 엘보(10EA/SET),상아,|원터치피팅,PL08-01(8파이*1/8") 엘보(10EA/SET),상아,|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5900|29500|KRW||10000086|설비관리파트
C|4300018927|00300|1300|Z2|UGBC0769|원터치피팅,PL08-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL08-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|8090|32360|KRW||10000086|설비관리파트
C|4300018927|00310|1300|Z2|UGBC0772|원터치피팅,PL10-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-03(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|9240|27720|KRW||10000086|설비관리파트
C|4300018927|00320|1300|Z2|UGBC0773|원터치피팅,PL10-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-04(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|12180|36540|KRW||10000086|설비관리파트
C|4300018927|00330|1300|Z2|UGBC0776|원터치피팅,PL12-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-04,상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|13130|39390|KRW||10000086|설비관리파트
C|4300018927|00340|1300|Z2|UGBC0744|원터치피팅,PC06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5200|15600|KRW||10000086|설비관리파트
C|4300018927|00350|1300|Z2|UGBC0745|원터치피팅,PC06-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5600|16800|KRW||10000086|설비관리파트
C|4300018927|00360|1300|Z2|UGBC0747|원터치피팅,PC06-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-04,상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|690|20700|KRW||10000086|설비관리파트
C|4300018927|00370|1300|Z2|UGBC0748|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|4520|9040|KRW||10000086|설비관리파트
C|4300018927|00380|1300|Z2|UGBC0749|원터치피팅,PC08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-02(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|5200|10400|KRW||10000086|설비관리파트
C|4300018929|00010|1300|Z2|UCIC0008|가압펌프,CHI 12-20 A-W-G-BQQE,,M/N:E4F503280|가압펌프,CHI 12-20 A-W-G-BQQE,,M/N:E4F503280|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1155000|1155000|KRW||10000087|유틸리티파트
C|4300018929|00020|1300|Z2|UGBC0505|버터플라이밸브,FLANGETYPE100AJIS 10K PVC,아성,SEA|버터플라이밸브,FLANGETYPE100AJIS 10K PVC,아성,SEA|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|210000|420000|KRW||10000087|유틸리티파트
C|4300018929|00030|1300|Z2|UBBC0006|유흡착포,HP-156K 430*480  100장/BOX,한국쓰리엠,,공해|유흡착포,HP-156K 430*480  100장/BOX,한국쓰리엠,,공해|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|103370|103370|KRW||10000087|유틸리티파트
C|4300018929|00040|1300|Z2|UGBC0131|PVC레듀샤,100A*80A,시중품,,유공압,배관기자재|PVC레듀샤,100A*80A,시중품,,유공압,배관기자재|||||20201210|165007|20201215|Y|10006597|이주학|055-279-9793|1300|10001101|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|6830|34150|KRW||10000087|유틸리티파트
