C|4300007842|00010|1300|Z2|UGCC0029|PVC닥트호스,회색 300파이*10M,세종화학,,유공압,유공압기기|PVC닥트호스,회색 300파이*10M,세종화학,,유공압,유공압기기|||||20170616|184011|20170626|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007361|류정우||010-9176-3879|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|681450|1362900|KRW||10000086|설비관리파트
C|4300007843|00010|1300|Z2|UGCC0210|스피드콘트롤러,NSE 08-02,상아뉴매틱,ELBOW ￠8 PT1/4˝,|스피드콘트롤러,NSE 08-02,상아뉴매틱,ELBOW ￠8 PT1/4˝,|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3290|65800|KRW||10000086|설비관리파트
C|4300007843|00020|1300|Z2|UGCC0220|스피드콘트롤러,NSE06-M5,상아,,유공압,유공압기기|스피드콘트롤러,NSE06-M5,상아,,유공압,유공압기기|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2289|45780|KRW||10000086|설비관리파트
C|4300007843|00030|1300|Z2|UGCC0206|스피드콘트롤러,NSE 06-01,상아뉴매틱,ELBOW ￠6 PT1/8˝,|스피드콘트롤러,NSE 06-01,상아뉴매틱,ELBOW ￠6 PT1/8˝,|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3490|69800|KRW||10000086|설비관리파트
C|4300007843|00040|1300|Z2|UGBC0744|원터치피팅,PC06-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-01,상아뉴매틱,,유공압,배관기자재|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|520|15600|KRW||10000086|설비관리파트
C|4300007843|00050|1300|Z2|UGBC0747|원터치피팅,PC06-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC06-04,상아뉴매틱,,유공압,배관기자재|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|690|6900|KRW||10000086|설비관리파트
C|4300007843|00060|1300|Z2|UGBC0748|원터치피팅,PC08-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01,상아뉴매틱,,유공압,배관기자재|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|452|13560|KRW||10000086|설비관리파트
C|4300007843|00070|1300|Z2|UGBC0749|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|520|15600|KRW||10000086|설비관리파트
C|4300007843|00080|1300|Z2|UGBC0750|원터치피팅,PC08-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-03,상아뉴매틱,,유공압,배관기자재|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1290|12900|KRW||10000086|설비관리파트
C|4300007843|00090|1300|Z2|UGBC0751|원터치피팅,PC08-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-04,상아뉴매틱,,유공압,배관기자재|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1370|27400|KRW||10000086|설비관리파트
C|4300007843|00100|1300|Z2|UGBC0752|원터치피팅,PC10-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-01,상아뉴매틱,,유공압,배관기자재|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|672|13440|KRW||10000086|설비관리파트
C|4300007843|00110|1300|Z2|UGBC0753|원터치피팅,PC10-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC10-02,상아뉴매틱,,유공압,배관기자재|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|740|14800|KRW||10000086|설비관리파트
C|4300007843|00120|1300|Z2|UGBC0757|원터치피팅,PC12-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-02,상아뉴매틱,,유공압,배관기자재|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|966|9660|KRW||10000086|설비관리파트
C|4300007843|00130|1300|Z2|UGBC0742|원터치피팅,MALE STRAIGHT ￠12 PT3/8˝,상아뉴매틱,PC1|원터치피팅,MALE STRAIGHT ￠12 PT3/8˝,상아뉴매틱,PC1|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|870|8700|KRW||10000086|설비관리파트
C|4300007843|00140|1300|Z2|UGBC0758|원터치피팅,PC12-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC12-04,상아뉴매틱,,유공압,배관기자재|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1113|11130|KRW||10000086|설비관리파트
C|4300007843|00150|1300|Z2|UGCC0503|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300007843|00160|1300|Z2|UGCC0504|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 황색,시중품,,유공압,유공압기기|||||20170616|184011|20170620|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
