C|4300010237|00010|1300|Z2|UCKC0037|열판지,W250*800L (100EA/SET),JAPAN,,기계설비,기타|열판지,W250*800L (100EA/SET),JAPAN,,기계설비,기타|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1405000|1405000|KRW||10000097|창원 생산1팀
C|4300010237|00020|1300|Z2|UAEC0145|에어니퍼,MR-20,MUROMOTO,,공구류,수작업공구|에어니퍼,MR-20,MUROMOTO,,공구류,수작업공구|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|208420|416840|KRW||10000097|창원 생산1팀
C|4300010238|00010|1300|Z2|UAEC0146|에어니퍼날,S-5,JAPAN,,공구류,수작업공구|에어니퍼날,S-5,JAPAN,,공구류,수작업공구|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|84210|252630|KRW||10000097|창원 생산1팀
C|4300010238|00020|1300|Z2|UZZC0039|원타치카플러플러그,PM20 (10EA/SET),,,기타,기타|원타치카플러플러그,PM20 (10EA/SET),,,기타,기타|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|7100|7100|KRW||10000097|창원 생산1팀
C|4300010238|00030|1300|Z2|UIEC0035|알루미늄 접착테이프,W50MM*0.1T*55M,한국쓰리엠,,토목건축,기타|알루미늄 접착테이프,W50MM*0.1T*55M,한국쓰리엠,,토목건축,기타|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|37800|378000|KRW||10000097|창원 생산1팀
C|4300010238|00040|1300|Z2|UEBC0890|타이밍벨트,340H*W23(5EA/SET),미쯔비시,,동력기기,동력전달부|타이밍벨트,340H*W23(5EA/SET),미쯔비시,,동력기기,동력전달부|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|60500|121000|KRW||10000097|창원 생산1팀
C|4300010238|00050|1300|Z2|UEBC0004|LM베어링,LM16GUU,삼익,,동력기기,동력전달부품|LM베어링,LM16GUU,삼익,,동력기기,동력전달부품|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4610|92200|KRW||10000097|창원 생산1팀
C|4300010238|00060|1300|Z2|UEBC1073|타이밍밸트,240L*W25(5EA/SET),미쯔비시,RUBBER,동력기기|타이밍밸트,240L*W25(5EA/SET),미쯔비시,RUBBER,동력기기|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|57850|57850|KRW||10000097|창원 생산1팀
C|4300010238|00070|1300|Z2|UCIC0016|구리스펌프,NO.75/PL 600CC,우메다,,기계설비,펌프류|구리스펌프,NO.75/PL 600CC,우메다,,기계설비,펌프류|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|37470|37470|KRW||10000097|창원 생산1팀
C|4300010238|00080|1300|Z2|UCIC0018|구리스펌프 쇠구찌,95G,우메다,,기계설비,펌프류|구리스펌프 쇠구찌,95G,우메다,,기계설비,펌프류|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|8510|8510|KRW||10000097|창원 생산1팀
C|4300010238|00090|1300|Z2|UJCC0043|쟈크비닐봉투,W230*340H*.05T투명,제작,포장(5000EA/Set|쟈크비닐봉투,W230*340H*.05T투명,제작,포장(5000EA/Set|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|210000|420000|KRW||10000097|창원 생산1팀
C|4300010239|00010|1300|Z2|UEAC1124|유압모터,SMPS-100,JINING KERSEN,호리젠탈 브레이크부착,|유압모터,SMPS-100,JINING KERSEN,호리젠탈 브레이크부착,|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|170000|170000|KRW||10000086|설비관리파트
C|4300010239|00020|1300|Z2|UAGC0538|스트레이트콜렛,KM32-6 외경32*내경6,한국닛켄,밀링콜렛,공구류,연마|스트레이트콜렛,KM32-6 외경32*내경6,한국닛켄,밀링콜렛,공구류,연마|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|33330|33330|KRW||10000086|설비관리파트
C|4300010239|00030|1300|Z2|UAGC0539|스트레이트콜렛,KM32-8 외경32*내경8,한국닛켄,밀링콜렛,공구류,연마|스트레이트콜렛,KM32-8 외경32*내경8,한국닛켄,밀링콜렛,공구류,연마|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|33330|33330|KRW||10000086|설비관리파트
C|4300010239|00040|1300|Z2|UAGC0540|스트레이트콜렛,KM32-10 외경32*내경10,한국닛켄,밀링콜렛,공구류,|스트레이트콜렛,KM32-10 외경32*내경10,한국닛켄,밀링콜렛,공구류,|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|33330|33330|KRW||10000086|설비관리파트
C|4300010239|00050|1300|Z2|UAGC0541|스트레이트콜렛,KM32-12 외경32*내경12,한국닛켄,밀링콜렛,공구류,|스트레이트콜렛,KM32-12 외경32*내경12,한국닛켄,밀링콜렛,공구류,|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|33330|33330|KRW||10000086|설비관리파트
C|4300010239|00060|1300|Z2|UAGC0542|스트레이트콜렛,KM32-16 외경32*내경16,한국닛켄,밀링콜렛,공구류,|스트레이트콜렛,KM32-16 외경32*내경16,한국닛켄,밀링콜렛,공구류,|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|33330|33330|KRW||10000086|설비관리파트
C|4300010239|00070|1300|Z2|UAGC0543|스트레이트콜렛,KM32-20 외경32*내경20,한국닛켄,밀링콜렛,공구류,|스트레이트콜렛,KM32-20 외경32*내경20,한국닛켄,밀링콜렛,공구류,|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|33330|33330|KRW||10000086|설비관리파트
C|4300010239|00080|1300|Z2|UAGC0544|스트레이트콜렛,KM32-25 외경32*내경25,한국닛켄,밀링콜렛,공구류,|스트레이트콜렛,KM32-25 외경32*내경25,한국닛켄,밀링콜렛,공구류,|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|33330|33330|KRW||10000086|설비관리파트
C|4300010239|00090|1300|Z2|UAEC0490|양날형직각자,BDS105-150(100*150*30),블루텍성진,SUS,|양날형직각자,BDS105-150(100*150*30),블루텍성진,SUS,|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|82000|82000|KRW||10000086|설비관리파트
C|4300010240|00010|1300|Z2|UHHC0211|동크립연결선(크립평면계량형),125A*WCT25SQ*600MM 슬리브포함|동크립연결선(크립평면계량형),125A*WCT25SQ*600MM 슬리브포함|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|38000|1900000|KRW||10000097|창원 생산1팀
C|4300010241|00010|1300|Z2|UHHC0207|동크립연결선 75A*HKIV10SQ*550MM,슬리브포함(100EA/SE|동크립연결선 75A*HKIV10SQ*550MM,슬리브포함(100EA/SE|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1696000|1696000|KRW||10000097|창원 생산1팀
C|4300010241|00020|1300|Z2|UADC0081|직철자,300MM 무광,신와,,공구류,기타수공구/마무리공구|직철자,300MM 무광,신와,,공구류,기타수공구/마무리공구|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|6720|33600|KRW||10000097|창원 생산1팀
C|4300010241|00030|1300|Z2|UADC0081|직철자,300MM 무광,신와,,공구류,기타수공구/마무리공구|직철자,300MM 무광,신와,,공구류,기타수공구/마무리공구|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|6720|20160|KRW||10000097|창원 생산1팀
C|4300010241|00040|1300|Z2|UAEC0047|라쳇핸들,오뚜기형 1/2DR-250MM,세신,,공구류,수작업공구|라쳇핸들,오뚜기형 1/2DR-250MM,세신,,공구류,수작업공구|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|21000|21000|KRW||10000097|창원 생산1팀
C|4300010241|00050|1300|Z2|UHTC0486|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|46410|46410|KRW||10000097|창원 생산1팀
C|4300010242|00010|1300|Z2|UEBC1443|리프트체인,RF06B-2*AL444 *3M,IWIS GERMANY,,동력|리프트체인,RF06B-2*AL444 *3M,IWIS GERMANY,,동력|||||20180418|171016|20180423|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|302000|1812000|KRW||10000086|설비관리파트
C|4300010243|00010|1300|Z2|UHFC0268|푸시버튼스위치,조광형 DC24V용 LED램프식 (10EA/SET),YON|푸시버튼스위치,조광형 DC24V용 LED램프식 (10EA/SET),YON|||||20180418|171016|20180514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|40400|80800|KRW||10000087|유틸리티파트
C|4300010243|00020|1300|Z2|UHTC0843|ESP카트리지히타 19*1440*M24*,2SQ*400L*4석면리드*7.|ESP카트리지히타 19*1440*M24*,2SQ*400L*4석면리드*7.|||||20180418|171016|20180514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|420000|840000|KRW||10000087|유틸리티파트
C|4300010243|00030|1300|Z2|UHGC0023|광화이바센서,FD620-10 (5EA/SET),오토닉스,,전기전자,제어기|광화이바센서,FD620-10 (5EA/SET),오토닉스,,전기전자,제어기|||||20180418|171016|20180514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|74800|74800|KRW||10000087|유틸리티파트
