C|4300007751|00010|1300|Z2|UAGC0486|초경드릴,￠7,와이지원,,공구류,연마/절삭공구|초경드릴,￠7,와이지원,,공구류,연마/절삭공구|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|28500|142500|KRW||10000086|설비관리파트
C|4300007751|00020|1300|Z2|UGCC1025|에어실린더,CP96SDB40-450,SMC,ISO규격,유공압,유공압기기|에어실린더,CP96SDB40-450,SMC,ISO규격,유공압,유공압기기|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|138436|138436|KRW||10000086|설비관리파트
C|4300007751|00030|1300|Z2|UGCC1076|에어실린더패킹세트,CS95-40용  (5종14PCS),SMC,,유공압,유|에어실린더패킹세트,CS95-40용  (5종14PCS),SMC,,유공압,유|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6400|64000|KRW||10000086|설비관리파트
C|4300007751|00040|1300|Z2|UEBC1375|브이풀리,B형2열 6˝ 보스표준,동광,,동력기기,동력전달부품|브이풀리,B형2열 6˝ 보스표준,동광,,동력기기,동력전달부품|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|17810|35620|KRW||10000086|설비관리파트
C|4300007751|00050|1300|Z2|UEBC0020|LM베어링,LMF30LUU,삼익,,동력기기,동력전달부품|LM베어링,LMF30LUU,삼익,,동력기기,동력전달부품|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|42810|214050|KRW||10000086|설비관리파트
C|4300007751|00060|1300|Z2|UEBC1161|베어링,12NBL2830YJ,RBC U.S.A,,동력기기,동력전달부품|베어링,12NBL2830YJ,RBC U.S.A,,동력기기,동력전달부품|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|290000|1160000|KRW||10000086|설비관리파트
C|4300007751|00070|1300|Z2|UIEC0041|우레탄 판,5T*500*1000L,시중품,,토목건축,기타 건축자재|우레탄 판,5T*500*1000L,시중품,,토목건축,기타 건축자재|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|52000|104000|KRW||10000086|설비관리파트
C|4300007751|00080|1300|Z2|UAGC0439|스파이럴기계탭,M4*P0.7 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M4*P0.7 호모,와이지원,HSS,공구류,연마/절삭공구|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5260|52600|KRW||10000086|설비관리파트
C|4300007751|00090|1300|Z2|UGCC0388|에어실린더,CDQ2B40-30DM,SMC,,유공압,유공압기기|에어실린더,CDQ2B40-30DM,SMC,,유공압,유공압기기|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|46730|46730|KRW||10000086|설비관리파트
C|4300007752|00010|1300|Z2|UEBC1009|하바지트필름벨트,3T*W30*6930L,,,동력기기,동력전달부품|하바지트필름벨트,3T*W30*6930L,,,동력기기,동력전달부품|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|305100|610200|KRW||10000086|설비관리파트
C|4300007752|00020|1300|Z2|UGCC0192|쇽압쇼바,OEM 1.0MB,ENIDINE,,유공압,유공압기기|쇽압쇼바,OEM 1.0MB,ENIDINE,,유공압,유공압기기|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|95600|478000|KRW||10000086|설비관리파트
C|4300007752|00030|1300|Z2|UEBC1167|죠카플링,MS2845(CR2845),무쏘(중앙),,동력기기,동력전달부품|죠카플링,MS2845(CR2845),무쏘(중앙),,동력기기,동력전달부품|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|46850|234250|KRW||10000086|설비관리파트
C|4300007752|00040|1300|Z2|UEBC0242|베어링,6206 DD,KBC,,동력기기,동력전달부품|베어링,6206 DD,KBC,,동력기기,동력전달부품|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3530|70600|KRW||10000086|설비관리파트
C|4300007752|00050|1300|Z2|UDDC0373|SUS육각봉,14MM*4M,영일특수금속,SUS304,기계요소,봉강류|SUS육각봉,14MM*4M,영일특수금속,SUS304,기계요소,봉강류|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|36900|73800|KRW||10000086|설비관리파트
C|4300007752|00060|1300|Z2|UDDC0343|SUS환봉,40￠*2000L,서울금속,SUS304,기계요소,봉강류|SUS환봉,40￠*2000L,서울금속,SUS304,기계요소,봉강류|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|130900|261800|KRW||10000086|설비관리파트
C|4300007752|00070|1300|Z2|UDBC0790|퀵서트(코일인서트),M10*1.5P,커브코너스,SUS,기계요소,체결부품|퀵서트(코일인서트),M10*1.5P,커브코너스,SUS,기계요소,체결부품|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|4673|233650|KRW||10000086|설비관리파트
C|4300007752|00080|1300|Z2|UGBC1507|동반링니플,￠8*1/4˝ ELBOW,왕성,신주.,유공압,배관기자재|동반링니플,￠8*1/4˝ ELBOW,왕성,신주.,유공압,배관기자재|||||20170608|153012|20170615|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1540|30800|KRW||10000086|설비관리파트
