C|4300002919|00010|1300|Z2|UGCC0975|메탈호스,1/8"*350L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*350L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150515|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|9500|47500|KRW||10000097|창원 생산1팀
C|4300002919|00020|1300|Z2|UGCC0976|메탈호스,1/8"*390L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*390L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150515|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|9500|47500|KRW||10000097|창원 생산1팀
C|4300002919|00030|1300|Z2|UGCC0977|메탈호스,1/8"*420L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*420L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150515|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|9500|47500|KRW||10000097|창원 생산1팀
C|4300002919|00040|1300|Z2|UGCC0978|메탈호스,1/8"*450L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*450L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150515|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|9500|47500|KRW||10000097|창원 생산1팀
C|4300002919|00050|1300|Z2|UGCC0979|메탈호스,1/8"*510L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*510L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150515|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|11080|55400|KRW||10000097|창원 생산1팀
C|4300002919|00060|1300|Z2|UGCC0980|메탈호스,1/8"*570L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*570L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150515|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|11080|55400|KRW||10000097|창원 생산1팀
C|4300002919|00070|1300|Z2|UGCC0981|메탈호스,1/8"*600L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*600L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|12120|60600|KRW||10000097|창원 생산1팀
C|4300002919|00080|1300|Z2|UGCC0982|메탈호스,1/8"*660L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*660L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|12120|60600|KRW||10000097|창원 생산1팀
C|4300002919|00090|1300|Z2|UGCC0983|메탈호스,1/8"*690L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*690L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|12650|63250|KRW||10000097|창원 생산1팀
C|4300002919|00100|1300|Z2|UGCC0984|메탈호스,1/8"*750L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*750L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|12650|63250|KRW||10000097|창원 생산1팀
C|4300002919|00110|1300|Z2|UGCC0985|메탈호스,1/8"*790L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*790L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|12650|63250|KRW||10000097|창원 생산1팀
C|4300002919|00120|1300|Z2|UGCC0986|메탈호스,1/8"*840L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|메탈호스,1/8"*840L(AGM냉각수),제작,테프론+양쪽암나사,유공압,|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|12650|63250|KRW||10000097|창원 생산1팀
C|4300002919|00130|1300|Z2|UGCC0987|메탈호스,1/4"*3300L(AGM냉각수),제작,고무+양쪽암나사,유공압,|메탈호스,1/4"*3300L(AGM냉각수),제작,고무+양쪽암나사,유공압,|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|33800|169000|KRW||10000097|창원 생산1팀
C|4300002919|00140|1300|Z2|UGCC0988|메탈호스,1/4"*4500L(AGM냉각수),제작,고무+양쪽암나사,유공압,|메탈호스,1/4"*4500L(AGM냉각수),제작,고무+양쪽암나사,유공압,|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|44300|221500|KRW||10000097|창원 생산1팀
C|4300002919|00150|1300|Z2|UGBC1448|카플러(플러그),RMI 06 5201/JV,STAUBLI,신주,유공압,배|카플러(플러그),RMI 06 5201/JV,STAUBLI,신주,유공압,배|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||25|EA|33700|842500|KRW||10000097|창원 생산1팀
C|4300002920|00010|1300|Z2|UBEC0001|PH PAPER,PH 1-11 9MM*6M,JAPAN,,공해방지설비,PH|PH PAPER,PH 1-11 9MM*6M,JAPAN,,공해방지설비,PH|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|18900|189000|KRW||10000079|환경안전파트
C|4300002920|00020|1300|Z2|UGCC0012|HYDRULIC SOL.V/V,GS2-2,HAWE,,유공압,유공압기기|HYDRULIC SOL.V/V,GS2-2,HAWE,,유공압,유공압기기|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|880000|1760000|KRW||10000086|설비관리파트
C|4300002920|00030|1300|Z2|UAEC0076|몽키,8˝,로보스타,,공구류,수작업공구|몽키,8˝,로보스타,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|24210|48420|KRW||10000086|설비관리파트
C|4300002921|00010|1300|Z2|UAEC0409|플렉시블 기어렌치,22mm,스마토,,공구류,수작업공구|플렉시블 기어렌치,22mm,스마토,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|11720|23440|KRW||10000086|설비관리파트
C|4300002921|00020|1300|Z2|UAEC0298|플렉시블 기어렌치,24MM,인파,,공구류,수작업공구|플렉시블 기어렌치,24MM,인파,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|21530|43060|KRW||10000086|설비관리파트
C|4300002921|00030|1300|Z2|UAEC0041|라쳇렌치,17MM*19MM,슈퍼툴,,공구류,수작업공구|라쳇렌치,17MM*19MM,슈퍼툴,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|22110|44220|KRW||10000086|설비관리파트
C|4300002921|00040|1300|Z2|UAEC0040|라쳇렌치,14*17MM,세신,,공구류,수작업공구|라쳇렌치,14*17MM,세신,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|12710|25420|KRW||10000086|설비관리파트
C|4300002921|00050|1300|Z2|UAEC0032|다가네드라이버,Φ8*150L (-),베셀,,공구류,수작업공구|다가네드라이버,Φ8*150L (-),베셀,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|14940|29880|KRW||10000086|설비관리파트
C|4300002921|00060|1300|Z2|UAEC0033|다가네드라이버,Φ8*150L (+),베셀,,공구류,수작업공구|다가네드라이버,Φ8*150L (+),베셀,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|14940|29880|KRW||10000086|설비관리파트
C|4300002921|00070|1300|Z2|UAGC0064|디스크 그라인더,4˝ GWS6-100E,보쉬,,공구류,연마/절삭공구|디스크 그라인더,4˝ GWS6-100E,보쉬,,공구류,연마/절삭공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|112630|225260|KRW||10000086|설비관리파트
C|4300002921|00080|1300|Z2|UAGC0247|충전임팩드릴,GSB18VE-2,보쉬,,공구류,연마/절삭공구|충전임팩드릴,GSB18VE-2,보쉬,,공구류,연마/절삭공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|566320|566320|KRW||10000086|설비관리파트
C|4300002921|00090|1300|Z2|UICC0037|번호열쇠,대,금강,,토목건축,창호재|번호열쇠,대,금강,,토목건축,창호재|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3160|6320|KRW||10000086|설비관리파트
C|4300002921|00100|1300|Z2|UDFC0114|텅스텐봉,10P*150L,독일,,기계요소,기타 기계요소|텅스텐봉,10P*150L,독일,,기계요소,기타 기계요소|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|81900|163800|KRW||10000086|설비관리파트
C|4300002921|00110|1300|Z2|UEBC0777|체인연결핀,RS40-1 온코,동보,,동력기기,동력전달부품|체인연결핀,RS40-1 온코,동보,,동력기기,동력전달부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|510|25500|KRW||10000086|설비관리파트
C|4300002921|00120|1300|Z2|UDBC0766|육각랜치볼트,M6*50,,,기계요소,체결부품|육각랜치볼트,M6*50,,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|93|27900|KRW||10000086|설비관리파트
C|4300002921|00130|1300|Z2|UDBC0200|랜치볼트,S45C M8*15L,국산,,기계요소,체결부품|랜치볼트,S45C M8*15L,국산,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|66|19800|KRW||10000086|설비관리파트
C|4300002921|00140|1300|Z2|UDBC0201|랜치볼트,S45C M8*20L,국산,,기계요소,체결부품|랜치볼트,S45C M8*20L,국산,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|69|20700|KRW||10000086|설비관리파트
C|4300002921|00150|1300|Z2|UDBC0444|육각렌치볼트,M8*25L SCM3,신우,,기계요소,체결부품|육각렌치볼트,M8*25L SCM3,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|100|30000|KRW||10000086|설비관리파트
C|4300002921|00160|1300|Z2|UDBC0450|육각렌치볼트,M8*50L SCM3,국산,,기계요소,체결부품|육각렌치볼트,M8*50L SCM3,국산,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||300|EA|156|46800|KRW||10000086|설비관리파트
C|4300002921|00170|1300|Z2|UDBC0735|평와셔,M5 SS41,신우,,기계요소,체결부품|평와셔,M5 SS41,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|8|4000|KRW||10000086|설비관리파트
C|4300002921|00180|1300|Z2|UDBC0740|평와셔,M6 SS41,국산,,기계요소,체결부품|평와셔,M6 SS41,국산,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|8|4000|KRW||10000086|설비관리파트
C|4300002921|00190|1300|Z2|UDBC0714|평와셔,M10 SS41,신우,,기계요소,체결부품|평와셔,M10 SS41,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|17|8500|KRW||10000086|설비관리파트
C|4300002921|00200|1300|Z2|UDBC0719|평와셔,M12 SS41,신우,,기계요소,체결부품|평와셔,M12 SS41,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|19|9500|KRW||10000086|설비관리파트
C|4300002921|00210|1300|Z2|UDBC0736|평와셔,M5 SUS304,국산,,기계요소,체결부품|평와셔,M5 SUS304,국산,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|20|10000|KRW||10000086|설비관리파트
C|4300002921|00220|1300|Z2|UDBC0747|평와셔,M8 SUS304,국산,,기계요소,체결부품|평와셔,M8 SUS304,국산,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|31|15500|KRW||10000086|설비관리파트
C|4300002921|00230|1300|Z2|UDBC0715|평와셔,M10 SUS304,한국,,기계요소,체결부품|평와셔,M10 SUS304,한국,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|48|24000|KRW||10000086|설비관리파트
C|4300002921|00240|1300|Z2|UDBC0366|육각너트,M5 SS41,신우,,기계요소,체결부품|육각너트,M5 SS41,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|8|4000|KRW||10000086|설비관리파트
C|4300002921|00250|1300|Z2|UDBC0371|육각너트,M6 SS41,신우,,기계요소,체결부품|육각너트,M6 SS41,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|8|4000|KRW||10000086|설비관리파트
C|4300002921|00260|1300|Z2|UHGC0024|광화이바센서,FD620-15-H1,오토닉스,,전기전자,제어기기|광화이바센서,FD620-15-H1,오토닉스,,전기전자,제어기기|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|76100|380500|KRW||10000085|창원 시설관리팀
C|4300002921|00270|1300|Z2|UHHC0136|전공드럼,2.5SQ*30M BOX-3,NY매직,누전차단기내장,전기전자,케|전공드럼,2.5SQ*30M BOX-3,NY매직,누전차단기내장,전기전자,케|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|96600|193200|KRW||10000085|창원 시설관리팀
C|4300002922|00010|1300|Z2|UGBC1447|카플러(소켓),RMI 06 2201/JV,STAUBLI,신주,유공압,배관|카플러(소켓),RMI 06 2201/JV,STAUBLI,신주,유공압,배관|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||25|EA|52200|1305000|KRW||10000097|창원 생산1팀
C|4300002922|00020|1300|Z2|UGBC1449|PT니플,PT1/8˝*UNF1/8˝,,스틸도금,유공압,배관기자재|PT니플,PT1/8˝*UNF1/8˝,,스틸도금,유공압,배관기자재|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||120|EA|620|74400|KRW||10000097|창원 생산1팀
C|4300002922|00030|1300|Z2|UGBC1450|PT니플,PT1/4˝*UNF1/4˝,,스틸도금,유공압,배관기자재|PT니플,PT1/4˝*UNF1/4˝,,스틸도금,유공압,배관기자재|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||120|EA|620|74400|KRW||10000097|창원 생산1팀
C|4300002922|00040|1300|Z2|UEBC1237|타이밍밸트,731L*W25,동일밸트,RUBBER,동력기기,동력전달부품|타이밍밸트,731L*W25,동일밸트,RUBBER,동력기기,동력전달부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|23100|69300|KRW||10000097|창원 생산1팀
C|4300002922|00050|1300|Z2|UAEC0070|몽키,12˝ 전장:310MM 최대구경:34MM,아이고,,공구류,수작업공구|몽키,12˝ 전장:310MM 최대구경:34MM,아이고,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|14070|28140|KRW||10000086|설비관리파트
C|4300002922|00060|1300|Z2|UAEC0269|파이프렌치,12˝,로덴베르거,,공구류,수작업공구|파이프렌치,12˝,로덴베르거,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|39700|79400|KRW||10000086|설비관리파트
C|4300002922|00070|1300|Z2|UAEC0081|바이스그립플라이어,작업능력:6~32MM,세신,,공구류,수작업공구|바이스그립플라이어,작업능력:6~32MM,세신,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|11580|23160|KRW||10000086|설비관리파트
C|4300002922|00080|1300|Z2|UAEC0125|스냅링플라이어,7˝ 내경-자 (오므림) 3071F,스마토,,공구류,수작업|스냅링플라이어,7˝ 내경-자 (오므림) 3071F,스마토,,공구류,수작업|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3740|7480|KRW||10000086|설비관리파트
C|4300002922|00090|1300|Z2|UAEC0126|스냅링플라이어,7˝ 외경-자 (벌림) 3073F,스마토,,공구류,수작업공|스냅링플라이어,7˝ 외경-자 (벌림) 3073F,스마토,,공구류,수작업공|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3740|7480|KRW||10000086|설비관리파트
C|4300002922|00100|1300|Z2|UAEC0120|소켓렌치셋트,1/2˝ *24PCS,인파,,공구류,수작업공구|소켓렌치셋트,1/2˝ *24PCS,인파,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|58280|116560|KRW||10000086|설비관리파트
C|4300002922|00110|1300|Z2|UAEC0108|볼렌치세트,MM용 9PCS SB 369-H9,이화,,공구류,수작업공구|볼렌치세트,MM용 9PCS SB 369-H9,이화,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|19950|39900|KRW||10000086|설비관리파트
C|4300002922|00120|1300|Z2|UAEC0096|볼L렌치세트,SB369-SZ13B(0.05~3/8˝) 13PCS,이화,,|볼L렌치세트,SB369-SZ13B(0.05~3/8˝) 13PCS,이화,,|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|29190|58380|KRW||10000086|설비관리파트
C|4300002923|00010|1300|Z2|UDBC0317|스프링와셔,M5 SS41,국산,,기계요소,체결부품|스프링와셔,M5 SS41,국산,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|9|4500|KRW||10000086|설비관리파트
C|4300002923|00020|1300|Z2|UDBC0298|스프링와셔,M10 SS41,국산,,기계요소,체결부품|스프링와셔,M10 SS41,국산,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|11|5500|KRW||10000086|설비관리파트
C|4300002923|00030|1300|Z2|UDBC0302|스프링와셔,M12 SS41,신우,,기계요소,체결부품|스프링와셔,M12 SS41,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|32|16000|KRW||10000086|설비관리파트
C|4300002923|00040|1300|Z2|UDBC0299|스프링와셔,M10 SUS304,신우,,기계요소,체결부품|스프링와셔,M10 SUS304,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|53|26500|KRW||10000086|설비관리파트
C|4300002923|00050|1300|Z2|UDBC0303|스프링와셔,M12 SUS,한국,,기계요소,체결부품|스프링와셔,M12 SUS,한국,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|84|42000|KRW||10000086|설비관리파트
C|4300002923|00060|1300|Z2|UDBC0367|육각너트,M5 SUS304,국산,,기계요소,체결부품|육각너트,M5 SUS304,국산,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|21|10500|KRW||10000086|설비관리파트
C|4300002923|00070|1300|Z2|UDBC0376|육각너트,M8 SUS304,신우,,기계요소,체결부품|육각너트,M8 SUS304,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|58|29000|KRW||10000086|설비관리파트
C|4300002923|00080|1300|Z2|UDBC0345|육각너트,M10 SUS304,신우,,기계요소,체결부품|육각너트,M10 SUS304,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|120|60000|KRW||10000086|설비관리파트
C|4300002923|00090|1300|Z2|UDBC0348|육각너트,M12 SUS304,신우,,기계요소,체결부품|육각너트,M12 SUS304,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|180|90000|KRW||10000086|설비관리파트
C|4300002923|00100|1300|Z2|UDBC0347|육각너트,M12 SS41,신우,,기계요소,체결부품|육각너트,M12 SS41,신우,,기계요소,체결부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||500|EA|56|28000|KRW||10000086|설비관리파트
C|4300002923|00110|1300|Z2|UHGC0188|포토센서,BEN3M-PFR,오토닉스,,전기전자,제어기기|포토센서,BEN3M-PFR,오토닉스,,전기전자,제어기기|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|34650|173250|KRW||10000085|창원 시설관리팀
C|4300002923|00120|1300|Z2|UHFC0079|릴레이,8P LY2N DC24V,오므론,,전기전자,전장품|릴레이,8P LY2N DC24V,오므론,,전기전자,전장품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|10542|105420|KRW||10000085|창원 시설관리팀
C|4300002923|00130|1300|Z2|UHFC0075|릴레이,14P MY4N-CR DC24V,,,전기전자,전장품|릴레이,14P MY4N-CR DC24V,,,전기전자,전장품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007244|김성희||010-2788-8493|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|13630|136300|KRW||10000085|창원 시설관리팀
C|4300002923|00140|1300|Z2|UHFC0237|케이블타이,흑색 100MM,,,전기전자,전장품|케이블타이,흑색 100MM,,,전기전자,전장품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|2415|4830|KRW||10000083|품질평가파트
C|4300002923|00150|1300|Z2|UAGC0002|HSS손톱날,12˝*18T,바코,,공구류,연마/절삭공구|HSS손톱날,12˝*18T,바코,,공구류,연마/절삭공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|1520|7600|KRW||10000083|품질평가파트
C|4300002923|00160|1300|Z2|UAGC0104|손톱대,12˝*#222,바코,,공구류,연마/절삭공구|손톱대,12˝*#222,바코,,공구류,연마/절삭공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|16530|33060|KRW||10000083|품질평가파트
C|4300002923|00170|1300|Z2|UFGC0017|방진마스크,9913V 1급 회색,한국쓰리엠,,소방설비,안전용품|방진마스크,9913V 1급 회색,한국쓰리엠,,소방설비,안전용품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007084|김다영||010-4879-0212|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||60|EA|3500|210000|KRW||10000079|환경안전파트
C|4300002923|00180|1300|Z2|UDFC0040|압축스프링,선경1.5*내경13*권수8*길이35,우수스프링,,기계요소,기타|압축스프링,선경1.5*내경13*권수8*길이35,우수스프링,,기계요소,기타|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|1050|105000|KRW||10000097|창원 생산1팀
C|4300002923|00190|1300|Z2|UGAC0063|열풍기,#8662 2000W/220V,TALON,,유공압,공조기기|열풍기,#8662 2000W/220V,TALON,,유공압,공조기기|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|62790|313950|KRW||10000097|창원 생산1팀
C|4300002923|00200|1300|Z2|UHTC0233|자바라작업등,자석부착형 장축형,제일,,전기전자,기타 전기전자|자바라작업등,자석부착형 장축형,제일,,전기전자,기타 전기전자|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|29900|89700|KRW||10000097|창원 생산1팀
C|4300002923|00210|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|91480|91480|KRW||10000097|창원 생산1팀
C|4300002923|00220|1300|Z2|UAEC0095|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|22630|22630|KRW||10000097|창원 생산1팀
C|4300002923|00230|1300|Z2|UAEC0085|볼L렌치,5MM,유키,,공구류,수작업공구|볼L렌치,5MM,유키,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3050|6100|KRW||10000097|창원 생산1팀
C|4300002923|00240|1300|Z2|UAEC0087|볼L렌치,6MM,이화,,공구류,수작업공구|볼L렌치,6MM,이화,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3940|7880|KRW||10000097|창원 생산1팀
C|4300002923|00250|1300|Z2|UADC0095|철각인활자,W3.5*D6*45H 숫자:0~9,제작,열처리,공구류,기타수공|철각인활자,W3.5*D6*45H 숫자:0~9,제작,열처리,공구류,기타수공|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|72730|290920|KRW||10000097|창원 생산1팀
C|4300002924|00010|1300|Z2|UGCC0990|진공패드,VF50*N,브이텍,NBR,유공압,유공압기기|진공패드,VF50*N,브이텍,NBR,유공압,유공압기기|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|7450|745000|KRW||10000097|창원 생산1팀
C|4300002924|00020|1300|Z2|UAEC0068|몽키,10˝ 전장:260MM 최대구경:29MM,아이고,,공구류,수작업공구|몽키,10˝ 전장:260MM 최대구경:29MM,아이고,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|17850|35700|KRW||10000086|설비관리파트
C|4300002924|00030|1300|Z2|UAEC0258|콤비네이션렌치세트,14PCS INCH용,세신,,공구류,수작업공구|콤비네이션렌치세트,14PCS INCH용,세신,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91350|182700|KRW||10000086|설비관리파트
C|4300002924|00040|1300|Z2|UAEC0408|플렉시블 기어렌치,12mm,스마토,,공구류,수작업공구|플렉시블 기어렌치,12mm,스마토,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|5200|10400|KRW||10000086|설비관리파트
C|4300002924|00050|1300|Z2|UAEC0290|플렉시블 기어렌치,13MM,스마토,,공구류,수작업공구|플렉시블 기어렌치,13MM,스마토,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|9620|19240|KRW||10000086|설비관리파트
C|4300002924|00060|1300|Z2|UAEC0292|플렉시블 기어렌치,14MM,스마토,,공구류,수작업공구|플렉시블 기어렌치,14MM,스마토,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|9700|19400|KRW||10000086|설비관리파트
C|4300002924|00070|1300|Z2|UAEC0294|플렉시블 기어렌치,17MM,스마토,,공구류,수작업공구|플렉시블 기어렌치,17MM,스마토,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|11570|23140|KRW||10000086|설비관리파트
C|4300002924|00080|1300|Z2|UAEC0297|플렉시블 기어렌치,19MM 250*35,인파,,공구류,수작업공구|플렉시블 기어렌치,19MM 250*35,인파,,공구류,수작업공구|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|15750|31500|KRW||10000086|설비관리파트
C|4300002924|00090|1300|Z2|UEBC1076|SUS베어링,M6204DD,KYK,,동력기기,동력전달부품|SUS베어링,M6204DD,KYK,,동력기기,동력전달부품|||||20150604|183032|20150610|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007243|정정원||010-2206-5151|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||60|EA|13000|780000|KRW||10000097|창원 생산1팀
