C|4300007249|00010|1300|Z2|UAGC0442|에어금형그라인더세트,MSG-3BSN,UHT JAPAN,(마이크로그라인더+|에어금형그라인더세트,MSG-3BSN,UHT JAPAN,(마이크로그라인더+|||||20170322|173006|20170316|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|204400|204400|KRW||10000086|설비관리파트
C|4300007249|00020|1300|Z2|UAGC0023|I-휠폐파,#80,KELLO,,공구류,연마/절삭공구|I-휠폐파,#80,KELLO,,공구류,연마/절삭공구|||||20170322|173006|20170316|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|1660|83000|KRW||10000086|설비관리파트
C|4300007249|00030|1300|Z2|UEBC0775|체인연결핀,RS40-1 반코,동보,,동력기기,동력전달부품|체인연결핀,RS40-1 반코,동보,,동력기기,동력전달부품|||||20170322|173006|20170316|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|920|18400|KRW||10000086|설비관리파트
C|4300007249|00040|1300|Z2|UEBC0781|체인연결핀,RS50-1*온코,동보,,동력기기,동력전달부품|체인연결핀,RS50-1*온코,동보,,동력기기,동력전달부품|||||20170322|173006|20170316|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|630|12600|KRW||10000086|설비관리파트
C|4300007249|00050|1300|Z2|UGBC0111|PIPE,3/4˝ S/160 (5.5T) SUS304,시중품,,유공압,배|PIPE,3/4˝ S/160 (5.5T) SUS304,시중품,,유공압,배|||||20170322|173006|20170316|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|294000|1470000|KRW||10000086|설비관리파트
C|4300007249|00060|1300|Z2|UGBC0765|원터치피팅,PL06-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-01,상아뉴매틱,,유공압,배관기자재|||||20170322|173006|20170316|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|510|10200|KRW||10000086|설비관리파트
C|4300007250|00010|1300|Z2|UGBC0112|PIPE,3/4˝ S/80 (3.9T) SUS304,시중품,,유공압,배관|PIPE,3/4˝ S/80 (3.9T) SUS304,시중품,,유공압,배관|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|231000|1155000|KRW||10000086|설비관리파트
C|4300007250|00020|1300|Z2|UDDC0374|연마도금봉,50.8파이*1200MM,영동,S45C 비열처리,기계요소,봉강|연마도금봉,50.8파이*1200MM,영동,S45C 비열처리,기계요소,봉강|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|153900|307800|KRW||10000086|설비관리파트
C|4300007250|00030|1300|Z2|UDDC0014|S45C마환봉,20파이*6M,,,기계요소,봉강류|S45C마환봉,20파이*6M,,,기계요소,봉강류|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|31770|222390|KRW||10000086|설비관리파트
C|4300007250|00040|1300|Z2|UDDC0342|S45C환봉,80￠*1000L,,S45C,기계요소,봉강류|S45C환봉,80￠*1000L,,S45C,기계요소,봉강류|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|56840|113680|KRW||10000086|설비관리파트
C|4300007251|00010|1300|Z2|UGBC1588|가스후렉시블호스,20A*500MM  황색 도시가스연결용,,,유공압,배관기|가스후렉시블호스,20A*500MM  황색 도시가스연결용,,,유공압,배관기|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|식당 도시가스 배관 연결용||005186|||||2|EA|14900|29800|KRW||10000079|환경안전파트
C|4300007251|00020|1300|Z2|UFKC0144|소방표시등카바,소방표시등카바  적색   90파이,,경질PVC,소방설비,기|소방표시등카바,소방표시등카바  적색   90파이,,경질PVC,소방설비,기|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|소화전 표시등 교체용||005186|||||20|EA|2220|44400|KRW||10000079|환경안전파트
C|4300007251|00030|1300|Z2|UZZC0159|마노메타용액,DW A-126  50CC  초록색,DWYER,INK,기타,|마노메타용액,DW A-126  50CC  초록색,DWYER,INK,기타,|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|집진기 마노메터 보수용||005186|||||15|EA|14700|220500|KRW||10000079|환경안전파트
C|4300007251|00040|1300|Z2|UGCC0036|U자형마노메타,1221-M600-W/M,DWYER,,유공압,유공압기기|U자형마노메타,1221-M600-W/M,DWYER,,유공압,유공압기기|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|집진기 마노메터 보수용||005186|||||5|EA|65520|327600|KRW||10000079|환경안전파트
C|4300007251|00050|1300|Z2|UBEC0007|PH복합전극봉,GSA-5,천세산업,,공해방지설비,PH|PH복합전극봉,GSA-5,천세산업,,공해방지설비,PH|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐수처리장 pH센서 보수용||005186|||||5|EA|112200|561000|KRW||10000079|환경안전파트
C|4300007251|00060|1300|Z2|UGCC0636|표준형압력스위치,SNS-C110   SAGINOMIYA JAPAN,,,유|표준형압력스위치,SNS-C110   SAGINOMIYA JAPAN,,,유|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐수처리장 필터프레스 정비용||005186|||||5|EA|44520|222600|KRW||10000079|환경안전파트
C|4300007251|00070|1300|Z2|UGCC0258|압력게이지,75파이*3/8˝*15KG/CM2,협성히스코,오일충만식,유공압|압력게이지,75파이*3/8˝*15KG/CM2,협성히스코,오일충만식,유공압|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐수처리장 필터프레스 정비용||005186|||||3|EA|26250|78750|KRW||10000079|환경안전파트
C|4300007251|00080|1300|Z2|UAGC0338|핸드탭,5/8˝-11 3EA/SET,와이지원,,공구류,연마/절삭공구|핸드탭,5/8˝-11 3EA/SET,와이지원,,공구류,연마/절삭공구|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐수처리장 필터프레스 정비용||005186|||||1|EA|54290|54290|KRW||10000079|환경안전파트
C|4300007251|00090|1300|Z2|UFKC0136|안전표지,#32330 열림/닫힘,대성안전표지,아크릴,소방설비,기타 소방설|안전표지,#32330 열림/닫힘,대성안전표지,아크릴,소방설비,기타 소방설|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|황산제조장 밸브 개폐상태 표시용||005186|||||50|EA|6210|310500|KRW||10000079|환경안전파트
C|4300007252|00010|1300|Z2|UGBC1315|고압파이프,50A(OD60.5)*S/160(두께8.7),,6M/본,유공압|고압파이프,50A(OD60.5)*S/160(두께8.7),,6M/본,유공압|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|252630|505260|KRW||10000086|설비관리파트
C|4300007252|00020|1300|Z2|UEBC0590|어태치먼트체인,RS50-1 A-1 6L/K부착 3MT/EA,동양,,동력기|어태치먼트체인,RS50-1 A-1 6L/K부착 3MT/EA,동양,,동력기|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|54600|327600|KRW||10000086|설비관리파트
C|4300007252|00030|1300|Z2|UEBC0591|엠보싱벨트,W710MM 5.0T 7100L,PVC 우레탄,,동력기기,동력|엠보싱벨트,W710MM 5.0T 7100L,PVC 우레탄,,동력기기,동력|||||20170322|173006|20170331|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|546000|546000|KRW||10000086|설비관리파트
C|4300007253|00010|1300|Z2|UGCC0387|에어실린더,CDQ2B40-25DM,SMC,,유공압,유공압기기|에어실린더,CDQ2B40-25DM,SMC,,유공압,유공압기기|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|45200|45200|KRW||10000086|설비관리파트
C|4300007253|00020|1300|Z2|UEBC0384|베어링하우징,P208,TYB,,동력기기,동력전달부품|베어링하우징,P208,TYB,,동력기기,동력전달부품|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|5020|10040|KRW||10000086|설비관리파트
C|4300007253|00030|1300|Z2|UEBC0091|V-풀리,B형 2열 OD130MM FC,동광,,동력기기,동력전달부품|V-풀리,B형 2열 OD130MM FC,동광,,동력기기,동력전달부품|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|14700|14700|KRW||10000086|설비관리파트
C|4300007253|00040|1300|Z2|UDEC0050|알루미늄판,9.0T*35W*800L ALUMINUM 6061,한일,,기계|알루미늄판,9.0T*35W*800L ALUMINUM 6061,한일,,기계|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|11550|23100|KRW||10000086|설비관리파트
C|4300007253|00050|1300|Z2|UAGC0017|HSS핸드탭세트,(3PCS) 1/4˝ 20UNC,슈퍼툴,,공구류,연마/절|HSS핸드탭세트,(3PCS) 1/4˝ 20UNC,슈퍼툴,,공구류,연마/절|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|15260|15260|KRW||10000086|설비관리파트
C|4300007253|00060|1300|Z2|UDBC0787|고장력렌치볼트,3/8"*50L,,,기계요소,체결부품|고장력렌치볼트,3/8"*50L,,,기계요소,체결부품|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|210|4200|KRW||10000086|설비관리파트
C|4300007253|00070|1300|Z2|UGBC1424|전자밸브,4WE10D5X/EG24N9K4/M(R901278760,REXR|전자밸브,4WE10D5X/EG24N9K4/M(R901278760,REXR|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|185000|185000|KRW||10000086|설비관리파트
C|4300007253|00080|1300|Z2|UGBC1425|전자밸브,4WE6D6X/EG24N9K4(R900561274),REXROT|전자밸브,4WE6D6X/EG24N9K4(R900561274),REXROT|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|127000|127000|KRW||10000086|설비관리파트
C|4300007253|00090|1300|Z2|UGCC0221|스피드콘트롤러,NSE08-01,상아,,유공압,유공압기기|스피드콘트롤러,NSE08-01,상아,,유공압,유공압기기|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|3390|169500|KRW||10000086|설비관리파트
C|4300007253|00100|1300|Z2|UGCC0222|스피드콘트롤러,NSE08-02,상아,,유공압,유공압기기|스피드콘트롤러,NSE08-02,상아,,유공압,유공압기기|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|3470|173500|KRW||10000086|설비관리파트
C|4300007253|00110|1300|Z2|UDBC0830|고장력육각볼트,M12*50,,고장력합금강,기계요소,체결부품|고장력육각볼트,M12*50,,고장력합금강,기계요소,체결부품|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|227|22700|KRW||10000086|설비관리파트
C|4300007253|00120|1300|Z2|UGCC0766|에어실린더,CDA2B50-125-KRT09JO-A93L,SMC,,유공압,|에어실린더,CDA2B50-125-KRT09JO-A93L,SMC,,유공압,|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|98400|98400|KRW||10000086|설비관리파트
C|4300007253|00140|1300|Z2|UEBC0081|SUS체인연결핀,#80-1 온코,,,동력기기,동력전달부품|SUS체인연결핀,#80-1 온코,,,동력기기,동력전달부품|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|3050|152500|KRW||10000086|설비관리파트
C|4300007253|00150|1300|Z2|UEBC1230|SUS체인연결핀,#80-1 반코,동보,SUS304,동력기기,동력전달부품|SUS체인연결핀,#80-1 반코,동보,SUS304,동력기기,동력전달부품|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|3100|155000|KRW||10000086|설비관리파트
C|4300007253|00160|1300|Z2|UDDC0261|환봉,￠25 L6000MM SUS304,국산,,기계요소,봉강류|환봉,￠25 L6000MM SUS304,국산,,기계요소,봉강류|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|159970|799850|KRW||10000086|설비관리파트
C|4300007254|00010|1300|Z2|UDDC0255|환봉,￠20 L6000MM SUS304,한일금속,,기계요소,봉강류|환봉,￠20 L6000MM SUS304,한일금속,,기계요소,봉강류|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|94290|471450|KRW||10000086|설비관리파트
C|4300007254|00020|1300|Z2|UGBC1315|고압파이프,50A(OD60.5)*S/160(두께8.7),,6M/본,유공압|고압파이프,50A(OD60.5)*S/160(두께8.7),,6M/본,유공압|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|252630|252630|KRW||10000086|설비관리파트
C|4300007254|00030|1300|Z2|UEBC1362|베어링,#2206  복렬식,NSK,,동력기기,동력전달부품|베어링,#2206  복렬식,NSK,,동력기기,동력전달부품|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|13950|27900|KRW||10000086|설비관리파트
C|4300007254|00040|1300|Z2|UDDC0288|환봉,￠6 L4000MM SUS304,국산,,기계요소,봉강류|환봉,￠6 L4000MM SUS304,국산,,기계요소,봉강류|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|10860|108600|KRW||10000086|설비관리파트
C|4300007254|00050|1300|Z2|UDDC0304|환봉,￠8 L6000MM SUS304,한일금속,,기계요소,봉강류|환봉,￠8 L6000MM SUS304,한일금속,,기계요소,봉강류|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|22370|111850|KRW||10000086|설비관리파트
C|4300007254|00060|1300|Z2|UDDC0045|SUS304환봉,10파이*4000L,,,기계요소,봉강류|SUS304환봉,10파이*4000L,,,기계요소,봉강류|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|18900|189000|KRW||10000086|설비관리파트
C|4300007254|00070|1300|Z2|UDDC0046|SUS304환봉,12파이*4000L,,,기계요소,봉강류|SUS304환봉,12파이*4000L,,,기계요소,봉강류|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|27200|272000|KRW||10000086|설비관리파트
C|4300007254|00080|1300|Z2|UDDC0364|SUS304환봉,35파이*2000L,서울금속,SUS304,기계요소,봉강류|SUS304환봉,35파이*2000L,서울금속,SUS304,기계요소,봉강류|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|104300|208600|KRW||10000086|설비관리파트
C|4300007254|00090|1300|Z2|UGCC1160|에어실린더,MGPM25-100,SMC,,유공압,유공압기기|에어실린더,MGPM25-100,SMC,,유공압,유공압기기|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|164300|164300|KRW||10000086|설비관리파트
C|4300007254|00100|1300|Z2|UGCC1097|스피드콘트롤러,AS2200-01-S 1/8"(암)*1/8"(수),상아,알|스피드콘트롤러,AS2200-01-S 1/8"(암)*1/8"(수),상아,알|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|8000|80000|KRW||10000086|설비관리파트
C|4300007254|00110|1300|Z2|UALC0073|코팅시트지,폭:900W 길이:5M (창문용),,,공구류,사무공구|코팅시트지,폭:900W 길이:5M (창문용),,,공구류,사무공구|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|20160|20160|KRW||10000086|설비관리파트
C|4300007255|00010|1300|Z2|UEBC0065|SUS체인,#80-1 3M,,,동력기기,동력전달부품|SUS체인,#80-1 3M,,,동력기기,동력전달부품|||||20170322|173006|20170330|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|168000|1680000|KRW||10000086|설비관리파트
