C|4300012290|00010|1300|Z2|UEBC0499|브이벨트,B-70,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-70,동일고무벨트,,동력기기,동력전달부품|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|5150|25750|KRW||10000097|창원 생산1팀
C|4300012290|00020|1300|Z2|UCKC0037|열판지,W250*800L (100EA/SET),JAPAN,,기계설비,기타|열판지,W250*800L (100EA/SET),JAPAN,,기계설비,기타|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||0.800|SET|1405000|1124000|KRW||10000097|창원 생산1팀
C|4300012290|00030|1300|Z2|UHTC0804|카트리지히타15.6￠*590*4.5KW/220V,스틸L형 내열선1(10E|카트리지히타15.6￠*590*4.5KW/220V,스틸L형 내열선1(10E|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|583000|583000|KRW||10000097|창원 생산1팀
C|4300012290|00040|1300|Z2|UHEC0035|IC카플(싱글),2파이*150L*리드1200mm,한전열,파이프+스프링,전|IC카플(싱글),2파이*150L*리드1200mm,한전열,파이프+스프링,전|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14900|149000|KRW||10000097|창원 생산1팀
C|4300012290|00050|1300|Z2|UAEC0095|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|볼L렌치세트,SB369-S9 9PCS MM용,이화,,공구류,수작업공구|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|22630|22630|KRW||10000097|창원 생산1팀
C|4300012291|00010|1300|Z2|UAEC0235|충전드라이버,GSR10.8V-LIQ,보쉬,,공구류,수작업공구|충전드라이버,GSR10.8V-LIQ,보쉬,,공구류,수작업공구|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|180900|180900|KRW||10000097|창원 생산1팀
C|4300012291|00020|1300|Z2|UAJC0063|호스밴드,미니 大 클램프직경:8~22MM (100EA/SET),국산,ST|호스밴드,미니 大 클램프직경:8~22MM (100EA/SET),국산,ST|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|18000|18000|KRW||10000097|창원 생산1팀
C|4300012291|00030|1300|Z2|UGBC0734|원터치카플러소켓,SH-20(호스용8파이),,,유공압,배관기자재|원터치카플러소켓,SH-20(호스용8파이),,,유공압,배관기자재|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3600|72000|KRW||10000097|창원 생산1팀
C|4300012291|00040|1300|Z2|UZZC0039|원타치카플러플러그,PM20 (10EA/SET),,,기타,기타|원타치카플러플러그,PM20 (10EA/SET),,,기타,기타|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|7100|14200|KRW||10000097|창원 생산1팀
C|4300012291|00050|1300|Z2|UEBC0657|체인,RS40-1 3MT/BOX,HITACHI,STAINLESS STEE|체인,RS40-1 3MT/BOX,HITACHI,STAINLESS STEE|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|181130|362260|KRW||10000097|창원 생산1팀
C|4300012291|00060|1300|Z2|UEBC0655|체인,RS35-1 3MT/BOX,HITACHI,STAINLESS STEE|체인,RS35-1 3MT/BOX,HITACHI,STAINLESS STEE|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|144900|289800|KRW||10000097|창원 생산1팀
C|4300012291|00070|1300|Z2|UEBC0078|SUS체인연결핀,#40-1 온코(20EA/SET),,,동력기기,동력전달부|SUS체인연결핀,#40-1 온코(20EA/SET),,,동력기기,동력전달부|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|38200|38200|KRW||10000097|창원 생산1팀
C|4300012291|00080|1300|Z2|UEBC0077|SUS체인연결핀,#40-1 반코(20EA/SET),,,동력기기,동력전달부|SUS체인연결핀,#40-1 반코(20EA/SET),,,동력기기,동력전달부|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|61400|61400|KRW||10000097|창원 생산1팀
C|4300012291|00090|1300|Z2|UEBC0076|SUS체인연결핀,#35-1 온코(20EA/SET),PULTON,,동력기기|SUS체인연결핀,#35-1 온코(20EA/SET),PULTON,,동력기기|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|37800|37800|KRW||10000097|창원 생산1팀
C|4300012291|00100|1300|Z2|UEBC0075|SUS체인연결핀,#35-1 반코(20EA/SET),,,동력기기,동력전달부|SUS체인연결핀,#35-1 반코(20EA/SET),,,동력기기,동력전달부|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|52500|52500|KRW||10000097|창원 생산1팀
C|4300012291|00110|1300|Z2|UDAC0227|흡착기패킹,S-15 NRB 흑색 (500EA/SET),,,기계요소,실/패|흡착기패킹,S-15 NRB 흑색 (500EA/SET),,,기계요소,실/패|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|315000|315000|KRW||10000097|창원 생산1팀
C|4300012291|00120|1300|Z2|UGBC1646|투터치피팅(BSBM) CL8*6-01,(8파이*1/8") 동엘보우 PP링|투터치피팅(BSBM) CL8*6-01,(8파이*1/8") 동엘보우 PP링|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|22200|44400|KRW||10000097|창원 생산1팀
C|4300012291|00130|1300|Z2|UGBC1647|투터치피팅(BSBM) CC6*4-01(6파이*1/8"),동스트레이트 PP|투터치피팅(BSBM) CC6*4-01(6파이*1/8"),동스트레이트 PP|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|10900|21800|KRW||10000097|창원 생산1팀
C|4300012291|00140|1300|Z2|UEBC0890|타이밍벨트,340H*W23(5EA/SET),미쯔비시,,동력기기,동력전달부|타이밍벨트,340H*W23(5EA/SET),미쯔비시,,동력기기,동력전달부|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|60500|242000|KRW||10000097|창원 생산1팀
C|4300012292|00010|1300|Z2|UEBC0787|체인연결핀,RS60-1*온코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS60-1*온코(20EA/SET),동보,,동력기기,동력전달부|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|17000|17000|KRW||10000097|창원 생산1팀
C|4300012292|00020|1300|Z2|UEBC0786|체인연결핀,RS60-1*반코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS60-1*반코(20EA/SET),동보,,동력기기,동력전달부|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|31400|31400|KRW||10000097|창원 생산1팀
C|4300012292|00030|1300|Z2|UGCC0829|알루미늄후렉시블닥트호스,200파이*10M,,알루미늄,유공압,유공압기기|알루미늄후렉시블닥트호스,200파이*10M,,알루미늄,유공압,유공압기기|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|30320|60640|KRW||10000097|창원 생산1팀
C|4300012292|00040|1300|Z2|UDBC0008|SUS낮은머리랜치볼트,3/8˝ * 16산*3/4˝L(100EA/SET),|SUS낮은머리랜치볼트,3/8˝ * 16산*3/4˝L(100EA/SET),|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|871500|871500|KRW||10000097|창원 생산1팀
C|4300012292|00050|1300|Z2|UGBC1349|동반링니플,1/4"*6파이 STRAIGHT (10EA/SET),,BRAS|동반링니플,1/4"*6파이 STRAIGHT (10EA/SET),,BRAS|||||20181221|161012|20181230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|11000|33000|KRW||10000097|창원 생산1팀
