C|4300012464|00010|1300|Z2|UHTC0792|중량저울(전자)프린터,DLP-50,CAS,,전기전자,기타 전기전자|중량저울(전자)프린터,DLP-50,CAS,,전기전자,기타 전기전자|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007179|박재홍|055-279-9879|010-5040-8340|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|191000|382000|KRW||10000883|품질보증파트
C|4300012467|00010|1300|Z2|UEBC0133|깊은홈볼베어링,6302 ZZ (5EA/SET),KBC,,동력기기,동력전달|깊은홈볼베어링,6302 ZZ (5EA/SET),KBC,,동력기기,동력전달|||||20190109|114005|20190117|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|10450|20900|KRW||10000086|설비관리파트
C|4300012467|00020|1300|Z2|UDEC0098|체인플레이트,SP163CT(49*82)(50EA/SET),유경,,기계요소|체인플레이트,SP163CT(49*82)(50EA/SET),유경,,기계요소|||||20190109|114005|20190117|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|SET|168000|1008000|KRW||10000086|설비관리파트
C|4300012467|00030|1300|Z2|UGCC1190|DU부쉬,DU1220 (10EA/SET),동우,,유공압,유공압기기|DU부쉬,DU1220 (10EA/SET),동우,,유공압,유공압기기|||||20190109|114005|20190117|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|6400|12800|KRW||10000086|설비관리파트
C|4300012467|00040|1300|Z2|UGCC0267|에어노커,AK-50,화신ENG,,유공압,유공압기기|에어노커,AK-50,화신ENG,,유공압,유공압기기|||||20190109|114005|20190117|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|316000|948000|KRW||10000086|설비관리파트
C|4300012468|00010|1300|Z2|UICC0026|도어록,6700,,,토목건축,창호재|도어록,6700,,,토목건축,창호재|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|8820|17640|KRW||10000097|창원 생산1팀
C|4300012468|00020|1300|Z2|UICC0034|도어클로즈,KING-600,KING,,토목건축,창호재|도어클로즈,KING-600,KING,,토목건축,창호재|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|23100|23100|KRW||10000097|창원 생산1팀
C|4300012468|00030|1300|Z2|UKGC0022|피로인산,500그램/BOT (10EA/SET),JUNSEI,액상,화학/가|피로인산,500그램/BOT (10EA/SET),JUNSEI,액상,화학/가|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|SET|191000|1528000|KRW||10000097|창원 생산1팀
C|4300012468|00040|1300|Z2|UKGC0023|수산화알루미늄,500그램/BOT (10EA/SET),삼전화학,분말,화학/|수산화알루미늄,500그램/BOT (10EA/SET),삼전화학,분말,화학/|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|26000|104000|KRW||10000097|창원 생산1팀
C|4300012468|00050|1300|Z2|UKEC0091|철헤라,W70*200L(10EA/SET),시중품,,화학/가스/연료/유류,|철헤라,W70*200L(10EA/SET),시중품,,화학/가스/연료/유류,|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|12700|25400|KRW||10000097|창원 생산1팀
C|4300012468|00060|1300|Z2|UAAC0029|플라스틱스프레이건,A2-610 (10EA/SET),아폴로,,공구류,건류|플라스틱스프레이건,A2-610 (10EA/SET),아폴로,,공구류,건류|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|18900|37800|KRW||10000097|창원 생산1팀
C|4300012468|00070|1300|Z2|UAGC0323|평줄,중목 300MM(10EA/SET),,,공구류,연마/절삭공구|평줄,중목 300MM(10EA/SET),,,공구류,연마/절삭공구|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|141800|141800|KRW||10000097|창원 생산1팀
C|4300012469|00010|1300|Z2|UADC0040|목솔 W60*L250MM,솔:야자나무 (10EA/SET),,,공구류,기타|목솔 W60*L250MM,솔:야자나무 (10EA/SET),,,공구류,기타|||||20190109|114005|20181229|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|78800|157600|KRW||10000097|창원 생산1팀
C|4300012469|00020|1300|Z2|UKEC0091|철헤라,W70*200L(10EA/SET),시중품,,화학/가스/연료/유류,|철헤라,W70*200L(10EA/SET),시중품,,화학/가스/연료/유류,|||||20190109|114005|20181229|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|12700|38100|KRW||10000097|창원 생산1팀
C|4300012469|00030|1300|Z2|UAGC0064|디스크 그라인더,4˝ GWS6-100E,보쉬,,공구류,연마/절삭공구|디스크 그라인더,4˝ GWS6-100E,보쉬,,공구류,연마/절삭공구|||||20190109|114005|20181229|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|112630|112630|KRW||10000097|창원 생산1팀
C|4300012469|00040|1300|Z2|UCGC0001|오일샤시,대 (650CC)(5EA/SET),진흥 OK,,기계설비,에어콤프|오일샤시,대 (650CC)(5EA/SET),진흥 OK,,기계설비,에어콤프|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|33800|33800|KRW||10000097|창원 생산1팀
C|4300012469|00050|1300|Z2|UAGC0028|SDS PLUS BIT,12파이*460L (2EA/SET),보쉬,,공구류|SDS PLUS BIT,12파이*460L (2EA/SET),보쉬,,공구류|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|48200|241000|KRW||10000097|창원 생산1팀
C|4300012469|00060|1300|Z2|UEBC0476|브이벨트,B-35 (5EA/SET),동일고무벨트,,동력기기,동력전달부품|브이벨트,B-35 (5EA/SET),동일고무벨트,,동력기기,동력전달부품|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|14000|28000|KRW||10000097|창원 생산1팀
C|4300012469|00070|1300|Z2|UCKC0107|업소용진공청소기,GH-500SSH(모타2개) 건식 50리터,금호청소기,스|업소용진공청소기,GH-500SSH(모타2개) 건식 50리터,금호청소기,스|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|477000|477000|KRW||10000097|창원 생산1팀
C|4300012469|00080|1300|Z2|UFAC0002|피스톨가스토치,자동 TKT-9912,코베아,,소방설비,가스설비|피스톨가스토치,자동 TKT-9912,코베아,,소방설비,가스설비|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|18900|37800|KRW||10000097|창원 생산1팀
C|4300012469|00090|1300|Z2|UDDC0105|동파이프,외경6파이*10M,왕성,,기계요소,봉강류|동파이프,외경6파이*10M,왕성,,기계요소,봉강류|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|23100|46200|KRW||10000097|창원 생산1팀
C|4300012469|00100|1300|Z2|UALC0024|라벨프린트리본,24MM백색 (5EA/SET),브라더,,공구류,사무공구|라벨프린트리본,24MM백색 (5EA/SET),브라더,,공구류,사무공구|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|132500|397500|KRW||10000097|창원 생산1팀
C|4300012469|00110|1300|Z2|UALC0022|라벨프린트리본,12MM백색 (5EA/SET),브라더,,공구류,사무공구|라벨프린트리본,12MM백색 (5EA/SET),브라더,,공구류,사무공구|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|100700|201400|KRW||10000097|창원 생산1팀
C|4300012469|00120|1300|Z2|UALC0088|라벨터치테이프,36MM 백색(5EA/SET),브라더,,공구류,사무공구|라벨터치테이프,36MM 백색(5EA/SET),브라더,,공구류,사무공구|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|190800|190800|KRW||10000097|창원 생산1팀
C|4300012470|00010|1300|Z2|UALC0023|라벨프린트리본,18MM백색 (5EA/SET),브라더,,공구류,사무공구|라벨프린트리본,18MM백색 (5EA/SET),브라더,,공구류,사무공구|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|111300|222600|KRW||10000097|창원 생산1팀
C|4300012470|00020|1300|Z2|UJAC0079|우레탄바퀴,5˝무진동 무소음 고정(2EA/SET),경창,95-50SA R|우레탄바퀴,5˝무진동 무소음 고정(2EA/SET),경창,95-50SA R|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|52500|52500|KRW||10000097|창원 생산1팀
C|4300012470|00030|1300|Z2|UJAC0080|우레탄바퀴,5˝무진동 무소음 회전(2EA/SET),경창,95-50RA R|우레탄바퀴,5˝무진동 무소음 회전(2EA/SET),경창,95-50RA R|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|60900|60900|KRW||10000097|창원 생산1팀
C|4300012470|00040|1300|Z2|UKAC0045|고무판,6.4T*W910*10M 흑색,한양,RUBBER,화학/가스/연료/|고무판,6.4T*W910*10M 흑색,한양,RUBBER,화학/가스/연료/|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|188500|188500|KRW||10000097|창원 생산1팀
C|4300012470|00050|1300|Z2|UALC0117|감열지,W36*30파이/ROLL 유심(100EA/SET),코닉스,,공구류|감열지,W36*30파이/ROLL 유심(100EA/SET),코닉스,,공구류|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|126000|252000|KRW||10000097|창원 생산1팀
C|4300012470|00060|1300|Z2|UADC0108|철직자,W15*0.5T 150MM 무광(2EA/SET),신와,,공구류,기|철직자,W15*0.5T 150MM 무광(2EA/SET),신와,,공구류,기|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5040|15120|KRW||10000097|창원 생산1팀
C|4300012472|00010|1300|Z2|UCKC0133|진공필터(AGM)(4EA/SET),OD388*ID210*테이퍼OD228*|진공필터(AGM)(4EA/SET),OD388*ID210*테이퍼OD228*|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1054000|1054000|KRW||10000097|창원 생산1팀
C|4300012472|00020|1300|Z2|UDAC0390|연펌프패킹,2T*85*152(ESP)3H(중심타원小)(50EA/SET)|연펌프패킹,2T*85*152(ESP)3H(중심타원小)(50EA/SET)|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|261000|261000|KRW||10000097|창원 생산1팀
C|4300012472|00030|1300|Z2|UDAC0389|연펌프패킹,2T*80*120(ESP)3H,KLINGE(50EA/SET)|연펌프패킹,2T*80*120(ESP)3H,KLINGE(50EA/SET)|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|197500|197500|KRW||10000097|창원 생산1팀
C|4300012472|00040|1300|Z2|UAEC0301|핀셋,250MM 스텐레스 (5EA/SET),JAPAN,,공구류,수작업공구|핀셋,250MM 스텐레스 (5EA/SET),JAPAN,,공구류,수작업공구|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|57750|57750|KRW||10000097|창원 생산1팀
C|4300012472|00050|1300|Z2|UAEC0302|핀셋,SUS 200MM (5EA/SET),USA,,공구류,수작업공구|핀셋,SUS 200MM (5EA/SET),USA,,공구류,수작업공구|||||20190109|114005|20190115|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|50400|50400|KRW||10000097|창원 생산1팀
C|4300012473|00010|1300|Z2|UHFC0205|오토스위치,D-C73(10EA/SET),TPC,,전기전자,전장품|오토스위치,D-C73(10EA/SET),TPC,,전기전자,전장품|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|95500|477500|KRW||10000087|유틸리티파트
C|4300012473|00020|1300|Z2|UHTC0234|자바라작업등,자석부착형 220V 플렉시블형 (5EA/SET),제일,,전기|자바라작업등,자석부착형 220V 플렉시블형 (5EA/SET),제일,,전기|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|236250|236250|KRW||10000087|유틸리티파트
C|4300012473|00030|1300|Z2|UHTC0576|레이스웨이바디,110*50*1.2T*3M(10EA/SET),현대,아연도금|레이스웨이바디,110*50*1.2T*3M(10EA/SET),현대,아연도금|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|347300|347300|KRW||10000087|유틸리티파트
C|4300012473|00040|1300|Z2|UHTC0578|조이너(연결대),레이스웨이바디 110*50용(5EA/SET),현대,아연도|조이너(연결대),레이스웨이바디 110*50용(5EA/SET),현대,아연도|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|29000|29000|KRW||10000087|유틸리티파트
C|4300012473|00050|1300|Z2|UHDC0233|고속속단휴즈 FWH-200B, 500V 200A 원통 고리형 (10EA/|고속속단휴즈 FWH-200B, 500V 200A 원통 고리형 (10EA/|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|505000|505000|KRW||10000087|유틸리티파트
C|4300012473|00060|1300|Z2|UHGC0296|버너콘트롤라릴레이,TYPE: MF2 RENEW  220V 6.5VA  T|버너콘트롤라릴레이,TYPE: MF2 RENEW  220V 6.5VA  T|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|159000|318000|KRW||10000087|유틸리티파트
C|4300012474|00010|1300|Z2|UHTC0250|저압진상콘덴서,3상 200V 500㎌ (10EA/SET),삼화기연,,전기|저압진상콘덴서,3상 200V 500㎌ (10EA/SET),삼화기연,,전기|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|887300|1774600|KRW||10000087|유틸리티파트
C|4300012474|00020|1300|Z2|UHFC0450|LED형광등안정기소켓 18W용 1A 220V, 1등용기본  한쪽소켓/한쪽|LED형광등안정기소켓 18W용 1A 220V, 1등용기본  한쪽소켓/한쪽|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|SET|1380|27600|KRW||10000087|유틸리티파트
C|4300012475|00010|1300|Z2|UCKC0086|로드쎌,BC-15SS,CAS,스테인레스,기계설비,기타 기계설비|로드쎌,BC-15SS,CAS,스테인레스,기계설비,기타 기계설비|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|305200|1526000|KRW||10000087|유틸리티파트
C|4300012476|00010|1300|Z2|UHGC0134|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|756000|1512000|KRW||10000087|유틸리티파트
C|4300012477|00010|1300|Z2|UHNC0134|PLC 아날로그입력모듈,Q68ADI(8채널) 전류입력 입력:DC0~20m|PLC 아날로그입력모듈,Q68ADI(8채널) 전류입력 입력:DC0~20m|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|812640|812640|KRW||10000087|유틸리티파트
C|4300012477|00020|1300|Z2|UHGC0351|포토센서,XUB9APANM12 PNP 미러반사형 24VDC,TELEMEC|포토센서,XUB9APANM12 PNP 미러반사형 24VDC,TELEMEC|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|104860|1048600|KRW||10000087|유틸리티파트
C|4300012478|00010|1300|Z2|UHGC0350|PVC레벨센서,CT-200R 봉길이3500MM+PVC후랜지,첨단레벨,PV|PVC레벨센서,CT-200R 봉길이3500MM+PVC후랜지,첨단레벨,PV|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|743650|1487300|KRW||10000087|유틸리티파트
C|4300012479|00010|1300|Z2|UHGC0352|포토센서,BOS18M-PSV-LH22-S4 확산반사형 2,발루프,,전기전|포토센서,BOS18M-PSV-LH22-S4 확산반사형 2,발루프,,전기전|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|223630|670890|KRW||10000087|유틸리티파트
C|4300012479|00020|1300|Z2|UHTC0855|로히타,14*209*425H*111*4KW/220V 2단,한전열,,전기전|로히타,14*209*425H*111*4KW/220V 2단,한전열,,전기전|||||20190109|114005|20190118|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||15|EA|48150|722250|KRW||10000087|유틸리티파트
