C|4300010774|00010|1300|Z2|UEBC1210|LM베어링 LM30MGA,오픈형 STAINLESS STEEL(5EA/SE|LM베어링 LM30MGA,오픈형 STAINLESS STEEL(5EA/SE|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|732500|1465000|KRW||10000086|설비관리파트
C|4300010774|00020|1300|Z2|UGCC0604|코일호스,OD10*ID6.5*7.5M카플러부착,시중품,,유공압,유공압기기|코일호스,OD10*ID6.5*7.5M카플러부착,시중품,,유공압,유공압기기|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|9780|48900|KRW||10000086|설비관리파트
C|4300010776|00010|1300|Z2|UHDC0136|악어크립,20A 적색 슬리브캡포함(100EA/SET),Y.K,,전기전자,|악어크립,20A 적색 슬리브캡포함(100EA/SET),Y.K,,전기전자,|||||20180622|183004|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007469|김회승||010-6433-2446|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|99000|297000|KRW||10000095|제품개발파트
C|4300010776|00020|1300|Z2|UHDC0137|악어크립,20A 흑색 슬리브캡 포함(100EA/SET),Y.K,,전기전자|악어크립,20A 흑색 슬리브캡 포함(100EA/SET),Y.K,,전기전자|||||20180622|183004|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007469|김회승||010-6433-2446|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|98700|296100|KRW||10000095|제품개발파트
C|4300010776|00030|1300|Z2|UHFC0182|열수축튜브,15MM 청색 100M/ROLL,국산,,전기전자,전장품|열수축튜브,15MM 청색 100M/ROLL,국산,,전기전자,전장품|||||20180622|183004|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007469|김회승||010-6433-2446|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|62000|62000|KRW||10000095|제품개발파트
C|4300010776|00040|1300|Z2|UHFC0183|열수축튜브,15MM 황색 100M/ROLL,국산,,전기전자,전장품|열수축튜브,15MM 황색 100M/ROLL,국산,,전기전자,전장품|||||20180622|183004|20180630|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007469|김회승||010-6433-2446|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|103000|103000|KRW||10000095|제품개발파트
C|4300010777|00010|1300|Z2|UEBC1300|수지부시(후랜지형),100B ID5*OD6*F10*5L(20EA/SET)|수지부시(후랜지형),100B ID5*OD6*F10*5L(20EA/SET)|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|38000|190000|KRW||10000086|설비관리파트
C|4300010777|00020|1300|Z2|UDDC0131|사각파이프,2.3T*40*40*6000L SS400,,,기계요소,봉강류|사각파이프,2.3T*40*40*6000L SS400,,,기계요소,봉강류|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|24360|243600|KRW||10000086|설비관리파트
C|4300010777|00030|1300|Z2|UDDC0132|사각파이프,2.3T*50*30*6M,신화,,기계요소,봉강류|사각파이프,2.3T*50*30*6M,신화,,기계요소,봉강류|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|23835|238350|KRW||10000086|설비관리파트
C|4300010777|00040|1300|Z2|UDDC0133|사각파이프,2.3T*50*50*6M,신화,,기계요소,봉강류|사각파이프,2.3T*50*50*6M,신화,,기계요소,봉강류|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|28245|282450|KRW||10000086|설비관리파트
C|4300010777|00050|1300|Z2|UDDC0136|사각파이프,40*20*2.3T,신화철강,,기계요소,봉강류|사각파이프,40*20*2.3T,신화철강,,기계요소,봉강류|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|13545|135450|KRW||10000086|설비관리파트
C|4300010777|00060|1300|Z2|UIDC0086|PC판,투명 연녹색 4˝*8˝*5T,대명,,토목건축,구조물|PC판,투명 연녹색 4˝*8˝*5T,대명,,토목건축,구조물|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|140000|140000|KRW||10000086|설비관리파트
C|4300010777|00070|1300|Z2|UEBC0007|LM베어링,LM20MGA STAINLESS STEEL,THK,,동력기기,|LM베어링,LM20MGA STAINLESS STEEL,THK,,동력기기,|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|58800|235200|KRW||10000086|설비관리파트
C|4300010778|00010|1300|Z2|UHGC0337|바이브레타콘트롤라(주파수조절기),PC-10 서경FEEDER,서경,010-|바이브레타콘트롤라(주파수조절기),PC-10 서경FEEDER,서경,010-|||||20180622|183004|20180717|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|233000|699000|KRW||10000087|유틸리티파트
C|4300010778|00020|1300|Z2|UHFC0232|케이블타이,S-200 200*4.8(600EA/봉),,J.O,,전기전자,|케이블타이,S-200 200*4.8(600EA/봉),,J.O,,전기전자,|||||20180622|183004|20180717|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|9790|48950|KRW||10000087|유틸리티파트
C|4300010778|00030|1300|Z2|UHFC0345|후렉시블콘넥타,SWC-16Φ(50EA/SET),KOFLEX,,전기전자,전|후렉시블콘넥타,SWC-16Φ(50EA/SET),KOFLEX,,전기전자,전|||||20180622|183004|20180717|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|63500|63500|KRW||10000087|유틸리티파트
C|4300010778|00040|1300|Z2|UHTC0118|레코더용지,20000 KW용 수전반(20EA/SET),YOKOGAWA,,|레코더용지,20000 KW용 수전반(20EA/SET),YOKOGAWA,,|||||20180622|183004|20180717|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|393000|393000|KRW||10000087|유틸리티파트
C|4300010779|00010|1300|Z2|UHTC0156|방수형형광등기구,32W*2등,대륙,,전기전자,기타 전기전자|방수형형광등기구,32W*2등,대륙,,전기전자,기타 전기전자|||||20180622|183004|20180717|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||16|EA|102900|1646400|KRW||10000087|유틸리티파트
C|4300010780|00010|1300|Z2|UDAC0052|다이캐스팅 실린더패킹,LEADP-PUMP용(5EA/SET),파카,,기계요|다이캐스팅 실린더패킹,LEADP-PUMP용(5EA/SET),파카,,기계요|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1076250|1076250|KRW||10000086|설비관리파트
C|4300010780|00020|1300|Z2|UEBC0643|체인,RF06B-1 3MT/BOX,KCM,STAINLESS STEEL,동|체인,RF06B-1 3MT/BOX,KCM,STAINLESS STEEL,동|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|378000|378000|KRW||10000086|설비관리파트
C|4300010780|00030|1300|Z2|UDBC1032|SUS접시머리렌치볼트,M6*30L SUS304(100EA/SET),태양,|SUS접시머리렌치볼트,M6*30L SUS304(100EA/SET),태양,|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|10500|10500|KRW||10000086|설비관리파트
C|4300010780|00040|1300|Z2|UCKC0137|토르크리미트,TL-350-2,삼우,,기계설비,기타 기계설비|토르크리미트,TL-350-2,삼우,,기계설비,기타 기계설비|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|60700|60700|KRW||10000086|설비관리파트
C|4300010781|00010|1300|Z2|UDBC0987|고장력육각볼트,M20*110L(10EA/SET),태양,,기계요소,체결부품|고장력육각볼트,M20*110L(10EA/SET),태양,,기계요소,체결부품|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|1300|2600|KRW||10000086|설비관리파트
C|4300010781|00020|1300|Z2|UEAC0158|기어드모터,MFG24D-5RL 0.75KW-4P 220V,대성산업,호리젠|기어드모터,MFG24D-5RL 0.75KW-4P 220V,대성산업,호리젠|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|440000|440000|KRW||10000086|설비관리파트
C|4300010781|00030|1300|Z2|UAHC0012|SUS용접봉,￠2.6*350MM SUS316L 5KG,조선선재,,공구류,|SUS용접봉,￠2.6*350MM SUS316L 5KG,조선선재,,공구류,|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|75600|75600|KRW||10000086|설비관리파트
C|4300010782|00010|1300|Z2|UEBC1164|LM샤프트,￠30 L2000mm SUS440C,영동,,동력기기,동력전달부|LM샤프트,￠30 L2000mm SUS440C,영동,,동력기기,동력전달부|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|215000|430000|KRW||10000086|설비관리파트
C|4300010783|00010|1300|Z2|UDAC0366|다이케스팅실린더패킹세트,MOLD용 (상하강용)11종17PCS SET(5E|다이케스팅실린더패킹세트,MOLD용 (상하강용)11종17PCS SET(5E|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|625500|625500|KRW||10000086|설비관리파트
C|4300010783|00020|1300|Z2|UDAC0053|다이캐스팅 실린더패킹,PRESS용(5EA/SET),일산,,기계요소,실/패|다이캐스팅 실린더패킹,PRESS용(5EA/SET),일산,,기계요소,실/패|||||20180622|183004|20180702|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007468|김주호||010-2365-3320|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|981750|981750|KRW||10000086|설비관리파트
