C|4300015647|00010|1300|Z2|UEBC1415|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|||||20191218|092030|20191231|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1900000|1900000|KRW||10000086|설비관리파트
C|4300015649|00010|1300|Z2|UEBC1254|SUS체인,RS35-2 3MT/BOX,HITACHI,STAINLESS S|SUS체인,RS35-2 3MT/BOX,HITACHI,STAINLESS S|||||20191218|092030|20191231|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|296800|296800|KRW||10000086|설비관리파트
C|4300015649|00020|1300|Z2|UEBC1255|SUS체인연결핀,RS35-2  온코,,STAINLESS STEEL,동력기|SUS체인연결핀,RS35-2  온코,,STAINLESS STEEL,동력기|||||20191218|092030|20191231|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4200|84000|KRW||10000086|설비관리파트
C|4300015649|00030|1300|Z2|UEBC0275|베어링,6800ZZ(5EA/SET),KYK,,동력기기,동력전달부품|베어링,6800ZZ(5EA/SET),KYK,,동력기기,동력전달부품|||||20191218|092030|20191231|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|35900|71800|KRW||10000086|설비관리파트
C|4300015649|00040|1300|Z2|UEBC0143|깊은홈볼베어링,6801 ZZ,NSK,,동력기기,동력전달부품(5EA/SET|깊은홈볼베어링,6801 ZZ,NSK,,동력기기,동력전달부품(5EA/SET|||||20191218|092030|20191231|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|23500|47000|KRW||10000086|설비관리파트
C|4300015649|00050|1300|Z2|UEBC0144|깊은홈볼베어링,6802 ZZ,EZO,,동력기기,동력전달부품|깊은홈볼베어링,6802 ZZ,EZO,,동력기기,동력전달부품|||||20191218|092030|20191231|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5190|51900|KRW||10000086|설비관리파트
C|4300015649|00060|1300|Z2|UEBC1107|볼베어링,6804ZZ,KYK,,동력기기,동력전달부품|볼베어링,6804ZZ,KYK,,동력기기,동력전달부품|||||20191218|092030|20191231|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6710|67100|KRW||10000086|설비관리파트
C|4300015649|00070|1300|Z2|UEBC0146|깊은홈볼베어링,6900 ZZ (5EA/SET),EZO,,동력기기,동력전달|깊은홈볼베어링,6900 ZZ (5EA/SET),EZO,,동력기기,동력전달|||||20191218|092030|20191231|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|26600|53200|KRW||10000086|설비관리파트
C|4300015649|00080|1300|Z2|UEBC0149|깊은홈볼베어링,6902 ZZ(5EA/SET),EZO,,동력기기,동력전달부|깊은홈볼베어링,6902 ZZ(5EA/SET),EZO,,동력기기,동력전달부|||||20191218|092030|20191231|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|29450|58900|KRW||10000086|설비관리파트
C|4300015649|00090|1300|Z2|UEBC0203|베어링,6903,국산일산,,동력기기,동력전달부품|베어링,6903,국산일산,,동력기기,동력전달부품|||||20191218|092030|20191231|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6130|61300|KRW||10000086|설비관리파트
C|4300015649|00100|1300|Z2|UHTC0310|카본브러쉬,GSR12VE-2용,보쉬,,전기전자,기타 전기전자|카본브러쉬,GSR12VE-2용,보쉬,,전기전자,기타 전기전자|||||20191218|092030|20191231|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6320|63200|KRW||10000086|설비관리파트
C|4300015651|00010|1300|Z2|UEBC1423|로드엔드베어링,JM12L(숫나사 왼나사) (2EA/SET),JMC,,동력|로드엔드베어링,JM12L(숫나사 왼나사) (2EA/SET),JMC,,동력|||||20191218|092030|20191230|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|13140|65700|KRW||10000086|설비관리파트
C|4300015651|00020|1300|Z2|UEBC1576|로드엔드베어링,JM12R(숫나사 오른나사) (2EA/SET),JMC,,동|로드엔드베어링,JM12R(숫나사 오른나사) (2EA/SET),JMC,,동|||||20191218|092030|20191230|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|13020|65100|KRW||10000086|설비관리파트
C|4300015651|00030|1300|Z2|UEBC1470|테이퍼베어링,567/563 내외륜세트(2EA/SET),TIMKEN,,동력|테이퍼베어링,567/563 내외륜세트(2EA/SET),TIMKEN,,동력|||||20191218|092030|20191230|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|460000|920000|KRW||10000086|설비관리파트
C|4300015651|00040|1300|Z2|UEBC1471|테이퍼베어링,55175C/55437 내외륜세트(2EA/SET),TIMKE|테이퍼베어링,55175C/55437 내외륜세트(2EA/SET),TIMKE|||||20191218|092030|20191230|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|323000|646000|KRW||10000086|설비관리파트
C|4300015652|00010|1300|Z2|UCIC0033|다이아후램펌프,FDM12 15A PP,FLUX,,기계설비,펌프류|다이아후램펌프,FDM12 15A PP,FLUX,,기계설비,펌프류|||||20191218|092030|20191226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|840000|840000|KRW||10000087|유틸리티파트
C|4300015652|00020|1300|Z2|UAEC0455|스틸파이프렌치,10˝,로덴베르거,,공구류,수작업공구|스틸파이프렌치,10˝,로덴베르거,,공구류,수작업공구|||||20191218|092030|20191226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|29715|59430|KRW||10000087|유틸리티파트
C|4300015652|00030|1300|Z2|UAEC0133|스틸파이프렌치,12˝,로덴베르거,,공구류,수작업공구|스틸파이프렌치,12˝,로덴베르거,,공구류,수작업공구|||||20191218|092030|20191226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|39630|79260|KRW||10000087|유틸리티파트
C|4300015652|00040|1300|Z2|UAEC0134|스틸파이프렌치,14˝,로덴베르거,,공구류,수작업공구|스틸파이프렌치,14˝,로덴베르거,,공구류,수작업공구|||||20191218|092030|20191226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|44950|89900|KRW||10000087|유틸리티파트
C|4300015652|00050|1300|Z2|UAEC0197|전공드라이버,6MM*150L 두형:(-),베셀,,공구류,수작업공구|전공드라이버,6MM*150L 두형:(-),베셀,,공구류,수작업공구|||||20191218|092030|20191226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|7270|14540|KRW||10000087|유틸리티파트
C|4300015652|00060|1300|Z2|UAEC0198|전공드라이버,6MM*150L 두형:(+),베셀,,공구류,수작업공구|전공드라이버,6MM*150L 두형:(+),베셀,,공구류,수작업공구|||||20191218|092030|20191226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|7270|14540|KRW||10000087|유틸리티파트
C|4300015652|00070|1300|Z2|UHFC0177|압력스위치,SNS-C110,SAGINOMIYA,,전기전자,전장품|압력스위치,SNS-C110,SAGINOMIYA,,전기전자,전장품|||||20191218|092030|20191226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|47250|94500|KRW||10000087|유틸리티파트
C|4300015652|00080|1300|Z2|UAGC0387|충전드릴,GSR18-2,BOSCH,,공구류,연마/절삭공구|충전드릴,GSR18-2,BOSCH,,공구류,연마/절삭공구|||||20191218|092030|20191226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|301350|602700|KRW||10000087|유틸리티파트
C|4300015652|00090|1300|Z2|UAEC0402|수작업공구(가정용가방세트),25PCS (몽키 외)  세신,세신,,공구류,|수작업공구(가정용가방세트),25PCS (몽키 외)  세신,세신,,공구류,|||||20191218|092030|20191226|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|125000|125000|KRW||10000087|유틸리티파트
