C|4300008580|00010|1300|Z2|UEBC1259|탑플레이트 체인,TT635-SS(Box-3M),TSUBAKI,STS304|탑플레이트 체인,TT635-SS(Box-3M),TSUBAKI,STS304|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007013|이경석|055-279-9812|010-3815-0635|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|159000|1113000|KRW||10000086|설비관리파트
C|4300008581|00010|1300|Z2|UGBC0748|원터치피팅,PC08-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01,상아뉴매틱,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|452|22600|KRW||10000086|설비관리파트
C|4300008581|00020|1300|Z2|UGBC0749|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|520|26000|KRW||10000086|설비관리파트
C|4300008581|00030|1300|Z2|UGBC0790|원터치피팅,PUT12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT12,상아뉴매틱,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1230|12300|KRW||10000086|설비관리파트
C|4300008581|00040|1300|Z2|UGBC0797|원터치피팅,UNION ELBOW ￠6,상아뉴매틱,PUL06,유공압,배관기|원터치피팅,UNION ELBOW ￠6,상아뉴매틱,PUL06,유공압,배관기|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|500|25000|KRW||10000086|설비관리파트
C|4300008581|00050|1300|Z2|UGBC0798|원터치피팅,UNION ELBOW ￠8,상아뉴매틱,PUL08,유공압,배관기|원터치피팅,UNION ELBOW ￠8,상아뉴매틱,PUL08,유공압,배관기|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|540|16200|KRW||10000086|설비관리파트
C|4300008581|00060|1300|Z2|UGBC0785|원터치피팅,PUL10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUL10,상아뉴매틱,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|670|13400|KRW||10000086|설비관리파트
C|4300008581|00070|1300|Z2|UGBC0786|원터치피팅,PUL12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUL12,상아뉴매틱,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|850|8500|KRW||10000086|설비관리파트
C|4300008581|00080|1300|Z2|UGBC0780|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||60|EA|570|34200|KRW||10000086|설비관리파트
C|4300008581|00090|1300|Z2|UGBC0781|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|580|29000|KRW||10000086|설비관리파트
C|4300008581|00100|1300|Z2|UGBC0782|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|720|28800|KRW||10000086|설비관리파트
C|4300008581|00110|1300|Z2|UGBC0783|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|830|24900|KRW||10000086|설비관리파트
C|4300008581|00120|1300|Z2|UGBC1148|핸드밸브,HVFF 06-06,상아,,유공압,배관기자재|핸드밸브,HVFF 06-06,상아,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3750|37500|KRW||10000086|설비관리파트
C|4300008581|00130|1300|Z2|UGBC1149|핸드밸브,HVFF 08-08,상아,,유공압,배관기자재|핸드밸브,HVFF 08-08,상아,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4080|40800|KRW||10000086|설비관리파트
C|4300008581|00140|1300|Z2|UGBC1150|핸드밸브,HVFF 10-10,상아,,유공압,배관기자재|핸드밸브,HVFF 10-10,상아,,유공압,배관기자재|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4390|87800|KRW||10000086|설비관리파트
C|4300008581|00150|1300|Z2|UGCC0228|스피드콘트롤러,NSF0600,상아,,유공압,유공압기기|스피드콘트롤러,NSF0600,상아,,유공압,유공압기기|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|3150|94500|KRW||10000086|설비관리파트
C|4300008581|00160|1300|Z2|UGCC0868|스피드콘드롤러,NSF08,상아,PVC,유공압,유공압기기|스피드콘드롤러,NSF08,상아,PVC,유공압,유공압기기|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4100|41000|KRW||10000086|설비관리파트
C|4300008581|00170|1300|Z2|UGCC0288|에어소음기,PVC ST-1/8˝,,,유공압,유공압기기|에어소음기,PVC ST-1/8˝,,,유공압,유공압기기|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|378|18900|KRW||10000086|설비관리파트
C|4300008581|00180|1300|Z2|UDBC0615|육각볼트,M8*20L SS41,신우,,기계요소,체결부품|육각볼트,M8*20L SS41,신우,,기계요소,체결부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|30|3000|KRW||10000086|설비관리파트
C|4300008581|00190|1300|Z2|UEBC0647|체인,RS06B-1 3MT/BOX,동보,,동력기기,동력전달부품|체인,RS06B-1 3MT/BOX,동보,,동력기기,동력전달부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|45680|365440|KRW||10000086|설비관리파트
C|4300008581|00200|1300|Z2|UKEC0010|락카스프레이,검정색 용량:420㎖/CAN,영일락카스프레이,,화학/가스/연|락카스프레이,검정색 용량:420㎖/CAN,영일락카스프레이,,화학/가스/연|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||40|EA|1530|61200|KRW||10000086|설비관리파트
C|4300008581|00210|1300|Z2|UEBC0178|무단변속풀리,P124*19Φ,국산,,동력기기,동력전달부품|무단변속풀리,P124*19Φ,국산,,동력기기,동력전달부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|72450|289800|KRW||10000086|설비관리파트
C|4300008581|00220|1300|Z2|UGCC1020|에어실린더,CDM2D32-35Z-M9BL-XC6,SMC,,유공압,유공압기|에어실린더,CDM2D32-35Z-M9BL-XC6,SMC,,유공압,유공압기|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|68370|136740|KRW||10000086|설비관리파트
C|4300008581|00230|1300|Z2|UDBC0532|육각볼트,M12*35L 고장력합금강,국산,,기계요소,체결부품|육각볼트,M12*35L 고장력합금강,국산,,기계요소,체결부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|190|9500|KRW||10000086|설비관리파트
C|4300008581|00240|1300|Z2|UEBC1002|SUS체인,RS50-1 3M/BOX,동양,스테인레스,동력기기,동력전달부품|SUS체인,RS50-1 3M/BOX,동양,스테인레스,동력기기,동력전달부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|80000|80000|KRW||10000086|설비관리파트
C|4300008581|00250|1300|Z2|UEBC1177|체인,RS08B-1 3MT/BOX,TYC TAIWAN,,동력기기,동력전달|체인,RS08B-1 3MT/BOX,TYC TAIWAN,,동력기기,동력전달|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|44500|178000|KRW||10000086|설비관리파트
C|4300008581|00260|1300|Z2|UDAC0303|리데나,30*42*8T,삼정,,기계요소,실/패킹|리데나,30*42*8T,삼정,,기계요소,실/패킹|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|850|10200|KRW||10000086|설비관리파트
C|4300008581|00270|1300|Z2|UEBC1209|브이벨트,XPA1532 H9.8*W12,게이츠 Germany,내측둥근홈,|브이벨트,XPA1532 H9.8*W12,게이츠 Germany,내측둥근홈,|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|27600|138000|KRW||10000086|설비관리파트
C|4300008581|00280|1300|Z2|UDAC0369|리데나,30*42*6T,수입,,기계요소,실/패킹|리데나,30*42*6T,수입,,기계요소,실/패킹|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|10100|101000|KRW||10000086|설비관리파트
C|4300008582|00010|1300|Z2|UEBC1208|브이벨트,XPB1800/5VX713 H12.5*W15.5 Qua,게이츠,|브이벨트,XPB1800/5VX713 H12.5*W15.5 Qua,게이츠,|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|43500|435000|KRW||10000086|설비관리파트
C|4300008582|00020|1300|Z2|UDAC0368|리데나,38*62*7T,수입,,기계요소,실/패킹|리데나,38*62*7T,수입,,기계요소,실/패킹|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|11700|117000|KRW||10000086|설비관리파트
C|4300008582|00030|1300|Z2|UDAC0338|리데나,12T*85*105 (리데나),삼정,,기계요소,실/패킹|리데나,12T*85*105 (리데나),삼정,,기계요소,실/패킹|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1690|16900|KRW||10000086|설비관리파트
C|4300008582|00040|1300|Z2|UEBC1263|베어링,NUP205E TVP2,FAG,,동력기기,동력전달부품|베어링,NUP205E TVP2,FAG,,동력기기,동력전달부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|39220|392200|KRW||10000086|설비관리파트
C|4300008582|00050|1300|Z2|UGCC1082|에어실린더,CDQ2A63-30DM,SMC,,유공압,유공압기기|에어실린더,CDQ2A63-30DM,SMC,,유공압,유공압기기|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|85800|171600|KRW||10000086|설비관리파트
C|4300008582|00060|1300|Z2|UADC0077|자동줄자,TOP-20 2M*W13,타지마,,공구류,기타수공구/마무리공구|자동줄자,TOP-20 2M*W13,타지마,,공구류,기타수공구/마무리공구|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|5796|28980|KRW||10000086|설비관리파트
C|4300008582|00070|1300|Z2|UDBC0904|볼스크류축,BTK2505-(2.6)*2000L,THK,,기계요소,체결부품|볼스크류축,BTK2505-(2.6)*2000L,THK,,기계요소,체결부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|340000|340000|KRW||10000086|설비관리파트
C|4300008582|00080|1300|Z2|UDDC0368|환봉,SKD61종 60파이*1000L,,SKD61,기계요소,봉강류|환봉,SKD61종 60파이*1000L,,SKD61,기계요소,봉강류|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|193000|386000|KRW||10000086|설비관리파트
C|4300008582|00090|1300|Z2|UDBC0843|고장력육각볼트,M16*100L,,S45C,기계요소,체결부품|고장력육각볼트,M16*100L,,S45C,기계요소,체결부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|680|20400|KRW||10000086|설비관리파트
C|4300008583|00010|1300|Z2|UGCC0973|에어실린더,MGPM25-50,SMC,,유공압,유공압기기|에어실린더,MGPM25-50,SMC,,유공압,유공압기기|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|154000|1232000|KRW||10000086|설비관리파트
C|4300008583|00020|1300|Z2|UEBC0600|우레탄밸트,2.5T*W250*10060,,,동력기기,동력전달부품|우레탄밸트,2.5T*W250*10060,,,동력기기,동력전달부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|237300|237300|KRW||10000086|설비관리파트
C|4300008583|00030|1300|Z2|UEBC0514|브이벨트,C 66,동일고무벨트,,동력기기,동력전달부품|브이벨트,C 66,동일고무벨트,,동력기기,동력전달부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|9040|27120|KRW||10000086|설비관리파트
C|4300008583|00040|1300|Z2|UDBC0930|고장력렌치볼트,M10*150L 나사산40MM,태양,,기계요소,체결부품|고장력렌치볼트,M10*150L 나사산40MM,태양,,기계요소,체결부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1039|10390|KRW||10000086|설비관리파트
C|4300008583|00050|1300|Z2|UDBC0926|사각키재료,14*10*300L,원일,S45C,기계요소,체결부품|사각키재료,14*10*300L,원일,S45C,기계요소,체결부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3180|31800|KRW||10000086|설비관리파트
C|4300008583|00060|1300|Z2|UADC0024|기계탭,M8,OSG,,공구류,기타수공구/마무리공구|기계탭,M8,OSG,,공구류,기타수공구/마무리공구|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|9530|9530|KRW||10000086|설비관리파트
C|4300008583|00070|1300|Z2|UEBC1336|유니트용 볼베어링,UC311,TYB,,동력기기,동력전달부품|유니트용 볼베어링,UC311,TYB,,동력기기,동력전달부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|33630|168150|KRW||10000086|설비관리파트
C|4300008583|00080|1300|Z2|UEBC1337|베어링하우징,F311,TYB,,동력기기,동력전달부품|베어링하우징,F311,TYB,,동력기기,동력전달부품|||||20170919|013025|20170930|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|22910|45820|KRW||10000086|설비관리파트
