C|4300000119|00010|1300|Z2|UICC0035|토목건축,창호재,무궁화손잡이,大,대성금속,|토목건축,창호재,무궁화손잡이,大,대성금속,|||||20130506|072004|20130502|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||120|EA|4940|592800|KRW||10000086|설비관리파트
C|4300000119|00020|1300|Z2|UAEC0187|공구류,수작업공구,자동에어릴,N-TYPE RA-815N,|공구류,수작업공구,자동에어릴,N-TYPE RA-815N,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|79790|79790|KRW||10000086|설비관리파트
C|4300000120|00010|1300|Z2|UKEC0068|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|||||20130506|072004|20130503|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|105200|105200|KRW||10000081|자재관리파트
C|4300000120|00020|1300|Z2|UKEC0071|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|||||20130506|072004|20130503|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|105200|105200|KRW||10000081|자재관리파트
C|4300000120|00030|1300|Z2|UKEC0038|화학/가스/연료/유류,페인트/도장자재,에나멜신나,신나,|화학/가스/연료/유류,페인트/도장자재,에나멜신나,신나,|||||20130506|072004|20130503|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|27300|27300|KRW||10000081|자재관리파트
C|4300000120|00040|1300|Z2|UKEC0077|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|||||20130506|072004|20130503|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|26250|26250|KRW||10000081|자재관리파트
C|4300000120|00050|1300|Z2|UKEC0086|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|||||20130506|072004|20130503|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2100|10500|KRW||10000081|자재관리파트
C|4300000120|00060|1300|Z2|UKEC0087|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|||||20130506|072004|20130503|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|1890|9450|KRW||10000081|자재관리파트
C|4300000120|00070|1300|Z2|UKEC0101|화학/가스/연료/유류,페인트/도장자재,페인트붓,중,|화학/가스/연료/유류,페인트/도장자재,페인트붓,중,|||||20130506|072004|20130503|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2016|10080|KRW||10000081|자재관리파트
C|4300000121|00010|1300|Z2|UHHC0177|전기전자,케이블,회로전압선,SYP 2.0SQ 600V 200M/권,LG,|전기전자,케이블,회로전압선,SYP 2.0SQ 600V 200M/권,LG,|||||20130506|072004|20130502|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007014|김기철||010-5299-6281|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|121800|121800|KRW||10000096|기술지원파트
C|4300000121|00020|1300|Z2|UHTC0546|전기전자,기타 전기전자,션트(SHUNT),50mV  0.1A  0.5등급|전기전자,기타 전기전자,션트(SHUNT),50mV  0.1A  0.5등급|||||20130506|072004|20130502|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007014|김기철||010-5299-6281|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|45260|271560|KRW||10000096|기술지원파트
C|4300000121|00030|1300|Z2|UHHC0141|전기전자,케이블,전선릴,2SQ*30M BOX-3,|전기전자,케이블,전선릴,2SQ*30M BOX-3,|||||20130506|072004|20130502|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007014|김기철||010-5299-6281|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|80850|80850|KRW||10000096|기술지원파트
C|4300000121|00040|1300|Z2|UHDC0106|전기전자,전자부품,동관터미널,70SQ-1H 10φ,|전기전자,전자부품,동관터미널,70SQ-1H 10φ,|||||20130506|072004|20130502|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007014|김기철||010-5299-6281|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||30|EA|1260|37800|KRW||10000096|기술지원파트
C|4300000122|00010|1300|Z2|UZZC0003|기타,기타,PC보관함,투명 H400*D40*W280*5T,제작,|기타,기타,PC보관함,투명 H400*D40*W280*5T,제작,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||8|EA|27160|217280|KRW||10000097|창원 생산1팀
C|4300000122|00020|1300|Z2|UADC0110|공구류,기타수공구/마무리공구,철직자,W30*2.0T 1500mm 무광,신|공구류,기타수공구/마무리공구,철직자,W30*2.0T 1500mm 무광,신|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|132410|132410|KRW||10000097|창원 생산1팀
C|4300000122|00030|1300|Z2|UJBC0046|포장/운반/저장,저장,플라스틱 만능통,25리터 덮게 손잡이 有 청색,|포장/운반/저장,저장,플라스틱 만능통,25리터 덮게 손잡이 有 청색,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|6070|60700|KRW||10000097|창원 생산1팀
C|4300000122|00040|1300|Z2|UJBC0047|포장/운반/저장,저장,플라스틱 만능통,40리터 덮게 손잡이 有 청색,국산|포장/운반/저장,저장,플라스틱 만능통,40리터 덮게 손잡이 有 청색,국산|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|9890|98900|KRW||10000097|창원 생산1팀
C|4300000122|00050|1300|Z2|UADC0037|공구류,기타수공구/마무리공구,디지매틱캘리퍼,방수형 500-704-10,미|공구류,기타수공구/마무리공구,디지매틱캘리퍼,방수형 500-704-10,미|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|612360|1224720|KRW||10000097|창원 생산1팀
C|4300000122|00060|1300|Z2|UIEC0043|토목건축,기타 건축자재,유리판,투명 5T*680*1355,|토목건축,기타 건축자재,유리판,투명 5T*680*1355,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|30400|30400|KRW||10000097|창원 생산1팀
C|4300000122|00070|1300|Z2|UAEC0019|공구류,수작업공구,겸용스넵링플라이어세트,6PCS IR090K,|공구류,수작업공구,겸용스넵링플라이어세트,6PCS IR090K,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|158550|158550|KRW||10000097|창원 생산1팀
C|4300000122|00080|1300|Z2|UHDC0086|전기전자,전자부품,고속속단휴즈,통형 JRS 32/60A,|전기전자,전자부품,고속속단휴즈,통형 JRS 32/60A,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|12600|252000|KRW||10000097|창원 생산1팀
C|4300000122|00090|1300|Z2|UHDC0080|전기전자,전자부품,고속속단휴즈,통형 JRS 32/120A,|전기전자,전자부품,고속속단휴즈,통형 JRS 32/120A,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|16380|327600|KRW||10000097|창원 생산1팀
C|4300000122|00100|1300|Z2|UHDC0081|전기전자,전자부품,고속속단휴즈,통형 JRS 32/150A,WEBE,|전기전자,전자부품,고속속단휴즈,통형 JRS 32/150A,WEBE,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|18900|378000|KRW||10000097|창원 생산1팀
C|4300000122|00110|1300|Z2|UAEC0145|공구류,수작업공구,에어니퍼,MR-20,MUROMOTO,|공구류,수작업공구,에어니퍼,MR-20,MUROMOTO,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|208420|416840|KRW||10000097|창원 생산1팀
C|4300000122|00120|1300|Z2|UAEC0146|공구류,수작업공구,에어니퍼날,S-5,|공구류,수작업공구,에어니퍼날,S-5,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|84210|252630|KRW||10000097|창원 생산1팀
C|4300000122|00130|1300|Z2|UHFC0266|전기전자,전장품,푸시버튼스위치,30파이 조광,|전기전자,전장품,푸시버튼스위치,30파이 조광,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|2600|52000|KRW||10000097|창원 생산1팀
C|4300000122|00140|1300|Z2|UHTC0082|전기전자,기타 전기전자,꼬마전구,6.3V 2W,SHINTO,|전기전자,기타 전기전자,꼬마전구,6.3V 2W,SHINTO,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||50|EA|680|34000|KRW||10000097|창원 생산1팀
C|4300000122|00150|1300|Z2|UGAC0090|유공압,공조기기,환풍기,EKS-251A,한일,|유공압,공조기기,환풍기,EKS-251A,한일,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|24150|120750|KRW||10000097|창원 생산1팀
C|4300000122|00160|1300|Z2|UAEC0021|공구류,수작업공구,경량몽키,250mm(10˝),|공구류,수작업공구,경량몽키,250mm(10˝),|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|32130|32130|KRW||10000097|창원 생산1팀
C|4300000122|00170|1300|Z2|UAEC0076|공구류,수작업공구,몽키,8˝,|공구류,수작업공구,몽키,8˝,|||||20130506|072004|20130430|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|24210|24210|KRW||10000097|창원 생산1팀
C|4300000123|00010|1300|Z2|UDBC0808|기계요소,체결부품,고장력렌치볼트,M12*100L,,고장력합금강|기계요소,체결부품,고장력렌치볼트,M12*100L,,고장력합금강|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|460|9200|KRW||10000086|설비관리파트
C|4300000123|00020|1300|Z2|UEBC0381|동력기기,동력전달부품,베어링하우징,P205,|동력기기,동력전달부품,베어링하우징,P205,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2460|12300|KRW||10000086|설비관리파트
C|4300000123|00030|1300|Z2|UDBC0785|기계요소,체결부품,볼스크류너트+축,VFA1520C7S-700,|기계요소,체결부품,볼스크류너트+축,VFA1520C7S-700,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|571300|571300|KRW||10000086|설비관리파트
C|4300000123|00050|1300|Z2|UIEC0004|토목건축,기타 건축자재,SUS리벳못,￠4.8*16L*200EA/봉,대화,|토목건축,기타 건축자재,SUS리벳못,￠4.8*16L*200EA/봉,대화,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|21290|21290|KRW||10000086|설비관리파트
C|4300000123|00060|1300|Z2|UKBC0014|화학/가스/연료/유류,기타화학,실리콘 실란트,무초산형 색상:투명,럭키실리|화학/가스/연료/유류,기타화학,실리콘 실란트,무초산형 색상:투명,럭키실리|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|52500|52500|KRW||10000086|설비관리파트
C|4300000123|00070|1300|Z2|UEBC0560|동력기기,동력전달부품,블럭베어링,THK SR15,|동력기기,동력전달부품,블럭베어링,THK SR15,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|55970|111940|KRW||10000086|설비관리파트
C|4300000123|00080|1300|Z2|UCKC0082|기계설비,기타 기계설비,블럭레일,SR15*585*G20*G25,THK,|기계설비,기타 기계설비,블럭레일,SR15*585*G20*G25,THK,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|86300|86300|KRW||10000086|설비관리파트
C|4300000123|00090|1300|Z2|UEBC0888|동력기기,동력전달부품,타이밍벨트,330H*W25mm,|동력기기,동력전달부품,타이밍벨트,330H*W25mm,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|8750|17500|KRW||10000086|설비관리파트
C|4300000123|00100|1300|Z2|UGCC0307|유공압,유공압기기,에어실린더,CDA2B40-30,|유공압,유공압기기,에어실린더,CDA2B40-30,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|40950|81900|KRW||10000086|설비관리파트
C|4300000123|00110|1300|Z2|UGCC0503|유공압,유공압기기,우레탄호스,외경10*내경6.5*100M 청색,|유공압,유공압기기,우레탄호스,외경10*내경6.5*100M 청색,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300000123|00120|1300|Z2|UGCC0504|유공압,유공압기기,우레탄호스,외경10*내경6.5*100M 황색,시중품,|유공압,유공압기기,우레탄호스,외경10*내경6.5*100M 황색,시중품,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300000123|00130|1300|Z2|UGCC0499|유공압,유공압기기,우레탄호스,12파이*8파이*100M 청색,국산,|유공압,유공압기기,우레탄호스,12파이*8파이*100M 청색,국산,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|100700|100700|KRW||10000086|설비관리파트
C|4300000123|00140|1300|Z2|UGCC0500|유공압,유공압기기,우레탄호스,12파이*8파이*100M 황색,국산,|유공압,유공압기기,우레탄호스,12파이*8파이*100M 황색,국산,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|100700|100700|KRW||10000086|설비관리파트
C|4300000125|00010|1300|Z2|UIEC0018|토목건축,기타 건축자재,리벳트못,AL ￠4.8*16L,|토목건축,기타 건축자재,리벳트못,AL ￠4.8*16L,|||||20130506|072004|20130507|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|3580|3580|KRW||10000086|설비관리파트
