C|4300012200|00010|1300|Z2|UADC0033|디지매틱캘리퍼,500-153,미스토요,범위:0~300MM 눈금:0.01M|디지매틱캘리퍼,500-153,미스토요,범위:0~300MM 눈금:0.01M|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007179|박재홍|055-279-9879|010-5040-8340|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|344500|1378000|KRW||10000883|품질보증파트
C|4300012205|00010|1300|Z2|UKCC0003|세척제,푸리원(FREE ONE) 600㎖,코머스캠㈜,알칼이성,화학/가스/|세척제,푸리원(FREE ONE) 600㎖,코머스캠㈜,알칼이성,화학/가스/|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4520|90400|KRW||10000097|창원 생산1팀
C|4300012205|00020|1300|Z2|UGCC0718|코브라호스(급유후렉시블호스),3/8"*950L(수축튜브피복)(50EA/S|코브라호스(급유후렉시블호스),3/8"*950L(수축튜브피복)(50EA/S|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1160000|1160000|KRW||10000097|창원 생산1팀
C|4300012205|00030|1300|Z2|UAEC0093|볼L렌치세트,INCH용 13PCS,이화,,공구류,수작업공구|볼L렌치세트,INCH용 13PCS,이화,,공구류,수작업공구|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|33260|66520|KRW||10000097|창원 생산1팀
C|4300012205|00040|1300|Z2|UGCC0969|스프링투명진공호스,투명 내경25*외경34*50M/롤,한미,스프링내장,유공|스프링투명진공호스,투명 내경25*외경34*50M/롤,한미,스프링내장,유공|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|190000|190000|KRW||10000097|창원 생산1팀
C|4300012205|00050|1300|Z2|UDAC0346|오링 P-10A,(선경2.4*내경9.8*외경14.6 (50EA/SET),|오링 P-10A,(선경2.4*내경9.8*외경14.6 (50EA/SET),|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|74200|296800|KRW||10000097|창원 생산1팀
C|4300012205|00060|1300|Z2|UADC0067|오일샤시,대 (10EA/SET),동성,,공구류,기타수공구/마무리공구|오일샤시,대 (10EA/SET),동성,,공구류,기타수공구/마무리공구|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|66200|66200|KRW||10000097|창원 생산1팀
C|4300012205|00070|1300|Z2|UHTC0486|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|46410|46410|KRW||10000097|창원 생산1팀
C|4300012212|00010|1300|Z2|UHGC0134|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|756000|1512000|KRW||10000087|유틸리티파트
C|4300012212|00020|1300|Z2|UKGC0008|부탄가스,일회용 4EA/SET,하이썬,,화학/가스/연료/유류,기타 화학용|부탄가스,일회용 4EA/SET,하이썬,,화학/가스/연료/유류,기타 화학용|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2940|11760|KRW||10000087|유틸리티파트
C|4300012212|00030|1300|Z2|UALC0103|라벨터치테이프,12MM 적색(TZE-431) (5EA/SET),브라더,,|라벨터치테이프,12MM 적색(TZE-431) (5EA/SET),브라더,,|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|100700|100700|KRW||10000087|유틸리티파트
C|4300012212|00040|1300|Z2|UALC0105|라벨터치테이프,12MM 황색(TZE-631) (5EA/SET),브라더,,|라벨터치테이프,12MM 황색(TZE-631) (5EA/SET),브라더,,|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|100700|100700|KRW||10000087|유틸리티파트
C|4300012212|00050|1300|Z2|UALC0022|라벨프린트리본,12MM백색 (5EA/SET),브라더,,공구류,사무공구|라벨프린트리본,12MM백색 (5EA/SET),브라더,,공구류,사무공구|||||20181211|103019|20181220|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|100700|100700|KRW||10000087|유틸리티파트
