C|4300001300|00010|1300|Z2|UKGC0016|다이체크,침투액(P.T) #2(450),경도양행,단위:CAN,화학/가스/|다이체크,침투액(P.T) #2(450),경도양행,단위:CAN,화학/가스/|||||20140408|154010|20140407|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|4740|14220|KRW||10000083|품질평가파트
C|4300001300|00020|1300|Z2|UHFC0404|리모트콘트롤스위치,HIOKI 9466,HIOKI,,전기전자,전장품|리모트콘트롤스위치,HIOKI 9466,HIOKI,,전기전자,전장품|||||20140408|154010|20140407|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|60000|120000|KRW||10000083|품질평가파트
C|4300001300|00030|1300|Z2|UFJC0023|가스누설경보기,SH-709N 공업용 1회로 LNG 220V,성화전자,,소|가스누설경보기,SH-709N 공업용 1회로 LNG 220V,성화전자,,소|||||20140408|154010|20140409|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007031|배민성|055-279-9732|010-8922-7097|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|389500|779000|KRW||10000079|환경안전파트
C|4300001300|00040|1300|Z2|UBCC0051|유량계(FLOW METER),RMA-11-SSV,DWYER,,공해방지설비|유량계(FLOW METER),RMA-11-SSV,DWYER,,공해방지설비|||||20140408|154010|20140407|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|56000|112000|KRW||10000083|품질평가파트
C|4300001300|00050|1300|Z2|UDBC0879|고장력육각볼트,M10*25,,고장력합금강,기계요소,체결부품|고장력육각볼트,M10*25,,고장력합금강,기계요소,체결부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|95|4750|KRW||10000086|설비관리파트
C|4300001300|00060|1300|Z2|UCKC0108|로타리밸브,RVC-150SQ 각형 150A,유성분체기계,STEEL,기계설|로타리밸브,RVC-150SQ 각형 150A,유성분체기계,STEEL,기계설|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|944000|944000|KRW||10000086|설비관리파트
C|4300001300|00070|1300|Z2|UEBC1154|후랜지베어링,FJUM-02-16,이구스,카본,동력기기,동력전달부품|후랜지베어링,FJUM-02-16,이구스,카본,동력기기,동력전달부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|71000|568000|KRW||10000086|설비관리파트
C|4300001300|00080|1300|Z2|UEBC1155|베어링,LMK10LUU,삼익,,동력기기,동력전달부품|베어링,LMK10LUU,삼익,,동력기기,동력전달부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|17800|178000|KRW||10000086|설비관리파트
C|4300001300|00090|1300|Z2|UDBC0881|볼스크류너트,SCDRR2510,DUKITEC,,기계요소,체결부품|볼스크류너트,SCDRR2510,DUKITEC,,기계요소,체결부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|111000|111000|KRW||10000086|설비관리파트
C|4300001300|00100|1300|Z2|UDBC0882|볼스크류축,SCDRR2510*1400L,DUKITEC,S45C,기계요소,|볼스크류축,SCDRR2510*1400L,DUKITEC,S45C,기계요소,|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|107000|107000|KRW||10000086|설비관리파트
C|4300001300|00110|1300|Z2|UEBC1156|블럭베어링,BRH20AL,DUKITEC,,동력기기,동력전달부품|블럭베어링,BRH20AL,DUKITEC,,동력기기,동력전달부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|56400|112800|KRW||10000086|설비관리파트
C|4300001300|00120|1300|Z2|UEBC1157|블럭레일,BRH20*1240*G20*G20,DUKITEC,,동력기기,동력|블럭레일,BRH20*1240*G20*G20,DUKITEC,,동력기기,동력|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|119000|238000|KRW||10000086|설비관리파트
C|4300001300|00130|1300|Z2|UDFC0150|SUS압축스프링,선경3*내경34*외경40*권수5*길이90L,,SUS,기계|SUS압축스프링,선경3*내경34*외경40*권수5*길이90L,,SUS,기계|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4770|47700|KRW||10000086|설비관리파트
C|4300001300|00140|1300|Z2|UDAC0291|스넵링,구멍용  52파이,,,기계요소,실/패킹|스넵링,구멍용  52파이,,,기계요소,실/패킹|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1060|10600|KRW||10000086|설비관리파트
C|4300001300|00150|1300|Z2|UGCC0880|로드레스실린더,DGP-32-650PPV-A-B,FESTO,,유공압,유공압|로드레스실린더,DGP-32-650PPV-A-B,FESTO,,유공압,유공압|||||20140408|154010|20140415|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|779000|779000|KRW||10000086|설비관리파트
C|4300001300|00160|1300|Z2|UGCC0881|로드레스실린더,DGP-32-520PPV-A-B,FESTO,,유공압,유공압|로드레스실린더,DGP-32-520PPV-A-B,FESTO,,유공압,유공압|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|758000|758000|KRW||10000086|설비관리파트
C|4300001300|00170|1300|Z2|UGCC0882|로드레스실린더,MY1B32-800H-A93L,SMC,소폭,고하중,유공압,|로드레스실린더,MY1B32-800H-A93L,SMC,소폭,고하중,유공압,|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|673000|1346000|KRW||10000086|설비관리파트
C|4300001300|00180|1300|Z2|UJAC0139|우레탄바퀴(고하중),4" 회전 브레이크타입 PBC7500,박원,우레탄,포|우레탄바퀴(고하중),4" 회전 브레이크타입 PBC7500,박원,우레탄,포|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|49800|99600|KRW||10000086|설비관리파트
C|4300001300|00190|1300|Z2|UJAC0140|우레탄바퀴(고하중),4" 고정  PBC7500,박원,우레탄,포장/운반/저|우레탄바퀴(고하중),4" 고정  PBC7500,박원,우레탄,포장/운반/저|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|36350|72700|KRW||10000086|설비관리파트
C|4300001300|00200|1300|Z2|UGBC1384|유압니플(바이트피팅),SU-10 스트레이트유니온 OD10*ID8,세광하이|유압니플(바이트피팅),SU-10 스트레이트유니온 OD10*ID8,세광하이|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2800|56000|KRW||10000086|설비관리파트
C|4300001300|00210|1300|Z2|UGBC1385|유압니플(바이트피팅),SU-12 스트레이트유니온 OD12*ID10,세광하|유압니플(바이트피팅),SU-12 스트레이트유니온 OD12*ID10,세광하|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3100|62000|KRW||10000086|설비관리파트
C|4300001300|00220|1300|Z2|UGBC1386|유압니플(바이트피팅),SU-16 스트레이트유니온 OD16*ID13,세광하|유압니플(바이트피팅),SU-16 스트레이트유니온 OD16*ID13,세광하|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4800|96000|KRW||10000086|설비관리파트
C|4300001300|00230|1300|Z2|UGBC1387|유압니플(바이트피팅),SL-10 유니온엘보 OD10*ID8,세광하이테크,|유압니플(바이트피팅),SL-10 유니온엘보 OD10*ID8,세광하이테크,|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3700|74000|KRW||10000086|설비관리파트
C|4300001300|00240|1300|Z2|UGBC1388|유압니플(바이트피팅),SL-12 유니온엘보 OD12*ID10,세광하이테크|유압니플(바이트피팅),SL-12 유니온엘보 OD12*ID10,세광하이테크|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4100|82000|KRW||10000086|설비관리파트
C|4300001300|00250|1300|Z2|UGBC1389|유압니플(바이트피팅),SL-16 유니온엘보 OD16*ID13,세광하이테크|유압니플(바이트피팅),SL-16 유니온엘보 OD16*ID13,세광하이테크|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|5900|118000|KRW||10000086|설비관리파트
C|4300001300|00260|1300|Z2|UGBC1390|유압니플(바이트피팅),ST-12 유니온티 OD12*ID10,세광하이테크,|유압니플(바이트피팅),ST-12 유니온티 OD12*ID10,세광하이테크,|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|5800|116000|KRW||10000086|설비관리파트
C|4300001300|00270|1300|Z2|UGBC1391|유압니플(바이트피팅),SMC12-03R MALE콘넥타 PT3/8" OD1|유압니플(바이트피팅),SMC12-03R MALE콘넥타 PT3/8" OD1|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2200|44000|KRW||10000086|설비관리파트
C|4300001300|00280|1300|Z2|UDDC0363|SUS육각봉,17MM*4M,영일특수금속,SUS,기계요소,봉강류|SUS육각봉,17MM*4M,영일특수금속,SUS,기계요소,봉강류|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|77700|77700|KRW||10000086|설비관리파트
C|4300001300|00290|1300|Z2|UGBC1392|체크밸브부착스피드콘트롤라,ASP330F-01-06S 1/8" 6파이,SM|체크밸브부착스피드콘트롤라,ASP330F-01-06S 1/8" 6파이,SM|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|31300|313000|KRW||10000086|설비관리파트
C|4300001300|00300|1300|Z2|UEBC1158|베어링,7004A,NTN,,동력기기,동력전달부품|베어링,7004A,NTN,,동력기기,동력전달부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|14400|57600|KRW||10000086|설비관리파트
C|4300001300|00310|1300|Z2|UGCC0884|유압실린더,PH01-80-80S 양고리형 리프트용,피에스티,,유공압,유공|유압실린더,PH01-80-80S 양고리형 리프트용,피에스티,,유공압,유공|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|425000|850000|KRW||10000086|설비관리파트
C|4300001300|00320|1300|Z2|UAEC0403|겸용스냅링플라이어,IR-70(34R)  "일자"  18~40MM,임페리얼|겸용스냅링플라이어,IR-70(34R)  "일자"  18~40MM,임페리얼|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|17000|34000|KRW||10000086|설비관리파트
C|4300001300|00330|1300|Z2|UEBC1159|골드라인베어링,ER-24TC,실마스타,,동력기기,동력전달부품|골드라인베어링,ER-24TC,실마스타,,동력기기,동력전달부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|134600|673000|KRW||10000086|설비관리파트
C|4300001300|00340|1300|Z2|UEBC1160|골드라인베어링,ER-28TC,실마스타,,동력기기,동력전달부품|골드라인베어링,ER-28TC,실마스타,,동력기기,동력전달부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|154800|1548000|KRW||10000086|설비관리파트
C|4300001300|00350|1300|Z2|UEBC1161|베어링,12NBL2830YJ,RBC U.S.A,,동력기기,동력전달부품|베어링,12NBL2830YJ,RBC U.S.A,,동력기기,동력전달부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|290000|2320000|KRW||10000086|설비관리파트
C|4300001300|00360|1300|Z2|UDAC0292|리데나,CR1723,,,기계요소,실/패킹|리데나,CR1723,,,기계요소,실/패킹|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|18000|360000|KRW||10000086|설비관리파트
C|4300001300|00370|1300|Z2|UDBC0884|중길이볼트,M24*1000MM,태양,SS400,기계요소,체결부품|중길이볼트,M24*1000MM,태양,SS400,기계요소,체결부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|5850|23400|KRW||10000086|설비관리파트
C|4300001300|00380|1300|Z2|UDBC0885|너트,M24,태양,SS400,기계요소,체결부품|너트,M24,태양,SS400,기계요소,체결부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|450|9000|KRW||10000086|설비관리파트
C|4300001300|00390|1300|Z2|UDDC0364|SUS304환봉,35파이*2000L,서울금속,SUS304,기계요소,봉강류|SUS304환봉,35파이*2000L,서울금속,SUS304,기계요소,봉강류|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|104300|104300|KRW||10000086|설비관리파트
C|4300001300|00400|1300|Z2|UGCC0886|솔레노이드밸브,R901278761 4WE10E50/EG24N9K4/M,R|솔레노이드밸브,R901278761 4WE10E50/EG24N9K4/M,R|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|246000|492000|KRW||10000086|설비관리파트
C|4300001300|00410|1300|Z2|UEBC1162|LM베어링,LME16UU,NSC,,동력기기,동력전달부품|LM베어링,LME16UU,NSC,,동력기기,동력전달부품|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|6100|73200|KRW||10000086|설비관리파트
C|4300001300|00420|1300|Z2|UGBC1394|롱핸드소켓,3/8˝*14mm 육각,세신,,유공압,배관기자재|롱핸드소켓,3/8˝*14mm 육각,세신,,유공압,배관기자재|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3520|7040|KRW||10000086|설비관리파트
C|4300001300|00430|1300|Z2|UGCC0887|에어실린더,CDA2FN50-50,SMC,,유공압,유공압기기|에어실린더,CDA2FN50-50,SMC,,유공압,유공압기기|||||20140408|154010|20140408|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|50300|50300|KRW||10000086|설비관리파트
