C|4300009296|00010|1300|Z2|UEBC1417|SUS체인연결핀,RF80-1  온코,제일,SUS304,동력기기,동력전달부|SUS체인연결핀,RF80-1  온코,제일,SUS304,동력기기,동력전달부|||||20171215|110004|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|5190|103800|KRW||10000086|설비관리파트
C|4300009296|00020|1300|Z2|UEBC1418|SUS체인연결핀,RF80-1  반코,제일,SUS305,동력기기,동력전달부|SUS체인연결핀,RF80-1  반코,제일,SUS305,동력기기,동력전달부|||||20171215|110004|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|7410|74100|KRW||10000086|설비관리파트
C|4300009296|00030|1300|Z2|UEBC1419|SUS체인연결핀,RF80-2  온코,제일,SUS304,동력기기,동력전달부|SUS체인연결핀,RF80-2  온코,제일,SUS304,동력기기,동력전달부|||||20171215|110004|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|6350|127000|KRW||10000086|설비관리파트
C|4300009296|00040|1300|Z2|UEBC1420|SUS체인연결핀,RF80-2  반코,제일,SUS304,동력기기,동력전달부|SUS체인연결핀,RF80-2  반코,제일,SUS304,동력기기,동력전달부|||||20171215|110004|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14800|148000|KRW||10000086|설비관리파트
C|4300009296|00050|1300|Z2|UEBC1421|SUS체인,RF80-1 3M,제일,SUS304,동력기기,동력전달부품|SUS체인,RF80-1 3M,제일,SUS304,동력기기,동력전달부품|||||20171215|110004|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||7|EA|169000|1183000|KRW||10000086|설비관리파트
C|4300009296|00060|1300|Z2|UAGC0527|라이브센타,BLC-2HD  18파이*40파이,영신공업,,공구류,연마/절삭|라이브센타,BLC-2HD  18파이*40파이,영신공업,,공구류,연마/절삭|||||20171215|110004|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|44270|44270|KRW||10000086|설비관리파트
C|4300009296|00070|1300|Z2|UAGC0528|드릴척,16MG(5/8") 1~16MM,삼천리,,공구류,연마/절삭공구|드릴척,16MG(5/8") 1~16MM,삼천리,,공구류,연마/절삭공구|||||20171215|110004|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|35840|35840|KRW||10000086|설비관리파트
C|4300009296|00080|1300|Z2|UAGC0529|드릴척핸들,16MG(5/8")용,삼천리,,공구류,연마/절삭공구|드릴척핸들,16MG(5/8")용,삼천리,,공구류,연마/절삭공구|||||20171215|110004|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|3800|3800|KRW||10000086|설비관리파트
C|4300009296|00090|1300|Z2|UAGC0530|키레스척,13H(0~13MM) 테이퍼사이즈:JT6  "H"TYP,골든구스|키레스척,13H(0~13MM) 테이퍼사이즈:JT6  "H"TYP,골든구스|||||20171215|110004|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|61140|61140|KRW||10000086|설비관리파트
C|4300009296|00100|1300|Z2|UEBC1423|로드엔드베어링,JM12L(숫나사 왼나사),JMC,,동력기기,동력전달부품|로드엔드베어링,JM12L(숫나사 왼나사),JMC,,동력기기,동력전달부품|||||20171215|110004|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6570|65700|KRW||10000086|설비관리파트
C|4300009296|00110|1300|Z2|UDBC1039|노브볼트(핸들볼트),플라스틱육각  M10*30,브라마,플라스틱,기계요소,|노브볼트(핸들볼트),플라스틱육각  M10*30,브라마,플라스틱,기계요소,|||||20171215|110004|20171230|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1900|57000|KRW||10000086|설비관리파트
