C|4300006311|00010|1300|Z2|UAEC0081|바이스그립플라이어,작업능력:6~32MM,세신,,공구류,수작업공구|바이스그립플라이어,작업능력:6~32MM,세신,,공구류,수작업공구|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|11580|11580|KRW||10000086|설비관리파트
C|4300006311|00020|1300|Z2|UAEC0183|자동T탭핸들,소 5~8MM,,,공구류,수작업공구|자동T탭핸들,소 5~8MM,,,공구류,수작업공구|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|14530|14530|KRW||10000086|설비관리파트
C|4300006311|00030|1300|Z2|UAEC0389|자동T탭핸들,대(大) M5~M12,삼정정밀,STEEL,공구류,수작업공구|자동T탭핸들,대(大) M5~M12,삼정정밀,STEEL,공구류,수작업공구|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|14400|14400|KRW||10000086|설비관리파트
C|4300006311|00040|1300|Z2|UAEC0215|정밀드라이버세트,3PCS,베셀,,공구류,수작업공구|정밀드라이버세트,3PCS,베셀,,공구류,수작업공구|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|15900|15900|KRW||10000086|설비관리파트
C|4300006311|00050|1300|Z2|UEBC1114|아타치체인,RS50-1*K-1*2L/K*3M/BOX,,S45C,동력기기,|아타치체인,RS50-1*K-1*2L/K*3M/BOX,,S45C,동력기기,|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|87980|175960|KRW||10000086|설비관리파트
C|4300006311|00060|1300|Z2|UGBC1228|전자밸브,VQ7-6-FG-D-3N DC24V,SMC,,유공압,배관기자재|전자밸브,VQ7-6-FG-D-3N DC24V,SMC,,유공압,배관기자재|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|101620|101620|KRW||10000086|설비관리파트
C|4300006311|00070|1300|Z2|UEBC0781|체인연결핀,RS50-1*온코,동보,,동력기기,동력전달부품|체인연결핀,RS50-1*온코,동보,,동력기기,동력전달부품|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|630|12600|KRW||10000086|설비관리파트
C|4300006311|00080|1300|Z2|UEBC0782|체인연결핀,RS50-1 반코,동보,,동력기기,동력전달부품|체인연결핀,RS50-1 반코,동보,,동력기기,동력전달부품|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1055|21100|KRW||10000086|설비관리파트
C|4300006311|00090|1300|Z2|UEBC0748|체인연결핀,RF06B-1 반코,PULTON,,동력기기,동력전달부품|체인연결핀,RF06B-1 반코,PULTON,,동력기기,동력전달부품|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2730|54600|KRW||10000086|설비관리파트
C|4300006311|00100|1300|Z2|UEBC0749|체인연결핀,RF06B-1 온코,동보,,동력기기,동력전달부품|체인연결핀,RF06B-1 온코,동보,,동력기기,동력전달부품|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|820|16400|KRW||10000086|설비관리파트
C|4300006311|00110|1300|Z2|UEBC0750|체인연결핀,RF06B-2*온코,동보,,동력기기,동력전달부품|체인연결핀,RF06B-2*온코,동보,,동력기기,동력전달부품|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1890|37800|KRW||10000086|설비관리파트
C|4300006311|00120|1300|Z2|UEBC0751|체인연결핀,RF06B-2 반코,WIPPERMANN,,동력기기,동력전달부품|체인연결핀,RF06B-2 반코,WIPPERMANN,,동력기기,동력전달부품|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|15750|315000|KRW||10000086|설비관리파트
C|4300006313|00010|1300|Z2|UJAC0104|중하중용 캐스터,5˝ 고정형 우레탄,박원,,포장/운반/저장,운반|중하중용 캐스터,5˝ 고정형 우레탄,박원,,포장/운반/저장,운반|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|12290|24580|KRW||10000086|설비관리파트
C|4300006313|00020|1300|Z2|UJAC0105|중하중용 캐스터,5˝ 회전형 우레탄,박원,,포장/운반/저장,운반|중하중용 캐스터,5˝ 회전형 우레탄,박원,,포장/운반/저장,운반|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|14805|29610|KRW||10000086|설비관리파트
C|4300006313|00030|1300|Z2|UJAC0067|우레탄바퀴,3˝ 중하중용 고정,박원,,포장/운반/저장,운반|우레탄바퀴,3˝ 중하중용 고정,박원,,포장/운반/저장,운반|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|5560|11120|KRW||10000086|설비관리파트
C|4300006313|00040|1300|Z2|UJAC0068|우레탄바퀴,3˝ 중하중용 회전,박원,,포장/운반/저장,운반|우레탄바퀴,3˝ 중하중용 회전,박원,,포장/운반/저장,운반|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|6070|12140|KRW||10000086|설비관리파트
C|4300006313|00050|1300|Z2|UDDC0246|환봉,￠16 L2000MM SUS440C,영동샤프트,,기계요소,봉강류|환봉,￠16 L2000MM SUS440C,영동샤프트,,기계요소,봉강류|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|83790|83790|KRW||10000086|설비관리파트
C|4300006313|00060|1300|Z2|UDDC0254|환봉,￠20 L2000MM SUS440C,영동,,기계요소,봉강류|환봉,￠20 L2000MM SUS440C,영동,,기계요소,봉강류|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|112455|112455|KRW||10000086|설비관리파트
C|4300006313|00070|1300|Z2|UIDC0120|PVC판,회색 3T*390*260,대명,,토목건축,구조물|PVC판,회색 3T*390*260,대명,,토목건축,구조물|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4340|86800|KRW||10000086|설비관리파트
C|4300006313|00080|1300|Z2|UAGC0384|충전임팩드릴,GSB18VE-2LI,BOSCH,,공구류,연마/절삭공구|충전임팩드릴,GSB18VE-2LI,BOSCH,,공구류,연마/절삭공구|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|486700|486700|KRW||10000086|설비관리파트
C|4300006313|00090|1300|Z2|UAGC0324|함마드릴,GBH2-26DRE 800W 2.7KG,보쉬,,공구류,연마/절삭|함마드릴,GBH2-26DRE 800W 2.7KG,보쉬,,공구류,연마/절삭|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|330800|330800|KRW||10000086|설비관리파트
C|4300006313|00100|1300|Z2|UEBC0438|브이벨트,5V1450,,,동력기기,동력전달부품|브이벨트,5V1450,,,동력기기,동력전달부품|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|20400|122400|KRW||10000086|설비관리파트
C|4300006313|00110|1300|Z2|UDCC0031|쟌넬,100*50*5*7.5*10M,,,기계요소,형강류|쟌넬,100*50*5*7.5*10M,,,기계요소,형강류|||||20161031|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|108150|108150|KRW||10000086|설비관리파트
C|4300006314|00010|1300|Z2|UHTC0605|카트리지히타,11.8*250*600W/220V 1M,한전열시스템,,전기전|카트리지히타,11.8*250*600W/220V 1M,한전열시스템,,전기전|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|18400|184000|KRW||10000097|창원 생산1팀
C|4300006314|00020|1300|Z2|UGCC1060|우레탄호스(직관),외경12파이*내경8파이*100M  투명,상아.,,유공압|우레탄호스(직관),외경12파이*내경8파이*100M  투명,상아.,,유공압|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|100500|201000|KRW||10000097|창원 생산1팀
C|4300006314|00030|1300|Z2|UJAC0044|샤클,5/8˝용,대성,,포장/운반/저장,운반|샤클,5/8˝용,대성,,포장/운반/저장,운반|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3360|33600|KRW||10000097|창원 생산1팀
C|4300006314|00040|1300|Z2|UEBC0453|브이벨트,A-40,,,동력기기,동력전달부품|브이벨트,A-40,,,동력기기,동력전달부품|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|1530|9180|KRW||10000097|창원 생산1팀
C|4300006314|00050|1300|Z2|UKGC0003|메스실린더,용량:100ML 유리제품,시중품,,화학/가스/연료/유류,기타|메스실린더,용량:100ML 유리제품,시중품,,화학/가스/연료/유류,기타|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|4160|124800|KRW||10000097|창원 생산1팀
C|4300006314|00060|1300|Z2|UAEC0416|롱볼L렌치,10mm,이하,,공구류,수작업공구|롱볼L렌치,10mm,이하,,공구류,수작업공구|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|9380|18760|KRW||10000097|창원 생산1팀
C|4300006314|00070|1300|Z2|UHTC0629|카트리지히타,12.5*370*1.8KW/220V "L" 후렉시블1.,한전|카트리지히타,12.5*370*1.8KW/220V "L" 후렉시블1.,한전|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|34700|347000|KRW||10000097|창원 생산1팀
C|4300006314|00080|1300|Z2|UHTC0795|연파이프히타,11.5￠*W25*320*490*R60*70H*2KW/,한젼|연파이프히타,11.5￠*W25*320*490*R60*70H*2KW/,한젼|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|38160|190800|KRW||10000097|창원 생산1팀
C|4300006314|00090|1300|Z2|UHTC0794|연파이프히타,11.5￠*W25*300*750*R60*70H*2KW/,한젼|연파이프히타,11.5￠*W25*300*750*R60*70H*2KW/,한젼|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|40280|201400|KRW||10000097|창원 생산1팀
C|4300006314|00100|1300|Z2|UALC0110|잉크리서버,IR-253WT 백색 1.2ℓ,도미노,A200OP+,공구류,사|잉크리서버,IR-253WT 백색 1.2ℓ,도미노,A200OP+,공구류,사|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|550400|1100800|KRW||10000097|창원 생산1팀
C|4300006314|00110|1300|Z2|UALC0094|잉크리서버희석제(A-100),MC-270BK 825㎖,도미노코리아주식회사|잉크리서버희석제(A-100),MC-270BK 825㎖,도미노코리아주식회사|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|62800|1884000|KRW||10000097|창원 생산1팀
C|4300006314|00120|1300|Z2|UGCC0065|나선호스,고압용 32MM 청색 50MT/ROLL,한미호스,,유공압,유공압|나선호스,고압용 32MM 청색 50MT/ROLL,한미호스,,유공압,유공압|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|87150|174300|KRW||10000097|창원 생산1팀
C|4300006314|00130|1300|Z2|UCKC0037|열판지,W250*800L,JAPAN,,기계설비,기타 기계설비|열판지,W250*800L,JAPAN,,기계설비,기타 기계설비|||||20161101|114022|20161110|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|14050|70250|KRW||10000097|창원 생산1팀
C|4300006315|00010|1300|Z2|UGBC0914|전자밸브,물용 VDW215-N-A220B 3/4˝,에이원텍,,유공압,배관|전자밸브,물용 VDW215-N-A220B 3/4˝,에이원텍,,유공압,배관|||||20161101|114022|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|45675|228375|KRW||10000087|유틸리티파트
C|4300006315|00020|1300|Z2|UGBC1260|공압식자동볼밸브,PP00S DN40 F05 220V,MMP코리아,PVC(|공압식자동볼밸브,PP00S DN40 F05 220V,MMP코리아,PVC(|||||20161101|114022|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|458000|458000|KRW||10000087|유틸리티파트
C|4300006315|00030|1300|Z2|UCCC0013|방열기(동관삽입형),JORC-90L*150D*15주(1350L*600H)|방열기(동관삽입형),JORC-90L*150D*15주(1350L*600H)|||||20161101|114022|20161130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|401000|401000|KRW||10000087|유틸리티파트
