C|4300003422|00010|1300|Z2|UGCC0228|스피드콘트롤러,NSF0600,상아,,유공압,유공압기기|스피드콘트롤러,NSF0600,상아,,유공압,유공압기기|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|3150|94500|KRW||10000086|설비관리파트
C|4300003422|00020|1300|Z2|UGCC0868|스피드콘드롤러,NSF08,상아,PVC,유공압,유공압기기|스피드콘드롤러,NSF08,상아,PVC,유공압,유공압기기|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|4100|123000|KRW||10000086|설비관리파트
C|4300003422|00030|1300|Z2|UDBC0176|랜치볼트,M5*15,,,기계요소,체결부품|랜치볼트,M5*15,,,기계요소,체결부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|30|6000|KRW||10000086|설비관리파트
C|4300003422|00040|1300|Z2|UDBC0177|랜치볼트,M5*20,,,기계요소,체결부품|랜치볼트,M5*20,,,기계요소,체결부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|30|6000|KRW||10000086|설비관리파트
C|4300003422|00050|1300|Z2|UDBC0411|육각렌치볼트,M5*35L SCM3,국산,,기계요소,체결부품|육각렌치볼트,M5*35L SCM3,국산,,기계요소,체결부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|45|9000|KRW||10000086|설비관리파트
C|4300003422|00060|1300|Z2|UDBC0422|육각렌치볼트,M6*15L SCM3,국산,,기계요소,체결부품|육각렌치볼트,M6*15L SCM3,국산,,기계요소,체결부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|69|13800|KRW||10000086|설비관리파트
C|4300003422|00070|1300|Z2|UDBC0428|육각렌치볼트,M6*30L SCM3,국산,,기계요소,체결부품|육각렌치볼트,M6*30L SCM3,국산,,기계요소,체결부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|82|16400|KRW||10000086|설비관리파트
C|4300003422|00080|1300|Z2|UDBC0446|육각렌치볼트,M8*30L SCM3,국산,,기계요소,체결부품|육각렌치볼트,M8*30L SCM3,국산,,기계요소,체결부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|108|21600|KRW||10000086|설비관리파트
C|4300003422|00090|1300|Z2|UDBC0016|SUS랜치볼트,M5*10,,,기계요소,체결부품|SUS랜치볼트,M5*10,,,기계요소,체결부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|52|10400|KRW||10000086|설비관리파트
C|4300003422|00100|1300|Z2|UEBC0781|체인연결핀,RS50-1*온코,동보,,동력기기,동력전달부품|체인연결핀,RS50-1*온코,동보,,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|630|12600|KRW||10000086|설비관리파트
C|4300003422|00110|1300|Z2|UEBC0782|체인연결핀,RS50-1 반코,동보,,동력기기,동력전달부품|체인연결핀,RS50-1 반코,동보,,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1055|21100|KRW||10000086|설비관리파트
C|4300003422|00120|1300|Z2|UEBC0787|체인연결핀,RS60-1*온코,동보,,동력기기,동력전달부품|체인연결핀,RS60-1*온코,동보,,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|850|17000|KRW||10000086|설비관리파트
C|4300003422|00130|1300|Z2|UEBC0786|체인연결핀,RS60-1*반코,동보,,동력기기,동력전달부품|체인연결핀,RS60-1*반코,동보,,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1570|31400|KRW||10000086|설비관리파트
C|4300003422|00140|1300|Z2|UEBC0791|체인연결핀,RS80-1*온코,동보,,동력기기,동력전달부품|체인연결핀,RS80-1*온코,동보,,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1350|27000|KRW||10000086|설비관리파트
C|4300003422|00150|1300|Z2|UEBC0792|체인연결핀,RS80-1 반코,동보,,동력기기,동력전달부품|체인연결핀,RS80-1 반코,동보,,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2600|52000|KRW||10000086|설비관리파트
C|4300003422|00160|1300|Z2|UEBC0771|체인연결핀,RS35-1 온코(SUS),동보,,동력기기,동력전달부품|체인연결핀,RS35-1 온코(SUS),동보,,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1890|37800|KRW||10000086|설비관리파트
C|4300003422|00170|1300|Z2|UEBC0768|체인연결핀,RS35-1 반코(SUS),동보,,동력기기,동력전달부품|체인연결핀,RS35-1 반코(SUS),동보,,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2630|52600|KRW||10000086|설비관리파트
C|4300003422|00180|1300|Z2|UEBC0778|체인연결핀,RS40-1 온코(SUS),동보,,동력기기,동력전달부품|체인연결핀,RS40-1 온코(SUS),동보,,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1890|37800|KRW||10000086|설비관리파트
C|4300003422|00190|1300|Z2|UEBC0776|체인연결핀,RS40-1 반코(SUS),동보,,동력기기,동력전달부품|체인연결핀,RS40-1 반코(SUS),동보,,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3050|61000|KRW||10000086|설비관리파트
C|4300003422|00200|1300|Z2|UEBC1003|SUS체인연결핀,RS50-1용 반코,동양,스테인레스,동력기기,동력전달부품|SUS체인연결핀,RS50-1용 반코,동양,스테인레스,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4320|86400|KRW||10000086|설비관리파트
C|4300003422|00210|1300|Z2|UEBC1004|SUS체인연결핀,RS50-1용 온코,동양,스테인레스,동력기기,동력전달부품|SUS체인연결핀,RS50-1용 온코,동양,스테인레스,동력기기,동력전달부품|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2310|46200|KRW||10000086|설비관리파트
C|4300003422|00220|1300|Z2|UEBC0794|체인연결핀,RS80-1 온코 STAINLESS STEEL,동양,,동력기기|체인연결핀,RS80-1 온코 STAINLESS STEEL,동양,,동력기기|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3030|60600|KRW||10000086|설비관리파트
C|4300003422|00230|1300|Z2|UAGC0068|디스크휠페파,규격:4INCH 입도:80#,인우연마,,공구류,연마/절삭공구|디스크휠페파,규격:4INCH 입도:80#,인우연마,,공구류,연마/절삭공구|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|860|43000|KRW||10000086|설비관리파트
C|4300003422|00240|1300|Z2|UJBC0045|포장천막,10M*10M 청색,국산,,포장/운반/저장,저장|포장천막,10M*10M 청색,국산,,포장/운반/저장,저장|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|121800|243600|KRW||10000086|설비관리파트
C|4300003422|00250|1300|Z2|UDCC0034|쟌넬,SS400 75*40*5*7*10M,국산,,기계요소,형강류|쟌넬,SS400 75*40*5*7*10M,국산,,기계요소,형강류|||||20150824|114023|20150828|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|80850|80850|KRW||10000086|설비관리파트
