C|4300011103|00010|1300|Z2|UJCC0024|나일론 노끈,3파이*200M(20EA/SET),시중품,,포장/운반/저장,|나일론 노끈,3파이*200M(20EA/SET),시중품,,포장/운반/저장,|||||20180727|174001|20180731|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진||010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐기물보관장 작업용||005186|||||2|SET|87200|174400|KRW||10000079|창원환경파트
C|4300011103|00020|1300|Z2|UZZC0086|톤마대,1TON,,P.P,기타,기타|톤마대,1TON,,P.P,기타,기타|||||20180727|174001|20180731|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진||010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐기물보관장 작업용||005186|||||40|EA|9180|367200|KRW||10000079|창원환경파트
C|4300011103|00030|1300|Z2|UICC0061|창호재,번호열쇠,XD-40 (중),ZARKER,토목건축,창호재|창호재,번호열쇠,XD-40 (중),ZARKER,토목건축,창호재|||||20180727|174001|20180731|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진||010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐수처리장 창고 시건장치용||005186|||||2|EA|4540|9080|KRW||10000079|창원환경파트
C|4300011103|00040|1300|Z2|UIDC0141|PC판,투명 10T*1000*2000,,,토목건축,구조물|PC판,투명 10T*1000*2000,,,토목건축,구조물|||||20180727|174001|20180731|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진||010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|전공장 집진기 세정수 분사 점검창 교체용||005186|||||3|EA|232280|696840|KRW||10000079|창원환경파트
C|4300011104|00010|1300|Z2|UKEC0091|철헤라,W70*200L(10EA/SET),시중품,,화학/가스/연료/유류,|철헤라,W70*200L(10EA/SET),시중품,,화학/가스/연료/유류,|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|12700|25400|KRW||10000097|창원 생산1팀
C|4300011104|00020|1300|Z2|UAGC0323|평줄,중목 300MM(10EA/SET),,,공구류,연마/절삭공구|평줄,중목 300MM(10EA/SET),,,공구류,연마/절삭공구|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|141800|141800|KRW||10000097|창원 생산1팀
C|4300011104|00030|1300|Z2|UADC0040|목솔 W60*L250MM,솔:야자나무 (10EA/SET),,,공구류,기타|목솔 W60*L250MM,솔:야자나무 (10EA/SET),,,공구류,기타|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|78800|157600|KRW||10000097|창원 생산1팀
C|4300011104|00040|1300|Z2|UKGC0010|석필가루,(활석분말) 30KG/포대,,,화학/가스/연료/유류,기타 화학용|석필가루,(활석분말) 30KG/포대,,,화학/가스/연료/유류,기타 화학용|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|27370|27370|KRW||10000097|창원 생산1팀
C|4300011104|00050|1300|Z2|UGCC0510|우레탄호스,외경8*내경5*100M 청색,,,유공압,유공압기기|우레탄호스,외경8*내경5*100M 청색,,,유공압,유공압기기|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|41060|41060|KRW||10000097|창원 생산1팀
C|4300011104|00060|1300|Z2|UGCC0503|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|우레탄호스,외경10*내경6.5*100M 청색,시중품,,유공압,유공압기기|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000097|창원 생산1팀
C|4300011104|00070|1300|Z2|UGCC0713|우레탄직관호스,외경4*내경2*100M 청색,상아,우레탄,유공압,유공압기기|우레탄직관호스,외경4*내경2*100M 청색,상아,우레탄,유공압,유공압기기|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|35500|35500|KRW||10000097|창원 생산1팀
C|4300011104|00080|1300|Z2|UCKC0037|열판지,W250*800L (100EA/SET),JAPAN,,기계설비,기타|열판지,W250*800L (100EA/SET),JAPAN,,기계설비,기타|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1405000|1405000|KRW||10000097|창원 생산1팀
C|4300011105|00010|1300|Z2|UKEC0024|락카스프레이,흑색 420ML(10EA/SET),영일,,화학/가스/연료/유|락카스프레이,흑색 420ML(10EA/SET),영일,,화학/가스/연료/유|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|15200|15200|KRW||10000097|창원 생산1팀
C|4300011105|00020|1300|Z2|UZZC0164|스폰지,15T*W40*425L,동신,스폰지(200EA/SET),동신,스폰|스폰지,15T*W40*425L,동신,스폰지(200EA/SET),동신,스폰|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|164600|493800|KRW||10000097|창원 생산1팀
C|4300011105|00030|1300|Z2|UHTC0486|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|46410|46410|KRW||10000097|창원 생산1팀
C|4300011105|00040|1300|Z2|UAEC0426|라쳇핸들,오뚜기형 3/8"-200mm,지니어스,,공구류,수작업공구|라쳇핸들,오뚜기형 3/8"-200mm,지니어스,,공구류,수작업공구|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|18375|36750|KRW||10000097|창원 생산1팀
C|4300011105|00050|1300|Z2|UADC0151|임팩육각비트소켓,3/8",지니어스,,공구류,기타수공구/마무리공구|임팩육각비트소켓,3/8",지니어스,,공구류,기타수공구/마무리공구|||||20180727|174001|20180806|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3675|7350|KRW||10000097|창원 생산1팀
C|4300011106|00010|1300|Z2|UCIC0061|배수펌프,KP250-AV-1,그런포스,,기계설비,펌프류|배수펌프,KP250-AV-1,그런포스,,기계설비,펌프류|||||20180727|174001|20180810|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|337890|337890|KRW||10000087|유틸리티파트
C|4300011106|00020|1300|Z2|UCHC0023|대샤워기,DL-B1118(벽붙이한개레바식샤워기),대림,아연도금,기계설비,|대샤워기,DL-B1118(벽붙이한개레바식샤워기),대림,아연도금,기계설비,|||||20180727|174001|20180810|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||9|EA|100000|900000|KRW||10000087|유틸리티파트
C|4300011106|00030|1300|Z2|UCHC0033|샤워기수전,벽붙이 힌개레바식 냉온수혼합꼭지 DL-B3013 CR2,대림,|샤워기수전,벽붙이 힌개레바식 냉온수혼합꼭지 DL-B3013 CR2,대림,|||||20180727|174001|20180810|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||8|EA|93000|744000|KRW||10000087|유틸리티파트
C|4300011107|00010|1300|Z2|UDAC0310|메탈가스켓(철후랜지),25A JIS10K  철  내외륜용,삼성,STEEL|메탈가스켓(철후랜지),25A JIS10K  철  내외륜용,삼성,STEEL|||||20180727|174001|20180810|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|20600|41200|KRW||10000087|유틸리티파트
C|4300011107|00020|1300|Z2|UDAC0315|메탈가스켓(철후랜지),100A JIS10K  철  내외륜용(5EA/SET|메탈가스켓(철후랜지),100A JIS10K  철  내외륜용(5EA/SET|||||20180727|174001|20180810|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|27400|54800|KRW||10000087|유틸리티파트
C|4300011107|00030|1300|Z2|UHGC0072|누전차단기,EBS 3P 150A,LG,,전기전자,제어기기|누전차단기,EBS 3P 150A,LG,,전기전자,제어기기|||||20180727|174001|20180810|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|223650|223650|KRW||10000087|유틸리티파트
C|4300011107|00040|1300|Z2|UHGC0081|누전차단기,MEC 103/100A,LG,,전기전자,제어기기|누전차단기,MEC 103/100A,LG,,전기전자,제어기기|||||20180727|174001|20180810|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|106050|106050|KRW||10000087|유틸리티파트
