C|4300004698|00010|1300|Z2|UAGC0448|스텝드릴,M6*90도  HSS-CO,디와이씨,,공구류,연마/절삭공구|스텝드릴,M6*90도  HSS-CO,디와이씨,,공구류,연마/절삭공구|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|29470|58940|KRW||10000086|설비관리파트
C|4300004698|00020|1300|Z2|UAGC0463|스텝드릴,M6 180도 HSS-CO,디와이씨,HSS-CO,공구류,연마/절|스텝드릴,M6 180도 HSS-CO,디와이씨,HSS-CO,공구류,연마/절|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|29500|59000|KRW||10000086|설비관리파트
C|4300004698|00030|1300|Z2|UAGC0168|엑스파워 앤드밀,10￠ 샹크:10 날장(ℓ):22,와이지원,전장(L):7|엑스파워 앤드밀,10￠ 샹크:10 날장(ℓ):22,와이지원,전장(L):7|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|40770|81540|KRW||10000086|설비관리파트
C|4300004698|00040|1300|Z2|UAGC0169|엑스파워 앤드밀,12￠ 샹크:12 날장(ℓ):26,와이지원,전장(L):7|엑스파워 앤드밀,12￠ 샹크:12 날장(ℓ):26,와이지원,전장(L):7|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|49430|98860|KRW||10000086|설비관리파트
C|4300004698|00050|1300|Z2|UEBC0362|베어링하우징,F209,TYB,,동력기기,동력전달부품|베어링하우징,F209,TYB,,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|5820|29100|KRW||10000086|설비관리파트
C|4300004698|00060|1300|Z2|UEAC0117|기어드모타,MFG38T-60RL-1.5-4 220V,D.S.K,호리젠탈,|기어드모타,MFG38T-60RL-1.5-4 220V,D.S.K,호리젠탈,|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|543900|1631700|KRW||10000086|설비관리파트
C|4300004699|00010|1300|Z2|UDDC0375|MC환봉,130￠*1000L,,엔지니어링플라스틱,기계요소,봉강류|MC환봉,130￠*1000L,,엔지니어링플라스틱,기계요소,봉강류|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|151450|151450|KRW||10000086|설비관리파트
C|4300004699|00020|1300|Z2|UEBC1272|SUS체인,RF60-1 3M,제일체인,SUS,동력기기,동력전달부품|SUS체인,RF60-1 3M,제일체인,SUS,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|114480|457920|KRW||10000086|설비관리파트
C|4300004699|00030|1300|Z2|UEBC1273|SUS체인연결핀,RF60-1  온코,제일체인,SUS,동력기기,동력전달부품|SUS체인연결핀,RF60-1  온코,제일체인,SUS,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2968|29680|KRW||10000086|설비관리파트
C|4300004699|00040|1300|Z2|UGCC1043|에어실린더,MGPM32-35Z,SMC,,유공압,유공압기기|에어실린더,MGPM32-35Z,SMC,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|217300|217300|KRW||10000086|설비관리파트
C|4300004699|00050|1300|Z2|UEBC1274|탑플레이트체인,SS1143 W114.3MM*3M CT(CURVE TY,M|탑플레이트체인,SS1143 W114.3MM*3M CT(CURVE TY,M|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|275600|551200|KRW||10000086|설비관리파트
C|4300004700|00010|1300|Z2|UDBC0394|육각렌치볼트,M12*50L SCM3,태양,,기계요소,체결부품|육각렌치볼트,M12*50L SCM3,태양,,기계요소,체결부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|210|21000|KRW||10000086|설비관리파트
C|4300004700|00020|1300|Z2|UDFC0143|스프레이노즐(너트포함),HM 1/4V SS110 NO:06 (SUS),한|스프레이노즐(너트포함),HM 1/4V SS110 NO:06 (SUS),한|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|19470|194700|KRW||10000086|설비관리파트
C|4300004700|00030|1300|Z2|UGCC0210|스피드콘트롤러,NSE 08-02,상아뉴매틱,ELBOW ￠8 PT1/4˝,|스피드콘트롤러,NSE 08-02,상아뉴매틱,ELBOW ￠8 PT1/4˝,|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|3290|164500|KRW||10000086|설비관리파트
C|4300004700|00040|1300|Z2|UGBC0748|원터치피팅,PC08-01,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-01,상아뉴매틱,,유공압,배관기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|452|22600|KRW||10000086|설비관리파트
C|4300004700|00050|1300|Z2|UGBC0749|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-02,상아뉴매틱,,유공압,배관기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|520|15600|KRW||10000086|설비관리파트
C|4300004700|00060|1300|Z2|UGBC0751|원터치피팅,PC08-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PC08-04,상아뉴매틱,,유공압,배관기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1370|27400|KRW||10000086|설비관리파트
C|4300004700|00070|1300|Z2|UGBC0787|원터치피팅,PUT 08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 08,상아뉴매틱,,유공압,배관기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|720|14400|KRW||10000086|설비관리파트
C|4300004700|00080|1300|Z2|UGBC0788|원터치피팅,PUT 10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 10,상아뉴매틱,,유공압,배관기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|920|18400|KRW||10000086|설비관리파트
C|4300004700|00090|1300|Z2|UGBC0790|원터치피팅,PUT12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT12,상아뉴매틱,,유공압,배관기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1230|24600|KRW||10000086|설비관리파트
C|4300004700|00100|1300|Z2|UGBC1482|전자밸브,VUVG-L18-B52-T-G14-1P3,FESTO,,유공압,배|전자밸브,VUVG-L18-B52-T-G14-1P3,FESTO,,유공압,배|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|93810|469050|KRW||10000086|설비관리파트
C|4300004700|00110|1300|Z2|UGCC1032|진공패드레벨스프링,S1850-SUS 스피링홀더 1/8"*50ST,SPAT|진공패드레벨스프링,S1850-SUS 스피링홀더 1/8"*50ST,SPAT|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|33920|407040|KRW||10000086|설비관리파트
C|4300004700|00120|1300|Z2|UEBC1266|베어링&하우징,MUP005-6,ASAHI,SUS+알루미늄,동력기기,동력전|베어링&하우징,MUP005-6,ASAHI,SUS+알루미늄,동력기기,동력전|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|56180|561800|KRW||10000086|설비관리파트
C|4300004701|00010|1300|Z2|UEBC1160|골드라인베어링,ER-28TC,실마스타,,동력기기,동력전달부품|골드라인베어링,ER-28TC,실마스타,,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|154800|1548000|KRW||10000086|설비관리파트
C|4300004702|00010|1300|Z2|UEBC1265|블럭베어링,2*BMW25-B-G3-V1-R1-CN-S00-LN,SCHNE|블럭베어링,2*BMW25-B-G3-V1-R1-CN-S00-LN,SCHNE|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|265000|1590000|KRW||10000086|설비관리파트
C|4300004702|00020|1300|Z2|UDEC0116|무늬강판,3T*4'*8'  SUS304,서울금속,SUS304,기계요소,강|무늬강판,3T*4'*8'  SUS304,서울금속,SUS304,기계요소,강|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|254000|254000|KRW||10000086|설비관리파트
C|4300004703|00010|1300|Z2|UGCC1033|에어실린더,CDG1BN25-150,SMC,,유공압,유공압기기|에어실린더,CDG1BN25-150,SMC,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|43142|86284|KRW||10000086|설비관리파트
C|4300004703|00020|1300|Z2|UEBC1267|블럭베어링,SBS15SV,SBC,,동력기기,동력전달부품|블럭베어링,SBS15SV,SBC,,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|41340|165360|KRW||10000086|설비관리파트
C|4300004703|00030|1300|Z2|UGCC1034|에어실린더,CDM2D40-45Z-A93-XC6,SMC,,유공압,유공압기기|에어실린더,CDM2D40-45Z-A93-XC6,SMC,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|72080|72080|KRW||10000086|설비관리파트
C|4300004703|00040|1300|Z2|UGCC1035|에어척,AF101-12A,주강로보테크,제이알티모템,유공압,유공압기기|에어척,AF101-12A,주강로보테크,제이알티모템,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|196100|196100|KRW||10000086|설비관리파트
C|4300004703|00050|1300|Z2|UGCC1037|에어실린더,CP96SDB50-100,SMC,ISO규격,유공압,유공압기기|에어실린더,CP96SDB50-100,SMC,ISO규격,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|98262|98262|KRW||10000086|설비관리파트
C|4300004703|00060|1300|Z2|UGCC1038|트러니언마운팅키트(지지금구),ZNCM-50,FESTO,,유공압,유공압기기|트러니언마운팅키트(지지금구),ZNCM-50,FESTO,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|34980|34980|KRW||10000086|설비관리파트
C|4300004703|00070|1300|Z2|UGAC0105|스파이럴닥트연결구,150파이용  일자소켓,,스파이럴STEEL,유공압,공조|스파이럴닥트연결구,150파이용  일자소켓,,스파이럴STEEL,유공압,공조|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|2650|2650|KRW||10000086|설비관리파트
C|4300004703|00080|1300|Z2|UGAC0106|스파이럴닥트연결구,151파이용  엘보소켓,,스파이럴STEEL,유공압,공조|스파이럴닥트연결구,151파이용  엘보소켓,,스파이럴STEEL,유공압,공조|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|7420|7420|KRW||10000086|설비관리파트
C|4300004703|00090|1300|Z2|UGAC0107|스파이럴닥트연결구,152파이용  티이소켓,,스파이럴STEEL,유공압,공조|스파이럴닥트연결구,152파이용  티이소켓,,스파이럴STEEL,유공압,공조|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|6890|6890|KRW||10000086|설비관리파트
C|4300004703|00100|1300|Z2|UGAC0108|스파이럴닥트담파기,153파이용  원형담파기,,스파이럴STEEL,유공압,공|스파이럴닥트담파기,153파이용  원형담파기,,스파이럴STEEL,유공압,공|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|19080|19080|KRW||10000086|설비관리파트
C|4300004703|00110|1300|Z2|UDDC0373|SUS육각봉,14MM*4M,영일특수금속,SUS304,기계요소,봉강류|SUS육각봉,14MM*4M,영일특수금속,SUS304,기계요소,봉강류|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|36900|73800|KRW||10000086|설비관리파트
C|4300004703|00120|1300|Z2|UDAC0334|리데나,38*58*8T,삼정,,기계요소,실/패킹|리데나,38*58*8T,삼정,,기계요소,실/패킹|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|1060|3180|KRW||10000086|설비관리파트
C|4300004703|00130|1300|Z2|UDAC0335|리데나,35*62*10T,삼정,,기계요소,실/패킹|리데나,35*62*10T,삼정,,기계요소,실/패킹|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1060|10600|KRW||10000086|설비관리파트
C|4300004703|00140|1300|Z2|UEBC1269|LM베어링(SUS),LMK20LMUU 스테인레스,삼익,SUS,동력기기,동|LM베어링(SUS),LMK20LMUU 스테인레스,삼익,SUS,동력기기,동|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|50880|610560|KRW||10000086|설비관리파트
C|4300004703|00150|1300|Z2|UGCC1047|에어실린더,DSBC-32-500-PPSA-N3,FESTO,,유공압,유공압|에어실린더,DSBC-32-500-PPSA-N3,FESTO,,유공압,유공압|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|297860|595720|KRW||10000086|설비관리파트
C|4300004704|00010|1300|Z2|UGCC0776|에어실린더(에어척),MHQG2-32D,SMC,,유공압,유공압기기|에어실린더(에어척),MHQG2-32D,SMC,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|334600|669200|KRW||10000086|설비관리파트
C|4300004704|00020|1300|Z2|UGCC0198|쇽압쇼바,UPA-1410,한성,,유공압,유공압기기|쇽압쇼바,UPA-1410,한성,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|26250|262500|KRW||10000086|설비관리파트
C|4300004704|00030|1300|Z2|UGBC1440|원터치피팅(콤팩트),PL06-M5C(오링삽입형),상아,,유공압,배관기자재|원터치피팅(콤팩트),PL06-M5C(오링삽입형),상아,,유공압,배관기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1330|26600|KRW||10000086|설비관리파트
C|4300004704|00040|1300|Z2|UEBC0478|브이벨트,B-37,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-37,동일고무벨트,,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2820|11280|KRW||10000086|설비관리파트
C|4300004704|00050|1300|Z2|UIDC0040|MC판,22T*170*510L 청색,,,토목건축,구조물|MC판,22T*170*510L 청색,,,토목건축,구조물|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|36897|36897|KRW||10000086|설비관리파트
C|4300004704|00060|1300|Z2|UICC0037|번호열쇠,대,금강,,토목건축,창호재|번호열쇠,대,금강,,토목건축,창호재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|3160|15800|KRW||10000086|설비관리파트
C|4300004704|00080|1300|Z2|UGCC0921|에어실린더,CP96SDB100-470,SMC,ISO규격,유공압,유공압기기|에어실린더,CP96SDB100-470,SMC,ISO규격,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|289000|867000|KRW||10000086|설비관리파트
C|4300004704|00090|1300|Z2|UEBC0708|체인기어,RS40-1 16T 보스표준,호영,,동력기기,동력전달부품|체인기어,RS40-1 16T 보스표준,호영,,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|6770|33850|KRW||10000086|설비관리파트
C|4300004705|00010|1300|Z2|UDDC0133|사각파이프,2.3T*50*50*6M,신화,,기계요소,봉강류|사각파이프,2.3T*50*50*6M,신화,,기계요소,봉강류|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|28245|282450|KRW||10000086|설비관리파트
C|4300004705|00020|1300|Z2|UIDC0086|PC판,투명 연녹색 4˝*8˝*5T,대명,,토목건축,구조물|PC판,투명 연녹색 4˝*8˝*5T,대명,,토목건축,구조물|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|140000|280000|KRW||10000086|설비관리파트
C|4300004705|00030|1300|Z2|UGBC1445|롤라레바밸브,R-5-1/4-B  8996,FESTO,,유공압,배관기자재|롤라레바밸브,R-5-1/4-B  8996,FESTO,,유공압,배관기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|279000|279000|KRW||10000086|설비관리파트
C|4300004705|00040|1300|Z2|UGCC0414|에어실린더,CQ2B80-40D,SMC,,유공압,유공압기기|에어실린더,CQ2B80-40D,SMC,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|75600|75600|KRW||10000086|설비관리파트
C|4300004705|00050|1300|Z2|UHTC0780|파이프히타,￠11.5*W20*1250*150H*1KW/380V ",한젼열|파이프히타,￠11.5*W20*1250*150H*1KW/380V ",한젼열|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|42400|848000|KRW||10000086|설비관리파트
C|4300004706|00010|1300|Z2|UIDC0143|GUR판,10T*1000*2000 녹색,티코나,GUR,토목건축,구조물|GUR판,10T*1000*2000 녹색,티코나,GUR,토목건축,구조물|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|437220|437220|KRW||10000086|설비관리파트
C|4300004706|00020|1300|Z2|UDEC0063|철판,4´*8´ 12T SS400,신화,,기계요소,강판류|철판,4´*8´ 12T SS400,신화,,기계요소,강판류|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|255150|255150|KRW||10000086|설비관리파트
C|4300004706|00030|1300|Z2|UDEC0083|철판,SS41 15T*4˝*8˝,,,기계요소,강판류|철판,SS41 15T*4˝*8˝,,,기계요소,강판류|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|404250|404250|KRW||10000086|설비관리파트
C|4300004706|00040|1300|Z2|UDEC0004|SS41철판,20T*4˝*8˝,포스코,,기계요소,강판류|SS41철판,20T*4˝*8˝,포스코,,기계요소,강판류|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|546000|546000|KRW||10000086|설비관리파트
C|4300004706|00050|1300|Z2|UGCC1001|에어실린더,CDQ2B32-30D,SMC,,유공압,유공압기기|에어실린더,CDQ2B32-30D,SMC,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|49800|99600|KRW||10000086|설비관리파트
C|4300004706|00060|1300|Z2|UKBC0009|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|3810|3810|KRW||10000086|설비관리파트
C|4300004706|00070|1300|Z2|UKEC0017|락카스프레이,은색 용량:420㎖ 40CAN/BOX,영일락카스프레이,,화학|락카스프레이,은색 용량:420㎖ 40CAN/BOX,영일락카스프레이,,화학|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|61200|61200|KRW||10000086|설비관리파트
C|4300004706|00080|1300|Z2|UAEC0297|플렉시블 기어렌치,19MM 250*35,인파,,공구류,수작업공구|플렉시블 기어렌치,19MM 250*35,인파,,공구류,수작업공구|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|15750|15750|KRW||10000086|설비관리파트
C|4300004706|00090|1300|Z2|UAEC0026|기어렌치,19MM,인파,,공구류,수작업공구|기어렌치,19MM,인파,,공구류,수작업공구|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|10940|10940|KRW||10000086|설비관리파트
C|4300004706|00100|1300|Z2|UAEC0259|콤비네이션스패너,19MM,세신,,공구류,수작업공구|콤비네이션스패너,19MM,세신,,공구류,수작업공구|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|3930|3930|KRW||10000086|설비관리파트
C|4300004707|00010|1300|Z2|UDEC0047|알루미늄판,15T*300*715,국산,,기계요소,강판류|알루미늄판,15T*300*715,국산,,기계요소,강판류|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|85680|171360|KRW||10000086|설비관리파트
C|4300004707|00020|1300|Z2|UJAC0068|우레탄바퀴,3˝ 중하중용 회전,박원,,포장/운반/저장,운반|우레탄바퀴,3˝ 중하중용 회전,박원,,포장/운반/저장,운반|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|6070|24280|KRW||10000086|설비관리파트
C|4300004707|00030|1300|Z2|UJAC0068|우레탄바퀴,3˝ 중하중용 회전,박원,,포장/운반/저장,운반|우레탄바퀴,3˝ 중하중용 회전,박원,,포장/운반/저장,운반|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|6070|24280|KRW||10000086|설비관리파트
C|4300004707|00040|1300|Z2|UDDC0143|실리콘봉,40파이*350L,,,기계요소,봉강류|실리콘봉,40파이*350L,,,기계요소,봉강류|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|68250|341250|KRW||10000086|설비관리파트
C|4300004707|00050|1300|Z2|UGCC1017|에어실린더,CDA2B50-150-KRT09JO-A93L,SMC,,유공압,|에어실린더,CDA2B50-150-KRT09JO-A93L,SMC,,유공압,|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100170|100170|KRW||10000086|설비관리파트
C|4300004707|00060|1300|Z2|UGCC0841|에어실린더,CDM2D32-50-A93L-XC6,SMC,,유공압,유공압기기|에어실린더,CDM2D32-50-A93L-XC6,SMC,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|49800|249000|KRW||10000086|설비관리파트
C|4300004707|00070|1300|Z2|UGCC0325|에어실린더,CDA2D40-100-Z73-Y-04D,SMC,,유공압,유공압|에어실린더,CDA2D40-100-Z73-Y-04D,SMC,,유공압,유공압|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|68250|341250|KRW||10000086|설비관리파트
C|4300004707|00080|1300|Z2|UDAC0258|리데나,10T*40*52,,,기계요소,실/패킹|리데나,10T*40*52,,,기계요소,실/패킹|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|2630|13150|KRW||10000086|설비관리파트
C|4300004707|00090|1300|Z2|UAHC0017|아크용접봉,UTP-65 3.2파이*4.5KG,케미코,,공구류,용접기자재|아크용접봉,UTP-65 3.2파이*4.5KG,케미코,,공구류,용접기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|332630|332630|KRW||10000086|설비관리파트
C|4300004707|00100|1300|Z2|UGCC1037|에어실린더,CP96SDB50-100,SMC,ISO규격,유공압,유공압기기|에어실린더,CP96SDB50-100,SMC,ISO규격,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|98262|98262|KRW||10000086|설비관리파트
C|4300004707|00110|1300|Z2|UGCC0408|에어실린더,CM2B25-300,SMC,,유공압,유공압기기|에어실린더,CM2B25-300,SMC,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|41475|207375|KRW||10000086|설비관리파트
C|4300004708|00010|1300|Z2|UGCC0273|에어노커압축스프링,선경3*내경32*권수8*길이75,우수스프링,,유공압,유|에어노커압축스프링,선경3*내경32*권수8*길이75,우수스프링,,유공압,유|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|2640|79200|KRW||10000086|설비관리파트
C|4300004708|00020|1300|Z2|UGBC0412|동반링니플,1/4"*8파이 STRAIGHT,,BRASS,유공압,배관기자재|동반링니플,1/4"*8파이 STRAIGHT,,BRASS,유공압,배관기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1620|16200|KRW||10000086|설비관리파트
C|4300004708|00030|1300|Z2|UGBC0416|동반링엘보우,￠8*1/4˝,왕성,,유공압,배관기자재|동반링엘보우,￠8*1/4˝,왕성,,유공압,배관기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1760|52800|KRW||10000086|설비관리파트
C|4300004708|00040|1300|Z2|UGBC0413|동반링니플,￠8*3/8˝,왕성,,유공압,배관기자재|동반링니플,￠8*3/8˝,왕성,,유공압,배관기자재|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1620|16200|KRW||10000086|설비관리파트
C|4300004708|00050|1300|Z2|UEBC0770|체인연결핀,RS35-1 온코,동보,,동력기기,동력전달부품|체인연결핀,RS35-1 온코,동보,,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|630|12600|KRW||10000086|설비관리파트
C|4300004708|00060|1300|Z2|UEBC0771|체인연결핀,RS35-1 온코(SUS),동보,,동력기기,동력전달부품|체인연결핀,RS35-1 온코(SUS),동보,,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1890|37800|KRW||10000086|설비관리파트
C|4300004708|00070|1300|Z2|UEBC0774|체인연결핀,RS40-1*온코,동보,,동력기기,동력전달부품|체인연결핀,RS40-1*온코,동보,,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|515|10300|KRW||10000086|설비관리파트
C|4300004708|00080|1300|Z2|UEBC0778|체인연결핀,RS40-1 온코(SUS),동보,,동력기기,동력전달부품|체인연결핀,RS40-1 온코(SUS),동보,,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1890|37800|KRW||10000086|설비관리파트
C|4300004708|00090|1300|Z2|UGCC0814|에어실린더,CMK2-00-02-100KR,삼인창,,유공압,유공압기기|에어실린더,CMK2-00-02-100KR,삼인창,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|24740|49480|KRW||10000086|설비관리파트
C|4300004708|00100|1300|Z2|UGCC0792|에어실린더,CY3B40-700,SMC,,유공압,유공압기기|에어실린더,CY3B40-700,SMC,,유공압,유공압기기|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|698500|698500|KRW||10000086|설비관리파트
C|4300004708|00110|1300|Z2|UDAC0008|SUS스넵링,45파이 구멍용,,,기계요소,실/패킹|SUS스넵링,45파이 구멍용,,,기계요소,실/패킹|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2540|50800|KRW||10000086|설비관리파트
C|4300004708|00120|1300|Z2|UEBC0381|베어링하우징,P205,국산일산,,동력기기,동력전달부품|베어링하우징,P205,국산일산,,동력기기,동력전달부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2460|24600|KRW||10000086|설비관리파트
C|4300004708|00130|1300|Z2|UDEC0030|무늬강판,4´*8´ 3.2T SS400,신화,,기계요소,강판류|무늬강판,4´*8´ 3.2T SS400,신화,,기계요소,강판류|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|95450|190900|KRW||10000086|설비관리파트
C|4300004708|00140|1300|Z2|UDBC0264|세트앵커,3/8˝*100L SS41,신우,,기계요소,체결부품|세트앵커,3/8˝*100L SS41,신우,,기계요소,체결부품|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|220|11000|KRW||10000086|설비관리파트
C|4300004708|00150|1300|Z2|UDEC0086|철판,SS41 25T*4˝*8˝,,,기계요소,강판류|철판,SS41 25T*4˝*8˝,,,기계요소,강판류|||||20160305|131002|20160315|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|673050|673050|KRW||10000086|설비관리파트
