C|4300007059|00010|1300|Z2|UAGC0136|스파이럴기계탭,M6  (호모),SOG,,공구류,연마/절삭공구|스파이럴기계탭,M6  (호모),SOG,,공구류,연마/절삭공구|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6980|69800|KRW||10000086|설비관리파트
C|4300007059|00020|1300|Z2|UAGC0441|스파이럴기계탭,M8*P1.25 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M8*P1.25 호모,와이지원,HSS,공구류,연마/절삭공구|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|8020|80200|KRW||10000086|설비관리파트
C|4300007059|00030|1300|Z2|UAGC0438|스파이럴기계탭,M10*P1.5 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M10*P1.5 호모,와이지원,HSS,공구류,연마/절삭공구|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|10730|107300|KRW||10000086|설비관리파트
C|4300007059|00040|1300|Z2|UAGC0142|스파이럴탭,M12-1.75,한국OSG,,공구류,연마/절삭공구|스파이럴탭,M12-1.75,한국OSG,,공구류,연마/절삭공구|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14640|146400|KRW||10000086|설비관리파트
C|4300007059|00050|1300|Z2|UDDC0005|PP환봉,30파이*1000L,대명,,기계요소,봉강류|PP환봉,30파이*1000L,대명,,기계요소,봉강류|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|5670|5670|KRW||10000086|설비관리파트
C|4300007059|00060|1300|Z2|UDBC0902|육각렌치볼트,M4*10L SUS,태양,SUS,기계요소,체결부품|육각렌치볼트,M4*10L SUS,태양,SUS,기계요소,체결부품|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|32|6400|KRW||10000086|설비관리파트
C|4300007059|00070|1300|Z2|UDBC0401|육각렌치볼트,M4*10L SCM3,신우,,기계요소,체결부품|육각렌치볼트,M4*10L SCM3,신우,,기계요소,체결부품|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||200|EA|25|5000|KRW||10000086|설비관리파트
C|4300007059|00080|1300|Z2|UEBC0919|테이퍼롤러베어링,32007J,KOYO,,동력기기,동력전달부품|테이퍼롤러베어링,32007J,KOYO,,동력기기,동력전달부품|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|18010|180100|KRW||10000086|설비관리파트
C|4300007059|00090|1300|Z2|UDCC0040|SUS각강(각봉),38*38*2000L,,SUS304,기계요소,형강류|SUS각강(각봉),38*38*2000L,,SUS304,기계요소,형강류|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|239470|239470|KRW||10000086|설비관리파트
C|4300007059|00100|1300|Z2|UDDC0359|PVC환봉,70파이*1000MM,,PVC,기계요소,봉강류|PVC환봉,70파이*1000MM,,PVC,기계요소,봉강류|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|47760|95520|KRW||10000086|설비관리파트
C|4300007059|00110|1300|Z2|UDDC0131|사각파이프,2.3T*40*40*6000L SS400,,,기계요소,봉강류|사각파이프,2.3T*40*40*6000L SS400,,,기계요소,봉강류|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|24360|243600|KRW||10000086|설비관리파트
C|4300007059|00120|1300|Z2|UGCC0866|에어실린더,CMK2-00-20-150-KR,삼인C K D,,유공압,유공압|에어실린더,CMK2-00-20-150-KR,삼인C K D,,유공압,유공압|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|27500|55000|KRW||10000086|설비관리파트
C|4300007059|00140|1300|Z2|UJAC0072|우레탄바퀴,4˝ 중하중용 고정,삼송,4040S-A1-PC-TG,포장/운반|우레탄바퀴,4˝ 중하중용 고정,삼송,4040S-A1-PC-TG,포장/운반|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|12600|25200|KRW||10000086|설비관리파트
C|4300007059|00150|1300|Z2|UEBC1159|골드라인베어링,ER-24TC,실마스타,,동력기기,동력전달부품|골드라인베어링,ER-24TC,실마스타,,동력기기,동력전달부품|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|134600|673000|KRW||10000086|설비관리파트
C|4300007060|00010|1300|Z2|UEBC1265|블럭베어링,2*BMW25-B-G3-V1-R1-CN-S00-LN,SCHNE|블럭베어링,2*BMW25-B-G3-V1-R1-CN-S00-LN,SCHNE|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|265000|1325000|KRW||10000086|설비관리파트
C|4300007060|00020|1300|Z2|UAGC0403|스파이럴핸드리머,12￠*155L,DYC,HSS,공구류,연마/절삭공구|스파이럴핸드리머,12￠*155L,DYC,HSS,공구류,연마/절삭공구|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|39480|78960|KRW||10000086|설비관리파트
C|4300007060|00030|1300|Z2|UJAC0073|우레탄바퀴,4˝ 중하중용 회전,삼송,4040R-A1-PC-TG,포장/운반|우레탄바퀴,4˝ 중하중용 회전,삼송,4040R-A1-PC-TG,포장/운반|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|13130|26260|KRW||10000086|설비관리파트
C|4300007060|00040|1300|Z2|UEBC0649|체인,RS100-1 3MT/BOX,동보체인,,동력기기,동력전달부품|체인,RS100-1 3MT/BOX,동보체인,,동력기기,동력전달부품|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|124740|124740|KRW||10000086|설비관리파트
C|4300007060|00050|1300|Z2|UEBC0178|무단변속풀리,P124*19Φ,국산,,동력기기,동력전달부품|무단변속풀리,P124*19Φ,국산,,동력기기,동력전달부품|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|72450|144900|KRW||10000086|설비관리파트
C|4300007060|00060|1300|Z2|UDEC0035|무늬철판,SS41 4˝*8˝*3.2T,,,기계요소,강판류|무늬철판,SS41 4˝*8˝*3.2T,,,기계요소,강판류|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100800|100800|KRW||10000086|설비관리파트
C|4300007060|00070|1300|Z2|UGCC0218|스피드콘트롤러,NSE06-01,상아,,유공압,유공압기기|스피드콘트롤러,NSE06-01,상아,,유공압,유공압기기|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|2877|143850|KRW||10000086|설비관리파트
C|4300007061|00010|1300|Z2|UEBC0561|샤프트가이드레일,DA30*1500L,미래,,동력기기,동력전달부품|샤프트가이드레일,DA30*1500L,미래,,동력기기,동력전달부품|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|185260|185260|KRW||10000086|설비관리파트
C|4300007061|00020|1300|Z2|UGBC0094|FLOW CONTROL V/V,FG03-28-22,,,유공압,배관기자재|FLOW CONTROL V/V,FG03-28-22,,,유공압,배관기자재|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|890000|1780000|KRW||10000086|설비관리파트
C|4300007062|00010|1300|Z2|UGCC0690|에어실린더,CDQ2B32-40DM,SMC,,유공압,유공압기기|에어실린더,CDQ2B32-40DM,SMC,,유공압,유공압기기|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|44750|89500|KRW||10000086|설비관리파트
C|4300007062|00020|1300|Z2|UGCC1067|에어실린더,MGPM32TF-25Z,SMC,,유공압,유공압기기|에어실린더,MGPM32TF-25Z,SMC,,유공압,유공압기기|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|202000|404000|KRW||10000086|설비관리파트
C|4300007062|00030|1300|Z2|UGCC1041|에어실린더,MGPM16-75Z,SMC,,유공압,유공압기기|에어실린더,MGPM16-75Z,SMC,,유공압,유공압기기|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|119780|359340|KRW||10000086|설비관리파트
C|4300007062|00040|1300|Z2|UGCC0295|에어실린더,CA2B63-180,SMC,,유공압,유공압기기|에어실린더,CA2B63-180,SMC,,유공압,유공압기기|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|61950|61950|KRW||10000086|설비관리파트
C|4300007062|00050|1300|Z2|UGCC0559|유압호스,3/8˝ * 2W*850L,제작,,유공압,유공압기기|유압호스,3/8˝ * 2W*850L,제작,,유공압,유공압기기|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|15260|15260|KRW||10000086|설비관리파트
C|4300007062|00060|1300|Z2|UGCC1184|에어실린더,CDM2D32-365A-A93,SMC,,유공압,유공압기기|에어실린더,CDM2D32-365A-A93,SMC,,유공압,유공압기기|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|83300|333200|KRW||10000086|설비관리파트
C|4300007062|00070|1300|Z2|UGCC1175|에어실린더,CDM2WB25-110AZ,SMC,,유공압,유공압기기|에어실린더,CDM2WB25-110AZ,SMC,,유공압,유공압기기|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|47200|94400|KRW||10000086|설비관리파트
C|4300007062|00080|1300|Z2|UGCC1139|에어실린더,CDM2E32-200A,SMC,,유공압,유공압기기|에어실린더,CDM2E32-200A,SMC,,유공압,유공압기기|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|51400|102800|KRW||10000086|설비관리파트
C|4300007062|00090|1300|Z2|UEBC1167|죠카플링,MS2845(CR2845),무쏘(중앙),,동력기기,동력전달부품|죠카플링,MS2845(CR2845),무쏘(중앙),,동력기기,동력전달부품|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|46850|46850|KRW||10000086|설비관리파트
C|4300007062|00100|1300|Z2|UIDC0087|PC판,투명 연녹색 5T*4˝*8˝,대명,,토목건축,구조물|PC판,투명 연녹색 5T*4˝*8˝,대명,,토목건축,구조물|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|185260|370520|KRW||10000086|설비관리파트
C|4300007062|00110|1300|Z2|UDBC0402|육각렌치볼트,M4*15L SUS304,국산,,기계요소,체결부품|육각렌치볼트,M4*15L SUS304,국산,,기계요소,체결부품|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|53|5300|KRW||10000086|설비관리파트
C|4300007063|00010|1300|Z2|UEBC1166|골드라인베어링,ER-19TC,실마스타,,동력기기,동력전달부품|골드라인베어링,ER-19TC,실마스타,,동력기기,동력전달부품|||||20170217|171012|20170227|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|104000|1040000|KRW||10000086|설비관리파트
