C|4300006833|00010|1300|Z2|UGCC1180|실린더패킹세트,MBW50-XB6-PS 내열형,SMC,,유공압,유공압기기|실린더패킹세트,MBW50-XB6-PS 내열형,SMC,,유공압,유공압기기|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|69000|1380000|KRW||10000086|설비관리파트
C|4300006833|00020|1300|Z2|UEBC1352|브이밸트,AX36(12.7*9*38도,동일고무벨트,,동력기기,동력전달부품|브이밸트,AX36(12.7*9*38도,동일고무벨트,,동력기기,동력전달부품|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3870|7740|KRW||10000086|설비관리파트
C|4300006833|00030|1300|Z2|UGCC1165|에어실린더,CDQ2A40-125DCM,SMC,,유공압,유공압기기|에어실린더,CDQ2A40-125DCM,SMC,,유공압,유공압기기|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|164900|329800|KRW||10000086|설비관리파트
C|4300006833|00040|1300|Z2|UGCC1166|솔레노이드밸브,VP342RK-5DZ1-02A DC24V,SMC,,유공압,|솔레노이드밸브,VP342RK-5DZ1-02A DC24V,SMC,,유공압,|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|78000|156000|KRW||10000086|설비관리파트
C|4300006834|00010|1300|Z2|UGCC1180|실린더패킹세트,MBW50-XB6-PS 내열형,SMC,,유공압,유공압기기|실린더패킹세트,MBW50-XB6-PS 내열형,SMC,,유공압,유공압기기|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|69000|690000|KRW||10000086|설비관리파트
C|4300006834|00020|1300|Z2|UGCC1167|솔레노이드밸브,VP542RK-5DZ1-03A DC24V,SMC,,유공압,|솔레노이드밸브,VP542RK-5DZ1-03A DC24V,SMC,,유공압,|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|89600|179200|KRW||10000086|설비관리파트
C|4300006834|00030|1300|Z2|UGCC1168|에어실린더,CDA2T100-910Z-A93L,SMC,,유공압,유공압기기|에어실린더,CDA2T100-910Z-A93L,SMC,,유공압,유공압기기|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|252300|1009200|KRW||10000086|설비관리파트
C|4300006835|00010|1300|Z2|UDAC0365|흡착패드(패킹),내경8.6*외경21.5*5.5H W/C CAP,,청색실리|흡착패드(패킹),내경8.6*외경21.5*5.5H W/C CAP,,청색실리|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|1600|160000|KRW||10000086|설비관리파트
C|4300006835|00020|1300|Z2|UDDC0388|SUS304환봉,￠44.45* 1000MM SUS304,한일,,기계요소,|SUS304환봉,￠44.45* 1000MM SUS304,한일,,기계요소,|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|176700|883500|KRW||10000086|설비관리파트
C|4300006835|00030|1300|Z2|UEBC1353|무단변속풀리,PE-155 ￠22,삼부,,동력기기,동력전달부품|무단변속풀리,PE-155 ￠22,삼부,,동력기기,동력전달부품|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|125000|250000|KRW||10000086|설비관리파트
C|4300006835|00040|1300|Z2|UDAC0366|다이케스팅실린더패킹세트,MOLD용 (상하강용) 11종17PCS  SET,|다이케스팅실린더패킹세트,MOLD용 (상하강용) 11종17PCS  SET,|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|125100|625500|KRW||10000086|설비관리파트
C|4300006835|00050|1300|Z2|UAGC0513|스파이럴기계탭,1/2"*13산 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,1/2"*13산 호모,와이지원,HSS,공구류,연마/절삭공구|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|21520|21520|KRW||10000086|설비관리파트
C|4300006835|00060|1300|Z2|UDAC0359|실린더패킹세트,MB80-PS,SMC,,기계요소,실/패킹|실린더패킹세트,MB80-PS,SMC,,기계요소,실/패킹|||||20170116|201000|20170120|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|21800|21800|KRW||10000086|설비관리파트
