C|4300001500|00010|1300|Z2|UGCC0606|코일호스,OD10*ID6.5MM 5MT/EA,상아,POLYURETHANE|코일호스,OD10*ID6.5MM 5MT/EA,상아,POLYURETHANE|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|5250|5250|KRW||10000083|품질평가파트
C|4300001500|00020|1300|Z2|UFAC0007|산소통,6.2리터 6KG 600H*150파이,말타니메탈,알루미늄,소방설비|산소통,6.2리터 6KG 600H*150파이,말타니메탈,알루미늄,소방설비|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|165000|165000|KRW||10000083|품질평가파트
C|4300001500|00030|1300|Z2|UAGC0183|전기드릴,D-16 회전수:850RPM,계양,소비전력:700W 중량:4.7|전기드릴,D-16 회전수:850RPM,계양,소비전력:700W 중량:4.7|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|232000|232000|KRW||10000083|품질평가파트
C|4300001500|00040|1300|Z2|UAEC0301|핀셋,250MM 스텐레스,JAPAN,,공구류,수작업공구|핀셋,250MM 스텐레스,JAPAN,,공구류,수작업공구|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|11550|11550|KRW||10000083|품질평가파트
C|4300001500|00050|1300|Z2|UAEC0197|전공드라이버,6MM*150L 두형:(-),베셀,,공구류,수작업공구|전공드라이버,6MM*150L 두형:(-),베셀,,공구류,수작업공구|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|7270|7270|KRW||10000083|품질평가파트
C|4300001500|00060|1300|Z2|UHHC0140|전선릴,(전공드럼) BOX-3 2SQ*30M,NY매직,,전기전자,케이블|전선릴,(전공드럼) BOX-3 2SQ*30M,NY매직,,전기전자,케이블|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|81690|81690|KRW||10000083|품질평가파트
C|4300001500|00070|1300|Z2|UAKC0012|빠루망치,16 OZ,,,공구류,해머/망치|빠루망치,16 OZ,,,공구류,해머/망치|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|9080|9080|KRW||10000083|품질평가파트
C|4300001500|00080|1300|Z2|UABC0022|공구함,J601 570*300*300 특5호,정광,,공구류,공구박스/세트|공구함,J601 570*300*300 특5호,정광,,공구류,공구박스/세트|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|17120|17120|KRW||10000083|품질평가파트
C|4300001500|00090|1300|Z2|UZZC0012|구두칼,고속도강(SKH51) 특급,고속도강(SKH51),,기타,기타|구두칼,고속도강(SKH51) 특급,고속도강(SKH51),,기타,기타|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007116|김명길||010-5037-1018|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|7350|7350|KRW||10000083|품질평가파트
C|4300001500|00100|1300|Z2|UEBC0259|베어링,6306ZZ C3,국산일산,,동력기기,동력전달부품|베어링,6306ZZ C3,국산일산,,동력기기,동력전달부품|||||20140612|083026|20140628|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007053|김지훈|055-279-9802|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6330|63300|KRW||10000087|유틸리티파트
C|4300001500|00110|1300|Z2|UHGC0134|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|습도센서,HTX99R-FTC-2-M PROVE 330MM,두텍,,전기전자|||||20140612|083026|20140628|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007053|김지훈|055-279-9802|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|756000|756000|KRW||10000087|유틸리티파트
C|4300001500|00120|1300|Z2|UEBC0049|LM샤프트,￠30 L2500MM SUS440C,영동,,동력기기,동력전달부|LM샤프트,￠30 L2500MM SUS440C,영동,,동력기기,동력전달부|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|266070|532140|KRW||10000086|설비관리파트
C|4300001500|00130|1300|Z2|UCEC0036|그라스화이바테이프,3.2T*2"*25M/롤,신흥패킹공업사,그라스화이바,기|그라스화이바테이프,3.2T*2"*25M/롤,신흥패킹공업사,그라스화이바,기|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|10300|41200|KRW||10000086|설비관리파트
C|4300001500|00140|1300|Z2|UAGC0439|스파이럴기계탭,M4*P0.7 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M4*P0.7 호모,와이지원,HSS,공구류,연마/절삭공구|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5260|52600|KRW||10000086|설비관리파트
C|4300001500|00150|1300|Z2|UAGC0440|스파이럴기계탭,M5*P0.8 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M5*P0.8 호모,와이지원,HSS,공구류,연마/절삭공구|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5570|55700|KRW||10000086|설비관리파트
C|4300001500|00160|1300|Z2|UAGC0136|스파이럴기계탭,M6  (호모),SOG,,공구류,연마/절삭공구|스파이럴기계탭,M6  (호모),SOG,,공구류,연마/절삭공구|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|6980|69800|KRW||10000086|설비관리파트
C|4300001500|00170|1300|Z2|UAGC0441|스파이럴기계탭,M8*P1.25 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M8*P1.25 호모,와이지원,HSS,공구류,연마/절삭공구|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|8020|80200|KRW||10000086|설비관리파트
C|4300001500|00180|1300|Z2|UAGC0438|스파이럴기계탭,M10*P1.5 호모,와이지원,HSS,공구류,연마/절삭공구|스파이럴기계탭,M10*P1.5 호모,와이지원,HSS,공구류,연마/절삭공구|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|10730|107300|KRW||10000086|설비관리파트
C|4300001500|00190|1300|Z2|UAGC0142|스파이럴탭,M12-1.75,한국OSG,,공구류,연마/절삭공구|스파이럴탭,M12-1.75,한국OSG,,공구류,연마/절삭공구|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14640|146400|KRW||10000086|설비관리파트
C|4300001500|00200|1300|Z2|UDBC0790|퀵서트(코일인서트),M10*1.5P,커브코너스,SUS,기계요소,체결부품|퀵서트(코일인서트),M10*1.5P,커브코너스,SUS,기계요소,체결부품|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4673|93460|KRW||10000086|설비관리파트
C|4300001500|00210|1300|Z2|UEBC0208|베어링,21314-D1,NTN,,동력기기,동력전달부품|베어링,21314-D1,NTN,,동력기기,동력전달부품|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|113800|455200|KRW||10000086|설비관리파트
C|4300001500|00220|1300|Z2|UEBC0209|베어링,21317Z-C3,NTN,,동력기기,동력전달부품|베어링,21317Z-C3,NTN,,동력기기,동력전달부품|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|164460|657840|KRW||10000086|설비관리파트
C|4300001500|00230|1300|Z2|UEBC0573|스페리컬롤러베어링,23026 C3,NTN,,동력기기,동력전달부품|스페리컬롤러베어링,23026 C3,NTN,,동력기기,동력전달부품|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|246440|985760|KRW||10000086|설비관리파트
C|4300001500|00240|1300|Z2|UGAC0019|라인필터,DLMF-08 진공게이지 부착,동화기업사,,유공압,공조기기|라인필터,DLMF-08 진공게이지 부착,동화기업사,,유공압,공조기기|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|66200|331000|KRW||10000086|설비관리파트
C|4300001500|00250|1300|Z2|UAHC0011|SUS아크용접봉,NC316 ￠2.6 5KG/BOX,조선선재,,공구류,용접|SUS아크용접봉,NC316 ￠2.6 5KG/BOX,조선선재,,공구류,용접|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|72980|72980|KRW||10000086|설비관리파트
C|4300001500|00260|1300|Z2|UEBC0437|브이벨트,5V-1400,동일고무벨트,,동력기기,동력전달부품|브이벨트,5V-1400,동일고무벨트,,동력기기,동력전달부품|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||9|EA|19300|173700|KRW||10000086|설비관리파트
C|4300001500|00270|1300|Z2|UIDC0106|PVC판,4´*8´ 10T PVC 투명색,대명,,토목건축,구조물|PVC판,4´*8´ 10T PVC 투명색,대명,,토목건축,구조물|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|289800|289800|KRW||10000086|설비관리파트
C|4300001500|00280|1300|Z2|UDCC0039|SUS앵글,5T*40*40*6M/본,,SUS304,기계요소,형강류|SUS앵글,5T*40*40*6M/본,,SUS304,기계요소,형강류|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|112700|563500|KRW||10000086|설비관리파트
C|4300001500|00290|1300|Z2|UDAC0052|다이캐스팅 실린더패킹,LEADP-PUMP용,파카,,기계요소,실/패킹|다이캐스팅 실린더패킹,LEADP-PUMP용,파카,,기계요소,실/패킹|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|215250|1076250|KRW||10000086|설비관리파트
C|4300001500|00300|1300|Z2|UDCC0003|H-BEAM,100*100*6*8 10MT/본,,,기계요소,형강류|H-BEAM,100*100*6*8 10MT/본,,,기계요소,형강류|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|199500|199500|KRW||10000086|설비관리파트
C|4300001500|00310|1300|Z2|UDCC0032|쟌넬,125*65*6*8*10M,현대제철,,기계요소,형강류|쟌넬,125*65*6*8*10M,현대제철,,기계요소,형강류|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|157500|157500|KRW||10000086|설비관리파트
C|4300001500|00320|1300|Z2|UDCC0020|앵글,3T*30*30*6000L SUS304,서울금속,,기계요소,형강류|앵글,3T*30*30*6000L SUS304,서울금속,,기계요소,형강류|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|62580|312900|KRW||10000086|설비관리파트
C|4300001500|00330|1300|Z2|UDBC0040|SUS육각볼트,5/8˝*40L,대신,,기계요소,체결부품|SUS육각볼트,5/8˝*40L,대신,,기계요소,체결부품|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1050|21000|KRW||10000086|설비관리파트
C|4300001500|00340|1300|Z2|UGBC1146|핸드밸브,4HV330-10,SMC와이즈,,유공압,배관기자재|핸드밸브,4HV330-10,SMC와이즈,,유공압,배관기자재|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|13850|13850|KRW||10000086|설비관리파트
C|4300001500|00350|1300|Z2|UAEC0180|임팩소켓,3/4˝*30MM,GIFT,,공구류,수작업공구|임팩소켓,3/4˝*30MM,GIFT,,공구류,수작업공구|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|5920|5920|KRW||10000086|설비관리파트
C|4300001500|00360|1300|Z2|UGBC0962|체크밸브,R900 421 985,REXROTH,,유공압,배관기자재|체크밸브,R900 421 985,REXROTH,,유공압,배관기자재|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|384300|768600|KRW||10000086|설비관리파트
C|4300001500|00370|1300|Z2|UGBC1004|트로틀밸브,R900 517 812,REXROTH,,유공압,배관기자재|트로틀밸브,R900 517 812,REXROTH,,유공압,배관기자재|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|224700|449400|KRW||10000086|설비관리파트
C|4300001500|00380|1300|Z2|UEBC0030|LM베어링,LMK20UU,삼익,,동력기기,동력전달부품|LM베어링,LMK20UU,삼익,,동력기기,동력전달부품|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|12130|121300|KRW||10000086|설비관리파트
C|4300001500|00390|1300|Z2|UEBC0017|LM베어링,LMF20UU,삼익,,동력기기,동력전달부품|LM베어링,LMF20UU,삼익,,동력기기,동력전달부품|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|12130|121300|KRW||10000086|설비관리파트
C|4300001500|00400|1300|Z2|UEBC0004|LM베어링,LM16GUU,삼익,,동력기기,동력전달부품|LM베어링,LM16GUU,삼익,,동력기기,동력전달부품|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4610|46100|KRW||10000086|설비관리파트
C|4300001500|00410|1300|Z2|UEBC0008|LM베어링,LM20UU,일산,,동력기기,동력전달부품|LM베어링,LM20UU,일산,,동력기기,동력전달부품|||||20140612|083026|20140611|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007012|홍정기||010-6316-3690|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5360|53600|KRW||10000086|설비관리파트
C|4300001500|00420|1300|Z2|UJAC0104|중하중용 캐스터,5˝ 고정형 우레탄,박원,,포장/운반/저장,운반|중하중용 캐스터,5˝ 고정형 우레탄,박원,,포장/운반/저장,운반|||||20140612|083026|20140612|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|12290|49160|KRW||10000097|창원 생산1팀
C|4300001500|00430|1300|Z2|UJAC0105|중하중용 캐스터,5˝ 회전형 우레탄,박원,,포장/운반/저장,운반|중하중용 캐스터,5˝ 회전형 우레탄,박원,,포장/운반/저장,운반|||||20140612|083026|20140612|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|14805|59220|KRW||10000097|창원 생산1팀
C|4300001500|00440|1300|Z2|UDBC0488|육각볼트,5/16˝*25L,,,기계요소,체결부품|육각볼트,5/16˝*25L,,,기계요소,체결부품|||||20140612|083026|20140612|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|51|2550|KRW||10000097|창원 생산1팀
C|4300001500|00450|1300|Z2|UJCC0048|전기절연테이프,19*20M 적색,,,포장/운반/저장,포장|전기절연테이프,19*20M 적색,,,포장/운반/저장,포장|||||20140612|083026|20140612|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|820|24600|KRW||10000097|창원 생산1팀
C|4300001500|00460|1300|Z2|UJCC0049|전기절연테이프,19*20M 청색,,,포장/운반/저장,포장|전기절연테이프,19*20M 청색,,,포장/운반/저장,포장|||||20140612|083026|20140612|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|820|24600|KRW||10000097|창원 생산1팀
C|4300001500|00470|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20140612|083026|20140612|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|91480|91480|KRW||10000097|창원 생산1팀
C|4300001500|00480|1300|Z2|UGCC0098|라텍스호스,S-6호 LATEX 1EA/BOX,말레지아,,유공압,유공압기기|라텍스호스,S-6호 LATEX 1EA/BOX,말레지아,,유공압,유공압기기|||||20140612|083026|20140612|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|36230|36230|KRW||10000097|창원 생산1팀
C|4300001500|00490|1300|Z2|UAEC0366|도전성고무판,3T*W1000*6M(녹+흑),화승,RUBBER,공구류,수작|도전성고무판,3T*W1000*6M(녹+흑),화승,RUBBER,공구류,수작|||||20140612|083026|20140612|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|229400|458800|KRW||10000097|창원 생산1팀
C|4300001500|00500|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20140612|083026|20140612|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91480|182960|KRW||10000097|창원 생산1팀
C|4300001500|00510|1300|Z2|UAIC0002|다목적가위,P-300   화신,화신,,공구류,커터/펀칭공구|다목적가위,P-300   화신,화신,,공구류,커터/펀칭공구|||||20140612|083026|20140612|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|3680|18400|KRW||10000097|창원 생산1팀
C|4300001500|00520|1300|Z2|UHTC0532|랜턴,SK-1231-3W LED,삼강,,전기전자,기타 전기전자|랜턴,SK-1231-3W LED,삼강,,전기전자,기타 전기전자|||||20140612|083026|20140612|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|13470|40410|KRW||10000097|창원 생산1팀
