C|4300016371|00010|1300|Z2|UEBC1415|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|플라스틱벨트,M-SNB-K600*10M,AMMERAAL BELTECH,P|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1900000|1900000|KRW||10000086|설비관리파트
C|4300016372|00010|1300|Z2|UEBC1079|죠카플링,MS1938,무쏘,,동력기기,동력전달부품|죠카플링,MS1938,무쏘,,동력기기,동력전달부품|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|28700|143500|KRW||10000086|설비관리파트
C|4300016372|00020|1300|Z2|UDAC0053|다이캐스팅 실린더패킹,PRESS용(5EA/SET),일산,,기계요소,실/패|다이캐스팅 실린더패킹,PRESS용(5EA/SET),일산,,기계요소,실/패|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|981750|981750|KRW||10000086|설비관리파트
C|4300016372|00030|1300|Z2|UEBC1125|배속체인,RF2050 VRP 3M/BOX,삼우체인,STEEL+PVC롤라,|배속체인,RF2050 VRP 3M/BOX,삼우체인,STEEL+PVC롤라,|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|59500|178500|KRW||10000086|설비관리파트
C|4300016372|00040|1300|Z2|UEBC0223|베어링,6001ZZ,일산,,동력기기,동력전달부품|베어링,6001ZZ,일산,,동력기기,동력전달부품|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1300|13000|KRW||10000086|설비관리파트
C|4300016372|00050|1300|Z2|UEBC0260|베어링,6308 C3 (5EA/SET),,,동력기기,동력전달부품|베어링,6308 C3 (5EA/SET),,,동력기기,동력전달부품|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|56050|56050|KRW||10000086|설비관리파트
C|4300016372|00060|1300|Z2|UEBC0246|베어링,6207 C3,국산/일산,,동력기기,동력전달부품|베어링,6207 C3,국산/일산,,동력기기,동력전달부품|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|5800|29000|KRW||10000086|설비관리파트
C|4300016372|00070|1300|Z2|UDDC0103|동파이프,OD8MM 1.0T COPPER 5MT/EA,제일,,기계요소,봉|동파이프,OD8MM 1.0T COPPER 5MT/EA,제일,,기계요소,봉|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|17330|34660|KRW||10000086|설비관리파트
C|4300016372|00080|1300|Z2|UEBC0358|베어링하우징,F205(5EA/SET),국산일산,,동력기기,동력전달부품|베어링하우징,F205(5EA/SET),국산일산,,동력기기,동력전달부품|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|12300|24600|KRW||10000086|설비관리파트
C|4300016372|00090|1300|Z2|UEBC0526|브이벨트,M-43,동일고무벨트,,동력기기,동력전달부품|브이벨트,M-43,동일고무벨트,,동력기기,동력전달부품|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|2040|24480|KRW||10000086|설비관리파트
C|4300016372|00100|1300|Z2|UEBC0718|체인기어,RS50-1 21T,,,동력기기,동력전달부품|체인기어,RS50-1 21T,,,동력기기,동력전달부품|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|16170|16170|KRW||10000086|설비관리파트
C|4300016372|00110|1300|Z2|UAEC0105|볼렌치세트,9PCS MM용 BL900,토네,,공구류,수작업공구|볼렌치세트,9PCS MM용 BL900,토네,,공구류,수작업공구|||||20200310|152006|20200323|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|62740|62740|KRW||10000086|설비관리파트
C|4300016373|00010|1300|Z2|UEBC0071|SUS체인기어,RS40-1*30T*35L 보스표준,호영,,동력기기,동력전|SUS체인기어,RS40-1*30T*35L 보스표준,호영,,동력기기,동력전|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|104800|104800|KRW||10000086|설비관리파트
C|4300016373|00020|1300|Z2|UEBC1413|아타치먼트체인,RS08B*SA-1*22L/K*7EA*1955.8L/B,동|아타치먼트체인,RS08B*SA-1*22L/K*7EA*1955.8L/B,동|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|79500|79500|KRW||10000086|설비관리파트
C|4300016373|00030|1300|Z2|UEBC1076|SUS베어링,M6204DD(10EA/SET),KYK,,동력기기,동력전달부|SUS베어링,M6204DD(10EA/SET),KYK,,동력기기,동력전달부|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|130000|130000|KRW||10000086|설비관리파트
C|4300016373|00040|1300|Z2|UAEC0077|몽키,8˝ 전장:205MM 최대구경:24MM,아이고,,공구류,수작업공구|몽키,8˝ 전장:205MM 최대구경:24MM,아이고,,공구류,수작업공구|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|8500|8500|KRW||10000086|설비관리파트
C|4300016373|00050|1300|Z2|UAEC0105|볼렌치세트,9PCS MM용 BL900,토네,,공구류,수작업공구|볼렌치세트,9PCS MM용 BL900,토네,,공구류,수작업공구|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|62740|62740|KRW||10000086|설비관리파트
C|4300016373|00060|1300|Z2|UAEC0290| 플렉시블 기어렌치,13MM,스마토,,공구류,수작업공구| 플렉시블 기어렌치,13MM,스마토,,공구류,수작업공구|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|6360|6360|KRW||10000086|설비관리파트
C|4300016373|00070|1300|Z2|UAEC0183|자동T탭핸들,소 5~8MM,,,공구류,수작업공구|자동T탭핸들,소 5~8MM,,,공구류,수작업공구|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|14530|14530|KRW||10000086|설비관리파트
C|4300016373|00080|1300|Z2|UKEC0108|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|137020|137020|KRW||10000086|설비관리파트
C|4300016373|00090|1300|Z2|UGCC0550|유압호스,3/4˝ * 2W*450L,제작,,유공압,유공압기기|유압호스,3/4˝ * 2W*450L,제작,,유공압,유공압기기|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|19200|38400|KRW||10000086|설비관리파트
C|4300016373|00100|1300|Z2|UDAC0307|리데나,52*90*12T,삼정,,기계요소,실/패킹|리데나,52*90*12T,삼정,,기계요소,실/패킹|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4770|47700|KRW||10000086|설비관리파트
C|4300016373|00110|1300|Z2|UEBC0662|체인,RS60-2 3MT/BOX,동보,,동력기기,동력전달부품|체인,RS60-2 3MT/BOX,동보,,동력기기,동력전달부품|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|99320|297960|KRW||10000086|설비관리파트
C|4300016373|00120|1300|Z2|UDBC1128|스프링핀,3파이*40(10EA/SET),,,기계요소,체결부품|스프링핀,3파이*40(10EA/SET),,,기계요소,체결부품|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||15|SET|1300|19500|KRW||10000086|설비관리파트
C|4300016373|00130|1300|Z2|UEBC0832|컨베이어롤러,ID12*OD51*L640MM,현대,,동력기기,동력전달부품|컨베이어롤러,ID12*OD51*L640MM,현대,,동력기기,동력전달부품|||||20200310|152006|20200316|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||16|EA|10500|168000|KRW||10000086|설비관리파트
C|4300016374|00010|1300|Z2|UDBC0401|육각렌치볼트,M4*10L SCM3(100EA/SET),신우,,기계요소,체|육각렌치볼트,M4*10L SCM3(100EA/SET),신우,,기계요소,체|||||20200310|152006|20200313|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|2500|2500|KRW||10000086|설비관리파트
C|4300016374|00020|1300|Z2|UDEC0068|철판,4´*8´ 6T SS400,신화,,기계요소,강판류|철판,4´*8´ 6T SS400,신화,,기계요소,강판류|||||20200310|152006|20200313|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|116130|348390|KRW||10000086|설비관리파트
C|4300016374|00030|1300|Z2|UEBC1164|LM샤프트,￠30 L2000mm SUS440C,영동,,동력기기,동력전달부|LM샤프트,￠30 L2000mm SUS440C,영동,,동력기기,동력전달부|||||20200310|152006|20200313|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|215000|430000|KRW||10000086|설비관리파트
C|4300016374|00040|1300|Z2|UGBC1254|투터치피팅 CP-L6-1/4,ELBOW Φ6*PT1/4" 내산용,NITT|투터치피팅 CP-L6-1/4,ELBOW Φ6*PT1/4" 내산용,NITT|||||20200310|152006|20200313|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|4000|80000|KRW||10000086|설비관리파트
C|4300016374|00050|1300|Z2|UAEC0331|스크류잭,DJ32-UCHCNK-200 축승강형,대진감속기,,공구류,수작업|스크류잭,DJ32-UCHCNK-200 축승강형,대진감속기,,공구류,수작업|||||20200310|152006|20200313|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|300300|300300|KRW||10000086|설비관리파트
C|4300016374|00060|1300|Z2|UDBC0383|육각렌치볼트,M10*20L SCM3,기계요소,체결부품(100EA/SET)|육각렌치볼트,M10*20L SCM3,기계요소,체결부품(100EA/SET)|||||20200310|152006|20200313|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|13500|13500|KRW||10000086|설비관리파트
C|4300016374|00070|1300|Z2|UDEC0087|철판,SS41 3.2T*4˝*8˝,포스코,,기계요소,강판류|철판,SS41 3.2T*4˝*8˝,포스코,,기계요소,강판류|||||20200310|152006|20200313|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|89250|89250|KRW||10000086|설비관리파트
C|4300016375|00010|1300|Z2|UCIC0189|어큐뮬레이터(질소탱크),DN330-5A(70bar) 20리터 330bar|어큐뮬레이터(질소탱크),DN330-5A(70bar) 20리터 330bar|||||20200310|152006|20200313|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|932000|1864000|KRW||10000086|설비관리파트
