C|4300002732|00010|1300|Z2|UBCC0014|유량계,유리테이퍼관부유식 25A,FLOWNICS,,공해방지설비,배관기자재|유량계,유리테이퍼관부유식 25A,FLOWNICS,,공해방지설비,배관기자재|||||20150511|101019|20150514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9802|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|409500|409500|KRW||10000087|유틸리티파트
C|4300002732|00020|1300|Z2|UGAC0103|원형냉각탑살수기헤드,200A*80A 6홀 250RT용,동해공업,알루미늄,|원형냉각탑살수기헤드,200A*80A 6홀 250RT용,동해공업,알루미늄,|||||20150511|101019|20150514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9802|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|635000|635000|KRW||10000087|유틸리티파트
C|4300002732|00030|1300|Z2|UAHC0017|아크용접봉,UTP-65 3.2파이*4.5KG,케미코,,공구류,용접기자재|아크용접봉,UTP-65 3.2파이*4.5KG,케미코,,공구류,용접기자재|||||20150511|101019|20150514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|332630|332630|KRW||10000086|설비관리파트
C|4300002732|00040|1300|Z2|UEBC0365|베어링하우징,FB204,TYB,,동력기기,동력전달부품|베어링하우징,FB204,TYB,,동력기기,동력전달부품|||||20150511|101019|20150514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|2250|9000|KRW||10000086|설비관리파트
C|4300002732|00050|1300|Z2|UEBC0030|LM베어링,LMK20UU,삼익,,동력기기,동력전달부품|LM베어링,LMK20UU,삼익,,동력기기,동력전달부품|||||20150511|101019|20150514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|12130|48520|KRW||10000086|설비관리파트
C|4300002732|00060|1300|Z2|UEBC1232|SUS체인연결핀,RF06B-1 온코,PULTON,SUS,동력기기,동력전달|SUS체인연결핀,RF06B-1 온코,PULTON,SUS,동력기기,동력전달|||||20150511|101019|20150514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|4770|23850|KRW||10000086|설비관리파트
C|4300002732|00070|1300|Z2|UBCC0009|디스크커플링,SDWC-47C (18파이-19파이),,,공해방지설비,배관기|디스크커플링,SDWC-47C (18파이-19파이),,,공해방지설비,배관기|||||20150511|101019|20150514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|57240|343440|KRW||10000086|설비관리파트
C|4300002732|00080|1300|Z2|UIDC0114|PVC판,T40*65*165L,대명,,토목건축,구조물|PVC판,T40*65*165L,대명,,토목건축,구조물|||||20150511|101019|20150514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|26250|26250|KRW||10000086|설비관리파트
C|4300002733|00010|1300|Z2|UEBC0548|블럭베어링,SBG15FL,SBC,,동력기기,동력전달부품|블럭베어링,SBG15FL,SBC,,동력기기,동력전달부품|||||20150511|101019|20150514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||14|EA|46100|645400|KRW||10000086|설비관리파트
C|4300002733|00020|1300|Z2|UEBC0174|메쉬밸트체인기어,OD120*보스경101*두께50*잇수13T,,SUS304|메쉬밸트체인기어,OD120*보스경101*두께50*잇수13T,,SUS304|||||20150511|101019|20150514|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|246750|1233750|KRW||10000086|설비관리파트
C|4300002734|00010|1300|Z2|UEBC0643|체인,RF06B-1 3MT/BOX,KCM,STAINLESS STEEL,동|체인,RF06B-1 3MT/BOX,KCM,STAINLESS STEEL,동|||||20150512|101019|20150513|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|378000|756000|KRW||10000086|설비관리파트
C|4300002734|00020|1300|Z2|UDAC0053|다이캐스팅 실린더패킹,PRESS용,일산,,기계요소,실/패킹|다이캐스팅 실린더패킹,PRESS용,일산,,기계요소,실/패킹|||||20150512|101019|20150513|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|196350|981750|KRW||10000086|설비관리파트
C|4300002734|00030|1300|Z2|UICC0056|SUS경첩,5T*50*50 탭식,,SUS304 단조,토목건축,창호|SUS경첩,5T*50*50 탭식,,SUS304 단조,토목건축,창호|||||20150512|101019|20150513|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|14300|143000|KRW||10000086|설비관리파트
C|4300002734|00040|1300|Z2|UEBC1193|깊은홈볼베어링,6000UU,KBC,,동력기기,동력전달부품|깊은홈볼베어링,6000UU,KBC,,동력기기,동력전달부품|||||20150512|101019|20150513|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1650|16500|KRW||10000086|설비관리파트
C|4300002737|00010|1300|Z2|UDAC0317|메탈가스켓(철후랜지),150A JIS10K  철  내외륜용,삼성,STEE|메탈가스켓(철후랜지),150A JIS10K  철  내외륜용,삼성,STEE|||||20150512|101019|20150516|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9802|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|8530|17060|KRW||10000087|유틸리티파트
C|4300002737|00020|1300|Z2|UCEC0041|토이론보온재,50A*25T*2M,영보화학,,기계설비,보온보냉재|토이론보온재,50A*25T*2M,영보화학,,기계설비,보온보냉재|||||20150512|101019|20150516|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9802|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|4740|142200|KRW||10000087|유틸리티파트
C|4300002737|00030|1300|Z2|UDAC0319|메탈가스켓(철후랜지),25A JIS10K  철  내경나사식,,STEEL,|메탈가스켓(철후랜지),25A JIS10K  철  내경나사식,,STEEL,|||||20150512|101019|20150516|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9802|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|14000|70000|KRW||10000087|유틸리티파트
C|4300002737|00040|1300|Z2|UGBC1446|PVC볼밸브,20A 소켓식,아성,PVC,유공압,배관기자재|PVC볼밸브,20A 소켓식,아성,PVC,유공압,배관기자재|||||20150512|101019|20150516|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9802|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2110|21100|KRW||10000087|유틸리티파트
C|4300002737|00050|1300|Z2|UGBC1451|PVC볼풋밸브(후드밸브),150A 후랜지식 478H*D280,아성,PVC|PVC볼풋밸브(후드밸브),150A 후랜지식 478H*D280,아성,PVC|||||20150512|101019|20150516|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9802|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|527000|527000|KRW||10000087|유틸리티파트
C|4300002737|00060|1300|Z2|UCIC0188|가압용급수펌프,MULTI-H803-SE-T/6/B 40A-32A,SANM|가압용급수펌프,MULTI-H803-SE-T/6/B 40A-32A,SANM|||||20150512|101019|20150516|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9802|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|635000|635000|KRW||10000087|유틸리티파트
C|4300002737|00070|1300|Z2|UHTC0744|수조히타(테프론),14파이*W165*1200L*230H*1000리드*1.|수조히타(테프론),14파이*W165*1200L*230H*1000리드*1.|||||20150512|101019|20150517|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007053|김지훈|055-279-9802|010-6692-8225|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|276000|552000|KRW||10000087|유틸리티파트
