C|4300000146|00010|1300|Z2|UKEC0017|화학/가스/연료/유류,페인트/도장자재,락카스프레이,은색 용량:420㎖ 4|화학/가스/연료/유류,페인트/도장자재,락카스프레이,은색 용량:420㎖ 4|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|61200|61200|KRW||10000086|설비관리파트
C|4300000146|00020|1300|Z2|UKBC0014|화학/가스/연료/유류,기타화학,실리콘 실란트,무초산형 색상:투명,럭키실리|화학/가스/연료/유류,기타화학,실리콘 실란트,무초산형 색상:투명,럭키실리|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|52500|52500|KRW||10000086|설비관리파트
C|4300000146|00030|1300|Z2|UEAC0128|동력기기,동력원,기어헤드(MICRON),DT090-030-0-RM090-|동력기기,동력원,기어헤드(MICRON),DT090-030-0-RM090-|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|1999900|1999900|KRW||10000086|설비관리파트
C|4300000146|00040|1300|Z2|UDCC0049|기계요소,형강류,SUS쟌넬(ㄷ형강),W80*40H*5T*5T*6M/본 (|기계요소,형강류,SUS쟌넬(ㄷ형강),W80*40H*5T*5T*6M/본 (|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|450530|1351590|KRW||10000086|설비관리파트
C|4300000146|00050|1300|Z2|UDCC0041|기계요소,형강류,SUS각파이프,2T*50*50*6M,SUS304|기계요소,형강류,SUS각파이프,2T*50*50*6M,SUS304|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|110950|332850|KRW||10000086|설비관리파트
C|4300000146|00060|1300|Z2|UDBC0403|기계요소,체결부품,육각렌치볼트,M5*10L SCM3,국산,|기계요소,체결부품,육각렌치볼트,M5*10L SCM3,국산,|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||300|EA|27|8100|KRW||10000086|설비관리파트
C|4300000146|00070|1300|Z2|UDBC0404|기계요소,체결부품,육각렌치볼트,M5*10L SUS304,|기계요소,체결부품,육각렌치볼트,M5*10L SUS304,|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||300|EA|52|15600|KRW||10000086|설비관리파트
C|4300000146|00080|1300|Z2|UGCC0503|유공압,유공압기기,우레탄호스,외경10*내경6.5*100M 청색,|유공압,유공압기기,우레탄호스,외경10*내경6.5*100M 청색,|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300000146|00090|1300|Z2|UGCC0504|유공압,유공압기기,우레탄호스,외경10*내경6.5*100M 황색,시중품,|유공압,유공압기기,우레탄호스,외경10*내경6.5*100M 황색,시중품,|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|66200|66200|KRW||10000086|설비관리파트
C|4300000146|00100|1300|Z2|UDBC0675|기계요소,체결부품,조절좌,SUS M16*150,국산,|기계요소,체결부품,조절좌,SUS M16*150,국산,|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||25|EA|7550|188750|KRW||10000086|설비관리파트
C|4300000146|00110|1300|Z2|UEBC1105|동력기기,동력전달부품,체인기어,RS40-1*12T*7L*보스경32*내경1|동력기기,동력전달부품,체인기어,RS40-1*12T*7L*보스경32*내경1|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|14310|57240|KRW||10000086|설비관리파트
C|4300000146|00120|1300|Z2|UDDC0136|기계요소,봉강류,사각파이프,40*20*2.3T,|기계요소,봉강류,사각파이프,40*20*2.3T,|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|13545|270900|KRW||10000086|설비관리파트
C|4300000146|00130|1300|Z2|UDDC0140|기계요소,봉강류,사각파이프,SS41 40*40*2.3T,,|기계요소,봉강류,사각파이프,SS41 40*40*2.3T,,|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||20|EA|19430|388600|KRW||10000086|설비관리파트
C|4300000146|00140|1300|Z2|UDDC0176|기계요소,봉강류,연마봉,35파이*2000L,,|기계요소,봉강류,연마봉,35파이*2000L,,|||||20130510|165033|20130510|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|56010|224040|KRW||10000086|설비관리파트
C|4300000150|00010|1300|Z2|UJAC0103|포장/운반/저장,운반,중하중용 캐스터,4˝ 회전형+브레이크 우레탄,성도,|포장/운반/저장,운반,중하중용 캐스터,4˝ 회전형+브레이크 우레탄,성도,|||||20130513|165033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|10500|21000|KRW||10000086|설비관리파트
C|4300000150|00020|1300|Z2|UJAC0101|포장/운반/저장,운반,중하중용 캐스터,4˝ 고정형 우레탄,성도,|포장/운반/저장,운반,중하중용 캐스터,4˝ 고정형 우레탄,성도,|||||20130513|165033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|6620|13240|KRW||10000086|설비관리파트
C|4300000150|00030|1300|Z2|UKGC0015|화학/가스/연료/유류,기타 화학용품류,다이체크,세척액(R.M) #1-3(|화학/가스/연료/유류,기타 화학용품류,다이체크,세척액(R.M) #1-3(|||||20130513|165033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|2840|5680|KRW||10000086|설비관리파트
C|4300000150|00040|1300|Z2|UKGC0016|화학/가스/연료/유류,기타 화학용품류,다이체크,침투액(P.T) #2(45|화학/가스/연료/유류,기타 화학용품류,다이체크,침투액(P.T) #2(45|||||20130513|165033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|4740|9480|KRW||10000086|설비관리파트
C|4300000150|00050|1300|Z2|UKGC0017|화학/가스/연료/유류,기타 화학용품류,다이체크,현상액(D.V) #4(45|화학/가스/연료/유류,기타 화학용품류,다이체크,현상액(D.V) #4(45|||||20130513|165033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|4260|8520|KRW||10000086|설비관리파트
C|4300000150|00060|1300|Z2|UEBC0361|동력기기,동력전달부품,베어링하우징,F208,,|동력기기,동력전달부품,베어링하우징,F208,,|||||20130513|165033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|5020|50200|KRW||10000086|설비관리파트
C|4300000150|00070|1300|Z2|UDDC0297|기계요소,봉강류,환봉,￠65 L4000mm S45C,국산,|기계요소,봉강류,환봉,￠65 L4000mm S45C,국산,|||||20130513|165033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|130770|130770|KRW||10000086|설비관리파트
C|4300000150|00080|1300|Z2|UEBC0885|동력기기,동력전달부품,타이밍벨트,255H*W25,|동력기기,동력전달부품,타이밍벨트,255H*W25,|||||20130513|165033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||4|EA|10479|41916|KRW||10000086|설비관리파트
C|4300000150|00090|1300|Z2|UEBC0108|동력기기,동력전달부품,깊은홈볼베어링,6008 ZZ,KBC,|동력기기,동력전달부품,깊은홈볼베어링,6008 ZZ,KBC,|||||20130513|165033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007013|이경석||010-3815-0635|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|4820|9640|KRW||10000086|설비관리파트
