C|4300000147|00010|1300|Z2|UFJC0010|소방설비,화재경보기및방재기기,경광등,S-80L-BZ-220-R,큐라이트,|소방설비,화재경보기및방재기기,경광등,S-80L-BZ-220-R,큐라이트,|||||20130510|171033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|58940|176820|KRW||10000087|유틸리티파트
C|4300000147|00020|1300|Z2|UHGC0150|전기전자,제어기기,오뚜기레벨센서,A접점형,|전기전자,제어기기,오뚜기레벨센서,A접점형,|||||20130510|171033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|31600|158000|KRW||10000087|유틸리티파트
C|4300000147|00030|1300|Z2|UHHC0017|전기전자,케이블,GP통신케이블,CA3-USBCB-01,|전기전자,케이블,GP통신케이블,CA3-USBCB-01,|||||20130510|171033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|201600|403200|KRW||10000087|유틸리티파트
C|4300000147|00040|1300|Z2|UHOC0004|전기전자,PLC NX700,통신케이블,TOP230EC,|전기전자,PLC NX700,통신케이블,TOP230EC,|||||20130510|171033|20130513|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007053|김지훈||010-6692-8225|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|20580|41160|KRW||10000087|유틸리티파트
C|4300000152|00010|1300|Z2|UKEC0071|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|||||20130513|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|105200|315600|KRW||10000081|자재관리파트
C|4300000152|00020|1300|Z2|UKEC0068|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|||||20130513|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|105200|315600|KRW||10000081|자재관리파트
C|4300000152|00030|1300|Z2|UKEC0065|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|||||20130513|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|28350|28350|KRW||10000081|자재관리파트
C|4300000152|00040|1300|Z2|UKEC0077|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,황색 1갈론(약3.8L|||||20130513|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|26250|52500|KRW||10000081|자재관리파트
C|4300000152|00050|1300|Z2|UKEC0086|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|||||20130513|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2100|10500|KRW||10000081|자재관리파트
C|4300000152|00060|1300|Z2|UKEC0087|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|||||20130513|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|1890|9450|KRW||10000081|자재관리파트
C|4300000152|00070|1300|Z2|UKEC0101|화학/가스/연료/유류,페인트/도장자재,페인트붓,중,|화학/가스/연료/유류,페인트/도장자재,페인트붓,중,|||||20130513|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2016|10080|KRW||10000081|자재관리파트
C|4300000152|00080|1300|Z2|UFFC0037|소방설비,안전공구,도로용라인테이프,적색 W75*30M/롤,,|소방설비,안전공구,도로용라인테이프,적색 W75*30M/롤,,|||||20130513|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||6|EA|12640|75840|KRW||10000081|자재관리파트
C|4300000152|00090|1300|Z2|UFFC0038|소방설비,안전공구,도로용라인테이프,W50 황색,|소방설비,안전공구,도로용라인테이프,W50 황색,|||||20130513|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||10|EA|7820|78200|KRW||10000081|자재관리파트
C|4300000157|00010|1300|Z2|UKEC0052|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,은분 1갈론(약3.8L|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,은분 1갈론(약3.8L|||||20130514|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|19950|19950|KRW||10000081|자재관리파트
C|4300000157|00020|1300|Z2|UKEC0100|화학/가스/연료/유류,페인트/도장자재,페인트붓,소,자루-15T,|화학/가스/연료/유류,페인트/도장자재,페인트붓,소,자루-15T,|||||20130514|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|1586|7930|KRW||10000081|자재관리파트
C|4300000157|00030|1300|Z2|UKEC0079|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,회색 단위:말,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,회색 단위:말,|||||20130514|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|105200|105200|KRW||10000081|자재관리파트
C|4300000157|00040|1300|Z2|UKEC0033|화학/가스/연료/유류,페인트/도장자재,신나,도로용신나,|화학/가스/연료/유류,페인트/도장자재,신나,도로용신나,|||||20130514|171033|20130511|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10005501|이상래||010-7122-8536|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|31500|31500|KRW||10000081|자재관리파트
