C|4300008001|00010|1300|Z2|UDBC0227|무두렌치볼트,M8*10,,,기계요소,체결부품|무두렌치볼트,M8*10,,,기계요소,체결부품|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|21|2100|KRW||10000086|설비관리파트
C|4300008001|00020|1300|Z2|UDBC0954|SUS접시머리렌치볼트,M5*15L SUS304,태양,SUS304,기계요소|SUS접시머리렌치볼트,M5*15L SUS304,태양,SUS304,기계요소|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|48|4800|KRW||10000086|설비관리파트
C|4300008001|00030|1300|Z2|UDBC0933|접시머리랜치볼트,M5*20L SUS304,태양,,기계요소,체결부품|접시머리랜치볼트,M5*20L SUS304,태양,,기계요소,체결부품|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|55|5500|KRW||10000086|설비관리파트
C|4300008001|00040|1300|Z2|UDBC0946|접시머리렌치볼트,M10*20L SUS304,태양,SUS304,기계요소,체|접시머리렌치볼트,M10*20L SUS304,태양,SUS304,기계요소,체|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|153|7650|KRW||10000086|설비관리파트
C|4300008001|00050|1300|Z2|UEBC0759|체인연결핀,RS100-1 온코,동보,,동력기기,동력전달부품|체인연결핀,RS100-1 온코,동보,,동력기기,동력전달부품|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2310|23100|KRW||10000086|설비관리파트
C|4300008001|00060|1300|Z2|UEBC0076|SUS체인연결핀,#35-1 온코,PULTON,,동력기기,동력전달부품|SUS체인연결핀,#35-1 온코,PULTON,,동력기기,동력전달부품|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1890|18900|KRW||10000086|설비관리파트
C|4300008001|00070|1300|Z2|UEBC0078|SUS체인연결핀,#40-1 온코,,,동력기기,동력전달부품|SUS체인연결핀,#40-1 온코,,,동력기기,동력전달부품|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1910|19100|KRW||10000086|설비관리파트
C|4300008001|00080|1300|Z2|UEBC0080|SUS체인연결핀,#60-1 온코,동보,,동력기기,동력전달부품|SUS체인연결핀,#60-1 온코,동보,,동력기기,동력전달부품|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2770|27700|KRW||10000086|설비관리파트
C|4300008001|00090|1300|Z2|UEBC0749|체인연결핀,RF06B-1 온코,동보,,동력기기,동력전달부품|체인연결핀,RF06B-1 온코,동보,,동력기기,동력전달부품|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|820|8200|KRW||10000086|설비관리파트
C|4300008001|00100|1300|Z2|UEBC1178|체인연결핀,RS08B-1  온코,TYC TAIWAN,,동력기기,동력전달부|체인연결핀,RS08B-1  온코,TYC TAIWAN,,동력기기,동력전달부|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|1170|11700|KRW||10000086|설비관리파트
C|4300008001|00110|1300|Z2|UEBC1252|체인연결핀,RS08B-1  QKS코,TYC TAIWAN,Steel,동력기|체인연결핀,RS08B-1  QKS코,TYC TAIWAN,Steel,동력기|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3100|31000|KRW||10000086|설비관리파트
C|4300008001|00120|1300|Z2|UGBC0780|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|570|17100|KRW||10000086|설비관리파트
C|4300008001|00130|1300|Z2|UDBC0651|접시머리렌치볼트,M6*10L SCM3,신우,,기계요소,체결부품|접시머리렌치볼트,M6*10L SCM3,신우,,기계요소,체결부품|||||20170705|134011|20170715|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|50|5000|KRW||10000086|설비관리파트
