C|4300011598|00010|1300|Z2|UGCC0894|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|300000|900000|KRW||10000097|창원 생산1팀
C|4300011598|00020|1300|Z2|UGBC1440|원터치피팅(콤팩트),PL06-M5C(오링삽입형)(10EA/SET),상아,|원터치피팅(콤팩트),PL06-M5C(오링삽입형)(10EA/SET),상아,|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|13300|26600|KRW||10000097|창원 생산1팀
C|4300011598|00030|1300|Z2|UICC0061|창호재,번호열쇠,XD-40 (중),ZARKER,토목건축,창호재|창호재,번호열쇠,XD-40 (중),ZARKER,토목건축,창호재|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|4540|13620|KRW||10000097|창원 생산1팀
C|4300011598|00040|1300|Z2|UEBC0938|평기어,OD180*ID60*폭30*잇수70,호영,키홈18*4.5,동력기기|평기어,OD180*ID60*폭30*잇수70,호영,키홈18*4.5,동력기기|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100000|100000|KRW||10000097|창원 생산1팀
C|4300011599|00010|1300|Z2|UHHC0210|동크립연결선 75A*HKIV10SQ,*30A*560MM 슬리브,속단휴 (|동크립연결선 75A*HKIV10SQ,*30A*560MM 슬리브,속단휴 (|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1971600|1971600|KRW||10000097|창원 생산1팀
C|4300011600|00010|1300|Z2|UGCC0614|코일호스,내경5*외경8*7.5M,상아,,유공압,유공압기기|코일호스,내경5*외경8*7.5M,상아,,유공압,유공압기기|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|7350|36750|KRW||10000097|창원 생산1팀
C|4300011600|00020|1300|Z2|UGCC0605|코일호스,OD10*ID6.5MM 10MT/EA,국산,POLYURETHAN|코일호스,OD10*ID6.5MM 10MT/EA,국산,POLYURETHAN|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|11030|33090|KRW||10000097|창원 생산1팀
C|4300011600|00030|1300|Z2|UGCC0609|코일호스,OD12*ID8MM 7.5MT/EA,국산,POLYURETHANE|코일호스,OD12*ID8MM 7.5MT/EA,국산,POLYURETHANE|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|11340|22680|KRW||10000097|창원 생산1팀
C|4300011600|00040|1300|Z2|UAAC0022|에어건,노즐기장:300MM 레바형 D-69-2(5EA/SET),대원금속,|에어건,노즐기장:300MM 레바형 D-69-2(5EA/SET),대원금속,|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|49850|49850|KRW||10000097|창원 생산1팀
C|4300011600|00050|1300|Z2|UEBC0497|브이벨트,B-68,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-68,동일고무벨트,,동력기기,동력전달부품|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|4988|29928|KRW||10000097|창원 생산1팀
C|4300011600|00060|1300|Z2|UZZC0138|오일컨트롤필름,55MM*85MM 더페이스샵 (50EA/SET),한국쓰리엠|오일컨트롤필름,55MM*85MM 더페이스샵 (50EA/SET),한국쓰리엠|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|121000|121000|KRW||10000097|창원 생산1팀
C|4300011600|00070|1300|Z2|UZZC0167|톤마대(연분포집용),1TON 720*720*800H(연분포집전용),예림산|톤마대(연분포집용),1TON 720*720*800H(연분포집전용),예림산|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|13280|664000|KRW||10000097|창원 생산1팀
C|4300011600|00080|1300|Z2|UEBC0483|브이벨트,B-44(5EA/SET),동일고무벨트,,동력기기,동력전달부품|브이벨트,B-44(5EA/SET),동일고무벨트,,동력기기,동력전달부품|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|15700|31400|KRW||10000097|창원 생산1팀
C|4300011600|00090|1300|Z2|UAEC0093|볼L렌치세트,INCH용 13PCS,이화,,공구류,수작업공구|볼L렌치세트,INCH용 13PCS,이화,,공구류,수작업공구|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|33260|33260|KRW||10000097|창원 생산1팀
C|4300011600|00100|1300|Z2|UGAC0065|열풍기,GHG630DCE 범위:50~630℃,보쉬,소비전력:2000W 중|열풍기,GHG630DCE 범위:50~630℃,보쉬,소비전력:2000W 중|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|124800|249600|KRW||10000097|창원 생산1팀
C|4300011600|00110|1300|Z2|UCKC0035|알루미늄명판롤,6025M(5EA/SET),,,기계설비,기타 기계설비|알루미늄명판롤,6025M(5EA/SET),,,기계설비,기타 기계설비|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|222600|667800|KRW||10000097|창원 생산1팀
C|4300011601|00010|1300|Z2|UEBC0642|체인,06B-W 3M (1BOX),JAPAN,,동력기기,동력전달부품|체인,06B-W 3M (1BOX),JAPAN,,동력기기,동력전달부품|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|938700|1877400|KRW||10000097|창원 생산1팀
C|4300011601|00020|1300|Z2|UEBC0499|브이벨트,B-70,동일고무벨트,,동력기기,동력전달부품|브이벨트,B-70,동일고무벨트,,동력기기,동력전달부품|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|5150|20600|KRW||10000097|창원 생산1팀
C|4300011601|00030|1300|Z2|UKEC0091|철헤라,W70*200L(10EA/SET),시중품,,화학/가스/연료/유류,|철헤라,W70*200L(10EA/SET),시중품,,화학/가스/연료/유류,|||||20181002|131025|20181015|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|12700|25400|KRW||10000097|창원 생산1팀
