C|4300007116|00010|1300|Z2|UHTC0548|장미전구,30W/220V,오스람,,전기전자,기타 전기전자|장미전구,30W/220V,오스람,,전기전자,기타 전기전자|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10005501|이상래||010-7122-8536|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|8470|254100|KRW||10000081|자재관리파트
C|4300007117|00010|1300|Z2|UEBC0275|베어링,6800ZZ,KYK,,동력기기,동력전달부품|베어링,6800ZZ,KYK,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|7180|28720|KRW||10000086|설비관리파트
C|4300007117|00020|1300|Z2|UGCC0273|에어노커압축스프링,선경3*내경32*권수8*길이75,우수스프링,,유공압,유|에어노커압축스프링,선경3*내경32*권수8*길이75,우수스프링,,유공압,유|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|2640|132000|KRW||10000086|설비관리파트
C|4300007117|00030|1300|Z2|UAGC0193|절단석,4˝ 105*16*1.0T,독일/호벵,,공구류,연마/절삭공구|절단석,4˝ 105*16*1.0T,독일/호벵,,공구류,연마/절삭공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|3255|325500|KRW||10000086|설비관리파트
C|4300007117|00040|1300|Z2|UDFC0189|에어노커압축스프링,선경2*내경42*권수6*길이90,우수스프링,스프링강,기|에어노커압축스프링,선경2*내경42*권수6*길이90,우수스프링,스프링강,기|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|3200|160000|KRW||10000086|설비관리파트
C|4300007117|00050|1300|Z2|UJAC0072|우레탄바퀴,4˝ 중하중용 고정,삼송,4040S-A1-PC-TG,포장/운반|우레탄바퀴,4˝ 중하중용 고정,삼송,4040S-A1-PC-TG,포장/운반|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|12600|25200|KRW||10000086|설비관리파트
C|4300007117|00060|1300|Z2|UJAC0073|우레탄바퀴,4˝ 중하중용 회전,삼송,4040R-A1-PC-TG,포장/운반|우레탄바퀴,4˝ 중하중용 회전,삼송,4040R-A1-PC-TG,포장/운반|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|13130|26260|KRW||10000086|설비관리파트
C|4300007117|00070|1300|Z2|UDDC0058|SUS평철,6T*40W*4000L,,,기계요소,봉강류|SUS평철,6T*40W*4000L,,,기계요소,봉강류|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|49350|148050|KRW||10000086|설비관리파트
C|4300007118|00010|1300|Z2|UDAC0324|줄오링(바이톤),줄오링 4파이*10M,,바이톤,기계요소,실/패킹|줄오링(바이톤),줄오링 4파이*10M,,바이톤,기계요소,실/패킹|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|63600|63600|KRW||10000086|설비관리파트
C|4300007118|00020|1300|Z2|UEBC0649|체인,RS100-1 3MT/BOX,동보체인,,동력기기,동력전달부품|체인,RS100-1 3MT/BOX,동보체인,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|124740|124740|KRW||10000086|설비관리파트
C|4300007118|00030|1300|Z2|UGBC1558|내산원타치피팅,EC8-R1/8-C1,NITTA MOOR,,유공압,배관기자|내산원타치피팅,EC8-R1/8-C1,NITTA MOOR,,유공압,배관기자|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5570|55700|KRW||10000086|설비관리파트
C|4300007118|00040|1300|Z2|UGBC1557|내산원타치피팅,EL8-R1/4-C1,NITTA MOOR,,유공압,배관기자|내산원타치피팅,EL8-R1/4-C1,NITTA MOOR,,유공압,배관기자|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4270|42700|KRW||10000086|설비관리파트
C|4300007118|00050|1300|Z2|UGBC1559|내산원타치피팅,EL8-R1/8-C1,NITTA MOOR,,유공압,배관기자|내산원타치피팅,EL8-R1/8-C1,NITTA MOOR,,유공압,배관기자|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5570|55700|KRW||10000086|설비관리파트
C|4300007118|00060|1300|Z2|UGBC1560|내산원타치피팅,EUC6-C1,NITTA MOOR,,유공압,배관기자재|내산원타치피팅,EUC6-C1,NITTA MOOR,,유공압,배관기자재|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|7360|73600|KRW||10000086|설비관리파트
C|4300007118|00070|1300|Z2|UGBC1562|내산원타치피팅,EUC8-C1,NITTA MOOR,,유공압,배관기자재|내산원타치피팅,EUC8-C1,NITTA MOOR,,유공압,배관기자재|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|8800|88000|KRW||10000086|설비관리파트
C|4300007118|00080|1300|Z2|UGBC1561|내산원타치피팅,EUT6-C1,NITTA MOOR,,유공압,배관기자재|내산원타치피팅,EUT6-C1,NITTA MOOR,,유공압,배관기자재|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|10300|103000|KRW||10000086|설비관리파트
C|4300007118|00090|1300|Z2|UGBC1563|내산원타치피팅,EUT8-C1,NITTA MOOR,,유공압,배관기자재|내산원타치피팅,EUT8-C1,NITTA MOOR,,유공압,배관기자재|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|11500|115000|KRW||10000086|설비관리파트
C|4300007118|00100|1300|Z2|UDFC0119|압축스프링,선경2*외경22*피치5*길이65,,STEEL,기계요소,기타 기|압축스프링,선경2*외경22*피치5*길이65,,STEEL,기계요소,기타 기|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2100|42000|KRW||10000086|설비관리파트
C|4300007118|00110|1300|Z2|UGCC0506|우레탄호스,외경6*내경4*100M 청색,상아,,유공압,유공압기기|우레탄호스,외경6*내경4*100M 청색,상아,,유공압,유공압기기|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|24200|24200|KRW||10000086|설비관리파트
C|4300007118|00120|1300|Z2|UEBC0352|베어링어댑터,H24124K*1/30,ISK,,동력기기,동력전달부품|베어링어댑터,H24124K*1/30,ISK,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|86100|172200|KRW||10000086|설비관리파트
C|4300007118|00130|1300|Z2|UAGC0310|테이퍼 드릴,￠15,와이지원,,공구류,연마/절삭공구|테이퍼 드릴,￠15,와이지원,,공구류,연마/절삭공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|15750|15750|KRW||10000086|설비관리파트
C|4300007118|00140|1300|Z2|UIDC0092|PP판,백색 T3*W40*715L,절단,,토목건축,구조물|PP판,백색 T3*W40*715L,절단,,토목건축,구조물|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|1530|1530|KRW||10000086|설비관리파트
C|4300007118|00150|1300|Z2|UEBC0560|블럭베어링,THK SR15,,,동력기기,동력전달부품|블럭베어링,THK SR15,,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|55970|335820|KRW||10000086|설비관리파트
C|4300007118|00160|1300|Z2|UGBC1568|동파이프반링니플,8￠*PT1/8" 엘보형,왕성,신주,유공압,배관기자재|동파이프반링니플,8￠*PT1/8" 엘보형,왕성,신주,유공압,배관기자재|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|2000|60000|KRW||10000086|설비관리파트
C|4300007118|00170|1300|Z2|UGBC1569|동파이프반링니플,8￠*PT1/4" 티형,왕성,신주,유공압,배관기자재|동파이프반링니플,8￠*PT1/4" 티형,왕성,신주,유공압,배관기자재|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|3160|63200|KRW||10000086|설비관리파트
C|4300007118|00180|1300|Z2|UGBC1566|동파이프반링니플,10￠*PT1/4" 스트레이트,왕성,신주,유공압,배관기자|동파이프반링니플,10￠*PT1/4" 스트레이트,왕성,신주,유공압,배관기자|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|1790|53700|KRW||10000086|설비관리파트
C|4300007118|00190|1300|Z2|UGBC1567|동파이프반링니플,10￠*PT1/4" 엘보형,왕성,신주,유공압,배관기자재|동파이프반링니플,10￠*PT1/4" 엘보형,왕성,신주,유공압,배관기자재|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2430|24300|KRW||10000086|설비관리파트
C|4300007118|00200|1300|Z2|UEBC0024|LM베어링,LMF40LUU,NSC,,동력기기,동력전달부품|LM베어링,LMF40LUU,NSC,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|68240|136480|KRW||10000086|설비관리파트
C|4300007118|00210|1300|Z2|UAEC0457|볼L렌치,7MM,이화,,공구류,수작업공구|볼L렌치,7MM,이화,,공구류,수작업공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|1260|2520|KRW||10000086|설비관리파트
C|4300007118|00220|1300|Z2|UDBC0958|고장력육각볼트,M14*50L,태양,고장력합금강,기계요소,체결부품|고장력육각볼트,M14*50L,태양,고장력합금강,기계요소,체결부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|303|15150|KRW||10000086|설비관리파트
C|4300007118|00230|1300|Z2|UDAC0352|리데나,110*80*10T NBR,NOK,,기계요소,실/패킹|리데나,110*80*10T NBR,NOK,,기계요소,실/패킹|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2120|21200|KRW||10000086|설비관리파트
C|4300007118|00240|1300|Z2|UEBC1336|유니트용 볼베어링,UC311,TYB,,동력기기,동력전달부품|유니트용 볼베어링,UC311,TYB,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|33630|67260|KRW||10000086|설비관리파트
C|4300007118|00250|1300|Z2|UEBC1337|베어링하우징,F311,TYB,,동력기기,동력전달부품|베어링하우징,F311,TYB,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|22910|45820|KRW||10000086|설비관리파트
C|4300007118|00260|1300|Z2|UDAC0353|리데나,AE3409 (13T*65*90),NOK,,기계요소,실/패킹|리데나,AE3409 (13T*65*90),NOK,,기계요소,실/패킹|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|19000|38000|KRW||10000086|설비관리파트
C|4300007118|00270|1300|Z2|UDBC0911|육각렌치볼트,M5*110L,태양,고장력합금강,기계요소,체결부품|육각렌치볼트,M5*110L,태양,고장력합금강,기계요소,체결부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|310|1860|KRW||10000086|설비관리파트
C|4300007118|00280|1300|Z2|UDBC0959|고장력육각볼트,M10*200,태양,SCM3,기계요소,체결부품|고장력육각볼트,M10*200,태양,SCM3,기계요소,체결부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|954|47700|KRW||10000086|설비관리파트
C|4300007118|00290|1300|Z2|UEBC0990|평기어,M3*25T*W30*보스15*ID20,,키홈7*3.5 SCM4,동|평기어,M3*25T*W30*보스15*ID20,,키홈7*3.5 SCM4,동|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|38900|38900|KRW||10000086|설비관리파트
C|4300007119|00010|1300|Z2|UEBC0017|LM베어링,LMF20UU,삼익,,동력기기,동력전달부품|LM베어링,LMF20UU,삼익,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|12130|145560|KRW||10000086|설비관리파트
C|4300007119|00020|1300|Z2|UAJC0040|패드붙이 클램프레바,CLWC(SUS) M8*40,일산,,공구류,클램프/홀|패드붙이 클램프레바,CLWC(SUS) M8*40,일산,,공구류,클램프/홀|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|44840|89680|KRW||10000086|설비관리파트
C|4300007119|00030|1300|Z2|UEBC1290|깊은홈볼베어링,M6205DD STAINLESS STEEL,KYK,SUS3|깊은홈볼베어링,M6205DD STAINLESS STEEL,KYK,SUS3|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|16500|33000|KRW||10000086|설비관리파트
C|4300007119|00040|1300|Z2|UAEC0445|라쳇렌치,22*24MM 전장:355MM,세신,,공구류,수작업공구|라쳇렌치,22*24MM 전장:355MM,세신,,공구류,수작업공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|23640|23640|KRW||10000086|설비관리파트
C|4300007119|00050|1300|Z2|UEBC0304|베어링,LMK6UU,국산일산,,동력기기,동력전달부품|베어링,LMK6UU,국산일산,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|8670|8670|KRW||10000086|설비관리파트
C|4300007119|00060|1300|Z2|UDBC0421|육각렌치볼트,M6*145L SCM3,국산,,기계요소,체결부품|육각렌치볼트,M6*145L SCM3,국산,,기계요소,체결부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|840|10080|KRW||10000086|설비관리파트
C|4300007119|00070|1300|Z2|UDAC0248|리데나,12T*52*78,삼정,,기계요소,실/패킹|리데나,12T*52*78,삼정,,기계요소,실/패킹|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|1580|3160|KRW||10000086|설비관리파트
C|4300007119|00080|1300|Z2|UDAC0307|리데나,52*90*12T,삼정,,기계요소,실/패킹|리데나,52*90*12T,삼정,,기계요소,실/패킹|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|4770|9540|KRW||10000086|설비관리파트
C|4300007119|00090|1300|Z2|UEBC1338|블럭베어링,HSR25TA 날개형,THK,,동력기기,동력전달부품|블럭베어링,HSR25TA 날개형,THK,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|88820|355280|KRW||10000086|설비관리파트
C|4300007119|00100|1300|Z2|UDAC0291|스넵링,구멍용  52파이,,,기계요소,실/패킹|스넵링,구멍용  52파이,,,기계요소,실/패킹|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|1060|3180|KRW||10000086|설비관리파트
C|4300007119|00110|1300|Z2|UAGC0193|절단석,4˝ 105*16*1.0T,독일/호벵,,공구류,연마/절삭공구|절단석,4˝ 105*16*1.0T,독일/호벵,,공구류,연마/절삭공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|3255|325500|KRW||10000086|설비관리파트
C|4300007119|00120|1300|Z2|UEBC0418|볼베어링,6310ZZ C3,NTN,,동력기기,동력전달부품|볼베어링,6310ZZ C3,NTN,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|20290|40580|KRW||10000086|설비관리파트
C|4300007119|00130|1300|Z2|UCKC0124|블럭레일,HSR20*450L*G20*G10,THK,,기계설비,기타 기계설|블럭레일,HSR20*450L*G20*G10,THK,,기계설비,기타 기계설|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|116600|233200|KRW||10000086|설비관리파트
C|4300007119|00140|1300|Z2|UEBC1328|깊은홈볼베어링,6002DD,KBC,,동력기기,동력전달부품|깊은홈볼베어링,6002DD,KBC,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|2150|21500|KRW||10000086|설비관리파트
C|4300007119|00150|1300|Z2|UEBC1330|LM베어링,LMF16UU,삼익,,동력기기,동력전달부품|LM베어링,LMF16UU,삼익,,동력기기,동력전달부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|9120|36480|KRW||10000086|설비관리파트
C|4300007119|00160|1300|Z2|UDEC0016|SUS강판,W255*L405MM 0.5T,,,기계요소,강판류|SUS강판,W255*L405MM 0.5T,,,기계요소,강판류|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10001808|강현순||010-3884-4459|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|9470|37880|KRW||10000086|설비관리파트
C|4300007120|00020|1300|Z2|UAGC0210|천페파,#80,국산,,공구류,연마/절삭공구|천페파,#80,국산,,공구류,연마/절삭공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|370|18500|KRW||10000097|창원 생산1팀
C|4300007120|00030|1300|Z2|UAGC0204|천페파,#100,국산,,공구류,연마/절삭공구|천페파,#100,국산,,공구류,연마/절삭공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|370|18500|KRW||10000097|창원 생산1팀
C|4300007120|00040|1300|Z2|UAGC0205|천페파,#120,국산,,공구류,연마/절삭공구|천페파,#120,국산,,공구류,연마/절삭공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|370|18500|KRW||10000097|창원 생산1팀
C|4300007120|00060|1300|Z2|UAGC0207|천페파,#220,국산,,공구류,연마/절삭공구|천페파,#220,국산,,공구류,연마/절삭공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|370|18500|KRW||10000097|창원 생산1팀
C|4300007120|00070|1300|Z2|UAGC0208|천페파,#320,국산,,공구류,연마/절삭공구|천페파,#320,국산,,공구류,연마/절삭공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|370|18500|KRW||10000097|창원 생산1팀
C|4300007120|00080|1300|Z2|UAGC0209|천페파,#600,국산,,공구류,연마/절삭공구|천페파,#600,국산,,공구류,연마/절삭공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||100|EA|370|37000|KRW||10000097|창원 생산1팀
C|4300007120|00090|1300|Z2|UKBC0010|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|방청유,용량:360ML (1BOX/24EA),범우,,화학/가스/연료/유류|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91480|182960|KRW||10000097|창원 생산1팀
C|4300007120|00100|1300|Z2|UAEC0350|기어렌치,8MM,인파,,공구류,수작업공구|기어렌치,8MM,인파,,공구류,수작업공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|6646|39876|KRW||10000097|창원 생산1팀
C|4300007120|00110|1300|Z2|UAEC0349|기어렌치,10MM,인파,,공구류,수작업공구|기어렌치,10MM,인파,,공구류,수작업공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|6963|41778|KRW||10000097|창원 생산1팀
C|4300007120|00120|1300|Z2|UAEC0346|기어렌치,13MM,인파,,공구류,수작업공구|기어렌치,13MM,인파,,공구류,수작업공구|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|8630|51780|KRW||10000097|창원 생산1팀
C|4300007120|00130|1300|Z2|UDBC0330|아이볼트,M8 SS41,태양,,기계요소,체결부품|아이볼트,M8 SS41,태양,,기계요소,체결부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|400|800|KRW||10000097|창원 생산1팀
C|4300007120|00140|1300|Z2|UDBC0899|SUS중길이볼트,M8*1000L,태양,SUS,기계요소,체결부품|SUS중길이볼트,M8*1000L,태양,SUS,기계요소,체결부품|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|3040|3040|KRW||10000097|창원 생산1팀
C|4300007120|00150|1300|Z2|UGCC0730|진공패드(흡착패드),PUG15-N,CONVVM,RUBBER,유공압,유공압|진공패드(흡착패드),PUG15-N,CONVVM,RUBBER,유공압,유공압|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|EA|5260|263000|KRW||10000097|창원 생산1팀
C|4300007120|00160|1300|Z2|UKEC0108|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|137020|137020|KRW||10000097|창원 생산1팀
C|4300007120|00170|1300|Z2|UGCC0891|편사호스,ID8mm 90MT/ROLL,풍남,,유공압,유공압기기|편사호스,ID8mm 90MT/ROLL,풍남,,유공압,유공압기기|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|44200|44200|KRW||10000097|창원 생산1팀
C|4300007120|00180|1300|Z2|UFGC0048|내열장갑,내열:500도  왼손+오른손=켤레,하니웰,ZETEX,소방설비,안|내열장갑,내열:500도  왼손+오른손=켤레,하니웰,ZETEX,소방설비,안|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|274000|822000|KRW||10000097|창원 생산1팀
C|4300007120|00190|1300|Z2|UAAC0032|에어건,KSD-300S,금강,STEEL,공구류,건류|에어건,KSD-300S,금강,STEEL,공구류,건류|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|8798|43990|KRW||10000097|창원 생산1팀
C|4300007120|00200|1300|Z2|UGCC0614|코일호스,내경5*외경8*7.5M,상아,,유공압,유공압기기|코일호스,내경5*외경8*7.5M,상아,,유공압,유공압기기|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|7350|36750|KRW||10000097|창원 생산1팀
C|4300007120|00210|1300|Z2|UKEC0108|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|SUS락카스프레이,3M스텐레스스틸코팅 420ML,한국3M,CAN(단위:B|||||20170227|115014|20170228|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007043|최현경|055-279-9857|010-2423-1768|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|137020|137020|KRW||10000097|창원 생산1팀
