C|4300015029|00010|1300|Z2|UDDC0043|SUS304사각파이프,30*30*2T*6M,서울금속,,기계요소,봉강류|SUS304사각파이프,30*30*2T*6M,서울금속,,기계요소,봉강류|||||20191022|152018|20191101|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|89040|178080|KRW||10000086|설비관리파트
C|4300015029|00020|1300|Z2|UGCC0502|우레탄호스,8파이*5파이*100M황색,국산,,유공압,유공압기기|우레탄호스,8파이*5파이*100M황색,국산,,유공압,유공압기기|||||20191022|152018|20191101|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|38000|38000|KRW||10000086|설비관리파트
C|4300015029|00030|1300|Z2|UGCC0500|우레탄호스,12파이*8파이*100M 황색,국산,,유공압,유공압기기|우레탄호스,12파이*8파이*100M 황색,국산,,유공압,유공압기기|||||20191022|152018|20191101|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|100700|100700|KRW||10000086|설비관리파트
C|4300015029|00040|1300|Z2|UEBC0143|깊은홈볼베어링,6801 ZZ,NSK,,동력기기,동력전달부품(5EA/SET|깊은홈볼베어링,6801 ZZ,NSK,,동력기기,동력전달부품(5EA/SET|||||20191022|152018|20191101|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|SET|23500|141000|KRW||10000086|설비관리파트
C|4300015029|00050|1300|Z2|UDBC0648|접시머리렌치볼트,M5*10L SCM3(100EA/SET),신우,,기계요소|접시머리렌치볼트,M5*10L SCM3(100EA/SET),신우,,기계요소|||||20191022|152018|20191101|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|4000|8000|KRW||10000086|설비관리파트
C|4300015029|00060|1300|Z2|UDBC0651|접시머리렌치볼트,M6*10L SCM3(100EA/SET),신우,,기계요소|접시머리렌치볼트,M6*10L SCM3(100EA/SET),신우,,기계요소|||||20191022|152018|20191101|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|5000|10000|KRW||10000086|설비관리파트
C|4300015029|00070|1300|Z2|UDBC0734|평와셔,M5(100EA/SET),한국,,기계요소,체결부품|평와셔,M5(100EA/SET),한국,,기계요소,체결부품|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|800|4000|KRW||10000086|설비관리파트
C|4300015029|00080|1300|Z2|UDBC0742|평와셔,M6 고장력합금강(100EA/SET),국산,,기계요소,체결부품|평와셔,M6 고장력합금강(100EA/SET),국산,,기계요소,체결부품|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1200|6000|KRW||10000086|설비관리파트
C|4300015029|00090|1300|Z2|UDBC0801|고장력스프링와샤,M5(500EA/SET),,,기계요소,체결부품|고장력스프링와샤,M5(500EA/SET),,,기계요소,체결부품|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|3000|3000|KRW||10000086|설비관리파트
C|4300015029|00100|1300|Z2|UDBC0076|SUS평와셔,M5(100EA/SET),,,기계요소,체결부품|SUS평와셔,M5(100EA/SET),,,기계요소,체결부품|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1900|9500|KRW||10000086|설비관리파트
C|4300015029|00110|1300|Z2|UDBC0077|SUS평와셔,M6 (100EA/SET),태양,,기계요소,체결부품|SUS평와셔,M6 (100EA/SET),태양,,기계요소,체결부품|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2300|11500|KRW||10000086|설비관리파트
C|4300015029|00120|1300|Z2|UDBC0074|SUS평와셔,M14(100EA/SET),대신,,기계요소,체결부품|SUS평와셔,M14(100EA/SET),대신,,기계요소,체결부품|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7800|39000|KRW||10000086|설비관리파트
C|4300015029|00130|1300|Z2|UDBC0309|스프링와셔,M16 SUS304(100EA/SET),태양,,기계요소,체결부|스프링와셔,M16 SUS304(100EA/SET),태양,,기계요소,체결부|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|15800|79000|KRW||10000086|설비관리파트
C|4300015029|00140|1300|Z2|UDBC0406|육각렌치볼트,M5*15L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M5*15L SUS304(100EA/SET),국산,,기계요소|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7300|36500|KRW||10000086|설비관리파트
C|4300015029|00150|1300|Z2|UDBC0429|육각렌치볼트,M6*30L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M6*30L SUS304(100EA/SET),국산,,기계요소|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|15900|31800|KRW||10000086|설비관리파트
C|4300015029|00160|1300|Z2|UDBC0441|육각렌치볼트,M8*15L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M8*15L SUS304(100EA/SET),국산,,기계요소|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|15500|31000|KRW||10000086|설비관리파트
C|4300015029|00170|1300|Z2|UDBC0445|육각렌치볼트,M8*25L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M8*25L SUS304(100EA/SET),국산,,기계요소|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|21000|42000|KRW||10000086|설비관리파트
C|4300015029|00180|1300|Z2|UDBC0449|육각렌치볼트,M8*45L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M8*45L SUS304(100EA/SET),국산,,기계요소|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|27000|54000|KRW||10000086|설비관리파트
C|4300015029|00190|1300|Z2|UDBC0386|육각렌치볼트,M10*30L SUS304(100EA/SET),태양,,기계요|육각렌치볼트,M10*30L SUS304(100EA/SET),태양,,기계요|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|41000|82000|KRW||10000086|설비관리파트
C|4300015029|00200|1300|Z2|UEBC0787|체인연결핀,RS60-1*온코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS60-1*온코(20EA/SET),동보,,동력기기,동력전달부|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|17000|17000|KRW||10000086|설비관리파트
C|4300015029|00210|1300|Z2|UAEC0060|롱볼L렌치,12MM(2EA/SET),이화,,공구류,수작업공구|롱볼L렌치,12MM(2EA/SET),이화,,공구류,수작업공구|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|22320|22320|KRW||10000086|설비관리파트
C|4300015029|00220|1300|Z2|UAEC0061|롱볼L렌치,14MM(2EA/SET),이화,,공구류,수작업공구|롱볼L렌치,14MM(2EA/SET),이화,,공구류,수작업공구|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|30520|61040|KRW||10000086|설비관리파트
C|4300015029|00230|1300|Z2|UDBC0654|접시머리렌치볼트,M6*12L SUS304(100EA/SET),태양,,기계|접시머리렌치볼트,M6*12L SUS304(100EA/SET),태양,,기계|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|14000|28000|KRW||10000086|설비관리파트
C|4300015029|00240|1300|Z2|UDBC1016|SUS접시머리렌치볼트,M6*20(100EA/SET),태양,SUS304,기|SUS접시머리렌치볼트,M6*20(100EA/SET),태양,SUS304,기|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|5800|11600|KRW||10000086|설비관리파트
C|4300015029|00250|1300|Z2|UCIC0189|어큐뮬레이터(질소탱크),DN330-5A(70bar) 20리터 330bar|어큐뮬레이터(질소탱크),DN330-5A(70bar) 20리터 330bar|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|932000|932000|KRW||10000086|설비관리파트
C|4300015029|00260|1300|Z2|UDBC0423|육각렌치볼트,M6*15L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M6*15L SUS304(100EA/SET),국산,,기계요소|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|7500|15000|KRW||10000086|설비관리파트
C|4300015029|00270|1300|Z2|UDBC0425|육각렌치볼트,M6*20L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M6*20L SUS304(100EA/SET),국산,,기계요소|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|8500|17000|KRW||10000086|설비관리파트
C|4300015030|00010|1300|Z2|UEBC1166|골드라인베어링,ER-19TC(5EA/SET),실마스타,,동력기기,동력전달|골드라인베어링,ER-19TC(5EA/SET),실마스타,,동력기기,동력전달|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|520000|1040000|KRW||10000086|설비관리파트
C|4300015030|00020|1300|Z2|UDAC0236|금형밀핀,4.0파이*200L,신원교역,,기계요소,실/패킹|금형밀핀,4.0파이*200L,신원교역,,기계요소,실/패킹|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1790|35800|KRW||10000086|설비관리파트
C|4300015030|00030|1300|Z2|UDDC0046|SUS304환봉,12파이*4000L (5EA/SET),,,기계요소,봉강류|SUS304환봉,12파이*4000L (5EA/SET),,,기계요소,봉강류|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|136000|272000|KRW||10000086|설비관리파트
C|4300015030|00040|1300|Z2|UAGC0582|인서트팁(슬롯트머신),TT-07  막힘구멍기본형(5EA/SET),STS,|인서트팁(슬롯트머신),TT-07  막힘구멍기본형(5EA/SET),STS,|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|123850|247700|KRW||10000086|설비관리파트
C|4300015030|00050|1300|Z2|UAGC0583|인서트팁(슬롯트머신),TT-08  막힘구멍기본형(5EA/SET),STS,|인서트팁(슬롯트머신),TT-08  막힘구멍기본형(5EA/SET),STS,|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|126500|253000|KRW||10000086|설비관리파트
C|4300015030|00060|1300|Z2|UDAC0417|스넵링,축용 S-8 (10EA/SET),원일,스프링강,기계요소,실/패킹|스넵링,축용 S-8 (10EA/SET),원일,스프링강,기계요소,실/패킹|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|450|900|KRW||10000086|설비관리파트
C|4300015030|00070|1300|Z2|UDAC0102|스냅링,축용 S-10 스프링강,원일,,기계요소,실/패킹|스냅링,축용 S-10 스프링강,원일,,기계요소,실/패킹|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|42|840|KRW||10000086|설비관리파트
C|4300015030|00080|1300|Z2|UDAC0104|스냅링,축용 S-12 스프링강,원일,,기계요소,실/패킹|스냅링,축용 S-12 스프링강,원일,,기계요소,실/패킹|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|42|840|KRW||10000086|설비관리파트
C|4300015030|00090|1300|Z2|UDAC0275|스넵링,S-14 축용,원일,스프링강,기계요소,실/패킹|스넵링,S-14 축용,원일,스프링강,기계요소,실/패킹|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|53|1060|KRW||10000086|설비관리파트
C|4300015030|00100|1300|Z2|UDAC0276|스넵링,S-16 축용,원일,스프링강,기계요소,실/패킹|스넵링,S-16 축용,원일,스프링강,기계요소,실/패킹|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|53|1060|KRW||10000086|설비관리파트
C|4300015030|00110|1300|Z2|UDAC0278|스넵링,S-18 축용,원일,스프링강,기계요소,실/패킹|스넵링,S-18 축용,원일,스프링강,기계요소,실/패킹|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|53|1060|KRW||10000086|설비관리파트
C|4300015030|00120|1300|Z2|UDAC0361|스냅링,S-20 축용(10EA/SET),원일,스프링강,기계요소,실/패킹|스냅링,S-20 축용(10EA/SET),원일,스프링강,기계요소,실/패킹|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|700|1400|KRW||10000086|설비관리파트
C|4300015030|00130|1300|Z2|UDAC0279|스넵링,S-22 축용,원일,스프링강,기계요소,실/패킹|스넵링,S-22 축용,원일,스프링강,기계요소,실/패킹|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|63|1260|KRW||10000086|설비관리파트
C|4300015030|00140|1300|Z2|UDAC0254|스냅링,축용 S-24,,스프링강,기계요소,실/패킹|스냅링,축용 S-24,,스프링강,기계요소,실/패킹|||||20191022|152018|20191030|Y|10006597|이주학|055-279-9793|1300|10000351|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|100|2000|KRW||10000086|설비관리파트
