C|4300012035|00010|1300|Z2|UCIC0061|배수펌프,KP250-AV-1,그런포스,,기계설비,펌프류|배수펌프,KP250-AV-1,그런포스,,기계설비,펌프류|||||20181120|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진||010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|폐기물보관장 침출수 유출방지용||005186|||||1|EA|337890|337890|KRW||10000079|창원환경파트
C|4300012035|00020|1300|Z2|UDFC0118|SUS철사,1파이*1KG,,,기계요소,기타 기계요소|SUS철사,1파이*1KG,,,기계요소,기타 기계요소|||||20181120|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007540|박우진||010-2255-6073|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|황산제조장 명판 고정 등 전반 사용||005186|||||5|EA|17870|89350|KRW||10000079|창원환경파트
C|4300012037|00010|1300|Z2|UEBC1212|체인기어,RF06BW 22T 표준보스,호영,SS41,동력기기,동력전달부품|체인기어,RF06BW 22T 표준보스,호영,SS41,동력기기,동력전달부품|||||20181120|171001|20181129|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|26500|132500|KRW||10000086|설비관리파트
C|4300012037|00020|1300|Z2|UEBC1408|라이너부싱베어링,LMUT16 SHORT TYPE,미즈미,STEEL,동력기|라이너부싱베어링,LMUT16 SHORT TYPE,미즈미,STEEL,동력기|||||20181120|171001|20181129|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||60|EA|4880|292800|KRW||10000086|설비관리파트
C|4300012037|00030|1300|Z2|UEBC0153|깊은홈볼베어링,6905 ZZ C3 (5EA/SET),NSK,,동력기기,동|깊은홈볼베어링,6905 ZZ C3 (5EA/SET),NSK,,동력기기,동|||||20181120|171001|20181129|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|37950|37950|KRW||10000086|설비관리파트
C|4300012037|00040|1300|Z2|UEBC1394|롤러링크체인,#21275*3M,REX,STEEL,동력기기,동력전달부품|롤러링크체인,#21275*3M,REX,STEEL,동력기기,동력전달부품|||||20181120|171001|20181129|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|731400|1462800|KRW||10000086|설비관리파트
C|4300012037|00050|1300|Z2|UDBC0841|접시머리렌치볼트,M6*20 (100EA/SET),,고장력,기계요소,체결부|접시머리렌치볼트,M6*20 (100EA/SET),,고장력,기계요소,체결부|||||20181120|171001|20181129|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|4800|9600|KRW||10000086|설비관리파트
C|4300012037|00060|1300|Z2|UDBC0065|SUS접시머리랜치볼트,M4*8(50EA/SET),태양,,기계요소,체결부품|SUS접시머리랜치볼트,M4*8(50EA/SET),태양,,기계요소,체결부품|||||20181120|171001|20181129|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|SET|2350|9400|KRW||10000086|설비관리파트
C|4300012038|00010|1300|Z2|UCKC0133|진공필터(AGM)(4EA/SET),OD388*ID210*테이퍼OD228*|진공필터(AGM)(4EA/SET),OD388*ID210*테이퍼OD228*|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1054000|1054000|KRW||10000097|창원 생산1팀
C|4300012038|00020|1300|Z2|UEBC1437|타이밍밸트,165L*W25 (5EA/SET),동일밸트,RUBBER,동력기|타이밍밸트,165L*W25 (5EA/SET),동일밸트,RUBBER,동력기|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|40500|81000|KRW||10000097|창원 생산1팀
C|4300012038|00030|1300|Z2|UDAC0225|흡착기패킹,H15*내경8*25파이(100EA/SET),,실리콘 주황색,기|흡착기패킹,H15*내경8*25파이(100EA/SET),,실리콘 주황색,기|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|94500|283500|KRW||10000097|창원 생산1팀
C|4300012038|00040|1300|Z2|UGCC1044|우레탄호스(직관),OD12파이*ID8파이*100M 투명,상아,우레탄,유공|우레탄호스(직관),OD12파이*ID8파이*100M 투명,상아,우레탄,유공|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|100700|503500|KRW||10000097|창원 생산1팀
C|4300012039|00010|1300|Z2|UGCC1057|실리콘호스(내열),외경14*내경10*100M/롤 반투명 내열200도,한미|실리콘호스(내열),외경14*내경10*100M/롤 반투명 내열200도,한미|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|285000|1425000|KRW||10000097|창원 생산1팀
C|4300012039|00030|1300|Z2|UAEC0252|콤비네이션렌치,24MM,세신,,공구류,수작업공구|콤비네이션렌치,24MM,세신,,공구류,수작업공구|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|5220|10440|KRW||10000097|창원 생산1팀
C|4300012039|00040|1300|Z2|UAEC0037|라인칼라드라이버,6Φ*L150MM (+),,,공구류,수작업공구|라인칼라드라이버,6Φ*L150MM (+),,,공구류,수작업공구|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|4520|22600|KRW||10000097|창원 생산1팀
C|4300012039|00050|1300|Z2|UAEC0038|라인칼라드라이버,두형:-형 굵기*전장:6Φ*L150MM,,,공구류,수작업|라인칼라드라이버,두형:-형 굵기*전장:6Φ*L150MM,,,공구류,수작업|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|4520|22600|KRW||10000097|창원 생산1팀
C|4300012039|00060|1300|Z2|UJAC0130|테크트럭(손수레),D-DT01 740*455*4"*150KG,우민실업,P|테크트럭(손수레),D-DT01 740*455*4"*150KG,우민실업,P|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|EA|60640|181920|KRW||10000097|창원 생산1팀
C|4300012039|00070|1300|Z2|UJCC0060|생고무밴드,2T*W20*200L(100EA/SET),세계밴드,생고무,포장|생고무밴드,2T*W20*200L(100EA/SET),세계밴드,생고무,포장|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|59000|295000|KRW||10000097|창원 생산1팀
C|4300012040|00010|1300|Z2|UHTC0486|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|LED충전식랜턴,SJ-LED700,성진전기,,전기전자,기타 전기전자|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|46410|92820|KRW||10000097|창원 생산1팀
C|4300012040|00020|1300|Z2|UGCC0894|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|진공흡착패드(주름),내경9*외경37*34H,,NBR,(100EA/SET)|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|300000|900000|KRW||10000097|창원 생산1팀
C|4300012040|00030|1300|Z2|UGBC1520|실리콘호스,ID25MM*OD34MM*30MT/ROLL 반투명,에이치에스더|실리콘호스,ID25MM*OD34MM*30MT/ROLL 반투명,에이치에스더|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|612000|612000|KRW||10000097|창원 생산1팀
C|4300012041|00010|1300|Z2|UGCC0718|코브라호스(급유후렉시블호스),3/8"*950L(수축튜브피복)(50EA/S|코브라호스(급유후렉시블호스),3/8"*950L(수축튜브피복)(50EA/S|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|1160000|1160000|KRW||10000097|창원 생산1팀
C|4300012042|00010|1300|Z2|UHDC0061|고속속단휴즈,30A L단자형원통형충전케이블,EFEIN,(10EA/SET)|고속속단휴즈,30A L단자형원통형충전케이블,EFEIN,(10EA/SET)|||||20181120|171001|20181124|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007511|최지연||010-2626-6618|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|103000|1030000|KRW||10000097|창원 생산1팀
C|4300012043|00010|1300|Z2|UHFC0117|마그네트스위치,CH-50 220V,LG,,전기전자,전장품|마그네트스위치,CH-50 220V,LG,,전기전자,전장품|||||20181120|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|250950|501900|KRW||10000087|유틸리티파트
C|4300012043|00020|1300|Z2|UHFC0118|마그네트스위치,CH-75NS 220V,LG,,전기전자,전장품|마그네트스위치,CH-75NS 220V,LG,,전기전자,전장품|||||20181120|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|265020|530040|KRW||10000087|유틸리티파트
C|4300012043|00030|1300|Z2|UHGC0254|초음파센서,MIC+130/IU/TC 24VDC-10VDC,MICROSON|초음파센서,MIC+130/IU/TC 24VDC-10VDC,MICROSON|||||20181120|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|800000|800000|KRW||10000087|유틸리티파트
C|4300012044|00010|1300|Z2|UHGC0347|칼라센서,LR-W500,검출거리30-500MM,백색LED,10-,키엔스,|칼라센서,LR-W500,검출거리30-500MM,백색LED,10-,키엔스,|||||20181120|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|861000|1722000|KRW||10000087|유틸리티파트
C|4300012044|00020|1300|Z2|UHFC0226|칼브럭,6MM*12MM 100EA/봉,전오,,전기전자,전장품|칼브럭,6MM*12MM 100EA/봉,전오,,전기전자,전장품|||||20181120|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|3300|6600|KRW||10000087|유틸리티파트
C|4300012044|00030|1300|Z2|UHGC0054|근접센서,PRL18-8DN (5EA/SET),오토닉스,,전기전자,제어기기|근접센서,PRL18-8DN (5EA/SET),오토닉스,,전기전자,제어기기|||||20181120|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|81000|81000|KRW||10000087|유틸리티파트
C|4300012045|00010|1300|Z2|UHGC0321|버너콘트롤라릴레이,모델: IFW15-T 화염검출릴레이,KROM SCHRO|버너콘트롤라릴레이,모델: IFW15-T 화염검출릴레이,KROM SCHRO|||||20181120|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|318000|318000|KRW||10000087|유틸리티파트
C|4300012045|00020|1300|Z2|UHNC0007|PLC,A1SX42,MELSEC,,전기전자,PLC NX70|PLC,A1SX42,MELSEC,,전기전자,PLC NX70|||||20181120|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|346500|346500|KRW||10000087|유틸리티파트
C|4300012045|00030|1300|Z2|UHGC0278|포지션트랜스듀셔센서,LPT-800-D10K OUTPUT10키로옴,OPKO|포지션트랜스듀셔센서,LPT-800-D10K OUTPUT10키로옴,OPKO|||||20181120|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|300000|300000|KRW||10000087|유틸리티파트
C|4300012047|00010|1300|Z2|UIDC0086|PC판,투명 연녹색 4˝*8˝*5T,대명,,토목건축,구조물|PC판,투명 연녹색 4˝*8˝*5T,대명,,토목건축,구조물|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|140000|700000|KRW||10000086|설비관리파트
C|4300012047|00020|1300|Z2|UAEC0330|롱별L랜치세트,SB366SE13 13PCS,이하,,공구류,수작업공구|롱별L랜치세트,SB366SE13 13PCS,이하,,공구류,수작업공구|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|50240|50240|KRW||10000086|설비관리파트
C|4300012047|00030|1300|Z2|UAEC0136|스틸파이프렌치,8˝,로덴베르거,,공구류,수작업공구|스틸파이프렌치,8˝,로덴베르거,,공구류,수작업공구|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|25200|50400|KRW||10000086|설비관리파트
C|4300012047|00040|1300|Z2|UAEC0268|파이프렌치,10˝ (2EA/SET),세신,,공구류,수작업공구|파이프렌치,10˝ (2EA/SET),세신,,공구류,수작업공구|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|32340|32340|KRW||10000086|설비관리파트
C|4300012047|00050|1300|Z2|UAEC0269|파이프렌치,12˝ (2EA/SET),로덴베르거,,공구류,수작업공구|파이프렌치,12˝ (2EA/SET),로덴베르거,,공구류,수작업공구|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|79400|79400|KRW||10000086|설비관리파트
C|4300012047|00060|1300|Z2|UAEC0134|스틸파이프렌치,14˝,로덴베르거,,공구류,수작업공구|스틸파이프렌치,14˝,로덴베르거,,공구류,수작업공구|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|44950|89900|KRW||10000086|설비관리파트
C|4300012047|00070|1300|Z2|UEBC1118|베어링,6301 ZZ C3 (5EA/SET),NTN,,동력기기,동력전달부|베어링,6301 ZZ C3 (5EA/SET),NTN,,동력기기,동력전달부|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|14150|28300|KRW||10000086|설비관리파트
C|4300012047|00080|1300|Z2|UDBC0414|육각렌치볼트,M5*45L SCM3 (100EA/SET),국산,,기계요소,|육각렌치볼트,M5*45L SCM3 (100EA/SET),국산,,기계요소,|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5600|28000|KRW||10000086|설비관리파트
C|4300012047|00090|1300|Z2|UDBC1068|고장력렌치볼트,M5*50(10EA/SET),태양,SCM4,기계요소,체결부|고장력렌치볼트,M5*50(10EA/SET),태양,SCM4,기계요소,체결부|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||50|SET|500|25000|KRW||10000086|설비관리파트
C|4300012047|00100|1300|Z2|UDBC0422|육각렌치볼트,M6*15L SCM3(100EA/SET),국산,,기계요소,체|육각렌치볼트,M6*15L SCM3(100EA/SET),국산,,기계요소,체|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|6900|34500|KRW||10000086|설비관리파트
C|4300012047|00110|1300|Z2|UDBC0428|육각렌치볼트,M6*30L SCM3 (100EA/SET),국산,,기계요소,|육각렌치볼트,M6*30L SCM3 (100EA/SET),국산,,기계요소,|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|8200|41000|KRW||10000086|설비관리파트
C|4300012047|00120|1300|Z2|UDBC0404|육각렌치볼트,M5*10L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M5*10L SUS304(100EA/SET),국산,,기계요소|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5200|26000|KRW||10000086|설비관리파트
C|4300012047|00130|1300|Z2|UDBC0419|육각렌치볼트,M6*10L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M6*10L SUS304(100EA/SET),국산,,기계요소|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|8000|40000|KRW||10000086|설비관리파트
C|4300012047|00140|1300|Z2|UDBC0423|육각렌치볼트,M6*15L SUS304(100EA/SET),국산,,기계요소|육각렌치볼트,M6*15L SUS304(100EA/SET),국산,,기계요소|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|7500|37500|KRW||10000086|설비관리파트
C|4300012047|00150|1300|Z2|UDBC0735|평와셔,M5 SS41 (100EA/SET),신우,,기계요소,체결부품|평와셔,M5 SS41 (100EA/SET),신우,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|800|4000|KRW||10000086|설비관리파트
C|4300012047|00160|1300|Z2|UDBC0740|평와셔,M6 SS41 (100EA/SET),국산,,기계요소,체결부품|평와셔,M6 SS41 (100EA/SET),국산,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|800|4000|KRW||10000086|설비관리파트
C|4300012047|00170|1300|Z2|UDBC0746|평와셔,M8 SS41 (100EA/SET),신우,,기계요소,체결부품|평와셔,M8 SS41 (100EA/SET),신우,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|900|4500|KRW||10000086|설비관리파트
C|4300012047|00180|1300|Z2|UDBC0714|평와셔,M10 SS41(100EA/SET),신우,,기계요소,체결부품|평와셔,M10 SS41(100EA/SET),신우,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1700|8500|KRW||10000086|설비관리파트
C|4300012047|00190|1300|Z2|UDBC0317|스프링와셔,M5 SS41 (100EA/SET),국산,,기계요소,체결부품|스프링와셔,M5 SS41 (100EA/SET),국산,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|900|4500|KRW||10000086|설비관리파트
C|4300012047|00200|1300|Z2|UDBC0322|스프링와셔,M8 SS41(100EA/SET),신우,,기계요소,체결부품|스프링와셔,M8 SS41(100EA/SET),신우,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1000|5000|KRW||10000086|설비관리파트
C|4300012047|00210|1300|Z2|UDBC0076|SUS평와셔,M5(100EA/SET),,,기계요소,체결부품|SUS평와셔,M5(100EA/SET),,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|1900|9500|KRW||10000086|설비관리파트
C|4300012047|00220|1300|Z2|UDBC0077|SUS평와셔,M6 (100EA/SET),태양,,기계요소,체결부품|SUS평와셔,M6 (100EA/SET),태양,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2300|11500|KRW||10000086|설비관리파트
C|4300012047|00230|1300|Z2|UDBC0078|SUS평와셔,M8(100EA/SET),,,기계요소,체결부품|SUS평와셔,M8(100EA/SET),,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3100|15500|KRW||10000086|설비관리파트
C|4300012047|00240|1300|Z2|UDBC0320|스프링와셔,M6 SUS304 (100EA/SET),태양,,기계요소,체결부|스프링와셔,M6 SUS304 (100EA/SET),태양,,기계요소,체결부|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2600|13000|KRW||10000086|설비관리파트
C|4300012047|00250|1300|Z2|UDBC0323|스프링와셔,M8 SUS304(100EA/SET),세신금속,,기계요소,체결|스프링와셔,M8 SUS304(100EA/SET),세신금속,,기계요소,체결|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4000|20000|KRW||10000086|설비관리파트
C|4300012047|00260|1300|Z2|UDBC0802|고장력육각너트,M5 (500EA/SET),,,기계요소,체결부품|고장력육각너트,M5 (500EA/SET),,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|5500|5500|KRW||10000086|설비관리파트
C|4300012047|00270|1300|Z2|UDBC0373|육각너트,M6 고장력합금강(50EA/SET),국산,,기계요소,체결부품|육각너트,M6 고장력합금강(50EA/SET),국산,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|SET|1100|11000|KRW||10000086|설비관리파트
C|4300012047|00280|1300|Z2|UDBC0377|육각너트,M8 고장력합금강 (100EA/SET),국산,,기계요소,체결부품|육각너트,M8 고장력합금강 (100EA/SET),국산,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|2300|11500|KRW||10000086|설비관리파트
C|4300012047|00290|1300|Z2|UDBC0346|육각너트,M10 고장력합금강(100EA/SET),국산,,기계요소,체결부품|육각너트,M10 고장력합금강(100EA/SET),국산,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|4600|23000|KRW||10000086|설비관리파트
C|4300012047|00300|1300|Z2|UDBC0349|육각너트,M12 고장력합금강(100EA/SET),국산,,기계요소,체결부품|육각너트,M12 고장력합금강(100EA/SET),국산,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|6000|30000|KRW||10000086|설비관리파트
C|4300012047|00310|1300|Z2|UDBC0372|육각너트,M6 SUS304(100EA/SET),국산,,기계요소,체결부품|육각너트,M6 SUS304(100EA/SET),국산,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3000|15000|KRW||10000086|설비관리파트
C|4300012047|00320|1300|Z2|UDBC0376|육각너트,M8 SUS304(100EA/SET),신우,,기계요소,체결부품|육각너트,M8 SUS304(100EA/SET),신우,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|5800|29000|KRW||10000086|설비관리파트
C|4300012047|00330|1300|Z2|UDBC0345|육각너트,M10 SUS304(100EA/SET),신우,,기계요소,체결부품|육각너트,M10 SUS304(100EA/SET),신우,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|12000|60000|KRW||10000086|설비관리파트
C|4300012047|00340|1300|Z2|UDBC0348|육각너트,M12 SUS304(100EA/SET),신우,,기계요소,체결부품|육각너트,M12 SUS304(100EA/SET),신우,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|18000|90000|KRW||10000086|설비관리파트
C|4300012047|00350|1300|Z2|UDBC0602|육각볼트,M6*40L SS41 (100EA/SET),국산,,기계요소,체결|육각볼트,M6*40L SS41 (100EA/SET),국산,,기계요소,체결|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|SET|3000|15000|KRW||10000086|설비관리파트
C|4300012047|00360|1300|Z2|UDBC0980|육각볼트,M8*35L (100EA/SET),태양,SS41,기계요소,체결부|육각볼트,M8*35L (100EA/SET),태양,SS41,기계요소,체결부|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6000|18000|KRW||10000086|설비관리파트
C|4300012047|00370|1300|Z2|UDBC0624|육각볼트,M8*40L SS41 (100EA/SET),국산,,기계요소,체결|육각볼트,M8*40L SS41 (100EA/SET),국산,,기계요소,체결|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|6200|18600|KRW||10000086|설비관리파트
C|4300012047|00380|1300|Z2|UDBC0513|육각볼트,M10*50L SS41 (100EA/SET),국산,,기계요소,체|육각볼트,M10*50L SS41 (100EA/SET),국산,,기계요소,체|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|10500|21000|KRW||10000086|설비관리파트
C|4300012047|00390|1300|Z2|UDBC0529|육각볼트,M12*30L SS41 (100EA/SET),태양/시중,,기계요|육각볼트,M12*30L SS41 (100EA/SET),태양/시중,,기계요|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|14300|28600|KRW||10000086|설비관리파트
C|4300012047|00400|1300|Z2|UDBC0531|육각볼트,M12*35L SS41 (100EA/SET),태양,,기계요소,체|육각볼트,M12*35L SS41 (100EA/SET),태양,,기계요소,체|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|14800|29600|KRW||10000086|설비관리파트
C|4300012047|00410|1300|Z2|UDBC0534|육각볼트,M12*40L SS41 (100EA/SET),국산,,기계요소,체|육각볼트,M12*40L SS41 (100EA/SET),국산,,기계요소,체|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|15700|31400|KRW||10000086|설비관리파트
C|4300012047|00420|1300|Z2|UDBC0535|육각볼트,M12*45L SS41 (100EA/SET),국산,,기계요소,체|육각볼트,M12*45L SS41 (100EA/SET),국산,,기계요소,체|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|16000|32000|KRW||10000086|설비관리파트
C|4300012047|00430|1300|Z2|UDBC0536|육각볼트,M12*50L SS41 (100EA/SET),국산,,기계요소,체|육각볼트,M12*50L SS41 (100EA/SET),국산,,기계요소,체|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|17000|34000|KRW||10000086|설비관리파트
C|4300012047|00440|1300|Z2|UDBC0593|육각볼트,M6*10L SUS304 (100EA/SET),태양,,기계요소,|육각볼트,M6*10L SUS304 (100EA/SET),태양,,기계요소,|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|7000|21000|KRW||10000086|설비관리파트
C|4300012047|00450|1300|Z2|UDBC0599|육각볼트,M6*25L SUS304 (100EA/SET),국산,,기계요소,|육각볼트,M6*25L SUS304 (100EA/SET),국산,,기계요소,|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|9000|27000|KRW||10000086|설비관리파트
C|4300012047|00460|1300|Z2|UDBC0760|SUS육각볼트,M6*30 (100EA/SET),,,기계요소,체결부품|SUS육각볼트,M6*30 (100EA/SET),,,기계요소,체결부품|||||20181121|171001|20181130|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007537|백민|10007537|010-5140-4438|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|9500|28500|KRW||10000086|설비관리파트
C|4300012048|00010|1300|Z2|UAGC0075|롱홀캇타,50파이,세양,,공구류,연마/절삭공구|롱홀캇타,50파이,세양,,공구류,연마/절삭공구|||||20181121|171001|20181231|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|13270|13270|KRW||10000087|유틸리티파트
C|4300012048|00020|1300|Z2|UAGC0076|롱홀캇타,62파이,세양,,공구류,연마/절삭공구|롱홀캇타,62파이,세양,,공구류,연마/절삭공구|||||20181121|171001|20181231|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|34930|34930|KRW||10000087|유틸리티파트
C|4300012048|00030|1300|Z2|UAGC0373|홀캇타,32MM,삼도정밀,,공구류,연마/절삭공구|홀캇타,32MM,삼도정밀,,공구류,연마/절삭공구|||||20181121|171001|20181231|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|7480|7480|KRW||10000087|유틸리티파트
C|4300012048|00040|1300|Z2|UAGC0072|롱홀캇타,23파이,세양,,공구류,연마/절삭공구|롱홀캇타,23파이,세양,,공구류,연마/절삭공구|||||20181121|171001|20181231|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|8340|8340|KRW||10000087|유틸리티파트
C|4300012048|00050|1300|Z2|UAGC0375|홀캇타,35MM,삼도정밀,,공구류,연마/절삭공구|홀캇타,35MM,삼도정밀,,공구류,연마/절삭공구|||||20181121|171001|20181231|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|7880|7880|KRW||10000087|유틸리티파트
C|4300012048|00060|1300|Z2|UAGC0377|홀캇타,42MM,삼도정밀,,공구류,연마/절삭공구|홀캇타,42MM,삼도정밀,,공구류,연마/절삭공구|||||20181121|171001|20181231|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|10500|10500|KRW||10000087|유틸리티파트
C|4300012048|00070|1300|Z2|UAHC0009|PVC용접봉,￠3*10KG,국산,,공구류,용접기자재|PVC용접봉,￠3*10KG,국산,,공구류,용접기자재|||||20181121|171001|20181231|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|88200|88200|KRW||10000087|유틸리티파트
C|4300012048|00080|1300|Z2|UAJC0064|호스밴드,미니 小 클램프직경:6~16MM (100EA/SET),국산,ST|호스밴드,미니 小 클램프직경:6~16MM (100EA/SET),국산,ST|||||20181121|171001|20181231|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|18000|18000|KRW||10000087|유틸리티파트
C|4300012048|00090|1300|Z2|UAJC0065|호스밴드,미니中클램프직경:8~18MM(100EA/SET),국산,STAIN|호스밴드,미니中클램프직경:8~18MM(100EA/SET),국산,STAIN|||||20181121|171001|20181231|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|18000|18000|KRW||10000087|유틸리티파트
C|4300012048|00100|1300|Z2|UAJC0063|호스밴드,미니 大 클램프직경:8~22MM (100EA/SET),국산,ST|호스밴드,미니 大 클램프직경:8~22MM (100EA/SET),국산,ST|||||20181121|171001|20181231|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|18000|18000|KRW||10000087|유틸리티파트
C|4300012048|00110|1300|Z2|UAJC0062|호스밴드,미니 1˝ 클램프직경:11~25MM (100EA/SET,국산,S|호스밴드,미니 1˝ 클램프직경:11~25MM (100EA/SET,국산,S|||||20181121|171001|20181231|Y|10006597|이주학|055-279-9793|1100|10000007|10000011|10007281|허지덕|055-279-9802|010-5878-1227|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|21000|21000|KRW||10000087|유틸리티파트
