C|4300016499|00010|1300|Z2|UFDC0003|휴대용소화기 불만제로 에어졸식,HCFC123 400그램 (30EA/SET|휴대용소화기 불만제로 에어졸식,HCFC123 400그램 (30EA/SET|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007400|장명주|055-279-9734|010-4595-4776|51537|경상남도 창원시 성산구 정동로 122|창원생산본부| 공장 초기화재 진화용 간이소화기||005186|||||1|SET|458400|458400|KRW||10000079|창원환경파트
C|4300016500|00010|1300|Z2|UEBC1594|체인기어,RS80-1*15T 보스표준,호영,,동력기기,동력전달부품|체인기어,RS80-1*15T 보스표준,호영,,동력기기,동력전달부품|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|28750|172500|KRW||10000086|설비관리파트
C|4300016500|00020|1300|Z2|UEBC1002|SUS체인,RS50-1 3M/BOX,동양,스테인레스,동력기기,동력전달부품|SUS체인,RS50-1 3M/BOX,동양,스테인레스,동력기기,동력전달부품|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|80000|160000|KRW||10000086|설비관리파트
C|4300016500|00030|1300|Z2|UEBC0212|베어링,22216K,NTN,,동력기기,동력전달부품|베어링,22216K,NTN,,동력기기,동력전달부품|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|91700|183400|KRW||10000086|설비관리파트
C|4300016500|00040|1300|Z2|UEBC1628|체인기어,RS80-1*43T 보스표준,호영,SS41,동력기기,동력전달부품|체인기어,RS80-1*43T 보스표준,호영,SS41,동력기기,동력전달부품|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|123200|246400|KRW||10000086|설비관리파트
C|4300016500|00050|1300|Z2|UEBC0773|체인연결핀,RS35-2 온코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS35-2 온코(20EA/SET),동보,,동력기기,동력전달부|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|29400|29400|KRW||10000086|설비관리파트
C|4300016500|00060|1300|Z2|UEBC0772|체인연결핀,RS35-2 반코(20EA/SET),동보,,동력기기,동력전달부|체인연결핀,RS35-2 반코(20EA/SET),동보,,동력기기,동력전달부|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|50000|50000|KRW||10000086|설비관리파트
C|4300016500|00070|1300|Z2|UGBC0765|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|원터치피팅,PL06-01(10EA/SET),상아뉴매틱,,유공압,배관기자재|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|5100|15300|KRW||10000086|설비관리파트
C|4300016500|00080|1300|Z2|UGCC1481|DU부쉬,DU0812 (10EA/SET),동우,스틸카본,유공압,유공압기기|DU부쉬,DU0812 (10EA/SET),동우,스틸카본,유공압,유공압기기|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|2100|4200|KRW||10000086|설비관리파트
C|4300016500|00090|1300|Z2|UEBC1688|노보컨베이어벨트,5.5T*770*4900(ENDLESS 작업),슬로베니아|노보컨베이어벨트,5.5T*770*4900(ENDLESS 작업),슬로베니아|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|798000|798000|KRW||10000086|설비관리파트
C|4300016500|00100|1300|Z2|UGBC0224|SUS304파이프,20A*6M,서울금속,,유공압,배관기자재|SUS304파이프,20A*6M,서울금속,,유공압,배관기자재|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||6|EA|75600|453600|KRW||10000086|설비관리파트
C|4300016500|00110|1300|Z2|UCKC0010|구리스자동주입기,GK-17 1/8PT,유진,,기계설비,기타 기계설비|구리스자동주입기,GK-17 1/8PT,유진,,기계설비,기타 기계설비|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||4|EA|30450|121800|KRW||10000086|설비관리파트
C|4300016502|00010|1300|Z2|UCIC0159|가압펌프(대양수량용)자흡자동,PA-950KV 1HP 40A 220V 단상|가압펌프(대양수량용)자흡자동,PA-950KV 1HP 40A 220V 단상|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|779000|779000|KRW||10000087|유틸리티파트
C|4300016502|00020|1300|Z2|UGBC0519|벨로우즈형 신축관이음,50A*10KG/CM2,제작형,,유공압,배관기자재|벨로우즈형 신축관이음,50A*10KG/CM2,제작형,,유공압,배관기자재|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007836|표지훈|055-279-9816|010-6678-7580|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|147000|147000|KRW||10000087|유틸리티파트
C|4300016504|00010|1300|Z2|UGCC1711|수지부쉬,XFM2528-21,이구스,,유공압,유공압기기|수지부쉬,XFM2528-21,이구스,,유공압,유공압기기|||||20200326|161003|20200406|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|5570|55700|KRW||10000086|설비관리파트
C|4300016504|00020|1300|Z2|UEAC1153|기어드모터,MFG522D-30RS0.2-4,DSK,,동력기기,동력원|기어드모터,MFG522D-30RS0.2-4,DSK,,동력기기,동력원|||||20200326|161003|20200406|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|219450|219450|KRW||10000086|설비관리파트
C|4300016504|00030|1300|Z2|UEBC1705|블럭베어링,SR15-TB형,THK,,동력기기,동력전달부품|블럭베어링,SR15-TB형,THK,,동력기기,동력전달부품|||||20200326|161003|20200406|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||12|EA|60900|730800|KRW||10000086|설비관리파트
C|4300016504|00040|1300|Z2|UEAC1154|감속기,MTWM-063 MODEL:50/ 50:1,삼양감속기,,동력기기,|감속기,MTWM-063 MODEL:50/ 50:1,삼양감속기,,동력기기,|||||20200326|161003|20200406|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|299250|598500|KRW||10000086|설비관리파트
C|4300016505|00010|1300|Z2|UEAC1155|감속기,MTWM-063 30:1,삼양감속기,,동력기기,동력원|감속기,MTWM-063 30:1,삼양감속기,,동력기기,동력원|||||20200326|161003|20200406|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|299250|598500|KRW||10000086|설비관리파트
C|4300016505|00020|1300|Z2|UEBC1706|아티치체인,RS35*AS-1*30L/K*11EA*3143.25L,동보,,|아티치체인,RS35*AS-1*30L/K*11EA*3143.25L,동보,,|||||20200326|161003|20200406|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|EA|48300|96600|KRW||10000086|설비관리파트
C|4300016505|00030|1300|Z2|UEBC1707|우레탄엠보싱벨트,5T*580*10100(아타치25개),유니온,,동력기기,|우레탄엠보싱벨트,5T*580*10100(아타치25개),유니온,,동력기기,|||||20200326|161003|20200406|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007837|신성호||010-9825-0813|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|EA|735000|735000|KRW||10000086|설비관리파트
C|4300016508|00010|1300|Z2|UEBC0122|깊은홈볼베어링,6205 ZZ C3,NTN,,동력기기,동력전달부품|깊은홈볼베어링,6205 ZZ C3,NTN,,동력기기,동력전달부품|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|3390|33900|KRW||10000087|유틸리티파트
C|4300016508|00020|1300|Z2|UEBC0123|깊은홈볼베어링,6206 ZZ C3,NTN,,동력기기,동력전달부품|깊은홈볼베어링,6206 ZZ C3,NTN,,동력기기,동력전달부품|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||10|EA|4410|44100|KRW||10000087|유틸리티파트
C|4300016508|00030|1300|Z2|UEBC0125|깊은홈볼베어링,6208 ZZ C3(5EA/SET),NTN,,동력기기,동력|깊은홈볼베어링,6208 ZZ C3(5EA/SET),NTN,,동력기기,동력|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||2|SET|36550|73100|KRW||10000087|유틸리티파트
C|4300016508|00040|1300|Z2|UEBC0137|깊은홈볼베어링,6306 ZZ C3,NTN,,동력기기,동력전달부품|깊은홈볼베어링,6306 ZZ C3,NTN,,동력기기,동력전달부품|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||5|EA|6330|31650|KRW||10000087|유틸리티파트
C|4300016508|00050|1300|Z2|UEBC0139|깊은홈볼베어링,6308 ZZ C3(5EA/SET),NTN,,동력기기,동력|깊은홈볼베어링,6308 ZZ C3(5EA/SET),NTN,,동력기기,동력|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||1|SET|56050|56050|KRW||10000087|유틸리티파트
C|4300016508|00060|1300|Z2|UEBC0418|볼베어링,6310ZZ C3,NTN,,동력기기,동력전달부품(2EA/SET)|볼베어링,6310ZZ C3,NTN,,동력기기,동력전달부품(2EA/SET)|||||20200326|161003|20200331|Y|10006597|이주학|055-279-9793|1300|10000075|10000081|10007282|이동기|055-279-9822|010-9807-1717|51537|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||3|SET|40580|121740|KRW||10000087|유틸리티파트
