C|4300001786|00010|1300|Z2|UGBC0771|원터치피팅,PL10-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL10-02,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|840|16800|KRW||10000086|설비관리파트
C|4300001786|00020|1300|Z2|UGBC0774|원터치피팅,PL12-02,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-02,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1134|22680|KRW||10000086|설비관리파트
C|4300001786|00030|1300|Z2|UGBC0775|원터치피팅,PL12-03,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-03,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1155|23100|KRW||10000086|설비관리파트
C|4300001786|00040|1300|Z2|UGBC0776|원터치피팅,PL12-04,상아뉴매틱,,유공압,배관기자재|원터치피팅,PL12-04,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1313|26260|KRW||10000086|설비관리파트
C|4300001786|00050|1300|Z2|UGBC0780|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC06,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|570|17100|KRW||10000086|설비관리파트
C|4300001786|00060|1300|Z2|UGBC0781|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC08,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|580|17400|KRW||10000086|설비관리파트
C|4300001786|00070|1300|Z2|UGBC0782|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC10,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|720|21600|KRW||10000086|설비관리파트
C|4300001786|00080|1300|Z2|UGBC0783|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUC12,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||30|EA|830|24900|KRW||10000086|설비관리파트
C|4300001786|00090|1300|Z2|UGBC0789|원터치피팅,PUT06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT06,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|690|13800|KRW||10000086|설비관리파트
C|4300001786|00100|1300|Z2|UGBC0787|원터치피팅,PUT 08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 08,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|720|14400|KRW||10000086|설비관리파트
C|4300001786|00110|1300|Z2|UGBC0788|원터치피팅,PUT 10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT 10,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|920|18400|KRW||10000086|설비관리파트
C|4300001786|00120|1300|Z2|UGBC0790|원터치피팅,PUT12,상아뉴매틱,,유공압,배관기자재|원터치피팅,PUT12,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1230|24600|KRW||10000086|설비관리파트
C|4300001786|00130|1300|Z2|UGBC0798|원터치피팅,UNION ELBOW ￠8,상아뉴매틱,PUL08,유공압,배관기|원터치피팅,UNION ELBOW ￠8,상아뉴매틱,PUL08,유공압,배관기|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|540|10800|KRW||10000086|설비관리파트
C|4300001786|00140|1300|Z2|UGBC0761|원터치피팅,PG08-06,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG08-06,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|820|16400|KRW||10000086|설비관리파트
C|4300001786|00150|1300|Z2|UGBC0762|원터치피팅,PG10-08,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG10-08,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|1030|20600|KRW||10000086|설비관리파트
C|4300001786|00160|1300|Z2|UGBC0763|원터치피팅,PG12-10,상아뉴매틱,,유공압,배관기자재|원터치피팅,PG12-10,상아뉴매틱,,유공압,배관기자재|||||20141001|082017|20140923|Y|10006611|박정한|055-279-9791|1100|10000007|10000011|10001808|강현순||010-3884-4459|640090|경상남도 창원시 성산구 정동로 122|창원생산본부|||005186|||||20|EA|2100|42000|KRW||10000086|설비관리파트
