C|4300000450|00010|1300|Z2|UKEC0071|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,적갈색 단위:말,,|||||20130816|155048|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|105200|210400|KRW||10000097|창원 생산1팀
C|4300000450|00020|1300|Z2|UKEC0068|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|화학/가스/연료/유류,페인트/도장자재,에폭시페인트,녹색,|||||20130816|155048|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||2|EA|105200|210400|KRW||10000097|창원 생산1팀
C|4300000450|00030|1300|Z2|UKEC0051|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,설비색 KSM 6020|화학/가스/연료/유류,페인트/도장자재,에나멜페인트,설비색 KSM 6020|||||20130816|155048|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|71400|71400|KRW||10000097|창원 생산1팀
C|4300000450|00040|1300|Z2|UKEC0065|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|화학/가스/연료/유류,페인트/도장자재,에폭시신나,단위:말,남양,|||||20130816|155048|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|28350|28350|KRW||10000097|창원 생산1팀
C|4300000450|00050|1300|Z2|UKEC0086|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|화학/가스/연료/유류,페인트/도장자재,유성롤라,대,|||||20130816|155048|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2100|10500|KRW||10000097|창원 생산1팀
C|4300000450|00060|1300|Z2|UKEC0087|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|화학/가스/연료/유류,페인트/도장자재,유성롤라,소,,|||||20130816|155048|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|1890|9450|KRW||10000097|창원 생산1팀
C|4300000450|00070|1300|Z2|UKEC0088|화학/가스/연료/유류,페인트/도장자재,유성롤라,중,|화학/가스/연료/유류,페인트/도장자재,유성롤라,중,|||||20130816|155048|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||5|EA|2000|10000|KRW||10000097|창원 생산1팀
C|4300000450|00080|1300|Z2|UAEC0058|공구류,수작업공구,롱노우즈플라이어,8˝,세신,|공구류,수작업공구,롱노우즈플라이어,8˝,세신,|||||20130816|155048|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||3|EA|12350|37050|KRW||10000097|창원 생산1팀
C|4300000450|00090|1300|Z2|UALC0109|공구류,사무공구,메이크업카트리지(희석제),MC-295BK 0.825ℓ,도|공구류,사무공구,메이크업카트리지(희석제),MC-295BK 0.825ℓ,도|||||20130816|155048|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||12|EA|54400|652800|KRW||10000097|창원 생산1팀
C|4300000450|00100|1300|Z2|UALC0108|공구류,사무공구,메이크업카트리지(희석제),MC-253WT 0.825ℓ,A|공구류,사무공구,메이크업카트리지(희석제),MC-253WT 0.825ℓ,A|||||20130816|155048|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||12|EA|91210|1094520|KRW||10000097|창원 생산1팀
C|4300000450|00110|1300|Z2|UKEC0038|화학/가스/연료/유류,페인트/도장자재,에나멜신나,신나,|화학/가스/연료/유류,페인트/도장자재,에나멜신나,신나,|||||20130816|155048|20130725|Y|10006611|박정한|055-279-9763|1100|10000007|10000011|10007042|배수연||01090718434|640090|경상남도 창원시 성산구 남산동 601-9|창원생산본부|||005186|||||1|EA|27300|27300|KRW||10000097|창원 생산1팀
